{
 "name":"AutoCommand",
 "version":2,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "EndIntake":{
    "x":{
     "exp":"7.8 m",
     "val":7.8
    },
    "y":{
     "exp":"3.5918171405792236 m",
     "val":3.5918171405792236
    },
    "heading":{
     "exp":"110 deg",
     "val":1.9198621771937625
    }
   },
   "EndIntake2":{
    "x":{
     "exp":"6.2 m",
     "val":6.2
    },
    "y":{
     "exp":"3.5350501537323 m",
     "val":3.5350501537323
    },
    "heading":{
     "exp":"110 deg",
     "val":1.9198621771937625
    }
   },
   "TrenchRightLaunch":{
    "x":{
     "exp":"3.530456304550171 m",
     "val":3.530456304550171
    },
    "y":{
     "exp":"0.3986739218235016 m",
     "val":0.3986739218235016
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"9.25 in",
    "val":0.23495
   },
   "y":{
    "exp":"13.5 in",
    "val":0.3429
   }
  },
  "backLeft":{
   "x":{
    "exp":"-9.25 in",
    "val":-0.23495
   },
   "y":{
    "exp":"13.5 in",
    "val":0.3429
   }
  },
  "mass":{
   "exp":"128.5 lbs",
   "val":58.286619545
  },
  "inertia":{
   "exp":"7.6 kg m ^ 2",
   "val":7.6
  },
  "gearing":{
   "exp":"6",
   "val":6.0
  },
  "radius":{
   "exp":"1.71 in",
   "val":0.043434
  },
  "vmax":{
   "exp":"5785 RPM",
   "val":605.8037833672317
  },
  "tmax":{
   "exp":"1.1 N * m",
   "val":1.1
  },
  "cof":{
   "exp":"1.2",
   "val":1.2
  },
  "bumper":{
   "front":{
    "exp":"16.625 in",
    "val":0.422275
   },
   "side":{
    "exp":"19 in",
    "val":0.4826
   },
   "back":{
    "exp":"16.625 in",
    "val":0.422275
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[],
 "codegen":{
  "root":"..\\C:\\Users\\RedHawkRobotics\\Documents\\Robot2026\\src\\main\\deploy\\choreo",
  "genVars":true,
  "genTrajData":true,
  "useChoreoLib":true
 }
}
