{
 "name":"BumpToLaunchRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.2, "y":3.5350501537323, "heading":1.9198621771937625, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.406981945037842, "y":2.299520492553711, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.140270471572876, "y":2.2579944133758545, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"EndIntake2.x", "val":6.2}, "y":{"exp":"EndIntake2.y", "val":3.5350501537323}, "heading":{"exp":"EndIntake2.heading", "val":1.9198621771937625}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.406981945037842 m", "val":6.406981945037842}, "y":{"exp":"2.299520492553711 m", "val":2.299520492553711}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.140270471572876 m", "val":3.140270471572876}, "y":{"exp":"2.2579944133758545 m", "val":2.2579944133758545}, "heading":{"exp":"TrenchRightLaunch.heading", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.23495,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.23495,
    "y":0.3429
   },
   "mass":58.286619545,
   "inertia":7.6,
   "gearing":6.0,
   "radius":0.043434,
   "vmax":605.8037833672317,
   "tmax":1.1,
   "cof":1.2,
   "bumper":{
    "front":0.422275,
    "side":0.4826,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7905,1.843],
  "samples":[
    {"t":0.0, "x":6.2, "y":3.53505, "heading":1.91986, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.57699, "ay":-6.81402, "alpha":-14.43523, "fx":[151.61692,-30.89775,37.69228,108.36608], "fy":[4.25366,-148.01617,-147.06177,-106.34197]},
    {"t":0.03162, "x":6.20229, "y":3.53164, "heading":1.91986, "vx":0.14472, "vy":-0.21546, "omega":-0.45644, "ax":4.55964, "ay":-6.81185, "alpha":-14.476, "fx":[151.58675,-31.64407,37.54185,108.28138], "fy":[4.23036,-147.77693,-147.08459,-106.40851]},
    {"t":0.06324, "x":6.20914, "y":3.52143, "heading":1.90543, "vx":0.2889, "vy":-0.43085, "omega":-0.91417, "ax":4.56784, "ay":-6.85289, "alpha":-14.29136, "fx":[151.57721,-29.2838,36.49347,107.45712], "fy":[3.24246,-148.12988,-147.32795,-107.21648]},
    {"t":0.09486, "x":6.22056, "y":3.50438, "heading":1.87652, "vx":0.43334, "vy":-0.64754, "omega":-1.36607, "ax":4.6174, "ay":-6.93797, "alpha":-13.8396, "fx":[151.56849,-22.85695,34.5568,105.86455], "fy":[1.18442,-149.04926,-147.76737,-108.75843]},
    {"t":0.12648, "x":6.23657, "y":3.48043, "heading":1.83333, "vx":0.57934, "vy":-0.86692, "omega":-1.80367, "ax":4.74379, "ay":-7.06068, "alpha":-13.05661, "fx":[151.51177,-10.25131,31.76897,103.47014], "fy":[-2.06662,-150.12284,-148.35498,-110.99852]},
    {"t":0.1581, "x":6.25726, "y":3.44949, "heading":1.7763, "vx":0.72934, "vy":-1.09018, "omega":-2.21652, "ax":5.00111, "ay":-7.1897, "alpha":-11.92244, "fx":[151.31767,11.74314,28.2004,100.23648], "fy":[-6.64069,-149.52888,-149.02191,-113.87187]},
    {"t":0.18972, "x":6.28282, "y":3.41143, "heading":1.70621, "vx":0.88747, "vy":-1.31751, "omega":-2.59351, "ax":5.41537, "ay":-7.24274, "alpha":-10.67498, "fx":[150.83754,44.72404,23.96563,96.11648], "fy":[-12.706,-142.47826,-149.68099,-117.28946]},
    {"t":0.22134, "x":6.31359, "y":3.36614, "heading":1.6242, "vx":1.05871, "vy":-1.54653, "omega":-2.93106, "ax":5.848, "ay":-7.15145, "alpha":-9.94901, "fx":[149.79621,80.7727,19.2762,91.01505], "fy":[-20.69796,-124.75444,-150.22165,-121.16001]},
    {"t":0.25296, "x":6.34999, "y":3.31367, "heading":1.53152, "vx":1.24362, "vy":-1.77266, "omega":-3.24564, "ax":6.00281, "ay":-7.10562, "alpha":-9.88362, "fx":[147.42422,103.1606,14.68228,84.61637], "fy":[-32.25547,-105.97804,-150.46983,-125.45935]},
    {"t":0.28458, "x":6.39232, "y":3.25406, "heading":1.4289, "vx":1.43343, "vy":-1.99734, "omega":-3.55816, "ax":5.58144, "ay":-7.63723, "alpha":-8.97887, "fx":[139.21543,98.28667,12.57482,75.24629], "fy":[-55.80529,-108.89637,-149.87642,-130.57028]},
    {"t":0.3162, "x":6.44043, "y":3.18709, "heading":1.31639, "vx":1.60991, "vy":-2.23883, "omega":-3.84208, "ax":-0.48267, "ay":-8.53566, "alpha":9.79835, "fx":[-50.92347,14.5666,80.54159,-72.31796], "fy":[-135.18134,-144.13856,-110.41209,-107.78276]},
    {"t":0.34782, "x":6.4911, "y":3.11203, "heading":1.1949, "vx":1.59465, "vy":-2.50873, "omega":-3.53225, "ax":-9.04688, "ay":-3.95881, "alpha":-2.6268, "fx":[-133.14471,-140.00185,-131.83426,-122.33142], "fy":[-53.70332,-36.67602,-62.26945,-78.09708]},
    {"t":0.37944, "x":6.537, "y":3.03073, "heading":1.08321, "vx":1.30859, "vy":-2.6339, "omega":-3.61531, "ax":-9.67734, "ay":-1.17951, "alpha":-7.14311, "fx":[-146.245,-144.54763,-144.90665,-128.36037], "fy":[8.15627,34.76625,-36.49035,-75.18167]},
    {"t":0.41106, "x":6.57354, "y":2.94685, "heading":0.96889, "vx":1.00259, "vy":-2.6712, "omega":-3.84118, "ax":-9.95577, "ay":0.18335, "alpha":-6.25174, "fx":[-146.72127,-142.06237,-149.70765,-141.79679], "fy":[25.81762,48.13673,-14.33803,-48.92971]},
    {"t":0.44268, "x":6.60026, "y":2.86248, "heading":0.84744, "vx":0.68779, "vy":-2.6654, "omega":-4.03886, "ax":-9.42832, "ay":3.9821, "alpha":3.85881, "fx":[-144.078,-147.21664,-130.50323,-127.74727], "fy":[44.81019,32.14058,75.02234,80.13028]},
    {"t":0.4743, "x":6.6173, "y":2.78019, "heading":0.71973, "vx":0.38967, "vy":-2.53949, "omega":-3.91684, "ax":-8.18602, "ay":5.42093, "alpha":8.79943, "fx":[-140.85127,-149.26117,-91.92748,-95.09569], "fy":[55.34224,23.4245,119.57763,117.62352]},
    {"t":0.50592, "x":6.62553, "y":2.7026, "heading":0.59588, "vx":0.13082, "vy":-2.36808, "omega":-3.6386, "ax":-7.33254, "ay":6.04333, "alpha":11.09262, "fx":[-137.33774,-149.95877,-65.36126,-74.73117], "fy":[64.01714,20.33667,136.15644,131.73511]},
    {"t":0.53754, "x":6.626, "y":2.63075, "heading":0.48082, "vx":-0.10103, "vy":-2.17699, "omega":-3.28785, "ax":-6.74421, "ay":6.41699, "alpha":12.16507, "fx":[-133.68535,-150.10105,-49.15155,-60.15928], "fy":[71.55289,20.42437,142.93569,139.11169]},
    {"t":0.56916, "x":6.61943, "y":2.56512, "heading":0.37686, "vx":-0.31428, "vy":-1.97408, "omega":-2.90319, "ax":-6.31589, "ay":6.68706, "alpha":12.61563, "fx":[-130.05306,-149.96669,-39.43596,-48.67614], "fy":[78.08711,22.0892,145.98713,143.6028]},
    {"t":0.60078, "x":6.60634, "y":2.50604, "heading":0.28506, "vx":-0.51399, "vy":-1.76264, "omega":-2.50429, "ax":-5.99205, "ay":6.89728, "alpha":12.73768, "fx":[-126.57814,-149.68173,-33.85313,-39.1434], "fy":[83.68283,24.37796,147.42331,146.53491]},
    {"t":0.6324, "x":6.58709, "y":2.45375, "heading":0.20588, "vx":-0.70346, "vy":-1.54455, "omega":-2.10152, "ax":-5.7401, "ay":7.06392, "alpha":12.70046, "fx":[-123.37125,-149.32981,-30.87615,-30.99404], "fy":[88.39719,26.73044,148.09874,148.50583]},
    {"t":0.66402, "x":6.56197, "y":2.40845, "heading":0.13943, "vx":-0.88496, "vy":-1.32118, "omega":-1.69993, "ax":-5.53655, "ay":7.19491, "alpha":12.61566, "fx":[-120.51921,-148.97922,-29.30483,-23.90367], "fy":[92.28731,28.8133,148.42971,149.83639]},
    {"t":0.69564, "x":6.53122, "y":2.37027, "heading":0.08568, "vx":-1.06003, "vy":-1.09368, "omega":-1.30103, "ax":-5.36068, "ay":7.29552, "alpha":12.56521, "fx":[-118.09018,-148.68768,-28.00687,-17.67111], "fy":[95.40564,30.42107,148.68519,150.7195]},
    {"t":0.72726, "x":6.49503, "y":2.33933, "heading":0.04454, "vx":-1.22953, "vy":-0.863, "omega":-0.90371, "ax":-5.1915, "ay":7.37014, "alpha":12.61595, "fx":[-116.13933,-148.50262,-25.78235,-12.17056], "fy":[97.79448,31.41702,149.08832,151.28085]},
    {"t":0.75888, "x":6.45355, "y":2.31573, "heading":0.01596, "vx":-1.39369, "vy":-0.62995, "omega":-0.5048, "ax":-5.00625, "ay":7.42163, "alpha":12.83165, "fx":[-114.71418,-148.46094,-21.29132,-7.33067], "fy":[99.4813,31.69612,149.79613,151.60817]},
    {"t":0.7905, "x":6.40698, "y":2.29952, "heading":0.0, "vx":-1.55199, "vy":-0.39528, "omega":-0.09906, "ax":-7.92669, "ay":6.75109, "alpha":0.68362, "fx":[-116.02361,-119.58715,-115.11518,-111.29409], "fy":[97.87893,93.48363,98.92352,103.21215]},
    {"t":0.83435, "x":6.3313, "y":2.28868, "heading":-0.00434, "vx":-1.8996, "vy":-0.09922, "omega":-0.06908, "ax":-9.90758, "ay":3.18637, "alpha":0.51016, "fx":[-143.86508,-145.89989,-145.01416,-142.70035], "fy":[48.16378,41.58262,44.51355,51.46286]},
    {"t":0.87821, "x":6.23847, "y":2.28739, "heading":-0.00737, "vx":-2.33409, "vy":0.04052, "omega":-0.04671, "ax":-10.4012, "ay":-0.18118, "alpha":0.41736, "fx":[-151.63157,-151.52406,-151.48463,-151.61029], "fy":[0.72527,-5.76369,-6.22076,0.69898]},
    {"t":0.92206, "x":6.12611, "y":2.28899, "heading":-0.00942, "vx":-2.79023, "vy":0.03257, "omega":-0.02841, "ax":-10.39368, "ay":-0.20982, "alpha":0.36329, "fx":[-151.52426,-151.4151,-151.37404,-151.49935], "fy":[-0.10051,-5.76348,-6.17694,-0.18875]},
    {"t":0.96592, "x":5.99375, "y":2.29022, "heading":-0.01067, "vx":-3.24603, "vy":0.02337, "omega":-0.01247, "ax":-10.37865, "ay":-0.22524, "alpha":0.31687, "fx":[-151.30522,-151.20254,-151.15633,-151.27225], "fy":[-0.6919,-5.63394,-5.99518,-0.8073]},
    {"t":1.00977, "x":5.84142, "y":2.29103, "heading":-0.01121, "vx":-3.70118, "vy":0.01349, "omega":0.00142, "ax":-10.33331, "ay":-0.24281, "alpha":0.27283, "fx":[-150.65183,-150.55672,-150.48997,-150.5954], "fy":[-1.31384,-5.54501,-5.85189,-1.44184]},
    {"t":1.05362, "x":5.66917, "y":2.29139, "heading":-0.01115, "vx":-4.15434, "vy":0.00285, "omega":0.01339, "ax":-5.16604, "ay":-1.56329, "alpha":-0.29665, "fx":[-74.21435,-74.44884,-76.33926,-76.10841], "fy":[-24.00069,-21.95348,-21.57331,-23.59164]},
    {"t":1.09748, "x":5.48202, "y":2.29001, "heading":-0.01057, "vx":-4.38089, "vy":-0.06571, "omega":0.00038, "ax":0.00058, "ay":-0.10774, "alpha":-0.00027, "fx":[0.00951,0.00953,0.00748,0.00747], "fy":[-1.57065,-1.56925,-1.56922,-1.57061]},
    {"t":1.14133, "x":5.2899, "y":2.28702, "heading":-0.01055, "vx":-4.38086, "vy":-0.07044, "omega":0.00036, "ax":-0.00144, "ay":0.0919, "alpha":0.0, "fx":[-0.02091,-0.02091,-0.02091,-0.02091], "fy":[1.33906,1.33907,1.33906,1.33906]},
    {"t":1.18519, "x":5.09778, "y":2.28402, "heading":-0.01053, "vx":-4.38093, "vy":-0.06641, "omega":0.00036, "ax":-0.0012, "ay":0.08108, "alpha":0.0, "fx":[-0.01743,-0.01743,-0.01743,-0.01743], "fy":[1.18147,1.18148,1.18148,1.18147]},
    {"t":1.22904, "x":4.90565, "y":2.28119, "heading":-0.01052, "vx":-4.38098, "vy":-0.06285, "omega":0.00036, "ax":-0.00078, "ay":0.05555, "alpha":0.0, "fx":[-0.01139,-0.01139,-0.01139,-0.01139], "fy":[0.80953,0.80953,0.80953,0.80953]},
    {"t":1.2729, "x":4.71353, "y":2.27849, "heading":-0.0105, "vx":-4.38101, "vy":-0.06041, "omega":0.00036, "ax":-0.0005, "ay":0.03651, "alpha":0.0, "fx":[-0.00724,-0.00724,-0.00724,-0.00724], "fy":[0.532,0.532,0.532,0.532]},
    {"t":1.31675, "x":4.5214, "y":2.27587, "heading":-0.01049, "vx":-4.38104, "vy":-0.05881, "omega":0.00036, "ax":-0.00032, "ay":0.02388, "alpha":0.0, "fx":[-0.00463,-0.00463,-0.00462,-0.00463], "fy":[0.34792,0.34792,0.34792,0.34792]},
    {"t":1.3606, "x":4.32928, "y":2.27331, "heading":-0.01047, "vx":-4.38105, "vy":-0.05777, "omega":0.00036, "ax":0.00133, "ay":0.01699, "alpha":0.00057, "fx":[0.01721,0.01717,0.02147,0.02151], "fy":[0.24908,0.24614,0.24608,0.24902]},
    {"t":1.40446, "x":4.13715, "y":2.2708, "heading":-0.01045, "vx":-4.38099, "vy":-0.05702, "omega":0.00039, "ax":6.31175, "ay":0.09732, "alpha":0.88392, "fx":[89.52577,89.55295,94.41705,94.39501], "fy":[5.22157,-2.18947,-2.16593,4.80605]},
    {"t":1.44831, "x":3.95109, "y":2.26839, "heading":-0.01044, "vx":-4.10419, "vy":-0.05275, "omega":0.03915, "ax":10.33708, "ay":0.1341, "alpha":-0.03556, "fx":[150.63565,150.6285,150.62104,150.6283], "fy":[1.66316,2.22584,2.24655,1.68082]},
    {"t":1.49217, "x":3.78105, "y":2.26621, "heading":-0.00872, "vx":-3.65087, "vy":-0.04687, "omega":0.03759, "ax":10.38185, "ay":0.13412, "alpha":-0.05352, "fx":[151.28908,151.27821,151.27228,151.2834], "fy":[1.51407,2.36754,2.39806,1.53754]},
    {"t":1.53602, "x":3.63093, "y":2.26428, "heading":-0.00707, "vx":-3.19558, "vy":-0.04099, "omega":0.03525, "ax":10.3969, "ay":0.13395, "alpha":-0.0677, "fx":[151.50947,151.49571,151.49048,151.50462], "fy":[1.39522,2.47687,2.51415,1.42116]},
    {"t":1.57987, "x":3.50078, "y":2.26261, "heading":-0.00552, "vx":-2.73964, "vy":-0.03512, "omega":0.03228, "ax":10.40443, "ay":0.13377, "alpha":-0.08194, "fx":[151.62044,151.6038,151.59886,151.61601], "fy":[1.27665,2.58658,2.63023,1.30362]},
    {"t":1.62373, "x":3.39064, "y":2.2612, "heading":-0.00411, "vx":-2.28336, "vy":-0.02925, "omega":0.02868, "ax":10.40893, "ay":0.13361, "alpha":-0.09695, "fx":[151.68747,151.66782,151.66295,151.68329], "fy":[1.15292,2.7025,2.75276,1.17978]},
    {"t":1.66758, "x":3.30052, "y":2.26005, "heading":-0.00285, "vx":-1.82689, "vy":-0.02339, "omega":0.02443, "ax":10.41191, "ay":0.13348, "alpha":-0.11289, "fx":[151.73248,151.70964,151.70471,151.72844], "fy":[1.02262,2.82597,2.88341,1.04829]},
    {"t":1.71144, "x":3.23041, "y":2.25915, "heading":-0.00178, "vx":-1.37028, "vy":-0.01754, "omega":0.01948, "ax":10.41402, "ay":0.13338, "alpha":-0.12981, "fx":[151.76484,151.73865,151.73355,151.7609], "fy":[0.88534,2.95719,3.02271,0.90881]},
    {"t":1.75529, "x":3.18034, "y":2.25851, "heading":-0.00093, "vx":-0.91358, "vy":-0.01169, "omega":0.01379, "ax":10.41557, "ay":0.13329, "alpha":-0.14773, "fx":[151.78926,151.75952,151.75418,151.78536], "fy":[0.74076,3.09609,3.17099,0.76117]},
    {"t":1.79914, "x":3.15029, "y":2.25812, "heading":-0.00032, "vx":-0.45682, "vy":-0.00584, "omega":0.00731, "ax":10.41674, "ay":0.13322, "alpha":-0.1667, "fx":[151.80832,151.77486,151.76919,151.80445], "fy":[0.58833,3.24279,3.32889,0.605]},
    {"t":1.843, "x":3.14027, "y":2.25799, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
