{
 "name":"BumpToLaunchRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.2, "y":3.5350501537323, "heading":1.9198621771937625, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.406981945037842, "y":2.299520492553711, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.877272367477417, "y":2.2579944133758545, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"EndIntake2.x", "val":6.2}, "y":{"exp":"EndIntake2.y", "val":3.5350501537323}, "heading":{"exp":"EndIntake2.heading", "val":1.9198621771937625}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.406981945037842 m", "val":6.406981945037842}, "y":{"exp":"2.299520492553711 m", "val":2.299520492553711}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.877272367477417 m", "val":2.877272367477417}, "y":{"exp":"2.2579944133758545 m", "val":2.2579944133758545}, "heading":{"exp":"TrenchRightLaunch.heading", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.23495,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.23495,
    "y":0.3429
   },
   "mass":58.286619545,
   "inertia":7.6,
   "gearing":6.0,
   "radius":0.043434,
   "vmax":605.8037833672317,
   "tmax":1.1,
   "cof":1.2,
   "bumper":{
    "front":0.422275,
    "side":0.4826,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79116,1.90312],
  "samples":[
    {"t":0.0, "x":6.2, "y":3.53505, "heading":1.91986, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.59303, "ay":-6.81222, "alpha":-14.40287, "fx":[151.6145,-30.20585,37.84483,108.45901], "fy":[4.36618,-148.15715,-147.02268,-106.24741]},
    {"t":0.03165, "x":6.2023, "y":3.53164, "heading":1.91986, "vx":0.14535, "vy":-0.21558, "omega":-0.4558, "ax":4.57517, "ay":-6.81002, "alpha":-14.44502, "fx":[151.58435,-30.97717,37.69109,108.37319], "fy":[4.34514,-147.91617,-147.04652,-106.31524]},
    {"t":0.06329, "x":6.20919, "y":3.52141, "heading":1.90544, "vx":0.29014, "vy":-0.43109, "omega":-0.91293, "ax":4.58341, "ay":-6.85089, "alpha":-14.26088, "fx":[151.57555,-28.61255,36.63999,107.54874], "fy":[3.36008,-148.25869,-147.29169,-107.12482]},
    {"t":0.09494, "x":6.22067, "y":3.50433, "heading":1.87655, "vx":0.43519, "vy":-0.6479, "omega":-1.36424, "ax":4.63353, "ay":-6.93555, "alpha":-13.8091, "fx":[151.56843,-22.15269,34.70055,105.95669], "fy":[1.30589,-149.15278,-147.7338,-108.66893]},
    {"t":0.12659, "x":6.23676, "y":3.48036, "heading":1.83337, "vx":0.58182, "vy":-0.86738, "omega":-1.80124, "ax":4.7609, "ay":-7.0573, "alpha":-13.02671, "fx":[151.51442,-9.48977,31.9089,103.56318], "fy":[-1.93949,-150.16955,-148.32508,-110.912]},
    {"t":0.15823, "x":6.25756, "y":3.44937, "heading":1.77637, "vx":0.73249, "vy":-1.09072, "omega":-2.21349, "ax":5.01908, "ay":-7.18433, "alpha":-11.89659, "fx":[151.32455,12.55704,28.33357,100.33018], "fy":[-6.50482,-149.45896,-148.99677,-113.78962]},
    {"t":0.18988, "x":6.28325, "y":3.41126, "heading":1.70632, "vx":0.89132, "vy":-1.31808, "omega":-2.58997, "ax":5.43248, "ay":-7.2343, "alpha":-10.6608, "fx":[150.85097,45.49563,24.08535,96.20917], "fy":[-12.55704,-142.23005,-149.66191,-117.21375]},
    {"t":0.22152, "x":6.31418, "y":3.36592, "heading":1.62436, "vx":1.06324, "vy":-1.54702, "omega":-2.92735, "ax":5.86106, "ay":-7.14094, "alpha":-9.95153, "fx":[149.8201,81.33226,19.36748,91.10139], "fy":[-20.53078,-124.38534,-150.21002,-121.09539]},
    {"t":0.25317, "x":6.35076, "y":3.31339, "heading":1.53172, "vx":1.24872, "vy":-1.773, "omega":-3.24228, "ax":6.01022, "ay":-7.09625, "alpha":-9.89727, "fx":[147.4663,103.4625,14.70649,84.67983], "fy":[-32.06478,-105.66736,-150.46746,-125.4167]},
    {"t":0.28482, "x":6.39329, "y":3.25373, "heading":1.42911, "vx":1.43892, "vy":-1.99757, "omega":-3.55549, "ax":5.5784, "ay":-7.63407, "alpha":-8.99829, "fx":[139.29156,98.25401,12.38643,75.21398], "fy":[-55.60697,-108.87832,-149.89116,-130.58798]},
    {"t":0.31646, "x":6.44162, "y":3.18669, "heading":1.31659, "vx":1.61546, "vy":-2.23916, "omega":-3.84025, "ax":-0.64237, "ay":-8.52776, "alpha":9.77508, "fx":[-52.36944,12.83041,77.59746,-75.49997], "fy":[-134.60891,-144.24724,-112.13697,-106.0614]},
    {"t":0.34811, "x":6.49242, "y":3.11156, "heading":1.19506, "vx":1.59513, "vy":-2.50904, "omega":-3.53091, "ax":-9.06939, "ay":-3.90855, "alpha":-2.76265, "fx":[-133.62687,-140.58013,-132.16153,-122.25584], "fy":[-52.63976,-34.86706,-61.88243,-78.42681]},
    {"t":0.37976, "x":6.53836, "y":3.0302, "heading":1.08332, "vx":1.30812, "vy":-2.63273, "omega":-3.61834, "ax":-9.6791, "ay":-1.17282, "alpha":-7.15931, "fx":[-146.29025,-144.54644,-144.94488,-128.38071], "fy":[8.38338,34.93773,-36.46157,-75.21946]},
    {"t":0.4114, "x":6.57491, "y":2.94629, "heading":0.96882, "vx":1.00181, "vy":-2.66984, "omega":-3.8449, "ax":-9.96992, "ay":0.21961, "alpha":-6.13219, "fx":[-146.76095,-142.21393,-149.78686,-142.35129], "fy":[25.95003,47.74487,-13.56157,-47.33301]},
    {"t":0.44305, "x":6.60162, "y":2.86191, "heading":0.84714, "vx":0.6863, "vy":-2.66289, "omega":-4.03896, "ax":-9.41678, "ay":3.99807, "alpha":3.95053, "fx":[-144.10703,-147.30917,-130.11173,-127.34415], "fy":[44.76014,31.76477,75.71589,80.79303]},
    {"t":0.4747, "x":6.61862, "y":2.77965, "heading":0.71932, "vx":0.38829, "vy":-2.53637, "omega":-3.91394, "ax":-8.18372, "ay":5.41821, "alpha":8.82918, "fx":[-140.89044,-149.30846,-91.7956,-95.00681], "fy":[55.25618,23.16359,119.68705,117.70211]},
    {"t":0.50634, "x":6.62681, "y":2.70209, "heading":0.59546, "vx":0.12931, "vy":-2.3649, "omega":-3.63453, "ax":-7.33701, "ay":6.03687, "alpha":11.09534, "fx":[-137.38558,-149.98937,-65.49042,-74.78401], "fy":[63.92081,20.1408,136.09897,131.70831]},
    {"t":0.53799, "x":6.62723, "y":2.63027, "heading":0.48044, "vx":-0.10288, "vy":-2.17386, "omega":-3.28341, "ax":-6.7527, "ay":6.40992, "alpha":12.15393, "fx":[-133.74186,-150.12581,-49.44518,-60.27891], "fy":[71.45082,20.26236,142.83734,139.06177]},
    {"t":0.56963, "x":6.62059, "y":2.56469, "heading":0.37653, "vx":-0.31658, "vy":-1.97101, "omega":-2.89878, "ax":-6.32711, "ay":6.67998, "alpha":12.59623, "fx":[-130.11822,-149.99005,-39.84413,-48.83335], "fy":[77.98081,21.94367,145.87833,143.55067]},
    {"t":0.60128, "x":6.60741, "y":2.50566, "heading":0.2848, "vx":-0.51681, "vy":-1.75961, "omega":-2.50015, "ax":-6.0054, "ay":6.89025, "alpha":12.71283, "fx":[-126.65159,-149.70569,-34.35276,-39.32422], "fy":[83.57324,24.23956,147.30924,146.4874]},
    {"t":0.63293, "x":6.58805, "y":2.45342, "heading":0.20568, "vx":-0.70686, "vy":-1.54156, "omega":-2.09784, "ax":-5.75525, "ay":7.0569, "alpha":12.67176, "fx":[-123.45231,-149.35527,-31.45632,-31.1904], "fy":[88.28513,26.59432,147.97781,148.46542]},
    {"t":0.66457, "x":6.56279, "y":2.40817, "heading":0.13929, "vx":-0.88899, "vy":-1.31823, "omega":-1.69682, "ax":-5.55331, "ay":7.18783, "alpha":12.5841, "fx":[-120.60694,-149.00641,-29.96013,-24.1101], "fy":[92.17355,28.67713,148.29978,149.80387]},
    {"t":0.69622, "x":6.53188, "y":2.37005, "heading":0.08559, "vx":-1.06473, "vy":-1.09077, "omega":-1.29858, "ax":-5.3789, "ay":7.28841, "alpha":12.53129, "fx":[-118.18339,-148.71641,-28.73445,-17.88351], "fy":[95.29088,30.28405,148.54703,150.6949]},
    {"t":0.72787, "x":6.49549, "y":2.33919, "heading":0.04449, "vx":-1.23496, "vy":-0.86011, "omega":-0.90201, "ax":-5.21105, "ay":7.36312, "alpha":12.57975, "fx":[-116.23665,-148.53235,-26.58,-12.38561], "fy":[97.67939,31.27923,148.94869,151.26377]},
    {"t":0.75951, "x":6.4538, "y":2.31565, "heading":0.01595, "vx":-1.39987, "vy":-0.6271, "omega":-0.50391, "ax":-5.02697, "ay":7.41497, "alpha":12.79286, "fx":[-114.8141,-148.49088,-22.15439,-7.54547], "fy":[99.36648,31.55819,149.67113,151.59796]},
    {"t":0.79116, "x":6.40698, "y":2.29952, "heading":0.0, "vx":-1.55895, "vy":-0.39244, "omega":-0.09906, "ax":-7.97709, "ay":6.69179, "alpha":0.6766, "fx":[-116.72103,-120.25688,-115.88791,-112.09155], "fy":[97.04912,92.62377,98.0204,102.34842]},
    {"t":0.83564, "x":6.32975, "y":2.28868, "heading":-0.00441, "vx":-1.91376, "vy":-0.0948, "omega":-0.06897, "ax":-9.94364, "ay":3.07313, "alpha":0.50254, "fx":[-144.39186,-146.34505,-145.5325,-143.3118], "fy":[46.572,40.00156,42.80269,49.74622]},
    {"t":0.88012, "x":6.2348, "y":2.28751, "heading":-0.00747, "vx":-2.35604, "vy":0.04188, "omega":-0.04662, "ax":-10.40185, "ay":-0.1709, "alpha":0.41179, "fx":[-151.63681,-151.53673,-151.49922,-151.61619], "fy":[0.82782,-5.57856,-6.01832,0.80762]},
    {"t":0.92459, "x":6.11971, "y":2.2892, "heading":-0.00955, "vx":-2.81869, "vy":0.03428, "omega":-0.0283, "ax":-10.39448, "ay":-0.19923, "alpha":0.35815, "fx":[-151.53172,-151.42951,-151.39035,-151.50766], "fy":[0.00999,-5.57632,-5.97436,-0.07179]},
    {"t":0.96907, "x":5.98406, "y":2.29053, "heading":-0.01081, "vx":-3.28102, "vy":0.02542, "omega":-0.01237, "ax":-10.37967, "ay":-0.21398, "alpha":0.31211, "fx":[-151.31602,-151.21992,-151.1757,-151.28417], "fy":[-0.56854,-5.43947,-5.78676,-0.67716]},
    {"t":1.01355, "x":5.82786, "y":2.29145, "heading":-0.01136, "vx":-3.74269, "vy":0.0159, "omega":0.00151, "ax":-10.33476, "ay":-0.22973, "alpha":0.26844, "fx":[-150.66856,-150.58,-150.51572,-150.61387], "fy":[-1.16105,-5.32707,-5.62085,-1.28151]},
    {"t":1.05803, "x":5.65117, "y":2.29193, "heading":-0.01129, "vx":-4.20236, "vy":0.00569, "omega":0.01345, "ax":-4.01563, "ay":-1.54608, "alpha":-0.29417, "fx":[-57.41577,-57.58118,-59.61351,-59.44728], "fy":[-23.57589,-21.77695,-21.49129,-23.27166]},
    {"t":1.10251, "x":5.46028, "y":2.29065, "heading":-0.01069, "vx":-4.38097, "vy":-0.06308, "omega":0.00037, "ax":0.00034, "ay":-0.07177, "alpha":-0.00018, "fx":[0.00569,0.0057,0.00433,0.00432], "fy":[-1.04625,-1.04531,-1.04529,-1.04623]},
    {"t":1.14698, "x":5.26543, "y":2.28778, "heading":-0.01067, "vx":-4.38095, "vy":-0.06627, "omega":0.00036, "ax":-0.00139, "ay":0.09508, "alpha":0.0, "fx":[-0.02029,-0.02029,-0.02029,-0.02029], "fy":[1.38542,1.38542,1.38542,1.38542]},
    {"t":1.19146, "x":5.07057, "y":2.28492, "heading":-0.01066, "vx":-4.38102, "vy":-0.06204, "omega":0.00036, "ax":-0.0011, "ay":0.07969, "alpha":0.0, "fx":[-0.01597,-0.01597,-0.01597,-0.01597], "fy":[1.16118,1.16119,1.16119,1.16118]},
    {"t":1.23594, "x":4.87571, "y":2.28224, "heading":-0.01064, "vx":-4.38107, "vy":-0.0585, "omega":0.00036, "ax":-0.00071, "ay":0.054, "alpha":0.0, "fx":[-0.01029,-0.01029,-0.01029,-0.01029], "fy":[0.78682,0.78682,0.78682,0.78682]},
    {"t":1.28042, "x":4.68084, "y":2.27969, "heading":-0.01063, "vx":-4.3811, "vy":-0.0561, "omega":0.00036, "ax":-0.00045, "ay":0.03535, "alpha":0.0, "fx":[-0.0065,-0.0065,-0.0065,-0.0065], "fy":[0.51518,0.51518,0.51518,0.51518]},
    {"t":1.3249, "x":4.48598, "y":2.27723, "heading":-0.01061, "vx":-4.38112, "vy":-0.05453, "omega":0.00036, "ax":-0.00028, "ay":0.02297, "alpha":0.0, "fx":[-0.00413,-0.00413,-0.00413,-0.00413], "fy":[0.33475,0.33475,0.33475,0.33475]},
    {"t":1.36938, "x":4.29111, "y":2.27483, "heading":-0.0106, "vx":-4.38113, "vy":-0.0535, "omega":0.00036, "ax":-0.00018, "ay":0.01491, "alpha":0.0, "fx":[-0.00264,-0.00264,-0.00264,-0.00264], "fy":[0.21733,0.21733,0.21733,0.21733]},
    {"t":1.41385, "x":4.09625, "y":2.27246, "heading":-0.01058, "vx":-4.38114, "vy":-0.05284, "omega":0.00036, "ax":0.00081, "ay":0.0103, "alpha":0.00035, "fx":[0.0105,0.01048,0.01312,0.01314], "fy":[0.151,0.14919,0.14916,0.15098]},
    {"t":1.45833, "x":3.90138, "y":2.27012, "heading":-0.01056, "vx":-4.3811, "vy":-0.05238, "omega":0.00037, "ax":4.90733, "ay":0.0686, "alpha":0.86777, "fx":[68.74474,68.73441,74.27143,74.28103], "fy":[4.10945,-1.97458,-1.97924,3.84285]},
    {"t":1.50281, "x":3.71138, "y":2.26786, "heading":-0.01055, "vx":-4.16283, "vy":-0.04933, "omega":0.03897, "ax":10.33817, "ay":0.12326, "alpha":-0.03446, "fx":[150.65096,150.6446,150.63748,150.64394], "fy":[1.51438,2.05984,2.07913,1.5308]},
    {"t":1.54729, "x":3.53645, "y":2.26579, "heading":-0.00881, "vx":-3.70301, "vy":-0.04385, "omega":0.03744, "ax":10.38268, "ay":0.12345, "alpha":-0.05227, "fx":[151.3005,151.29073,151.28507,151.29506], "fy":[1.36937,2.20316,2.23176,1.39124]},
    {"t":1.59177, "x":3.38201, "y":2.26396, "heading":-0.00715, "vx":-3.2412, "vy":-0.03836, "omega":0.03511, "ax":10.39755, "ay":0.12341, "alpha":-0.06627, "fx":[151.51813,151.50572,151.50074,151.51349], "fy":[1.2539,2.31311,2.34805,1.27795]},
    {"t":1.63625, "x":3.24813, "y":2.26238, "heading":-0.00559, "vx":-2.77874, "vy":-0.03287, "omega":0.03216, "ax":10.40497, "ay":0.12333, "alpha":-0.08032, "fx":[151.62738,151.61234,151.60765,151.62315], "fy":[1.13847,2.42287,2.46374,1.1633]},
    {"t":1.68072, "x":3.13483, "y":2.26104, "heading":-0.00416, "vx":-2.31594, "vy":-0.02738, "omega":0.02859, "ax":10.4094, "ay":0.12325, "alpha":-0.09512, "fx":[151.69324,151.67546,151.67083,151.68925], "fy":[1.01768,2.53849,2.58548,1.04213]},
    {"t":1.7252, "x":3.04212, "y":2.25994, "heading":-0.00288, "vx":-1.85295, "vy":-0.0219, "omega":0.02436, "ax":10.41233, "ay":0.12318, "alpha":-0.11085, "fx":[151.73738,151.71669,151.71202,151.73352], "fy":[0.89012,2.66142,2.71506,0.91312]},
    {"t":1.76968, "x":2.97, "y":2.25909, "heading":-0.0018, "vx":-1.38983, "vy":-0.01642, "omega":0.01943, "ax":10.4144, "ay":0.12312, "alpha":-0.12756, "fx":[151.76907,151.7453,151.7405,151.7653], "fy":[0.75541,2.79192,2.85307,0.77595]},
    {"t":1.81416, "x":2.91849, "y":2.25848, "heading":-0.00094, "vx":-0.92662, "vy":-0.01095, "omega":0.01376, "ax":10.41592, "ay":0.12307, "alpha":-0.14527, "fx":[151.79293,151.76592,151.7609,151.78921], "fy":[0.61327,2.92999,2.99989,0.63046]},
    {"t":1.85864, "x":2.88758, "y":2.25812, "heading":-0.00032, "vx":-0.46333, "vy":-0.00547, "omega":0.0073, "ax":10.41708, "ay":0.12304, "alpha":-0.16402, "fx":[151.81154,151.78111,151.77579,151.80783], "fy":[0.46313,3.07578,3.1562,0.47632]},
    {"t":1.90312, "x":2.87727, "y":2.25799, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
