{
 "name":"BumpToLaunchRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.2, "y":3.5350501537323, "heading":1.9198621771937625, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.406981945037842, "y":2.299520492553711, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2815825939178467, "y":2.2861764430999756, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"EndIntake2.x", "val":6.2}, "y":{"exp":"EndIntake2.y", "val":3.5350501537323}, "heading":{"exp":"EndIntake2.heading", "val":1.9198621771937625}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.406981945037842 m", "val":6.406981945037842}, "y":{"exp":"2.299520492553711 m", "val":2.299520492553711}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2815825939178467 m", "val":2.2815825939178467}, "y":{"exp":"2.2861764430999756 m", "val":2.2861764430999756}, "heading":{"exp":"TrenchRightLaunch.heading", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.23495,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.23495,
    "y":0.3429
   },
   "mass":58.286619545,
   "inertia":7.6,
   "gearing":6.0,
   "radius":0.043434,
   "vmax":605.8037833672317,
   "tmax":1.1,
   "cof":1.2,
   "bumper":{
    "front":0.422275,
    "side":0.4826,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79156,2.04016],
  "samples":[
    {"t":0.0, "x":6.2, "y":3.53505, "heading":1.91986, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.57935, "ay":-6.83539, "alpha":-14.36564, "fx":[151.63917,-30.45918,37.57692,108.15783], "fy":[3.35171,-148.11805,-147.09154,-106.55391]},
    {"t":0.03166, "x":6.2023, "y":3.53162, "heading":1.91986, "vx":0.14499, "vy":-0.21643, "omega":-0.45485, "ax":4.56264, "ay":-6.83348, "alpha":-14.40414, "fx":[151.60896,-31.17212,37.43018,108.0738], "fy":[3.32188,-147.88932,-147.11332,-106.61948]},
    {"t":0.06332, "x":6.20917, "y":3.52135, "heading":1.90546, "vx":0.28946, "vy":-0.43279, "omega":-0.91092, "ax":4.5707, "ay":-6.87406, "alpha":-14.22117, "fx":[151.59328,-28.82376,36.38886,107.25214], "fy":[2.34474,-148.23458,-147.35413,-107.42167]},
    {"t":0.09499, "x":6.22063, "y":3.5042, "heading":1.87662, "vx":0.43418, "vy":-0.65044, "omega":-1.3612, "ax":4.61886, "ay":-6.95791, "alpha":-13.77626, "fx":[151.57226,-22.48184,34.46277,105.66449], "fy":[0.31473,-149.12514,-147.78967,-108.95297]},
    {"t":0.12665, "x":6.23669, "y":3.48012, "heading":1.83352, "vx":0.58042, "vy":-0.87074, "omega":-1.79739, "ax":4.74135, "ay":-7.07885, "alpha":-13.00758, "fx":[151.49766,-10.10675,31.68893,103.27765], "fy":[-2.89257,-150.15907,-148.37251,-111.17782]},
    {"t":0.15831, "x":6.25745, "y":3.449, "heading":1.77661, "vx":0.73054, "vy":-1.09488, "omega":-2.20924, "ax":4.99025, "ay":-7.207, "alpha":-11.89549, "fx":[151.28123,11.3916,28.13769,100.05444], "fy":[-7.41069,-149.59475,-149.03426,-114.03206]},
    {"t":0.18997, "x":6.28308, "y":3.41072, "heading":1.70666, "vx":0.88855, "vy":-1.32307, "omega":-2.58588, "ax":5.39172, "ay":-7.26417, "alpha":-10.6643, "fx":[150.77546,43.61791,23.9241,95.94787], "fy":[-13.41357,-142.87467,-149.68826,-117.42765]},
    {"t":0.22164, "x":6.31391, "y":3.36519, "heading":1.62479, "vx":1.05926, "vy":-1.55307, "omega":-2.92354, "ax":5.81654, "ay":-7.18282, "alpha":-9.92186, "fx":[149.70485,79.19733,19.261,90.86339], "fy":[-21.3415,-125.82226,-150.22439,-121.27399]},
    {"t":0.2533, "x":6.35037, "y":3.31241, "heading":1.53222, "vx":1.24343, "vy":-1.78049, "omega":-3.23769, "ax":5.9758, "ay":-7.13997, "alpha":-9.82829, "fx":[147.29533,101.82382,14.70177,84.4881], "fy":[-32.83179,-107.3181,-150.46883,-125.54576]},
    {"t":0.28496, "x":6.39273, "y":3.25246, "heading":1.42971, "vx":1.43264, "vy":-2.00656, "omega":-3.54887, "ax":5.56414, "ay":-7.65942, "alpha":-8.92783, "fx":[139.01173,97.48234,12.65977,75.16112], "fy":[-56.29951,-109.65604,-149.86882,-130.61734]},
    {"t":0.31662, "x":6.44088, "y":3.18509, "heading":1.31734, "vx":1.60881, "vy":-2.24908, "omega":-3.83155, "ax":-0.506, "ay":-8.47892, "alpha":10.0362, "fx":[-51.46577,14.6529,81.70281,-74.38299], "fy":[-134.94263,-144.09565,-109.2924,-105.8768]},
    {"t":0.34829, "x":6.49157, "y":3.10962, "heading":1.19602, "vx":1.59279, "vy":-2.51754, "omega":-3.51378, "ax":-9.07762, "ay":-3.85076, "alpha":-2.84099, "fx":[-133.81789,-140.75416,-132.29614,-122.23568], "fy":[-51.5064,-33.47056,-61.30259,-78.16843]},
    {"t":0.37995, "x":6.53745, "y":3.02798, "heading":1.08477, "vx":1.30537, "vy":-2.63947, "omega":-3.60373, "ax":-9.66484, "ay":-1.05463, "alpha":-7.38002, "fx":[-145.9099,-143.91243,-145.11329,-128.39547], "fy":[11.94532,37.35028,-35.67652,-75.09005]},
    {"t":0.41161, "x":6.57394, "y":2.94388, "heading":0.97067, "vx":0.99936, "vy":-2.67286, "omega":-3.8374, "ax":-9.93905, "ay":0.29758, "alpha":-6.40588, "fx":[-146.14709,-141.35832,-149.79968,-142.00834], "fy":[28.80442,50.18667,-13.35984,-48.2862]},
    {"t":0.44327, "x":6.6006, "y":2.8594, "heading":0.84916, "vx":0.68466, "vy":-2.66344, "omega":-4.04023, "ax":-9.39289, "ay":4.07048, "alpha":3.83097, "fx":[-143.67202,-146.82803,-129.78995,-127.18974], "fy":[46.09507,33.87444,76.26552,81.01931]},
    {"t":0.47494, "x":6.61757, "y":2.77711, "heading":0.72124, "vx":0.38726, "vy":-2.53456, "omega":-3.91893, "ax":-8.15322, "ay":5.47821, "alpha":8.77772, "fx":[-140.51851,-149.02855,-91.06409,-94.6126], "fy":[56.18256,24.85805,120.24921,118.01651]},
    {"t":0.5066, "x":6.62574, "y":2.69961, "heading":0.59716, "vx":0.12911, "vy":-2.3611, "omega":-3.64101, "ax":-7.30518, "ay":6.08492, "alpha":11.07434, "fx":[-137.03588,-149.79103,-64.61041,-74.35669], "fy":[64.66153,21.53343,136.52483,131.9495]},
    {"t":0.53826, "x":6.62617, "y":2.6279, "heading":0.48188, "vx":-0.10219, "vy":-2.16844, "omega":-3.29037, "ax":-6.72038, "ay":6.45009, "alpha":12.15103, "fx":[-133.39816,-149.95698,-48.49543,-59.8578], "fy":[72.08754,21.45386,143.16899,139.24365]},
    {"t":0.56992, "x":6.61956, "y":2.56247, "heading":0.37769, "vx":-0.31497, "vy":-1.96421, "omega":-2.90563, "ax":-6.29413, "ay":6.7151, "alpha":12.6054, "fx":[-129.77316,-149.82907,-38.83441,-48.42686], "fy":[78.55196,23.00254,146.15722,143.68863]},
    {"t":0.60159, "x":6.60644, "y":2.50365, "heading":0.28569, "vx":-0.51426, "vy":-1.7516, "omega":-2.50652, "ax":-5.97148, "ay":6.92208, "alpha":12.73039, "fx":[-126.30199,-149.54375,-33.27601,-38.93533], "fy":[84.0995,25.20969,147.56356,146.59166]},
    {"t":0.63325, "x":6.58716, "y":2.45166, "heading":0.20633, "vx":-0.70333, "vy":-1.53243, "omega":-2.10344, "ax":-5.72021, "ay":7.08656, "alpha":12.69524, "fx":[-123.09732,-149.18925,-30.30361,-30.82129], "fy":[88.77865,27.50365,148.22616,148.54293]},
    {"t":0.66491, "x":6.56202, "y":2.40669, "heading":0.13973, "vx":-0.88445, "vy":-1.30805, "omega":-1.70148, "ax":-5.5171, "ay":7.21603, "alpha":12.6117, "fx":[-120.24709,-148.83605,-28.7269,-23.76288], "fy":[92.64193,29.54367,148.55237,149.85979]},
    {"t":0.69657, "x":6.53125, "y":2.36889, "heading":0.08586, "vx":-1.05913, "vy":-1.07957, "omega":-1.30216, "ax":-5.34169, "ay":7.3155, "alpha":12.56165, "fx":[-117.82012,-148.54303,-27.42602,-17.56013], "fy":[95.73923,31.11957,148.80385,150.73336]},
    {"t":0.72824, "x":6.49504, "y":2.33838, "heading":0.04463, "vx":-1.22826, "vy":-0.84795, "omega":-0.90443, "ax":-5.17336, "ay":7.38912, "alpha":12.61162, "fx":[-115.87198,-148.35828,-25.21963,-12.08772], "fy":[98.11134,32.09161,149.19579,151.28828]},
    {"t":0.7599, "x":6.45356, "y":2.31523, "heading":0.01599, "vx":-1.39206, "vy":-0.61399, "omega":-0.50512, "ax":-4.98984, "ay":7.43956, "alpha":12.82457, "fx":[-114.45046,-148.31917,-20.79694,-7.27452], "fy":[99.78481,32.35296,149.8777,151.61159]},
    {"t":0.79156, "x":6.40698, "y":2.29952, "heading":0.0, "vx":-1.55005, "vy":-0.37843, "omega":-0.09906, "ax":-7.9397, "ay":6.73618, "alpha":0.67688, "fx":[-116.19945,-119.7312,-115.31688,-111.53052], "fy":[97.67361,93.3029,98.69228,102.9602]},
    {"t":0.83615, "x":6.32997, "y":2.28934, "heading":-0.00442, "vx":-1.90411, "vy":-0.07805, "omega":-0.06888, "ax":-9.92462, "ay":3.13434, "alpha":0.50156, "fx":[-144.11792,-146.09665,-145.25259,-143.00554], "fy":[47.41612,40.90305,43.7472,50.62347]},
    {"t":0.88075, "x":6.23519, "y":2.28898, "heading":-0.00749, "vx":-2.34668, "vy":0.06172, "omega":-0.04651, "ax":-10.40309, "ay":-0.08138, "alpha":0.40916, "fx":[-151.62652,-151.57996,-151.54904,-151.60517], "fy":[2.07291,-4.29802,-4.65206,2.13388]},
    {"t":0.92534, "x":6.1202, "y":2.29165, "heading":-0.00956, "vx":-2.81058, "vy":0.05809, "omega":-0.02826, "ax":-10.39599, "ay":-0.10982, "alpha":0.35586, "fx":[-151.52866,-151.47334,-151.44009,-151.50498], "fy":[1.26138,-4.29467,-4.61844,1.25057]},
    {"t":0.96993, "x":5.98453, "y":2.29413, "heading":-0.01082, "vx":-3.27417, "vy":0.05319, "omega":-0.01239, "ax":-10.38138, "ay":-0.12471, "alpha":0.31013, "fx":[-151.31891,-151.2638,-151.22477,-151.28807], "fy":[0.68784,-4.15734,-4.44033,0.64111]},
    {"t":1.01453, "x":5.82821, "y":2.29638, "heading":-0.01138, "vx":-3.7371, "vy":0.04763, "omega":0.00143, "ax":-10.33687, "ay":-0.14077, "alpha":0.26682, "fx":[-150.68021,-150.62673,-150.56709,-150.62713], "fy":[0.09838,-4.04731,-4.28669,0.03073]},
    {"t":1.05912, "x":5.65128, "y":2.29836, "heading":-0.01131, "vx":-4.19806, "vy":0.04136, "omega":0.01333, "ax":-4.11058, "ay":-1.5018, "alpha":-0.29087, "fx":[-58.81819,-58.98165,-60.97793,-60.81399], "fy":[-22.92834,-21.13022,-20.84871,-22.62781]},
    {"t":1.10371, "x":5.45999, "y":2.29871, "heading":-0.01072, "vx":-4.38136, "vy":-0.02561, "omega":0.00036, "ax":-0.00028, "ay":-0.07155, "alpha":-0.00018, "fx":[-0.00345,-0.00344,-0.00482,-0.00483], "fy":[-1.04305,-1.04211,-1.04209,-1.04304]},
    {"t":1.1483, "x":5.26461, "y":2.2975, "heading":-0.0107, "vx":-4.38137, "vy":-0.0288, "omega":0.00035, "ax":-0.00058, "ay":0.09443, "alpha":0.0, "fx":[-0.00838,-0.00838,-0.00838,-0.00838], "fy":[1.37607,1.37607,1.37607,1.37607]},
    {"t":1.1929, "x":5.06923, "y":2.29631, "heading":-0.01069, "vx":-4.3814, "vy":-0.02459, "omega":0.00035, "ax":-0.00041, "ay":0.07906, "alpha":0.0, "fx":[-0.006,-0.006,-0.006,-0.006], "fy":[1.1521,1.1521,1.1521,1.1521]},
    {"t":1.23749, "x":4.87385, "y":2.29529, "heading":-0.01067, "vx":-4.38141, "vy":-0.02107, "omega":0.00035, "ax":-0.00024, "ay":0.05357, "alpha":0.0, "fx":[-0.00354,-0.00354,-0.00354,-0.00354], "fy":[0.78064,0.78064,0.78064,0.78064]},
    {"t":1.28208, "x":4.67847, "y":2.29441, "heading":-0.01065, "vx":-4.38143, "vy":-0.01868, "omega":0.00035, "ax":-0.00014, "ay":0.03512, "alpha":0.0, "fx":[-0.00209,-0.00209,-0.00209,-0.00209], "fy":[0.5118,0.5118,0.5118,0.5118]},
    {"t":1.32668, "x":4.48309, "y":2.29361, "heading":-0.01064, "vx":-4.38143, "vy":-0.01711, "omega":0.00035, "ax":-0.00009, "ay":0.0229, "alpha":0.0, "fx":[-0.00126,-0.00126,-0.00126,-0.00126], "fy":[0.33375,0.33375,0.33375,0.33375]},
    {"t":1.37127, "x":4.28771, "y":2.29287, "heading":-0.01062, "vx":-4.38144, "vy":-0.01609, "omega":0.00035, "ax":-0.00005, "ay":0.01492, "alpha":0.0, "fx":[-0.00078,-0.00078,-0.00078,-0.00078], "fy":[0.21742,0.21742,0.21742,0.21742]},
    {"t":1.41586, "x":4.09233, "y":2.29217, "heading":-0.01061, "vx":-4.38144, "vy":-0.01542, "omega":0.00035, "ax":-0.00003, "ay":0.00971, "alpha":0.0, "fx":[-0.00049,-0.00049,-0.00049,-0.00049], "fy":[0.14148,0.14148,0.14148,0.14148]},
    {"t":1.46045, "x":3.89695, "y":2.29149, "heading":-0.01059, "vx":-4.38144, "vy":-0.01499, "omega":0.00035, "ax":-0.00002, "ay":0.0063, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[0.09186,0.09186,0.09186,0.09186]},
    {"t":1.50505, "x":3.70157, "y":2.29083, "heading":-0.01057, "vx":-4.38144, "vy":-0.01471, "omega":0.00035, "ax":-0.00001, "ay":0.00409, "alpha":0.0, "fx":[-0.0002,-0.0002,-0.0002,-0.0002], "fy":[0.05961,0.05961,0.05961,0.05961]},
    {"t":1.54964, "x":3.50619, "y":2.29017, "heading":-0.01056, "vx":-4.38144, "vy":-0.01453, "omega":0.00035, "ax":0.00084, "ay":0.00281, "alpha":0.00032, "fx":[0.01107,0.01106,0.01348,0.0135], "fy":[0.04182,0.04015,0.04013,0.04179]},
    {"t":1.59423, "x":3.3108, "y":2.28953, "heading":-0.01054, "vx":-4.3814, "vy":-0.0144, "omega":0.00037, "ax":4.65373, "ay":0.01804, "alpha":0.86147, "fx":[65.02718,64.99317,70.59868,70.63094], "fy":[3.24776,-2.62278,-2.6038,3.03034]},
    {"t":1.63883, "x":3.12005, "y":2.2889, "heading":-0.01053, "vx":-4.17388, "vy":-0.0136, "omega":0.03878, "ax":10.33913, "ay":0.03389, "alpha":-0.03389, "fx":[150.6625,150.66082,150.65403,150.65576], "fy":[0.22,0.75678,0.769,0.22943]},
    {"t":1.68342, "x":2.94421, "y":2.28833, "heading":-0.0088, "vx":-3.71283, "vy":-0.01209, "omega":0.03727, "ax":10.38354, "ay":0.03394, "alpha":-0.05186, "fx":[151.30928,151.30665,151.30136,151.30409], "fy":[0.07346,0.90113,0.91906,0.08476]},
    {"t":1.72801, "x":2.78896, "y":2.28783, "heading":-0.00714, "vx":-3.2498, "vy":-0.01057, "omega":0.03496, "ax":10.39836, "ay":0.03393, "alpha":-0.06583, "fx":[151.52517,151.52183,151.51729,151.52078], "fy":[-0.03991,1.01273,1.03415,-0.02925]},
    {"t":1.77261, "x":2.65439, "y":2.28739, "heading":-0.00558, "vx":-2.7861, "vy":-0.00906, "omega":0.03202, "ax":10.40575, "ay":0.03391, "alpha":-0.07979, "fx":[151.63302,151.62895,151.62478,151.62903], "fy":[-0.15244,1.12412,1.14859,-0.14381]},
    {"t":1.8172, "x":2.54049, "y":2.28702, "heading":-0.00415, "vx":-2.32208, "vy":-0.00755, "omega":0.02847, "ax":10.41016, "ay":0.03389, "alpha":-0.09449, "fx":[151.69759,151.69277,151.68876,151.69381], "fy":[-0.27008,1.24125,1.26881,-0.26478]},
    {"t":1.86179, "x":2.44729, "y":2.28671, "heading":-0.00288, "vx":-1.85786, "vy":-0.00604, "omega":0.02425, "ax":10.41308, "ay":0.03387, "alpha":-0.1101, "fx":[151.74047,151.73485,151.73089,151.73679], "fy":[-0.39439,1.36557,1.39657,-0.39365]},
    {"t":1.90638, "x":2.3748, "y":2.28648, "heading":-0.0018, "vx":-1.39351, "vy":-0.00453, "omega":0.01934, "ax":10.41514, "ay":0.03385, "alpha":-0.12668, "fx":[151.77089,151.76443,151.76045,151.76725], "fy":[-0.52582,1.49736,1.53244,-0.53083]},
    {"t":1.95098, "x":2.32301, "y":2.28631, "heading":-0.00093, "vx":-0.92907, "vy":-0.00302, "omega":0.01369, "ax":10.41665, "ay":0.03384, "alpha":-0.14425, "fx":[151.79347,151.78611,151.78206,151.7898], "fy":[-0.66466,1.63666,1.67686,-0.67647]},
    {"t":1.99557, "x":2.29194, "y":2.28621, "heading":-0.00032, "vx":-0.46456, "vy":-0.00151, "omega":0.00726, "ax":10.4178, "ay":0.03383, "alpha":-0.16286, "fx":[151.81074,151.80244,151.79826,151.80701], "fy":[-0.81145,1.78366,1.8305,-0.83093]},
    {"t":2.04016, "x":2.28158, "y":2.28618, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
