{
 "name":"ClearTrenchRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.4, "y":0.5, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7, "y":0.7, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.4 m", "val":4.4}, "y":{"exp":"0.5 m", "val":0.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7 m", "val":5.7}, "y":{"exp":"0.7 m", "val":0.7}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.23495,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.23495,
    "y":0.3429
   },
   "mass":61.23496995,
   "inertia":7.6,
   "gearing":6.0,
   "radius":0.043434,
   "vmax":605.8037833672317,
   "tmax":1.1,
   "cof":1.2,
   "bumper":{
    "front":0.422275,
    "side":0.4826,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72958],
  "samples":[
    {"t":0.0, "x":4.4, "y":0.5, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.79664, "ay":1.50717, "alpha":0.0, "fx":[149.97417,149.97417,149.97417,149.97417], "fy":[23.07295,23.07295,23.07295,23.07295]},
    {"t":0.02918, "x":4.40417, "y":0.50064, "heading":1.5708, "vx":0.2859, "vy":0.04398, "omega":0.0, "ax":9.79537, "ay":1.50698, "alpha":0.0, "fx":[149.95474,149.95474,149.95474,149.95474], "fy":[23.06996,23.06996,23.06996,23.06996]},
    {"t":0.05837, "x":4.41669, "y":0.50257, "heading":1.5708, "vx":0.57176, "vy":0.08796, "omega":0.0, "ax":9.79384, "ay":1.50675, "alpha":0.0, "fx":[149.93142,149.93142,149.93142,149.93142], "fy":[23.06637,23.06637,23.06637,23.06637]},
    {"t":0.08755, "x":4.43754, "y":0.50578, "heading":1.5708, "vx":0.85757, "vy":0.13193, "omega":0.0, "ax":9.79198, "ay":1.50646, "alpha":0.0, "fx":[149.90293,149.90293,149.90293,149.90293], "fy":[23.06199,23.06199,23.06199,23.06199]},
    {"t":0.11673, "x":4.46674, "y":0.51027, "heading":1.5708, "vx":1.14333, "vy":0.1759, "omega":0.0, "ax":9.78966, "ay":1.5061, "alpha":0.0, "fx":[149.86731,149.86731,149.86731,149.86731], "fy":[23.05651,23.05651,23.05651,23.05651]},
    {"t":0.14592, "x":4.50427, "y":0.51604, "heading":1.5708, "vx":1.42903, "vy":0.21985, "omega":0.0, "ax":9.78666, "ay":1.50564, "alpha":0.0, "fx":[149.82152,149.82152,149.82152,149.82152], "fy":[23.04947,23.04947,23.04947,23.04947]},
    {"t":0.1751, "x":4.55014, "y":0.5231, "heading":1.5708, "vx":1.71463, "vy":0.26379, "omega":0.0, "ax":9.78268, "ay":1.50503, "alpha":0.0, "fx":[149.76048,149.76048,149.76048,149.76048], "fy":[23.04007,23.04007,23.04007,23.04007]},
    {"t":0.20428, "x":4.60435, "y":0.53144, "heading":1.5708, "vx":2.00012, "vy":0.30771, "omega":0.0, "ax":9.7771, "ay":1.50417, "alpha":0.0, "fx":[149.67505,149.67505,149.67505,149.67505], "fy":[23.02693,23.02693,23.02693,23.02693]},
    {"t":0.23347, "x":4.66688, "y":0.54106, "heading":1.5708, "vx":2.28545, "vy":0.35161, "omega":0.0, "ax":9.76873, "ay":1.50288, "alpha":0.0, "fx":[149.54695,149.54695,149.54695,149.54695], "fy":[23.00722,23.00722,23.00722,23.00722]},
    {"t":0.26265, "x":4.73774, "y":0.55196, "heading":1.5708, "vx":2.57053, "vy":0.39547, "omega":0.0, "ax":9.7548, "ay":1.50074, "alpha":0.0, "fx":[149.33365,149.33365,149.33365,149.33365], "fy":[22.97441,22.97441,22.97441,22.97441]},
    {"t":0.29183, "x":4.81691, "y":0.56414, "heading":1.5708, "vx":2.85521, "vy":0.43926, "omega":0.0, "ax":9.72698, "ay":1.49646, "alpha":0.0, "fx":[148.90783,148.90783,148.90783,148.90783], "fy":[22.9089,22.9089,22.9089,22.9089]},
    {"t":0.32101, "x":4.90437, "y":0.5776, "heading":1.5708, "vx":3.13907, "vy":0.48293, "omega":0.0, "ax":9.64399, "ay":1.48369, "alpha":0.0, "fx":[147.63732,147.63732,147.63732,147.63732], "fy":[22.71343,22.71343,22.71343,22.71343]},
    {"t":0.3502, "x":5.00009, "y":0.59232, "heading":1.5708, "vx":3.42051, "vy":0.52623, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.37938, "x":5.09991, "y":0.60768, "heading":1.5708, "vx":3.42051, "vy":0.52623, "omega":0.0, "ax":-9.64399, "ay":-1.48369, "alpha":0.0, "fx":[-147.63732,-147.63732,-147.63732,-147.63732], "fy":[-22.71343,-22.71343,-22.71343,-22.71343]},
    {"t":0.40856, "x":5.19563, "y":0.6224, "heading":1.5708, "vx":3.13907, "vy":0.48293, "omega":0.0, "ax":-9.72698, "ay":-1.49646, "alpha":0.0, "fx":[-148.90783,-148.90783,-148.90783,-148.90783], "fy":[-22.9089,-22.9089,-22.9089,-22.9089]},
    {"t":0.43775, "x":5.28309, "y":0.63586, "heading":1.5708, "vx":2.85521, "vy":0.43926, "omega":0.0, "ax":-9.7548, "ay":-1.50074, "alpha":0.0, "fx":[-149.33365,-149.33365,-149.33365,-149.33365], "fy":[-22.97441,-22.97441,-22.97441,-22.97441]},
    {"t":0.46693, "x":5.36226, "y":0.64804, "heading":1.5708, "vx":2.57053, "vy":0.39547, "omega":0.0, "ax":-9.76873, "ay":-1.50288, "alpha":0.0, "fx":[-149.54695,-149.54695,-149.54695,-149.54695], "fy":[-23.00722,-23.00722,-23.00722,-23.00722]},
    {"t":0.49611, "x":5.43312, "y":0.65894, "heading":1.5708, "vx":2.28545, "vy":0.35161, "omega":0.0, "ax":-9.7771, "ay":-1.50417, "alpha":0.0, "fx":[-149.67505,-149.67505,-149.67505,-149.67505], "fy":[-23.02693,-23.02693,-23.02693,-23.02693]},
    {"t":0.5253, "x":5.49565, "y":0.66856, "heading":1.5708, "vx":2.00012, "vy":0.30771, "omega":0.0, "ax":-9.78268, "ay":-1.50503, "alpha":0.0, "fx":[-149.76048,-149.76048,-149.76048,-149.76048], "fy":[-23.04007,-23.04007,-23.04007,-23.04007]},
    {"t":0.55448, "x":5.54986, "y":0.6769, "heading":1.5708, "vx":1.71463, "vy":0.26379, "omega":0.0, "ax":-9.78666, "ay":-1.50564, "alpha":0.0, "fx":[-149.82152,-149.82152,-149.82152,-149.82152], "fy":[-23.04947,-23.04947,-23.04947,-23.04947]},
    {"t":0.58366, "x":5.59573, "y":0.68396, "heading":1.5708, "vx":1.42903, "vy":0.21985, "omega":0.0, "ax":-9.78966, "ay":-1.5061, "alpha":0.0, "fx":[-149.86731,-149.86731,-149.86731,-149.86731], "fy":[-23.05651,-23.05651,-23.05651,-23.05651]},
    {"t":0.61285, "x":5.63326, "y":0.68973, "heading":1.5708, "vx":1.14333, "vy":0.1759, "omega":0.0, "ax":-9.79198, "ay":-1.50646, "alpha":0.0, "fx":[-149.90293,-149.90293,-149.90293,-149.90293], "fy":[-23.06199,-23.06199,-23.06199,-23.06199]},
    {"t":0.64203, "x":5.66246, "y":0.69422, "heading":1.5708, "vx":0.85757, "vy":0.13193, "omega":0.0, "ax":-9.79384, "ay":-1.50675, "alpha":0.0, "fx":[-149.93142,-149.93142,-149.93142,-149.93142], "fy":[-23.06637,-23.06637,-23.06637,-23.06637]},
    {"t":0.67121, "x":5.68331, "y":0.69743, "heading":1.5708, "vx":0.57176, "vy":0.08796, "omega":0.0, "ax":-9.79537, "ay":-1.50698, "alpha":0.0, "fx":[-149.95474,-149.95474,-149.95474,-149.95474], "fy":[-23.06996,-23.06996,-23.06996,-23.06996]},
    {"t":0.7004, "x":5.69583, "y":0.69936, "heading":1.5708, "vx":0.2859, "vy":0.04398, "omega":0.0, "ax":-9.79664, "ay":-1.50717, "alpha":0.0, "fx":[-149.97417,-149.97417,-149.97417,-149.97417], "fy":[-23.07295,-23.07295,-23.07295,-23.07295]},
    {"t":0.72958, "x":5.7, "y":0.7, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
