{
 "name":"ClearTrenchRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.4, "y":0.5, "heading":1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7, "y":0.7, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.4 m", "val":4.4}, "y":{"exp":"0.5 m", "val":0.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7 m", "val":5.7}, "y":{"exp":"0.7 m", "val":0.7}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76448],
  "samples":[
    {"t":0.0, "x":4.4, "y":0.5, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.90925, "ay":1.37065, "alpha":0.0, "fx":[151.54374,151.54374,151.54374,151.54374], "fy":[23.31442,23.31442,23.31442,23.31442]},
    {"t":0.0294, "x":4.40385, "y":0.50059, "heading":1.5708, "vx":0.26196, "vy":0.0403, "omega":0.0, "ax":8.90815, "ay":1.37048, "alpha":0.0, "fx":[151.52512,151.52512,151.52512,151.52512], "fy":[23.31156,23.31156,23.31156,23.31156]},
    {"t":0.05881, "x":4.4154, "y":0.50237, "heading":1.5708, "vx":0.52388, "vy":0.0806, "omega":0.0, "ax":8.90685, "ay":1.37028, "alpha":0.0, "fx":[151.50296,151.50296,151.50296,151.50296], "fy":[23.30815,23.30815,23.30815,23.30815]},
    {"t":0.08821, "x":4.43466, "y":0.50533, "heading":1.5708, "vx":0.78577, "vy":0.12089, "omega":0.0, "ax":8.90527, "ay":1.37004, "alpha":0.0, "fx":[151.47613,151.47613,151.47613,151.47613], "fy":[23.30402,23.30402,23.30402,23.30402]},
    {"t":0.11761, "x":4.46161, "y":0.50948, "heading":1.5708, "vx":1.04761, "vy":0.16117, "omega":0.0, "ax":8.90332, "ay":1.36974, "alpha":0.0, "fx":[151.44299,151.44299,151.44299,151.44299], "fy":[23.29892,23.29892,23.29892,23.29892]},
    {"t":0.14701, "x":4.49626, "y":0.51481, "heading":1.5708, "vx":1.30939, "vy":0.20145, "omega":0.0, "ax":8.90086, "ay":1.36936, "alpha":0.0, "fx":[151.40102,151.40102,151.40102,151.40102], "fy":[23.29246,23.29246,23.29246,23.29246]},
    {"t":0.17642, "x":4.53861, "y":0.52132, "heading":1.5708, "vx":1.57111, "vy":0.24171, "omega":0.0, "ax":8.89763, "ay":1.36887, "alpha":0.0, "fx":[151.34615,151.34615,151.34615,151.34615], "fy":[23.28402,23.28402,23.28402,23.28402]},
    {"t":0.20582, "x":4.58865, "y":0.52902, "heading":1.5708, "vx":1.83272, "vy":0.28196, "omega":0.0, "ax":8.89323, "ay":1.36819, "alpha":0.0, "fx":[151.27136,151.27136,151.27136,151.27136], "fy":[23.27252,23.27252,23.27252,23.27252]},
    {"t":0.23522, "x":4.64638, "y":0.53791, "heading":1.5708, "vx":2.09421, "vy":0.32219, "omega":0.0, "ax":8.88689, "ay":1.36721, "alpha":0.0, "fx":[151.16338,151.16338,151.16338,151.16338], "fy":[23.2559,23.2559,23.2559,23.2559]},
    {"t":0.26463, "x":4.7118, "y":0.54797, "heading":1.5708, "vx":2.35551, "vy":0.36239, "omega":0.0, "ax":8.87692, "ay":1.36568, "alpha":0.0, "fx":[150.99384,150.99384,150.99384,150.99384], "fy":[23.22982,23.22982,23.22982,23.22982]},
    {"t":0.29403, "x":4.7849, "y":0.55921, "heading":1.5708, "vx":2.61652, "vy":0.40254, "omega":0.0, "ax":8.859, "ay":1.36292, "alpha":0.0, "fx":[150.68913,150.68913,150.68913,150.68913], "fy":[23.18294,23.18294,23.18294,23.18294]},
    {"t":0.32343, "x":4.86566, "y":0.57164, "heading":1.5708, "vx":2.877, "vy":0.44261, "omega":0.0, "ax":8.81734, "ay":1.35651, "alpha":0.0, "fx":[149.98048,149.98048,149.98048,149.98048], "fy":[23.07392,23.07392,23.07392,23.07392]},
    {"t":0.35283, "x":4.95406, "y":0.58524, "heading":1.5708, "vx":3.13625, "vy":0.4825, "omega":0.0, "ax":8.61197, "ay":1.32492, "alpha":0.0, "fx":[146.48721,146.48721,146.48721,146.48721], "fy":[22.53649,22.53649,22.53649,22.53649]},
    {"t":0.38224, "x":5.05, "y":0.6, "heading":1.5708, "vx":3.38947, "vy":0.52146, "omega":0.0, "ax":-8.61197, "ay":-1.32492, "alpha":0.0, "fx":[-146.48721,-146.48721,-146.48721,-146.48721], "fy":[-22.53649,-22.53649,-22.53649,-22.53649]},
    {"t":0.41164, "x":5.14594, "y":0.61476, "heading":1.5708, "vx":3.13625, "vy":0.4825, "omega":0.0, "ax":-8.81734, "ay":-1.35651, "alpha":0.0, "fx":[-149.98048,-149.98048,-149.98048,-149.98048], "fy":[-23.07392,-23.07392,-23.07392,-23.07392]},
    {"t":0.44104, "x":5.23434, "y":0.62836, "heading":1.5708, "vx":2.877, "vy":0.44261, "omega":0.0, "ax":-8.859, "ay":-1.36292, "alpha":0.0, "fx":[-150.68913,-150.68913,-150.68913,-150.68913], "fy":[-23.18294,-23.18294,-23.18294,-23.18294]},
    {"t":0.47045, "x":5.3151, "y":0.64079, "heading":1.5708, "vx":2.61652, "vy":0.40254, "omega":0.0, "ax":-8.87692, "ay":-1.36568, "alpha":0.0, "fx":[-150.99384,-150.99384,-150.99384,-150.99384], "fy":[-23.22982,-23.22982,-23.22982,-23.22982]},
    {"t":0.49985, "x":5.3882, "y":0.65203, "heading":1.5708, "vx":2.35551, "vy":0.36239, "omega":0.0, "ax":-8.88689, "ay":-1.36721, "alpha":0.0, "fx":[-151.16338,-151.16338,-151.16338,-151.16338], "fy":[-23.2559,-23.2559,-23.2559,-23.2559]},
    {"t":0.52925, "x":5.45362, "y":0.66209, "heading":1.5708, "vx":2.09421, "vy":0.32219, "omega":0.0, "ax":-8.89323, "ay":-1.36819, "alpha":0.0, "fx":[-151.27136,-151.27136,-151.27136,-151.27136], "fy":[-23.27252,-23.27252,-23.27252,-23.27252]},
    {"t":0.55866, "x":5.51135, "y":0.67098, "heading":1.5708, "vx":1.83272, "vy":0.28196, "omega":0.0, "ax":-8.89763, "ay":-1.36887, "alpha":0.0, "fx":[-151.34615,-151.34615,-151.34615,-151.34615], "fy":[-23.28402,-23.28402,-23.28402,-23.28402]},
    {"t":0.58806, "x":5.56139, "y":0.67868, "heading":1.5708, "vx":1.57111, "vy":0.24171, "omega":0.0, "ax":-8.90086, "ay":-1.36936, "alpha":0.0, "fx":[-151.40102,-151.40102,-151.40102,-151.40102], "fy":[-23.29246,-23.29246,-23.29246,-23.29246]},
    {"t":0.61746, "x":5.60374, "y":0.68519, "heading":1.5708, "vx":1.30939, "vy":0.20145, "omega":0.0, "ax":-8.90332, "ay":-1.36974, "alpha":0.0, "fx":[-151.44299,-151.44299,-151.44299,-151.44299], "fy":[-23.29892,-23.29892,-23.29892,-23.29892]},
    {"t":0.64686, "x":5.63839, "y":0.69052, "heading":1.5708, "vx":1.04761, "vy":0.16117, "omega":0.0, "ax":-8.90527, "ay":-1.37004, "alpha":0.0, "fx":[-151.47613,-151.47613,-151.47613,-151.47613], "fy":[-23.30402,-23.30402,-23.30402,-23.30402]},
    {"t":0.67627, "x":5.66534, "y":0.69467, "heading":1.5708, "vx":0.78577, "vy":0.12089, "omega":0.0, "ax":-8.90685, "ay":-1.37028, "alpha":0.0, "fx":[-151.50296,-151.50296,-151.50296,-151.50296], "fy":[-23.30815,-23.30815,-23.30815,-23.30815]},
    {"t":0.70567, "x":5.6846, "y":0.69763, "heading":1.5708, "vx":0.52388, "vy":0.0806, "omega":0.0, "ax":-8.90815, "ay":-1.37048, "alpha":0.0, "fx":[-151.52512,-151.52512,-151.52512,-151.52512], "fy":[-23.31156,-23.31156,-23.31156,-23.31156]},
    {"t":0.73507, "x":5.69615, "y":0.69941, "heading":1.5708, "vx":0.26196, "vy":0.0403, "omega":0.0, "ax":-8.90925, "ay":-1.37065, "alpha":0.0, "fx":[-151.54374,-151.54374,-151.54374,-151.54374], "fy":[-23.31442,-23.31442,-23.31442,-23.31442]},
    {"t":0.76448, "x":5.7, "y":0.7, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
