{
 "name":"ClearTrenchRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.4, "y":0.5, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7, "y":0.7, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.4 m", "val":4.4}, "y":{"exp":"0.5 m", "val":0.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7 m", "val":5.7}, "y":{"exp":"0.7 m", "val":0.7}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.23495,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.23495,
    "y":0.3429
   },
   "mass":58.286619545,
   "inertia":7.6,
   "gearing":6.0,
   "radius":0.043434,
   "vmax":605.8037833672317,
   "tmax":1.1,
   "cof":1.2,
   "bumper":{
    "front":0.422275,
    "side":0.4826,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71182],
  "samples":[
    {"t":0.0, "x":4.4, "y":0.5, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.29182, "ay":1.58336, "alpha":0.0, "fx":[149.96884,149.96884,149.96884,149.96884], "fy":[23.07213,23.07213,23.07213,23.07213]},
    {"t":0.02847, "x":4.40417, "y":0.50064, "heading":1.5708, "vx":0.29304, "vy":0.04508, "omega":0.0, "ax":10.29045, "ay":1.58315, "alpha":0.0, "fx":[149.94893,149.94893,149.94893,149.94893], "fy":[23.06907,23.06907,23.06907,23.06907]},
    {"t":0.05695, "x":4.41669, "y":0.50257, "heading":1.5708, "vx":0.58604, "vy":0.09016, "omega":0.0, "ax":10.28881, "ay":1.58289, "alpha":0.0, "fx":[149.92503,149.92503,149.92503,149.92503], "fy":[23.06539,23.06539,23.06539,23.06539]},
    {"t":0.08542, "x":4.43754, "y":0.50578, "heading":1.5708, "vx":0.87899, "vy":0.13523, "omega":0.0, "ax":10.28681, "ay":1.58259, "alpha":0.0, "fx":[149.89582,149.89582,149.89582,149.89582], "fy":[23.06089,23.06089,23.06089,23.06089]},
    {"t":0.11389, "x":4.46674, "y":0.51027, "heading":1.5708, "vx":1.17188, "vy":0.18029, "omega":0.0, "ax":10.2843, "ay":1.5822, "alpha":0.0, "fx":[149.8593,149.8593,149.8593,149.8593], "fy":[23.05528,23.05528,23.05528,23.05528]},
    {"t":0.14236, "x":4.50428, "y":0.51604, "heading":1.5708, "vx":1.46471, "vy":0.22534, "omega":0.0, "ax":10.28108, "ay":1.5817, "alpha":0.0, "fx":[149.81236,149.81236,149.81236,149.81236], "fy":[23.04806,23.04806,23.04806,23.04806]},
    {"t":0.17084, "x":4.55015, "y":0.5231, "heading":1.5708, "vx":1.75744, "vy":0.27038, "omega":0.0, "ax":10.27679, "ay":1.58104, "alpha":0.0, "fx":[149.74978,149.74978,149.74978,149.74978], "fy":[23.03843,23.03843,23.03843,23.03843]},
    {"t":0.19931, "x":4.60435, "y":0.53144, "heading":1.5708, "vx":2.05005, "vy":0.31539, "omega":0.0, "ax":10.27077, "ay":1.58012, "alpha":0.0, "fx":[149.66218,149.66218,149.66218,149.66218], "fy":[23.02495,23.02495,23.02495,23.02495]},
    {"t":0.22778, "x":4.66689, "y":0.54106, "heading":1.5708, "vx":2.34249, "vy":0.36038, "omega":0.0, "ax":10.26176, "ay":1.57873, "alpha":0.0, "fx":[149.53084,149.53084,149.53084,149.53084], "fy":[23.00474,23.00474,23.00474,23.00474]},
    {"t":0.25626, "x":4.73774, "y":0.55196, "heading":1.5708, "vx":2.63467, "vy":0.40533, "omega":0.0, "ax":10.24675, "ay":1.57642, "alpha":0.0, "fx":[149.31212,149.31212,149.31212,149.31212], "fy":[22.9711,22.9711,22.9711,22.9711]},
    {"t":0.28473, "x":4.81691, "y":0.56414, "heading":1.5708, "vx":2.92642, "vy":0.45022, "omega":0.0, "ax":10.21678, "ay":1.57181, "alpha":0.0, "fx":[148.87546,148.87546,148.87546,148.87546], "fy":[22.90392,22.90392,22.90392,22.90392]},
    {"t":0.3132, "x":4.90438, "y":0.5776, "heading":1.5708, "vx":3.21733, "vy":0.49497, "omega":0.0, "ax":10.12738, "ay":1.55806, "alpha":0.0, "fx":[147.57267,147.57267,147.57267,147.57267], "fy":[22.70349,22.70349,22.70349,22.70349]},
    {"t":0.34167, "x":5.00009, "y":0.59232, "heading":1.5708, "vx":3.50568, "vy":0.53934, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.37015, "x":5.09991, "y":0.60768, "heading":1.5708, "vx":3.50568, "vy":0.53934, "omega":0.0, "ax":-10.12738, "ay":-1.55806, "alpha":0.0, "fx":[-147.57267,-147.57267,-147.57267,-147.57267], "fy":[-22.70349,-22.70349,-22.70349,-22.70349]},
    {"t":0.39862, "x":5.19562, "y":0.6224, "heading":1.5708, "vx":3.21733, "vy":0.49497, "omega":0.0, "ax":-10.21678, "ay":-1.57181, "alpha":0.0, "fx":[-148.87546,-148.87546,-148.87546,-148.87546], "fy":[-22.90392,-22.90392,-22.90392,-22.90392]},
    {"t":0.42709, "x":5.28309, "y":0.63586, "heading":1.5708, "vx":2.92642, "vy":0.45022, "omega":0.0, "ax":-10.24675, "ay":-1.57642, "alpha":0.0, "fx":[-149.31212,-149.31212,-149.31212,-149.31212], "fy":[-22.9711,-22.9711,-22.9711,-22.9711]},
    {"t":0.45557, "x":5.36226, "y":0.64804, "heading":1.5708, "vx":2.63467, "vy":0.40533, "omega":0.0, "ax":-10.26176, "ay":-1.57873, "alpha":0.0, "fx":[-149.53084,-149.53084,-149.53084,-149.53084], "fy":[-23.00474,-23.00474,-23.00474,-23.00474]},
    {"t":0.48404, "x":5.43311, "y":0.65894, "heading":1.5708, "vx":2.34249, "vy":0.36038, "omega":0.0, "ax":-10.27077, "ay":-1.58012, "alpha":0.0, "fx":[-149.66218,-149.66218,-149.66218,-149.66218], "fy":[-23.02495,-23.02495,-23.02495,-23.02495]},
    {"t":0.51251, "x":5.49565, "y":0.66856, "heading":1.5708, "vx":2.05005, "vy":0.31539, "omega":0.0, "ax":-10.27679, "ay":-1.58104, "alpha":0.0, "fx":[-149.74978,-149.74978,-149.74978,-149.74978], "fy":[-23.03843,-23.03843,-23.03843,-23.03843]},
    {"t":0.54098, "x":5.54985, "y":0.6769, "heading":1.5708, "vx":1.75744, "vy":0.27038, "omega":0.0, "ax":-10.28108, "ay":-1.5817, "alpha":0.0, "fx":[-149.81236,-149.81236,-149.81236,-149.81236], "fy":[-23.04806,-23.04806,-23.04806,-23.04806]},
    {"t":0.56946, "x":5.59572, "y":0.68396, "heading":1.5708, "vx":1.46471, "vy":0.22534, "omega":0.0, "ax":-10.2843, "ay":-1.5822, "alpha":0.0, "fx":[-149.8593,-149.8593,-149.8593,-149.8593], "fy":[-23.05528,-23.05528,-23.05528,-23.05528]},
    {"t":0.59793, "x":5.63326, "y":0.68973, "heading":1.5708, "vx":1.17188, "vy":0.18029, "omega":0.0, "ax":-10.28681, "ay":-1.58259, "alpha":0.0, "fx":[-149.89582,-149.89582,-149.89582,-149.89582], "fy":[-23.06089,-23.06089,-23.06089,-23.06089]},
    {"t":0.6264, "x":5.66246, "y":0.69422, "heading":1.5708, "vx":0.87899, "vy":0.13523, "omega":0.0, "ax":-10.28881, "ay":-1.58289, "alpha":0.0, "fx":[-149.92503,-149.92503,-149.92503,-149.92503], "fy":[-23.06539,-23.06539,-23.06539,-23.06539]},
    {"t":0.65488, "x":5.68331, "y":0.69743, "heading":1.5708, "vx":0.58604, "vy":0.09016, "omega":0.0, "ax":-10.29045, "ay":-1.58315, "alpha":0.0, "fx":[-149.94893,-149.94893,-149.94893,-149.94893], "fy":[-23.06907,-23.06907,-23.06907,-23.06907]},
    {"t":0.68335, "x":5.69583, "y":0.69936, "heading":1.5708, "vx":0.29304, "vy":0.04508, "omega":0.0, "ax":-10.29182, "ay":-1.58336, "alpha":0.0, "fx":[-149.96884,-149.96884,-149.96884,-149.96884], "fy":[-23.07213,-23.07213,-23.07213,-23.07213]},
    {"t":0.71182, "x":5.7, "y":0.7, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
