{
 "name":"DriveTest",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4384, "y":0.0, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8 ft", "val":2.4384}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.23495,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.23495,
    "y":0.3429
   },
   "mass":58.286619545,
   "inertia":7.6,
   "gearing":6.0,
   "radius":0.043434,
   "vmax":605.8037833672317,
   "tmax":1.1,
   "cof":1.2,
   "bumper":{
    "front":0.422275,
    "side":0.4826,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10117],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.41896, "ay":0.0, "alpha":0.0, "fx":[151.82155,151.82155,151.82155,151.82155], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04788, "x":0.01194, "y":0.0, "heading":0.0, "vx":0.49883, "vy":0.0, "omega":0.0, "ax":10.41711, "ay":0.0, "alpha":0.0, "fx":[151.79459,151.79459,151.79459,151.79459], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09575, "x":0.04776, "y":0.0, "heading":0.0, "vx":0.99757, "vy":0.0, "omega":0.0, "ax":10.41433, "ay":0.0, "alpha":0.0, "fx":[151.75396,151.75396,151.75396,151.75396], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14363, "x":0.10746, "y":0.0, "heading":0.0, "vx":1.49617, "vy":0.0, "omega":0.0, "ax":10.40964, "ay":0.0, "alpha":0.0, "fx":[151.68572,151.68572,151.68572,151.68572], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19151, "x":0.19102, "y":0.0, "heading":0.0, "vx":1.99455, "vy":0.0, "omega":0.0, "ax":10.40014, "ay":0.0, "alpha":0.0, "fx":[151.54726,151.54726,151.54726,151.54726], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.23938, "x":0.29843, "y":0.0, "heading":0.0, "vx":2.49248, "vy":0.0, "omega":0.0, "ax":10.37054, "ay":0.0, "alpha":0.0, "fx":[151.11586,151.11586,151.11586,151.11586], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28726, "x":0.42965, "y":0.0, "heading":0.0, "vx":2.98899, "vy":0.0, "omega":0.0, "ax":0.21645, "ay":0.0, "alpha":0.0, "fx":[3.15397,3.15397,3.15397,3.15397], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33514, "x":0.573, "y":0.0, "heading":0.0, "vx":2.99935, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38301, "x":0.7166, "y":0.0, "heading":0.0, "vx":2.99935, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43089, "x":0.8602, "y":0.0, "heading":0.0, "vx":2.99935, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47877, "x":1.0038, "y":0.0, "heading":0.0, "vx":2.99935, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52665, "x":1.1474, "y":0.0, "heading":0.0, "vx":2.99935, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57452, "x":1.291, "y":0.0, "heading":0.0, "vx":2.99935, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6224, "x":1.4346, "y":0.0, "heading":0.0, "vx":2.99935, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67028, "x":1.5782, "y":0.0, "heading":0.0, "vx":2.99935, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.71815, "x":1.7218, "y":0.0, "heading":0.0, "vx":2.99935, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.76603, "x":1.8654, "y":0.0, "heading":0.0, "vx":2.99935, "vy":0.0, "omega":0.0, "ax":-0.21645, "ay":0.0, "alpha":0.0, "fx":[-3.15397,-3.15397,-3.15397,-3.15397], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.81391, "x":2.00875, "y":0.0, "heading":0.0, "vx":2.98899, "vy":0.0, "omega":0.0, "ax":-10.37054, "ay":0.0, "alpha":0.0, "fx":[-151.11586,-151.11586,-151.11586,-151.11586], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.86178, "x":2.13997, "y":0.0, "heading":0.0, "vx":2.49248, "vy":0.0, "omega":0.0, "ax":-10.40014, "ay":0.0, "alpha":0.0, "fx":[-151.54726,-151.54726,-151.54726,-151.54726], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.90966, "x":2.24738, "y":0.0, "heading":0.0, "vx":1.99455, "vy":0.0, "omega":0.0, "ax":-10.40964, "ay":0.0, "alpha":0.0, "fx":[-151.68572,-151.68572,-151.68572,-151.68572], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.95754, "x":2.33094, "y":0.0, "heading":0.0, "vx":1.49617, "vy":0.0, "omega":0.0, "ax":-10.41433, "ay":0.0, "alpha":0.0, "fx":[-151.75396,-151.75396,-151.75396,-151.75396], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.00541, "x":2.39064, "y":0.0, "heading":0.0, "vx":0.99757, "vy":0.0, "omega":0.0, "ax":-10.41711, "ay":0.0, "alpha":0.0, "fx":[-151.79459,-151.79459,-151.79459,-151.79459], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.05329, "x":2.42646, "y":0.0, "heading":0.0, "vx":0.49883, "vy":0.0, "omega":0.0, "ax":-10.41896, "ay":0.0, "alpha":0.0, "fx":[-151.82155,-151.82155,-151.82155,-151.82155], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.10117, "x":2.4384, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
