{
 "name":"DriveTest",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4384, "y":0.0, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8 ft", "val":2.4384}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.23495,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.23495,
    "y":0.3429
   },
   "mass":61.23496995,
   "inertia":7.6,
   "gearing":6.0,
   "radius":0.043434,
   "vmax":605.8037833672317,
   "tmax":1.1,
   "cof":1.2,
   "bumper":{
    "front":0.422275,
    "side":0.4826,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11698],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.91735, "ay":0.0, "alpha":0.0, "fx":[151.82211,151.82211,151.82211,151.82211], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04856, "x":0.0117, "y":0.0, "heading":0.0, "vx":0.48163, "vy":0.0, "omega":0.0, "ax":9.91561, "ay":0.0, "alpha":0.0, "fx":[151.79557,151.79557,151.79557,151.79557], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09713, "x":0.04678, "y":0.0, "heading":0.0, "vx":0.96318, "vy":0.0, "omega":0.0, "ax":9.91301, "ay":0.0, "alpha":0.0, "fx":[151.75576,151.75576,151.75576,151.75576], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14569, "x":0.10524, "y":0.0, "heading":0.0, "vx":1.4446, "vy":0.0, "omega":0.0, "ax":9.90868, "ay":0.0, "alpha":0.0, "fx":[151.68939,151.68939,151.68939,151.68939], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19426, "x":0.18709, "y":0.0, "heading":0.0, "vx":1.92581, "vy":0.0, "omega":0.0, "ax":9.90001, "ay":0.0, "alpha":0.0, "fx":[151.55666,151.55666,151.55666,151.55666], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24282, "x":0.29229, "y":0.0, "heading":0.0, "vx":2.4066, "vy":0.0, "omega":0.0, "ax":9.87402, "ay":0.0, "alpha":0.0, "fx":[151.15876,151.15876,151.15876,151.15876], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29139, "x":0.4208, "y":0.0, "heading":0.0, "vx":2.88612, "vy":0.0, "omega":0.0, "ax":2.33185, "ay":0.0, "alpha":0.0, "fx":[35.69773,35.69773,35.69773,35.69773], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33995, "x":0.56372, "y":0.0, "heading":0.0, "vx":2.99937, "vy":0.0, "omega":0.0, "ax":0.00003, "ay":0.0, "alpha":0.0, "fx":[0.00052,0.00052,0.00052,0.00052], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38852, "x":0.70938, "y":0.0, "heading":0.0, "vx":2.99937, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43708, "x":0.85504, "y":0.0, "heading":0.0, "vx":2.99937, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48564, "x":1.00071, "y":0.0, "heading":0.0, "vx":2.99937, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53421, "x":1.14637, "y":0.0, "heading":0.0, "vx":2.99937, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58277, "x":1.29203, "y":0.0, "heading":0.0, "vx":2.99937, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63134, "x":1.43769, "y":0.0, "heading":0.0, "vx":2.99937, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6799, "x":1.58336, "y":0.0, "heading":0.0, "vx":2.99937, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72847, "x":1.72902, "y":0.0, "heading":0.0, "vx":2.99937, "vy":0.0, "omega":0.0, "ax":-0.00003, "ay":0.0, "alpha":0.0, "fx":[-0.00052,-0.00052,-0.00052,-0.00052], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77703, "x":1.87468, "y":0.0, "heading":0.0, "vx":2.99937, "vy":0.0, "omega":0.0, "ax":-2.33185, "ay":0.0, "alpha":0.0, "fx":[-35.69773,-35.69773,-35.69773,-35.69773], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8256, "x":2.0176, "y":0.0, "heading":0.0, "vx":2.88612, "vy":0.0, "omega":0.0, "ax":-9.87402, "ay":0.0, "alpha":0.0, "fx":[-151.15876,-151.15876,-151.15876,-151.15876], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87416, "x":2.14611, "y":0.0, "heading":0.0, "vx":2.4066, "vy":0.0, "omega":0.0, "ax":-9.90001, "ay":0.0, "alpha":0.0, "fx":[-151.55666,-151.55666,-151.55666,-151.55666], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.92272, "x":2.25131, "y":0.0, "heading":0.0, "vx":1.92581, "vy":0.0, "omega":0.0, "ax":-9.90868, "ay":0.0, "alpha":0.0, "fx":[-151.68939,-151.68939,-151.68939,-151.68939], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.97129, "x":2.33316, "y":0.0, "heading":0.0, "vx":1.4446, "vy":0.0, "omega":0.0, "ax":-9.91301, "ay":0.0, "alpha":0.0, "fx":[-151.75576,-151.75576,-151.75576,-151.75576], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.01985, "x":2.39162, "y":0.0, "heading":0.0, "vx":0.96318, "vy":0.0, "omega":0.0, "ax":-9.91561, "ay":0.0, "alpha":0.0, "fx":[-151.79557,-151.79557,-151.79557,-151.79557], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.06842, "x":2.4267, "y":0.0, "heading":0.0, "vx":0.48163, "vy":0.0, "omega":0.0, "ax":-9.91735, "ay":0.0, "alpha":0.0, "fx":[-151.82211,-151.82211,-151.82211,-151.82211], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.11698, "x":2.4384, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
