{
 "name":"FaceFuelTrench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.349184513092041, "y":0.6, "heading":1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.3766703605651855, "y":0.7777907848358154, "heading":1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":0.82, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.349184513092041 m", "val":4.349184513092041}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.3766703605651855 m", "val":6.3766703605651855}, "y":{"exp":"0.7777907848358154 m", "val":0.7777907848358154}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"0.82 m", "val":0.82}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.23495,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.23495,
    "y":0.3429
   },
   "mass":58.286619545,
   "inertia":7.6,
   "gearing":6.0,
   "radius":0.043434,
   "vmax":605.8037833672317,
   "tmax":1.1,
   "cof":1.2,
   "bumper":{
    "front":0.422275,
    "side":0.4826,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67537,1.18843],
  "samples":[
    {"t":0.0, "x":4.34918, "y":0.6, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.37514, "ay":0.92837, "alpha":0.0, "fx":[151.1829,151.1829,151.1829,151.1829], "fy":[13.52793,13.52793,13.52793,13.52793]},
    {"t":0.03752, "x":4.35649, "y":0.60065, "heading":1.5708, "vx":0.38928, "vy":0.03483, "omega":0.0, "ax":10.37398, "ay":0.92827, "alpha":0.0, "fx":[151.1661,151.1661,151.1661,151.1661], "fy":[13.52643,13.52643,13.52643,13.52643]},
    {"t":0.07504, "x":4.3784, "y":0.60261, "heading":1.5708, "vx":0.77851, "vy":0.06966, "omega":0.0, "ax":10.37257, "ay":0.92814, "alpha":0.0, "fx":[151.14554,151.14554,151.14554,151.14554], "fy":[13.52459,13.52459,13.52459,13.52459]},
    {"t":0.11256, "x":4.41491, "y":0.60588, "heading":1.5708, "vx":1.1677, "vy":0.10449, "omega":0.0, "ax":10.37081, "ay":0.92799, "alpha":0.0, "fx":[151.1198,151.1198,151.1198,151.1198], "fy":[13.52228,13.52228,13.52228,13.52228]},
    {"t":0.15008, "x":4.46602, "y":0.61045, "heading":1.5708, "vx":1.55681, "vy":0.1393, "omega":0.0, "ax":10.36853, "ay":0.92778, "alpha":0.0, "fx":[151.08667,151.08667,151.08667,151.08667], "fy":[13.51932,13.51932,13.51932,13.51932]},
    {"t":0.1876, "x":4.53173, "y":0.61633, "heading":1.5708, "vx":1.94585, "vy":0.17412, "omega":0.0, "ax":10.36549, "ay":0.92751, "alpha":0.0, "fx":[151.04241,151.04241,151.04241,151.04241], "fy":[13.51536,13.51536,13.51536,13.51536]},
    {"t":0.22512, "x":4.61203, "y":0.62352, "heading":1.5708, "vx":2.33476, "vy":0.20892, "omega":0.0, "ax":10.36123, "ay":0.92713, "alpha":0.0, "fx":[150.9803,150.9803,150.9803,150.9803], "fy":[13.5098,13.5098,13.5098,13.5098]},
    {"t":0.26264, "x":4.70693, "y":0.63201, "heading":1.5708, "vx":2.72352, "vy":0.2437, "omega":0.0, "ax":10.35482, "ay":0.92655, "alpha":0.0, "fx":[150.88683,150.88683,150.88683,150.88683], "fy":[13.50143,13.50143,13.50143,13.50143]},
    {"t":0.30016, "x":4.81641, "y":0.64181, "heading":1.5708, "vx":3.11204, "vy":0.27847, "omega":0.0, "ax":10.34407, "ay":0.92559, "alpha":0.0, "fx":[150.73028,150.73028,150.73028,150.73028], "fy":[13.48742,13.48742,13.48742,13.48742]},
    {"t":0.33768, "x":4.94045, "y":0.65291, "heading":1.5708, "vx":3.50015, "vy":0.3132, "omega":0.0, "ax":10.32242, "ay":0.92365, "alpha":0.0, "fx":[150.41469,150.41469,150.41469,150.41469], "fy":[13.45917,13.45917,13.45917,13.45917]},
    {"t":0.3752, "x":5.07904, "y":0.66531, "heading":1.5708, "vx":3.88745, "vy":0.34785, "omega":0.0, "ax":10.25641, "ay":0.91775, "alpha":0.0, "fx":[149.45284,149.45284,149.45284,149.45284], "fy":[13.37308,13.37308,13.37308,13.37308]},
    {"t":0.41272, "x":5.23212, "y":0.67901, "heading":1.5708, "vx":4.27228, "vy":0.38229, "omega":0.0, "ax":2.42415, "ay":0.21679, "alpha":0.0, "fx":[35.32387,35.32387,35.32387,35.32387], "fy":[3.15906,3.15906,3.15906,3.15906]},
    {"t":0.45024, "x":5.39413, "y":0.6935, "heading":1.5708, "vx":4.36323, "vy":0.39042, "omega":0.0, "ax":0.0008, "ay":-0.00053, "alpha":0.0, "fx":[0.01172,0.01172,0.01172,0.01172], "fy":[-0.00772,-0.00772,-0.00772,-0.00772]},
    {"t":0.48776, "x":5.55784, "y":0.70815, "heading":1.5708, "vx":4.36326, "vy":0.3904, "omega":0.0, "ax":0.00029, "ay":-0.00328, "alpha":0.0, "fx":[0.00427,0.00427,0.00427,0.00427], "fy":[-0.04775,-0.04775,-0.04775,-0.04775]},
    {"t":0.52529, "x":5.72155, "y":0.7228, "heading":1.5708, "vx":4.36327, "vy":0.39028, "omega":0.0, "ax":0.00162, "ay":-0.01808, "alpha":0.0, "fx":[0.02354,0.02354,0.02354,0.02354], "fy":[-0.26339,-0.26339,-0.26339,-0.26339]},
    {"t":0.56281, "x":5.88526, "y":0.73743, "heading":1.5708, "vx":4.36333, "vy":0.3896, "omega":0.0, "ax":0.00886, "ay":-0.09971, "alpha":0.0, "fx":[0.1291,0.1291,0.1291,0.1291], "fy":[-1.45298,-1.45298,-1.45298,-1.45298]},
    {"t":0.60033, "x":6.04898, "y":0.75197, "heading":1.5708, "vx":4.36366, "vy":0.38586, "omega":0.0, "ax":0.0472, "ay":-0.54872, "alpha":0.0, "fx":[0.68782,0.68782,0.68782,0.68782], "fy":[-7.99581,-7.99581,-7.99581,-7.99581]},
    {"t":0.63785, "x":6.21274, "y":0.76607, "heading":1.5708, "vx":4.36544, "vy":0.36527, "omega":0.0, "ax":0.19546, "ay":-2.81237, "alpha":0.0, "fx":[2.84824,2.84824,2.84824,2.84824], "fy":[-40.98085,-40.98085,-40.98085,-40.98085]},
    {"t":0.67537, "x":6.37667, "y":0.77779, "heading":1.5708, "vx":4.37277, "vy":0.25975, "omega":0.0, "ax":0.13499, "ay":-2.96467, "alpha":0.0, "fx":[1.96707,1.96707,1.96707,1.96707], "fy":[-43.20022,-43.20022,-43.20022,-43.20022]},
    {"t":0.70957, "x":6.52632, "y":0.78494, "heading":1.5708, "vx":4.37739, "vy":0.15834, "omega":0.0, "ax":0.02205, "ay":-0.70794, "alpha":0.0, "fx":[0.32136,0.32136,0.32136,0.32136], "fy":[-10.31581,-10.31581,-10.31581,-10.31581]},
    {"t":0.74378, "x":6.67606, "y":0.78994, "heading":1.5708, "vx":4.37814, "vy":0.13413, "omega":0.0, "ax":-3.39185, "ay":-0.26925, "alpha":0.0, "fx":[-49.42492,-49.42492,-49.42492,-49.42492], "fy":[-3.92336,-3.92336,-3.92336,-3.92336]},
    {"t":0.77798, "x":6.82382, "y":0.79437, "heading":1.5708, "vx":4.26213, "vy":0.12492, "omega":0.0, "ax":-10.26881, "ay":-0.30511, "alpha":0.0, "fx":[-149.63348,-149.63348,-149.63348,-149.63348], "fy":[-4.44603,-4.44603,-4.44603,-4.44603]},
    {"t":0.81218, "x":6.9636, "y":0.79847, "heading":1.5708, "vx":3.91089, "vy":0.11448, "omega":0.0, "ax":-10.34678, "ay":-0.3046, "alpha":0.0, "fx":[-150.76967,-150.76967,-150.76967,-150.76967], "fy":[-4.4385,-4.4385,-4.4385,-4.4385]},
    {"t":0.84639, "x":7.09132, "y":0.80221, "heading":1.5708, "vx":3.55698, "vy":0.10406, "omega":0.0, "ax":-10.37261, "ay":-0.30442, "alpha":0.0, "fx":[-151.14607,-151.14607,-151.14607,-151.14607], "fy":[-4.43596,-4.43596,-4.43596,-4.43596]},
    {"t":0.88059, "x":7.20691, "y":0.80559, "heading":1.5708, "vx":3.2022, "vy":0.09365, "omega":0.0, "ax":-10.38547, "ay":-0.30434, "alpha":0.0, "fx":[-151.33343,-151.33343,-151.33343,-151.33343], "fy":[-4.43469,-4.43469,-4.43469,-4.43469]},
    {"t":0.9148, "x":7.31037, "y":0.80861, "heading":1.5708, "vx":2.84697, "vy":0.08324, "omega":0.0, "ax":-10.39316, "ay":-0.30428, "alpha":0.0, "fx":[-151.4455,-151.4455,-151.4455,-151.4455], "fy":[-4.43394,-4.43394,-4.43394,-4.43394]},
    {"t":0.949, "x":7.40166, "y":0.81128, "heading":1.5708, "vx":2.49148, "vy":0.07283, "omega":0.0, "ax":-10.39827, "ay":-0.30425, "alpha":0.0, "fx":[-151.52005,-151.52005,-151.52005,-151.52005], "fy":[-4.43343,-4.43343,-4.43343,-4.43343]},
    {"t":0.98321, "x":7.4808, "y":0.81359, "heading":1.5708, "vx":2.13581, "vy":0.06243, "omega":0.0, "ax":-10.40192, "ay":-0.30423, "alpha":0.0, "fx":[-151.57321,-151.57321,-151.57321,-151.57321], "fy":[-4.43307,-4.43307,-4.43307,-4.43307]},
    {"t":1.01741, "x":7.54777, "y":0.81555, "heading":1.5708, "vx":1.78002, "vy":0.05202, "omega":0.0, "ax":-10.40465, "ay":-0.30421, "alpha":0.0, "fx":[-151.61303,-151.61303,-151.61303,-151.61303], "fy":[-4.4328,-4.4328,-4.4328,-4.4328]},
    {"t":1.05161, "x":7.60257, "y":0.81715, "heading":1.5708, "vx":1.42414, "vy":0.04162, "omega":0.0, "ax":-10.40678, "ay":-0.30419, "alpha":0.0, "fx":[-151.64396,-151.64396,-151.64396,-151.64396], "fy":[-4.43259,-4.43259,-4.43259,-4.43259]},
    {"t":1.08582, "x":7.64519, "y":0.8184, "heading":1.5708, "vx":1.06818, "vy":0.03121, "omega":0.0, "ax":-10.40847, "ay":-0.30418, "alpha":0.0, "fx":[-151.66869,-151.66869,-151.66869,-151.66869], "fy":[-4.43242,-4.43242,-4.43242,-4.43242]},
    {"t":1.12002, "x":7.67564, "y":0.81929, "heading":1.5708, "vx":0.71216, "vy":0.02081, "omega":0.0, "ax":-10.40986, "ay":-0.30417, "alpha":0.0, "fx":[-151.6889,-151.6889,-151.6889,-151.6889], "fy":[-4.43229,-4.43229,-4.43229,-4.43229]},
    {"t":1.15423, "x":7.69391, "y":0.81982, "heading":1.5708, "vx":0.3561, "vy":0.0104, "omega":0.0, "ax":-10.41102, "ay":-0.30416, "alpha":0.0, "fx":[-151.70574,-151.70574,-151.70574,-151.70574], "fy":[-4.43217,-4.43217,-4.43217,-4.43217]},
    {"t":1.18843, "x":7.7, "y":0.82, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
