{
 "name":"FaceFuelRightTrenchBackward",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.0, "y":0.54, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.931699752807617, "y":0.682319700717926, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.744269847869873, "y":1.267019748687744, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"0.54 m", "val":0.54}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.931699752807617 m", "val":5.931699752807617}, "y":{"exp":"0.682319700717926 m", "val":0.682319700717926}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.744269847869873 m", "val":7.744269847869873}, "y":{"exp":"1.2670197486877441 m", "val":1.267019748687744}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.6678,1.36298],
  "samples":[
    {"t":0.0, "x":4.0, "y":0.54, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.0037, "ay":0.47482, "alpha":0.00002, "fx":[153.15032,153.15031,153.15031,153.15032], "fy":[8.07649,8.07667,8.07668,8.0765]},
    {"t":0.03515, "x":4.00556, "y":0.54029, "heading":3.14159, "vx":0.31646, "vy":0.01669, "omega":0.0, "ax":9.00292, "ay":0.47518, "alpha":0.00002, "fx":[153.13709,153.13708,153.13708,153.13709], "fy":[8.08254,8.08272,8.08273,8.08255]},
    {"t":0.07029, "x":4.02224, "y":0.54117, "heading":-3.14159, "vx":0.63289, "vy":0.03339, "omega":0.0, "ax":9.00202, "ay":0.47559, "alpha":0.00002, "fx":[153.12181,153.1218,153.1218,153.12181], "fy":[8.08952,8.0897,8.08971,8.08953]},
    {"t":0.10544, "x":4.05005, "y":0.54264, "heading":-3.14159, "vx":0.94928, "vy":0.05011, "omega":0.0, "ax":9.00097, "ay":0.47607, "alpha":0.00002, "fx":[153.10399,153.10398,153.10398,153.10399], "fy":[8.09767,8.09785,8.09786,8.09768]},
    {"t":0.14059, "x":4.08897, "y":0.5447, "heading":-3.14159, "vx":1.26564, "vy":0.06684, "omega":0.0, "ax":8.99973, "ay":0.47663, "alpha":0.00002, "fx":[153.08292,153.08291,153.08291,153.08292], "fy":[8.10731,8.10748,8.10749,8.10732]},
    {"t":0.17574, "x":4.13902, "y":0.54734, "heading":-3.14159, "vx":1.58196, "vy":0.08359, "omega":0.0, "ax":8.99825, "ay":0.47731, "alpha":0.00002, "fx":[153.05763,153.05762,153.05762,153.05763], "fy":[8.11887,8.11904,8.11905,8.11888]},
    {"t":0.21088, "x":4.20018, "y":0.55057, "heading":-3.14159, "vx":1.89823, "vy":0.10037, "omega":0.0, "ax":8.99643, "ay":0.47814, "alpha":0.00002, "fx":[153.02672,153.02671,153.02671,153.02671], "fy":[8.13301,8.13318,8.13319,8.13302]},
    {"t":0.24603, "x":4.27245, "y":0.5544, "heading":-3.14159, "vx":2.21443, "vy":0.11717, "omega":0.0, "ax":8.99416, "ay":0.47918, "alpha":0.00002, "fx":[152.98806,152.98805,152.98805,152.98806], "fy":[8.15068,8.15085,8.15086,8.15069]},
    {"t":0.28118, "x":4.35584, "y":0.55881, "heading":-3.14159, "vx":2.53055, "vy":0.13401, "omega":0.0, "ax":8.99124, "ay":0.48052, "alpha":0.00002, "fx":[152.93834,152.93833,152.93833,152.93834], "fy":[8.17341,8.17358,8.17359,8.17342]},
    {"t":0.31633, "x":4.45033, "y":0.56382, "heading":-3.14159, "vx":2.84657, "vy":0.1509, "omega":0.00001, "ax":8.98734, "ay":0.4823, "alpha":0.00002, "fx":[152.87203,152.87202,152.87202,152.87203], "fy":[8.20373,8.20389,8.20389,8.20373]},
    {"t":0.35147, "x":4.55593, "y":0.56942, "heading":-3.14159, "vx":3.16245, "vy":0.16786, "omega":0.00001, "ax":8.98188, "ay":0.4848, "alpha":0.00001, "fx":[152.77918,152.77917,152.77917,152.77918], "fy":[8.24616,8.24632,8.24632,8.24617]},
    {"t":0.38662, "x":4.67263, "y":0.57562, "heading":-3.14159, "vx":3.47814, "vy":0.18489, "omega":0.00001, "ax":8.97369, "ay":0.48854, "alpha":0.00001, "fx":[152.63988,152.63987,152.63987,152.63988], "fy":[8.30979,8.30994,8.30994,8.3098]},
    {"t":0.42177, "x":4.80042, "y":0.58242, "heading":-3.14159, "vx":3.79354, "vy":0.20207, "omega":0.00001, "ax":8.96005, "ay":0.49476, "alpha":0.00001, "fx":[152.40781,152.40781,152.40781,152.40781], "fy":[8.41571,8.41584,8.41585,8.41572]},
    {"t":0.45692, "x":4.93929, "y":0.58983, "heading":-3.14159, "vx":4.10846, "vy":0.21945, "omega":0.00001, "ax":8.93282, "ay":0.50717, "alpha":0.00001, "fx":[151.94464,151.94464,151.94463,151.94464], "fy":[8.62671,8.6268,8.62681,8.62671]},
    {"t":0.49206, "x":5.08921, "y":0.59785, "heading":-3.14159, "vx":4.42242, "vy":0.23728, "omega":0.00001, "ax":8.852, "ay":0.54375, "alpha":0.0, "fx":[150.57006,150.57006,150.57005,150.57006], "fy":[9.24909,9.2491,9.2491,9.24909]},
    {"t":0.52721, "x":5.25011, "y":0.60653, "heading":-3.14159, "vx":4.73355, "vy":0.25639, "omega":0.00001, "ax":4.56943, "ay":1.90833, "alpha":-0.00021, "fx":[77.72419,77.72444,77.72533,77.72509], "fy":[32.46095,32.45958,32.45933,32.46071]},
    {"t":0.56236, "x":5.41931, "y":0.61672, "heading":-3.14159, "vx":4.89415, "vy":0.32346, "omega":0.0, "ax":-0.36009, "ay":4.43195, "alpha":0.0, "fx":[-6.1251,-6.1251,-6.12508,-6.12508], "fy":[75.38622,75.38621,75.38621,75.38622]},
    {"t":0.59751, "x":5.5911, "y":0.63082, "heading":-3.14159, "vx":4.8815, "vy":0.47924, "omega":0.0, "ax":-0.86122, "ay":6.95471, "alpha":-0.0019, "fx":[-14.65635,-14.65785,-14.64169,-14.6402], "fy":[118.29901,118.29477,118.29627,118.30051]},
    {"t":0.63265, "x":5.76214, "y":0.65196, "heading":-3.14159, "vx":4.85123, "vy":0.72368, "omega":-0.00007, "ax":-1.53811, "ay":7.96652, "alpha":-0.50113, "fx":[-28.07846,-28.95454,-24.17931,-23.4386], "fy":[135.45224,134.75465,135.5884,136.23733]},
    {"t":0.6678, "x":5.9317, "y":0.68232, "heading":3.14159, "vx":4.79717, "vy":1.00368, "omega":-0.01768, "ax":-1.92867, "ay":7.63809, "alpha":-0.46875, "fx":[-34.42742,-35.38817,-31.13334,-30.27554], "fy":[129.89353,129.03978,129.974,130.77967]},
    {"t":0.69177, "x":6.04614, "y":0.70857, "heading":3.14117, "vx":4.75093, "vy":1.18678, "omega":-0.02892, "ax":-1.87976, "ay":6.89473, "alpha":-0.06879, "fx":[-32.19916,-32.3178,-31.74816,-31.63134], "fy":[117.3039,117.13358,117.25139,117.42092]},
    {"t":0.71574, "x":6.15949, "y":0.739, "heading":3.14048, "vx":4.70587, "vy":1.35206, "omega":-0.03057, "ax":-2.79229, "ay":4.93764, "alpha":-3.57836, "fx":[-55.38293,-62.74833,-38.63708,-33.21556], "fy":[88.62368,72.8575,79.83536,94.63472]},
    {"t":0.73972, "x":6.2715, "y":0.77283, "heading":3.13974, "vx":4.63894, "vy":1.47042, "omega":-0.11635, "ax":-6.17439, "ay":-1.02736, "alpha":-17.47849, "fx":[-135.59031,-126.0261,-66.02007,-92.46217], "fy":[30.36837,-61.07934,-110.00111,70.81191]},
    {"t":0.76369, "x":6.38093, "y":0.80779, "heading":3.13695, "vx":4.49092, "vy":1.44579, "omega":-0.53534, "ax":-6.49577, "ay":-1.69617, "alpha":-18.48194, "fx":[-144.80074,-127.21807,-57.32797,-112.61814], "fy":[22.61967,-74.53449,-130.72212,67.23169]},
    {"t":0.78766, "x":6.48671, "y":0.84196, "heading":3.12412, "vx":4.33521, "vy":1.40513, "omega":-0.97838, "ax":-6.67447, "ay":-1.82431, "alpha":-18.44747, "fx":[-147.40993,-128.51465,-57.06234,-121.13619], "fy":[21.80876,-76.68402,-135.22036,65.97177]},
    {"t":0.81163, "x":6.58872, "y":0.87512, "heading":3.10067, "vx":4.17521, "vy":1.3614, "omega":-1.4206, "ax":-6.82089, "ay":-1.84394, "alpha":-18.12435, "fx":[-148.43411,-130.15544,-59.23602,-126.25998], "fy":[22.92314,-75.95915,-136.34314,63.91931]},
    {"t":0.8356, "x":6.68685, "y":0.90722, "heading":3.06661, "vx":4.0117, "vy":1.3172, "omega":-1.85507, "ax":-6.94495, "ay":-1.81773, "alpha":-17.71371, "fx":[-148.74672,-132.01246,-62.00461,-129.76235], "fy":[25.25323,-73.93527,-136.32531,61.33077]},
    {"t":0.85957, "x":6.78102, "y":0.93828, "heading":3.02214, "vx":3.84522, "vy":1.27362, "omega":-2.2797, "ax":-7.04192, "ay":-1.75833, "alpha":-17.3343, "fx":[-148.55737,-133.99007,-64.47418,-132.10281], "fy":[28.74498,-71.14084,-135.99215,58.75328]},
    {"t":0.88355, "x":6.87117, "y":0.9683, "heading":2.9675, "vx":3.67641, "vy":1.23147, "omega":-2.69523, "ax":-7.10359, "ay":-1.6654, "alpha":-17.0738, "fx":[-147.85121,-136.03081,-66.13645,-133.30161], "fy":[33.56346,-67.79149,-135.78393,56.7003]},
    {"t":0.90752, "x":6.95726, "y":0.99734, "heading":2.90289, "vx":3.50613, "vy":1.19155, "omega":-3.10452, "ax":-7.11988, "ay":-1.5348, "alpha":-16.99599, "fx":[-146.46938,-138.11443,-66.76973,-133.07499], "fy":[39.97812,-63.94376,-135.92644,55.46633]},
    {"t":0.93149, "x":7.03926, "y":1.02547, "heading":2.82847, "vx":3.33545, "vy":1.15476, "omega":-3.51195, "ax":-7.13582, "ay":-1.46669, "alpha":-16.68867, "fx":[-144.38726,-140.2693,-67.45588,-133.40047], "fy":[47.44095,-59.48591,-135.94672,48.1997]},
    {"t":0.95546, "x":7.11717, "y":1.05273, "heading":2.74428, "vx":3.16439, "vy":1.1196, "omega":-3.912, "ax":-7.95877, "ay":-2.83126, "alpha":-9.08024, "fx":[-151.17248,-142.67291,-104.29044,-143.36953], "fy":[16.30551,-53.59798,-110.57456,-44.76898]},
    {"t":0.97943, "x":7.19074, "y":1.07875, "heading":2.6505, "vx":2.97361, "vy":1.05173, "omega":-4.12967, "ax":-8.34862, "ay":-3.03901, "alpha":-3.4141, "fx":[-149.82,-143.63815,-132.37638,-142.19602], "fy":[-26.99162,-50.98004,-75.22129,-53.57808]},
    {"t":1.0034, "x":7.25962, "y":1.10309, "heading":2.5515, "vx":2.77348, "vy":0.97888, "omega":-4.21151, "ax":-8.41217, "ay":-3.08535, "alpha":0.78521, "fx":[-141.04432,-142.77001,-145.05644,-143.48342], "fy":[-57.92175,-53.38457,-46.93735,-51.68009]},
    {"t":1.02738, "x":7.32369, "y":1.12567, "heading":2.45055, "vx":2.57182, "vy":0.90492, "omega":-4.19269, "ax":-8.34724, "ay":-3.08051, "alpha":3.70165, "fx":[-132.38051,-139.77372,-150.44392,-145.33849], "fy":[-76.08478,-60.83851,-25.59644,-47.07491]},
    {"t":1.05135, "x":7.38294, "y":1.14648, "heading":2.35004, "vx":2.37172, "vy":0.83107, "omega":-4.10396, "ax":-8.2358, "ay":-3.06834, "alpha":5.90205, "fx":[-126.48367,-134.22487,-152.42617,-147.21975], "fy":[-85.8207,-72.33489,-9.22307,-41.3874]},
    {"t":1.07532, "x":7.43743, "y":1.16552, "heading":2.25166, "vx":2.1743, "vy":0.75752, "omega":-3.96247, "ax":-8.09845, "ay":-3.05715, "alpha":7.81115, "fx":[-123.26999,-126.09404,-152.7294,-148.91584], "fy":[-90.57976,-85.83463,3.64226,-35.23308]},
    {"t":1.09929, "x":7.48723, "y":1.1828, "heading":2.15667, "vx":1.98016, "vy":0.68423, "omega":-3.77523, "ax":-7.9478, "ay":-3.03303, "alpha":9.58459, "fx":[-122.02104,-116.21474,-152.18521,-150.33854], "fy":[-92.40384,-98.93121,13.90341,-28.93209]},
    {"t":1.12326, "x":7.53241, "y":1.19833, "heading":2.06618, "vx":1.78964, "vy":0.61153, "omega":-3.54547, "ax":-7.80145, "ay":-2.98252, "alpha":11.19006, "fx":[-122.0618,-106.04079,-151.23999,-151.45884], "fy":[-92.46222,-109.90214,22.12412,-22.68712]},
    {"t":1.14724, "x":7.57307, "y":1.21213, "heading":1.98118, "vx":1.60263, "vy":0.54003, "omega":-3.27722, "ax":-7.67481, "ay":-2.90431, "alpha":12.5495, "fx":[-122.88177,-96.86879,-150.15338,-152.28113], "fy":[-91.45724,-118.19231,28.68605,-16.6423]},
    {"t":1.17121, "x":7.60928, "y":1.22424, "heading":1.90262, "vx":1.41865, "vy":0.47041, "omega":-2.97639, "ax":-7.57471, "ay":-2.80644, "alpha":13.62781, "fx":[-124.1196,-89.34684,-149.07788,-152.83028], "fy":[-89.84035,-124.08583,33.88355,-10.9044]},
    {"t":1.19518, "x":7.64111, "y":1.23471, "heading":1.83127, "vx":1.23707, "vy":0.40313, "omega":-2.64971, "ax":-7.50002, "ay":-2.69931, "alpha":14.44398, "fx":[-125.52773,-83.52856,-148.09288,-153.1434], "fy":[-87.91967,-128.16592,37.97865,-5.55122]},
    {"t":1.21915, "x":7.66861, "y":1.2436, "heading":1.76776, "vx":1.05728, "vy":0.33843, "omega":-2.30346, "ax":-7.44534, "ay":-2.59132, "alpha":15.04871, "fx":[-126.9408,-79.14675,-147.22112,-153.26369], "fy":[-85.91494,-130.99175,41.23307,-0.63713]},
    {"t":1.24312, "x":7.69182, "y":1.25097, "heading":1.71254, "vx":0.8788, "vy":0.27631, "omega":-1.94271, "ax":-7.40401, "ay":-2.48765, "alpha":15.50324, "fx":[-128.25081,-75.83471,-146.43895,-153.2359], "fy":[-83.98771,-132.99711,43.9262,3.80148]},
    {"t":1.26709, "x":7.71076, "y":1.25688, "heading":1.66597, "vx":0.70131, "vy":0.21667, "omega":-1.57107, "ax":-7.36955, "ay":-2.39054, "alpha":15.86777, "fx":[-129.38841,-73.23955,-145.68419,-153.10333], "fy":[-82.25952,-134.49274,46.36226,7.74044]},
    {"t":1.29107, "x":7.72545, "y":1.26139, "heading":1.62831, "vx":0.52465, "vy":0.15937, "omega":-1.1907, "ax":-7.3361, "ay":-2.30002, "alpha":16.19703, "fx":[-130.30897,-71.06181,-144.86271,-152.90617], "fy":[-80.82387,-135.69586,48.86629,11.16242]},
    {"t":1.31504, "x":7.73592, "y":1.26454, "heading":1.59976, "vx":0.34879, "vy":0.10423, "omega":-0.80242, "ax":-7.29843, "ay":-2.21483, "alpha":16.53902, "fx":[-130.98244,-69.05963,-143.85404,-152.68078], "fy":[-79.75458,-136.75814,51.76623,14.05214]},
    {"t":1.33901, "x":7.74219, "y":1.26641, "heading":1.58053, "vx":0.17384, "vy":0.05114, "omega":-0.40596, "ax":-7.25178, "ay":-2.13331, "alpha":16.93474, "fx":[-131.38584,-67.03972,-142.51747,-152.45946], "fy":[-79.11183,-137.78597,55.35772,16.39227]},
    {"t":1.36298, "x":7.74427, "y":1.26702, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
