{
 "name":"FaceFuelTrench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.349184513092041, "y":0.6, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.3766703605651855, "y":0.7777907848358154, "heading":1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":0.82, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.349184513092041 m", "val":4.349184513092041}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.3766703605651855 m", "val":6.3766703605651855}, "y":{"exp":"0.7777907848358154 m", "val":0.7777907848358154}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"0.82 m", "val":0.82}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.23495,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.23495,
    "y":0.3429
   },
   "mass":61.23496995,
   "inertia":7.6,
   "gearing":6.0,
   "radius":0.043434,
   "vmax":605.8037833672317,
   "tmax":1.1,
   "cof":1.2,
   "bumper":{
    "front":0.422275,
    "side":0.4826,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68603,1.20974],
  "samples":[
    {"t":0.0, "x":4.34918, "y":0.6, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.87513, "ay":0.88429, "alpha":0.0, "fx":[151.17579,151.17579,151.17579,151.17579], "fy":[13.53737,13.53737,13.53737,13.53737]},
    {"t":0.03611, "x":4.35562, "y":0.60058, "heading":1.5708, "vx":0.35656, "vy":0.03193, "omega":0.0, "ax":9.87409, "ay":0.8842, "alpha":0.0, "fx":[151.15995,151.15995,151.15995,151.15995], "fy":[13.53595,13.53595,13.53595,13.53595]},
    {"t":0.07221, "x":4.37493, "y":0.60231, "heading":1.5708, "vx":0.71308, "vy":0.06385, "omega":0.0, "ax":9.87285, "ay":0.88409, "alpha":0.0, "fx":[151.14093,151.14093,151.14093,151.14093], "fy":[13.53425,13.53425,13.53425,13.53425]},
    {"t":0.10832, "x":4.40712, "y":0.60519, "heading":1.5708, "vx":1.06956, "vy":0.09578, "omega":0.0, "ax":9.87133, "ay":0.88395, "alpha":0.0, "fx":[151.11765,151.11765,151.11765,151.11765], "fy":[13.53216,13.53216,13.53216,13.53216]},
    {"t":0.14443, "x":4.45217, "y":0.60922, "heading":1.5708, "vx":1.42598, "vy":0.12769, "omega":0.0, "ax":9.86943, "ay":0.88378, "alpha":0.0, "fx":[151.08853,151.08853,151.08853,151.08853], "fy":[13.52955,13.52955,13.52955,13.52955]},
    {"t":0.18053, "x":4.51009, "y":0.61441, "heading":1.5708, "vx":1.78234, "vy":0.1596, "omega":0.0, "ax":9.86698, "ay":0.88356, "alpha":0.0, "fx":[151.05103,151.05103,151.05103,151.05103], "fy":[13.52619,13.52619,13.52619,13.52619]},
    {"t":0.21664, "x":4.58088, "y":0.62075, "heading":1.5708, "vx":2.13861, "vy":0.19151, "omega":0.0, "ax":9.86371, "ay":0.88327, "alpha":0.0, "fx":[151.00095,151.00095,151.00095,151.00095], "fy":[13.5217,13.5217,13.5217,13.5217]},
    {"t":0.25275, "x":4.66452, "y":0.62824, "heading":1.5708, "vx":2.49475, "vy":0.2234, "omega":0.0, "ax":9.85912, "ay":0.88286, "alpha":0.0, "fx":[150.93068,150.93068,150.93068,150.93068], "fy":[13.51541,13.51541,13.51541,13.51541]},
    {"t":0.28886, "x":4.76103, "y":0.63688, "heading":1.5708, "vx":2.85074, "vy":0.25528, "omega":0.0, "ax":9.85221, "ay":0.88224, "alpha":0.0, "fx":[150.82494,150.82494,150.82494,150.82494], "fy":[13.50593,13.50593,13.50593,13.50593]},
    {"t":0.32496, "x":4.87038, "y":0.64667, "heading":1.5708, "vx":3.20647, "vy":0.28713, "omega":0.0, "ax":9.84065, "ay":0.8812, "alpha":0.0, "fx":[150.64794,150.64794,150.64794,150.64794], "fy":[13.49007,13.49007,13.49007,13.49007]},
    {"t":0.36107, "x":4.99257, "y":0.65761, "heading":1.5708, "vx":3.56178, "vy":0.31895, "omega":0.0, "ax":9.81736, "ay":0.87911, "alpha":0.0, "fx":[150.29145,150.29145,150.29145,150.29145], "fy":[13.45813,13.45813,13.45813,13.45813]},
    {"t":0.39718, "x":5.12758, "y":0.6697, "heading":1.5708, "vx":3.91626, "vy":0.35069, "omega":0.0, "ax":9.7466, "ay":0.87277, "alpha":0.0, "fx":[149.20819,149.20819,149.20819,149.20819], "fy":[13.36106,13.36106,13.36106,13.36106]},
    {"t":0.43328, "x":5.27533, "y":0.68293, "heading":1.5708, "vx":4.26818, "vy":0.3822, "omega":0.0, "ax":2.62675, "ay":0.23493, "alpha":0.0, "fx":[40.21228,40.21228,40.21228,40.21228], "fy":[3.59643,3.59643,3.59643,3.59643]},
    {"t":0.46939, "x":5.43116, "y":0.69689, "heading":1.5708, "vx":4.36302, "vy":0.39069, "omega":0.0, "ax":0.00117, "ay":-0.00115, "alpha":0.0, "fx":[0.01798,0.01798,0.01798,0.01798], "fy":[-0.01767,-0.01767,-0.01767,-0.01767]},
    {"t":0.5055, "x":5.58869, "y":0.71099, "heading":1.5708, "vx":4.36306, "vy":0.39064, "omega":0.0, "ax":0.00053, "ay":-0.00593, "alpha":0.0, "fx":[0.00814,0.00814,0.00814,0.00814], "fy":[-0.09085,-0.09085,-0.09085,-0.09085]},
    {"t":0.5416, "x":5.74623, "y":0.72509, "heading":1.5708, "vx":4.36308, "vy":0.39043, "omega":0.0, "ax":0.00254, "ay":-0.02838, "alpha":0.0, "fx":[0.03883,0.03883,0.03883,0.03883], "fy":[-0.43447,-0.43447,-0.43447,-0.43447]},
    {"t":0.57771, "x":5.90377, "y":0.73917, "heading":1.5708, "vx":4.36317, "vy":0.3894, "omega":0.0, "ax":0.01204, "ay":-0.13574, "alpha":0.0, "fx":[0.18427,0.18427,0.18427,0.18427], "fy":[-2.07806,-2.07806,-2.07806,-2.07806]},
    {"t":0.61382, "x":6.06132, "y":0.75314, "heading":1.5708, "vx":4.36361, "vy":0.3845, "omega":0.0, "ax":0.05523, "ay":-0.6468, "alpha":0.0, "fx":[0.84554,0.84554,0.84554,0.84554], "fy":[-9.90163,-9.90163,-9.90163,-9.90163]},
    {"t":0.64992, "x":6.21891, "y":0.76661, "heading":1.5708, "vx":4.3656, "vy":0.36115, "omega":0.0, "ax":0.20091, "ay":-2.84633, "alpha":0.0, "fx":[3.07562,3.07562,3.07562,3.07562], "fy":[-43.57375,-43.57375,-43.57375,-43.57375]},
    {"t":0.68603, "x":6.37667, "y":0.77779, "heading":1.5708, "vx":4.37286, "vy":0.25838, "omega":0.0, "ax":0.1359, "ay":-2.87178, "alpha":0.0, "fx":[2.08052,2.08052,2.08052,2.08052], "fy":[-43.9633,-43.9633,-43.9633,-43.9633]},
    {"t":0.72095, "x":6.52943, "y":0.78506, "heading":1.5708, "vx":4.3776, "vy":0.15811, "omega":0.0, "ax":0.01824, "ay":-0.70981, "alpha":0.0, "fx":[0.27922,0.27922,0.27922,0.27922], "fy":[-10.86627,-10.86627,-10.86627,-10.86627]},
    {"t":0.75586, "x":6.68228, "y":0.79015, "heading":1.5708, "vx":4.37824, "vy":0.13333, "omega":0.0, "ax":-6.77668, "ay":-0.34084, "alpha":0.0, "fx":[-103.74247,-103.74247,-103.74247,-103.74247], "fy":[-5.21789,-5.21789,-5.21789,-5.21789]},
    {"t":0.79077, "x":6.83101, "y":0.7946, "heading":1.5708, "vx":4.14164, "vy":0.12143, "omega":0.0, "ax":-9.78295, "ay":-0.29233, "alpha":0.0, "fx":[-149.76469,-149.76469,-149.76469,-149.76469], "fy":[-4.47525,-4.47525,-4.47525,-4.47525]},
    {"t":0.82569, "x":6.96965, "y":0.79866, "heading":1.5708, "vx":3.80008, "vy":0.11122, "omega":0.0, "ax":-9.85128, "ay":-0.29067, "alpha":0.0, "fx":[-150.81067,-150.81067,-150.81067,-150.81067], "fy":[-4.4498,-4.4498,-4.4498,-4.4498]},
    {"t":0.8606, "x":7.09632, "y":0.80236, "heading":1.5708, "vx":3.45613, "vy":0.10108, "omega":0.0, "ax":-9.87459, "ay":-0.2901, "alpha":0.0, "fx":[-151.1675,-151.1675,-151.1675,-151.1675], "fy":[-4.44106,-4.44106,-4.44106,-4.44106]},
    {"t":0.89551, "x":7.21096, "y":0.80572, "heading":1.5708, "vx":3.11137, "vy":0.09095, "omega":0.0, "ax":-9.88633, "ay":-0.28981, "alpha":0.0, "fx":[-151.34725,-151.34725,-151.34725,-151.34725], "fy":[-4.43665,-4.43665,-4.43665,-4.43665]},
    {"t":0.93043, "x":7.31357, "y":0.80871, "heading":1.5708, "vx":2.7662, "vy":0.08083, "omega":0.0, "ax":-9.8934, "ay":-0.28964, "alpha":0.0, "fx":[-151.45548,-151.45548,-151.45548,-151.45548], "fy":[-4.43399,-4.43399,-4.43399,-4.43399]},
    {"t":0.96534, "x":7.40412, "y":0.81136, "heading":1.5708, "vx":2.42079, "vy":0.07072, "omega":0.0, "ax":-9.89812, "ay":-0.28952, "alpha":0.0, "fx":[-151.52777,-151.52777,-151.52777,-151.52777], "fy":[-4.43222,-4.43222,-4.43222,-4.43222]},
    {"t":1.00026, "x":7.4826, "y":0.81365, "heading":1.5708, "vx":2.07521, "vy":0.06061, "omega":0.0, "ax":-9.9015, "ay":-0.28944, "alpha":0.0, "fx":[-151.57947,-151.57947,-151.57947,-151.57947], "fy":[-4.43095,-4.43095,-4.43095,-4.43095]},
    {"t":1.03517, "x":7.54902, "y":0.81559, "heading":1.5708, "vx":1.72951, "vy":0.0505, "omega":0.0, "ax":-9.90403, "ay":-0.28938, "alpha":0.0, "fx":[-151.61827,-151.61827,-151.61827,-151.61827], "fy":[-4.42999,-4.42999,-4.42999,-4.42999]},
    {"t":1.07008, "x":7.60337, "y":0.81718, "heading":1.5708, "vx":1.38372, "vy":0.0404, "omega":0.0, "ax":-9.906, "ay":-0.28933, "alpha":0.0, "fx":[-151.64847,-151.64847,-151.64847,-151.64847], "fy":[-4.42925,-4.42925,-4.42925,-4.42925]},
    {"t":1.105, "x":7.64564, "y":0.81841, "heading":1.5708, "vx":1.03786, "vy":0.0303, "omega":0.0, "ax":-9.90758, "ay":-0.28929, "alpha":0.0, "fx":[-151.67264,-151.67264,-151.67264,-151.67264], "fy":[-4.42866,-4.42866,-4.42866,-4.42866]},
    {"t":1.13991, "x":7.67584, "y":0.81929, "heading":1.5708, "vx":0.69195, "vy":0.0202, "omega":0.0, "ax":-9.90888, "ay":-0.28926, "alpha":0.0, "fx":[-151.69242,-151.69242,-151.69242,-151.69242], "fy":[-4.42817,-4.42817,-4.42817,-4.42817]},
    {"t":1.17482, "x":7.69396, "y":0.81982, "heading":1.5708, "vx":0.34599, "vy":0.0101, "omega":0.0, "ax":-9.90995, "ay":-0.28923, "alpha":0.0, "fx":[-151.70891,-151.70891,-151.70891,-151.70891], "fy":[-4.42777,-4.42777,-4.42777,-4.42777]},
    {"t":1.20974, "x":7.7, "y":0.82, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
