{
 "name":"FaceFuelRightTrenchBackward",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.0, "y":0.54, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.931699752807617, "y":0.682319700717926, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.744269847869873, "y":1.267019748687744, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"0.54 m", "val":0.54}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.931699752807617 m", "val":5.931699752807617}, "y":{"exp":"0.682319700717926 m", "val":0.682319700717926}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.744269847869873 m", "val":7.744269847869873}, "y":{"exp":"1.2670197486877441 m", "val":1.267019748687744}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.23495,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.23495,
    "y":0.3429
   },
   "mass":61.23496995,
   "inertia":7.6,
   "gearing":6.0,
   "radius":0.043434,
   "vmax":605.8037833672317,
   "tmax":1.1,
   "cof":1.2,
   "bumper":{
    "front":0.422275,
    "side":0.4826,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.6636,1.38868],
  "samples":[
    {"t":0.0, "x":4.0, "y":0.54, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.89686, "ay":0.59669, "alpha":0.00003, "fx":[151.50846,151.50844,151.50844,151.50846], "fy":[9.13429,9.13472,9.13476,9.13433]},
    {"t":0.03687, "x":4.00673, "y":0.54041, "heading":3.14159, "vx":0.36486, "vy":0.022, "omega":0.0, "ax":9.89581, "ay":0.59663, "alpha":0.00003, "fx":[151.49236,151.49233,151.49233,151.49236], "fy":[9.13337,9.13379,9.13383,9.13341]},
    {"t":0.07373, "x":4.0269, "y":0.54162, "heading":-3.14159, "vx":0.72968, "vy":0.04399, "omega":0.0, "ax":9.89454, "ay":0.59655, "alpha":0.00003, "fx":[151.47291,151.47288,151.47288,151.4729], "fy":[9.13226,9.13267,9.1327,9.1323]},
    {"t":0.1106, "x":4.06053, "y":0.54365, "heading":-3.14159, "vx":1.09446, "vy":0.06599, "omega":0.0, "ax":9.89297, "ay":0.59646, "alpha":0.00002, "fx":[151.44894,151.44892,151.44892,151.44894], "fy":[9.1309,9.13128,9.13132,9.13093]},
    {"t":0.14747, "x":4.1076, "y":0.54649, "heading":-3.14159, "vx":1.45918, "vy":0.08798, "omega":0.0, "ax":9.89099, "ay":0.59635, "alpha":0.00002, "fx":[151.41869,151.41867,151.41866,151.41869], "fy":[9.12918,9.12954,9.12957,9.12921]},
    {"t":0.18433, "x":4.16811, "y":0.55014, "heading":-3.14159, "vx":1.82383, "vy":0.10996, "omega":0.0, "ax":9.88842, "ay":0.5962, "alpha":0.00002, "fx":[151.3793,151.37928,151.37928,151.3793], "fy":[9.12693,9.12726,9.12729,9.12696]},
    {"t":0.2212, "x":4.24207, "y":0.55459, "heading":-3.14159, "vx":2.18838, "vy":0.13194, "omega":0.00001, "ax":9.88493, "ay":0.596, "alpha":0.00002, "fx":[151.32591,151.32589,151.32589,151.32591], "fy":[9.12389,9.12418,9.1242,9.12392]},
    {"t":0.25807, "x":4.32947, "y":0.55986, "heading":-3.14159, "vx":2.5528, "vy":0.15391, "omega":0.00001, "ax":9.87994, "ay":0.59572, "alpha":0.00001, "fx":[151.24945,151.24944,151.24943,151.24945], "fy":[9.11954,9.11976,9.11978,9.11956]},
    {"t":0.29493, "x":4.43029, "y":0.56594, "heading":-3.14159, "vx":2.91704, "vy":0.17588, "omega":0.00001, "ax":9.87219, "ay":0.59527, "alpha":0.00001, "fx":[151.13087,151.13086,151.13086,151.13087], "fy":[9.11279,9.11291,9.11292,9.1128]},
    {"t":0.3318, "x":4.54454, "y":0.57283, "heading":-3.14159, "vx":3.28099, "vy":0.19782, "omega":0.00001, "ax":9.85857, "ay":0.59449, "alpha":0.0, "fx":[150.92228,150.92228,150.92228,150.92228], "fy":[9.10091,9.10086,9.10086,9.10091]},
    {"t":0.36866, "x":4.6722, "y":0.58053, "heading":-3.14159, "vx":3.64444, "vy":0.21974, "omega":0.00001, "ax":9.82832, "ay":0.59275, "alpha":-0.00003, "fx":[150.45926,150.45929,150.4593,150.45927], "fy":[9.07455,9.07412,9.07408,9.07451]},
    {"t":0.40553, "x":4.81324, "y":0.58903, "heading":-3.14159, "vx":4.00677, "vy":0.24159, "omega":0.00001, "ax":9.7049, "ay":0.58567, "alpha":-0.00013, "fx":[148.56967,148.56978,148.56985,148.56974], "fy":[8.96691,8.96495,8.96478,8.96674]},
    {"t":0.4424, "x":4.96755, "y":0.59834, "heading":-3.14159, "vx":4.36456, "vy":0.26318, "omega":0.0, "ax":0.2195, "ay":0.02943, "alpha":-0.00002, "fx":[3.36024,3.36024,3.36043,3.36043], "fy":[0.45058,0.45045,0.45045,0.45058]},
    {"t":0.47926, "x":5.1286, "y":0.60806, "heading":-3.14159, "vx":4.37265, "vy":0.26427, "omega":0.0, "ax":-0.00432, "ay":0.07236, "alpha":0.0, "fx":[-0.06613,-0.06613,-0.06613,-0.06613], "fy":[1.10769,1.10769,1.10769,1.10769]},
    {"t":0.51613, "x":5.2898, "y":0.61785, "heading":-3.14159, "vx":4.37249, "vy":0.26693, "omega":0.0, "ax":-0.02249, "ay":0.35928, "alpha":0.0, "fx":[-0.34422,-0.34422,-0.34422,-0.34422], "fy":[5.50018,5.50018,5.50018,5.50018]},
    {"t":0.553, "x":5.45099, "y":0.62794, "heading":-3.14159, "vx":4.37166, "vy":0.28018, "omega":0.0, "ax":-0.12435, "ay":1.73886, "alpha":0.0, "fx":[-1.90369,-1.90369,-1.90369,-1.90369], "fy":[26.61982,26.61981,26.61981,26.61982]},
    {"t":0.58986, "x":5.61207, "y":0.63945, "heading":-3.14159, "vx":4.36708, "vy":0.34429, "omega":0.0, "ax":-0.59804, "ay":5.77004, "alpha":-0.00142, "fx":[-9.16141,-9.16187,-9.14911,-9.14865], "fy":[88.33389,88.32953,88.3302,88.33456]},
    {"t":0.62673, "x":5.77266, "y":0.65606, "heading":-3.14159, "vx":4.34503, "vy":0.55701, "omega":-0.00005, "ax":-1.69109, "ay":8.42331, "alpha":-0.95456, "fx":[-30.09123,-31.42726,-21.48693,-20.54841], "fy":[128.76259,127.4706,129.20881,130.35929]},
    {"t":0.6636, "x":5.9317, "y":0.68232, "heading":3.14159, "vx":4.28269, "vy":0.86754, "omega":-0.03524, "ax":-2.45258, "ay":8.03968, "alpha":-1.51663, "fx":[-43.55808,-46.54855,-31.10386,-28.97339], "fy":[122.61637,119.76029,123.77825,126.15441]},
    {"t":0.68949, "x":6.04178, "y":0.70748, "heading":3.14068, "vx":4.21918, "vy":1.07574, "omega":-0.07452, "ax":-1.88243, "ay":6.71957, "alpha":-0.01004, "fx":[-28.85852,-28.87015,-28.7767,-28.7651], "fy":[102.87279,102.84676,102.86361,102.88962]},
    {"t":0.71539, "x":6.15041, "y":0.73759, "heading":3.13875, "vx":4.17043, "vy":1.24975, "omega":-0.07478, "ax":-1.25128, "ay":4.15597, "alpha":0.14945, "fx":[-18.57636,-18.49919,-19.73246,-19.81424], "fy":[63.37054,63.98465,63.87474,63.26052]},
    {"t":0.74128, "x":6.25799, "y":0.77135, "heading":3.13681, "vx":4.13802, "vy":1.35737, "omega":-0.07091, "ax":-0.57719, "ay":1.61931, "alpha":-0.079, "fx":[-9.13324,-9.14325,-8.53848,-8.52902], "fy":[24.98299,24.58762,24.59603,24.9916]},
    {"t":0.76718, "x":6.36495, "y":0.80704, "heading":3.13498, "vx":4.12308, "vy":1.3993, "omega":-0.07295, "ax":-1.00235, "ay":-0.22986, "alpha":-2.5554, "fx":[-24.92581,-24.91388,-5.80194,-5.73697], "fy":[3.19467,-10.01365,-10.4036,3.14729]},
    {"t":0.79308, "x":6.47139, "y":0.8432, "heading":3.13309, "vx":4.09712, "vy":1.39335, "omega":-0.13913, "ax":-4.41647, "ay":-2.25333, "alpha":-12.21311, "fx":[-113.40869,-102.84464,-21.90017,-32.28911], "fy":[3.79939,-57.41964,-90.74479,6.3825]},
    {"t":0.81897, "x":6.576, "y":0.87853, "heading":3.12949, "vx":3.98275, "vy":1.335, "omega":-0.4554, "ax":-5.5665, "ay":-2.31963, "alpha":-14.85798, "fx":[-135.17772,-121.33336,-25.97704,-58.37663], "fy":[10.01372,-64.54172,-121.16514,33.65067]},
    {"t":0.84487, "x":6.67727, "y":0.91232, "heading":3.11769, "vx":3.8386, "vy":1.27493, "omega":-0.84016, "ax":-6.09088, "ay":-2.02474, "alpha":-15.62806, "fx":[-141.15891,-127.82921,-29.97343,-74.01311], "fy":[14.49744,-64.13449,-130.54113,56.19318]},
    {"t":0.87076, "x":6.77464, "y":0.94466, "heading":3.09594, "vx":3.68087, "vy":1.2225, "omega":-1.24486, "ax":-6.41852, "ay":-1.73662, "alpha":-15.88049, "fx":[-143.5198,-131.95121,-35.09685,-82.47022], "fy":[19.04396,-61.43569,-134.24912,70.29916]},
    {"t":0.89666, "x":6.8678, "y":0.97573, "heading":3.0637, "vx":3.51466, "vy":1.17753, "omega":-1.6561, "ax":-6.64088, "ay":-1.47991, "alpha":-15.94052, "fx":[-144.4076,-135.22919,-40.44682,-86.57026], "fy":[23.99741,-57.61095,-135.75545,78.7465]},
    {"t":0.92255, "x":6.95659, "y":1.00573, "heading":3.02081, "vx":3.34269, "vy":1.1392, "omega":-2.0689, "ax":-6.78114, "ay":-1.2505, "alpha":-15.96487, "fx":[-144.44638,-138.01107,-45.124,-87.66119], "fy":[29.36586,-53.21302,-136.37324,83.64585]},
    {"t":0.94845, "x":7.04088, "y":1.03481, "heading":2.96724, "vx":3.16709, "vy":1.10682, "omega":-2.48232, "ax":-6.83508, "ay":-1.05716, "alpha":-16.0594, "fx":[-143.86502,-140.38191,-48.4336,-85.86528], "fy":[35.09771,-48.61049,-136.82972,85.60731]},
    {"t":0.97435, "x":7.1206, "y":1.06312, "heading":2.90296, "vx":2.99009, "vy":1.07944, "omega":-2.89819, "ax":-6.77528, "ay":-0.95497, "alpha":-16.30626, "fx":[-142.76272,-142.36744,-50.07561,-79.67858], "fy":[41.10612,-44.08335,-137.52141,82.02105]},
    {"t":1.00024, "x":7.19576, "y":1.09075, "heading":2.8279, "vx":2.81463, "vy":1.05471, "omega":-3.32046, "ax":-6.44932, "ay":-1.4441, "alpha":-16.79601, "fx":[-141.27121,-143.97898,-50.55518,-59.11875], "fy":[47.05163,-39.88881,-138.41703,42.82458]},
    {"t":1.02614, "x":7.26649, "y":1.11758, "heading":2.74192, "vx":2.64762, "vy":1.01732, "omega":-3.75541, "ax":-5.6719, "ay":-3.85632, "alpha":-17.75901, "fx":[-140.45963,-145.12405,-54.10075,-7.63397], "fy":[50.08796,-36.68041,-137.9887,-111.56025]},
    {"t":1.05203, "x":7.33315, "y":1.14263, "heading":2.64467, "vx":2.50074, "vy":0.91745, "omega":-4.21529, "ax":-5.59427, "ay":-4.27374, "alpha":-18.58363, "fx":[-140.90096,-145.57839,-57.69117,1.60559], "fy":[49.19671,-35.80824,-137.32605,-137.76464]},
    {"t":1.07793, "x":7.39603, "y":1.16496, "heading":2.53551, "vx":2.35587, "vy":0.80678, "omega":-4.69653, "ax":-8.8488, "ay":-3.77235, "alpha":-4.3487, "fx":[-147.52155,-142.33832,-121.84792,-130.14814], "fy":[-24.68511,-47.18256,-86.80003,-72.33221]},
    {"t":1.10383, "x":7.45407, "y":1.18458, "heading":2.41389, "vx":2.12673, "vy":0.70909, "omega":-4.80915, "ax":-8.90353, "ay":-3.60599, "alpha":5.4628, "fx":[-121.7462,-128.37983,-149.70689,-145.37437], "fy":[-88.54196,-77.56575,-14.85278,-39.8525]},
    {"t":1.12972, "x":7.50616, "y":1.20174, "heading":2.28935, "vx":1.89616, "vy":0.61571, "omega":-4.66768, "ax":-8.32154, "ay":-3.55769, "alpha":10.77411, "fx":[-108.23998,-102.75812,-149.33426,-149.2366], "fy":[-105.36348,-109.66457,21.39309,-24.21983]},
    {"t":1.15562, "x":7.55247, "y":1.21649, "heading":2.16848, "vx":1.68067, "vy":0.52358, "omega":-4.38868, "ax":-7.81197, "ay":-3.37772, "alpha":14.37736, "fx":[-104.70104,-78.01603,-144.73328,-150.91519], "fy":[-109.24666,-128.91187,43.29548,-11.97149]},
    {"t":1.18151, "x":7.59338, "y":1.22892, "heading":2.05483, "vx":1.47837, "vy":0.43611, "omega":-4.01636, "ax":-7.49095, "ay":-3.08421, "alpha":16.66545, "fx":[-105.41071,-62.48571,-139.31628,-151.49533], "fy":[-108.77428,-137.46852,58.73089,-1.34945]},
    {"t":1.20741, "x":7.62915, "y":1.23917, "heading":1.95082, "vx":1.28438, "vy":0.35625, "omega":-3.58479, "ax":-7.31099, "ay":-2.75851, "alpha":18.06646, "fx":[-107.78977,-54.74416,-133.79488,-151.35923], "fy":[-106.55493,-140.9704,70.56434,8.04352]},
    {"t":1.23331, "x":7.65996, "y":1.24748, "heading":1.85799, "vx":1.09506, "vy":0.28481, "omega":-3.11695, "ax":-7.20785, "ay":-2.44254, "alpha":18.94333, "fx":[-110.66675,-51.58543,-128.37911,-150.7411], "fy":[-103.66029,-142.31775,80.0841,16.32492]},
    {"t":1.2592, "x":7.6859, "y":1.25403, "heading":1.77727, "vx":0.90841, "vy":0.22156, "omega":-2.62639, "ax":-7.13974, "ay":-2.1527, "alpha":19.52513, "fx":[-113.48407,-50.76599,-123.13111,-149.82029], "fy":[-100.63958,-142.72335,87.99562,23.54681]},
    {"t":1.2851, "x":7.70703, "y":1.25905, "heading":1.70926, "vx":0.72352, "vy":0.16581, "omega":-2.12077, "ax":-7.0829, "ay":-1.89541, "alpha":19.95046, "fx":[-115.97034,-50.9582,-118.04903,-148.74348], "fy":[-97.81923,-142.73423,94.74406,29.74408]},
    {"t":1.31099, "x":7.72339, "y":1.26271, "heading":1.65434, "vx":0.5401, "vy":0.11673, "omega":-1.60414, "ax":-7.02412, "ay":-1.67359, "alpha":20.30541, "fx":[-117.99342,-51.38861,-113.10696,-147.633], "fy":[-95.41283,-142.63817,100.6255,34.943]},
    {"t":1.33689, "x":7.73502, "y":1.26517, "heading":1.6128, "vx":0.3582, "vy":0.07339, "omega":-1.07831, "ax":-6.95627, "ay":-1.48928, "alpha":20.64378, "fx":[-119.4885,-51.59303,-108.29337,-146.59183], "fy":[-93.56909,-142.60823,105.8214,39.15959]},
    {"t":1.36279, "x":7.74196, "y":1.26657, "heading":1.58488, "vx":0.17806, "vy":0.03483, "omega":-0.54372, "ax":-6.87612, "ay":-1.34481, "alpha":20.99636, "fx":[-120.42026,-51.27747,-103.65417,-145.70728], "fy":[-92.39597,-142.75555,110.40607,42.39596]},
    {"t":1.38868, "x":7.74427, "y":1.26702, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
