{
 "name":"FaceFuelTrench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.349184513092041, "y":0.6, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.3766703605651855, "y":0.7777907848358154, "heading":1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":0.82, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.349184513092041 m", "val":4.349184513092041}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.3766703605651855 m", "val":6.3766703605651855}, "y":{"exp":"0.7777907848358154 m", "val":0.7777907848358154}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"0.82 m", "val":0.82}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.23495,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.23495,
    "y":0.3429
   },
   "mass":58.286619545,
   "inertia":7.6,
   "gearing":6.0,
   "radius":0.043434,
   "vmax":605.8037833672317,
   "tmax":1.1,
   "cof":1.2,
   "bumper":{
    "front":0.422275,
    "side":0.4826,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93522,1.465],
  "samples":[
    {"t":0.0, "x":4.34918, "y":0.6, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.37662, "ay":0.918, "alpha":0.0, "fx":[151.20448,151.20448,151.20448,151.20448], "fy":[13.37682,13.37682,13.37682,13.37682]},
    {"t":0.04251, "x":4.35856, "y":0.60083, "heading":1.5708, "vx":0.44111, "vy":0.03902, "omega":0.0, "ax":10.3739, "ay":0.91776, "alpha":0.0, "fx":[151.16483,151.16483,151.16483,151.16483], "fy":[13.37331,13.37331,13.37331,13.37331]},
    {"t":0.08502, "x":4.38669, "y":0.60332, "heading":1.5708, "vx":0.8821, "vy":0.07804, "omega":0.0, "ax":10.36937, "ay":0.91736, "alpha":0.0, "fx":[151.09885,151.09885,151.09885,151.09885], "fy":[13.36748,13.36748,13.36748,13.36748]},
    {"t":0.12753, "x":4.43355, "y":0.60746, "heading":1.5708, "vx":1.3229, "vy":0.11704, "omega":0.0, "ax":10.36034, "ay":0.91656, "alpha":0.0, "fx":[150.96732,150.96732,150.96732,150.96732], "fy":[13.35584,13.35584,13.35584,13.35584]},
    {"t":0.17004, "x":4.49915, "y":0.61327, "heading":1.5708, "vx":1.76332, "vy":0.156, "omega":0.0, "ax":10.3335, "ay":0.91419, "alpha":0.0, "fx":[150.57623,150.57623,150.57623,150.57623], "fy":[13.32124,13.32124,13.32124,13.32124]},
    {"t":0.21255, "x":4.58345, "y":0.62072, "heading":1.5708, "vx":2.2026, "vy":0.19486, "omega":0.0, "ax":6.75342, "ay":0.59746, "alpha":0.0, "fx":[98.40847,98.40847,98.40847,98.40847], "fy":[8.70604,8.70604,8.70604,8.70604]},
    {"t":0.25506, "x":4.68318, "y":0.62955, "heading":1.5708, "vx":2.48969, "vy":0.22026, "omega":0.0, "ax":0.00016, "ay":0.00001, "alpha":0.0, "fx":[0.00239,0.00239,0.00239,0.00239], "fy":[0.00021,0.00021,0.00021,0.00021]},
    {"t":0.29757, "x":4.78902, "y":0.63891, "heading":1.5708, "vx":2.48969, "vy":0.22026, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34008, "x":4.89485, "y":0.64827, "heading":1.5708, "vx":2.48969, "vy":0.22026, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38259, "x":5.00069, "y":0.65764, "heading":1.5708, "vx":2.48969, "vy":0.22026, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4251, "x":5.10653, "y":0.667, "heading":1.5708, "vx":2.48969, "vy":0.22026, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.46761, "x":5.21236, "y":0.67636, "heading":1.5708, "vx":2.48969, "vy":0.22026, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.51012, "x":5.3182, "y":0.68573, "heading":1.5708, "vx":2.48969, "vy":0.22026, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55263, "x":5.42404, "y":0.69509, "heading":1.5708, "vx":2.48969, "vy":0.22026, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59514, "x":5.52987, "y":0.70445, "heading":1.5708, "vx":2.48969, "vy":0.22026, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63765, "x":5.63571, "y":0.71382, "heading":1.5708, "vx":2.48969, "vy":0.22026, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68016, "x":5.74155, "y":0.72318, "heading":1.5708, "vx":2.48969, "vy":0.22026, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.72267, "x":5.84738, "y":0.73254, "heading":1.5708, "vx":2.48969, "vy":0.22026, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00018,-0.00018,-0.00018,-0.00018]},
    {"t":0.76518, "x":5.95322, "y":0.74191, "heading":1.5708, "vx":2.48969, "vy":0.22026, "omega":0.0, "ax":0.00002, "ay":-0.00023, "alpha":0.0, "fx":[0.00029,0.00029,0.00029,0.00029], "fy":[-0.00329,-0.00329,-0.00329,-0.00329]},
    {"t":0.80769, "x":6.05906, "y":0.75127, "heading":1.5708, "vx":2.48969, "vy":0.22025, "omega":0.0, "ax":0.00038, "ay":-0.00425, "alpha":0.0, "fx":[0.00547,0.00547,0.00547,0.00547], "fy":[-0.06188,-0.06188,-0.06188,-0.06188]},
    {"t":0.8502, "x":6.16489, "y":0.76063, "heading":1.5708, "vx":2.48971, "vy":0.22007, "omega":0.0, "ax":0.007, "ay":-0.07982, "alpha":0.0, "fx":[0.10201,0.10201,0.10201,0.10201], "fy":[-1.16314,-1.16314,-1.16314,-1.16314]},
    {"t":0.89271, "x":6.27074, "y":0.76991, "heading":1.5708, "vx":2.49001, "vy":0.21668, "omega":0.0, "ax":0.09228, "ay":-1.47351, "alpha":0.0, "fx":[1.34474,1.34474,1.34474,1.34474], "fy":[-21.47149,-21.47149,-21.47149,-21.47149]},
    {"t":0.93522, "x":6.37667, "y":0.77779, "heading":1.5708, "vx":2.49393, "vy":0.15404, "omega":0.0, "ax":0.11695, "ay":-2.08849, "alpha":0.0, "fx":[1.70422,1.70422,1.70422,1.70422], "fy":[-30.43269,-30.43269,-30.43269,-30.43269]},
    {"t":0.96833, "x":6.45931, "y":0.78175, "heading":1.5708, "vx":2.4978, "vy":0.08488, "omega":0.0, "ax":0.00723, "ay":-0.2223, "alpha":0.0, "fx":[0.10533,0.10533,0.10533,0.10533], "fy":[-3.23933,-3.23933,-3.23933,-3.23933]},
    {"t":1.00144, "x":6.54202, "y":0.78444, "heading":1.5708, "vx":2.49804, "vy":0.07752, "omega":0.0, "ax":0.0007, "ay":-0.02271, "alpha":0.0, "fx":[0.01022,0.01022,0.01022,0.01022], "fy":[-0.33086,-0.33086,-0.33086,-0.33086]},
    {"t":1.03455, "x":6.62473, "y":0.78699, "heading":1.5708, "vx":2.49806, "vy":0.07677, "omega":0.0, "ax":0.00007, "ay":-0.00232, "alpha":0.0, "fx":[0.00104,0.00104,0.00104,0.00104], "fy":[-0.03378,-0.03378,-0.03378,-0.03378]},
    {"t":1.06766, "x":6.70745, "y":0.78953, "heading":1.5708, "vx":2.49807, "vy":0.0767, "omega":0.0, "ax":0.00001, "ay":-0.00024, "alpha":0.0, "fx":[0.00011,0.00011,0.00011,0.00011], "fy":[-0.00345,-0.00345,-0.00345,-0.00345]},
    {"t":1.10077, "x":6.79016, "y":0.79207, "heading":1.5708, "vx":2.49807, "vy":0.07669, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00035,-0.00035,-0.00035,-0.00035]},
    {"t":1.13389, "x":6.87287, "y":0.79461, "heading":1.5708, "vx":2.49807, "vy":0.07669, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":1.167, "x":6.95559, "y":0.79715, "heading":1.5708, "vx":2.49807, "vy":0.07669, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.20011, "x":7.0383, "y":0.79969, "heading":1.5708, "vx":2.49807, "vy":0.07669, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.23322, "x":7.12102, "y":0.80223, "heading":1.5708, "vx":2.49807, "vy":0.07669, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.26633, "x":7.20373, "y":0.80477, "heading":1.5708, "vx":2.49807, "vy":0.07669, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.29944, "x":7.28644, "y":0.8073, "heading":1.5708, "vx":2.49807, "vy":0.07669, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.33255, "x":7.36916, "y":0.80984, "heading":1.5708, "vx":2.49807, "vy":0.07669, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.36566, "x":7.45187, "y":0.81238, "heading":1.5708, "vx":2.49807, "vy":0.07669, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.39877, "x":7.53458, "y":0.81492, "heading":1.5708, "vx":2.49807, "vy":0.07669, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.43189, "x":7.6173, "y":0.81746, "heading":1.5708, "vx":2.49807, "vy":0.07669, "omega":0.0, "ax":-0.02286, "ay":-0.0007, "alpha":0.0, "fx":[-0.33306,-0.33306,-0.33306,-0.33306], "fy":[-0.01022,-0.01022,-0.01022,-0.01022]},
    {"t":1.465, "x":7.7, "y":0.82, "heading":1.5708, "vx":2.49731, "vy":0.07666, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"BeginIntaking", "from":{"target":1, "targetTimestamp":0.93522, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"BeginIntaking"}}}]
}
