{
 "name":"FaceFuelRightTrenchBackward",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.0, "y":0.54, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.931699752807617, "y":0.682319700717926, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.744269847869873, "y":1.267019748687744, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"0.54 m", "val":0.54}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.931699752807617 m", "val":5.931699752807617}, "y":{"exp":"0.682319700717926 m", "val":0.682319700717926}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.744269847869873 m", "val":7.744269847869873}, "y":{"exp":"1.2670197486877441 m", "val":1.267019748687744}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.23495,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.23495,
    "y":0.3429
   },
   "mass":58.286619545,
   "inertia":7.6,
   "gearing":6.0,
   "radius":0.043434,
   "vmax":605.8037833672317,
   "tmax":1.1,
   "cof":1.2,
   "bumper":{
    "front":0.422275,
    "side":0.4826,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65329,1.37368],
  "samples":[
    {"t":0.0, "x":4.0, "y":0.54, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.39659, "ay":0.63687, "alpha":0.00003, "fx":[151.49557,151.49554,151.49554,151.49557], "fy":[9.28008,9.28052,9.28056,9.28012]},
    {"t":0.03629, "x":4.00685, "y":0.54042, "heading":3.14159, "vx":0.37733, "vy":0.02311, "omega":0.0, "ax":10.39539, "ay":0.6368, "alpha":0.00003, "fx":[151.47807,151.47805,151.47805,151.47807], "fy":[9.27902,9.27946,9.2795,9.27906]},
    {"t":0.07259, "x":4.02739, "y":0.54168, "heading":-3.14159, "vx":0.75462, "vy":0.04623, "omega":0.0, "ax":10.39392, "ay":0.63671, "alpha":0.00003, "fx":[151.45669,151.45667,151.45666,151.45669], "fy":[9.27773,9.27816,9.2782,9.27777]},
    {"t":0.10888, "x":4.06162, "y":0.54377, "heading":-3.14159, "vx":1.13186, "vy":0.06934, "omega":0.0, "ax":10.39209, "ay":0.6366, "alpha":0.00003, "fx":[151.42997,151.42994,151.42994,151.42996], "fy":[9.27611,9.27654,9.27658,9.27615]},
    {"t":0.14518, "x":4.10955, "y":0.54671, "heading":-3.14159, "vx":1.50903, "vy":0.09244, "omega":0.0, "ax":10.38973, "ay":0.63646, "alpha":0.00003, "fx":[151.39561,151.39558,151.39558,151.3956], "fy":[9.27403,9.27445,9.27449,9.27407]},
    {"t":0.18147, "x":4.17116, "y":0.55048, "heading":-3.14159, "vx":1.88611, "vy":0.11554, "omega":0.0, "ax":10.38659, "ay":0.63627, "alpha":0.00003, "fx":[151.34981,151.34979,151.34978,151.34981], "fy":[9.27125,9.27168,9.27172,9.27129]},
    {"t":0.21776, "x":4.24645, "y":0.5551, "heading":-3.14159, "vx":2.26308, "vy":0.13863, "omega":0.00001, "ax":10.38219, "ay":0.636, "alpha":0.00003, "fx":[151.28573,151.2857,151.2857,151.28573], "fy":[9.26737,9.26779,9.26783,9.26741]},
    {"t":0.25406, "x":4.33543, "y":0.56055, "heading":-3.14159, "vx":2.6399, "vy":0.16172, "omega":0.00001, "ax":10.3756, "ay":0.6356, "alpha":0.00003, "fx":[151.18969,151.18966,151.18966,151.18969], "fy":[9.26156,9.26197,9.262,9.26159]},
    {"t":0.29035, "x":4.43807, "y":0.56684, "heading":-3.14159, "vx":3.01647, "vy":0.18478, "omega":0.00001, "ax":10.36464, "ay":0.63494, "alpha":0.00002, "fx":[151.02991,151.02988,151.02988,151.0299], "fy":[9.25188,9.25227,9.25231,9.25191]},
    {"t":0.32665, "x":4.55438, "y":0.57396, "heading":-3.14159, "vx":3.39264, "vy":0.20783, "omega":0.00001, "ax":10.3428, "ay":0.63361, "alpha":0.00002, "fx":[150.71169,150.71167,150.71166,150.71168], "fy":[9.23261,9.23297,9.23301,9.23264]},
    {"t":0.36294, "x":4.68432, "y":0.58192, "heading":-3.14159, "vx":3.76802, "vy":0.23082, "omega":0.00001, "ax":10.27822, "ay":0.6297, "alpha":0.00002, "fx":[149.77076,149.77074,149.77073,149.77075], "fy":[9.17561,9.17591,9.17593,9.17564]},
    {"t":0.39923, "x":4.82785, "y":0.59071, "heading":-3.14159, "vx":4.14106, "vy":0.25368, "omega":0.00001, "ax":6.37132, "ay":0.39241, "alpha":-0.00028, "fx":[92.83988,92.83996,92.84148,92.84141], "fy":[5.71924,5.71696,5.71685,5.71913]},
    {"t":0.43553, "x":4.98234, "y":0.60018, "heading":-3.14159, "vx":4.3723, "vy":0.26792, "omega":0.0, "ax":0.00266, "ay":0.01145, "alpha":0.0, "fx":[0.03873,0.03873,0.03874,0.03874], "fy":[0.16682,0.16682,0.16682,0.16682]},
    {"t":0.47182, "x":5.14103, "y":0.60991, "heading":-3.14159, "vx":4.3724, "vy":0.26834, "omega":0.0, "ax":-0.00355, "ay":0.05765, "alpha":0.0, "fx":[-0.05174,-0.05174,-0.05174,-0.05174], "fy":[0.84003,0.84003,0.84003,0.84003]},
    {"t":0.50812, "x":5.29972, "y":0.61969, "heading":-3.14159, "vx":4.37227, "vy":0.27043, "omega":0.0, "ax":-0.01896, "ay":0.30036, "alpha":0.0, "fx":[-0.27624,-0.27624,-0.27624,-0.27624], "fy":[4.37681,4.37681,4.37681,4.37681]},
    {"t":0.54441, "x":5.4584, "y":0.6297, "heading":-3.14159, "vx":4.37158, "vy":0.28133, "omega":0.0, "ax":-0.10854, "ay":1.53304, "alpha":0.0, "fx":[-1.58162,-1.58162,-1.58161,-1.58161], "fy":[22.33896,22.33896,22.33896,22.33896]},
    {"t":0.5807, "x":5.61699, "y":0.64092, "heading":-3.14159, "vx":4.36764, "vy":0.33697, "omega":0.0, "ax":-0.57154, "ay":5.65412, "alpha":-0.00175, "fx":[-8.33579,-8.33628,-8.32084,-8.32036], "fy":[82.39241,82.3866,82.38731,82.39312]},
    {"t":0.617, "x":5.77513, "y":0.65687, "heading":-3.14159, "vx":4.3469, "vy":0.54218, "omega":-0.00006, "ax":-1.8132, "ay":8.75758, "alpha":-1.19907, "fx":[-31.6319,-33.38722,-20.90211,-19.76423], "fy":[127.41652,125.68194,127.92062,129.43092]},
    {"t":0.65329, "x":5.9317, "y":0.68232, "heading":3.14159, "vx":4.28109, "vy":0.86003, "omega":-0.04358, "ax":-2.77929, "ay":8.30773, "alpha":-2.18611, "fx":[-48.8257,-53.58777,-31.32868,-28.25332], "fy":[120.445,115.82171,122.1911,125.77174]},
    {"t":0.67902, "x":6.04092, "y":0.7072, "heading":3.14047, "vx":4.20958, "vy":1.07377, "omega":-0.09983, "ax":-1.99094, "ay":6.84078, "alpha":-0.16755, "fx":[-29.68457,-29.88005,-28.33372,-28.14708], "fy":[99.77386,99.31264,99.59054,100.04875]},
    {"t":0.70475, "x":6.14857, "y":0.73709, "heading":3.1379, "vx":4.15836, "vy":1.24977, "omega":-0.10414, "ax":-1.18062, "ay":4.00649, "alpha":0.21811, "fx":[-16.36037,-16.26694,-18.04224,-18.14475], "fy":[57.98171,58.91222,58.78066,57.85034]},
    {"t":0.73048, "x":6.25517, "y":0.77057, "heading":3.13522, "vx":4.12798, "vy":1.35285, "omega":-0.09853, "ax":-0.52461, "ay":1.48575, "alpha":-0.05896, "fx":[-7.86594,-7.87245,-7.4227,-7.41647], "fy":[21.79668,21.49936,21.50293,21.80036]},
    {"t":0.7562, "x":6.3612, "y":0.80586, "heading":3.13269, "vx":4.11449, "vy":1.39108, "omega":-0.10004, "ax":-0.76957, "ay":-0.09082, "alpha":-1.88779, "fx":[-18.2747,-18.34009,-4.1621,-4.07899], "fy":[3.6285,-6.12953,-6.34345,3.55064]},
    {"t":0.78193, "x":6.4668, "y":0.84162, "heading":3.13011, "vx":4.09469, "vy":1.38874, "omega":-0.14861, "ax":-3.61428, "ay":-1.95046, "alpha":-10.07257, "fx":[-91.56508,-84.78326,-15.74207,-18.57365], "fy":[1.46871,-48.7809,-67.2331,0.85939]},
    {"t":0.80766, "x":6.57095, "y":0.87671, "heading":3.12629, "vx":4.0017, "vy":1.33856, "omega":-0.40776, "ax":-5.23397, "ay":-2.42512, "alpha":-14.17731, "fx":[-126.75928,-114.36748,-22.82146,-41.12239], "fy":[8.56619,-61.63458,-108.91311,20.62954]},
    {"t":0.83339, "x":6.67218, "y":0.91034, "heading":3.1158, "vx":3.86704, "vy":1.27616, "omega":-0.77251, "ax":-5.93831, "ay":-2.18261, "alpha":-15.44157, "fx":[-136.53589,-123.97355,-27.27141,-58.34297], "fy":[13.90871,-62.59266,-123.22037,44.68734]},
    {"t":0.85912, "x":6.7697, "y":0.94245, "heading":3.09593, "vx":3.71426, "vy":1.22001, "omega":-1.1698, "ax":-6.38503, "ay":-1.83001, "alpha":-15.93297, "fx":[-140.39839,-129.50176,-32.9467,-69.31476], "fy":[19.13951,-60.14073,-129.08184,63.41773]},
    {"t":0.88484, "x":6.86315, "y":0.97324, "heading":3.06583, "vx":3.54998, "vy":1.17293, "omega":-1.57972, "ax":-6.69472, "ay":-1.49036, "alpha":-16.1163, "fx":[-141.99594,-133.66094,-39.37135,-75.18436], "fy":[24.73893,-56.05758,-131.5589,76.00965]},
    {"t":0.91057, "x":6.95227, "y":1.00292, "heading":3.02519, "vx":3.37774, "vy":1.13458, "omega":-1.99436, "ax":-6.90145, "ay":-1.18309, "alpha":-16.1955, "fx":[-142.38142,-137.06186,-45.49759,-77.32127], "fy":[30.67062,-51.17305,-132.52411,84.06832]},
    {"t":0.9363, "x":7.03689, "y":1.03172, "heading":2.97387, "vx":3.20018, "vy":1.10414, "omega":-2.41104, "ax":-7.00794, "ay":-0.92089, "alpha":-16.30445, "fx":[-141.97133,-139.85101,-50.31142,-76.33513], "fy":[36.77586,-46.06921,-133.0349,88.65254]},
    {"t":0.96203, "x":7.1169, "y":1.05982, "heading":2.91184, "vx":3.01988, "vy":1.08045, "omega":-2.83052, "ax":-6.99679, "ay":-0.74053, "alpha":-16.54608, "fx":[-140.98483,-142.07267,-53.11197,-71.64948], "fy":[42.86982,-41.22077,-133.79083,88.97851]},
    {"t":0.98776, "x":7.19228, "y":1.08738, "heading":2.83902, "vx":2.83986, "vy":1.0614, "omega":-3.25622, "ax":-6.80637, "ay":-0.82227, "alpha":-17.00934, "fx":[-139.61735,-143.75779,-53.85129,-59.49359], "fy":[48.64728,-37.05434,-135.06367,75.54332]},
    {"t":1.01348, "x":7.26309, "y":1.11441, "heading":2.75524, "vx":2.66475, "vy":1.04024, "omega":-3.69384, "ax":-6.01582, "ay":-3.00953, "alpha":-17.93856, "fx":[-138.49397,-144.89993,-54.52046,-12.72723], "fy":[52.69687,-34.15259,-136.16051,-57.79883]},
    {"t":1.03921, "x":7.32966, "y":1.14018, "heading":2.66021, "vx":2.50997, "vy":0.96281, "omega":-4.15536, "ax":-5.67265, "ay":-4.26328, "alpha":-19.02273, "fx":[-139.09899,-145.18389,-56.2162,9.85971], "fy":[51.57204,-34.39223,-136.67907,-128.99278]},
    {"t":1.06494, "x":7.39236, "y":1.16354, "heading":2.5533, "vx":2.36403, "vy":0.85313, "omega":-4.64478, "ax":-7.64555, "ay":-4.61182, "alpha":-12.46796, "fx":[-146.99822,-143.61202,-80.31923,-74.70387], "fy":[20.64044,-41.27411,-125.0821,-123.09144]},
    {"t":1.09067, "x":7.45065, "y":1.18396, "heading":2.4338, "vx":2.16732, "vy":0.73447, "omega":-4.96556, "ax":-9.298, "ay":-3.95128, "alpha":4.92637, "fx":[-121.70894,-128.03583,-148.39365,-143.81058], "fy":[-87.80998,-77.08333,-21.63787,-43.77582]},
    {"t":1.1164, "x":7.50334, "y":1.20155, "heading":2.30604, "vx":1.9281, "vy":0.63282, "omega":-4.83881, "ax":-8.55493, "ay":-3.83554, "alpha":11.50296, "fx":[-104.53455,-96.42532,-148.63453,-149.0433], "fy":[-108.81947,-114.7716,24.63387,-24.60341]},
    {"t":1.14212, "x":7.55011, "y":1.21656, "heading":2.18155, "vx":1.708, "vy":0.53413, "omega":-4.54286, "ax":-7.9465, "ay":-3.58821, "alpha":15.43327, "fx":[-101.15598,-68.22133,-142.88928,-150.90776], "fy":[-112.44185,-134.13042,48.72595,-11.29854]},
    {"t":1.16785, "x":7.59142, "y":1.22912, "heading":2.06467, "vx":1.50355, "vy":0.44182, "omega":-4.1458, "ax":-7.61192, "ay":-3.22799, "alpha":17.70012, "fx":[-102.59902,-53.01577,-136.58923,-151.46882], "fy":[-111.38027,-141.28714,64.67837,-0.15974]},
    {"t":1.19358, "x":7.62759, "y":1.23942, "heading":1.95801, "vx":1.30771, "vy":0.35877, "omega":-3.69041, "ax":-7.44711, "ay":-2.85324, "alpha":18.99974, "fx":[-105.65865,-46.75008,-130.40492,-151.25317], "fy":[-108.63917,-143.7663,76.5686,9.53119]},
    {"t":1.21931, "x":7.65877, "y":1.2477, "heading":1.86306, "vx":1.11611, "vy":0.28536, "omega":-3.20158, "ax":-7.36259, "ay":-2.50205, "alpha":19.77983, "fx":[-109.07031,-45.06106,-124.46997,-150.53919], "fy":[-105.3204,-144.48674,85.98432,17.98664]},
    {"t":1.24504, "x":7.68505, "y":1.25422, "heading":1.78069, "vx":0.92669, "vy":0.22099, "omega":-2.69268, "ax":-7.30992, "ay":-2.18633, "alpha":20.28342, "fx":[-112.28797,-45.44707,-118.8097,-149.52587], "fy":[-101.96046,-144.48788,93.71504,25.2994]},
    {"t":1.27076, "x":7.70647, "y":1.25918, "heading":1.71141, "vx":0.73862, "vy":0.16473, "omega":-2.17083, "ax":-7.26456, "ay":-1.91007, "alpha":20.64605, "fx":[-115.06813,-46.57716,-113.41129,-148.3703], "fy":[-98.87108,-144.21295,100.22622,31.52616]},
    {"t":1.29649, "x":7.72307, "y":1.26278, "heading":1.65556, "vx":0.55172, "vy":0.11559, "omega":-1.63965, "ax":-7.21408, "ay":-1.67505, "alpha":20.94812, "fx":[-117.30403,-47.72588,-108.25391,-147.2006], "fy":[-96.25395,-143.89874,105.81325,36.7067]},
    {"t":1.32222, "x":7.73488, "y":1.2652, "heading":1.61338, "vx":0.36611, "vy":0.0725, "omega":-1.10069, "ax":-7.15245, "ay":-1.48273, "alpha":21.23828, "fx":[-118.95078,-48.47744,-103.34124,-146.12276], "fy":[-94.24843,-143.69336,110.65232,40.86639]},
    {"t":1.34795, "x":7.74193, "y":1.26658, "heading":1.58506, "vx":0.18209, "vy":0.03435, "omega":-0.55427, "ax":-7.07757, "ay":-1.33508, "alpha":21.54344, "fx":[-119.98789,-48.57673,-98.73816,-145.22511], "fy":[-92.95481,-143.69478,114.81758,44.01447]},
    {"t":1.37368, "x":7.74427, "y":1.26702, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
