{
 "name":"FaceFuelTrench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.349184513092041, "y":0.44115158915519714, "heading":1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.3766703605651855, "y":0.7777907848358154, "heading":1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":1.3, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.349184513092041 m", "val":4.349184513092041}, "y":{"exp":"0.44115158915519714 m", "val":0.44115158915519714}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.3766703605651855 m", "val":6.3766703605651855}, "y":{"exp":"0.7777907848358154 m", "val":0.7777907848358154}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"1.3 m", "val":1.3}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69192,1.25465],
  "samples":[
    {"t":0.0, "x":4.34918, "y":0.44115, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.92525, "ay":1.27607, "alpha":0.0, "fx":[151.81594,151.81594,151.81594,151.81594], "fy":[21.70559,21.70559,21.70559,21.70559]},
    {"t":0.0346, "x":4.35453, "y":0.44192, "heading":1.5708, "vx":0.30878, "vy":0.04415, "omega":0.0, "ax":8.92446, "ay":1.27617, "alpha":0.0, "fx":[151.80247,151.80247,151.80247,151.80247], "fy":[21.70732,21.70732,21.70732,21.70732]},
    {"t":0.06919, "x":4.37055, "y":0.44421, "heading":1.5708, "vx":0.61753, "vy":0.0883, "omega":0.0, "ax":8.92354, "ay":1.27629, "alpha":0.0, "fx":[151.78693,151.78693,151.78693,151.78693], "fy":[21.70933,21.70933,21.70933,21.70933]},
    {"t":0.10379, "x":4.39725, "y":0.44802, "heading":1.5708, "vx":0.92625, "vy":0.13245, "omega":0.0, "ax":8.92248, "ay":1.27643, "alpha":0.0, "fx":[151.7688,151.7688,151.7688,151.7688], "fy":[21.71166,21.71166,21.71166,21.71166]},
    {"t":0.13838, "x":4.43464, "y":0.45337, "heading":1.5708, "vx":1.23493, "vy":0.17661, "omega":0.0, "ax":8.92122, "ay":1.27659, "alpha":0.0, "fx":[151.7474,151.7474,151.7474,151.7474], "fy":[21.71442,21.71442,21.71442,21.71442]},
    {"t":0.17298, "x":4.4827, "y":0.46025, "heading":1.5708, "vx":1.54357, "vy":0.22078, "omega":0.0, "ax":8.91971, "ay":1.27678, "alpha":0.0, "fx":[151.72173,151.72173,151.72173,151.72173], "fy":[21.71773,21.71773,21.71773,21.71773]},
    {"t":0.20758, "x":4.54144, "y":0.46865, "heading":1.5708, "vx":1.85216, "vy":0.26495, "omega":0.0, "ax":8.91787, "ay":1.27702, "alpha":0.0, "fx":[151.69038,151.69038,151.69038,151.69038], "fy":[21.72178,21.72178,21.72178,21.72178]},
    {"t":0.24217, "x":4.61085, "y":0.47858, "heading":1.5708, "vx":2.16068, "vy":0.30913, "omega":0.0, "ax":8.91557, "ay":1.27732, "alpha":0.0, "fx":[151.65124,151.65124,151.65124,151.65124], "fy":[21.72682,21.72682,21.72682,21.72682]},
    {"t":0.27677, "x":4.69094, "y":0.49004, "heading":1.5708, "vx":2.46912, "vy":0.35332, "omega":0.0, "ax":8.91261, "ay":1.2777, "alpha":0.0, "fx":[151.60099,151.60099,151.60099,151.60099], "fy":[21.7333,21.7333,21.7333,21.7333]},
    {"t":0.31136, "x":4.7817, "y":0.50302, "heading":1.5708, "vx":2.77746, "vy":0.39752, "omega":0.0, "ax":8.90868, "ay":1.27821, "alpha":0.0, "fx":[151.53411,151.53411,151.53411,151.53411], "fy":[21.74193,21.74193,21.74193,21.74193]},
    {"t":0.34596, "x":4.88312, "y":0.51754, "heading":1.5708, "vx":3.08567, "vy":0.44174, "omega":0.0, "ax":8.90319, "ay":1.27891, "alpha":0.0, "fx":[151.44074,151.44074,151.44074,151.44074], "fy":[21.75396,21.75396,21.75396,21.75396]},
    {"t":0.38056, "x":4.9952, "y":0.53359, "heading":1.5708, "vx":3.39368, "vy":0.48599, "omega":0.0, "ax":8.89499, "ay":1.27997, "alpha":0.0, "fx":[151.30129,151.30129,151.30129,151.30129], "fy":[21.77192,21.77192,21.77192,21.77192]},
    {"t":0.41515, "x":5.11793, "y":0.55117, "heading":1.5708, "vx":3.70142, "vy":0.53027, "omega":0.0, "ax":8.88143, "ay":1.28171, "alpha":0.0, "fx":[151.07058,151.07058,151.07058,151.07058], "fy":[21.8016,21.8016,21.8016,21.8016]},
    {"t":0.44975, "x":5.2513, "y":0.57028, "heading":1.5708, "vx":4.00868, "vy":0.57461, "omega":0.0, "ax":8.8547, "ay":1.28514, "alpha":0.0, "fx":[150.61592,150.61592,150.61592,150.61592], "fy":[21.85992,21.85992,21.85992,21.85992]},
    {"t":0.48434, "x":5.39528, "y":0.59093, "heading":1.5708, "vx":4.31501, "vy":0.61907, "omega":0.0, "ax":8.77786, "ay":1.29491, "alpha":0.0, "fx":[149.30886,149.30886,149.30886,149.30886], "fy":[22.02606,22.02606,22.02606,22.02606]},
    {"t":0.51894, "x":5.54982, "y":0.61312, "heading":1.5708, "vx":4.61869, "vy":0.66387, "omega":0.0, "ax":6.74633, "ay":1.49001, "alpha":0.0, "fx":[114.75308,114.75308,114.75308,114.75308], "fy":[25.34463,25.34463,25.34463,25.34463]},
    {"t":0.55354, "x":5.71364, "y":0.63698, "heading":1.5708, "vx":4.85209, "vy":0.71542, "omega":0.0, "ax":-0.33039, "ay":2.19897, "alpha":0.0, "fx":[-5.61988,-5.61988,-5.61988,-5.61988], "fy":[37.40392,37.40392,37.40392,37.40392]},
    {"t":0.58813, "x":5.88131, "y":0.66305, "heading":1.5708, "vx":4.84066, "vy":0.7915, "omega":0.0, "ax":-0.91417, "ay":5.01866, "alpha":0.0, "fx":[-15.54977,-15.54977,-15.54977,-15.54977], "fy":[85.36603,85.36603,85.36603,85.36603]},
    {"t":0.62273, "x":6.04823, "y":0.69343, "heading":1.5708, "vx":4.80903, "vy":0.96512, "omega":0.0, "ax":-1.6317, "ay":7.15641, "alpha":0.0, "fx":[-27.7548,-27.7548,-27.7548,-27.7548], "fy":[121.72849,121.72849,121.72849,121.72849]},
    {"t":0.65732, "x":6.21362, "y":0.73111, "heading":1.5708, "vx":4.75258, "vy":1.2127, "omega":0.0, "ax":-2.29617, "ay":7.90396, "alpha":0.0, "fx":[-39.05719,-39.05719,-39.05719,-39.05719], "fy":[134.44406,134.44406,134.44406,134.44406]},
    {"t":0.69192, "x":6.37667, "y":0.77779, "heading":1.5708, "vx":4.67314, "vy":1.48615, "omega":0.0, "ax":-6.74685, "ay":5.11908, "alpha":0.0, "fx":[-114.76205,-114.76205,-114.76205,-114.76205], "fy":[87.07406,87.07406,87.07406,87.07406]},
    {"t":0.72709, "x":6.53685, "y":0.83323, "heading":1.5708, "vx":4.43585, "vy":1.66619, "omega":0.0, "ax":-8.71731, "ay":-1.72662, "alpha":0.0, "fx":[-148.27888,-148.27888,-148.27888,-148.27888], "fy":[-29.36935,-29.36935,-29.36935,-29.36935]},
    {"t":0.76226, "x":6.68747, "y":0.89076, "heading":1.5708, "vx":4.12926, "vy":1.60546, "omega":0.0, "ax":-8.5632, "ay":-2.60742, "alpha":0.0, "fx":[-145.65763,-145.65763,-145.65763,-145.65763], "fy":[-44.35153,-44.35153,-44.35153,-44.35153]},
    {"t":0.79743, "x":6.82741, "y":0.94561, "heading":1.5708, "vx":3.82809, "vy":1.51376, "omega":0.0, "ax":-8.48493, "ay":-2.92643, "alpha":0.0, "fx":[-144.32615,-144.32615,-144.32615,-144.32615], "fy":[-49.77773,-49.77773,-49.77773,-49.77773]},
    {"t":0.8326, "x":6.95679, "y":0.99704, "heading":1.5708, "vx":3.52967, "vy":1.41084, "omega":0.0, "ax":-8.43998, "ay":-3.09007, "alpha":0.0, "fx":[-143.56161,-143.56161,-143.56161,-143.56161], "fy":[-52.56115,-52.56115,-52.56115,-52.56115]},
    {"t":0.86777, "x":7.07571, "y":1.04475, "heading":1.5708, "vx":3.23284, "vy":1.30216, "omega":0.0, "ax":-8.41107, "ay":-3.18943, "alpha":0.0, "fx":[-143.06994,-143.06994,-143.06994,-143.06994], "fy":[-54.25122,-54.25122,-54.25122,-54.25122]},
    {"t":0.90294, "x":7.18421, "y":1.08857, "heading":1.5708, "vx":2.93701, "vy":1.18998, "omega":0.0, "ax":-8.39098, "ay":-3.25611, "alpha":0.0, "fx":[-142.72821,-142.72821,-142.72821,-142.72821], "fy":[-55.38549,-55.38549,-55.38549,-55.38549]},
    {"t":0.93811, "x":7.28232, "y":1.12841, "heading":1.5708, "vx":2.6419, "vy":1.07547, "omega":0.0, "ax":-8.37623, "ay":-3.30394, "alpha":0.0, "fx":[-142.47723,-142.47723,-142.47723,-142.47723], "fy":[-56.1991,-56.1991,-56.1991,-56.1991]},
    {"t":0.97328, "x":7.37005, "y":1.16419, "heading":1.5708, "vx":2.3473, "vy":0.95926, "omega":0.0, "ax":-8.36494, "ay":-3.33992, "alpha":0.0, "fx":[-142.28523,-142.28523,-142.28523,-142.28523], "fy":[-56.81105,-56.81105,-56.81105,-56.81105]},
    {"t":1.00845, "x":7.44744, "y":1.19587, "heading":1.5708, "vx":2.0531, "vy":0.8418, "omega":0.0, "ax":-8.35603, "ay":-3.36796, "alpha":0.0, "fx":[-142.13366,-142.13366,-142.13366,-142.13366], "fy":[-57.28796,-57.28796,-57.28796,-57.28796]},
    {"t":1.04363, "x":7.51448, "y":1.22339, "heading":1.5708, "vx":1.75922, "vy":0.72335, "omega":0.0, "ax":-8.34882, "ay":-3.39042, "alpha":0.0, "fx":[-142.01099,-142.01099,-142.01099,-142.01099], "fy":[-57.67006,-57.67006,-57.67006,-57.67006]},
    {"t":1.0788, "x":7.57119, "y":1.24673, "heading":1.5708, "vx":1.46559, "vy":0.6041, "omega":0.0, "ax":-8.34286, "ay":-3.40882, "alpha":0.0, "fx":[-141.9097,-141.9097,-141.9097,-141.9097], "fy":[-57.98305,-57.98305,-57.98305,-57.98305]},
    {"t":1.11397, "x":7.61757, "y":1.26587, "heading":1.5708, "vx":1.17217, "vy":0.48421, "omega":0.0, "ax":-8.33786, "ay":-3.42417, "alpha":0.0, "fx":[-141.82466,-141.82466,-141.82466,-141.82466], "fy":[-58.2441,-58.2441,-58.2441,-58.2441]},
    {"t":1.14914, "x":7.65364, "y":1.28078, "heading":1.5708, "vx":0.87892, "vy":0.36378, "omega":0.0, "ax":-8.33361, "ay":-3.43716, "alpha":0.0, "fx":[-141.75225,-141.75225,-141.75225,-141.75225], "fy":[-58.46515,-58.46515,-58.46515,-58.46515]},
    {"t":1.18431, "x":7.6794, "y":1.29145, "heading":1.5708, "vx":0.58582, "vy":0.2429, "omega":0.0, "ax":-8.32994, "ay":-3.44831, "alpha":0.0, "fx":[-141.68985,-141.68985,-141.68985,-141.68985], "fy":[-58.65472,-58.65472,-58.65472,-58.65472]},
    {"t":1.21948, "x":7.69485, "y":1.29786, "heading":1.5708, "vx":0.29286, "vy":0.12162, "omega":0.0, "ax":-8.32674, "ay":-3.45797, "alpha":0.0, "fx":[-141.63554,-141.63554,-141.63554,-141.63554], "fy":[-58.81909,-58.81909,-58.81909,-58.81909]},
    {"t":1.25465, "x":7.7, "y":1.3, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
