{
 "name":"FaceFuelTrench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.35250997543335, "y":0.5595366358757019, "heading":1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.44417142868042, "y":0.5878023505210876, "heading":1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":1.3, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.35250997543335 m", "val":4.35250997543335}, "y":{"exp":"0.5595366358757019 m", "val":0.5595366358757019}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.44417142868042 m", "val":6.44417142868042}, "y":{"exp":"0.5878023505210876 m", "val":0.5878023505210876}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"1.3 m", "val":1.3}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7054,1.27814],
  "samples":[
    {"t":0.0, "x":4.35251, "y":0.55954, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.91919, "ay":-1.31944, "alpha":0.0, "fx":[151.71283,151.71283,151.71283,151.71283], "fy":[-22.44329,-22.44329,-22.44329,-22.44329]},
    {"t":0.03527, "x":4.35806, "y":0.55872, "heading":1.5708, "vx":0.31458, "vy":-0.04654, "omega":0.0, "ax":8.92705, "ay":-1.26003, "alpha":0.0, "fx":[151.84652,151.84652,151.84652,151.84652], "fy":[-21.43269,-21.43269,-21.43269,-21.43269]},
    {"t":0.07054, "x":4.37471, "y":0.55629, "heading":1.5708, "vx":0.62944, "vy":-0.09098, "omega":0.0, "ax":8.93557, "ay":-1.19185, "alpha":0.0, "fx":[151.99154,151.99154,151.99154,151.99154], "fy":[-20.273,-20.273,-20.273,-20.273]},
    {"t":0.10581, "x":4.40246, "y":0.55234, "heading":1.5708, "vx":0.9446, "vy":-0.13301, "omega":0.0, "ax":8.9448, "ay":-1.11283, "alpha":0.0, "fx":[152.14843,152.14843,152.14843,152.14843], "fy":[-18.92887,-18.92887,-18.92887,-18.92887]},
    {"t":0.14108, "x":4.44134, "y":0.54696, "heading":1.5708, "vx":1.26008, "vy":-0.17226, "omega":0.0, "ax":8.95471, "ay":-1.02018, "alpha":0.0, "fx":[152.31711,152.31711,152.31711,152.31711], "fy":[-17.35296,-17.35296,-17.35296,-17.35296]},
    {"t":0.17635, "x":4.49136, "y":0.54025, "heading":1.5708, "vx":1.57592, "vy":-0.20825, "omega":0.0, "ax":8.96524, "ay":-0.91009, "alpha":0.0, "fx":[152.49619,152.49619,152.49619,152.49619], "fy":[-15.48041,-15.48041,-15.48041,-15.48041]},
    {"t":0.21162, "x":4.55252, "y":0.53234, "heading":1.5708, "vx":1.89212, "vy":-0.24035, "omega":0.0, "ax":8.97614, "ay":-0.7772, "alpha":0.0, "fx":[152.68159,152.68159,152.68159,152.68159], "fy":[-13.22,-13.22,-13.22,-13.22]},
    {"t":0.24689, "x":4.62483, "y":0.52338, "heading":1.5708, "vx":2.20871, "vy":-0.26776, "omega":0.0, "ax":8.98684, "ay":-0.61374, "alpha":0.0, "fx":[152.86364,152.86364,152.86364,152.86364], "fy":[-10.43956,-10.43956,-10.43956,-10.43956]},
    {"t":0.28216, "x":4.70833, "y":0.51355, "heading":1.5708, "vx":2.52568, "vy":-0.2894, "omega":0.0, "ax":8.99609, "ay":-0.40804, "alpha":0.0, "fx":[153.02088,153.02088,153.02088,153.02088], "fy":[-6.94063,-6.94063,-6.94063,-6.94063]},
    {"t":0.31743, "x":4.803, "y":0.50309, "heading":1.5708, "vx":2.84297, "vy":-0.3038, "omega":0.0, "ax":9.00108, "ay":-0.14182, "alpha":0.0, "fx":[153.10584,153.10584,153.10584,153.10584], "fy":[-2.41233,-2.41233,-2.41233,-2.41233]},
    {"t":0.3527, "x":4.90887, "y":0.49229, "heading":1.5708, "vx":3.16044, "vy":-0.3088, "omega":0.0, "ax":8.99546, "ay":0.21502, "alpha":0.0, "fx":[153.01022,153.01022,153.01022,153.01022], "fy":[3.65746,3.65746,3.65746,3.65746]},
    {"t":0.38797, "x":5.02594, "y":0.48153, "heading":1.5708, "vx":3.47771, "vy":-0.30121, "omega":0.0, "ax":8.96378, "ay":0.71511, "alpha":0.0, "fx":[152.47131,152.47131,152.47131,152.47131], "fy":[12.16388,12.16388,12.16388,12.16388]},
    {"t":0.42324, "x":5.15417, "y":0.47135, "heading":1.5708, "vx":3.79386, "vy":-0.27599, "omega":0.0, "ax":8.86497, "ay":1.45668, "alpha":0.0, "fx":[150.79056,150.79056,150.79056,150.79056], "fy":[24.77774,24.77774,24.77774,24.77774]},
    {"t":0.45851, "x":5.29349, "y":0.46252, "heading":1.5708, "vx":4.10653, "vy":-0.22461, "omega":0.0, "ax":8.57584, "ay":2.63287, "alpha":0.0, "fx":[145.87265,145.87265,145.87265,145.87265], "fy":[44.78441,44.78441,44.78441,44.78441]},
    {"t":0.49378, "x":5.44367, "y":0.45624, "heading":1.5708, "vx":4.409, "vy":-0.13175, "omega":0.0, "ax":7.68122, "ay":4.59467, "alpha":0.0, "fx":[130.6553,130.6553,130.6553,130.6553], "fy":[78.15409,78.15409,78.15409,78.15409]},
    {"t":0.52905, "x":5.60395, "y":0.45445, "heading":1.5708, "vx":4.67992, "vy":0.0303, "omega":0.0, "ax":4.94752, "ay":7.42883, "alpha":0.0, "fx":[84.15584,84.15584,84.15584,84.15584], "fy":[126.36227,126.36227,126.36227,126.36227]},
    {"t":0.56432, "x":5.77209, "y":0.46014, "heading":1.5708, "vx":4.85442, "vy":0.29232, "omega":0.0, "ax":0.25145, "ay":8.92068, "alpha":0.0, "fx":[4.27712,4.27712,4.27712,4.27712], "fy":[151.73814,151.73814,151.73814,151.73814]},
    {"t":0.59959, "x":5.94346, "y":0.476, "heading":1.5708, "vx":4.86329, "vy":0.60695, "omega":0.0, "ax":-1.49502, "ay":8.81647, "alpha":0.0, "fx":[-25.42994,-25.42994,-25.42994,-25.42994], "fy":[149.96564,149.96564,149.96564,149.96564]},
    {"t":0.63486, "x":6.11406, "y":0.50289, "heading":1.5708, "vx":4.81056, "vy":0.91791, "omega":0.0, "ax":-3.23391, "ay":8.35435, "alpha":0.0, "fx":[-55.00796,-55.00796,-55.00796,-55.00796], "fy":[142.10514,142.10514,142.10514,142.10514]},
    {"t":0.67013, "x":6.28172, "y":0.54046, "heading":1.5708, "vx":4.6965, "vy":1.21257, "omega":0.0, "ax":-5.13351, "ay":7.35949, "alpha":0.0, "fx":[-87.31951,-87.31951,-87.31951,-87.31951], "fy":[125.18282,125.18282,125.18282,125.18282]},
    {"t":0.7054, "x":6.44417, "y":0.5878, "heading":1.5708, "vx":4.51544, "vy":1.47214, "omega":0.0, "ax":-6.72025, "ay":5.95459, "alpha":0.0, "fx":[-114.30955,-114.30955,-114.30955,-114.30955], "fy":[101.28595,101.28595,101.28595,101.28595]},
    {"t":0.7412, "x":6.6015, "y":0.64431, "heading":1.5708, "vx":4.27488, "vy":1.68529, "omega":0.0, "ax":-8.16639, "ay":3.73541, "alpha":0.0, "fx":[-138.90802,-138.90802,-138.90802,-138.90802], "fy":[63.53831,63.53831,63.53831,63.53831]},
    {"t":0.77699, "x":6.74929, "y":0.70703, "heading":1.5708, "vx":3.98255, "vy":1.819, "omega":0.0, "ax":-8.85639, "ay":1.51328, "alpha":0.0, "fx":[-150.64473,-150.64473,-150.64473,-150.64473], "fy":[25.74042,25.74042,25.74042,25.74042]},
    {"t":0.81279, "x":6.88618, "y":0.77312, "heading":1.5708, "vx":3.66553, "vy":1.87317, "omega":0.0, "ax":-8.98534, "ay":-0.29942, "alpha":0.0, "fx":[-152.83805,-152.83805,-152.83805,-152.83805], "fy":[-5.09313,-5.09313,-5.09313,-5.09313]},
    {"t":0.84859, "x":7.01164, "y":0.83998, "heading":1.5708, "vx":3.34389, "vy":1.86246, "omega":0.0, "ax":-8.84388, "ay":-1.64444, "alpha":0.0, "fx":[-150.43181,-150.43181,-150.43181,-150.43181], "fy":[-27.97148,-27.97148,-27.97148,-27.97148]},
    {"t":0.88438, "x":7.12567, "y":0.90559, "heading":1.5708, "vx":3.02731, "vy":1.80359, "omega":0.0, "ax":-8.61007, "ay":-2.61951, "alpha":0.0, "fx":[-146.45491,-146.45491,-146.45491,-146.45491], "fy":[-44.55718,-44.55718,-44.55718,-44.55718]},
    {"t":0.92018, "x":7.22852, "y":0.96848, "heading":1.5708, "vx":2.7191, "vy":1.70982, "omega":0.0, "ax":-8.36333, "ay":-3.33347, "alpha":0.0, "fx":[-142.25782,-142.25782,-142.25782,-142.25782], "fy":[-56.70136,-56.70136,-56.70136,-56.70136]},
    {"t":0.95598, "x":7.32049, "y":1.02755, "heading":1.5708, "vx":2.41973, "vy":1.5905, "omega":0.0, "ax":-8.13311, "ay":-3.86778, "alpha":0.0, "fx":[-138.34186,-138.34186,-138.34186,-138.34186], "fy":[-65.78975,-65.78975,-65.78975,-65.78975]},
    {"t":0.99177, "x":7.4019, "y":1.082, "heading":1.5708, "vx":2.12859, "vy":1.45204, "omega":0.0, "ax":-7.92784, "ay":-4.27748, "alpha":0.0, "fx":[-134.85035,-134.85035,-134.85035,-134.85035], "fy":[-72.75877,-72.75877,-72.75877,-72.75877]},
    {"t":1.02757, "x":7.47302, "y":1.13124, "heading":1.5708, "vx":1.84481, "vy":1.29893, "omega":0.0, "ax":-7.74788, "ay":-4.59902, "alpha":0.0, "fx":[-131.7893,-131.7893,-131.7893,-131.7893], "fy":[-78.22804,-78.22804,-78.22804,-78.22804]},
    {"t":1.06336, "x":7.53409, "y":1.17479, "heading":1.5708, "vx":1.56746, "vy":1.1343, "omega":0.0, "ax":-7.59084, "ay":-4.85669, "alpha":0.0, "fx":[-129.11794,-129.11794,-129.11794,-129.11794], "fy":[-82.61097,-82.61097,-82.61097,-82.61097]},
    {"t":1.09916, "x":7.58533, "y":1.21228, "heading":1.5708, "vx":1.29574, "vy":0.96045, "omega":0.0, "ax":-7.45364, "ay":-5.06702, "alpha":0.0, "fx":[-126.78422,-126.78422,-126.78422,-126.78422], "fy":[-86.18862,-86.18862,-86.18862,-86.18862]},
    {"t":1.13496, "x":7.62694, "y":1.24342, "heading":1.5708, "vx":1.02893, "vy":0.77907, "omega":0.0, "ax":-7.33334, "ay":-5.2415, "alpha":0.0, "fx":[-124.73798,-124.73798,-124.73798,-124.73798], "fy":[-89.15635,-89.15635,-89.15635,-89.15635]},
    {"t":1.17075, "x":7.65907, "y":1.26794, "heading":1.5708, "vx":0.76642, "vy":0.59144, "omega":0.0, "ax":-7.22735, "ay":-5.38828, "alpha":0.0, "fx":[-122.9351,-122.9351,-122.9351,-122.9351], "fy":[-91.65304,-91.65304,-91.65304,-91.65304]},
    {"t":1.20655, "x":7.68188, "y":1.28566, "heading":1.5708, "vx":0.50771, "vy":0.39856, "omega":0.0, "ax":-7.13347, "ay":-5.51329, "alpha":0.0, "fx":[-121.33829,-121.33829,-121.33829,-121.33829], "fy":[-93.7795,-93.7795,-93.7795,-93.7795]},
    {"t":1.24235, "x":7.69548, "y":1.2964, "heading":1.5708, "vx":0.25236, "vy":0.20121, "omega":0.0, "ax":-7.04988, "ay":-5.62093, "alpha":0.0, "fx":[-119.91645,-119.91645,-119.91645,-119.91645], "fy":[-95.61037,-95.61037,-95.61037,-95.61037]},
    {"t":1.27814, "x":7.7, "y":1.3, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}