{
 "name":"FaceFuelTrench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.349184513092041, "y":0.44115158915519714, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.3766703605651855, "y":0.7777907848358154, "heading":1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":0.82, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.349184513092041 m", "val":4.349184513092041}, "y":{"exp":"0.44115158915519714 m", "val":0.44115158915519714}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.3766703605651855 m", "val":6.3766703605651855}, "y":{"exp":"0.7777907848358154 m", "val":0.7777907848358154}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"0.82 m", "val":0.82}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.23495,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.23495,
    "y":0.3429
   },
   "mass":61.23496995,
   "inertia":7.6,
   "gearing":6.0,
   "radius":0.043434,
   "vmax":605.8037833672317,
   "tmax":1.1,
   "cof":1.2,
   "bumper":{
    "front":0.422275,
    "side":0.4826,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69057,1.21431],
  "samples":[
    {"t":0.0, "x":4.34918, "y":0.44115, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.77262, "ay":1.67267, "alpha":0.0, "fx":[149.60653,149.60653,149.60653,149.60653], "fy":[25.60648,25.60648,25.60648,25.60648]},
    {"t":0.03635, "x":4.35564, "y":0.44226, "heading":1.5708, "vx":0.35519, "vy":0.06079, "omega":0.0, "ax":9.7716, "ay":1.6725, "alpha":0.0, "fx":[149.59094,149.59094,149.59094,149.59094], "fy":[25.60381,25.60381,25.60381,25.60381]},
    {"t":0.07269, "x":4.375, "y":0.44557, "heading":1.5708, "vx":0.71035, "vy":0.12158, "omega":0.0, "ax":9.77038, "ay":1.67229, "alpha":0.0, "fx":[149.57223,149.57223,149.57223,149.57223], "fy":[25.6006,25.6006,25.6006,25.6006]},
    {"t":0.10904, "x":4.40727, "y":0.45109, "heading":1.5708, "vx":1.06546, "vy":0.18236, "omega":0.0, "ax":9.76888, "ay":1.67203, "alpha":0.0, "fx":[149.54931,149.54931,149.54931,149.54931], "fy":[25.59668,25.59668,25.59668,25.59668]},
    {"t":0.14538, "x":4.45245, "y":0.45883, "heading":1.5708, "vx":1.42051, "vy":0.24313, "omega":0.0, "ax":9.76701, "ay":1.67171, "alpha":0.0, "fx":[149.52062,149.52062,149.52062,149.52062], "fy":[25.59176,25.59176,25.59176,25.59176]},
    {"t":0.18173, "x":4.51053, "y":0.46877, "heading":1.5708, "vx":1.7755, "vy":0.30389, "omega":0.0, "ax":9.76459, "ay":1.6713, "alpha":0.0, "fx":[149.48366,149.48366,149.48366,149.48366], "fy":[25.58543,25.58543,25.58543,25.58543]},
    {"t":0.21807, "x":4.58151, "y":0.48092, "heading":1.5708, "vx":2.1304, "vy":0.36464, "omega":0.0, "ax":9.76137, "ay":1.67074, "alpha":0.0, "fx":[149.43424,149.43424,149.43424,149.43424], "fy":[25.57696,25.57696,25.57696,25.57696]},
    {"t":0.25442, "x":4.66539, "y":0.49527, "heading":1.5708, "vx":2.48518, "vy":0.42536, "omega":0.0, "ax":9.75683, "ay":1.66996, "alpha":0.0, "fx":[149.36481,149.36481,149.36481,149.36481], "fy":[25.56506,25.56506,25.56506,25.56506]},
    {"t":0.29076, "x":4.76216, "y":0.51184, "heading":1.5708, "vx":2.8398, "vy":0.48606, "omega":0.0, "ax":9.74999, "ay":1.66879, "alpha":0.0, "fx":[149.26014,149.26014,149.26014,149.26014], "fy":[25.54713,25.54713,25.54713,25.54713]},
    {"t":0.32711, "x":4.87181, "y":0.5306, "heading":1.5708, "vx":3.19417, "vy":0.54671, "omega":0.0, "ax":9.73851, "ay":1.66683, "alpha":0.0, "fx":[149.08439,149.08439,149.08439,149.08439], "fy":[25.51701,25.51701,25.51701,25.51701]},
    {"t":0.36346, "x":4.99434, "y":0.55158, "heading":1.5708, "vx":3.54812, "vy":0.60729, "omega":0.0, "ax":9.71526, "ay":1.66284, "alpha":0.0, "fx":[148.72842,148.72842,148.72842,148.72842], "fy":[25.45601,25.45601,25.45601,25.45601]},
    {"t":0.3998, "x":5.12972, "y":0.57475, "heading":1.5708, "vx":3.90123, "vy":0.66773, "omega":0.0, "ax":9.64356, "ay":1.65056, "alpha":0.0, "fx":[147.63082,147.63082,147.63082,147.63082], "fy":[25.26794,25.26794,25.26794,25.26794]},
    {"t":0.43615, "x":5.27788, "y":0.60011, "heading":1.5708, "vx":4.25173, "vy":0.72772, "omega":0.0, "ax":1.81584, "ay":0.30986, "alpha":0.0, "fx":[27.79817,27.79817,27.79817,27.79817], "fy":[4.74363,4.74363,4.74363,4.74363]},
    {"t":0.47249, "x":5.43361, "y":0.62676, "heading":1.5708, "vx":4.31773, "vy":0.73898, "omega":0.0, "ax":0.00136, "ay":-0.0038, "alpha":0.0, "fx":[0.02085,0.02085,0.02085,0.02085], "fy":[-0.05822,-0.05822,-0.05822,-0.05822]},
    {"t":0.50884, "x":5.59054, "y":0.65362, "heading":1.5708, "vx":4.31778, "vy":0.73884, "omega":0.0, "ax":0.00322, "ay":-0.01885, "alpha":0.0, "fx":[0.04936,0.04936,0.04936,0.04936], "fy":[-0.28857,-0.28857,-0.28857,-0.28857]},
    {"t":0.54518, "x":5.74747, "y":0.68046, "heading":1.5708, "vx":4.31789, "vy":0.73816, "omega":0.0, "ax":0.01554, "ay":-0.09113, "alpha":0.0, "fx":[0.23794,0.23794,0.23794,0.23794], "fy":[-1.39511,-1.39511,-1.39511,-1.39511]},
    {"t":0.58153, "x":5.90442, "y":0.70723, "heading":1.5708, "vx":4.31846, "vy":0.73485, "omega":0.0, "ax":0.07402, "ay":-0.43998, "alpha":0.0, "fx":[1.1332,1.1332,1.1332,1.1332], "fy":[-6.73557,-6.73557,-6.73557,-6.73557]},
    {"t":0.61787, "x":6.06143, "y":0.73364, "heading":1.5708, "vx":4.32115, "vy":0.71885, "omega":0.0, "ax":0.32139, "ay":-2.04058, "alpha":0.0, "fx":[4.92009,4.92009,4.92009,4.92009], "fy":[-31.23872,-31.23872,-31.23872,-31.23872]},
    {"t":0.65422, "x":6.21869, "y":0.75842, "heading":1.5708, "vx":4.33283, "vy":0.64469, "omega":0.0, "ax":0.7528, "ay":-6.1522, "alpha":0.0, "fx":[11.52448,11.52448,11.52448,11.52448], "fy":[-94.18251,-94.18251,-94.18251,-94.18251]},
    {"t":0.69057, "x":6.37667, "y":0.77779, "heading":1.5708, "vx":4.36019, "vy":0.42108, "omega":0.0, "ax":0.44286, "ay":-6.18863, "alpha":0.0, "fx":[6.77961,6.77961,6.77961,6.77961], "fy":[-94.74017,-94.74017,-94.74017,-94.74017]},
    {"t":0.72548, "x":6.52918, "y":0.78872, "heading":1.5708, "vx":4.37565, "vy":0.205, "omega":0.0, "ax":0.08021, "ay":-2.26018, "alpha":0.0, "fx":[1.22793,1.22793,1.22793,1.22793], "fy":[-34.60052,-34.60052,-34.60052,-34.60052]},
    {"t":0.7604, "x":6.68201, "y":0.7945, "heading":1.5708, "vx":4.37845, "vy":0.12608, "omega":0.0, "ax":-6.75967, "ay":-0.64381, "alpha":0.0, "fx":[-103.48202,-103.48202,-103.48202,-103.48202], "fy":[-9.85586,-9.85586,-9.85586,-9.85586]},
    {"t":0.79532, "x":6.83077, "y":0.79851, "heading":1.5708, "vx":4.14243, "vy":0.1036, "omega":0.0, "ax":-9.78379, "ay":-0.26309, "alpha":0.0, "fx":[-149.77751,-149.77751,-149.77751,-149.77751], "fy":[-4.0276,-4.0276,-4.0276,-4.0276]},
    {"t":0.83023, "x":6.96945, "y":0.80197, "heading":1.5708, "vx":3.80082, "vy":0.09441, "omega":0.0, "ax":-9.85233, "ay":-0.25255, "alpha":0.0, "fx":[-150.82683,-150.82683,-150.82683,-150.82683], "fy":[-3.8662,-3.8662,-3.8662,-3.8662]},
    {"t":0.86515, "x":7.09615, "y":0.80511, "heading":1.5708, "vx":3.45681, "vy":0.0856, "omega":0.0, "ax":-9.87571, "ay":-0.24894, "alpha":0.0, "fx":[-151.18475,-151.18475,-151.18475,-151.18475], "fy":[-3.81094,-3.81094,-3.81094,-3.81094]},
    {"t":0.90006, "x":7.21083, "y":0.80795, "heading":1.5708, "vx":3.11198, "vy":0.0769, "omega":0.0, "ax":-9.88749, "ay":-0.24712, "alpha":0.0, "fx":[-151.36504,-151.36504,-151.36504,-151.36504], "fy":[-3.78308,-3.78308,-3.78308,-3.78308]},
    {"t":0.93498, "x":7.31346, "y":0.81048, "heading":1.5708, "vx":2.76675, "vy":0.06828, "omega":0.0, "ax":-9.89458, "ay":-0.24602, "alpha":0.0, "fx":[-151.47358,-151.47358,-151.47358,-151.47358], "fy":[-3.76629,-3.76629,-3.76629,-3.76629]},
    {"t":0.9699, "x":7.40404, "y":0.81272, "heading":1.5708, "vx":2.42126, "vy":0.05969, "omega":0.0, "ax":-9.89932, "ay":-0.24529, "alpha":0.0, "fx":[-151.54609,-151.54609,-151.54609,-151.54609], "fy":[-3.75508,-3.75508,-3.75508,-3.75508]},
    {"t":1.00481, "x":7.48255, "y":0.81465, "heading":1.5708, "vx":2.07562, "vy":0.05112, "omega":0.0, "ax":-9.9027, "ay":-0.24477, "alpha":0.0, "fx":[-151.59794,-151.59794,-151.59794,-151.59794], "fy":[-3.74706,-3.74706,-3.74706,-3.74706]},
    {"t":1.03973, "x":7.54898, "y":0.81629, "heading":1.5708, "vx":1.72985, "vy":0.04257, "omega":0.0, "ax":-9.90525, "ay":-0.24437, "alpha":0.0, "fx":[-151.63686,-151.63686,-151.63686,-151.63686], "fy":[-3.74104,-3.74104,-3.74104,-3.74104]},
    {"t":1.07465, "x":7.60334, "y":0.81762, "heading":1.5708, "vx":1.38399, "vy":0.03404, "omega":0.0, "ax":-9.90722, "ay":-0.24407, "alpha":0.0, "fx":[-151.66714,-151.66714,-151.66714,-151.66714], "fy":[-3.73636,-3.73636,-3.73636,-3.73636]},
    {"t":1.10956, "x":7.64563, "y":0.81866, "heading":1.5708, "vx":1.03807, "vy":0.02552, "omega":0.0, "ax":-9.90881, "ay":-0.24382, "alpha":0.0, "fx":[-151.69138,-151.69138,-151.69138,-151.69138], "fy":[-3.73261,-3.73261,-3.73261,-3.73261]},
    {"t":1.14448, "x":7.67583, "y":0.81941, "heading":1.5708, "vx":0.69209, "vy":0.01701, "omega":0.0, "ax":-9.9101, "ay":-0.24362, "alpha":0.0, "fx":[-151.71122,-151.71122,-151.71122,-151.71122], "fy":[-3.72954,-3.72954,-3.72954,-3.72954]},
    {"t":1.1794, "x":7.69396, "y":0.81985, "heading":1.5708, "vx":0.34606, "vy":0.0085, "omega":0.0, "ax":-9.91118, "ay":-0.24345, "alpha":0.0, "fx":[-151.72776,-151.72776,-151.72776,-151.72776], "fy":[-3.72698,-3.72698,-3.72698,-3.72698]},
    {"t":1.21431, "x":7.7, "y":0.82, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
