{
 "name":"FaceFuelTrenchLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.32730770111084, "y":7.631054401397705, "heading":4.71238898038469, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.456121444702148, "y":7.402457237243652, "heading":4.71238898038469, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":6.78, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.32730770111084 m", "val":4.32730770111084}, "y":{"exp":"7.631054401397705 m", "val":7.631054401397705}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.456121444702148 m", "val":6.456121444702148}, "y":{"exp":"7.402457237243652 m", "val":7.402457237243652}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"6.78 m", "val":6.78}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.23495,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.23495,
    "y":0.3429
   },
   "mass":61.23496995,
   "inertia":7.6,
   "gearing":6.0,
   "radius":0.043434,
   "vmax":605.8037833672317,
   "tmax":1.1,
   "cof":1.2,
   "bumper":{
    "front":0.422275,
    "side":0.4826,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71075,1.25027],
  "samples":[
    {"t":0.0, "x":4.32731, "y":7.63105, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.88044, "ay":-0.82516, "alpha":0.0, "fx":[151.25712,151.25712,151.25712,151.25712], "fy":[-12.6321,-12.6321,-12.6321,-12.6321]},
    {"t":0.03741, "x":4.33422, "y":7.63048, "heading":-1.5708, "vx":0.36961, "vy":-0.03087, "omega":0.0, "ax":9.87933, "ay":-0.82506, "alpha":0.0, "fx":[151.24015,151.24015,151.24015,151.24015], "fy":[-12.6307,-12.6307,-12.6307,-12.6307]},
    {"t":0.07482, "x":4.35496, "y":7.62875, "heading":-1.5708, "vx":0.73917, "vy":-0.06173, "omega":0.0, "ax":9.87798, "ay":-0.82495, "alpha":0.0, "fx":[151.21943,151.21943,151.21943,151.21943], "fy":[-12.62898,-12.62898,-12.62898,-12.62898]},
    {"t":0.11222, "x":4.38952, "y":7.62586, "heading":-1.5708, "vx":1.10869, "vy":-0.09259, "omega":0.0, "ax":9.87629, "ay":-0.82481, "alpha":0.0, "fx":[151.19357,151.19357,151.19357,151.19357], "fy":[-12.62685,-12.62685,-12.62685,-12.62685]},
    {"t":0.14963, "x":4.43791, "y":7.62182, "heading":-1.5708, "vx":1.47814, "vy":-0.12345, "omega":0.0, "ax":9.87412, "ay":-0.82463, "alpha":0.0, "fx":[151.16037,151.16037,151.16037,151.16037], "fy":[-12.62411,-12.62411,-12.62411,-12.62411]},
    {"t":0.18704, "x":4.50011, "y":7.61662, "heading":-1.5708, "vx":1.84751, "vy":-0.15429, "omega":0.0, "ax":9.87124, "ay":-0.8244, "alpha":0.0, "fx":[151.11622,151.11622,151.11622,151.11622], "fy":[-12.62046,-12.62046,-12.62046,-12.62046]},
    {"t":0.22445, "x":4.57613, "y":7.61027, "heading":-1.5708, "vx":2.21677, "vy":-0.18513, "omega":0.0, "ax":9.86721, "ay":-0.82406, "alpha":0.0, "fx":[151.0546,151.0546,151.0546,151.0546], "fy":[-12.61537,-12.61537,-12.61537,-12.61537]},
    {"t":0.26186, "x":4.66596, "y":7.60277, "heading":-1.5708, "vx":2.58588, "vy":-0.21596, "omega":0.0, "ax":9.8612, "ay":-0.82357, "alpha":0.0, "fx":[150.96263,150.96263,150.96263,150.96263], "fy":[-12.60777,-12.60777,-12.60777,-12.60777]},
    {"t":0.29926, "x":4.76959, "y":7.59412, "heading":-1.5708, "vx":2.95477, "vy":-0.24677, "omega":0.0, "ax":9.85127, "ay":-0.82275, "alpha":0.0, "fx":[150.81061,150.81061,150.81061,150.81061], "fy":[-12.59522,-12.59522,-12.59522,-12.59522]},
    {"t":0.33667, "x":4.88701, "y":7.58431, "heading":-1.5708, "vx":3.32329, "vy":-0.27754, "omega":0.0, "ax":9.83173, "ay":-0.82113, "alpha":0.0, "fx":[150.51137,150.51137,150.51137,150.51137], "fy":[-12.5705,-12.5705,-12.5705,-12.5705]},
    {"t":0.37408, "x":5.01821, "y":7.57335, "heading":-1.5708, "vx":3.69107, "vy":-0.30826, "omega":0.0, "ax":9.77562, "ay":-0.8165, "alpha":0.0, "fx":[149.6525,149.6525,149.6525,149.6525], "fy":[-12.49956,-12.49956,-12.49956,-12.49956]},
    {"t":0.41149, "x":5.16312, "y":7.56125, "heading":-1.5708, "vx":4.05676, "vy":-0.3388, "omega":0.0, "ax":8.2471, "ay":-0.69013, "alpha":0.0, "fx":[126.25269,126.25269,126.25269,126.25269], "fy":[-10.565,-10.565,-10.565,-10.565]},
    {"t":0.4489, "x":5.32065, "y":7.54809, "heading":-1.5708, "vx":4.36526, "vy":-0.36462, "omega":0.0, "ax":0.00812, "ay":-0.0107, "alpha":0.0, "fx":[0.12424,0.12424,0.12424,0.12424], "fy":[-0.16382,-0.16382,-0.16382,-0.16382]},
    {"t":0.4863, "x":5.48395, "y":7.53445, "heading":-1.5708, "vx":4.36557, "vy":-0.36502, "omega":0.0, "ax":-0.00417, "ay":-0.04975, "alpha":0.0, "fx":[-0.0638,-0.0638,-0.0638,-0.0638], "fy":[-0.76155,-0.76155,-0.76155,-0.76155]},
    {"t":0.52371, "x":5.64725, "y":7.52076, "heading":-1.5708, "vx":4.36541, "vy":-0.36688, "omega":0.0, "ax":-0.02205, "ay":-0.25894, "alpha":0.0, "fx":[-0.33762,-0.33762,-0.33762,-0.33762], "fy":[-3.96398,-3.96398,-3.96398,-3.96398]},
    {"t":0.56112, "x":5.81054, "y":7.50685, "heading":-1.5708, "vx":4.36459, "vy":-0.37657, "omega":0.0, "ax":-0.12212, "ay":-1.32657, "alpha":0.0, "fx":[-1.86948,-1.86948,-1.86948,-1.86948], "fy":[-20.3081,-20.3081,-20.3081,-20.3081]},
    {"t":0.59853, "x":5.97372, "y":7.49184, "heading":-1.5708, "vx":4.36002, "vy":-0.42619, "omega":0.0, "ax":-0.61123, "ay":-5.09286, "alpha":0.0, "fx":[-9.35718,-9.35718,-9.35718,-9.35718], "fy":[-77.96522,-77.96522,-77.96522,-77.96522]},
    {"t":0.63593, "x":6.1364, "y":7.47233, "heading":-1.5708, "vx":4.33715, "vy":-0.61671, "omega":0.0, "ax":-1.48717, "ay":-8.2929, "alpha":0.0, "fx":[-22.76663,-22.76663,-22.76663,-22.76663], "fy":[-126.95387,-126.95387,-126.95387,-126.95387]},
    {"t":0.67334, "x":6.2976, "y":7.44346, "heading":-1.5708, "vx":4.28152, "vy":-0.92693, "omega":0.0, "ax":-2.34597, "ay":-9.04353, "alpha":0.0, "fx":[-35.91381,-35.91381,-35.91381,-35.91381], "fy":[-138.44504,-138.44504,-138.44504,-138.44504]},
    {"t":0.71075, "x":6.45612, "y":7.40246, "heading":-1.5708, "vx":4.19376, "vy":-1.26523, "omega":0.0, "ax":-3.04046, "ay":-8.83122, "alpha":0.0, "fx":[-46.54564,-46.54564,-46.54564,-46.54564], "fy":[-135.19481,-135.19481,-135.19481,-135.19481]},
    {"t":0.74672, "x":6.60499, "y":7.35124, "heading":-1.5708, "vx":4.08441, "vy":-1.58286, "omega":0.0, "ax":-3.38488, "ay":-7.89495, "alpha":0.0, "fx":[-51.81824,-51.81824,-51.81824,-51.81824], "fy":[-120.86175,-120.86175,-120.86175,-120.86175]},
    {"t":0.78269, "x":6.74971, "y":7.2892, "heading":-1.5708, "vx":3.96266, "vy":-1.86683, "omega":0.0, "ax":-5.58738, "ay":-4.1891, "alpha":0.0, "fx":[-85.53582,-85.53582,-85.53582,-85.53582], "fy":[-64.1298,-64.1298,-64.1298,-64.1298]},
    {"t":0.81865, "x":6.88863, "y":7.21934, "heading":-1.5708, "vx":3.76169, "vy":-2.0175, "omega":0.0, "ax":-8.74388, "ay":4.39586, "alpha":0.0, "fx":[-133.85778,-133.85778,-133.85778,-133.85778], "fy":[67.29511,67.29511,67.29511,67.29511]},
    {"t":0.85462, "x":7.01827, "y":7.14962, "heading":-1.5708, "vx":3.4472, "vy":-1.85939, "omega":0.0, "ax":-8.72565, "ay":4.58432, "alpha":0.0, "fx":[-133.57873,-133.57873,-133.57873,-133.57873], "fy":[70.18015,70.18015,70.18015,70.18015]},
    {"t":0.89059, "x":7.13661, "y":7.08571, "heading":-1.5708, "vx":3.13335, "vy":-1.6945, "omega":0.0, "ax":-8.71891, "ay":4.64681, "alpha":0.0, "fx":[-133.47549,-133.47549,-133.47549,-133.47549], "fy":[71.13674,71.13674,71.13674,71.13674]},
    {"t":0.92656, "x":7.24367, "y":7.02777, "heading":-1.5708, "vx":2.81976, "vy":-1.52737, "omega":0.0, "ax":-8.71542, "ay":4.67791, "alpha":0.0, "fx":[-133.42215,-133.42215,-133.42215,-133.42215], "fy":[71.61293,71.61293,71.61293,71.61293]},
    {"t":0.96253, "x":7.33946, "y":6.97586, "heading":-1.5708, "vx":2.50628, "vy":-1.35911, "omega":0.0, "ax":-8.7133, "ay":4.69651, "alpha":0.0, "fx":[-133.38964,-133.38964,-133.38964,-133.38964], "fy":[71.89774,71.89774,71.89774,71.89774]},
    {"t":0.99849, "x":7.42397, "y":6.93001, "heading":-1.5708, "vx":2.19288, "vy":-1.19019, "omega":0.0, "ax":-8.71187, "ay":4.70889, "alpha":0.0, "fx":[-133.36777,-133.36777,-133.36777,-133.36777], "fy":[72.08717,72.08717,72.08717,72.08717]},
    {"t":1.03446, "x":7.4972, "y":6.89025, "heading":-1.5708, "vx":1.87954, "vy":-1.02082, "omega":0.0, "ax":-8.71084, "ay":4.71771, "alpha":0.0, "fx":[-133.35206,-133.35206,-133.35206,-133.35206], "fy":[72.22223,72.22223,72.22223,72.22223]},
    {"t":1.07043, "x":7.55917, "y":6.85658, "heading":-1.5708, "vx":1.56623, "vy":-0.85114, "omega":0.0, "ax":-8.71007, "ay":4.72432, "alpha":0.0, "fx":[-133.34023,-133.34023,-133.34023,-133.34023], "fy":[72.32339,72.32339,72.32339,72.32339]},
    {"t":1.1064, "x":7.60987, "y":6.82903, "heading":-1.5708, "vx":1.25295, "vy":-0.68122, "omega":0.0, "ax":-8.70947, "ay":4.72945, "alpha":0.0, "fx":[-133.33101,-133.33101,-133.33101,-133.33101], "fy":[72.40197,72.40197,72.40197,72.40197]},
    {"t":1.14236, "x":7.6493, "y":6.80758, "heading":-1.5708, "vx":0.93969, "vy":-0.51111, "omega":0.0, "ax":-8.70899, "ay":4.73356, "alpha":0.0, "fx":[-133.32361,-133.32361,-133.32361,-133.32361], "fy":[72.46478,72.46478,72.46478,72.46478]},
    {"t":1.17833, "x":7.67747, "y":6.79226, "heading":-1.5708, "vx":0.62644, "vy":-0.34085, "omega":0.0, "ax":-8.70859, "ay":4.73691, "alpha":0.0, "fx":[-133.31755,-133.31755,-133.31755,-133.31755], "fy":[72.51612,72.51612,72.51612,72.51612]},
    {"t":1.2143, "x":7.69437, "y":6.78307, "heading":-1.5708, "vx":0.31322, "vy":-0.17048, "omega":0.0, "ax":-8.70826, "ay":4.7397, "alpha":0.0, "fx":[-133.31249,-133.31249,-133.31249,-133.31249], "fy":[72.55887,72.55887,72.55887,72.55887]},
    {"t":1.25027, "x":7.7, "y":6.78, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
