{
 "name":"FaceFuelBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.391989707946777, "y":2.163559913635254, "heading":1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.165579795837402, "y":2.0466198921203613, "heading":1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":1.3, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.391989707946777 m", "val":4.391989707946777}, "y":{"exp":"2.163559913635254 m", "val":2.163559913635254}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.165579795837402 m", "val":6.165579795837402}, "y":{"exp":"2.0466198921203613 m", "val":2.0466198921203613}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"1.3 m", "val":1.3}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63659,1.25858],
  "samples":[
    {"t":0.0, "x":4.39199, "y":2.16356, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01516, "ay":0.14171, "alpha":0.0, "fx":[153.34531,153.34531,153.34531,153.34531], "fy":[2.41052,2.41052,2.41052,2.41052]},
    {"t":0.03537, "x":4.39763, "y":2.16365, "heading":1.5708, "vx":0.31883, "vy":0.00501, "omega":0.0, "ax":9.0149, "ay":0.1078, "alpha":0.0, "fx":[153.34079,153.34079,153.34079,153.34079], "fy":[1.83368,1.83368,1.83368,1.83368]},
    {"t":0.07073, "x":4.41454, "y":2.16389, "heading":1.5708, "vx":0.63765, "vy":0.00882, "omega":0.0, "ax":9.01443, "ay":0.0688, "alpha":0.0, "fx":[153.33292,153.33292,153.33292,153.33292], "fy":[1.17031,1.17031,1.17031,1.17031]},
    {"t":0.1061, "x":4.44273, "y":2.16425, "heading":1.5708, "vx":0.95645, "vy":0.01126, "omega":0.0, "ax":9.01368, "ay":0.02348, "alpha":0.0, "fx":[153.32017,153.32017,153.32017,153.32017], "fy":[0.39943,0.39943,0.39943,0.39943]},
    {"t":0.14146, "x":4.48219, "y":2.16466, "heading":1.5708, "vx":1.27523, "vy":0.01209, "omega":0.0, "ax":9.01251, "ay":-0.02982, "alpha":0.0, "fx":[153.30023,153.30023,153.30023,153.30023], "fy":[-0.5073,-0.5073,-0.5073,-0.5073]},
    {"t":0.17683, "x":4.53293, "y":2.16507, "heading":1.5708, "vx":1.59397, "vy":0.01103, "omega":0.0, "ax":9.0107, "ay":-0.09342, "alpha":0.0, "fx":[153.26943,153.26943,153.26943,153.26943], "fy":[-1.58909,-1.58909,-1.58909,-1.58909]},
    {"t":0.2122, "x":4.59494, "y":2.1654, "heading":1.5708, "vx":1.91264, "vy":0.00773, "omega":0.0, "ax":9.0079, "ay":-0.1706, "alpha":0.0, "fx":[153.22182,153.22182,153.22182,153.22182], "fy":[-2.90178,-2.90178,-2.90178,-2.90178]},
    {"t":0.24756, "x":4.66821, "y":2.16557, "heading":1.5708, "vx":2.23121, "vy":0.0017, "omega":0.0, "ax":9.00352, "ay":-0.26618, "alpha":0.0, "fx":[153.14726,153.14726,153.14726,153.14726], "fy":[-4.52762,-4.52762,-4.52762,-4.52762]},
    {"t":0.28293, "x":4.75275, "y":2.16546, "heading":1.5708, "vx":2.54963, "vy":-0.00772, "omega":0.0, "ax":8.99649, "ay":-0.38759, "alpha":0.0, "fx":[153.02764,153.02764,153.02764,153.02764], "fy":[-6.59282,-6.59282,-6.59282,-6.59282]},
    {"t":0.31829, "x":4.84855, "y":2.16495, "heading":1.5708, "vx":2.8678, "vy":-0.02143, "omega":0.0, "ax":8.98477, "ay":-0.54682, "alpha":0.0, "fx":[152.82842,152.82842,152.82842,152.82842], "fy":[-9.30122,-9.30122,-9.30122,-9.30122]},
    {"t":0.35366, "x":4.95559, "y":2.16385, "heading":1.5708, "vx":3.18555, "vy":-0.04076, "omega":0.0, "ax":8.96417, "ay":-0.76448, "alpha":0.0, "fx":[152.478,152.478,152.478,152.478], "fy":[-13.00366,-13.00366,-13.00366,-13.00366]},
    {"t":0.38903, "x":5.07385, "y":2.16193, "heading":1.5708, "vx":3.50258, "vy":-0.0678, "omega":0.0, "ax":8.92494, "ay":-1.07916, "alpha":0.0, "fx":[151.81074,151.81074,151.81074,151.81074], "fy":[-18.35626,-18.35626,-18.35626,-18.35626]},
    {"t":0.42439, "x":5.20331, "y":2.15885, "heading":1.5708, "vx":3.81822, "vy":-0.10597, "omega":0.0, "ax":8.84084, "ay":-1.57141, "alpha":0.0, "fx":[150.38015,150.38015,150.38015,150.38015], "fy":[-26.72917,-26.72917,-26.72917,-26.72917]},
    {"t":0.45976, "x":5.34387, "y":2.15412, "heading":1.5708, "vx":4.13088, "vy":-0.16154, "omega":0.0, "ax":8.62343, "ay":-2.43633, "alpha":0.0, "fx":[146.68201,146.68201,146.68201,146.68201], "fy":[-41.44124,-41.44124,-41.44124,-41.44124]},
    {"t":0.49512, "x":5.49536, "y":2.14689, "heading":1.5708, "vx":4.43586, "vy":-0.2477, "omega":0.0, "ax":7.85519, "ay":-4.23304, "alpha":0.0, "fx":[133.61461,133.61461,133.61461,133.61461], "fy":[-72.00287,-72.00287,-72.00287,-72.00287]},
    {"t":0.53049, "x":5.65715, "y":2.13548, "heading":1.5708, "vx":4.71366, "vy":-0.39741, "omega":0.0, "ax":3.88523, "ay":-7.95027, "alpha":0.0, "fx":[66.08667,66.08667,66.08667,66.08667], "fy":[-135.23176,-135.23176,-135.23176,-135.23176]},
    {"t":0.56585, "x":5.82628, "y":2.11645, "heading":1.5708, "vx":4.85107, "vy":-0.67858, "omega":0.0, "ax":-1.34657, "ay":-8.75588, "alpha":0.0, "fx":[-22.90484,-22.90484,-22.90484,-22.90484], "fy":[-148.93497,-148.93497,-148.93497,-148.93497]},
    {"t":0.60122, "x":5.997, "y":2.08698, "heading":1.5708, "vx":4.80345, "vy":-0.98824, "omega":0.0, "ax":-2.07625, "ay":-8.64987, "alpha":0.0, "fx":[-35.31638,-35.31638,-35.31638,-35.31638], "fy":[-147.13186,-147.13186,-147.13186,-147.13186]},
    {"t":0.63659, "x":6.16558, "y":2.04662, "heading":1.5708, "vx":4.73002, "vy":-1.29415, "omega":0.0, "ax":-2.64177, "ay":-8.49206, "alpha":0.0, "fx":[-44.93568,-44.93568,-44.93568,-44.93568], "fy":[-144.44748,-144.44748,-144.44748,-144.44748]},
    {"t":0.67114, "x":6.32745, "y":1.99683, "heading":1.5708, "vx":4.63873, "vy":-1.58759, "omega":0.0, "ax":-4.1997, "ay":-7.80266, "alpha":0.0, "fx":[-71.43574,-71.43574,-71.43574,-71.43574], "fy":[-132.72098,-132.72098,-132.72098,-132.72098]},
    {"t":0.7057, "x":6.48523, "y":1.93731, "heading":1.5708, "vx":4.49361, "vy":-1.85721, "omega":0.0, "ax":-8.47815, "ay":-2.68362, "alpha":0.0, "fx":[-144.21093,-144.21093,-144.21093,-144.21093], "fy":[-45.64768,-45.64768,-45.64768,-45.64768]},
    {"t":0.74025, "x":6.63545, "y":1.87153, "heading":1.5708, "vx":4.20065, "vy":-1.94995, "omega":0.0, "ax":-8.9101, "ay":0.7663, "alpha":0.0, "fx":[-151.55829,-151.55829,-151.55829,-151.55829], "fy":[13.03458,13.03458,13.03458,13.03458]},
    {"t":0.77481, "x":6.77528, "y":1.80461, "heading":1.5708, "vx":3.89276, "vy":-1.92347, "omega":0.0, "ax":-8.68509, "ay":2.23833, "alpha":0.0, "fx":[-147.73083,-147.73083,-147.73083,-147.73083], "fy":[38.07327,38.07327,38.07327,38.07327]},
    {"t":0.80936, "x":6.90461, "y":1.73948, "heading":1.5708, "vx":3.59264, "vy":-1.84612, "omega":0.0, "ax":-8.47255, "ay":2.98521, "alpha":0.0, "fx":[-144.11567,-144.11567,-144.11567,-144.11567], "fy":[50.77755,50.77755,50.77755,50.77755]},
    {"t":0.84392, "x":7.0237, "y":1.67747, "heading":1.5708, "vx":3.29988, "vy":-1.74297, "omega":0.0, "ax":-8.31337, "ay":3.42647, "alpha":0.0, "fx":[-141.40802,-141.40802,-141.40802,-141.40802], "fy":[58.28328,58.28328,58.28328,58.28328]},
    {"t":0.87847, "x":7.13276, "y":1.61929, "heading":1.5708, "vx":3.01261, "vy":-1.62456, "omega":0.0, "ax":-8.1948, "ay":3.71534, "alpha":0.0, "fx":[-139.39124,-139.39124,-139.39124,-139.39124], "fy":[63.19694,63.19694,63.19694,63.19694]},
    {"t":0.91303, "x":7.23197, "y":1.56537, "heading":1.5708, "vx":2.72943, "vy":-1.49618, "omega":0.0, "ax":-8.10437, "ay":3.91835, "alpha":0.0, "fx":[-137.85303,-137.85303,-137.85303,-137.85303], "fy":[66.65004,66.65004,66.65004,66.65004]},
    {"t":0.94758, "x":7.32145, "y":1.51601, "heading":1.5708, "vx":2.44939, "vy":-1.36078, "omega":0.0, "ax":-8.03357, "ay":4.06852, "alpha":0.0, "fx":[-136.64876,-136.64876,-136.64876,-136.64876], "fy":[69.20435,69.20435,69.20435,69.20435]},
    {"t":0.98214, "x":7.40129, "y":1.47142, "heading":1.5708, "vx":2.17179, "vy":-1.22019, "omega":0.0, "ax":-7.97682, "ay":4.18397, "alpha":0.0, "fx":[-135.68347,-135.68347,-135.68347,-135.68347], "fy":[71.16807,71.16807,71.16807,71.16807]},
    {"t":1.01669, "x":7.47157, "y":1.43175, "heading":1.5708, "vx":1.89615, "vy":-1.07562, "omega":0.0, "ax":-7.9304, "ay":4.27542, "alpha":0.0, "fx":[-134.8939,-134.8939,-134.8939,-134.8939], "fy":[72.72369,72.72369,72.72369,72.72369]},
    {"t":1.05125, "x":7.53236, "y":1.39714, "heading":1.5708, "vx":1.62211, "vy":-0.92788, "omega":0.0, "ax":-7.89178, "ay":4.34962, "alpha":0.0, "fx":[-134.23684,-134.23684,-134.23684,-134.23684], "fy":[73.98586,73.98586,73.98586,73.98586]},
    {"t":1.0858, "x":7.5837, "y":1.36767, "heading":1.5708, "vx":1.34941, "vy":-0.77758, "omega":0.0, "ax":-7.85915, "ay":4.41102, "alpha":0.0, "fx":[-133.6819,-133.6819,-133.6819,-133.6819], "fy":[75.03012,75.03012,75.03012,75.03012]},
    {"t":1.12036, "x":7.62564, "y":1.34343, "heading":1.5708, "vx":1.07784, "vy":-0.62515, "omega":0.0, "ax":-7.83125, "ay":4.46264, "alpha":0.0, "fx":[-133.20725,-133.20725,-133.20725,-133.20725], "fy":[75.90822,75.90822,75.90822,75.90822]},
    {"t":1.15491, "x":7.65821, "y":1.3245, "heading":1.5708, "vx":0.80723, "vy":-0.47095, "omega":0.0, "ax":-7.80711, "ay":4.50665, "alpha":0.0, "fx":[-132.79677,-132.79677,-132.79677,-132.79677], "fy":[76.65677,76.65677,76.65677,76.65677]},
    {"t":1.18947, "x":7.68144, "y":1.31091, "heading":1.5708, "vx":0.53745, "vy":-0.31522, "omega":0.0, "ax":-7.78604, "ay":4.5446, "alpha":0.0, "fx":[-132.43838,-132.43838,-132.43838,-132.43838], "fy":[77.30238,77.30238,77.30238,77.30238]},
    {"t":1.22402, "x":7.69536, "y":1.30273, "heading":1.5708, "vx":0.26841, "vy":-0.15818, "omega":0.0, "ax":-7.76749, "ay":4.57767, "alpha":0.0, "fx":[-132.12281,-132.12281,-132.12281,-132.12281], "fy":[77.86488,77.86488,77.86488,77.86488]},
    {"t":1.25858, "x":7.7, "y":1.3, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}