{
 "name":"FaceFuelTrenchLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.32730770111084, "y":7.631054401397705, "heading":4.71238898038469, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.456121444702148, "y":7.402457237243652, "heading":4.71238898038469, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":6.78, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.32730770111084 m", "val":4.32730770111084}, "y":{"exp":"7.631054401397705 m", "val":7.631054401397705}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.456121444702148 m", "val":6.456121444702148}, "y":{"exp":"7.402457237243652 m", "val":7.402457237243652}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"6.78 m", "val":6.78}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71134,1.26839],
  "samples":[
    {"t":0.0, "x":4.32731, "y":7.63105, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01087, "ay":-0.31424, "alpha":0.0, "fx":[153.27231,153.27231,153.27231,153.27231], "fy":[-5.34514,-5.34514,-5.34514,-5.34514]},
    {"t":0.03557, "x":4.33301, "y":7.63086, "heading":-1.5708, "vx":0.32049, "vy":-0.01118, "omega":0.0, "ax":9.00992, "ay":-0.32, "alpha":0.0, "fx":[153.25613,153.25613,153.25613,153.25613], "fy":[-5.44312,-5.44312,-5.44312,-5.44312]},
    {"t":0.07113, "x":4.3501, "y":7.63026, "heading":-1.5708, "vx":0.64095, "vy":-0.02256, "omega":0.0, "ax":9.00882, "ay":-0.32665, "alpha":0.0, "fx":[153.23738,153.23738,153.23738,153.23738], "fy":[-5.55619,-5.55619,-5.55619,-5.55619]},
    {"t":0.1067, "x":4.3786, "y":7.62925, "heading":-1.5708, "vx":0.96136, "vy":-0.03418, "omega":0.0, "ax":9.00752, "ay":-0.3344, "alpha":0.0, "fx":[153.21539,153.21539,153.21539,153.21539], "fy":[-5.68812,-5.68812,-5.68812,-5.68812]},
    {"t":0.14227, "x":4.41849, "y":7.62782, "heading":-1.5708, "vx":1.28173, "vy":-0.04607, "omega":0.0, "ax":9.00599, "ay":-0.34357, "alpha":0.0, "fx":[153.18926,153.18926,153.18926,153.18926], "fy":[-5.84405,-5.84405,-5.84405,-5.84405]},
    {"t":0.17784, "x":4.46977, "y":7.62596, "heading":-1.5708, "vx":1.60205, "vy":-0.05829, "omega":0.0, "ax":9.00413, "ay":-0.35457, "alpha":0.0, "fx":[153.15768,153.15768,153.15768,153.15768], "fy":[-6.0312,-6.0312,-6.0312,-6.0312]},
    {"t":0.2134, "x":4.53245, "y":7.62367, "heading":-1.5708, "vx":1.9223, "vy":-0.0709, "omega":0.0, "ax":9.00184, "ay":-0.36802, "alpha":0.0, "fx":[153.11877,153.11877,153.11877,153.11877], "fy":[-6.25995,-6.25995,-6.25995,-6.25995]},
    {"t":0.24897, "x":4.60651, "y":7.62091, "heading":-1.5708, "vx":2.24247, "vy":-0.08399, "omega":0.0, "ax":8.99895, "ay":-0.38483, "alpha":0.0, "fx":[153.06965,153.06965,153.06965,153.06965], "fy":[-6.54589,-6.54589,-6.54589,-6.54589]},
    {"t":0.28454, "x":4.69196, "y":7.61768, "heading":-1.5708, "vx":2.56254, "vy":-0.09768, "omega":0.0, "ax":8.9952, "ay":-0.40644, "alpha":0.0, "fx":[153.0057,153.0057,153.0057,153.0057], "fy":[-6.9135,-6.9135,-6.9135,-6.9135]},
    {"t":0.3201, "x":4.78879, "y":7.61395, "heading":-1.5708, "vx":2.88247, "vy":-0.11213, "omega":0.0, "ax":8.9901, "ay":-0.43525, "alpha":0.0, "fx":[152.91905,152.91905,152.91905,152.91905], "fy":[-7.40352,-7.40352,-7.40352,-7.40352]},
    {"t":0.35567, "x":4.897, "y":7.60969, "heading":-1.5708, "vx":3.20222, "vy":-0.12761, "omega":0.0, "ax":8.98282, "ay":-0.47556, "alpha":0.0, "fx":[152.79513,152.79513,152.79513,152.79513], "fy":[-8.08913,-8.08913,-8.08913,-8.08913]},
    {"t":0.39124, "x":5.01658, "y":7.60485, "heading":-1.5708, "vx":3.52171, "vy":-0.14453, "omega":0.0, "ax":8.97156, "ay":-0.53594, "alpha":0.0, "fx":[152.60359,152.60359,152.60359,152.60359], "fy":[-9.11619,-9.11619,-9.11619,-9.11619]},
    {"t":0.4268, "x":5.14751, "y":7.59937, "heading":-1.5708, "vx":3.8408, "vy":-0.16359, "omega":0.0, "ax":8.95192, "ay":-0.63627, "alpha":0.0, "fx":[152.2696,152.2696,152.2696,152.2696], "fy":[-10.82274,-10.82274,-10.82274,-10.82274]},
    {"t":0.46237, "x":5.28978, "y":7.59315, "heading":-1.5708, "vx":4.1592, "vy":-0.18622, "omega":0.0, "ax":8.90952, "ay":-0.83529, "alpha":0.0, "fx":[151.54837,151.54837,151.54837,151.54837], "fy":[-14.20799,-14.20799,-14.20799,-14.20799]},
    {"t":0.49794, "x":5.44334, "y":7.58599, "heading":-1.5708, "vx":4.47608, "vy":-0.21593, "omega":0.0, "ax":8.75989, "ay":-1.41263, "alpha":0.0, "fx":[149.00326,149.00326,149.00326,149.00326], "fy":[-24.02843,-24.02843,-24.02843,-24.02843]},
    {"t":0.53351, "x":5.60808, "y":7.57742, "heading":-1.5708, "vx":4.78765, "vy":-0.26617, "omega":0.0, "ax":2.4578, "ay":-7.62131, "alpha":0.0, "fx":[41.80649,41.80649,41.80649,41.80649], "fy":[-129.6363,-129.6363,-129.6363,-129.6363]},
    {"t":0.56907, "x":5.77992, "y":7.56313, "heading":-1.5708, "vx":4.87506, "vy":-0.53724, "omega":0.0, "ax":-1.1552, "ay":-8.24957, "alpha":0.0, "fx":[-19.64959,-19.64959,-19.64959,-19.64959], "fy":[-140.32276,-140.32276,-140.32276,-140.32276]},
    {"t":0.60464, "x":5.95258, "y":7.53881, "heading":-1.5708, "vx":4.83398, "vy":-0.83065, "omega":0.0, "ax":-1.72436, "ay":-8.42729, "alpha":0.0, "fx":[-29.33082,-29.33082,-29.33082,-29.33082], "fy":[-143.34584,-143.34584,-143.34584,-143.34584]},
    {"t":0.64021, "x":6.12342, "y":7.50393, "heading":-1.5708, "vx":4.77265, "vy":-1.13039, "omega":0.0, "ax":-2.31133, "ay":-8.44332, "alpha":0.0, "fx":[-39.31499,-39.31499,-39.31499,-39.31499], "fy":[-143.6184,-143.6184,-143.6184,-143.6184]},
    {"t":0.67577, "x":6.29171, "y":7.45839, "heading":-1.5708, "vx":4.69044, "vy":-1.43069, "omega":0.0, "ax":-3.81332, "ay":-7.9781, "alpha":0.0, "fx":[-64.86356,-64.86356,-64.86356,-64.86356], "fy":[-135.70519,-135.70519,-135.70519,-135.70519]},
    {"t":0.71134, "x":6.45612, "y":7.40246, "heading":-1.5708, "vx":4.55481, "vy":-1.71445, "omega":0.0, "ax":-8.08745, "ay":-3.7159, "alpha":0.0, "fx":[-137.56526,-137.56526,-137.56526,-137.56526], "fy":[-63.20643,-63.20643,-63.20643,-63.20643]},
    {"t":0.74616, "x":6.6098, "y":7.34052, "heading":-1.5708, "vx":4.27324, "vy":-1.84382, "omega":0.0, "ax":-8.94361, "ay":0.00359, "alpha":0.0, "fx":[-152.12831,-152.12831,-152.12831,-152.12831], "fy":[0.06112,0.06112,0.06112,0.06112]},
    {"t":0.78097, "x":6.75315, "y":7.27633, "heading":-1.5708, "vx":3.96187, "vy":-1.84369, "omega":0.0, "ax":-8.80067, "ay":1.72853, "alpha":0.0, "fx":[-149.69686,-149.69686,-149.69686,-149.69686], "fy":[29.40173,29.40173,29.40173,29.40173]},
    {"t":0.81579, "x":6.88575, "y":7.21318, "heading":-1.5708, "vx":3.65547, "vy":-1.78351, "omega":0.0, "ax":-8.59397, "ay":2.61494, "alpha":0.0, "fx":[-146.18105,-146.18105,-146.18105,-146.18105], "fy":[44.47935,44.47935,44.47935,44.47935]},
    {"t":0.8506, "x":7.00781, "y":7.15268, "heading":-1.5708, "vx":3.35627, "vy":-1.69247, "omega":0.0, "ax":-8.42642, "ay":3.13814, "alpha":0.0, "fx":[-143.33095,-143.33095,-143.33095,-143.33095], "fy":[53.37891,53.37891,53.37891,53.37891]},
    {"t":0.88542, "x":7.11955, "y":7.09565, "heading":-1.5708, "vx":3.0629, "vy":-1.58322, "omega":0.0, "ax":-8.29772, "ay":3.47949, "alpha":0.0, "fx":[-141.14179,-141.14179,-141.14179,-141.14179], "fy":[59.18513,59.18513,59.18513,59.18513]},
    {"t":0.92023, "x":7.22116, "y":7.04264, "heading":-1.5708, "vx":2.77401, "vy":-1.46208, "omega":0.0, "ax":-8.19804, "ay":3.71852, "alpha":0.0, "fx":[-139.44624,-139.44624,-139.44624,-139.44624], "fy":[63.25099,63.25099,63.25099,63.25099]},
    {"t":0.95505, "x":7.31277, "y":6.99399, "heading":-1.5708, "vx":2.48859, "vy":-1.33262, "omega":0.0, "ax":-8.1193, "ay":3.89477, "alpha":0.0, "fx":[-138.10697,-138.10697,-138.10697,-138.10697], "fy":[66.24898,66.24898,66.24898,66.24898]},
    {"t":0.98986, "x":7.39449, "y":6.94996, "heading":-1.5708, "vx":2.20592, "vy":-1.19702, "omega":0.0, "ax":-8.05584, "ay":4.0299, "alpha":0.0, "fx":[-137.02748,-137.02748,-137.02748,-137.02748], "fy":[68.54748,68.54748,68.54748,68.54748]},
    {"t":1.02468, "x":7.46641, "y":6.91073, "heading":-1.5708, "vx":1.92545, "vy":-1.05672, "omega":0.0, "ax":-8.00373, "ay":4.1367, "alpha":0.0, "fx":[-136.14119,-136.14119,-136.14119,-136.14119], "fy":[70.36402,70.36402,70.36402,70.36402]},
    {"t":1.05949, "x":7.52859, "y":6.87644, "heading":-1.5708, "vx":1.6468, "vy":-0.9127, "omega":0.0, "ax":-7.96026, "ay":4.22317, "alpha":0.0, "fx":[-135.40167,-135.40167,-135.40167,-135.40167], "fy":[71.83491,71.83491,71.83491,71.83491]},
    {"t":1.09431, "x":7.5811, "y":6.84723, "heading":-1.5708, "vx":1.36966, "vy":-0.76567, "omega":0.0, "ax":-7.92347, "ay":4.29459, "alpha":0.0, "fx":[-134.77589,-134.77589,-134.77589,-134.77589], "fy":[73.04975,73.04975,73.04975,73.04975]},
    {"t":1.12912, "x":7.62398, "y":6.82317, "heading":-1.5708, "vx":1.0938, "vy":-0.61615, "omega":0.0, "ax":-7.89195, "ay":4.35456, "alpha":0.0, "fx":[-134.23986,-134.23986,-134.23986,-134.23986], "fy":[74.06974,74.06974,74.06974,74.06974]},
    {"t":1.16394, "x":7.65728, "y":6.80436, "heading":-1.5708, "vx":0.81904, "vy":-0.46454, "omega":0.0, "ax":-7.86467, "ay":4.40561, "alpha":0.0, "fx":[-133.77577,-133.77577,-133.77577,-133.77577], "fy":[74.9381,74.9381,74.9381,74.9381]},
    {"t":1.19876, "x":7.68103, "y":6.79086, "heading":-1.5708, "vx":0.54523, "vy":-0.31116, "omega":0.0, "ax":-7.84083, "ay":4.44959, "alpha":0.0, "fx":[-133.3702,-133.3702,-133.3702,-133.3702], "fy":[75.68618,75.68618,75.68618,75.68618]},
    {"t":1.23357, "x":7.69526, "y":6.78272, "heading":-1.5708, "vx":0.27225, "vy":-0.15625, "omega":0.0, "ax":-7.81982, "ay":4.48786, "alpha":0.0, "fx":[-133.01283,-133.01283,-133.01283,-133.01283], "fy":[76.33728,76.33728,76.33728,76.33728]},
    {"t":1.26839, "x":7.7, "y":6.78, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
