{
 "name":"FaceFuelTrenchLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.32730770111084, "y":7.631054401397705, "heading":4.71238898038469, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.456121444702148, "y":7.402457237243652, "heading":4.71238898038469, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":6.78, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.32730770111084 m", "val":4.32730770111084}, "y":{"exp":"7.631054401397705 m", "val":7.631054401397705}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.456121444702148 m", "val":6.456121444702148}, "y":{"exp":"7.402457237243652 m", "val":7.402457237243652}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"6.78 m", "val":6.78}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.23495,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.23495,
    "y":0.3429
   },
   "mass":58.286619545,
   "inertia":7.6,
   "gearing":6.0,
   "radius":0.043434,
   "vmax":605.8037833672317,
   "tmax":1.1,
   "cof":1.2,
   "bumper":{
    "front":0.422275,
    "side":0.4826,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70025,1.22887],
  "samples":[
    {"t":0.0, "x":4.32731, "y":7.63105, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.37906, "ay":-0.88022, "alpha":0.0, "fx":[151.24011,151.24011,151.24011,151.24011], "fy":[-12.82631,-12.82631,-12.82631,-12.82631]},
    {"t":0.03686, "x":4.33436, "y":7.63046, "heading":-1.5708, "vx":0.38252, "vy":-0.03244, "omega":0.0, "ax":10.37788, "ay":-0.88012, "alpha":0.0, "fx":[151.22296,151.22296,151.22296,151.22296], "fy":[-12.82486,-12.82486,-12.82486,-12.82486]},
    {"t":0.07371, "x":4.3555, "y":7.62866, "heading":-1.5708, "vx":0.765, "vy":-0.06488, "omega":0.0, "ax":10.37645, "ay":-0.88, "alpha":0.0, "fx":[151.20198,151.20198,151.20198,151.20198], "fy":[-12.82309,-12.82309,-12.82309,-12.82309]},
    {"t":0.11057, "x":4.39074, "y":7.62567, "heading":-1.5708, "vx":1.14743, "vy":-0.09731, "omega":0.0, "ax":10.37465, "ay":-0.87985, "alpha":0.0, "fx":[151.17576,151.17576,151.17576,151.17576], "fy":[-12.82087,-12.82087,-12.82087,-12.82087]},
    {"t":0.14742, "x":4.44008, "y":7.62149, "heading":-1.5708, "vx":1.52978, "vy":-0.12974, "omega":0.0, "ax":10.37233, "ay":-0.87965, "alpha":0.0, "fx":[151.14202,151.14202,151.14202,151.14202], "fy":[-12.81802,-12.81802,-12.81802,-12.81802]},
    {"t":0.18428, "x":4.5035, "y":7.61611, "heading":-1.5708, "vx":1.91206, "vy":-0.16216, "omega":0.0, "ax":10.36924, "ay":-0.87939, "alpha":0.0, "fx":[151.09701,151.09701,151.09701,151.09701], "fy":[-12.81422,-12.81422,-12.81422,-12.81422]},
    {"t":0.22113, "x":4.58101, "y":7.60954, "heading":-1.5708, "vx":2.29422, "vy":-0.19457, "omega":0.0, "ax":10.36491, "ay":-0.87903, "alpha":0.0, "fx":[151.03396,151.03396,151.03396,151.03396], "fy":[-12.8089,-12.8089,-12.8089,-12.8089]},
    {"t":0.25799, "x":4.67261, "y":7.60177, "heading":-1.5708, "vx":2.67622, "vy":-0.22696, "omega":0.0, "ax":10.35842, "ay":-0.87848, "alpha":0.0, "fx":[150.93932,150.93932,150.93932,150.93932], "fy":[-12.8009,-12.8009,-12.8009,-12.8009]},
    {"t":0.29484, "x":4.77828, "y":7.59281, "heading":-1.5708, "vx":3.05798, "vy":-0.25934, "omega":0.0, "ax":10.34759, "ay":-0.87756, "alpha":0.0, "fx":[150.78144,150.78144,150.78144,150.78144], "fy":[-12.78757,-12.78757,-12.78757,-12.78757]},
    {"t":0.3317, "x":4.89801, "y":7.58265, "heading":-1.5708, "vx":3.43934, "vy":-0.29168, "omega":0.0, "ax":10.32591, "ay":-0.87573, "alpha":0.0, "fx":[150.46553,150.46553,150.46553,150.46553], "fy":[-12.76089,-12.76089,-12.76089,-12.76089]},
    {"t":0.36855, "x":5.03178, "y":7.57131, "heading":-1.5708, "vx":3.8199, "vy":-0.32396, "omega":0.0, "ax":10.26104, "ay":-0.87026, "alpha":0.0, "fx":[149.5204,149.5204,149.5204,149.5204], "fy":[-12.68108,-12.68108,-12.68108,-12.68108]},
    {"t":0.40541, "x":5.17953, "y":7.55878, "heading":-1.5708, "vx":4.19808, "vy":-0.35603, "omega":0.0, "ax":4.52685, "ay":-0.38544, "alpha":0.0, "fx":[65.96366,65.96366,65.96366,65.96366], "fy":[-5.61648,-5.61648,-5.61648,-5.61648]},
    {"t":0.44226, "x":5.33732, "y":7.5454, "heading":-1.5708, "vx":4.36491, "vy":-0.37024, "omega":0.0, "ax":0.00109, "ay":-0.00781, "alpha":0.0, "fx":[0.01583,0.01583,0.01583,0.01583], "fy":[-0.11384,-0.11384,-0.11384,-0.11384]},
    {"t":0.47912, "x":5.49819, "y":7.53175, "heading":-1.5708, "vx":4.36496, "vy":-0.37053, "omega":0.0, "ax":-0.00346, "ay":-0.04066, "alpha":0.0, "fx":[-0.05039,-0.05039,-0.05039,-0.05039], "fy":[-0.59252,-0.59252,-0.59252,-0.59252]},
    {"t":0.51597, "x":5.65906, "y":7.51806, "heading":-1.5708, "vx":4.36483, "vy":-0.37202, "omega":0.0, "ax":-0.01874, "ay":-0.21747, "alpha":0.0, "fx":[-0.27306,-0.27306,-0.27306,-0.27306], "fy":[-3.16896,-3.16896,-3.16896,-3.16896]},
    {"t":0.55283, "x":5.81992, "y":7.5042, "heading":-1.5708, "vx":4.36414, "vy":-0.38004, "omega":0.0, "ax":-0.10577, "ay":-1.1494, "alpha":0.0, "fx":[-1.54119,-1.54119,-1.54119,-1.54119], "fy":[-16.74866,-16.74866,-16.74866,-16.74866]},
    {"t":0.58968, "x":5.98068, "y":7.48942, "heading":-1.5708, "vx":4.36024, "vy":-0.4224, "omega":0.0, "ax":-0.5677, "ay":-4.82522, "alpha":0.0, "fx":[-8.27235,-8.27235,-8.27235,-8.27235], "fy":[-70.31145,-70.31145,-70.31145,-70.31145]},
    {"t":0.62654, "x":6.141, "y":7.47057, "heading":-1.5708, "vx":4.33932, "vy":-0.60023, "omega":0.0, "ax":-1.50653, "ay":-8.55888, "alpha":0.0, "fx":[-21.95263,-21.95263,-21.95263,-21.95263], "fy":[-124.7171,-124.7171,-124.7171,-124.7171]},
    {"t":0.66339, "x":6.2999, "y":7.44264, "heading":-1.5708, "vx":4.28379, "vy":-0.91567, "omega":0.0, "ax":-2.44082, "ay":-9.47176, "alpha":0.0, "fx":[-35.56682,-35.56682,-35.56682,-35.56682], "fy":[-138.01923,-138.01923,-138.01923,-138.01923]},
    {"t":0.70025, "x":6.45612, "y":7.40246, "heading":-1.5708, "vx":4.19384, "vy":-1.26476, "omega":0.0, "ax":-3.18498, "ay":-9.23387, "alpha":0.0, "fx":[-46.41042,-46.41042,-46.41042,-46.41042], "fy":[-134.55272,-134.55272,-134.55272,-134.55272]},
    {"t":0.73549, "x":6.60194, "y":7.35215, "heading":-1.5708, "vx":4.08159, "vy":-1.59017, "omega":0.0, "ax":-3.47694, "ay":-8.07363, "alpha":0.0, "fx":[-50.66481,-50.66481,-50.66481,-50.66481], "fy":[-117.64611,-117.64611,-117.64611,-117.64611]},
    {"t":0.77073, "x":6.74362, "y":7.2911, "heading":-1.5708, "vx":3.95906, "vy":-1.87469, "omega":0.0, "ax":-2.68909, "ay":-5.23408, "alpha":0.0, "fx":[-39.1845,-39.1845,-39.1845,-39.1845], "fy":[-76.26915,-76.26915,-76.26915,-76.26915]},
    {"t":0.80597, "x":6.88147, "y":7.22178, "heading":-1.5708, "vx":3.8643, "vy":-2.05915, "omega":0.0, "ax":-8.98749, "ay":4.21733, "alpha":0.0, "fx":[-130.96266,-130.96266,-130.96266,-130.96266], "fy":[61.45342,61.45342,61.45342,61.45342]},
    {"t":0.84121, "x":7.01207, "y":7.15183, "heading":-1.5708, "vx":3.54757, "vy":-1.91052, "omega":0.0, "ax":-9.1272, "ay":4.812, "alpha":0.0, "fx":[-132.99838,-132.99838,-132.99838,-132.99838], "fy":[70.11879,70.11879,70.11879,70.11879]},
    {"t":0.87645, "x":7.13143, "y":7.08749, "heading":-1.5708, "vx":3.22591, "vy":-1.74094, "omega":0.0, "ax":-9.14273, "ay":4.88607, "alpha":0.0, "fx":[-133.22472,-133.22472,-133.22472,-133.22472], "fy":[71.19813,71.19813,71.19813,71.19813]},
    {"t":0.91169, "x":7.23943, "y":7.02917, "heading":-1.5708, "vx":2.90371, "vy":-1.56875, "omega":0.0, "ax":-9.14868, "ay":4.91492, "alpha":0.0, "fx":[-133.31144,-133.31144,-133.31144,-133.31144], "fy":[71.6185,71.6185,71.6185,71.6185]},
    {"t":0.94694, "x":7.33608, "y":6.97694, "heading":-1.5708, "vx":2.5813, "vy":-1.39555, "omega":0.0, "ax":-9.15183, "ay":4.93026, "alpha":0.0, "fx":[-133.35725,-133.35725,-133.35725,-133.35725], "fy":[71.842,71.842,71.842,71.842]},
    {"t":0.98218, "x":7.42137, "y":6.93082, "heading":-1.5708, "vx":2.25878, "vy":-1.2218, "omega":0.0, "ax":-9.15377, "ay":4.93977, "alpha":0.0, "fx":[-133.38557,-133.38557,-133.38557,-133.38557], "fy":[71.98063,71.98063,71.98063,71.98063]},
    {"t":1.01742, "x":7.49529, "y":6.89083, "heading":-1.5708, "vx":1.93619, "vy":-1.04771, "omega":0.0, "ax":-9.15509, "ay":4.94625, "alpha":0.0, "fx":[-133.40481,-133.40481,-133.40481,-133.40481], "fy":[72.07499,72.07499,72.07499,72.07499]},
    {"t":1.05266, "x":7.55783, "y":6.85698, "heading":-1.5708, "vx":1.61356, "vy":-0.8734, "omega":0.0, "ax":-9.15605, "ay":4.95094, "alpha":0.0, "fx":[-133.41873,-133.41873,-133.41873,-133.41873], "fy":[72.14336,72.14336,72.14336,72.14336]},
    {"t":1.0879, "x":7.60901, "y":6.82928, "heading":-1.5708, "vx":1.29089, "vy":-0.69893, "omega":0.0, "ax":-9.15677, "ay":4.95449, "alpha":0.0, "fx":[-133.42927,-133.42927,-133.42927,-133.42927], "fy":[72.19518,72.19518,72.19518,72.19518]},
    {"t":1.12314, "x":7.64882, "y":6.80772, "heading":-1.5708, "vx":0.96819, "vy":-0.52432, "omega":0.0, "ax":-9.15734, "ay":4.95728, "alpha":0.0, "fx":[-133.43753,-133.43753,-133.43753,-133.43753], "fy":[72.2358,72.2358,72.2358,72.2358]},
    {"t":1.15838, "x":7.67725, "y":6.79232, "heading":-1.5708, "vx":0.64548, "vy":-0.34962, "omega":0.0, "ax":-9.15779, "ay":4.95953, "alpha":0.0, "fx":[-133.44417,-133.44417,-133.44417,-133.44417], "fy":[72.26849,72.26849,72.26849,72.26849]},
    {"t":1.19362, "x":7.69431, "y":6.78308, "heading":-1.5708, "vx":0.32274, "vy":-0.17484, "omega":0.0, "ax":-9.15817, "ay":4.96137, "alpha":0.0, "fx":[-133.44963,-133.44963,-133.44963,-133.44963], "fy":[72.29538,72.29538,72.29538,72.29538]},
    {"t":1.22887, "x":7.7, "y":6.78, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
