{
 "name":"FaceFuelRightTrenchBackward",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.0, "y":0.54, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.931699752807617, "y":0.682319700717926, "heading":3.141592653589793, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.744269847869873, "y":1.267019748687744, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"0.54 m", "val":0.54}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.931699752807617 m", "val":5.931699752807617}, "y":{"exp":"0.682319700717926 m", "val":0.682319700717926}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.744269847869873 m", "val":7.744269847869873}, "y":{"exp":"1.2670197486877441 m", "val":1.267019748687744}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.23495,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.23495,
    "y":0.3429
   },
   "mass":58.286619545,
   "inertia":7.6,
   "gearing":6.0,
   "radius":0.043434,
   "vmax":605.8037833672317,
   "tmax":1.1,
   "cof":1.2,
   "bumper":{
    "front":0.422275,
    "side":0.4826,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.98569,3.94084],
  "samples":[
    {"t":0.0, "x":4.0, "y":0.54, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.38542, "ay":0.75104, "alpha":0.00056, "fx":[151.33315,151.33251,151.33242,151.33306], "fy":[10.93893,10.94781,10.94874,10.93987]},
    {"t":0.04843, "x":4.01218, "y":0.54088, "heading":3.14159, "vx":0.50298, "vy":0.03637, "omega":0.00003, "ax":10.20389, "ay":0.73791, "alpha":0.00655, "fx":[148.69291,148.68576,148.68234,148.68951], "fy":[10.69687,10.79772,10.80823,10.70728]},
    {"t":0.09686, "x":4.04851, "y":0.54351, "heading":-3.14159, "vx":0.99717, "vy":0.07211, "omega":0.00034, "ax":0.00039, "ay":0.00003, "alpha":0.35311, "fx":[1.33519,1.34511,-1.32469,-1.33293], "fy":[-0.92043,0.90911,0.90758,-0.8945]},
    {"t":0.14529, "x":4.0968, "y":0.547, "heading":-3.14157, "vx":0.99719, "vy":0.07211, "omega":0.01745, "ax":0.0, "ay":0.0, "alpha":0.31099, "fx":[1.16022,1.18783,-1.16047,-1.18758], "fy":[-0.82322,0.78426,0.81866,-0.77975]},
    {"t":0.19373, "x":4.1451, "y":0.55049, "heading":-3.14073, "vx":0.99719, "vy":0.07211, "omega":0.03251, "ax":0.0, "ay":0.0, "alpha":0.26404, "fx":[0.97242,1.01892,-0.97244,-1.0189], "fy":[-0.71636,0.64855,0.71574,-0.64792]},
    {"t":0.24216, "x":4.19339, "y":0.55399, "heading":-3.13916, "vx":0.99719, "vy":0.07211, "omega":0.04529, "ax":0.0, "ay":0.0, "alpha":0.24302, "fx":[0.88675,0.94618,-0.88675,-0.94618], "fy":[-0.67131,0.58457,0.67136,-0.58462]},
    {"t":0.29059, "x":4.24169, "y":0.55748, "heading":-3.13696, "vx":0.99719, "vy":0.07211, "omega":0.05706, "ax":0.0, "ay":0.0, "alpha":0.17015, "fx":[0.60338,0.68032,-0.60338,-0.68032], "fy":[-0.4959,0.38361,0.49596,-0.38367]},
    {"t":0.33902, "x":4.28998, "y":0.56097, "heading":-3.1342, "vx":0.99719, "vy":0.07211, "omega":0.06531, "ax":0.0, "ay":0.0, "alpha":0.21258, "fx":[0.77745,0.82628,-0.77745,-0.82628], "fy":[-0.58506,0.51378,0.58507,-0.51379]},
    {"t":0.38745, "x":4.33828, "y":0.56446, "heading":-3.13104, "vx":0.99719, "vy":0.07211, "omega":0.0756, "ax":0.0, "ay":0.0, "alpha":0.05519, "fx":[0.16279,0.25487,-0.16279,-0.25487], "fy":[-0.21027,0.07589,0.21028,-0.0759]},
    {"t":0.43588, "x":4.38658, "y":0.56796, "heading":-3.12737, "vx":0.99719, "vy":0.07211, "omega":0.07827, "ax":0.0, "ay":0.0, "alpha":0.22286, "fx":[0.86607,0.81373,-0.86607,-0.81373], "fy":[-0.53729,0.61368,0.53729,-0.61368]},
    {"t":0.48432, "x":4.43487, "y":0.57145, "heading":-3.12358, "vx":0.99719, "vy":0.07211, "omega":0.08907, "ax":0.0, "ay":0.0, "alpha":-0.07783, "fx":[-0.34586,-0.23838,0.34585,0.23838], "fy":[0.12173,-0.27858,-0.12173,0.27858]},
    {"t":0.53275, "x":4.48317, "y":0.57494, "heading":-3.11927, "vx":0.99719, "vy":0.07211, "omega":0.0853, "ax":0.0, "ay":0.0, "alpha":0.25958, "fx":[1.11048,0.83878,-1.11048,-0.83878], "fy":[-0.46953,0.86607,0.46953,-0.86607]},
    {"t":0.58118, "x":4.53146, "y":0.57843, "heading":-3.11514, "vx":0.99719, "vy":0.07211, "omega":0.09787, "ax":0.0, "ay":0.0, "alpha":-0.20233, "fx":[-0.83149,-0.68939,0.83149,0.68939], "fy":[0.41735,-0.62474,-0.41735,0.62474]},
    {"t":0.62961, "x":4.57976, "y":0.58193, "heading":-3.1104, "vx":0.99719, "vy":0.07211, "omega":0.08807, "ax":0.0, "ay":0.0, "alpha":0.29287, "fx":[1.38326,0.79994,-1.38326,-0.79994], "fy":[-0.32228,1.17362,0.32228,-1.17361]},
    {"t":0.67804, "x":4.62805, "y":0.58542, "heading":-3.10613, "vx":0.99719, "vy":0.07211, "omega":0.10226, "ax":0.0, "ay":0.0, "alpha":-0.28263, "fx":[-1.1574,-0.96543,1.1574,0.96543], "fy":[0.58718,-0.86735,-0.58718,0.86735]},
    {"t":0.72647, "x":4.67635, "y":0.58891, "heading":-3.10118, "vx":0.99719, "vy":0.07211, "omega":0.08857, "ax":0.0, "ay":0.0, "alpha":0.29324, "fx":[1.52811,0.63224,-1.52811,-0.63224], "fy":[-0.08638,1.39387,0.08638,-1.39386]},
    {"t":0.7749, "x":4.72464, "y":0.5924, "heading":-3.09689, "vx":0.99719, "vy":0.07211, "omega":0.10277, "ax":0.0, "ay":0.0, "alpha":-0.29865, "fx":[-1.22937,-1.0109,1.22937,1.0109], "fy":[0.60807,-0.92693,-0.60807,0.92693]},
    {"t":0.82334, "x":4.77294, "y":0.5959, "heading":-3.09191, "vx":0.99719, "vy":0.07211, "omega":0.0883, "ax":0.0, "ay":0.0, "alpha":0.24757, "fx":[1.44051,0.34965,-1.44051,-0.34965], "fy":[0.18274,1.40933,-0.18274,-1.40933]},
    {"t":0.87177, "x":4.82124, "y":0.59939, "heading":-3.08764, "vx":0.99719, "vy":0.07211, "omega":0.10029, "ax":0.0, "ay":0.0, "alpha":-0.25883, "fx":[-1.05363,-0.88808,1.05363,0.88808], "fy":[0.5444,-0.78603,-0.54441,0.78603]},
    {"t":0.9202, "x":4.86953, "y":0.60288, "heading":-3.08278, "vx":0.99719, "vy":0.07211, "omega":0.08776, "ax":0.0, "ay":0.0, "alpha":0.16087, "fx":[1.10644,0.0151,-1.10643,-0.0151], "fy":[0.41215,1.18061,-0.41215,-1.18061]},
    {"t":0.96863, "x":4.91783, "y":0.60637, "heading":-3.07853, "vx":0.99719, "vy":0.07211, "omega":0.09555, "ax":0.0, "ay":0.0, "alpha":-0.19051, "fx":[-0.71825,-0.72161,0.71825,0.72161], "fy":[0.49574,-0.49083,-0.49574,0.49083]},
    {"t":1.01706, "x":4.96612, "y":0.60987, "heading":-3.0739, "vx":0.99719, "vy":0.07211, "omega":0.08632, "ax":0.0, "ay":0.0, "alpha":0.04431, "fx":[0.57428,-0.32865,-0.57428,0.32865], "fy":[0.57475,0.74304,-0.57475,-0.74304]},
    {"t":1.06549, "x":5.01442, "y":0.61336, "heading":-3.06972, "vx":0.99719, "vy":0.07211, "omega":0.08847, "ax":0.0, "ay":0.0, "alpha":-0.12135, "fx":[-0.33466,-0.61196,0.33466,0.61196], "fy":[0.52665,-0.12196,-0.52665,0.12196]},
    {"t":1.11393, "x":5.06271, "y":0.61685, "heading":-3.06544, "vx":0.99719, "vy":0.07211, "omega":0.08259, "ax":0.0, "ay":0.0, "alpha":-0.09633, "fx":[-0.09901,-0.69609,0.09901,0.69608], "fy":[0.7081,0.16331,-0.7081,-0.16331]},
    {"t":1.16236, "x":5.11101, "y":0.62034, "heading":-3.06144, "vx":0.99719, "vy":0.07211, "omega":0.07793, "ax":0.0, "ay":0.0, "alpha":-0.06912, "fx":[0.00271,-0.59583,-0.00271,0.59583], "fy":[0.63998,0.23358,-0.63998,-0.23358]},
    {"t":1.21079, "x":5.1593, "y":0.62384, "heading":-3.05766, "vx":0.99719, "vy":0.07211, "omega":0.07458, "ax":0.0, "ay":0.0, "alpha":-0.26051, "fx":[-0.87084,-1.1329,0.87084,1.1329], "fy":[0.8777,-0.49524,-0.8777,0.49524]},
    {"t":1.25922, "x":5.2076, "y":0.62733, "heading":-3.05405, "vx":0.99719, "vy":0.07211, "omega":0.06196, "ax":0.0, "ay":0.0, "alpha":-0.04541, "fx":[0.21204,-0.66861,-0.21204,0.66861], "fy":[0.79906,0.48622,-0.79906,-0.48623]},
    {"t":1.30765, "x":5.2559, "y":0.63082, "heading":-3.05105, "vx":0.99719, "vy":0.07211, "omega":0.05976, "ax":0.0, "ay":0.0, "alpha":-0.44487, "fx":[-1.698,-1.66656,1.698,1.66656], "fy":[1.12973,-1.17561,-1.12973,1.17562]},
    {"t":1.35608, "x":5.30419, "y":0.63431, "heading":-3.04815, "vx":0.99719, "vy":0.07211, "omega":0.03822, "ax":0.0, "ay":0.0, "alpha":-0.06535, "fx":[0.19658,-0.83225,-0.19658,0.83225], "fy":[0.96854,0.53299,-0.96854,-0.533]},
    {"t":1.40452, "x":5.35249, "y":0.63781, "heading":-3.0463, "vx":0.99719, "vy":0.07211, "omega":0.03505, "ax":0.0, "ay":0.0, "alpha":-0.6367, "fx":[-2.51569,-2.27409,2.5157,2.27408], "fy":[1.46464,-1.81725,-1.46464,1.81725]},
    {"t":1.45295, "x":5.40078, "y":0.6413, "heading":-3.0446, "vx":0.99719, "vy":0.07211, "omega":0.00422, "ax":0.0, "ay":0.0, "alpha":-0.15417, "fx":[-0.16879,-1.13681,0.16875,1.13684], "fy":[1.15371,0.25913,-1.15371,-0.25913]},
    {"t":1.50138, "x":5.44908, "y":0.64479, "heading":-3.0444, "vx":0.99719, "vy":0.07211, "omega":-0.00325, "ax":0.0, "ay":0.0, "alpha":-0.81917, "fx":[-3.25713,-2.89886,3.25715,2.89885], "fy":[1.84755,-2.37045,-1.84755,2.37045]},
    {"t":1.54981, "x":5.49737, "y":0.64828, "heading":-3.04456, "vx":0.99719, "vy":0.07211, "omega":-0.04292, "ax":0.0, "ay":0.0, "alpha":-0.34285, "fx":[-1.00529,-1.68974,1.00516,1.68987], "fy":[1.42283,-0.42372,-1.42287,0.42376]},
    {"t":1.59824, "x":5.54567, "y":0.65178, "heading":-3.04664, "vx":0.99719, "vy":0.07211, "omega":-0.05953, "ax":0.0, "ay":0.0, "alpha":-0.98993, "fx":[-3.92336,-3.51979,3.92342,3.51973], "fy":[2.25543,-2.84452,-2.25542,2.8445]},
    {"t":1.64667, "x":5.59396, "y":0.65527, "heading":-3.04952, "vx":0.99719, "vy":0.07211, "omega":-0.10747, "ax":0.0, "ay":0.0, "alpha":-0.65209, "fx":[-2.35793,-2.61538,2.35772,2.61558], "fy":[1.89179,-1.51573,-1.89188,1.51587]},
    {"t":1.6951, "x":5.64226, "y":0.65876, "heading":-3.05472, "vx":0.99719, "vy":0.07211, "omega":-0.13905, "ax":0.0, "ay":0.0, "alpha":-1.18197, "fx":[-4.65716,-4.23686,4.65753,4.23649], "fy":[2.74005,-3.35398,-2.73999,3.35398]},
    {"t":1.74354, "x":5.69056, "y":0.66225, "heading":-3.06146, "vx":0.99719, "vy":0.07211, "omega":-0.1963, "ax":0.0, "ay":-0.00001, "alpha":-1.08121, "fx":[-4.15887,-4.00293,4.1592,4.00265], "fy":[2.68175,-2.91026,-2.68233,2.91007]},
    {"t":1.79197, "x":5.73885, "y":0.66575, "heading":-3.07097, "vx":0.99719, "vy":0.07211, "omega":-0.24866, "ax":0.0, "ay":0.00003, "alpha":-1.46767, "fx":[-5.74161,-5.31013,5.74423,5.30737], "fy":[3.46918,-4.10214,-3.46825,4.10309]},
    {"t":1.8404, "x":5.78715, "y":0.66924, "heading":-3.08301, "vx":0.99719, "vy":0.07211, "omega":-0.31974, "ax":-0.00001, "ay":0.0001, "alpha":-1.6186, "fx":[-6.2856,-5.91176,6.29274,5.90421], "fy":[3.89802,-4.45356,-3.89587,4.45707]},
    {"t":1.88883, "x":5.83544, "y":0.67273, "heading":-3.0985, "vx":0.99719, "vy":0.07212, "omega":-0.39813, "ax":-0.00104, "ay":0.01425, "alpha":-1.93257, "fx":[-7.47319,-7.13487,7.47385,7.07383], "fy":[4.90287,-5.05009,-4.49321,5.47119]},
    {"t":1.93726, "x":5.88374, "y":0.67624, "heading":-3.11778, "vx":0.99714, "vy":0.07281, "omega":-0.49173, "ax":-0.28099, "ay":2.17532, "alpha":-2.15914, "fx":[-12.29192,-12.38959,4.28148,4.02199], "fy":[36.798,26.01297,26.5444,37.43684]},
    {"t":1.98569, "x":5.9317, "y":0.68232, "heading":3.14159, "vx":0.98353, "vy":0.17816, "omega":-0.5963, "ax":-0.83143, "ay":3.34272, "alpha":-1.47378, "fx":[-17.71091,-17.93862,-6.40403,-6.4078], "fy":[52.20224,45.04461,45.20221,52.38666]},
    {"t":2.02403, "x":5.96879, "y":0.69161, "heading":3.11873, "vx":0.95166, "vy":0.30631, "omega":-0.6528, "ax":-0.01681, "ay":0.05203, "alpha":-1.40644, "fx":[-5.45995,-5.65294,4.99355,5.13969], "fy":[4.49,-2.74339,-2.97796,4.26422]},
    {"t":2.06237, "x":6.00526, "y":0.70339, "heading":3.09371, "vx":0.95101, "vy":0.30831, "omega":-0.70672, "ax":0.00081, "ay":-0.00251, "alpha":-1.1802, "fx":[-4.28461,-4.58531,4.31455,4.60275], "fy":[3.21794,-2.86645,-3.29298,2.79532]},
    {"t":2.1007, "x":6.04172, "y":0.7152, "heading":3.06661, "vx":0.95104, "vy":0.30821, "omega":-0.75196, "ax":-0.00028, "ay":0.00088, "alpha":-1.12507, "fx":[-4.00347,-4.46423,3.99797,4.45313], "fy":[3.24242,-2.55049,-3.21807,2.57736]},
    {"t":2.13904, "x":6.07818, "y":0.72702, "heading":3.03779, "vx":0.95103, "vy":0.30824, "omega":-0.79509, "ax":-0.00001, "ay":0.00004, "alpha":-0.83843, "fx":[-2.90924,-3.37739,2.90949,3.37646], "fy":[2.49471,-1.8118,-2.49399,1.81316]},
    {"t":2.17737, "x":6.11464, "y":0.73884, "heading":3.00731, "vx":0.95103, "vy":0.30824, "omega":-0.82724, "ax":0.00002, "ay":-0.00006, "alpha":-0.91869, "fx":[-3.06727,-3.78243,3.06828,3.78263], "fy":[2.86716,-1.82611,-2.8693,1.82454]},
    {"t":2.21571, "x":6.1511, "y":0.75065, "heading":2.97559, "vx":0.95103, "vy":0.30824, "omega":-0.86246, "ax":0.0, "ay":-0.00001, "alpha":-0.56584, "fx":[-1.83966,-2.35983,1.83978,2.35986], "fy":[1.81812,-1.05929,-1.8184,1.0591]},
    {"t":2.25405, "x":6.18756, "y":0.76247, "heading":2.94253, "vx":0.95103, "vy":0.30824, "omega":-0.88415, "ax":0.0, "ay":0.00001, "alpha":-0.76104, "fx":[-2.31944,-3.25895,2.31941,3.25887], "fy":[2.59671,-1.22544,-2.59658,1.22563]},
    {"t":2.29238, "x":6.22402, "y":0.77429, "heading":2.90863, "vx":0.95103, "vy":0.30824, "omega":-0.91332, "ax":0.0, "ay":0.0, "alpha":-0.36329, "fx":[-1.08307,-1.56567,1.08304,1.56564], "fy":[1.25963,-0.55522,-1.25955,0.55531]},
    {"t":2.33072, "x":6.26048, "y":0.7861, "heading":2.87362, "vx":0.95103, "vy":0.30824, "omega":-0.92725, "ax":0.0, "ay":0.0, "alpha":-0.62931, "fx":[-1.67972,-2.79492,1.67969,2.79493], "fy":[2.3468,-0.71917,-2.34675,0.71917]},
    {"t":2.36906, "x":6.29694, "y":0.79792, "heading":2.83807, "vx":0.95103, "vy":0.30824, "omega":-0.95138, "ax":0.0, "ay":0.0, "alpha":-0.22542, "fx":[-0.59528,-1.0008,0.59528,1.0008], "fy":[0.84272,-0.25089,-0.84272,0.25089]},
    {"t":2.40739, "x":6.3334, "y":0.80974, "heading":2.8016, "vx":0.95103, "vy":0.30824, "omega":-0.96002, "ax":0.0, "ay":0.0, "alpha":-0.5098, "fx":[-1.11918,-2.33248,1.11916,2.33249], "fy":[2.06792,-0.29713,-2.06788,0.29711]},
    {"t":2.44573, "x":6.36985, "y":0.82156, "heading":2.7648, "vx":0.95103, "vy":0.30824, "omega":-0.97956, "ax":0.0, "ay":0.0, "alpha":-0.14024, "fx":[-0.30314,-0.63982,0.30313,0.63982], "fy":[0.56874,-0.07736,-0.56873,0.07736]},
    {"t":2.48406, "x":6.40631, "y":0.83337, "heading":2.72725, "vx":0.95103, "vy":0.30824, "omega":-0.98494, "ax":0.0, "ay":0.0, "alpha":-0.39661, "fx":[-0.64127,-1.85022,0.64126,1.85023], "fy":[1.73579,0.02865,-1.73577,-0.02865]},
    {"t":2.5224, "x":6.44277, "y":0.84519, "heading":2.68949, "vx":0.95103, "vy":0.30824, "omega":-1.00014, "ax":0.0, "ay":0.0, "alpha":-0.09188, "fx":[-0.12614,-0.42931,0.12614,0.42931], "fy":[0.41153,0.03094,-0.41152,-0.03094]},
    {"t":2.56074, "x":6.47923, "y":0.85701, "heading":2.65115, "vx":0.95103, "vy":0.30824, "omega":-1.00366, "ax":0.0, "ay":0.0, "alpha":-0.28822, "fx":[-0.25972,-1.3526,0.25971,1.3526], "fy":[1.34989,0.24515,-1.34988,-0.24515]},
    {"t":2.59907, "x":6.51569, "y":0.86882, "heading":2.61267, "vx":0.95103, "vy":0.30824, "omega":-1.01471, "ax":0.0, "ay":0.0, "alpha":-0.06522, "fx":[-0.00085,-0.30739,0.00085,0.30739], "fy":[0.3293,0.11809,-0.3293,-0.1181]},
    {"t":2.63741, "x":6.55215, "y":0.88064, "heading":2.57377, "vx":0.95103, "vy":0.30824, "omega":-1.01721, "ax":0.0, "ay":0.0, "alpha":-0.18365, "fx":[0.01954,-0.85143,-0.01954,0.85144], "fy":[0.92058,0.35057,-0.92058,-0.35058]},
    {"t":2.67574, "x":6.58861, "y":0.89246, "heading":2.53477, "vx":0.95103, "vy":0.30824, "omega":-1.02425, "ax":0.0, "ay":0.0, "alpha":-0.04868, "fx":[0.1076,-0.22128,-0.1076,0.22128], "fy":[0.27894,0.20104,-0.27895,-0.20105]},
    {"t":2.71408, "x":6.62507, "y":0.90427, "heading":2.49551, "vx":0.95103, "vy":0.30824, "omega":-1.02612, "ax":0.0, "ay":0.0, "alpha":-0.08104, "fx":[0.20228,-0.35475,-0.20228,0.35475], "fy":[0.45871,0.35424,-0.45872,-0.35425]},
    {"t":2.75242, "x":6.66153, "y":0.91609, "heading":2.45617, "vx":0.95103, "vy":0.30824, "omega":-1.02923, "ax":0.0, "ay":0.0, "alpha":-0.03427, "fx":[0.20885,-0.1338,-0.20884,0.1338], "fy":[0.22432,0.27574,-0.22433,-0.27575]},
    {"t":2.79075, "x":6.69799, "y":0.92791, "heading":2.41671, "vx":0.95103, "vy":0.30824, "omega":-1.03054, "ax":0.0, "ay":0.0, "alpha":0.02159, "fx":[0.29983,0.13315,-0.29982,-0.13315], "fy":[-0.02671,0.26995,0.0267,-0.26997]},
    {"t":2.82909, "x":6.73444, "y":0.93972, "heading":2.37721, "vx":0.95103, "vy":0.30824, "omega":-1.02971, "ax":0.0, "ay":0.0, "alpha":-0.0156, "fx":[0.29701,-0.01851,-0.29701,0.01851], "fy":[0.13483,0.32565,-0.13484,-0.32567]},
    {"t":2.86743, "x":6.7709, "y":0.95154, "heading":2.33773, "vx":0.95103, "vy":0.30824, "omega":-1.03031, "ax":0.0, "ay":0.0, "alpha":0.12478, "fx":[0.32196,0.60518,-0.32196,-0.60517], "fy":[-0.52431,0.11095,0.52429,-0.11097]},
    {"t":2.90576, "x":6.80736, "y":0.96336, "heading":2.29823, "vx":0.95103, "vy":0.30824, "omega":-1.02553, "ax":0.0, "ay":0.0, "alpha":0.01369, "fx":[0.35815,0.14558,-0.35815,-0.14558], "fy":[-0.01747,0.32769,0.01745,-0.3277]},
    {"t":2.9441, "x":6.84382, "y":0.97517, "heading":2.25892, "vx":0.95103, "vy":0.30824, "omega":-1.025, "ax":0.0, "ay":0.0, "alpha":0.22756, "fx":[0.27557,1.05069,-0.27556,-1.05069], "fy":[-1.02001,-0.11128,1.01998,0.11125]},
    {"t":2.98243, "x":6.88028, "y":0.98699, "heading":2.21962, "vx":0.95103, "vy":0.30824, "omega":-1.01628, "ax":0.0, "ay":0.0, "alpha":0.06013, "fx":[0.37379,0.37478,-0.37378,-0.37477], "fy":[-0.25718,0.25572,0.25716,-0.25574]},
    {"t":3.02077, "x":6.91674, "y":0.99881, "heading":2.18066, "vx":0.95103, "vy":0.30824, "omega":-1.01397, "ax":0.0, "ay":0.0, "alpha":0.32889, "fx":[0.16583,1.46045,-0.16582,-1.46044], "fy":[-1.50188,-0.38759,1.50186,0.38757]},
    {"t":3.05911, "x":6.9532, "y":1.01062, "heading":2.14179, "vx":0.95103, "vy":0.30824, "omega":-1.00137, "ax":0.0, "ay":0.0, "alpha":0.12968, "fx":[0.32331,0.67872,-0.3233,-0.67871], "fy":[-0.60265,0.08392,0.60263,-0.08394]},
    {"t":3.09744, "x":6.98966, "y":1.02244, "heading":2.1034, "vx":0.95103, "vy":0.30824, "omega":-0.99639, "ax":0.0, "ay":0.0, "alpha":0.42953, "fx":[-0.00391,1.83354,0.00392,-1.83353], "fy":[-1.96767,-0.71404,1.96765,0.71402]},
    {"t":3.13578, "x":7.02612, "y":1.03426, "heading":2.0652, "vx":0.95103, "vy":0.30824, "omega":-0.97993, "ax":0.0, "ay":0.0, "alpha":0.22751, "fx":[0.18642,1.06116,-0.18641,-1.06115], "fy":[-1.06574,-0.21092,1.06572,0.2109]},
    {"t":3.17411, "x":7.06258, "y":1.04607, "heading":2.02764, "vx":0.95103, "vy":0.30824, "omega":-0.97121, "ax":0.0, "ay":0.0, "alpha":0.53331, "fx":[-0.23475,2.18058,0.23476,-2.18058], "fy":[-2.42918,-1.09593,2.42916,1.09591]},
    {"t":3.21245, "x":7.09903, "y":1.05789, "heading":1.9904, "vx":0.95103, "vy":0.30824, "omega":-0.95076, "ax":0.0, "ay":0.0, "alpha":0.35768, "fx":[-0.05546,1.52051,0.05546,-1.52051], "fy":[-1.65196,-0.64812,1.65194,0.64811]},
    {"t":3.25079, "x":7.13549, "y":1.06971, "heading":1.95396, "vx":0.95103, "vy":0.30824, "omega":-0.93705, "ax":0.0, "ay":0.0, "alpha":0.64772, "fx":[-0.53557,2.52388,0.53558,-2.52388], "fy":[-2.91376,-1.5514,2.91374,1.55138]},
    {"t":3.28912, "x":7.17195, "y":1.08153, "heading":1.91803, "vx":0.95103, "vy":0.30824, "omega":-0.91222, "ax":0.0, "ay":0.0, "alpha":0.52332, "fx":[-0.41937,2.05164,0.41938,-2.05163], "fy":[-2.36238,-1.24398,2.36236,1.24396]},
    {"t":3.32746, "x":7.20841, "y":1.09334, "heading":1.88306, "vx":0.95103, "vy":0.30824, "omega":-0.89216, "ax":0.0, "ay":0.0, "alpha":0.78407, "fx":[-0.92618,2.8956,0.92619,-2.8956], "fy":[-3.46358,-2.11417,3.46357,2.11415]},
    {"t":3.3658, "x":7.24487, "y":1.10516, "heading":1.84886, "vx":0.95103, "vy":0.30824, "omega":-0.8621, "ax":0.0, "ay":0.0, "alpha":0.72758, "fx":[-0.92271,2.64937,0.92271,-2.64937], "fy":[-3.1982,-2.01512,3.19819,2.01511]},
    {"t":3.40413, "x":7.28133, "y":1.11698, "heading":1.81581, "vx":0.95103, "vy":0.30824, "omega":-0.8342, "ax":0.0, "ay":0.0, "alpha":0.95693, "fx":[-1.43888,3.33346,1.43889,-3.33346], "fy":[-4.13159,-2.83346,4.13158,2.83345]},
    {"t":3.44247, "x":7.31779, "y":1.12879, "heading":1.78383, "vx":0.95103, "vy":0.30824, "omega":-0.79752, "ax":0.0, "ay":0.0, "alpha":0.97543, "fx":[-1.58653,3.31429,1.58654,-3.31429], "fy":[-4.16819,-2.98436,4.16819,2.98435]},
    {"t":3.4808, "x":7.35425, "y":1.14061, "heading":1.75326, "vx":0.95103, "vy":0.30824, "omega":-0.76013, "ax":0.0, "ay":0.0, "alpha":1.18292, "fx":[-2.11765,3.87571,2.11766,-3.87572], "fy":[-4.97584,-3.77124,4.97583,3.77124]},
    {"t":3.51914, "x":7.39071, "y":1.15243, "heading":1.72412, "vx":0.95103, "vy":0.30824, "omega":-0.71478, "ax":0.0, "ay":0.0, "alpha":1.27567, "fx":[-2.43968,4.05885,2.43968,-4.05885], "fy":[-5.29689,-4.18745,5.29688,4.18745]},
    {"t":3.55748, "x":7.42717, "y":1.16424, "heading":1.69671, "vx":0.95103, "vy":0.30824, "omega":-0.66587, "ax":0.0, "ay":0.0, "alpha":1.47995, "fx":[-3.01488,4.55946,3.01488,-4.55946], "fy":[-6.05639,-4.99804,6.05637,4.99806]},
    {"t":3.59581, "x":7.46362, "y":1.17606, "heading":1.67119, "vx":0.95103, "vy":0.30824, "omega":-0.60914, "ax":0.0, "ay":0.0, "alpha":1.64261, "fx":[-3.52164,4.91309,3.52164,-4.9131], "fy":[-6.63177,-5.67833,6.63176,5.67835]},
    {"t":3.63415, "x":7.50008, "y":1.18788, "heading":1.64784, "vx":0.95103, "vy":0.30824, "omega":-0.54617, "ax":0.0, "ay":0.0, "alpha":1.86728, "fx":[-4.18662,5.42532,4.18663,-5.42534], "fy":[-7.43841,-6.58971,7.43851,6.58964]},
    {"t":3.67248, "x":7.53654, "y":1.19969, "heading":1.6269, "vx":0.95103, "vy":0.30824, "omega":-0.47458, "ax":0.0, "ay":0.0, "alpha":2.09707, "fx":[-4.88195,5.93075,4.88206,-5.93086], "fy":[-8.24944,-7.53147,8.25008,7.53082]},
    {"t":3.71082, "x":7.573, "y":1.21151, "heading":1.6087, "vx":0.95103, "vy":0.30824, "omega":-0.39419, "ax":0.0, "ay":0.0, "alpha":2.36645, "fx":[-5.68427,6.5286,5.68503,-6.52939], "fy":[-9.20076,-8.62731,9.20473,8.62346]},
    {"t":3.74916, "x":7.60946, "y":1.22333, "heading":1.59359, "vx":0.95103, "vy":0.30824, "omega":-0.30347, "ax":0.0, "ay":-0.00001, "alpha":2.66223, "fx":[-6.54628,7.18224,6.55148,-7.18734], "fy":[-10.23849,-9.84091,10.2606,9.81849]},
    {"t":3.78749, "x":7.64592, "y":1.23514, "heading":1.58196, "vx":0.95103, "vy":0.30824, "omega":-0.20141, "ax":0.0, "ay":-0.00009, "alpha":2.94103, "fx":[-7.19712,7.75591,7.21903,-7.77754], "fy":[-11.19547,-11.13358,11.29386,11.02976]},
    {"t":3.82583, "x":7.68238, "y":1.24696, "heading":1.57424, "vx":0.95103, "vy":0.30824, "omega":-0.08866, "ax":-5.0063, "ay":-1.62244, "alpha":2.29133, "fx":[-76.18256,-67.31678,-69.74549,-78.55546], "fy":[-32.2925,-34.32289,-14.4245,-13.52662]},
    {"t":3.86417, "x":7.71516, "y":1.25758, "heading":1.57084, "vx":0.75911, "vy":0.24604, "omega":-0.00082, "ax":-9.89431, "ay":-3.2069, "alpha":0.01371, "fx":[-144.15843,-144.14773,-144.19451,-144.20515], "fy":[-46.78618,-46.81824,-46.67355,-46.64156]},
    {"t":3.9025, "x":7.73699, "y":1.26466, "heading":1.57081, "vx":0.3798, "vy":0.1231, "omega":-0.00029, "ax":-9.90716, "ay":-3.21105, "alpha":0.00765, "fx":[-144.35363,-144.34774,-144.37389,-144.37976], "fy":[-46.82171,-46.83963,-46.75886,-46.74096]},
    {"t":3.94084, "x":7.74427, "y":1.26702, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
