{
 "name":"FaceFuelBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.391989707946777, "y":2.163559913635254, "heading":1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.165579795837402, "y":2.0466198921203613, "heading":1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":1.3, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.391989707946777 m", "val":4.391989707946777}, "y":{"exp":"2.163559913635254 m", "val":2.163559913635254}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.165579795837402 m", "val":6.165579795837402}, "y":{"exp":"2.0466198921203613 m", "val":2.0466198921203613}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"1.3 m", "val":1.3}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.23495,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.23495,
    "y":0.3429
   },
   "mass":58.286619545,
   "inertia":7.6,
   "gearing":6.0,
   "radius":0.043434,
   "vmax":605.8037833672317,
   "tmax":1.1,
   "cof":1.2,
   "bumper":{
    "front":0.422275,
    "side":0.4826,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61735,1.21822],
  "samples":[
    {"t":0.0, "x":4.39199, "y":2.16356, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.40975, "ay":-0.36356, "alpha":0.0, "fx":[151.68723,151.68723,151.68723,151.68723], "fy":[-5.29768,-5.29768,-5.29768,-5.29768]},
    {"t":0.03631, "x":4.39885, "y":2.16332, "heading":1.5708, "vx":0.37802, "vy":-0.0132, "omega":0.0, "ax":10.40854, "ay":-0.36354, "alpha":0.0, "fx":[151.66971,151.66971,151.66971,151.66971], "fy":[-5.29741,-5.29741,-5.29741,-5.29741]},
    {"t":0.07263, "x":4.41944, "y":2.1626, "heading":1.5708, "vx":0.75601, "vy":-0.0264, "omega":0.0, "ax":10.40708, "ay":-0.36352, "alpha":0.0, "fx":[151.64831,151.64831,151.64831,151.64831], "fy":[-5.29709,-5.29709,-5.29709,-5.29709]},
    {"t":0.10894, "x":4.45376, "y":2.1614, "heading":1.5708, "vx":1.13393, "vy":-0.03961, "omega":0.0, "ax":10.40524, "ay":-0.36349, "alpha":0.0, "fx":[151.62155,151.62155,151.62155,151.62155], "fy":[-5.29669,-5.29669,-5.29669,-5.29669]},
    {"t":0.14526, "x":4.5018, "y":2.15972, "heading":1.5708, "vx":1.51179, "vy":-0.05281, "omega":0.0, "ax":10.40288, "ay":-0.36346, "alpha":0.0, "fx":[151.58716,151.58716,151.58716,151.58716], "fy":[-5.29617,-5.29617,-5.29617,-5.29617]},
    {"t":0.18157, "x":4.56356, "y":2.15757, "heading":1.5708, "vx":1.88957, "vy":-0.066, "omega":0.0, "ax":10.39973, "ay":-0.36341, "alpha":0.0, "fx":[151.54131,151.54131,151.54131,151.54131], "fy":[-5.29548,-5.29548,-5.29548,-5.29548]},
    {"t":0.21789, "x":4.63904, "y":2.15493, "heading":1.5708, "vx":2.26723, "vy":-0.0792, "omega":0.0, "ax":10.39533, "ay":-0.36334, "alpha":0.0, "fx":[151.47715,151.47715,151.47715,151.47715], "fy":[-5.29451,-5.29451,-5.29451,-5.29451]},
    {"t":0.2542, "x":4.72822, "y":2.15182, "heading":1.5708, "vx":2.64473, "vy":-0.0924, "omega":0.0, "ax":10.38873, "ay":-0.36324, "alpha":0.0, "fx":[151.38099,151.38099,151.38099,151.38099], "fy":[-5.29306,-5.29306,-5.29306,-5.29306]},
    {"t":0.29052, "x":4.83112, "y":2.14822, "heading":1.5708, "vx":3.02199, "vy":-0.10559, "omega":0.0, "ax":10.37775, "ay":-0.36308, "alpha":0.0, "fx":[151.22099,151.22099,151.22099,151.22099], "fy":[-5.29064,-5.29064,-5.29064,-5.29064]},
    {"t":0.32683, "x":4.9477, "y":2.14415, "heading":1.5708, "vx":3.39886, "vy":-0.11877, "omega":0.0, "ax":10.35588, "ay":-0.36275, "alpha":0.0, "fx":[150.90228,150.90228,150.90228,150.90228], "fy":[-5.28582,-5.28582,-5.28582,-5.28582]},
    {"t":0.36315, "x":5.07796, "y":2.13959, "heading":1.5708, "vx":3.77493, "vy":-0.13194, "omega":0.0, "ax":10.29117, "ay":-0.36177, "alpha":0.0, "fx":[149.95943,149.95943,149.95943,149.95943], "fy":[-5.27152,-5.27152,-5.27152,-5.27152]},
    {"t":0.39946, "x":5.22183, "y":2.13456, "heading":1.5708, "vx":4.14864, "vy":-0.14508, "omega":0.0, "ax":6.30881, "ay":-0.28623, "alpha":0.0, "fx":[91.92983,91.92983,91.92983,91.92983], "fy":[-4.17088,-4.17088,-4.17088,-4.17088]},
    {"t":0.43577, "x":5.37664, "y":2.12911, "heading":1.5708, "vx":4.37775, "vy":-0.15548, "omega":0.0, "ax":-0.00967, "ay":-0.34988, "alpha":0.0, "fx":[-0.1409,-0.1409,-0.1409,-0.1409], "fy":[-5.09837,-5.09837,-5.09837,-5.09837]},
    {"t":0.47209, "x":5.53561, "y":2.12323, "heading":1.5708, "vx":4.37739, "vy":-0.16818, "omega":0.0, "ax":-0.07984, "ay":-1.74586, "alpha":0.0, "fx":[-1.16341,-1.16341,-1.16341,-1.16341], "fy":[-25.44011,-25.44011,-25.44011,-25.44011]},
    {"t":0.5084, "x":5.69452, "y":2.11597, "heading":1.5708, "vx":4.37449, "vy":-0.23158, "omega":0.0, "ax":-0.47529, "ay":-6.06358, "alpha":0.0, "fx":[-6.92576,-6.92576,-6.92576,-6.92576], "fy":[-88.35634,-88.35634,-88.35634,-88.35634]},
    {"t":0.54472, "x":5.85307, "y":2.10356, "heading":1.5708, "vx":4.35723, "vy":-0.45178, "omega":0.0, "ax":-1.2772, "ay":-8.98528, "alpha":0.0, "fx":[-18.61086,-18.61086,-18.61086,-18.61086], "fy":[-130.93036,-130.93036,-130.93036,-130.93036]},
    {"t":0.58103, "x":6.01045, "y":2.08123, "heading":1.5708, "vx":4.31085, "vy":-0.77807, "omega":0.0, "ax":-2.15557, "ay":-9.64166, "alpha":0.0, "fx":[-31.41029,-31.41029,-31.41029,-31.41029], "fy":[-140.49493,-140.49493,-140.49493,-140.49493]},
    {"t":0.61735, "x":6.16558, "y":2.04662, "heading":1.5708, "vx":4.23258, "vy":-1.12821, "omega":0.0, "ax":-2.91848, "ay":-9.42967, "alpha":0.0, "fx":[-42.52714,-42.52714,-42.52714,-42.52714], "fy":[-137.40584,-137.40584,-137.40584,-137.40584]},
    {"t":0.65269, "x":6.31336, "y":2.00085, "heading":1.5708, "vx":4.12942, "vy":-1.4615, "omega":0.0, "ax":-3.34569, "ay":-8.45958, "alpha":0.0, "fx":[-48.75224,-48.75224,-48.75224,-48.75224], "fy":[-123.27015,-123.27015,-123.27015,-123.27015]},
    {"t":0.68804, "x":6.45722, "y":1.94391, "heading":1.5708, "vx":4.01117, "vy":-1.76051, "omega":0.0, "ax":-2.68855, "ay":-5.72596, "alpha":0.0, "fx":[-39.17655,-39.17655,-39.17655,-39.17655], "fy":[-83.4367,-83.4367,-83.4367,-83.4367]},
    {"t":0.72338, "x":6.59732, "y":1.87811, "heading":1.5708, "vx":3.91614, "vy":-1.96289, "omega":0.0, "ax":-0.9053, "ay":-1.77079, "alpha":0.0, "fx":[-13.19177,-13.19177,-13.19177,-13.19177], "fy":[-25.8033,-25.8033,-25.8033,-25.8033]},
    {"t":0.75873, "x":6.73517, "y":1.80762, "heading":1.5708, "vx":3.88414, "vy":-2.02548, "omega":0.0, "ax":-0.22946, "ay":-0.38262, "alpha":0.0, "fx":[-3.34355,-3.34355,-3.34355,-3.34355], "fy":[-5.5754,-5.5754,-5.5754,-5.5754]},
    {"t":0.79407, "x":6.87232, "y":1.73579, "heading":1.5708, "vx":3.87603, "vy":-2.03901, "omega":0.0, "ax":-8.50401, "ay":4.43079, "alpha":0.0, "fx":[-123.91743,-123.91743,-123.91743,-123.91743], "fy":[64.56388,64.56388,64.56388,64.56388]},
    {"t":0.82942, "x":7.004, "y":1.66649, "heading":1.5708, "vx":3.57545, "vy":-1.8824, "omega":0.0, "ax":-9.12338, "ay":4.79822, "alpha":0.0, "fx":[-132.94277,-132.94277,-132.94277,-132.94277], "fy":[69.91795,69.91795,69.91795,69.91795]},
    {"t":0.86476, "x":7.12468, "y":1.60296, "heading":1.5708, "vx":3.25299, "vy":-1.7128, "omega":0.0, "ax":-9.17118, "ay":4.82669, "alpha":0.0, "fx":[-133.63934,-133.63934,-133.63934,-133.63934], "fy":[70.33291,70.33291,70.33291,70.33291]},
    {"t":0.90011, "x":7.23393, "y":1.54543, "heading":1.5708, "vx":2.92883, "vy":-1.5422, "omega":0.0, "ax":-9.18874, "ay":4.83715, "alpha":0.0, "fx":[-133.89514,-133.89514,-133.89514,-133.89514], "fy":[70.48534,70.48534,70.48534,70.48534]},
    {"t":0.93545, "x":7.33171, "y":1.49394, "heading":1.5708, "vx":2.60405, "vy":-1.37123, "omega":0.0, "ax":-9.19785, "ay":4.84258, "alpha":0.0, "fx":[-134.02787,-134.02787,-134.02787,-134.02787], "fy":[70.56443,70.56443,70.56443,70.56443]},
    {"t":0.9708, "x":7.418, "y":1.4485, "heading":1.5708, "vx":2.27895, "vy":-1.20007, "omega":0.0, "ax":-9.20342, "ay":4.8459, "alpha":0.0, "fx":[-134.10909,-134.10909,-134.10909,-134.10909], "fy":[70.61283,70.61283,70.61283,70.61283]},
    {"t":1.00614, "x":7.49281, "y":1.40911, "heading":1.5708, "vx":1.95365, "vy":-1.02879, "omega":0.0, "ax":-9.20718, "ay":4.84815, "alpha":0.0, "fx":[-134.1639,-134.1639,-134.1639,-134.1639], "fy":[70.6455,70.6455,70.6455,70.6455]},
    {"t":1.04149, "x":7.55611, "y":1.37578, "heading":1.5708, "vx":1.62822, "vy":-0.85743, "omega":0.0, "ax":-9.20989, "ay":4.84976, "alpha":0.0, "fx":[-134.20337,-134.20337,-134.20337,-134.20337], "fy":[70.66902,70.66902,70.66902,70.66902]},
    {"t":1.07684, "x":7.6079, "y":1.3485, "heading":1.5708, "vx":1.30269, "vy":-0.68601, "omega":0.0, "ax":-9.21194, "ay":4.85098, "alpha":0.0, "fx":[-134.23316,-134.23316,-134.23316,-134.23316], "fy":[70.68678,70.68678,70.68678,70.68678]},
    {"t":1.11218, "x":7.64819, "y":1.32728, "heading":1.5708, "vx":0.97709, "vy":-0.51456, "omega":0.0, "ax":-9.21353, "ay":4.85193, "alpha":0.0, "fx":[-134.25643,-134.25643,-134.25643,-134.25643], "fy":[70.70065,70.70065,70.70065,70.70065]},
    {"t":1.14753, "x":7.67697, "y":1.31213, "heading":1.5708, "vx":0.65144, "vy":-0.34306, "omega":0.0, "ax":-9.21482, "ay":4.85269, "alpha":0.0, "fx":[-134.27512,-134.27512,-134.27512,-134.27512], "fy":[70.71178,70.71178,70.71178,70.71178]},
    {"t":1.18287, "x":7.69424, "y":1.30303, "heading":1.5708, "vx":0.32574, "vy":-0.17154, "omega":0.0, "ax":-9.21587, "ay":4.85332, "alpha":0.0, "fx":[-134.29045,-134.29045,-134.29045,-134.29045], "fy":[70.72092,70.72092,70.72092,70.72092]},
    {"t":1.21822, "x":7.7, "y":1.3, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
