{
 "name":"FaceFuelBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.391989707946777, "y":2.163559913635254, "heading":1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.165579795837402, "y":2.0466198921203613, "heading":1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":1.3, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.391989707946777 m", "val":4.391989707946777}, "y":{"exp":"2.163559913635254 m", "val":2.163559913635254}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.165579795837402 m", "val":6.165579795837402}, "y":{"exp":"2.0466198921203613 m", "val":2.0466198921203613}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"1.3 m", "val":1.3}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.23495,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.23495,
    "y":0.3429
   },
   "mass":61.23496995,
   "inertia":7.6,
   "gearing":6.0,
   "radius":0.043434,
   "vmax":605.8037833672317,
   "tmax":1.1,
   "cof":1.2,
   "bumper":{
    "front":0.422275,
    "side":0.4826,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62768,1.23942],
  "samples":[
    {"t":0.0, "x":4.39199, "y":2.16356, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.90932, "ay":-0.32954, "alpha":0.0, "fx":[151.69921,151.69921,151.69921,151.69921], "fy":[-5.04492,-5.04492,-5.04492,-5.04492]},
    {"t":0.03692, "x":4.39874, "y":2.16334, "heading":1.5708, "vx":0.36587, "vy":-0.01217, "omega":0.0, "ax":9.90824, "ay":-0.32959, "alpha":0.0, "fx":[151.68277,151.68277,151.68277,151.68277], "fy":[-5.04564,-5.04564,-5.04564,-5.04564]},
    {"t":0.07384, "x":4.41901, "y":2.16266, "heading":1.5708, "vx":0.73171, "vy":-0.02434, "omega":0.0, "ax":9.90694, "ay":-0.32965, "alpha":0.0, "fx":[151.66284,151.66284,151.66284,151.66284], "fy":[-5.04651,-5.04651,-5.04651,-5.04651]},
    {"t":0.11077, "x":4.45278, "y":2.16154, "heading":1.5708, "vx":1.09749, "vy":-0.03651, "omega":0.0, "ax":9.90533, "ay":-0.32972, "alpha":0.0, "fx":[151.63822,151.63822,151.63822,151.63822], "fy":[-5.04759,-5.04759,-5.04759,-5.04759]},
    {"t":0.14769, "x":4.50005, "y":2.15997, "heading":1.5708, "vx":1.46322, "vy":-0.04868, "omega":0.0, "ax":9.9033, "ay":-0.32981, "alpha":0.0, "fx":[151.607,151.607,151.607,151.607], "fy":[-5.04896,-5.04896,-5.04896,-5.04896]},
    {"t":0.18461, "x":4.56082, "y":2.15794, "heading":1.5708, "vx":1.82887, "vy":-0.06086, "omega":0.0, "ax":9.90063, "ay":-0.32993, "alpha":0.0, "fx":[151.56612,151.56612,151.56612,151.56612], "fy":[-5.05076,-5.05076,-5.05076,-5.05076]},
    {"t":0.22153, "x":4.6351, "y":2.15547, "heading":1.5708, "vx":2.19442, "vy":-0.07304, "omega":0.0, "ax":9.89698, "ay":-0.33009, "alpha":0.0, "fx":[151.51031,151.51031,151.51031,151.51031], "fy":[-5.05321,-5.05321,-5.05321,-5.05321]},
    {"t":0.25846, "x":4.72287, "y":2.15255, "heading":1.5708, "vx":2.55984, "vy":-0.08523, "omega":0.0, "ax":9.8917, "ay":-0.33032, "alpha":0.0, "fx":[151.42955,151.42955,151.42955,151.42955], "fy":[-5.05675,-5.05675,-5.05675,-5.05675]},
    {"t":0.29538, "x":4.82413, "y":2.14918, "heading":1.5708, "vx":2.92507, "vy":-0.09742, "omega":0.0, "ax":9.88339, "ay":-0.33068, "alpha":0.0, "fx":[151.30233,151.30233,151.30233,151.30233], "fy":[-5.06233,-5.06233,-5.06233,-5.06233]},
    {"t":0.3323, "x":4.93886, "y":2.14535, "heading":1.5708, "vx":3.28998, "vy":-0.10963, "omega":0.0, "ax":9.86838, "ay":-0.33134, "alpha":0.0, "fx":[151.07252,151.07252,151.07252,151.07252], "fy":[-5.07241,-5.07241,-5.07241,-5.07241]},
    {"t":0.36922, "x":5.06706, "y":2.14108, "heading":1.5708, "vx":3.65434, "vy":-0.12187, "omega":0.0, "ax":9.83315, "ay":-0.33288, "alpha":0.0, "fx":[150.53317,150.53317,150.53317,150.53317], "fy":[-5.096,-5.096,-5.096,-5.096]},
    {"t":0.40614, "x":5.20869, "y":2.13635, "heading":1.5708, "vx":4.01741, "vy":-0.13416, "omega":0.0, "ax":9.65497, "ay":-0.34056, "alpha":0.0, "fx":[147.80552,147.80552,147.80552,147.80552], "fy":[-5.21357,-5.21357,-5.21357,-5.21357]},
    {"t":0.44307, "x":5.3636, "y":2.13117, "heading":1.5708, "vx":4.37389, "vy":-0.14673, "omega":0.0, "ax":0.10076, "ay":-0.46382, "alpha":0.0, "fx":[1.54252,1.54252,1.54252,1.54252], "fy":[-7.10051,-7.10051,-7.10051,-7.10051]},
    {"t":0.47999, "x":5.52517, "y":2.12544, "heading":1.5708, "vx":4.37761, "vy":-0.16386, "omega":0.0, "ax":-0.09219, "ay":-2.00634, "alpha":0.0, "fx":[-1.4113,-1.4113,-1.4113,-1.4113], "fy":[-30.71455,-30.71455,-30.71455,-30.71455]},
    {"t":0.51691, "x":5.68673, "y":2.11802, "heading":1.5708, "vx":4.3742, "vy":-0.23794, "omega":0.0, "ax":-0.50086, "ay":-6.19554, "alpha":0.0, "fx":[-7.66759,-7.66759,-7.66759,-7.66759], "fy":[-94.84588,-94.84588,-94.84588,-94.84588]},
    {"t":0.55383, "x":5.8479, "y":2.10501, "heading":1.5708, "vx":4.35571, "vy":-0.46669, "omega":0.0, "ax":-1.25055, "ay":-8.63722, "alpha":0.0, "fx":[-19.14431,-19.14431,-19.14431,-19.14431], "fy":[-132.22491,-132.22491,-132.22491,-132.22491]},
    {"t":0.59075, "x":6.00787, "y":2.08189, "heading":1.5708, "vx":4.30954, "vy":-0.78559, "omega":0.0, "ax":-2.061, "ay":-9.19153, "alpha":0.0, "fx":[-31.55133,-31.55133,-31.55133,-31.55133], "fy":[-140.71076,-140.71076,-140.71076,-140.71076]},
    {"t":0.62768, "x":6.16558, "y":2.04662, "heading":1.5708, "vx":4.23344, "vy":-1.12497, "omega":0.0, "ax":-2.7673, "ay":-8.99803, "alpha":0.0, "fx":[-42.36381,-42.36381,-42.36381,-42.36381], "fy":[-137.7485,-137.7485,-137.7485,-137.7485]},
    {"t":0.66366, "x":6.31613, "y":2.00031, "heading":1.5708, "vx":4.13386, "vy":-1.44876, "omega":0.0, "ax":-3.19073, "ay":-8.15865, "alpha":0.0, "fx":[-48.84604,-48.84604,-48.84604,-48.84604], "fy":[-124.89865,-124.89865,-124.89865,-124.89865]},
    {"t":0.69965, "x":6.46282, "y":1.9429, "heading":1.5708, "vx":4.01904, "vy":-1.74235, "omega":0.0, "ax":-2.74721, "ay":-5.90164, "alpha":0.0, "fx":[-42.05632,-42.05632,-42.05632,-42.05632], "fy":[-90.34663,-90.34663,-90.34663,-90.34663]},
    {"t":0.73563, "x":6.60567, "y":1.87638, "heading":1.5708, "vx":3.92018, "vy":-1.95472, "omega":0.0, "ax":-1.07852, "ay":-2.1088, "alpha":0.0, "fx":[-16.51083,-16.51083,-16.51083,-16.51083], "fy":[-32.28305,-32.28305,-32.28305,-32.28305]},
    {"t":0.77162, "x":6.74603, "y":1.80467, "heading":1.5708, "vx":3.88137, "vy":-2.0306, "omega":0.0, "ax":-2.96447, "ay":0.91321, "alpha":0.0, "fx":[-45.38227,-45.38227,-45.38227,-45.38227], "fy":[13.98011,13.98011,13.98011,13.98011]},
    {"t":0.8076, "x":6.88379, "y":1.73219, "heading":1.5708, "vx":3.7747, "vy":-1.99774, "omega":0.0, "ax":-8.65546, "ay":4.56578, "alpha":0.0, "fx":[-132.50415,-132.50415,-132.50415,-132.50415], "fy":[69.89638,69.89638,69.89638,69.89638]},
    {"t":0.84359, "x":7.01401, "y":1.66326, "heading":1.5708, "vx":3.46323, "vy":-1.83344, "omega":0.0, "ax":-8.71368, "ay":4.6068, "alpha":0.0, "fx":[-133.39548,-133.39548,-133.39548,-133.39548], "fy":[70.5243,70.5243,70.5243,70.5243]},
    {"t":0.87957, "x":7.133, "y":1.60027, "heading":1.5708, "vx":3.14967, "vy":-1.66767, "omega":0.0, "ax":-8.73293, "ay":4.62037, "alpha":0.0, "fx":[-133.69019,-133.69019,-133.69019,-133.69019], "fy":[70.73207,70.73207,70.73207,70.73207]},
    {"t":0.91556, "x":7.24068, "y":1.54325, "heading":1.5708, "vx":2.83542, "vy":-1.5014, "omega":0.0, "ax":-8.74251, "ay":4.62712, "alpha":0.0, "fx":[-133.8368,-133.8368,-133.8368,-133.8368], "fy":[70.83544,70.83544,70.83544,70.83544]},
    {"t":0.95154, "x":7.33706, "y":1.49221, "heading":1.5708, "vx":2.52082, "vy":-1.3349, "omega":0.0, "ax":-8.74823, "ay":4.63116, "alpha":0.0, "fx":[-133.92446,-133.92446,-133.92446,-133.92446], "fy":[70.89726,70.89726,70.89726,70.89726]},
    {"t":0.98753, "x":7.4221, "y":1.44718, "heading":1.5708, "vx":2.20601, "vy":-1.16824, "omega":0.0, "ax":-8.75204, "ay":4.63385, "alpha":0.0, "fx":[-133.98277,-133.98277,-133.98277,-133.98277], "fy":[70.93838,70.93838,70.93838,70.93838]},
    {"t":1.02351, "x":7.49582, "y":1.40814, "heading":1.5708, "vx":1.89107, "vy":-1.00149, "omega":0.0, "ax":-8.75476, "ay":4.63576, "alpha":0.0, "fx":[-134.02434,-134.02434,-134.02434,-134.02434], "fy":[70.96769,70.96769,70.96769,70.96769]},
    {"t":1.0595, "x":7.5582, "y":1.3751, "heading":1.5708, "vx":1.57603, "vy":-0.83468, "omega":0.0, "ax":-8.75679, "ay":4.6372, "alpha":0.0, "fx":[-134.05547,-134.05547,-134.05547,-134.05547], "fy":[70.98965,70.98965,70.98965,70.98965]},
    {"t":1.09548, "x":7.60924, "y":1.34807, "heading":1.5708, "vx":1.26092, "vy":-0.66781, "omega":0.0, "ax":-8.75837, "ay":4.63831, "alpha":0.0, "fx":[-134.07966,-134.07966,-134.07966,-134.07966], "fy":[71.00671,71.00671,71.00671,71.00671]},
    {"t":1.13147, "x":7.64895, "y":1.32704, "heading":1.5708, "vx":0.94575, "vy":-0.5009, "omega":0.0, "ax":-8.75963, "ay":4.6392, "alpha":0.0, "fx":[-134.09899,-134.09899,-134.09899,-134.09899], "fy":[71.02034,71.02034,71.02034,71.02034]},
    {"t":1.16745, "x":7.67731, "y":1.31202, "heading":1.5708, "vx":0.63054, "vy":-0.33396, "omega":0.0, "ax":-8.76067, "ay":4.63993, "alpha":0.0, "fx":[-134.1148,-134.1148,-134.1148,-134.1148], "fy":[71.03149,71.03149,71.03149,71.03149]},
    {"t":1.20344, "x":7.69433, "y":1.303, "heading":1.5708, "vx":0.31528, "vy":-0.16699, "omega":0.0, "ax":-8.76153, "ay":4.64054, "alpha":0.0, "fx":[-134.12796,-134.12796,-134.12796,-134.12796], "fy":[71.04077,71.04077,71.04077,71.04077]},
    {"t":1.23942, "x":7.7, "y":1.3, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
