{
 "name":"IntakeFuelRight2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5, "y":0.5472444295883179, "heading":1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.063165187835693, "y":0.5689749121665955, "heading":1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.425572872161865, "y":0.9379602670669556, "heading":1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.887322902679443, "y":3.5350501537323, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TrenchRightLaunch.x", "val":3.5}, "y":{"exp":"TrenchRightLaunch.y", "val":0.5472444295883179}, "heading":{"exp":"TrenchRightLaunch.heading", "val":1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.063165187835693 m", "val":5.063165187835693}, "y":{"exp":"0.5689749121665955 m", "val":0.5689749121665955}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.425572872161865 m", "val":6.425572872161865}, "y":{"exp":"0.9379602670669556 m", "val":0.9379602670669556}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"EndIntake2.x", "val":7.887322902679443}, "y":{"exp":"EndIntake2.y", "val":3.5350501537323}, "heading":{"exp":"EndIntake2.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.23495,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.23495,
    "y":0.3429
   },
   "mass":58.286619545,
   "inertia":7.6,
   "gearing":6.0,
   "radius":0.043434,
   "vmax":605.8037833672317,
   "tmax":1.1,
   "cof":1.2,
   "bumper":{
    "front":0.422275,
    "side":0.4826,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87915,1.59112,2.54892],
  "samples":[
    {"t":0.0, "x":3.5, "y":0.54724, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.4171, "ay":0.11266, "alpha":0.0, "fx":[151.79446,151.79446,151.79446,151.79446], "fy":[1.64157,1.64157,1.64157,1.64157]},
    {"t":0.04396, "x":3.51006, "y":0.54735, "heading":1.5708, "vx":0.45791, "vy":0.00495, "omega":0.0, "ax":10.41364, "ay":0.11262, "alpha":0.0, "fx":[151.74404,151.74404,151.74404,151.74404], "fy":[1.64103,1.64103,1.64103,1.64103]},
    {"t":0.08791, "x":3.54025, "y":0.54768, "heading":1.5708, "vx":0.91567, "vy":0.0099, "omega":0.0, "ax":10.40673, "ay":0.11254, "alpha":0.0, "fx":[151.64327,151.64327,151.64327,151.64327], "fy":[1.63994,1.63994,1.63994,1.63994]},
    {"t":0.13187, "x":3.59056, "y":0.54822, "heading":1.5708, "vx":1.37312, "vy":0.01485, "omega":0.0, "ax":10.38604, "ay":0.11232, "alpha":0.0, "fx":[151.34174,151.34174,151.34174,151.34174], "fy":[1.63668,1.63668,1.63668,1.63668]},
    {"t":0.17583, "x":3.66095, "y":0.54899, "heading":1.5708, "vx":1.82966, "vy":0.01979, "omega":0.0, "ax":3.86191, "ay":0.04176, "alpha":0.0, "fx":[56.27437,56.27437,56.27437,56.27437], "fy":[0.60858,0.60858,0.60858,0.60858]},
    {"t":0.21979, "x":3.74511, "y":0.5499, "heading":1.5708, "vx":1.99942, "vy":0.02162, "omega":0.0, "ax":0.00004, "ay":0.0, "alpha":0.0, "fx":[0.00052,0.00052,0.00052,0.00052], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.26374, "x":3.833, "y":0.55085, "heading":1.5708, "vx":1.99943, "vy":0.02162, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3077, "x":3.92089, "y":0.5518, "heading":1.5708, "vx":1.99943, "vy":0.02162, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35166, "x":4.00878, "y":0.55275, "heading":1.5708, "vx":1.99943, "vy":0.02162, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39562, "x":4.09667, "y":0.5537, "heading":1.5708, "vx":1.99943, "vy":0.02162, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43957, "x":4.18456, "y":0.55465, "heading":1.5708, "vx":1.99943, "vy":0.02162, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48353, "x":4.27245, "y":0.5556, "heading":1.5708, "vx":1.99943, "vy":0.02162, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52749, "x":4.36034, "y":0.55655, "heading":1.5708, "vx":1.99943, "vy":0.02162, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57145, "x":4.44823, "y":0.5575, "heading":1.5708, "vx":1.99943, "vy":0.02162, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6154, "x":4.53612, "y":0.55845, "heading":1.5708, "vx":1.99943, "vy":0.02162, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.65936, "x":4.62401, "y":0.5594, "heading":1.5708, "vx":1.99943, "vy":0.02162, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":0.70332, "x":4.7119, "y":0.56035, "heading":1.5708, "vx":1.99943, "vy":0.02162, "omega":0.0, "ax":0.0, "ay":0.00019, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00272,0.00272,0.00272,0.00272]},
    {"t":0.74728, "x":4.79979, "y":0.5613, "heading":1.5708, "vx":1.99943, "vy":0.02163, "omega":0.0, "ax":-0.00006, "ay":0.00574, "alpha":0.0, "fx":[-0.00091,-0.00091,-0.00091,-0.00091], "fy":[0.08365,0.08365,0.08365,0.08365]},
    {"t":0.79123, "x":4.88768, "y":0.56226, "heading":1.5708, "vx":1.99942, "vy":0.02188, "omega":0.0, "ax":-0.00227, "ay":0.17635, "alpha":0.0, "fx":[-0.03314,-0.03314,-0.03314,-0.03314], "fy":[2.56976,2.56976,2.56976,2.56976]},
    {"t":0.83519, "x":4.97556, "y":0.56339, "heading":1.5708, "vx":1.99932, "vy":0.02964, "omega":0.0, "ax":-0.29421, "ay":4.4325, "alpha":0.0, "fx":[-4.28708,-4.28708,-4.28708,-4.28708], "fy":[64.58893,64.58893,64.58893,64.58893]},
    {"t":0.87915, "x":5.06317, "y":0.56897, "heading":1.5708, "vx":1.98639, "vy":0.22448, "omega":0.0, "ax":-0.83416, "ay":5.11691, "alpha":0.0, "fx":[-12.15505,-12.15505,-12.15505,-12.15505], "fy":[74.56187,74.56187,74.56187,74.56187]},
    {"t":0.9187, "x":5.14108, "y":0.58186, "heading":1.5708, "vx":1.9534, "vy":0.42687, "omega":0.0, "ax":-0.06467, "ay":0.2918, "alpha":0.0, "fx":[-0.9423,-0.9423,-0.9423,-0.9423], "fy":[4.25205,4.25205,4.25205,4.25205]},
    {"t":0.95826, "x":5.2183, "y":0.59897, "heading":1.5708, "vx":1.95084, "vy":0.43841, "omega":0.0, "ax":-0.00285, "ay":0.01268, "alpha":0.0, "fx":[-0.04156,-0.04156,-0.04156,-0.04156], "fy":[0.18484,0.18484,0.18484,0.18484]},
    {"t":0.99781, "x":5.29546, "y":0.61632, "heading":1.5708, "vx":1.95073, "vy":0.43892, "omega":0.0, "ax":-0.00012, "ay":0.00055, "alpha":0.0, "fx":[-0.00181,-0.00181,-0.00181,-0.00181], "fy":[0.00803,0.00803,0.00803,0.00803]},
    {"t":1.03737, "x":5.37262, "y":0.63368, "heading":1.5708, "vx":1.95072, "vy":0.43894, "omega":0.0, "ax":-0.00001, "ay":0.00002, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[0.00035,0.00035,0.00035,0.00035]},
    {"t":1.07692, "x":5.44978, "y":0.65104, "heading":1.5708, "vx":1.95072, "vy":0.43894, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":1.11647, "x":5.52693, "y":0.66841, "heading":1.5708, "vx":1.95072, "vy":0.43894, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.15603, "x":5.60409, "y":0.68577, "heading":1.5708, "vx":1.95072, "vy":0.43894, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19558, "x":5.68125, "y":0.70313, "heading":1.5708, "vx":1.95072, "vy":0.43894, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.23514, "x":5.75841, "y":0.72049, "heading":1.5708, "vx":1.95072, "vy":0.43894, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.27469, "x":5.83557, "y":0.73785, "heading":1.5708, "vx":1.95072, "vy":0.43894, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":1.31424, "x":5.91273, "y":0.75521, "heading":1.5708, "vx":1.95072, "vy":0.43894, "omega":0.0, "ax":-0.00001, "ay":0.00007, "alpha":0.0, "fx":[-0.00021,-0.00021,-0.00021,-0.00021], "fy":[0.00095,0.00095,0.00095,0.00095]},
    {"t":1.3538, "x":5.98989, "y":0.77258, "heading":1.5708, "vx":1.95072, "vy":0.43894, "omega":0.0, "ax":-0.00034, "ay":0.00151, "alpha":0.0, "fx":[-0.00494,-0.00494,-0.00494,-0.00494], "fy":[0.02194,0.02194,0.02194,0.02194]},
    {"t":1.39335, "x":6.06705, "y":0.78994, "heading":1.5708, "vx":1.95071, "vy":0.439, "omega":0.0, "ax":-0.00781, "ay":0.03464, "alpha":0.0, "fx":[-0.11377,-0.11377,-0.11377,-0.11377], "fy":[0.50471,0.50471,0.50471,0.50471]},
    {"t":1.43291, "x":6.1442, "y":0.80733, "heading":1.5708, "vx":1.9504, "vy":0.44037, "omega":0.0, "ax":-0.1852, "ay":0.79054, "alpha":0.0, "fx":[-2.69862,-2.69862,-2.69862,-2.69862], "fy":[11.51944,11.51944,11.51944,11.51944]},
    {"t":1.47246, "x":6.2212, "y":0.82537, "heading":1.5708, "vx":1.94307, "vy":0.47164, "omega":0.0, "ax":-2.46715, "ay":7.52968, "alpha":0.0, "fx":[-35.95051,-35.95051,-35.95051,-35.95051], "fy":[109.71984,109.71984,109.71984,109.71984]},
    {"t":1.51201, "x":6.29613, "y":0.84991, "heading":1.5708, "vx":1.84549, "vy":0.76947, "omega":0.0, "ax":-4.83656, "ay":8.94007, "alpha":0.0, "fx":[-70.47674,-70.47674,-70.47674,-70.47674], "fy":[130.27163,130.27163,130.27163,130.27163]},
    {"t":1.55157, "x":6.36534, "y":0.88734, "heading":1.5708, "vx":1.65418, "vy":1.12308, "omega":0.0, "ax":-6.64244, "ay":7.92059, "alpha":0.0, "fx":[-96.79138,-96.79138,-96.79138,-96.79138], "fy":[115.41605,115.41605,115.41605,115.41605]},
    {"t":1.59112, "x":6.42557, "y":0.93796, "heading":1.5708, "vx":1.39145, "vy":1.43638, "omega":0.0, "ax":4.51706, "ay":9.37667, "alpha":0.0, "fx":[65.8211,65.8211,65.8211,65.8211], "fy":[136.63365,136.63365,136.63365,136.63365]},
    {"t":1.63277, "x":6.48743, "y":1.00591, "heading":1.5708, "vx":1.57955, "vy":1.82685, "omega":0.0, "ax":4.48131, "ay":9.38834, "alpha":0.0, "fx":[65.30014,65.30014,65.30014,65.30014], "fy":[136.80358,136.80358,136.80358,136.80358]},
    {"t":1.67441, "x":6.5571, "y":1.09012, "heading":1.5708, "vx":1.76617, "vy":2.21781, "omega":0.0, "ax":4.42246, "ay":9.40719, "alpha":0.0, "fx":[64.4425,64.4425,64.4425,64.4425], "fy":[137.07839,137.07839,137.07839,137.07839]},
    {"t":1.71605, "x":6.63448, "y":1.19064, "heading":1.5708, "vx":1.95033, "vy":2.60956, "omega":0.0, "ax":4.30731, "ay":9.44291, "alpha":0.0, "fx":[62.76461,62.76461,62.76461,62.76461], "fy":[137.59879,137.59879,137.59879,137.59879]},
    {"t":1.7577, "x":6.71943, "y":1.30749, "heading":1.5708, "vx":2.1297, "vy":3.00279, "omega":0.0, "ax":3.98062, "ay":9.53609, "alpha":0.0, "fx":[58.00422,58.00422,58.00422,58.00422], "fy":[138.95656,138.95656,138.95656,138.95656]},
    {"t":1.79934, "x":6.81157, "y":1.44081, "heading":1.5708, "vx":2.29547, "vy":3.39991, "omega":0.0, "ax":-2.22576, "ay":9.28812, "alpha":0.0, "fx":[-32.433,-32.433,-32.433,-32.433], "fy":[135.34329,135.34329,135.34329,135.34329]},
    {"t":1.84098, "x":6.90523, "y":1.59045, "heading":1.5708, "vx":2.20278, "vy":3.78669, "omega":0.0, "ax":-4.72069, "ay":2.59705, "alpha":0.0, "fx":[-68.78823,-68.78823,-68.78823,-68.78823], "fy":[37.84326,37.84326,37.84326,37.84326]},
    {"t":1.88263, "x":6.99287, "y":1.75039, "heading":1.5708, "vx":2.0062, "vy":3.89484, "omega":0.0, "ax":-0.94292, "ay":0.47976, "alpha":0.0, "fx":[-13.73992,-13.73992,-13.73992,-13.73992], "fy":[6.99085,6.99085,6.99085,6.99085]},
    {"t":1.92427, "x":7.0756, "y":1.913, "heading":1.5708, "vx":1.96693, "vy":3.91482, "omega":0.0, "ax":-0.13796, "ay":0.06919, "alpha":0.0, "fx":[-2.01029,-2.01029,-2.01029,-2.01029], "fy":[1.00821,1.00821,1.00821,1.00821]},
    {"t":1.96591, "x":7.15739, "y":2.07609, "heading":1.5708, "vx":1.96119, "vy":3.9177, "omega":0.0, "ax":-0.01993, "ay":0.00998, "alpha":0.0, "fx":[-0.29045,-0.29045,-0.29045,-0.29045], "fy":[0.14536,0.14536,0.14536,0.14536]},
    {"t":2.00756, "x":7.23904, "y":2.23924, "heading":1.5708, "vx":1.96036, "vy":3.91812, "omega":0.0, "ax":-0.00288, "ay":0.00144, "alpha":0.0, "fx":[-0.04194,-0.04194,-0.04194,-0.04194], "fy":[0.02098,0.02098,0.02098,0.02098]},
    {"t":2.0492, "x":7.32068, "y":2.4024, "heading":1.5708, "vx":1.96024, "vy":3.91818, "omega":0.0, "ax":-0.00052, "ay":-0.00001, "alpha":0.0, "fx":[-0.00763,-0.00763,-0.00763,-0.00763], "fy":[-0.00009,-0.00009,-0.00009,-0.00009]},
    {"t":2.09084, "x":7.40231, "y":2.56557, "heading":1.5708, "vx":1.96021, "vy":3.91818, "omega":0.0, "ax":-0.55332, "ay":-1.10585, "alpha":0.0, "fx":[-8.06282,-8.06282,-8.06282,-8.06282], "fy":[-16.11404,-16.11404,-16.11404,-16.11404]},
    {"t":2.13249, "x":7.48346, "y":2.72778, "heading":1.5708, "vx":1.93717, "vy":3.87213, "omega":0.0, "ax":-4.61677, "ay":-9.22825, "alpha":0.0, "fx":[-67.27394,-67.27394,-67.27394,-67.27394], "fy":[-134.47092,-134.47092,-134.47092,-134.47092]},
    {"t":2.17413, "x":7.56012, "y":2.88102, "heading":1.5708, "vx":1.74491, "vy":3.48783, "omega":0.0, "ax":-4.64201, "ay":-9.27871, "alpha":0.0, "fx":[-67.64177,-67.64177,-67.64177,-67.64177], "fy":[-135.20618,-135.20618,-135.20618,-135.20618]},
    {"t":2.21577, "x":7.62876, "y":3.01822, "heading":1.5708, "vx":1.55161, "vy":3.10144, "omega":0.0, "ax":-4.6501, "ay":-9.29488, "alpha":0.0, "fx":[-67.75965,-67.75965,-67.75965,-67.75965], "fy":[-135.44181,-135.44181,-135.44181,-135.44181]},
    {"t":2.25742, "x":7.68934, "y":3.13932, "heading":1.5708, "vx":1.35796, "vy":2.71437, "omega":0.0, "ax":-4.65408, "ay":-9.30283, "alpha":0.0, "fx":[-67.81762,-67.81762,-67.81762,-67.81762], "fy":[-135.55769,-135.55769,-135.55769,-135.55769]},
    {"t":2.29906, "x":7.74186, "y":3.24429, "heading":1.5708, "vx":1.16415, "vy":2.32697, "omega":0.0, "ax":-4.65644, "ay":-9.30756, "alpha":0.0, "fx":[-67.85208,-67.85208,-67.85208,-67.85208], "fy":[-135.62657,-135.62657,-135.62657,-135.62657]},
    {"t":2.3407, "x":7.7863, "y":3.33312, "heading":1.5708, "vx":0.97024, "vy":1.93937, "omega":0.0, "ax":-4.65801, "ay":-9.31069, "alpha":0.0, "fx":[-67.87492,-67.87492,-67.87492,-67.87492], "fy":[-135.67222,-135.67222,-135.67222,-135.67222]},
    {"t":2.38234, "x":7.82266, "y":3.40581, "heading":1.5708, "vx":0.77626, "vy":1.55164, "omega":0.0, "ax":-4.65912, "ay":-9.31292, "alpha":0.0, "fx":[-67.89116,-67.89116,-67.89116,-67.89116], "fy":[-135.70469,-135.70469,-135.70469,-135.70469]},
    {"t":2.42399, "x":7.85095, "y":3.46235, "heading":1.5708, "vx":0.58224, "vy":1.16382, "omega":0.0, "ax":-4.65996, "ay":-9.31459, "alpha":0.0, "fx":[-67.9033,-67.9033,-67.9033,-67.9033], "fy":[-135.72896,-135.72896,-135.72896,-135.72896]},
    {"t":2.46563, "x":7.87116, "y":3.50274, "heading":1.5708, "vx":0.38819, "vy":0.77593, "omega":0.0, "ax":-4.6606, "ay":-9.31588, "alpha":0.0, "fx":[-67.91272,-67.91272,-67.91272,-67.91272], "fy":[-135.74779,-135.74779,-135.74779,-135.74779]},
    {"t":2.50727, "x":7.88328, "y":3.52697, "heading":1.5708, "vx":0.1941, "vy":0.38799, "omega":0.0, "ax":-4.66112, "ay":-9.31691, "alpha":0.0, "fx":[-67.92024,-67.92024,-67.92024,-67.92024], "fy":[-135.76283,-135.76283,-135.76283,-135.76283]},
    {"t":2.54892, "x":7.88732, "y":3.53505, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"BeginIntaking2", "from":{"target":1, "targetTimestamp":0.87915, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"BeginIntaking2"}}}]
}
