{
 "name":"IntakeFuelRight2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.530456304550171, "y":0.3986739218235016, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.46053409576416, "y":0.4554409086704254, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.141737937927246, "y":0.8953850865364075, "heading":1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.171668529510498, "y":3.8498244285583496, "heading":1.9198621771937625, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TrenchRightLaunch.x", "val":3.530456304550171}, "y":{"exp":"TrenchRightLaunch.y", "val":0.3986739218235016}, "heading":{"exp":"TrenchRightLaunch.heading", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.46053409576416 m", "val":5.46053409576416}, "y":{"exp":"0.4554409086704254 m", "val":0.4554409086704254}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.141737937927246 m", "val":6.141737937927246}, "y":{"exp":"0.8953850865364075 m", "val":0.8953850865364075}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.171668529510498 m", "val":6.171668529510498}, "y":{"exp":"3.8498244285583496 m", "val":3.8498244285583496}, "heading":{"exp":"EndIntake2.heading", "val":1.9198621771937625}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.23495,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.23495,
    "y":0.3429
   },
   "mass":58.286619545,
   "inertia":7.6,
   "gearing":6.0,
   "radius":0.043434,
   "vmax":605.8037833672317,
   "tmax":1.1,
   "cof":1.2,
   "bumper":{
    "front":0.422275,
    "side":0.4826,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82616,1.37539,2.54666],
  "samples":[
    {"t":0.0, "x":3.53046, "y":0.39867, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.41694, "ay":0.11626, "alpha":-0.02343, "fx":[151.79454,151.79034,151.78969,151.79393], "fy":[1.50232,1.87968,1.88652,1.50778]},
    {"t":0.04348, "x":3.5403, "y":0.39878, "heading":0.0, "vx":0.45295, "vy":0.00506, "omega":-0.00102, "ax":10.41485, "ay":0.11623, "alpha":-0.0215, "fx":[151.76386,151.76001,151.75932,151.7632], "fy":[1.51779,1.86404,1.87026,1.52285]},
    {"t":0.08696, "x":3.56985, "y":0.39911, "heading":-0.00004, "vx":0.90581, "vy":0.01011, "omega":-0.00195, "ax":10.41171, "ay":0.1162, "alpha":-0.0197, "fx":[151.718,151.71447,151.7137,151.71725], "fy":[1.5321,1.84916,1.85483,1.5368]},
    {"t":0.13045, "x":3.61907, "y":0.39966, "heading":-0.00013, "vx":1.35854, "vy":0.01516, "omega":-0.00281, "ax":10.40649, "ay":0.11614, "alpha":-0.01803, "fx":[151.64179,151.63857,151.63765,151.64089], "fy":[1.54507,1.8349,1.84007,1.54944]},
    {"t":0.17393, "x":3.68798, "y":0.40043, "heading":-0.00025, "vx":1.81103, "vy":0.02021, "omega":-0.00359, "ax":10.39607, "ay":0.11603, "alpha":-0.0165, "fx":[151.49005,151.48711,151.48589,151.48885], "fy":[1.5561,1.82085,1.82559,1.56017]},
    {"t":0.21741, "x":3.77656, "y":0.40142, "heading":-0.00041, "vx":2.26308, "vy":0.02526, "omega":-0.00431, "ax":10.36512, "ay":0.11568, "alpha":-0.01527, "fx":[151.03946,151.03676,151.03458,151.03729], "fy":[1.56188,1.80532,1.8097,1.56568]},
    {"t":0.26089, "x":3.88476, "y":0.40263, "heading":-0.0006, "vx":2.71378, "vy":0.03029, "omega":-0.00498, "ax":6.5622, "ay":0.07324, "alpha":-0.06782, "fx":[95.80413,95.80068,95.44019,95.44367], "fy":[0.77961,1.34898,1.35616,0.78397]},
    {"t":0.30438, "x":4.00897, "y":0.40401, "heading":-0.00081, "vx":2.99912, "vy":0.03347, "omega":-0.00792, "ax":0.0002, "ay":0.0, "alpha":-0.00331, "fx":[0.01541,0.01542,-0.00952,-0.00953], "fy":[-0.00852,0.00856,0.00859,-0.0085]},
    {"t":0.34786, "x":4.13938, "y":0.40547, "heading":-0.00116, "vx":2.99913, "vy":0.03347, "omega":-0.00807, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[0.00023,0.00023,-0.00023,-0.00023], "fy":[-0.00015,0.00015,0.00016,-0.00015]},
    {"t":0.39134, "x":4.26978, "y":0.40693, "heading":-0.00151, "vx":2.99913, "vy":0.03347, "omega":-0.00807, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.43482, "x":4.40019, "y":0.40838, "heading":-0.00186, "vx":2.99913, "vy":0.03347, "omega":-0.00807, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00016,0.00016,0.00016,0.00016]},
    {"t":0.4783, "x":4.5306, "y":0.40984, "heading":-0.00221, "vx":2.99913, "vy":0.03347, "omega":-0.00807, "ax":0.0, "ay":0.00016, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00002,-0.00002], "fy":[0.00229,0.00228,0.00228,0.00229]},
    {"t":0.52179, "x":4.66101, "y":0.41129, "heading":-0.00256, "vx":2.99913, "vy":0.03348, "omega":-0.00807, "ax":-0.00003, "ay":0.00226, "alpha":0.00001, "fx":[-0.0004,-0.0004,-0.00034,-0.00034], "fy":[0.03299,0.03295,0.03295,0.03299]},
    {"t":0.56527, "x":4.79142, "y":0.41275, "heading":-0.00291, "vx":2.99913, "vy":0.03358, "omega":-0.00807, "ax":-0.00037, "ay":0.03264, "alpha":0.00043, "fx":[-0.00706,-0.00707,-0.00381,-0.00381], "fy":[0.47671,0.47448,0.47447,0.4767]},
    {"t":0.60875, "x":4.92183, "y":0.41424, "heading":-0.00326, "vx":2.99911, "vy":0.035, "omega":-0.00805, "ax":-0.00718, "ay":0.46987, "alpha":0.0238, "fx":[-0.19433,-0.19475,-0.01504,-0.01464], "fy":[6.90844,6.78581,6.78524,6.90787]},
    {"t":0.65223, "x":5.05223, "y":0.41621, "heading":-0.00361, "vx":2.9988, "vy":0.05543, "omega":-0.00702, "ax":-3.77182, "ay":4.5368, "alpha":0.68973, "fx":[-57.09116,-58.22263,-52.81233,-51.72079], "fy":[66.96164,63.66868,65.25571,68.54863]},
    {"t":0.69572, "x":5.17906, "y":0.42291, "heading":-0.00392, "vx":2.83479, "vy":0.2527, "omega":0.02297, "ax":-10.36485, "ay":-0.03005, "alpha":0.15661, "fx":[-151.04758,-151.04072,-151.01806,-151.02549], "fy":[0.80965,-1.66058,-1.7154,0.81486]},
    {"t":0.7392, "x":5.29252, "y":0.43386, "heading":-0.00292, "vx":2.3841, "vy":0.25139, "omega":0.02978, "ax":-10.39589, "ay":-0.07206, "alpha":0.17341, "fx":[-151.50114,-151.48253,-151.46898,-151.48883], "fy":[0.34417,-2.40433,-2.48153,0.34148]},
    {"t":0.78268, "x":5.38636, "y":0.44473, "heading":-0.00162, "vx":1.93207, "vy":0.24826, "omega":0.03732, "ax":-10.40615, "ay":-0.08631, "alpha":0.19555, "fx":[-151.65256,-151.62737,-151.61637,-151.64328], "fy":[0.31515,-2.78517,-2.8782,0.31725]},
    {"t":0.82616, "x":5.46053, "y":0.45544, "heading":0.0, "vx":1.47958, "vy":0.2445, "omega":0.04583, "ax":-2.37784, "ay":9.66158, "alpha":4.50334, "fx":[-52.56434,-64.10594,-12.23686,-9.68915], "fy":[138.10031,132.09639,145.77625,147.16789]},
    {"t":0.84905, "x":5.49377, "y":0.46357, "heading":0.00105, "vx":1.42517, "vy":0.4656, "omega":0.14888, "ax":-3.25786, "ay":8.10235, "alpha":10.33074, "fx":[-81.91745,-112.36451,2.87781,1.51454], "fy":[117.15174,82.58123,131.48127,141.04452]},
    {"t":0.87193, "x":5.52553, "y":0.47634, "heading":0.00446, "vx":1.35061, "vy":0.65102, "omega":0.3853, "ax":-1.73858, "ay":3.35715, "alpha":23.45975, "fx":[-103.44202,-130.63978,91.92035,40.82542], "fy":[87.49605,-4.54941,-9.21065,121.94113]},
    {"t":0.89482, "x":5.55598, "y":0.49212, "heading":0.01327, "vx":1.31083, "vy":0.72785, "omega":0.92216, "ax":-0.61519, "ay":1.08334, "alpha":26.34726, "fx":[-102.63247,-114.3327,100.20523,80.90232], "fy":[75.37593,-47.34223,-56.65004,91.76084]},
    {"t":0.9177, "x":5.58582, "y":0.50906, "heading":0.03438, "vx":1.29675, "vy":0.75264, "omega":1.52509, "ax":-0.19865, "ay":0.33983, "alpha":25.92686, "fx":[-100.59499,-100.64434,99.63802,90.02259], "fy":[66.56595,-63.46918,-60.44941,77.16035]},
    {"t":0.94058, "x":5.61544, "y":0.52637, "heading":0.06928, "vx":1.2922, "vy":0.76041, "omega":2.11841, "ax":-0.05882, "ay":0.09973, "alpha":24.96113, "fx":[-98.53294,-90.97686,98.20299,87.87853], "fy":[58.81426,-68.94609,-56.81012,72.75458]},
    {"t":0.96347, "x":5.645, "y":0.5438, "heading":0.11776, "vx":1.29086, "vy":0.7627, "omega":2.68963, "ax":-0.01597, "ay":0.02701, "alpha":23.6852, "fx":[-95.93527,-81.91368,95.82724,81.09069], "fy":[50.58375,-70.78201,-49.97011,71.74273]},
    {"t":0.98635, "x":5.67454, "y":0.56126, "heading":0.17931, "vx":1.29049, "vy":0.76332, "omega":3.23165, "ax":-0.00393, "ay":0.00664, "alpha":22.01488, "fx":[-91.84217,-71.63412,91.80761,71.43943], "fy":[41.24634,-70.66243,-41.07688,70.88016]},
    {"t":1.00924, "x":5.70407, "y":0.57873, "heading":0.25326, "vx":1.2904, "vy":0.76347, "omega":3.73545, "ax":-0.00081, "ay":0.00136, "alpha":19.77328, "fx":[-84.98614,-59.39908,84.97638,59.36189], "fy":[30.79464,-68.11842,-30.75659,68.1594]},
    {"t":1.03212, "x":5.7336, "y":0.5962, "heading":0.33874, "vx":1.29038, "vy":0.7635, "omega":4.18795, "ax":0.00002, "ay":-0.00004, "alpha":16.68347, "fx":[-73.65697,-45.00966,73.65725,45.01046], "fy":[19.74932,-61.55962,-19.75047,61.55857]},
    {"t":1.05501, "x":5.76313, "y":0.61367, "heading":0.43458, "vx":1.29038, "vy":0.7635, "omega":4.56974, "ax":0.00031, "ay":-0.00052, "alpha":12.3513, "fx":[-55.67615,-28.80291,55.683,28.81385], "fy":[9.32828,-48.56092,-9.34419,48.54641]},
    {"t":1.07789, "x":5.79266, "y":0.63115, "heading":0.53916, "vx":1.29039, "vy":0.76349, "omega":4.85239, "ax":0.00043, "ay":-0.00073, "alpha":6.40766, "fx":[-29.22756,-12.22769,29.23944,12.24103], "fy":[1.79087,-26.62185,-1.81273,26.60087]},
    {"t":1.10077, "x":5.82219, "y":0.64862, "heading":0.6502, "vx":1.2904, "vy":0.76347, "omega":4.99902, "ax":0.00043, "ay":-0.00073, "alpha":-0.84223, "fx":[3.85141,1.21693,-3.83875,-1.20425], "fy":[0.17973,3.64381,-0.20113,-3.66519]},
    {"t":1.12366, "x":5.85172, "y":0.66609, "heading":0.7646, "vx":1.29041, "vy":0.76345, "omega":4.97975, "ax":0.00017, "ay":-0.00028, "alpha":-7.89554, "fx":[35.60875,7.36643,-35.60404,-7.36118], "fy":[5.88383,35.3268,-5.89253,-35.33466]},
    {"t":1.14654, "x":5.88125, "y":0.68356, "heading":0.87856, "vx":1.29041, "vy":0.76345, "omega":4.79906, "ax":-0.00102, "ay":0.00173, "alpha":-13.468, "fx":[59.18683,5.61044,-59.21388,-5.64266], "fy":[16.91442,61.32468,-16.85596,-61.28255]},
    {"t":1.16943, "x":5.91078, "y":0.70103, "heading":0.98838, "vx":1.29039, "vy":0.76348, "omega":4.49086, "ax":-0.00657, "ay":0.0111, "alpha":-17.48621, "fx":[73.90342,-1.56006,-74.09066,1.36464], "fy":[30.4231,80.03048,-30.00739,-79.79912]},
    {"t":1.19231, "x":5.9403, "y":0.71851, "heading":1.09115, "vx":1.29024, "vy":0.76374, "omega":4.0907, "ax":-0.03177, "ay":0.05363, "alpha":-20.35508, "fx":[81.54966,-11.63511,-82.60048,10.83406], "fy":[44.90487,92.8419,-42.74144,-91.87936]},
    {"t":1.2152, "x":5.96982, "y":0.736, "heading":1.18476, "vx":1.28951, "vy":0.76497, "omega":3.62488, "ax":-0.13348, "ay":0.22403, "alpha":-22.42885, "fx":[82.93696,-23.09695,-88.14971,20.52985], "fy":[61.22272,101.98079,-51.77028,-98.37532]},
    {"t":1.23808, "x":5.9993, "y":0.75356, "heading":1.26772, "vx":1.28646, "vy":0.77009, "omega":3.11162, "ax":-0.50121, "ay":0.82353, "alpha":-23.73319, "fx":[74.47941,-35.13837,-96.75814,28.20329], "fy":[84.02296,110.26208,-48.69138,-97.59261]},
    {"t":1.26096, "x":6.0286, "y":0.7714, "heading":1.33892, "vx":1.27499, "vy":0.78894, "omega":2.5685, "ax":-1.80403, "ay":2.75733, "alpha":-21.78354, "fx":[41.92707,-49.08925,-115.6859,17.69749], "fy":[116.72038,118.93425,-6.77757,-68.16176]},
    {"t":1.28385, "x":6.05731, "y":0.79018, "heading":1.3977, "vx":1.23371, "vy":0.85204, "omega":2.07, "ax":-5.43454, "ay":6.84147, "alpha":-7.72626, "fx":[-30.31037,-75.47169,-121.50713,-89.47184], "fy":[134.45949,118.55828,61.14687,84.60126]},
    {"t":1.30673, "x":6.08412, "y":0.81147, "heading":1.44507, "vx":1.10934, "vy":1.0086, "omega":1.89319, "ax":-7.24533, "ay":6.83847, "alpha":-3.17267, "fx":[-87.14948,-101.39773,-121.92166,-111.83664], "fy":[117.81207,106.71601,81.18533,92.87801]},
    {"t":1.32962, "x":6.10761, "y":0.83634, "heading":1.4884, "vx":0.94354, "vy":1.16509, "omega":1.82058, "ax":-8.42871, "ay":5.79128, "alpha":-1.76889, "fx":[-114.82168,-120.00609,-130.11533,-126.33793], "fy":[95.54298,89.28303,73.43952,79.28887]},
    {"t":1.3525, "x":6.12699, "y":0.86452, "heading":1.53006, "vx":0.75065, "vy":1.29762, "omega":1.7801, "ax":-9.29565, "ay":4.47502, "alpha":-1.18083, "fx":[-131.63182,-133.66939,-138.99368,-137.51705], "fy":[72.90279,69.27406,57.72423,60.933]},
    {"t":1.37539, "x":6.14174, "y":0.89539, "heading":1.5708, "vx":0.53793, "vy":1.40003, "omega":1.75308, "ax":-0.47325, "ay":10.39522, "alpha":-0.16037, "fx":[-5.54125,-8.0803,-8.28231,-5.68], "fy":[151.54046,151.42654,151.40778,151.52747]},
    {"t":1.41317, "x":6.16172, "y":0.9557, "heading":1.63703, "vx":0.52004, "vy":1.79279, "omega":1.74702, "ax":-0.5521, "ay":10.38367, "alpha":-0.17675, "fx":[-6.67365,-9.47128,-9.45506,-6.58004], "fy":[151.38649,151.23714,151.22646,151.37892]},
    {"t":1.45095, "x":6.18098, "y":1.03085, "heading":1.70304, "vx":0.49918, "vy":2.18512, "omega":1.74034, "ax":-0.71428, "ay":10.3579, "alpha":-0.21286, "fx":[-8.90286,-12.22818,-11.96866,-8.53333], "fy":[151.0488,150.81514,150.81449,151.04879]},
    {"t":1.48874, "x":6.19933, "y":1.1208, "heading":1.7688, "vx":0.4722, "vy":2.57647, "omega":1.7323, "ax":-1.23912, "ay":10.25596, "alpha":-0.33006, "fx":[-15.84456,-20.86041,-20.39574,-15.12322], "fy":[149.75658,149.13713,149.13057,149.76118]},
    {"t":1.52652, "x":6.21629, "y":1.22547, "heading":1.83425, "vx":0.42538, "vy":2.96397, "omega":1.71983, "ax":-8.90754, "ay":0.8975, "alpha":-5.17749, "fx":[-123.81766,-133.00896,-133.6894,-128.67442], "fy":[48.266,30.93177,-17.03216,-9.85351]},
    {"t":1.5643, "x":6.226, "y":1.3381, "heading":1.89923, "vx":0.08883, "vy":2.99788, "omega":1.52421, "ax":-3.59556, "ay":0.02518, "alpha":-12.90106, "fx":[-41.57246,-90.29611,-69.30509,-8.39917], "fy":[66.00737,34.15337,-54.09783,-44.59499]},
    {"t":1.60208, "x":6.22679, "y":1.45139, "heading":1.95682, "vx":-0.04702, "vy":2.99884, "omega":1.03677, "ax":-0.52655, "ay":-0.00999, "alpha":-11.14366, "fx":[2.59193,-49.50448,-19.02958,35.25103], "fy":[50.24362,27.45949,-49.42352,-28.86189]},
    {"t":1.63987, "x":6.22464, "y":1.56469, "heading":1.99599, "vx":-0.06692, "vy":2.99846, "omega":0.61573, "ax":-0.06287, "ay":-0.00143, "alpha":-7.98308, "fx":[5.41929,-32.08426,-7.32393,30.32471], "fy":[35.94181,18.86125,-35.91873,-18.96748]},
    {"t":1.67765, "x":6.22206, "y":1.67797, "heading":2.01925, "vx":-0.06929, "vy":2.9984, "omega":0.3141, "ax":-0.0069, "ay":-0.00016, "alpha":-5.57096, "fx":[3.75957,-22.17653,-3.96483,21.97935], "fy":[25.16923,12.68473,-25.17055,-12.69271]},
    {"t":1.71543, "x":6.21944, "y":1.79126, "heading":2.03112, "vx":-0.06956, "vy":2.9984, "omega":0.10361, "ax":-0.00072, "ay":-0.00002, "alpha":-3.8229, "fx":[2.43452,-15.26301,-2.45578,15.24215], "fy":[17.30213,8.52651,-17.30246,-8.52716]},
    {"t":1.75322, "x":6.21681, "y":1.90455, "heading":2.03504, "vx":-0.06958, "vy":2.9984, "omega":-0.04083, "ax":-0.00006, "ay":0.0, "alpha":-2.59025, "fx":[1.60993,-10.35801,-1.61175,10.3562], "fy":[11.72975,5.73693,-11.72979,-5.73698]},
    {"t":1.791, "x":6.21418, "y":2.01784, "heading":2.03349, "vx":-0.06959, "vy":2.9984, "omega":-0.13869, "ax":0.00001, "ay":0.0, "alpha":-1.73412, "fx":[1.09064,-6.92782,-1.09043,6.92803], "fy":[7.85116,3.85146,-7.85115,-3.85146]},
    {"t":1.82878, "x":6.21155, "y":2.13113, "heading":2.02825, "vx":-0.06959, "vy":2.9984, "omega":-0.20421, "ax":0.00001, "ay":0.0, "alpha":-1.1419, "fx":[0.74536,-4.54843,-0.74501,4.54878], "fy":[5.16606,2.56001,-5.16606,-2.56001]},
    {"t":1.86657, "x":6.20893, "y":2.24442, "heading":2.02054, "vx":-0.06958, "vy":2.9984, "omega":-0.24736, "ax":0.00001, "ay":0.0, "alpha":-0.72862, "fx":[0.50103,-2.88954,-0.50078,2.8898], "fy":[3.29258,1.65583,-3.29257,-1.65583]},
    {"t":1.90435, "x":6.2063, "y":2.35771, "heading":2.01119, "vx":-0.06958, "vy":2.9984, "omega":-0.27489, "ax":0.00001, "ay":0.0, "alpha":-0.43168, "fx":[0.31506,-1.7027,-0.31491,1.70285], "fy":[1.94787,0.99697,-1.94787,-0.99697]},
    {"t":1.94213, "x":6.20367, "y":2.47099, "heading":2.0008, "vx":-0.06958, "vy":2.9984, "omega":-0.2912, "ax":0.0, "ay":0.0, "alpha":-0.20469, "fx":[0.15897,-0.80241,-0.15891,0.80247], "fy":[0.92201,0.48109,-0.92201,-0.48109]},
    {"t":1.97991, "x":6.20104, "y":2.58428, "heading":1.9898, "vx":-0.06958, "vy":2.9984, "omega":-0.29893, "ax":0.0, "ay":0.0, "alpha":-0.01132, "fx":[0.00933,-0.0441,-0.00937,0.04406], "fy":[0.05089,0.02709,-0.05089,-0.02709]},
    {"t":2.0177, "x":6.19841, "y":2.69757, "heading":1.97851, "vx":-0.06958, "vy":2.9984, "omega":-0.29936, "ax":0.0, "ay":0.0, "alpha":0.17965, "fx":[-0.15756,0.69465,0.15745,-0.69476], "fy":[-0.80592,-0.43784,0.80592,0.43784]},
    {"t":2.05548, "x":6.19578, "y":2.81086, "heading":1.9672, "vx":-0.06958, "vy":2.9984, "omega":-0.29257, "ax":-0.00001, "ay":0.0, "alpha":0.39924, "fx":[-0.37036,1.53267,0.37017,-1.53285], "fy":[-1.78696,-0.99043,1.78695,0.99043]},
    {"t":2.09326, "x":6.19315, "y":2.92415, "heading":1.95614, "vx":-0.06958, "vy":2.9984, "omega":-0.27749, "ax":-0.00001, "ay":0.0, "alpha":0.68283, "fx":[-0.66714,2.60249,0.66689,-2.60274], "fy":[-3.04907,-1.72283,3.04907,1.72282]},
    {"t":2.13105, "x":6.19052, "y":3.03744, "heading":1.94566, "vx":-0.06958, "vy":2.9984, "omega":-0.25169, "ax":-0.00001, "ay":0.0, "alpha":1.0754, "fx":[-1.10086,4.07016,1.1007,-4.07031], "fy":[-4.79076,-2.75613,4.79075,2.75613]},
    {"t":2.16883, "x":6.18789, "y":3.15072, "heading":1.93615, "vx":-0.06958, "vy":2.9984, "omega":-0.21106, "ax":0.00005, "ay":0.0, "alpha":1.63742, "fx":[-1.74465,6.1579,1.74605,-6.15651], "fy":[-7.27818,-4.25524,7.27821,4.25528]},
    {"t":2.20661, "x":6.18526, "y":3.26401, "heading":1.92818, "vx":-0.06958, "vy":2.9984, "omega":-0.14919, "ax":0.0006, "ay":-0.00035, "alpha":2.4514, "fx":[-2.69098,9.17561,2.70858,-9.15821], "fy":[-10.88023,-6.44902,10.86989,6.43875]},
    {"t":2.24439, "x":6.18264, "y":3.3773, "heading":1.92254, "vx":-0.06956, "vy":2.99838, "omega":-0.05657, "ax":0.1522, "ay":-6.59689, "alpha":1.38522, "fx":[-0.16941,10.07414,5.04489,-6.07857], "fy":[-100.30949,-98.51489,-91.92858,-93.75766]},
    {"t":2.28218, "x":6.18012, "y":3.48588, "heading":1.9204, "vx":-0.06381, "vy":2.74913, "omega":-0.00423, "ax":0.24012, "ay":-10.34266, "alpha":0.0291, "fx":[3.39971,3.79269,3.59877,3.20446], "fy":[-150.71486,-150.70443,-150.7046,-150.71457]},
    {"t":2.31996, "x":6.17788, "y":3.58237, "heading":1.92024, "vx":-0.05474, "vy":2.35836, "omega":-0.00313, "ax":0.24102, "ay":-10.38359, "alpha":0.01871, "fx":[3.44777,3.70239,3.57677,3.32159], "fy":[-151.30855,-151.30219,-151.30372,-151.30988]},
    {"t":2.35774, "x":6.17598, "y":3.66406, "heading":1.92012, "vx":-0.04563, "vy":1.96603, "omega":-0.00242, "ax":0.24133, "ay":-10.39741, "alpha":0.01523, "fx":[3.46403,3.67182,3.56933,3.36117], "fy":[-151.50924,-151.50416,-151.5058,-151.51075]},
    {"t":2.39553, "x":6.17443, "y":3.73092, "heading":1.92003, "vx":-0.03651, "vy":1.57319, "omega":-0.00185, "ax":0.24148, "ay":-10.40435, "alpha":0.01348, "fx":[3.4722,3.65646,3.5656,3.38105], "fy":[-151.6101,-151.60564,-151.60727,-151.61162]},
    {"t":2.43331, "x":6.17322, "y":3.78294, "heading":1.91996, "vx":-0.02739, "vy":1.18008, "omega":-0.00134, "ax":0.24158, "ay":-10.40853, "alpha":0.01244, "fx":[3.47711,3.64723,3.56336,3.39299], "fy":[-151.67077,-151.66668,-151.66828,-151.67228]},
    {"t":2.47109, "x":6.17236, "y":3.82009, "heading":1.91991, "vx":-0.01826, "vy":0.78682, "omega":-0.00087, "ax":0.24164, "ay":-10.41132, "alpha":0.01174, "fx":[3.48039,3.64108,3.56187,3.40095], "fy":[-151.71128,-151.70744,-151.709,-151.71277]},
    {"t":2.50888, "x":6.17184, "y":3.84239, "heading":1.91988, "vx":-0.00913, "vy":0.39345, "omega":-0.00042, "ax":0.24168, "ay":-10.41331, "alpha":0.01125, "fx":[3.48273,3.63669,3.5608,3.40664], "fy":[-151.74025,-151.73658,-151.73812,-151.74172]},
    {"t":2.54666, "x":6.17167, "y":3.84982, "heading":1.91986, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"BeginIntaking2", "from":{"target":2, "targetTimestamp":1.37539, "offset":{"exp":"-0.1 s", "val":-0.1}}, "event":{"type":"named", "data":{"name":"BeginIntaking2"}}}]
}
