{
 "name":"IntakeFuel",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.7, "y":0.85, "heading":1.5707963267948966, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.674446582794189, "y":3.4, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"0.85 m", "val":0.85}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.6744465827941895 m", "val":7.674446582794189}, "y":{"exp":"3.4 m", "val":3.4}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.8 m / s", "val":0.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.23495,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.23495,
    "y":0.3429
   },
   "mass":61.23496995,
   "inertia":7.6,
   "gearing":6.0,
   "radius":0.043434,
   "vmax":605.8037833672317,
   "tmax":1.1,
   "cof":1.2,
   "bumper":{
    "front":0.422275,
    "side":0.4826,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,3.27614],
  "samples":[
    {"t":0.0, "x":7.7, "y":0.85, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.09933, "ay":9.91266, "alpha":0.0, "fx":[-1.52068,-1.52068,-1.52068,-1.52068], "fy":[151.75043,151.75043,151.75043,151.75043]},
    {"t":0.04964, "x":7.69988, "y":0.86221, "heading":1.5708, "vx":-0.00493, "vy":0.49205, "omega":0.0, "ax":-0.06213, "ay":6.19985, "alpha":0.0, "fx":[-0.95111,-0.95111,-0.95111,-0.95111], "fy":[94.91184,94.91184,94.91184,94.91184]},
    {"t":0.09928, "x":7.69956, "y":0.89427, "heading":1.5708, "vx":-0.00801, "vy":0.7998, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":0.14892, "x":7.69916, "y":0.93398, "heading":1.5708, "vx":-0.00801, "vy":0.7998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19855, "x":7.69876, "y":0.97368, "heading":1.5708, "vx":-0.00801, "vy":0.7998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24819, "x":7.69836, "y":1.01338, "heading":1.5708, "vx":-0.00801, "vy":0.7998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29783, "x":7.69796, "y":1.05308, "heading":1.5708, "vx":-0.00801, "vy":0.7998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34747, "x":7.69757, "y":1.09278, "heading":1.5708, "vx":-0.00801, "vy":0.7998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39711, "x":7.69717, "y":1.13248, "heading":1.5708, "vx":-0.00801, "vy":0.7998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44675, "x":7.69677, "y":1.17218, "heading":1.5708, "vx":-0.00801, "vy":0.7998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49638, "x":7.69637, "y":1.21188, "heading":1.5708, "vx":-0.00801, "vy":0.7998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54602, "x":7.69598, "y":1.25158, "heading":1.5708, "vx":-0.00801, "vy":0.7998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59566, "x":7.69558, "y":1.29128, "heading":1.5708, "vx":-0.00801, "vy":0.7998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6453, "x":7.69518, "y":1.33098, "heading":1.5708, "vx":-0.00801, "vy":0.7998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69494, "x":7.69478, "y":1.37068, "heading":1.5708, "vx":-0.00801, "vy":0.7998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74458, "x":7.69438, "y":1.41039, "heading":1.5708, "vx":-0.00801, "vy":0.7998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79421, "x":7.69399, "y":1.45009, "heading":1.5708, "vx":-0.00801, "vy":0.7998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84385, "x":7.69359, "y":1.48979, "heading":1.5708, "vx":-0.00801, "vy":0.7998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89349, "x":7.69319, "y":1.52949, "heading":1.5708, "vx":-0.00801, "vy":0.7998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94313, "x":7.69279, "y":1.56919, "heading":1.5708, "vx":-0.00801, "vy":0.7998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99277, "x":7.6924, "y":1.60889, "heading":1.5708, "vx":-0.00801, "vy":0.7998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04241, "x":7.692, "y":1.64859, "heading":1.5708, "vx":-0.00801, "vy":0.7998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09205, "x":7.6916, "y":1.68829, "heading":1.5708, "vx":-0.00801, "vy":0.7998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14168, "x":7.6912, "y":1.72799, "heading":1.5708, "vx":-0.00801, "vy":0.7998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19132, "x":7.6908, "y":1.76769, "heading":1.5708, "vx":-0.00801, "vy":0.7998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.24096, "x":7.69041, "y":1.80739, "heading":1.5708, "vx":-0.00801, "vy":0.7998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.2906, "x":7.69001, "y":1.84709, "heading":1.5708, "vx":-0.00801, "vy":0.7998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.34024, "x":7.68961, "y":1.8868, "heading":1.5708, "vx":-0.00801, "vy":0.7998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.38988, "x":7.68921, "y":1.9265, "heading":1.5708, "vx":-0.00801, "vy":0.7998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.43951, "x":7.68881, "y":1.9662, "heading":1.5708, "vx":-0.00801, "vy":0.7998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.48915, "x":7.68842, "y":2.0059, "heading":1.5708, "vx":-0.00801, "vy":0.7998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.53879, "x":7.68802, "y":2.0456, "heading":1.5708, "vx":-0.00801, "vy":0.7998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.58843, "x":7.68762, "y":2.0853, "heading":1.5708, "vx":-0.00801, "vy":0.7998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.63807, "x":7.68722, "y":2.125, "heading":1.5708, "vx":-0.00801, "vy":0.7998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.68771, "x":7.68683, "y":2.1647, "heading":1.5708, "vx":-0.00801, "vy":0.7998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.73734, "x":7.68643, "y":2.2044, "heading":1.5708, "vx":-0.00801, "vy":0.7998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.78698, "x":7.68603, "y":2.2441, "heading":1.5708, "vx":-0.00801, "vy":0.7998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.83662, "x":7.68563, "y":2.2838, "heading":1.5708, "vx":-0.00801, "vy":0.7998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.88626, "x":7.68523, "y":2.3235, "heading":1.5708, "vx":-0.00801, "vy":0.7998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.9359, "x":7.68484, "y":2.3632, "heading":1.5708, "vx":-0.00801, "vy":0.7998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.98554, "x":7.68444, "y":2.40291, "heading":1.5708, "vx":-0.00801, "vy":0.7998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.03518, "x":7.68404, "y":2.44261, "heading":1.5708, "vx":-0.00801, "vy":0.7998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.08481, "x":7.68364, "y":2.48231, "heading":1.5708, "vx":-0.00801, "vy":0.7998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.13445, "x":7.68324, "y":2.52201, "heading":1.5708, "vx":-0.00801, "vy":0.7998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.18409, "x":7.68285, "y":2.56171, "heading":1.5708, "vx":-0.00801, "vy":0.7998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.23373, "x":7.68245, "y":2.60141, "heading":1.5708, "vx":-0.00801, "vy":0.7998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.28337, "x":7.68205, "y":2.64111, "heading":1.5708, "vx":-0.00801, "vy":0.7998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.33301, "x":7.68165, "y":2.68081, "heading":1.5708, "vx":-0.00801, "vy":0.7998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.38264, "x":7.68126, "y":2.72051, "heading":1.5708, "vx":-0.00801, "vy":0.7998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.43228, "x":7.68086, "y":2.76021, "heading":1.5708, "vx":-0.00801, "vy":0.7998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.48192, "x":7.68046, "y":2.79991, "heading":1.5708, "vx":-0.00801, "vy":0.7998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.53156, "x":7.68006, "y":2.83961, "heading":1.5708, "vx":-0.00801, "vy":0.7998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.5812, "x":7.67966, "y":2.87932, "heading":1.5708, "vx":-0.00801, "vy":0.7998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.63084, "x":7.67927, "y":2.91902, "heading":1.5708, "vx":-0.00801, "vy":0.7998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.68047, "x":7.67887, "y":2.95872, "heading":1.5708, "vx":-0.00801, "vy":0.7998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.73011, "x":7.67847, "y":2.99842, "heading":1.5708, "vx":-0.00801, "vy":0.7998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.77975, "x":7.67807, "y":3.03812, "heading":1.5708, "vx":-0.00801, "vy":0.7998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.82939, "x":7.67768, "y":3.07782, "heading":1.5708, "vx":-0.00801, "vy":0.7998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.87903, "x":7.67728, "y":3.11752, "heading":1.5708, "vx":-0.00801, "vy":0.7998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.92867, "x":7.67688, "y":3.15722, "heading":1.5708, "vx":-0.00801, "vy":0.7998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.97831, "x":7.67648, "y":3.19692, "heading":1.5708, "vx":-0.00801, "vy":0.7998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.02794, "x":7.67608, "y":3.23662, "heading":1.5708, "vx":-0.00801, "vy":0.7998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.07758, "x":7.67569, "y":3.27632, "heading":1.5708, "vx":-0.00801, "vy":0.7998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.12722, "x":7.67529, "y":3.31602, "heading":1.5708, "vx":-0.00801, "vy":0.7998, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00013,-0.00013,-0.00013,-0.00013]},
    {"t":3.17686, "x":7.67489, "y":3.35573, "heading":1.5708, "vx":-0.00801, "vy":0.7998, "omega":0.0, "ax":0.06213, "ay":-6.19985, "alpha":0.0, "fx":[0.95111,0.95111,0.95111,0.95111], "fy":[-94.91184,-94.91184,-94.91184,-94.91184]},
    {"t":3.2265, "x":7.67457, "y":3.38779, "heading":1.5708, "vx":-0.00493, "vy":0.49205, "omega":0.0, "ax":0.09933, "ay":-9.91266, "alpha":0.0, "fx":[1.52068,1.52068,1.52068,1.52068], "fy":[-151.75043,-151.75043,-151.75043,-151.75043]},
    {"t":3.27614, "x":7.67445, "y":3.4, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
