{
 "name":"IntakeFuelRight2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5, "y":0.5472444295883179, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.517301082611084, "y":0.5831666588783264, "heading":1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.475762367248535, "y":1.278562307357788, "heading":1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.887322902679443, "y":3.5350501537323, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TrenchRightLaunch.x", "val":3.5}, "y":{"exp":"TrenchRightLaunch.y", "val":0.5472444295883179}, "heading":{"exp":"TrenchRightLaunch.heading", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.517301082611084 m", "val":5.517301082611084}, "y":{"exp":"0.5831666588783264 m", "val":0.5831666588783264}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.475762367248535 m", "val":7.475762367248535}, "y":{"exp":"1.278562307357788 m", "val":1.278562307357788}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"EndIntake2.x", "val":7.887322902679443}, "y":{"exp":"EndIntake2.y", "val":3.5350501537323}, "heading":{"exp":"EndIntake2.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.4 m / s", "val":3.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.23495,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.23495,
    "y":0.3429
   },
   "mass":58.286619545,
   "inertia":7.6,
   "gearing":6.0,
   "radius":0.043434,
   "vmax":605.8037833672317,
   "tmax":1.1,
   "cof":1.2,
   "bumper":{
    "front":0.422275,
    "side":0.4826,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10638,1.6687,2.52254],
  "samples":[
    {"t":0.0, "x":3.5, "y":0.54724, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.41671, "ay":0.15374, "alpha":0.0, "fx":[151.78874,151.78874,151.78874,151.78874], "fy":[2.24029,2.24029,2.24029,2.24029]},
    {"t":0.04426, "x":3.5102, "y":0.54739, "heading":1.5708, "vx":0.46099, "vy":0.0068, "omega":0.0, "ax":10.4133, "ay":0.15369, "alpha":0.0, "fx":[151.73896,151.73896,151.73896,151.73896], "fy":[2.23956,2.23956,2.23956,2.23956]},
    {"t":0.08851, "x":3.5408, "y":0.54785, "heading":1.5708, "vx":0.92184, "vy":0.01361, "omega":0.0, "ax":10.40647, "ay":0.15359, "alpha":0.0, "fx":[151.63946,151.63946,151.63946,151.63946], "fy":[2.23809,2.23809,2.23809,2.23809]},
    {"t":0.13277, "x":3.59179, "y":0.5486, "heading":1.5708, "vx":1.38238, "vy":0.0204, "omega":0.0, "ax":10.38603, "ay":0.15329, "alpha":0.0, "fx":[151.3416,151.3416,151.3416,151.3416], "fy":[2.23369,2.23369,2.23369,2.23369]},
    {"t":0.17702, "x":3.66313, "y":0.54965, "heading":1.5708, "vx":1.84201, "vy":0.02719, "omega":0.0, "ax":3.55472, "ay":0.05247, "alpha":0.0, "fx":[51.79808,51.79808,51.79808,51.79808], "fy":[0.7645,0.7645,0.7645,0.7645]},
    {"t":0.22128, "x":3.74813, "y":0.55091, "heading":1.5708, "vx":1.99933, "vy":0.02951, "omega":0.0, "ax":0.00003, "ay":0.0, "alpha":0.0, "fx":[0.00046,0.00046,0.00046,0.00046], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.26553, "x":3.83661, "y":0.55221, "heading":1.5708, "vx":1.99933, "vy":0.02951, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30979, "x":3.9251, "y":0.55352, "heading":1.5708, "vx":1.99933, "vy":0.02951, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35404, "x":4.01358, "y":0.55482, "heading":1.5708, "vx":1.99933, "vy":0.02951, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3983, "x":4.10206, "y":0.55613, "heading":1.5708, "vx":1.99933, "vy":0.02951, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44255, "x":4.19054, "y":0.55744, "heading":1.5708, "vx":1.99933, "vy":0.02951, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48681, "x":4.27902, "y":0.55874, "heading":1.5708, "vx":1.99933, "vy":0.02951, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53106, "x":4.3675, "y":0.56005, "heading":1.5708, "vx":1.99933, "vy":0.02951, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57532, "x":4.45598, "y":0.56135, "heading":1.5708, "vx":1.99933, "vy":0.02951, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.61957, "x":4.54446, "y":0.56266, "heading":1.5708, "vx":1.99933, "vy":0.02951, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.66383, "x":4.63294, "y":0.56397, "heading":1.5708, "vx":1.99933, "vy":0.02951, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70808, "x":4.72142, "y":0.56527, "heading":1.5708, "vx":1.99933, "vy":0.02951, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75234, "x":4.8099, "y":0.56658, "heading":1.5708, "vx":1.99933, "vy":0.02951, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79659, "x":4.89838, "y":0.56788, "heading":1.5708, "vx":1.99933, "vy":0.02951, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84085, "x":4.98686, "y":0.56919, "heading":1.5708, "vx":1.99933, "vy":0.02951, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8851, "x":5.07534, "y":0.5705, "heading":1.5708, "vx":1.99933, "vy":0.02951, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":0.92936, "x":5.16382, "y":0.5718, "heading":1.5708, "vx":1.99933, "vy":0.02951, "omega":0.0, "ax":0.0, "ay":0.00025, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.00363,0.00363,0.00363,0.00363]},
    {"t":0.97361, "x":5.25231, "y":0.57311, "heading":1.5708, "vx":1.99933, "vy":0.02952, "omega":0.0, "ax":-0.00012, "ay":0.0078, "alpha":0.0, "fx":[-0.00169,-0.00169,-0.00169,-0.00169], "fy":[0.11372,0.11372,0.11372,0.11372]},
    {"t":1.01787, "x":5.34079, "y":0.57442, "heading":1.5708, "vx":1.99932, "vy":0.02987, "omega":0.0, "ax":-0.00431, "ay":0.24417, "alpha":0.0, "fx":[-0.06282,-0.06282,-0.06282,-0.06282], "fy":[3.55801,3.55801,3.55801,3.55801]},
    {"t":1.06212, "x":5.42926, "y":0.57598, "heading":1.5708, "vx":1.99913, "vy":0.04067, "omega":0.0, "ax":-0.44194, "ay":5.49846, "alpha":0.0, "fx":[-6.43983,-6.43983,-6.43983,-6.43983], "fy":[80.12169,80.12169,80.12169,80.12169]},
    {"t":1.10638, "x":5.5173, "y":0.58317, "heading":1.5708, "vx":1.97957, "vy":0.28401, "omega":0.0, "ax":10.2495, "ay":1.77574, "alpha":0.0, "fx":[149.35212,149.35212,149.35212,149.35212], "fy":[25.8754,25.8754,25.8754,25.8754]},
    {"t":1.13762, "x":5.58414, "y":0.59291, "heading":1.5708, "vx":2.29977, "vy":0.33948, "omega":0.0, "ax":10.24473, "ay":1.77777, "alpha":0.0, "fx":[149.28267,149.28267,149.28267,149.28267], "fy":[25.90502,25.90502,25.90502,25.90502]},
    {"t":1.16886, "x":5.66099, "y":0.60438, "heading":1.5708, "vx":2.61981, "vy":0.39502, "omega":0.0, "ax":10.23805, "ay":1.78061, "alpha":0.0, "fx":[149.1853,149.1853,149.1853,149.1853], "fy":[25.94637,25.94637,25.94637,25.94637]},
    {"t":1.2001, "x":5.74783, "y":0.61759, "heading":1.5708, "vx":2.93964, "vy":0.45064, "omega":0.0, "ax":10.228, "ay":1.78485, "alpha":0.0, "fx":[149.03895,149.03895,149.03895,149.03895], "fy":[26.00815,26.00815,26.00815,26.00815]},
    {"t":1.23134, "x":5.84465, "y":0.63254, "heading":1.5708, "vx":3.25916, "vy":0.5064, "omega":0.0, "ax":10.21122, "ay":1.79187, "alpha":0.0, "fx":[148.79441,148.79441,148.79441,148.79441], "fy":[26.11058,26.11058,26.11058,26.11058]},
    {"t":1.26258, "x":5.95145, "y":0.64923, "heading":1.5708, "vx":3.57816, "vy":0.56238, "omega":0.0, "ax":10.17754, "ay":1.80581, "alpha":0.0, "fx":[148.30354,148.30354,148.30354,148.30354], "fy":[26.31371,26.31371,26.31371,26.31371]},
    {"t":1.29382, "x":6.0682, "y":0.66768, "heading":1.5708, "vx":3.8961, "vy":0.61879, "omega":0.0, "ax":10.0761, "ay":1.84679, "alpha":0.0, "fx":[146.8255,146.8255,146.8255,146.8255], "fy":[26.91085,26.91085,26.91085,26.91085]},
    {"t":1.32506, "x":6.19483, "y":0.68791, "heading":1.5708, "vx":4.21088, "vy":0.67649, "omega":0.0, "ax":3.18789, "ay":3.17515, "alpha":0.0, "fx":[46.45283,46.45283,46.45283,46.45283], "fy":[46.26719,46.26719,46.26719,46.26719]},
    {"t":1.3563, "x":6.32793, "y":0.7106, "heading":1.5708, "vx":4.31047, "vy":0.77568, "omega":0.0, "ax":-0.87491, "ay":4.4591, "alpha":0.0, "fx":[-12.74887,-12.74887,-12.74887,-12.74887], "fy":[64.97654,64.97654,64.97654,64.97654]},
    {"t":1.38754, "x":6.46216, "y":0.737, "heading":1.5708, "vx":4.28314, "vy":0.91498, "omega":0.0, "ax":-1.84771, "ay":7.59797, "alpha":0.0, "fx":[-26.92416,-26.92416,-26.92416,-26.92416], "fy":[110.71497,110.71497,110.71497,110.71497]},
    {"t":1.41878, "x":6.59506, "y":0.76929, "heading":1.5708, "vx":4.22541, "vy":1.15234, "omega":0.0, "ax":-2.75744, "ay":8.91715, "alpha":0.0, "fx":[-40.18053,-40.18053,-40.18053,-40.18053], "fy":[129.93769,129.93769,129.93769,129.93769]},
    {"t":1.45002, "x":6.72572, "y":0.80964, "heading":1.5708, "vx":4.13927, "vy":1.43091, "omega":0.0, "ax":-3.55962, "ay":9.21311, "alpha":0.0, "fx":[-51.8696,-51.8696,-51.8696,-51.8696], "fy":[134.25021,134.25021,134.25021,134.25021]},
    {"t":1.48126, "x":6.85329, "y":0.85884, "heading":1.5708, "vx":4.02807, "vy":1.71872, "omega":0.0, "ax":-4.35705, "ay":9.11796, "alpha":0.0, "fx":[-63.48945,-63.48945,-63.48945,-63.48945], "fy":[132.86381,132.86381,132.86381,132.86381]},
    {"t":1.5125, "x":6.977, "y":0.91698, "heading":1.5708, "vx":3.89196, "vy":2.00357, "omega":0.0, "ax":-6.94556, "ay":7.50535, "alpha":0.0, "fx":[-101.20826,-101.20826,-101.20826,-101.20826], "fy":[109.36534,109.36534,109.36534,109.36534]},
    {"t":1.54374, "x":7.09519, "y":0.98324, "heading":1.5708, "vx":3.67498, "vy":2.23803, "omega":0.0, "ax":-9.779, "ay":3.28795, "alpha":0.0, "fx":[-142.49618,-142.49618,-142.49618,-142.49618], "fy":[47.9109,47.9109,47.9109,47.9109]},
    {"t":1.57498, "x":7.20523, "y":1.05476, "heading":1.5708, "vx":3.36949, "vy":2.34075, "omega":0.0, "ax":-10.25363, "ay":1.45931, "alpha":0.0, "fx":[-149.4124,-149.4124,-149.4124,-149.4124], "fy":[21.2645,21.2645,21.2645,21.2645]},
    {"t":1.60622, "x":7.30549, "y":1.12859, "heading":1.5708, "vx":3.04916, "vy":2.38633, "omega":0.0, "ax":-10.36058, "ay":0.57439, "alpha":0.0, "fx":[-150.97077,-150.97077,-150.97077,-150.97077], "fy":[8.36987,8.36987,8.36987,8.36987]},
    {"t":1.63746, "x":7.39569, "y":1.20342, "heading":1.5708, "vx":2.7255, "vy":2.40428, "omega":0.0, "ax":-10.38756, "ay":0.06538, "alpha":0.0, "fx":[-151.36392,-151.36392,-151.36392,-151.36392], "fy":[0.95274,0.95274,0.95274,0.95274]},
    {"t":1.6687, "x":7.47576, "y":1.27856, "heading":1.5708, "vx":2.401, "vy":2.40632, "omega":0.0, "ax":-7.79968, "ay":6.85026, "alpha":0.0, "fx":[-113.65425,-113.65425,-113.65425,-113.65425], "fy":[99.81961,99.81961,99.81961,99.81961]},
    {"t":1.70936, "x":7.56694, "y":1.38206, "heading":1.5708, "vx":2.08387, "vy":2.68485, "omega":0.0, "ax":-8.55755, "ay":5.83641, "alpha":0.0, "fx":[-124.69762,-124.69762,-124.69762,-124.69762], "fy":[85.0462,85.0462,85.0462,85.0462]},
    {"t":1.75001, "x":7.64459, "y":1.49605, "heading":1.5708, "vx":1.73593, "vy":2.92215, "omega":0.0, "ax":-9.17429, "ay":4.71368, "alpha":0.0, "fx":[-133.68459,-133.68459,-133.68459,-133.68459], "fy":[68.68615,68.68615,68.68615,68.68615]},
    {"t":1.79067, "x":7.70759, "y":1.61876, "heading":1.5708, "vx":1.36291, "vy":3.1138, "omega":0.0, "ax":-9.5857, "ay":3.51703, "alpha":0.0, "fx":[-139.67957,-139.67957,-139.67957,-139.67957], "fy":[51.24901,51.24901,51.24901,51.24901]},
    {"t":1.83133, "x":7.75508, "y":1.74827, "heading":1.5708, "vx":0.97316, "vy":3.2568, "omega":0.0, "ax":-9.60795, "ay":2.26374, "alpha":0.0, "fx":[-140.00372,-140.00372,-140.00372,-140.00372], "fy":[32.98648,32.98648,32.98648,32.98648]},
    {"t":1.87199, "x":7.78671, "y":1.88256, "heading":1.5708, "vx":0.58251, "vy":3.34885, "omega":0.0, "ax":-7.77939, "ay":0.98029, "alpha":0.0, "fx":[-113.35861,-113.35861,-113.35861,-113.35861], "fy":[14.28447,14.28447,14.28447,14.28447]},
    {"t":1.91265, "x":7.80396, "y":2.01953, "heading":1.5708, "vx":0.26621, "vy":3.3887, "omega":0.0, "ax":-1.85148, "ay":0.12482, "alpha":0.0, "fx":[-26.97918,-26.97918,-26.97918,-26.97918], "fy":[1.81888,1.81888,1.81888,1.81888]},
    {"t":1.95331, "x":7.81326, "y":2.15742, "heading":1.5708, "vx":0.19093, "vy":3.39378, "omega":0.0, "ax":-0.19827, "ay":0.01092, "alpha":0.0, "fx":[-2.88912,-2.88912,-2.88912,-2.88912], "fy":[0.15911,0.15911,0.15911,0.15911]},
    {"t":1.99397, "x":7.82085, "y":2.29541, "heading":1.5708, "vx":0.18287, "vy":3.39422, "omega":0.0, "ax":-0.02056, "ay":0.0011, "alpha":0.0, "fx":[-0.29953,-0.29953,-0.29953,-0.29953], "fy":[0.0161,0.0161,0.0161,0.0161]},
    {"t":2.03463, "x":7.82827, "y":2.43342, "heading":1.5708, "vx":0.18203, "vy":3.39427, "omega":0.0, "ax":-0.00213, "ay":0.00011, "alpha":0.0, "fx":[-0.03104,-0.03104,-0.03104,-0.03104], "fy":[0.00166,0.00166,0.00166,0.00166]},
    {"t":2.07529, "x":7.83567, "y":2.57143, "heading":1.5708, "vx":0.18194, "vy":3.39427, "omega":0.0, "ax":-0.00022, "ay":0.00001, "alpha":0.0, "fx":[-0.00322,-0.00322,-0.00322,-0.00322], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":2.11595, "x":7.84307, "y":2.70944, "heading":1.5708, "vx":0.18194, "vy":3.39427, "omega":0.0, "ax":-0.00002, "ay":-0.00001, "alpha":0.0, "fx":[-0.00034,-0.00034,-0.00034,-0.00034], "fy":[-0.00018,-0.00018,-0.00018,-0.00018]},
    {"t":2.15661, "x":7.85047, "y":2.84745, "heading":1.5708, "vx":0.18193, "vy":3.39427, "omega":0.0, "ax":-0.02198, "ay":-0.41009, "alpha":0.0, "fx":[-0.32033,-0.32033,-0.32033,-0.32033], "fy":[-5.97563,-5.97563,-5.97563,-5.97563]},
    {"t":2.19726, "x":7.85785, "y":2.98512, "heading":1.5708, "vx":0.18104, "vy":3.3776, "omega":0.0, "ax":-0.55344, "ay":-10.32528, "alpha":0.0, "fx":[-8.06453,-8.06453,-8.06453,-8.06453], "fy":[-150.45643,-150.45643,-150.45643,-150.45643]},
    {"t":2.23792, "x":7.86475, "y":3.11391, "heading":1.5708, "vx":0.15854, "vy":2.95778, "omega":0.0, "ax":-0.55585, "ay":-10.37019, "alpha":0.0, "fx":[-8.0996,-8.0996,-8.0996,-8.0996], "fy":[-151.11077,-151.11077,-151.11077,-151.11077]},
    {"t":2.27858, "x":7.87074, "y":3.2256, "heading":1.5708, "vx":0.13594, "vy":2.53614, "omega":0.0, "ax":-0.55663, "ay":-10.38473, "alpha":0.0, "fx":[-8.11096,-8.11096,-8.11096,-8.11096], "fy":[-151.32273,-151.32273,-151.32273,-151.32273]},
    {"t":2.31924, "x":7.8758, "y":3.32013, "heading":1.5708, "vx":0.11331, "vy":2.1139, "omega":0.0, "ax":-0.55701, "ay":-10.39192, "alpha":0.0, "fx":[-8.11658,-8.11658,-8.11658,-8.11658], "fy":[-151.42753,-151.42753,-151.42753,-151.42753]},
    {"t":2.3599, "x":7.87995, "y":3.39749, "heading":1.5708, "vx":0.09066, "vy":1.69138, "omega":0.0, "ax":-0.55724, "ay":-10.39621, "alpha":0.0, "fx":[-8.11993,-8.11993,-8.11993,-8.11993], "fy":[-151.49003,-151.49003,-151.49003,-151.49003]},
    {"t":2.40056, "x":7.88318, "y":3.45767, "heading":1.5708, "vx":0.068, "vy":1.26868, "omega":0.0, "ax":-0.55739, "ay":-10.39906, "alpha":0.0, "fx":[-8.12215,-8.12215,-8.12215,-8.12215], "fy":[-151.53153,-151.53153,-151.53153,-151.53153]},
    {"t":2.44122, "x":7.88548, "y":3.50066, "heading":1.5708, "vx":0.04534, "vy":0.84586, "omega":0.0, "ax":-0.5575, "ay":-10.40109, "alpha":0.0, "fx":[-8.12374,-8.12374,-8.12374,-8.12374], "fy":[-151.56109,-151.56109,-151.56109,-151.56109]},
    {"t":2.48188, "x":7.88686, "y":3.52645, "heading":1.5708, "vx":0.02267, "vy":0.42296, "omega":0.0, "ax":-0.55758, "ay":-10.40261, "alpha":0.0, "fx":[-8.12492,-8.12492,-8.12492,-8.12492], "fy":[-151.58321,-151.58321,-151.58321,-151.58321]},
    {"t":2.52254, "x":7.88732, "y":3.53505, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"BeginIntaking2", "from":{"target":1, "targetTimestamp":1.10638, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"BeginIntaking2"}}}]
}
