{
 "name":"IntakeFuelRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.308510780334473, "y":0.5134771466255188, "heading":1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1559295654296875, "y":0.5831665396690369, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.674446582794189, "y":1.420479655265808, "heading":1.2542270566895568, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.8, "y":3.5918171405792236, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.308510780334473 m", "val":4.308510780334473}, "y":{"exp":"0.5134771466255188 m", "val":0.5134771466255188}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1559295654296875 m", "val":6.1559295654296875}, "y":{"exp":"0.5831665396690369 m", "val":0.5831665396690369}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.6744465827941895 m", "val":7.674446582794189}, "y":{"exp":"1.420479655265808 m", "val":1.420479655265808}, "heading":{"exp":"1.2542270566895568 rad", "val":1.2542270566895568}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"EndIntake.x", "val":7.8}, "y":{"exp":"EndIntake.y", "val":3.5918171405792236}, "heading":{"exp":"EndIntake.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.75 m / s", "val":1.75}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.23495,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.23495,
    "y":0.3429
   },
   "mass":58.286619545,
   "inertia":7.6,
   "gearing":6.0,
   "radius":0.043434,
   "vmax":605.8037833672317,
   "tmax":1.1,
   "cof":1.2,
   "bumper":{
    "front":0.422275,
    "side":0.4826,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8612,1.57282,2.90805],
  "samples":[
    {"t":0.0, "x":4.30851, "y":0.51348, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.4133, "ay":0.29208, "alpha":0.0, "fx":[151.73896,151.73896,151.73896,151.73896], "fy":[4.25602,4.25602,4.25602,4.25602]},
    {"t":0.04306, "x":4.31816, "y":0.51375, "heading":1.5708, "vx":0.4484, "vy":0.01258, "omega":0.0, "ax":10.41062, "ay":0.292, "alpha":0.0, "fx":[151.70003,151.70003,151.70003,151.70003], "fy":[4.25493,4.25493,4.25493,4.25493]},
    {"t":0.08612, "x":4.34712, "y":0.51456, "heading":1.5708, "vx":0.89668, "vy":0.02515, "omega":0.0, "ax":10.40618, "ay":0.29188, "alpha":0.0, "fx":[151.63523,151.63523,151.63523,151.63523], "fy":[4.25312,4.25312,4.25312,4.25312]},
    {"t":0.12918, "x":4.39538, "y":0.51591, "heading":1.5708, "vx":1.34477, "vy":0.03772, "omega":0.0, "ax":10.39731, "ay":0.29163, "alpha":0.0, "fx":[151.50595,151.50595,151.50595,151.50595], "fy":[4.24949,4.24949,4.24949,4.24949]},
    {"t":0.17224, "x":4.46293, "y":0.51781, "heading":1.5708, "vx":1.79248, "vy":0.05028, "omega":0.0, "ax":10.37087, "ay":0.29089, "alpha":0.0, "fx":[151.12075,151.12075,151.12075,151.12075], "fy":[4.23868,4.23868,4.23868,4.23868]},
    {"t":0.2153, "x":4.54973, "y":0.52024, "heading":1.5708, "vx":2.23905, "vy":0.0628, "omega":0.0, "ax":6.02378, "ay":0.16896, "alpha":0.0, "fx":[87.7764,87.7764,87.7764,87.7764], "fy":[2.46198,2.46198,2.46198,2.46198]},
    {"t":0.25836, "x":4.65173, "y":0.5231, "heading":1.5708, "vx":2.49843, "vy":0.07008, "omega":0.0, "ax":0.00012, "ay":0.0, "alpha":0.0, "fx":[0.00176,0.00176,0.00176,0.00176], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":0.30142, "x":4.75931, "y":0.52612, "heading":1.5708, "vx":2.49844, "vy":0.07008, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34448, "x":4.86689, "y":0.52914, "heading":1.5708, "vx":2.49844, "vy":0.07008, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38754, "x":4.97447, "y":0.53216, "heading":1.5708, "vx":2.49844, "vy":0.07008, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4306, "x":5.08206, "y":0.53517, "heading":1.5708, "vx":2.49844, "vy":0.07008, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47366, "x":5.18964, "y":0.53819, "heading":1.5708, "vx":2.49844, "vy":0.07008, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.51672, "x":5.29722, "y":0.54121, "heading":1.5708, "vx":2.49844, "vy":0.07008, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55978, "x":5.40481, "y":0.54423, "heading":1.5708, "vx":2.49844, "vy":0.07008, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.60284, "x":5.51239, "y":0.54724, "heading":1.5708, "vx":2.49844, "vy":0.07008, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00033,0.00033,0.00033,0.00033]},
    {"t":0.6459, "x":5.61997, "y":0.55026, "heading":1.5708, "vx":2.49844, "vy":0.07008, "omega":0.0, "ax":-0.00001, "ay":0.00044, "alpha":0.0, "fx":[-0.00018,-0.00018,-0.00018,-0.00018], "fy":[0.00644,0.00644,0.00644,0.00644]},
    {"t":0.68896, "x":5.72756, "y":0.55328, "heading":1.5708, "vx":2.49844, "vy":0.0701, "omega":0.0, "ax":-0.00024, "ay":0.00859, "alpha":0.0, "fx":[-0.00352,-0.00352,-0.00352,-0.00352], "fy":[0.1251,0.1251,0.1251,0.1251]},
    {"t":0.73202, "x":5.83514, "y":0.55631, "heading":1.5708, "vx":2.49843, "vy":0.07047, "omega":0.0, "ax":-0.00494, "ay":0.16668, "alpha":0.0, "fx":[-0.07201,-0.07201,-0.07201,-0.07201], "fy":[2.42875,2.42875,2.42875,2.42875]},
    {"t":0.77508, "x":5.94272, "y":0.55949, "heading":1.5708, "vx":2.49822, "vy":0.07764, "omega":0.0, "ax":-0.16874, "ay":2.97097, "alpha":0.0, "fx":[-2.45878,-2.45878,-2.45878,-2.45878], "fy":[43.29189,43.29189,43.29189,43.29189]},
    {"t":0.81814, "x":6.05013, "y":0.56559, "heading":1.5708, "vx":2.49095, "vy":0.20557, "omega":0.0, "ax":-1.57943, "ay":9.40816, "alpha":0.0, "fx":[-23.01486,-23.01486,-23.01486,-23.01486], "fy":[137.09249,137.09249,137.09249,137.09249]},
    {"t":0.8612, "x":6.15593, "y":0.58317, "heading":1.5708, "vx":2.42294, "vy":0.61069, "omega":0.0, "ax":-2.99741, "ay":9.12822, "alpha":0.0, "fx":[-43.67726,-43.67726,-43.67726,-43.67726], "fy":[133.01326,133.01326,133.01326,133.01326]},
    {"t":0.89866, "x":6.24457, "y":0.61244, "heading":1.5708, "vx":2.31068, "vy":0.95257, "omega":0.0, "ax":-1.89766, "ay":4.18801, "alpha":0.0, "fx":[-27.65205,-27.65205,-27.65205,-27.65205], "fy":[61.02628,61.02628,61.02628,61.02628]},
    {"t":0.93611, "x":6.32979, "y":0.65106, "heading":1.5708, "vx":2.2396, "vy":1.10943, "omega":0.0, "ax":-0.19106, "ay":0.38262, "alpha":0.0, "fx":[-2.78409,-2.78409,-2.78409,-2.78409], "fy":[5.57542,5.57542,5.57542,5.57542]},
    {"t":0.97356, "x":6.41353, "y":0.69288, "heading":1.5708, "vx":2.23245, "vy":1.12376, "omega":0.0, "ax":-0.01445, "ay":0.02869, "alpha":0.0, "fx":[-0.21059,-0.21059,-0.21059,-0.21059], "fy":[0.4181,0.4181,0.4181,0.4181]},
    {"t":1.01102, "x":6.49714, "y":0.73499, "heading":1.5708, "vx":2.23191, "vy":1.12483, "omega":0.0, "ax":-0.00108, "ay":0.00215, "alpha":0.0, "fx":[-0.0158,-0.0158,-0.0158,-0.0158], "fy":[0.03135,0.03135,0.03135,0.03135]},
    {"t":1.04847, "x":6.58073, "y":0.77712, "heading":1.5708, "vx":2.23186, "vy":1.12492, "omega":0.0, "ax":-0.00008, "ay":0.00016, "alpha":0.0, "fx":[-0.00119,-0.00119,-0.00119,-0.00119], "fy":[0.00235,0.00235,0.00235,0.00235]},
    {"t":1.08592, "x":6.66432, "y":0.81925, "heading":1.5708, "vx":2.23186, "vy":1.12492, "omega":0.0, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[0.00018,0.00018,0.00018,0.00018]},
    {"t":1.12338, "x":6.74791, "y":0.86138, "heading":1.5708, "vx":2.23186, "vy":1.12492, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.16083, "x":6.8315, "y":0.90351, "heading":1.5708, "vx":2.23186, "vy":1.12492, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19828, "x":6.91509, "y":0.94564, "heading":1.5708, "vx":2.23186, "vy":1.12492, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":1.23574, "x":6.99868, "y":0.98778, "heading":1.5708, "vx":2.23186, "vy":1.12492, "omega":0.0, "ax":-0.00002, "ay":0.00004, "alpha":0.0, "fx":[-0.00026,-0.00026,-0.00026,-0.00026], "fy":[0.00051,0.00051,0.00051,0.00051]},
    {"t":1.27319, "x":7.08227, "y":1.02991, "heading":1.5708, "vx":2.23186, "vy":1.12492, "omega":0.0, "ax":-0.00024, "ay":0.00047, "alpha":0.0, "fx":[-0.00343,-0.00343,-0.00343,-0.00343], "fy":[0.00681,0.00681,0.00681,0.00681]},
    {"t":1.31064, "x":7.16586, "y":1.07204, "heading":1.5708, "vx":2.23185, "vy":1.12494, "omega":0.0, "ax":-0.00314, "ay":0.00623, "alpha":0.0, "fx":[-0.04574,-0.04574,-0.04574,-0.04574], "fy":[0.09074,0.09074,0.09074,0.09074]},
    {"t":1.3481, "x":7.24945, "y":1.11418, "heading":1.5708, "vx":2.23173, "vy":1.12517, "omega":0.0, "ax":-0.04191, "ay":0.08299, "alpha":0.0, "fx":[-0.61076,-0.61076,-0.61076,-0.61076], "fy":[1.2093,1.2093,1.2093,1.2093]},
    {"t":1.38555, "x":7.33301, "y":1.15638, "heading":1.5708, "vx":2.23016, "vy":1.12828, "omega":0.0, "ax":-0.562, "ay":1.08597, "alpha":0.0, "fx":[-8.18922,-8.18922,-8.18922,-8.18922], "fy":[15.82439,15.82439,15.82439,15.82439]},
    {"t":1.423, "x":7.41614, "y":1.1994, "heading":1.5708, "vx":2.20912, "vy":1.16896, "omega":0.0, "ax":-3.94445, "ay":6.52184, "alpha":0.0, "fx":[-57.47719,-57.47719,-57.47719,-57.47719], "fy":[95.03399,95.03399,95.03399,95.03399]},
    {"t":1.46046, "x":7.49612, "y":1.24775, "heading":1.5708, "vx":2.06138, "vy":1.41322, "omega":0.0, "ax":-7.37715, "ay":6.73567, "alpha":0.0, "fx":[-107.49735,-107.49735,-107.49735,-107.49735], "fy":[98.14987,98.14987,98.14987,98.14987]},
    {"t":1.49791, "x":7.56815, "y":1.30541, "heading":1.5708, "vx":1.78508, "vy":1.6655, "omega":0.0, "ax":-9.82791, "ay":-3.27966, "alpha":0.0, "fx":[-143.20889,-143.20889,-143.20889,-143.20889], "fy":[-47.79006,-47.79006,-47.79006,-47.79006]},
    {"t":1.53536, "x":7.62811, "y":1.36549, "heading":1.5708, "vx":1.41699, "vy":1.54266, "omega":0.0, "ax":-9.60479, "ay":-3.97098, "alpha":0.0, "fx":[-139.95767,-139.95767,-139.95767,-139.95767], "fy":[-57.86374,-57.86374,-57.86374,-57.86374]},
    {"t":1.57282, "x":7.67445, "y":1.42048, "heading":1.5708, "vx":1.05726, "vy":1.39393, "omega":0.0, "ax":-9.02168, "ay":5.07433, "alpha":0.0, "fx":[-131.46077,-131.46077,-131.46077,-131.46077], "fy":[73.94133,73.94133,73.94133,73.94133]},
    {"t":1.61886, "x":7.71356, "y":1.49004, "heading":1.5708, "vx":0.64188, "vy":1.62757, "omega":0.0, "ax":-9.73965, "ay":2.41783, "alpha":0.0, "fx":[-141.92289,-141.92289,-141.92289,-141.92289], "fy":[35.23178,35.23178,35.23178,35.23178]},
    {"t":1.6649, "x":7.73279, "y":1.56754, "heading":1.5708, "vx":0.19344, "vy":1.73889, "omega":0.0, "ax":-2.93175, "ay":0.21187, "alpha":0.0, "fx":[-42.72048,-42.72048,-42.72048,-42.72048], "fy":[3.08735,3.08735,3.08735,3.08735]},
    {"t":1.71095, "x":7.73859, "y":1.64783, "heading":1.5708, "vx":0.05846, "vy":1.74865, "omega":0.0, "ax":-0.06986, "ay":0.00227, "alpha":0.0, "fx":[-1.01801,-1.01801,-1.01801,-1.01801], "fy":[0.0331,0.0331,0.0331,0.0331]},
    {"t":1.75699, "x":7.74121, "y":1.72834, "heading":1.5708, "vx":0.05524, "vy":1.74875, "omega":0.0, "ax":-0.00153, "ay":0.00005, "alpha":0.0, "fx":[-0.0223,-0.0223,-0.0223,-0.0223], "fy":[0.0007,0.0007,0.0007,0.0007]},
    {"t":1.80303, "x":7.74375, "y":1.80886, "heading":1.5708, "vx":0.05517, "vy":1.74875, "omega":0.0, "ax":-0.00003, "ay":0.0, "alpha":0.0, "fx":[-0.00049,-0.00049,-0.00049,-0.00049], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":1.84907, "x":7.74629, "y":1.88937, "heading":1.5708, "vx":0.05517, "vy":1.74875, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.89511, "x":7.74883, "y":1.96989, "heading":1.5708, "vx":0.05517, "vy":1.74875, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.94116, "x":7.75137, "y":2.05041, "heading":1.5708, "vx":0.05517, "vy":1.74875, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.9872, "x":7.75391, "y":2.13092, "heading":1.5708, "vx":0.05517, "vy":1.74875, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.03324, "x":7.75645, "y":2.21144, "heading":1.5708, "vx":0.05517, "vy":1.74875, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.07928, "x":7.75899, "y":2.29196, "heading":1.5708, "vx":0.05517, "vy":1.74875, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.12533, "x":7.76153, "y":2.37247, "heading":1.5708, "vx":0.05517, "vy":1.74875, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.17137, "x":7.76407, "y":2.45299, "heading":1.5708, "vx":0.05517, "vy":1.74875, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.21741, "x":7.76661, "y":2.53351, "heading":1.5708, "vx":0.05517, "vy":1.74875, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.26345, "x":7.76915, "y":2.61402, "heading":1.5708, "vx":0.05517, "vy":1.74875, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.3095, "x":7.77169, "y":2.69454, "heading":1.5708, "vx":0.05517, "vy":1.74875, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.35554, "x":7.77423, "y":2.77506, "heading":1.5708, "vx":0.05517, "vy":1.74875, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.40158, "x":7.77677, "y":2.85558, "heading":1.5708, "vx":0.05517, "vy":1.74875, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.44762, "x":7.77931, "y":2.93609, "heading":1.5708, "vx":0.05517, "vy":1.74875, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.49367, "x":7.78185, "y":3.01661, "heading":1.5708, "vx":0.05517, "vy":1.74875, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.53971, "x":7.78439, "y":3.09713, "heading":1.5708, "vx":0.05517, "vy":1.74875, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.58575, "x":7.78693, "y":3.17764, "heading":1.5708, "vx":0.05517, "vy":1.74875, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.63179, "x":7.78947, "y":3.25816, "heading":1.5708, "vx":0.05517, "vy":1.74875, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.67784, "x":7.79201, "y":3.33868, "heading":1.5708, "vx":0.05517, "vy":1.74875, "omega":0.0, "ax":0.0, "ay":-0.00006, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.00085,-0.00085,-0.00085,-0.00085]},
    {"t":2.72388, "x":7.79455, "y":3.41919, "heading":1.5708, "vx":0.05517, "vy":1.74875, "omega":0.0, "ax":-0.21365, "ay":-6.77226, "alpha":0.0, "fx":[-3.11324,-3.11324,-3.11324,-3.11324], "fy":[-98.683,-98.683,-98.683,-98.683]},
    {"t":2.76992, "x":7.79687, "y":3.49253, "heading":1.5708, "vx":0.04533, "vy":1.43694, "omega":0.0, "ax":-0.32779, "ay":-10.3904, "alpha":0.0, "fx":[-4.77651,-4.77651,-4.77651,-4.77651], "fy":[-151.40537,-151.40537,-151.40537,-151.40537]},
    {"t":2.81596, "x":7.79861, "y":3.54768, "heading":1.5708, "vx":0.03024, "vy":0.95854, "omega":0.0, "ax":-0.32831, "ay":-10.4066, "alpha":0.0, "fx":[-4.78396,-4.78396,-4.78396,-4.78396], "fy":[-151.64133,-151.64133,-151.64133,-151.64133]},
    {"t":2.86201, "x":7.79965, "y":3.58078, "heading":1.5708, "vx":0.01512, "vy":0.47939, "omega":0.0, "ax":-0.32848, "ay":-10.41202, "alpha":0.0, "fx":[-4.78645,-4.78645,-4.78645,-4.78645], "fy":[-151.72041,-151.72041,-151.72041,-151.72041]},
    {"t":2.90805, "x":7.8, "y":3.59182, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"BeginIntaking", "from":{"target":1, "targetTimestamp":0.8612, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"BeginIntaking"}}}]
}
