{
 "name":"IntakeFuelRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.308510780334473, "y":0.5134771466255188, "heading":1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.171947956085205, "y":0.5032433271408081, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.720534801483154, "y":1.3716096878051758, "heading":1.7453292519943295, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":3.5918171405792236, "heading":1.9198621771937625, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.6}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.308510780334473 m", "val":4.308510780334473}, "y":{"exp":"0.5134771466255188 m", "val":0.5134771466255188}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.171947956085205 m", "val":6.171947956085205}, "y":{"exp":"0.5032433271408081 m", "val":0.5032433271408081}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.720534801483154 m", "val":7.720534801483154}, "y":{"exp":"1.3716096878051758 m", "val":1.3716096878051758}, "heading":{"exp":"100 deg", "val":1.7453292519943295}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"EndIntake.x", "val":7.8}, "y":{"exp":"EndIntake.y", "val":3.5918171405792236}, "heading":{"exp":"EndIntake.heading", "val":1.9198621771937625}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.75 m / s", "val":1.75}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.6 m / s", "val":2.6}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.23495,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.23495,
    "y":0.3429
   },
   "mass":58.286619545,
   "inertia":7.6,
   "gearing":6.0,
   "radius":0.043434,
   "vmax":605.8037833672317,
   "tmax":1.1,
   "cof":1.2,
   "bumper":{
    "front":0.422275,
    "side":0.4826,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84272,1.54657,2.90772],
  "samples":[
    {"t":0.0, "x":4.30851, "y":0.51348, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.41508, "ay":-0.18745, "alpha":-0.00228, "fx":[151.76517,151.76515,151.76469,151.76472], "fy":[-2.71862,-2.71893,-2.7442,-2.74389]},
    {"t":0.04214, "x":4.31776, "y":0.51331, "heading":1.5708, "vx":0.43885, "vy":-0.0079, "omega":-0.0001, "ax":10.4123, "ay":-0.1874, "alpha":-0.00253, "fx":[151.72465,151.72462,151.72411,151.72415], "fy":[-2.71651,-2.71685,-2.74485,-2.74451]},
    {"t":0.08427, "x":4.34549, "y":0.51281, "heading":1.57079, "vx":0.87758, "vy":-0.01579, "omega":-0.0002, "ax":10.4077, "ay":-0.18731, "alpha":-0.00294, "fx":[151.65777,151.65772,151.65714,151.65719], "fy":[-2.71303,-2.71343,-2.74593,-2.74552]},
    {"t":0.12641, "x":4.39171, "y":0.51198, "heading":1.57078, "vx":1.31611, "vy":-0.02369, "omega":-0.00033, "ax":10.39868, "ay":-0.18715, "alpha":-0.00373, "fx":[151.52645,151.52636,151.52562,151.5257], "fy":[-2.7062,-2.7067,-2.74803,-2.74752]},
    {"t":0.16854, "x":4.45639, "y":0.51082, "heading":1.57077, "vx":1.75427, "vy":-0.03157, "omega":-0.00048, "ax":10.3729, "ay":-0.18669, "alpha":-0.00602, "fx":[151.151,151.15075,151.14956,151.14981], "fy":[-2.68669,-2.68749,-2.75402,-2.7532]},
    {"t":0.21068, "x":4.53952, "y":0.50932, "heading":1.57075, "vx":2.19134, "vy":-0.03944, "omega":-0.00074, "ax":9.67311, "ay":-0.17409, "alpha":-0.06787, "fx":[140.97797,140.94059,140.92845,140.96591], "fy":[-2.17006,-2.17714,-2.90477,-2.89532]},
    {"t":0.25281, "x":4.64044, "y":0.5075, "heading":1.57072, "vx":2.59892, "vy":-0.04677, "omega":-0.0036, "ax":0.00114, "ay":-0.00002, "alpha":-0.52445, "fx":[1.37176,-1.33819,-1.3385,1.37145], "fy":[1.97712,1.97734,-1.97773,-1.97794]},
    {"t":0.29495, "x":4.74995, "y":0.50553, "heading":1.57057, "vx":2.59897, "vy":-0.04678, "omega":-0.02569, "ax":0.0, "ay":0.0, "alpha":-0.37643, "fx":[0.97288,-0.97223,-0.97288,0.97223], "fy":[1.41918,1.41962,-1.41918,-1.41962]},
    {"t":0.33709, "x":4.85946, "y":0.50356, "heading":1.56948, "vx":2.59897, "vy":-0.04678, "omega":-0.04156, "ax":0.0, "ay":0.0, "alpha":-0.24213, "fx":[0.62678,-0.62439,-0.62678,0.62439], "fy":[0.9122,0.91384,-0.9122,-0.91384]},
    {"t":0.37922, "x":4.96897, "y":0.50159, "heading":1.56773, "vx":2.59897, "vy":-0.04678, "omega":-0.05176, "ax":0.0, "ay":0.0, "alpha":-0.11668, "fx":[0.3028,-0.3001,-0.3028,0.3001], "fy":[0.43903,0.44087,-0.43903,-0.44087]},
    {"t":0.42136, "x":5.07848, "y":0.49962, "heading":1.56555, "vx":2.59897, "vy":-0.04678, "omega":-0.05667, "ax":0.0, "ay":0.0, "alpha":0.00452, "fx":[-0.01177,0.0116,0.01177,-0.0116], "fy":[-0.01699,-0.01711,0.01699,0.01711]},
    {"t":0.46349, "x":5.18799, "y":0.49765, "heading":1.56316, "vx":2.59897, "vy":-0.04678, "omega":-0.05648, "ax":0.0, "ay":0.0, "alpha":0.12589, "fx":[-0.32886,0.32161,0.32886,-0.32161], "fy":[-0.47219,-0.47715,0.47219,0.47715]},
    {"t":0.50563, "x":5.2975, "y":0.49568, "heading":1.56078, "vx":2.59897, "vy":-0.04678, "omega":-0.05118, "ax":0.0, "ay":0.0, "alpha":0.25185, "fx":[-0.66016,0.64114,0.66016,-0.64114], "fy":[-0.94308,-0.95611,0.94309,0.95611]},
    {"t":0.54777, "x":5.40701, "y":0.49371, "heading":1.55863, "vx":2.59897, "vy":-0.04678, "omega":-0.04057, "ax":0.0, "ay":0.0, "alpha":0.387, "fx":[-1.01754,0.98203,1.01754,-0.98203], "fy":[-1.44692,-1.47125,1.44704,1.47137]},
    {"t":0.5899, "x":5.51652, "y":0.49174, "heading":1.55692, "vx":2.59897, "vy":-0.04678, "omega":-0.02426, "ax":0.0, "ay":0.00007, "alpha":0.53626, "fx":[-1.4134,1.35731,1.41344,-1.35728], "fy":[-2.00162,-2.04007,2.00367,2.04213]},
    {"t":0.63204, "x":5.62603, "y":0.48977, "heading":1.5559, "vx":2.59897, "vy":-0.04677, "omega":-0.00167, "ax":0.00002, "ay":0.00122, "alpha":0.70504, "fx":[-1.86067,1.78208,1.86129,-1.78143], "fy":[-2.61335,-2.66763,2.64879,2.70308]},
    {"t":0.67417, "x":5.73554, "y":0.4878, "heading":1.55583, "vx":2.59897, "vy":-0.04672, "omega":0.02804, "ax":0.00037, "ay":0.02098, "alpha":0.89945, "fx":[-2.36913,2.27847,2.37959,-2.26717], "fy":[-3.05072,-3.1203,3.66202,3.73159]},
    {"t":0.71631, "x":5.84505, "y":0.48585, "heading":1.55701, "vx":2.59899, "vy":-0.04584, "omega":0.06594, "ax":0.00531, "ay":0.36098, "alpha":1.1233, "fx":[-2.89331,2.93125,3.03671,-2.76539], "fy":[1.06824,0.98792,9.45203,9.53206]},
    {"t":0.75844, "x":5.95456, "y":0.48423, "heading":1.55979, "vx":2.59921, "vy":-0.03063, "omega":0.11327, "ax":-0.13511, "ay":4.86927, "alpha":0.82499, "fx":[-4.93044,0.82077,0.87612,-4.64176], "fy":[68.30491,68.32107,73.60154,73.58555]},
    {"t":0.80058, "x":6.06396, "y":0.48727, "heading":1.56456, "vx":2.59352, "vy":0.17454, "omega":0.14803, "ax":-1.45738, "ay":9.71307, "alpha":0.07051, "fx":[-21.82654,-20.85438,-20.65074,-21.61424], "fy":[141.40816,141.54541,141.66163,141.52694]},
    {"t":0.84272, "x":6.17195, "y":0.50324, "heading":1.5708, "vx":2.53211, "vy":0.58381, "omega":0.151, "ax":-2.76251, "ay":9.42548, "alpha":0.04948, "fx":[-40.68326,-40.07019,-39.82708,-40.43704], "fy":[137.19579,137.36441,137.49282,137.32614]},
    {"t":0.87471, "x":6.25155, "y":0.52675, "heading":1.57563, "vx":2.44373, "vy":0.88537, "omega":0.15259, "ax":-3.05151, "ay":7.29436, "alpha":0.22575, "fx":[-45.8352,-43.89961,-43.10895,-45.01873], "fy":[105.41135,105.98386,107.16175,106.60638]},
    {"t":0.9067, "x":6.32817, "y":0.5588, "heading":1.58051, "vx":2.3461, "vy":1.11874, "omega":0.15981, "ax":-0.96047, "ay":1.94694, "alpha":0.7587, "fx":[-16.11239,-12.01988,-11.90671,-15.94368], "fy":[25.47683,25.63999,31.27352,31.09003]},
    {"t":0.9387, "x":6.40274, "y":0.59559, "heading":1.58562, "vx":2.31537, "vy":1.18103, "omega":0.18408, "ax":-0.12217, "ay":0.23854, "alpha":0.70743, "fx":[-3.57208,0.08793,0.00867,-3.64538], "fy":[0.78203,0.83676,6.17125,6.1137]},
    {"t":0.97069, "x":6.47675, "y":0.6335, "heading":1.59151, "vx":2.31146, "vy":1.18866, "omega":0.20672, "ax":-0.01449, "ay":0.02816, "alpha":0.59711, "fx":[-1.70705,1.37801,1.28452,-1.80004], "fy":[-1.87258,-1.80876,2.69347,2.62942]},
    {"t":1.00268, "x":6.55069, "y":0.67154, "heading":1.59813, "vx":2.311, "vy":1.18956, "omega":0.22582, "ax":-0.00171, "ay":0.00332, "alpha":0.49901, "fx":[-1.26229,1.31527,1.21242,-1.3651], "fy":[-1.86771,-1.79726,1.96457,1.8941]},
    {"t":1.03468, "x":6.62463, "y":0.7096, "heading":1.60535, "vx":2.31094, "vy":1.18967, "omega":0.24179, "ax":-0.0002, "ay":0.00039, "alpha":0.41189, "fx":[-1.01282,1.11427,1.00696,-1.12013], "fy":[-1.58327,-1.50975,1.59465,1.52112]},
    {"t":1.06667, "x":6.69857, "y":0.74767, "heading":1.61309, "vx":2.31094, "vy":1.18968, "omega":0.25496, "ax":-0.00002, "ay":0.00004, "alpha":0.33382, "fx":[-0.80881,0.91457,0.80814,-0.91524], "fy":[-1.29342,-1.22049,1.29472,1.22179]},
    {"t":1.09866, "x":6.7725, "y":0.78573, "heading":1.62124, "vx":2.31094, "vy":1.18968, "omega":0.26564, "ax":0.0, "ay":0.0, "alpha":0.26303, "fx":[-0.62872,0.72868,0.62865,-0.72874], "fy":[-1.02474,-0.9562,1.02486,0.95633]},
    {"t":1.13066, "x":6.84644, "y":0.82379, "heading":1.62974, "vx":2.31094, "vy":1.18968, "omega":0.27406, "ax":0.0, "ay":0.0, "alpha":0.19792, "fx":[-0.46651,0.55443,0.4665,-0.55444], "fy":[-0.77513,-0.71488,0.77514,0.71489]},
    {"t":1.16265, "x":6.92037, "y":0.86185, "heading":1.63851, "vx":2.31094, "vy":1.18968, "omega":0.28039, "ax":0.0, "ay":0.0, "alpha":0.13705, "fx":[-0.31832,0.38821,0.31828,-0.38825], "fy":[-0.53949,-0.49157,0.53958,0.49166]},
    {"t":1.19464, "x":6.99431, "y":0.89991, "heading":1.64748, "vx":2.31094, "vy":1.18968, "omega":0.28478, "ax":-0.00001, "ay":0.00003, "alpha":0.07903, "fx":[-0.18098,0.22621,0.18055,-0.22664], "fy":[-0.31236,-0.28107,0.3132,0.28191]},
    {"t":1.22664, "x":7.06824, "y":0.93798, "heading":1.65659, "vx":2.31094, "vy":1.18968, "omega":0.2873, "ax":-0.00013, "ay":0.00024, "alpha":0.02259, "fx":[-0.05269,0.06362,0.04902,-0.06729], "fy":[-0.08631,-0.07631,0.09344,0.08344]},
    {"t":1.25863, "x":7.14218, "y":0.97604, "heading":1.66578, "vx":2.31093, "vy":1.18969, "omega":0.28803, "ax":-0.00107, "ay":0.00207, "alpha":-0.03353, "fx":[0.05872,-0.11375,-0.08977,0.08271], "fy":[0.16423,0.1478,-0.10393,-0.08749]},
    {"t":1.29063, "x":7.21611, "y":1.0141, "heading":1.675, "vx":2.3109, "vy":1.18976, "omega":0.28695, "ax":-0.00903, "ay":0.01753, "alpha":-0.09057, "fx":[0.06567,-0.39979,-0.32875,0.13671], "fy":[0.61941,0.57073,-0.10858,-0.0599]},
    {"t":1.32262, "x":7.29004, "y":1.05218, "heading":1.68418, "vx":2.31061, "vy":1.19032, "omega":0.28406, "ax":-0.07664, "ay":0.14839, "alpha":-0.14968, "fx":[-0.79622,-1.5648,-1.43738,-0.66862], "fy":[2.7669,2.67921,1.55778,1.64542]},
    {"t":1.35461, "x":7.36393, "y":1.09033, "heading":1.69327, "vx":2.30816, "vy":1.19506, "omega":0.27927, "ax":-0.64972, "ay":1.22894, "alpha":-0.20396, "fx":[-9.02049,-10.08257,-9.91579,-8.85093], "fy":[18.73751,18.59372,17.07817,17.22139]},
    {"t":1.38661, "x":7.43744, "y":1.1292, "heading":1.7022, "vx":2.28737, "vy":1.23438, "omega":0.27274, "ax":-3.47805, "ay":5.84482, "alpha":-0.10057, "fx":[-50.23075,-50.95052,-51.13299,-50.40967], "fy":[85.62054,85.34552,84.71572,84.99292]},
    {"t":1.4186, "x":7.50884, "y":1.17168, "heading":1.71093, "vx":2.1761, "vy":1.42138, "omega":0.26952, "ax":-5.77052, "ay":7.73383, "alpha":-0.02226, "fx":[-83.92877,-84.11452,-84.24332,-84.05743], "fy":[112.82193,112.69536,112.56743,112.69438]},
    {"t":1.45059, "x":7.57551, "y":1.22111, "heading":1.71955, "vx":1.99148, "vy":1.66881, "omega":0.26881, "ax":-10.2162, "ay":-0.97845, "alpha":-0.00874, "fx":[-148.87126,-148.87197,-148.86272,-148.862], "fy":[-14.20794,-14.21156,-14.30727,-14.30369]},
    {"t":1.48259, "x":7.63399, "y":1.27401, "heading":1.72815, "vx":1.66462, "vy":1.63751, "omega":0.26853, "ax":-9.80168, "ay":-3.36744, "alpha":-0.0041, "fx":[-142.833,-142.83495,-142.82026,-142.8183], "fy":[-49.05022,-49.04513,-49.08806,-49.09316]},
    {"t":1.51458, "x":7.68223, "y":1.32467, "heading":1.73674, "vx":1.35103, "vy":1.52977, "omega":0.2684, "ax":-9.62215, "ay":-3.9165, "alpha":-0.00308, "fx":[-140.216,-140.21805,-140.20522,-140.20316], "fy":[-57.05647,-57.05165,-57.08326,-57.08809]},
    {"t":1.54657, "x":7.72053, "y":1.37161, "heading":1.74533, "vx":1.04319, "vy":1.40447, "omega":0.2683, "ax":-8.99982, "ay":5.11129, "alpha":-0.00573, "fx":[-131.11834,-131.13597,-131.16622,-131.14861], "fy":[74.52219,74.49182,74.43774,74.46812]},
    {"t":1.58782, "x":7.75591, "y":1.43389, "heading":1.7564, "vx":0.67197, "vy":1.61529, "omega":0.26807, "ax":-9.77836, "ay":2.75212, "alpha":-0.02002, "fx":[-142.44673,-142.47066,-142.52701,-142.50323], "fy":[40.24355,40.1732,39.96232,40.03254]},
    {"t":1.62907, "x":7.77531, "y":1.50285, "heading":1.76745, "vx":0.26865, "vy":1.72881, "omega":0.26724, "ax":-5.85672, "ay":0.49826, "alpha":-0.31119, "fx":[-84.92803,-85.93071,-85.75635,-84.7534], "fy":[8.85992,8.39373,5.67408,6.11422]},
    {"t":1.67031, "x":7.7814, "y":1.57459, "heading":1.77848, "vx":0.02708, "vy":1.74936, "omega":0.2544, "ax":-0.2623, "ay":0.00325, "alpha":-0.46935, "fx":[-3.00148,-5.37203,-4.64347,-2.27175], "fy":[2.03068,1.52908,-1.93457,-1.43555]},
    {"t":1.71156, "x":7.7823, "y":1.64674, "heading":1.78897, "vx":0.01626, "vy":1.7495, "omega":0.23505, "ax":-0.00801, "ay":0.00007, "alpha":-0.40369, "fx":[0.57202,-1.4645,-0.80556,1.23099], "fy":[1.71296,1.26143,-1.71079,-1.25931]},
    {"t":1.75281, "x":7.78296, "y":1.71891, "heading":1.79866, "vx":0.01593, "vy":1.7495, "omega":0.21839, "ax":-0.00024, "ay":0.0, "alpha":-0.34773, "fx":[0.57543,-1.17496,-0.58256,1.16783], "fy":[1.4803,1.07439,-1.48023,-1.07432]},
    {"t":1.79405, "x":7.78362, "y":1.79107, "heading":1.80767, "vx":0.01592, "vy":1.7495, "omega":0.20405, "ax":-0.00001, "ay":0.0, "alpha":-0.30055, "fx":[0.48877,-1.02089,-0.489,1.02067], "fy":[1.28387,0.91942,-1.28387,-0.91942]},
    {"t":1.8353, "x":7.78428, "y":1.86323, "heading":1.81609, "vx":0.01591, "vy":1.7495, "omega":0.19165, "ax":0.0, "ay":0.0, "alpha":-0.26095, "fx":[0.41507,-0.89297,-0.41508,0.89296], "fy":[1.11824,0.79079,-1.11824,-0.79079]},
    {"t":1.87655, "x":7.78493, "y":1.93539, "heading":1.82399, "vx":0.01591, "vy":1.7495, "omega":0.18089, "ax":0.0, "ay":0.0, "alpha":-0.22793, "fx":[0.35482,-0.78542,-0.35482,0.78541], "fy":[0.97958,0.68455,-0.97958,-0.68455]},
    {"t":1.9178, "x":7.78559, "y":2.00755, "heading":1.83145, "vx":0.01591, "vy":1.7495, "omega":0.17149, "ax":0.0, "ay":0.0, "alpha":-0.20066, "fx":[0.30592,-0.69592,-0.30593,0.69592], "fy":[0.86468,0.59747,-0.86468,-0.59747]},
    {"t":1.95904, "x":7.78624, "y":2.07971, "heading":1.83853, "vx":0.01591, "vy":1.7495, "omega":0.16321, "ax":0.0, "ay":0.0, "alpha":-0.17845, "fx":[0.26661,-0.62262,-0.26661,0.62262], "fy":[0.77086,0.52693,-0.77086,-0.52693]},
    {"t":2.00029, "x":7.7869, "y":2.15187, "heading":1.84526, "vx":0.01591, "vy":1.7495, "omega":0.15585, "ax":0.0, "ay":0.0, "alpha":-0.16073, "fx":[0.23546,-0.56399,-0.23546,0.56398], "fy":[0.69593,0.47083,-0.69593,-0.47083]},
    {"t":2.04154, "x":7.78756, "y":2.22403, "heading":1.85169, "vx":0.01591, "vy":1.7495, "omega":0.14922, "ax":0.0, "ay":0.0, "alpha":-0.14706, "fx":[0.21134,-0.51878,-0.21134,0.51878], "fy":[0.63812,0.42746,-0.63812,-0.42746]},
    {"t":2.08278, "x":7.78821, "y":2.2962, "heading":1.85784, "vx":0.01591, "vy":1.7495, "omega":0.14316, "ax":0.0, "ay":0.0, "alpha":-0.1371, "fx":[0.19335,-0.48607,-0.19335,0.48607], "fy":[0.59608,0.39551,-0.59608,-0.39551]},
    {"t":2.12403, "x":7.78887, "y":2.36836, "heading":1.86375, "vx":0.01591, "vy":1.7495, "omega":0.1375, "ax":0.0, "ay":0.0, "alpha":-0.13058, "fx":[0.18081,-0.46519,-0.18081,0.46519], "fy":[0.56883,0.37398,-0.56883,-0.37398]},
    {"t":2.16528, "x":7.78953, "y":2.44052, "heading":1.86942, "vx":0.01591, "vy":1.7495, "omega":0.13212, "ax":0.0, "ay":0.0, "alpha":-0.12735, "fx":[0.17319,-0.45575,-0.17319,0.45574], "fy":[0.55575,0.36215,-0.55575,-0.36215]},
    {"t":2.20652, "x":7.79018, "y":2.51268, "heading":1.87487, "vx":0.01591, "vy":1.7495, "omega":0.12686, "ax":0.0, "ay":0.0, "alpha":-0.12732, "fx":[0.17012,-0.45761,-0.17012,0.45761], "fy":[0.55657,0.35958,-0.55657,-0.35958]},
    {"t":2.24777, "x":7.79084, "y":2.58484, "heading":1.8801, "vx":0.01591, "vy":1.7495, "omega":0.12161, "ax":0.0, "ay":0.0, "alpha":-0.1305, "fx":[0.17137,-0.47094,-0.17137,0.47093], "fy":[0.57134,0.36608,-0.57134,-0.36608]},
    {"t":2.28902, "x":7.7915, "y":2.657, "heading":1.88512, "vx":0.01591, "vy":1.7495, "omega":0.11623, "ax":0.0, "ay":0.0, "alpha":-0.13694, "fx":[0.17683,-0.49613,-0.17683,0.49612], "fy":[0.60046,0.38169,-0.60046,-0.38169]},
    {"t":2.33026, "x":7.79215, "y":2.72916, "heading":1.88991, "vx":0.01591, "vy":1.7495, "omega":0.11058, "ax":0.0, "ay":0.0, "alpha":-0.14683, "fx":[0.1865,-0.53389,-0.1865,0.53389], "fy":[0.6447,0.40668,-0.6447,-0.40668]},
    {"t":2.37151, "x":7.79281, "y":2.80132, "heading":1.89447, "vx":0.01591, "vy":1.7495, "omega":0.10452, "ax":0.0, "ay":0.0, "alpha":-0.16039, "fx":[0.20052,-0.58523,-0.20052,0.58522], "fy":[0.70518,0.44158,-0.70518,-0.44158]},
    {"t":2.41276, "x":7.79347, "y":2.87349, "heading":1.89878, "vx":0.01591, "vy":1.7495, "omega":0.09791, "ax":0.0, "ay":0.0, "alpha":-0.17797, "fx":[0.21912,-0.65147,-0.21912,0.65147], "fy":[0.78342,0.48717,-0.78342,-0.48717]},
    {"t":2.454, "x":7.79412, "y":2.94565, "heading":1.90282, "vx":0.01591, "vy":1.7495, "omega":0.09057, "ax":0.0, "ay":0.0, "alpha":-0.2, "fx":[0.24269,-0.73433,-0.24269,0.73433], "fy":[0.88139,0.54452,-0.88139,-0.54452]},
    {"t":2.49525, "x":7.79478, "y":3.01781, "heading":1.90656, "vx":0.01591, "vy":1.7495, "omega":0.08232, "ax":0.0, "ay":0.0, "alpha":-0.22703, "fx":[0.27175,-0.83588,-0.27175,0.83588], "fy":[1.00154,0.615,-1.00154,-0.615]},
    {"t":2.5365, "x":7.79543, "y":3.08997, "heading":1.90995, "vx":0.01591, "vy":1.7495, "omega":0.07295, "ax":0.0, "ay":0.0, "alpha":-0.25973, "fx":[0.307,-0.95866,-0.307,0.95866], "fy":[1.14685,0.70033,-1.14685,-0.70033]},
    {"t":2.57774, "x":7.79609, "y":3.16213, "heading":1.91296, "vx":0.01591, "vy":1.7495, "omega":0.06224, "ax":0.0, "ay":0.0, "alpha":-0.29892, "fx":[0.34934,-1.10571,-0.34934,1.10571], "fy":[1.32092,0.80267,-1.32092,-0.80267]},
    {"t":2.61899, "x":7.79675, "y":3.23429, "heading":1.91553, "vx":0.01591, "vy":1.7495, "omega":0.04991, "ax":0.0, "ay":0.0, "alpha":-0.34556, "fx":[0.39992,-1.28061,-0.39992,1.28061], "fy":[1.52805,0.92462,-1.52805,-0.92462]},
    {"t":2.66024, "x":7.7974, "y":3.30645, "heading":1.91759, "vx":0.01591, "vy":1.7495, "omega":0.03566, "ax":0.0, "ay":-0.00001, "alpha":-0.40081, "fx":[0.46023,-1.48755,-0.4602,1.48758], "fy":[1.77322,1.0693,-1.77341,-1.06948]},
    {"t":2.70149, "x":7.79806, "y":3.37862, "heading":1.91906, "vx":0.01591, "vy":1.7495, "omega":0.01913, "ax":-0.00721, "ay":-0.79201, "alpha":-0.45997, "fx":[0.42538,-1.82823,-0.63223,1.61504], "fy":[-9.51228,-10.3224,-13.56676,-12.76191]},
    {"t":2.74273, "x":7.79871, "y":3.4501, "heading":1.91985, "vx":0.01562, "vy":1.71683, "omega":0.00015, "ax":-0.09448, "ay":-10.3856, "alpha":-0.0016, "fx":[-1.37187,-1.39303,-1.38147,-1.36032], "fy":[-151.33539,-151.33523,-151.33546,-151.33562]},
    {"t":2.78398, "x":7.79927, "y":3.51208, "heading":1.91986, "vx":0.01172, "vy":1.28846, "omega":0.00009, "ax":-0.09467, "ay":-10.40674, "alpha":-0.00091, "fx":[-1.37675,-1.38877,-1.3822,-1.37018], "fy":[-151.64339,-151.64329,-151.64339,-151.64349]},
    {"t":2.82523, "x":7.79968, "y":3.55637, "heading":1.91986, "vx":0.00782, "vy":0.85921, "omega":0.00005, "ax":-0.09473, "ay":-10.41374, "alpha":-0.00068, "fx":[-1.37836,-1.38736,-1.38244,-1.37345], "fy":[-151.74543,-151.74535,-151.74542,-151.74549]},
    {"t":2.86647, "x":7.79992, "y":3.58296, "heading":1.91986, "vx":0.00391, "vy":0.42968, "omega":0.00002, "ax":-0.09476, "ay":-10.41723, "alpha":-0.00056, "fx":[-1.37917,-1.38666,-1.38257,-1.37508], "fy":[-151.79632,-151.79626,-151.79631,-151.79637]},
    {"t":2.90772, "x":7.8, "y":3.59182, "heading":1.91986, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"BeginIntaking", "from":{"target":1, "targetTimestamp":0.84272, "offset":{"exp":"-0.15 s", "val":-0.15}}, "event":{"type":"named", "data":{"name":"BeginIntaking"}}}]
}
