{
 "name":"IntakeFuelRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.308510780334473, "y":0.5134771466255188, "heading":1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1559295654296875, "y":0.5831665396690369, "heading":1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.944089889526367, "y":1.30694580078125, "heading":1.2542270566895568, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.11439037322998, "y":3.5918171405792236, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.308510780334473 m", "val":4.308510780334473}, "y":{"exp":"0.5134771466255188 m", "val":0.5134771466255188}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1559295654296875 m", "val":6.1559295654296875}, "y":{"exp":"0.5831665396690369 m", "val":0.5831665396690369}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.944089889526367 m", "val":7.944089889526367}, "y":{"exp":"1.30694580078125 m", "val":1.30694580078125}, "heading":{"exp":"1.2542270566895568 rad", "val":1.2542270566895568}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"EndIntake.x", "val":8.11439037322998}, "y":{"exp":"EndIntake.y", "val":3.5918171405792236}, "heading":{"exp":"EndIntake.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.75 m / s", "val":1.75}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.23495,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.23495,
    "y":0.3429
   },
   "mass":58.286619545,
   "inertia":7.6,
   "gearing":6.0,
   "radius":0.043434,
   "vmax":605.8037833672317,
   "tmax":1.1,
   "cof":1.2,
   "bumper":{
    "front":0.422275,
    "side":0.4826,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8609,1.6521,3.05556],
  "samples":[
    {"t":0.0, "x":4.30851, "y":0.51348, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.41198, "ay":0.33564, "alpha":0.0, "fx":[151.71973,151.71973,151.71973,151.71973], "fy":[4.8908,4.8908,4.8908,4.8908]},
    {"t":0.04305, "x":4.31816, "y":0.51379, "heading":1.5708, "vx":0.44819, "vy":0.01445, "omega":0.0, "ax":10.4093, "ay":0.33555, "alpha":0.0, "fx":[151.68079,151.68079,151.68079,151.68079], "fy":[4.88954,4.88954,4.88954,4.88954]},
    {"t":0.08609, "x":4.34709, "y":0.51472, "heading":1.5708, "vx":0.89626, "vy":0.02889, "omega":0.0, "ax":10.40486, "ay":0.33541, "alpha":0.0, "fx":[151.61596,151.61596,151.61596,151.61596], "fy":[4.88745,4.88745,4.88745,4.88745]},
    {"t":0.12914, "x":4.39531, "y":0.51628, "heading":1.5708, "vx":1.34413, "vy":0.04333, "omega":0.0, "ax":10.39598, "ay":0.33512, "alpha":0.0, "fx":[151.48662,151.48662,151.48662,151.48662], "fy":[4.88328,4.88328,4.88328,4.88328]},
    {"t":0.17218, "x":4.4628, "y":0.51845, "heading":1.5708, "vx":1.79163, "vy":0.05775, "omega":0.0, "ax":10.36953, "ay":0.33427, "alpha":0.0, "fx":[151.10127,151.10127,151.10127,151.10127], "fy":[4.87086,4.87086,4.87086,4.87086]},
    {"t":0.21523, "x":4.54953, "y":0.52125, "heading":1.5708, "vx":2.23799, "vy":0.07214, "omega":0.0, "ax":6.04319, "ay":0.19481, "alpha":0.0, "fx":[88.05926,88.05926,88.05926,88.05926], "fy":[2.83865,2.83865,2.83865,2.83865]},
    {"t":0.25827, "x":4.65146, "y":0.52453, "heading":1.5708, "vx":2.49812, "vy":0.08053, "omega":0.0, "ax":0.00012, "ay":0.0, "alpha":0.0, "fx":[0.00177,0.00177,0.00177,0.00177], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":0.30132, "x":4.75899, "y":0.528, "heading":1.5708, "vx":2.49812, "vy":0.08053, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34436, "x":4.86653, "y":0.53147, "heading":1.5708, "vx":2.49812, "vy":0.08053, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38741, "x":4.97406, "y":0.53493, "heading":1.5708, "vx":2.49812, "vy":0.08053, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43045, "x":5.08159, "y":0.5384, "heading":1.5708, "vx":2.49812, "vy":0.08053, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4735, "x":5.18912, "y":0.54186, "heading":1.5708, "vx":2.49812, "vy":0.08053, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.51654, "x":5.29666, "y":0.54533, "heading":1.5708, "vx":2.49812, "vy":0.08053, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55959, "x":5.40419, "y":0.5488, "heading":1.5708, "vx":2.49812, "vy":0.08053, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.60263, "x":5.51172, "y":0.55226, "heading":1.5708, "vx":2.49812, "vy":0.08053, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":0.64568, "x":5.61925, "y":0.55573, "heading":1.5708, "vx":2.49812, "vy":0.08053, "omega":0.0, "ax":0.0, "ay":0.00013, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.00189,0.00189,0.00189,0.00189]},
    {"t":0.68872, "x":5.72678, "y":0.5592, "heading":1.5708, "vx":2.49812, "vy":0.08053, "omega":0.0, "ax":-0.00008, "ay":0.00252, "alpha":0.0, "fx":[-0.00119,-0.00119,-0.00119,-0.00119], "fy":[0.03673,0.03673,0.03673,0.03673]},
    {"t":0.73177, "x":5.83432, "y":0.56267, "heading":1.5708, "vx":2.49812, "vy":0.08064, "omega":0.0, "ax":-0.0016, "ay":0.04891, "alpha":0.0, "fx":[-0.02331,-0.02331,-0.02331,-0.02331], "fy":[0.71276,0.71276,0.71276,0.71276]},
    {"t":0.77481, "x":5.94185, "y":0.56618, "heading":1.5708, "vx":2.49805, "vy":0.08275, "omega":0.0, "ax":-0.03884, "ay":0.94112, "alpha":0.0, "fx":[-0.56593,-0.56593,-0.56593,-0.56593], "fy":[13.71365,13.71365,13.71365,13.71365]},
    {"t":0.81786, "x":6.04934, "y":0.57062, "heading":1.5708, "vx":2.49638, "vy":0.12326, "omega":0.0, "ax":-0.93668, "ay":7.82027, "alpha":0.0, "fx":[-13.64896,-13.64896,-13.64896,-13.64896], "fy":[113.9543,113.9543,113.9543,113.9543]},
    {"t":0.8609, "x":6.15593, "y":0.58317, "heading":1.5708, "vx":2.45606, "vy":0.45988, "omega":0.0, "ax":-2.05065, "ay":8.14612, "alpha":0.0, "fx":[-29.88142,-29.88142,-29.88142,-29.88142], "fy":[118.70251,118.70251,118.70251,118.70251]},
    {"t":0.89858, "x":6.24701, "y":0.60627, "heading":1.5708, "vx":2.3788, "vy":0.7668, "omega":0.0, "ax":-0.56015, "ay":1.66228, "alpha":0.0, "fx":[-8.16232,-8.16232,-8.16232,-8.16232], "fy":[24.22212,24.22212,24.22212,24.22212]},
    {"t":0.93626, "x":6.33624, "y":0.63634, "heading":1.5708, "vx":2.3577, "vy":0.82943, "omega":0.0, "ax":-0.04431, "ay":0.12556, "alpha":0.0, "fx":[-0.64571,-0.64571,-0.64571,-0.64571], "fy":[1.82963,1.82963,1.82963,1.82963]},
    {"t":0.97393, "x":6.42503, "y":0.66768, "heading":1.5708, "vx":2.35603, "vy":0.83416, "omega":0.0, "ax":-0.00328, "ay":0.00926, "alpha":0.0, "fx":[-0.04779,-0.04779,-0.04779,-0.04779], "fy":[0.13494,0.13494,0.13494,0.13494]},
    {"t":1.01161, "x":6.5138, "y":0.69912, "heading":1.5708, "vx":2.3559, "vy":0.83451, "omega":0.0, "ax":-0.00024, "ay":0.00068, "alpha":0.0, "fx":[-0.00353,-0.00353,-0.00353,-0.00353], "fy":[0.00995,0.00995,0.00995,0.00995]},
    {"t":1.04928, "x":6.60256, "y":0.73056, "heading":1.5708, "vx":2.35589, "vy":0.83453, "omega":0.0, "ax":-0.00002, "ay":0.00005, "alpha":0.0, "fx":[-0.00026,-0.00026,-0.00026,-0.00026], "fy":[0.00073,0.00073,0.00073,0.00073]},
    {"t":1.08696, "x":6.69132, "y":0.762, "heading":1.5708, "vx":2.35589, "vy":0.83453, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":1.12464, "x":6.78008, "y":0.79344, "heading":1.5708, "vx":2.35589, "vy":0.83453, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.16231, "x":6.86884, "y":0.82488, "heading":1.5708, "vx":2.35589, "vy":0.83453, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19999, "x":6.9576, "y":0.85633, "heading":1.5708, "vx":2.35589, "vy":0.83453, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.23766, "x":7.04636, "y":0.88777, "heading":1.5708, "vx":2.35589, "vy":0.83453, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.27534, "x":7.13512, "y":0.91921, "heading":1.5708, "vx":2.35589, "vy":0.83453, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":1.31302, "x":7.22388, "y":0.95065, "heading":1.5708, "vx":2.35589, "vy":0.83453, "omega":0.0, "ax":-0.00002, "ay":0.00006, "alpha":0.0, "fx":[-0.00033,-0.00033,-0.00033,-0.00033], "fy":[0.00093,0.00093,0.00093,0.00093]},
    {"t":1.35069, "x":7.31264, "y":0.98209, "heading":1.5708, "vx":2.35589, "vy":0.83454, "omega":0.0, "ax":-0.00031, "ay":0.00086, "alpha":0.0, "fx":[-0.00445,-0.00445,-0.00445,-0.00445], "fy":[0.01255,0.01255,0.01255,0.01255]},
    {"t":1.38837, "x":7.4014, "y":1.01354, "heading":1.5708, "vx":2.35588, "vy":0.83457, "omega":0.0, "ax":-0.00414, "ay":0.01167, "alpha":0.0, "fx":[-0.06028,-0.06028,-0.06028,-0.06028], "fy":[0.17011,0.17011,0.17011,0.17011]},
    {"t":1.42604, "x":7.49016, "y":1.04499, "heading":1.5708, "vx":2.35572, "vy":0.83501, "omega":0.0, "ax":-0.05628, "ay":0.15814, "alpha":0.0, "fx":[-0.82009,-0.82009,-0.82009,-0.82009], "fy":[2.30433,2.30433,2.30433,2.30433]},
    {"t":1.46372, "x":7.57888, "y":1.07656, "heading":1.5708, "vx":2.3536, "vy":0.84097, "omega":0.0, "ax":-0.76598, "ay":2.03744, "alpha":0.0, "fx":[-11.16158,-11.16158,-11.16158,-11.16158], "fy":[29.68884,29.68884,29.68884,29.68884]},
    {"t":1.5014, "x":7.66701, "y":1.10969, "heading":1.5708, "vx":2.32475, "vy":0.91773, "omega":0.0, "ax":-3.74876, "ay":7.91713, "alpha":0.0, "fx":[-54.62557,-54.62557,-54.62557,-54.62557], "fy":[115.36566,115.36566,115.36566,115.36566]},
    {"t":1.53907, "x":7.75193, "y":1.14989, "heading":1.5708, "vx":2.18351, "vy":1.21602, "omega":0.0, "ax":-7.24544, "ay":7.04322, "alpha":0.0, "fx":[-105.57801,-105.57801,-105.57801,-105.57801], "fy":[102.63133,102.63133,102.63133,102.63133]},
    {"t":1.57675, "x":7.82906, "y":1.2007, "heading":1.5708, "vx":1.91053, "vy":1.48138, "omega":0.0, "ax":-10.22731, "ay":-1.68048, "alpha":0.0, "fx":[-149.02888,-149.02888,-149.02888,-149.02888], "fy":[-24.48733,-24.48733,-24.48733,-24.48733]},
    {"t":1.61443, "x":7.89378, "y":1.25532, "heading":1.5708, "vx":1.5252, "vy":1.41806, "omega":0.0, "ax":-10.07967, "ay":-2.53887, "alpha":0.0, "fx":[-146.87742,-146.87742,-146.87742,-146.87742], "fy":[-36.9955,-36.9955,-36.9955,-36.9955]},
    {"t":1.6521, "x":7.94409, "y":1.30695, "heading":1.5708, "vx":1.14544, "vy":1.32241, "omega":0.0, "ax":-8.69931, "ay":5.63592, "alpha":0.0, "fx":[-126.76329,-126.76329,-126.76329,-126.76329], "fy":[82.12462,82.12462,82.12462,82.12462]},
    {"t":1.69888, "x":7.98816, "y":1.37498, "heading":1.5708, "vx":0.73847, "vy":1.58607, "omega":0.0, "ax":-9.71677, "ay":3.00039, "alpha":0.0, "fx":[-141.58946,-141.58946,-141.58946,-141.58946], "fy":[43.72069,43.72069,43.72069,43.72069]},
    {"t":1.74567, "x":8.01207, "y":1.45246, "heading":1.5708, "vx":0.2839, "vy":1.72643, "omega":0.0, "ax":-4.2598, "ay":0.45206, "alpha":0.0, "fx":[-62.07238,-62.07238,-62.07238,-62.07238], "fy":[6.58727,6.58727,6.58727,6.58727]},
    {"t":1.79245, "x":8.02069, "y":1.53372, "heading":1.5708, "vx":0.08462, "vy":1.74758, "omega":0.0, "ax":-0.10775, "ay":0.00506, "alpha":0.0, "fx":[-1.57014,-1.57014,-1.57014,-1.57014], "fy":[0.07378,0.07378,0.07378,0.07378]},
    {"t":1.83923, "x":8.02453, "y":1.61548, "heading":1.5708, "vx":0.07958, "vy":1.74782, "omega":0.0, "ax":-0.00226, "ay":0.0001, "alpha":0.0, "fx":[-0.03293,-0.03293,-0.03293,-0.03293], "fy":[0.0015,0.0015,0.0015,0.0015]},
    {"t":1.88601, "x":8.02825, "y":1.69725, "heading":1.5708, "vx":0.07947, "vy":1.74782, "omega":0.0, "ax":-0.00005, "ay":0.0, "alpha":0.0, "fx":[-0.00069,-0.00069,-0.00069,-0.00069], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":1.93279, "x":8.03197, "y":1.77902, "heading":1.5708, "vx":0.07947, "vy":1.74782, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.97958, "x":8.03569, "y":1.86078, "heading":1.5708, "vx":0.07947, "vy":1.74782, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.02636, "x":8.0394, "y":1.94255, "heading":1.5708, "vx":0.07947, "vy":1.74782, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.07314, "x":8.04312, "y":2.02432, "heading":1.5708, "vx":0.07947, "vy":1.74782, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.11992, "x":8.04684, "y":2.10608, "heading":1.5708, "vx":0.07947, "vy":1.74782, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.1667, "x":8.05056, "y":2.18785, "heading":1.5708, "vx":0.07947, "vy":1.74782, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.21349, "x":8.05427, "y":2.26962, "heading":1.5708, "vx":0.07947, "vy":1.74782, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.26027, "x":8.05799, "y":2.35138, "heading":1.5708, "vx":0.07947, "vy":1.74782, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.30705, "x":8.06171, "y":2.43315, "heading":1.5708, "vx":0.07947, "vy":1.74782, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.35383, "x":8.06543, "y":2.51492, "heading":1.5708, "vx":0.07947, "vy":1.74782, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.40061, "x":8.06915, "y":2.59668, "heading":1.5708, "vx":0.07947, "vy":1.74782, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.4474, "x":8.07286, "y":2.67845, "heading":1.5708, "vx":0.07947, "vy":1.74782, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.49418, "x":8.07658, "y":2.76022, "heading":1.5708, "vx":0.07947, "vy":1.74782, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.54096, "x":8.0803, "y":2.84198, "heading":1.5708, "vx":0.07947, "vy":1.74782, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.58774, "x":8.08402, "y":2.92375, "heading":1.5708, "vx":0.07947, "vy":1.74782, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.63452, "x":8.08773, "y":3.00552, "heading":1.5708, "vx":0.07947, "vy":1.74782, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.68131, "x":8.09145, "y":3.08728, "heading":1.5708, "vx":0.07947, "vy":1.74782, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.72809, "x":8.09517, "y":3.16905, "heading":1.5708, "vx":0.07947, "vy":1.74782, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.77487, "x":8.09889, "y":3.25081, "heading":1.5708, "vx":0.07947, "vy":1.74782, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.82165, "x":8.1026, "y":3.33258, "heading":1.5708, "vx":0.07947, "vy":1.74782, "omega":0.0, "ax":0.0, "ay":-0.00004, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.00065,-0.00065,-0.00065,-0.00065]},
    {"t":2.86843, "x":8.10632, "y":3.41435, "heading":1.5708, "vx":0.07947, "vy":1.74782, "omega":0.0, "ax":-0.28039, "ay":-6.16694, "alpha":0.0, "fx":[-4.08572,-4.08572,-4.08572,-4.08572], "fy":[-89.8625,-89.8625,-89.8625,-89.8625]},
    {"t":2.91522, "x":8.10973, "y":3.48937, "heading":1.5708, "vx":0.06635, "vy":1.45932, "omega":0.0, "ax":-0.4722, "ay":-10.38575, "alpha":0.0, "fx":[-6.88076,-6.88076,-6.88076,-6.88076], "fy":[-151.33755,-151.33755,-151.33755,-151.33755]},
    {"t":2.962, "x":8.11232, "y":3.54627, "heading":1.5708, "vx":0.04426, "vy":0.97345, "omega":0.0, "ax":-0.47292, "ay":-10.4015, "alpha":0.0, "fx":[-6.89119,-6.89119,-6.89119,-6.89119], "fy":[-151.567,-151.567,-151.567,-151.567]},
    {"t":3.00878, "x":8.11387, "y":3.58043, "heading":1.5708, "vx":0.02214, "vy":0.48685, "omega":0.0, "ax":-0.47316, "ay":-10.40677, "alpha":0.0, "fx":[-6.89469,-6.89469,-6.89469,-6.89469], "fy":[-151.64382,-151.64382,-151.64382,-151.64382]},
    {"t":3.05556, "x":8.11439, "y":3.59182, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"BeginIntaking", "from":{"target":1, "targetTimestamp":0.8609, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"BeginIntaking"}}}]
}
