{
 "name":"IntakeFuel",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.7, "y":1.3, "heading":1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.703, "y":3.6, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"1.3 m", "val":1.3}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.703 m", "val":7.703}, "y":{"exp":"3.6 m", "val":3.6}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01149],
  "samples":[
    {"t":0.0, "x":7.7, "y":1.3, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01176, "ay":9.01895, "alpha":0.0, "fx":[0.2001,0.2001,0.2001,0.2001], "fy":[153.40978,153.40978,153.40978,153.40978]},
    {"t":0.04817, "x":7.70001, "y":1.31046, "heading":1.5708, "vx":0.00057, "vy":0.43441, "omega":0.0, "ax":0.01176, "ay":9.01808, "alpha":0.0, "fx":[0.20008,0.20008,0.20008,0.20008], "fy":[153.39494,153.39494,153.39494,153.39494]},
    {"t":0.09633, "x":7.70005, "y":1.34185, "heading":1.5708, "vx":0.00113, "vy":0.86878, "omega":0.0, "ax":0.01176, "ay":9.01699, "alpha":0.0, "fx":[0.20006,0.20006,0.20006,0.20006], "fy":[153.37638,153.37638,153.37638,153.37638]},
    {"t":0.1445, "x":7.70012, "y":1.39415, "heading":1.5708, "vx":0.0017, "vy":1.3031, "omega":0.0, "ax":0.01176, "ay":9.01559, "alpha":0.0, "fx":[0.20003,0.20003,0.20003,0.20003], "fy":[153.35253,153.35253,153.35253,153.35253]},
    {"t":0.19267, "x":7.70022, "y":1.46738, "heading":1.5708, "vx":0.00227, "vy":1.73734, "omega":0.0, "ax":0.01176, "ay":9.01372, "alpha":0.0, "fx":[0.19998,0.19998,0.19998,0.19998], "fy":[153.32072,153.32072,153.32072,153.32072]},
    {"t":0.24083, "x":7.70034, "y":1.56151, "heading":1.5708, "vx":0.00283, "vy":2.1715, "omega":0.0, "ax":0.01175, "ay":9.0111, "alpha":0.0, "fx":[0.19993,0.19993,0.19993,0.19993], "fy":[153.27617,153.27617,153.27617,153.27617]},
    {"t":0.289, "x":7.70049, "y":1.67656, "heading":1.5708, "vx":0.0034, "vy":2.60553, "omega":0.0, "ax":0.01175, "ay":9.00717, "alpha":0.0, "fx":[0.19984,0.19984,0.19984,0.19984], "fy":[153.20935,153.20935,153.20935,153.20935]},
    {"t":0.33716, "x":7.70067, "y":1.81251, "heading":1.5708, "vx":0.00396, "vy":3.03938, "omega":0.0, "ax":0.01174, "ay":9.00062, "alpha":0.0, "fx":[0.19969,0.19969,0.19969,0.19969], "fy":[153.09797,153.09797,153.09797,153.09797]},
    {"t":0.38533, "x":7.70087, "y":1.96934, "heading":1.5708, "vx":0.00453, "vy":3.4729, "omega":0.0, "ax":0.01172, "ay":8.98753, "alpha":0.0, "fx":[0.1994,0.1994,0.1994,0.1994], "fy":[152.87529,152.87529,152.87529,152.87529]},
    {"t":0.4335, "x":7.7011, "y":2.14705, "heading":1.5708, "vx":0.00509, "vy":3.9058, "omega":0.0, "ax":0.01167, "ay":8.94832, "alpha":0.0, "fx":[0.19853,0.19853,0.19853,0.19853], "fy":[152.20841,152.20841,152.20841,152.20841]},
    {"t":0.48166, "x":7.70136, "y":2.34556, "heading":1.5708, "vx":0.00566, "vy":4.33681, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52983, "x":7.70164, "y":2.55444, "heading":1.5708, "vx":0.00566, "vy":4.33681, "omega":0.0, "ax":-0.01167, "ay":-8.94832, "alpha":0.0, "fx":[-0.19853,-0.19853,-0.19853,-0.19853], "fy":[-152.20841,-152.20841,-152.20841,-152.20841]},
    {"t":0.578, "x":7.7019, "y":2.75295, "heading":1.5708, "vx":0.00509, "vy":3.9058, "omega":0.0, "ax":-0.01172, "ay":-8.98753, "alpha":0.0, "fx":[-0.1994,-0.1994,-0.1994,-0.1994], "fy":[-152.87529,-152.87529,-152.87529,-152.87529]},
    {"t":0.62616, "x":7.70213, "y":2.93066, "heading":1.5708, "vx":0.00453, "vy":3.4729, "omega":0.0, "ax":-0.01174, "ay":-9.00062, "alpha":0.0, "fx":[-0.19969,-0.19969,-0.19969,-0.19969], "fy":[-153.09797,-153.09797,-153.09797,-153.09797]},
    {"t":0.67433, "x":7.70233, "y":3.08749, "heading":1.5708, "vx":0.00396, "vy":3.03938, "omega":0.0, "ax":-0.01175, "ay":-9.00717, "alpha":0.0, "fx":[-0.19984,-0.19984,-0.19984,-0.19984], "fy":[-153.20935,-153.20935,-153.20935,-153.20935]},
    {"t":0.7225, "x":7.70251, "y":3.22344, "heading":1.5708, "vx":0.0034, "vy":2.60553, "omega":0.0, "ax":-0.01175, "ay":-9.0111, "alpha":0.0, "fx":[-0.19993,-0.19993,-0.19993,-0.19993], "fy":[-153.27617,-153.27617,-153.27617,-153.27617]},
    {"t":0.77066, "x":7.70266, "y":3.33849, "heading":1.5708, "vx":0.00283, "vy":2.1715, "omega":0.0, "ax":-0.01176, "ay":-9.01372, "alpha":0.0, "fx":[-0.19998,-0.19998,-0.19998,-0.19998], "fy":[-153.32072,-153.32072,-153.32072,-153.32072]},
    {"t":0.81883, "x":7.70278, "y":3.43262, "heading":1.5708, "vx":0.00227, "vy":1.73734, "omega":0.0, "ax":-0.01176, "ay":-9.01559, "alpha":0.0, "fx":[-0.20003,-0.20003,-0.20003,-0.20003], "fy":[-153.35253,-153.35253,-153.35253,-153.35253]},
    {"t":0.867, "x":7.70288, "y":3.50585, "heading":1.5708, "vx":0.0017, "vy":1.3031, "omega":0.0, "ax":-0.01176, "ay":-9.01699, "alpha":0.0, "fx":[-0.20006,-0.20006,-0.20006,-0.20006], "fy":[-153.37638,-153.37638,-153.37638,-153.37638]},
    {"t":0.91516, "x":7.70295, "y":3.55815, "heading":1.5708, "vx":0.00113, "vy":0.86878, "omega":0.0, "ax":-0.01176, "ay":-9.01808, "alpha":0.0, "fx":[-0.20008,-0.20008,-0.20008,-0.20008], "fy":[-153.39494,-153.39494,-153.39494,-153.39494]},
    {"t":0.96333, "x":7.70299, "y":3.58954, "heading":1.5708, "vx":0.00057, "vy":0.43441, "omega":0.0, "ax":-0.01176, "ay":-9.01895, "alpha":0.0, "fx":[-0.2001,-0.2001,-0.2001,-0.2001], "fy":[-153.40978,-153.40978,-153.40978,-153.40978]},
    {"t":1.01149, "x":7.703, "y":3.6, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}