{
 "name":"IntakeFuelRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.308510780334473, "y":0.5134771466255188, "heading":1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.171947956085205, "y":0.5032433271408081, "heading":1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.251344203948975, "y":1.2752127647399902, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.717021942138672, "y":1.8036569356918335, "heading":1.7453292519943295, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.901514530181885, "y":3.606009006500244, "heading":1.9198621771937625, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.308510780334473 m", "val":4.308510780334473}, "y":{"exp":"0.5134771466255188 m", "val":0.5134771466255188}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.171947956085205 m", "val":6.171947956085205}, "y":{"exp":"0.5032433271408081 m", "val":0.5032433271408081}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.251344203948975 m", "val":7.251344203948975}, "y":{"exp":"1.2752127647399902 m", "val":1.2752127647399902}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.717021942138672 m", "val":7.717021942138672}, "y":{"exp":"1.8036569356918335 m", "val":1.8036569356918335}, "heading":{"exp":"100 deg", "val":1.7453292519943295}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.901514530181885 m", "val":7.901514530181885}, "y":{"exp":"3.606009006500244 m", "val":3.606009006500244}, "heading":{"exp":"EndIntake.heading", "val":1.9198621771937625}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.23495,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.23495,
    "y":0.3429
   },
   "mass":58.286619545,
   "inertia":7.6,
   "gearing":6.0,
   "radius":0.043434,
   "vmax":605.8037833672317,
   "tmax":1.1,
   "cof":1.2,
   "bumper":{
    "front":0.422275,
    "side":0.4826,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66137,1.07118,1.54194,2.82467],
  "samples":[
    {"t":0.0, "x":4.30851, "y":0.51348, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.38891, "ay":-0.75986, "alpha":-0.01011, "fx":[151.38788,151.38739,151.37922,151.37972], "fy":[-11.0138,-11.01936,-11.13109,-11.12547]},
    {"t":0.0389, "x":4.31637, "y":0.5129, "heading":1.5708, "vx":0.40417, "vy":-0.02956, "omega":-0.00039, "ax":10.38749, "ay":-0.75975, "alpha":-0.01026, "fx":[151.36734,151.36683,151.35855,151.35906], "fy":[-11.01133,-11.01698,-11.13036,-11.12465]},
    {"t":0.07781, "x":4.33996, "y":0.51118, "heading":1.57078, "vx":0.80829, "vy":-0.05912, "omega":-0.00079, "ax":10.38568, "ay":-0.75961, "alpha":-0.01045, "fx":[151.34099,151.34046,151.33203,151.33256], "fy":[-11.00817,-11.01392,-11.12942,-11.12361]},
    {"t":0.11671, "x":4.37926, "y":0.5083, "heading":1.57075, "vx":1.21234, "vy":-0.08867, "omega":-0.0012, "ax":10.38327, "ay":-0.75942, "alpha":-0.01071, "fx":[151.30598,151.30542,151.29677,151.29735], "fy":[-11.00397,-11.00985,-11.12817,-11.12222]},
    {"t":0.15562, "x":4.43429, "y":0.50428, "heading":1.5707, "vx":1.61629, "vy":-0.11822, "omega":-0.00162, "ax":10.37991, "ay":-0.75916, "alpha":-0.01107, "fx":[151.25717,151.25656,151.24764,151.24825], "fy":[-10.99811,-11.00418,-11.12643,-11.12029]},
    {"t":0.19452, "x":4.50502, "y":0.4991, "heading":1.57064, "vx":2.02011, "vy":-0.14775, "omega":-0.00205, "ax":10.3749, "ay":-0.75877, "alpha":-0.0116, "fx":[151.18443,151.18376,151.17441,151.17509], "fy":[-10.98937,-10.99572,-11.12384,-11.11742]},
    {"t":0.23343, "x":4.59146, "y":0.49278, "heading":1.57056, "vx":2.42374, "vy":-0.17727, "omega":-0.0025, "ax":10.36664, "ay":-0.75813, "alpha":-0.01248, "fx":[151.06447,151.06367,151.05362,151.05444], "fy":[-10.97496,-10.98177,-11.11958,-11.11267]},
    {"t":0.27233, "x":4.6936, "y":0.48531, "heading":1.57046, "vx":2.82705, "vy":-0.20677, "omega":-0.00298, "ax":10.35044, "ay":-0.75688, "alpha":-0.01421, "fx":[150.82928,150.8282,150.81679,150.81788], "fy":[-10.94669,-10.95442,-11.11122,-11.10339]},
    {"t":0.31123, "x":4.81142, "y":0.47669, "heading":1.57035, "vx":3.22972, "vy":-0.23621, "omega":-0.00354, "ax":10.30436, "ay":-0.7533, "alpha":-0.01915, "fx":[150.16024,150.15815,150.14286,150.14499], "fy":[-10.86627,-10.87657,-11.08748,-11.07698]},
    {"t":0.35014, "x":4.94487, "y":0.46693, "heading":1.57021, "vx":3.63061, "vy":-0.26552, "omega":-0.00428, "ax":9.19297, "ay":-0.66732, "alpha":-0.13877, "fx":[134.06629,133.93969,133.84668,133.97446], "fy":[-8.9697,-9.02768,-10.48298,-10.41565]},
    {"t":0.38904, "x":5.09307, "y":0.4561, "heading":1.57004, "vx":3.98825, "vy":-0.29148, "omega":-0.00968, "ax":0.00616, "ay":0.05271, "alpha":-0.31695, "fx":[0.90948,-0.72822,-0.73014,0.90782], "fy":[1.9625,1.96375,-0.42649,-0.42772]},
    {"t":0.42795, "x":5.24824, "y":0.4448, "heading":1.56967, "vx":3.98849, "vy":-0.28943, "omega":-0.02201, "ax":0.0251, "ay":0.35443, "alpha":0.13102, "fx":[0.02619,0.70442,0.70522,0.02729], "fy":[4.67134,4.67047,5.65782,5.65871]},
    {"t":0.46685, "x":5.40343, "y":0.43381, "heading":1.56881, "vx":3.98947, "vy":-0.27564, "omega":-0.01691, "ax":0.13485, "ay":2.34016, "alpha":0.55767, "fx":[0.42214,3.5239,3.48849,0.4257], "fy":[32.07685,32.05494,36.12247,36.14566]},
    {"t":0.50576, "x":5.55873, "y":0.42486, "heading":1.56815, "vx":3.99472, "vy":-0.1846, "omega":0.00478, "ax":0.06833, "ay":7.64617, "alpha":0.32295, "fx":[-0.61119,2.61924,2.55608,-0.58152], "fy":[110.73011,110.70717,112.10501,112.12694]},
    {"t":0.54466, "x":5.7142, "y":0.42346, "heading":1.56834, "vx":3.99737, "vy":0.11287, "omega":0.01735, "ax":-0.72883, "ay":9.64838, "alpha":0.1117, "fx":[-11.47809,-9.92514,-9.77369,-11.30408], "fy":[140.44768,140.55672,140.73645,140.63063]},
    {"t":0.58356, "x":5.86916, "y":0.43515, "heading":1.56901, "vx":3.96902, "vy":0.48823, "omega":0.02169, "ax":-1.72914, "ay":9.96696, "alpha":0.06257, "fx":[-25.75715,-24.85769,-24.63926,-25.53138], "fy":[145.11943,145.27123,145.34936,145.20016]},
    {"t":0.62247, "x":6.02226, "y":0.46169, "heading":1.56986, "vx":3.90175, "vy":0.87599, "omega":0.02413, "ax":-2.79015, "ay":9.8748, "alpha":0.04441, "fx":[-41.07705,-40.47956,-40.23866,-40.83318], "fy":[143.76712,143.93353,144.01619,143.85166]},
    {"t":0.66137, "x":6.17195, "y":0.50324, "heading":1.5708, "vx":3.7932, "vy":1.26016, "omega":0.02585, "ax":-3.46873, "ay":9.58106, "alpha":0.04054, "fx":[-50.91971,-50.42479,-50.17151,-50.66458], "fy":[139.46904,139.64404,139.75406,139.58069]},
    {"t":0.68548, "x":6.26238, "y":0.5364, "heading":1.57142, "vx":3.70958, "vy":1.49113, "omega":0.02683, "ax":-4.04622, "ay":9.25163, "alpha":0.05822, "fx":[-59.47667,-58.83563,-58.44488,-59.08326], "fy":[134.57263,134.84338,135.04882,134.78129]},
    {"t":0.70959, "x":6.35063, "y":0.57504, "heading":1.57207, "vx":3.61204, "vy":1.71415, "omega":0.02824, "ax":-4.52909, "ay":8.85384, "alpha":0.08919, "fx":[-66.74151,-65.86409,-65.2532,-66.12655], "fy":[128.60826,129.03307,129.4187,129.00064]},
    {"t":0.73369, "x":6.43639, "y":0.61893, "heading":1.57275, "vx":3.50286, "vy":1.92758, "omega":0.03039, "ax":-4.90656, "ay":8.33495, "alpha":0.14877, "fx":[-72.63692,-71.34776,-70.35979,-71.64257], "fy":[120.72451,121.41493,122.17579,121.50075]},
    {"t":0.7578, "x":6.5194, "y":0.66782, "heading":1.57348, "vx":3.38458, "vy":2.12851, "omega":0.03397, "ax":-5.08109, "ay":7.60766, "alpha":0.27534, "fx":[-75.89962,-73.82651,-72.18529,-74.24796], "fy":[109.46009,110.61567,112.2337,111.11547]},
    {"t":0.7819, "x":6.59951, "y":0.72134, "heading":1.5743, "vx":3.2621, "vy":2.3119, "omega":0.04061, "ax":-4.87249, "ay":6.52969, "alpha":0.55794, "fx":[-74.12371,-70.48917,-67.88865,-71.49962], "fy":[92.36949,94.22171,97.88721,96.11524]},
    {"t":0.80601, "x":6.67674, "y":0.77897, "heading":1.57528, "vx":3.14464, "vy":2.46931, "omega":0.05406, "ax":-4.53006, "ay":5.02975, "alpha":1.06841, "fx":[-70.65705,-64.76008,-61.3858,-67.23923], "fy":[68.18128,70.57975,78.3791,76.02696]},
    {"t":0.83012, "x":6.75122, "y":0.83996, "heading":1.57658, "vx":3.03544, "vy":2.59055, "omega":0.07981, "ax":-8.09209, "ay":-6.02574, "alpha":0.11215, "fx":[-117.76152,-117.37631,-118.07138,-118.45125], "fy":[-88.06018,-88.52836,-87.54991,-87.08146]},
    {"t":0.85422, "x":6.82205, "y":0.90066, "heading":1.5785, "vx":2.84037, "vy":2.4453, "omega":0.08252, "ax":-7.98794, "ay":-6.4608, "alpha":0.05044, "fx":[-116.32471,-116.13329,-116.47079,-116.6611], "fy":[-94.24445,-94.47146,-94.04473,-93.81745]},
    {"t":0.87833, "x":6.8882, "y":0.95773, "heading":1.58049, "vx":2.64781, "vy":2.28955, "omega":0.08373, "ax":-7.95392, "ay":-6.58869, "alpha":0.03166, "fx":[-115.85542,-115.73196,-115.94848,-116.0715], "fy":[-96.06814,-96.21333,-95.94809,-95.80278]},
    {"t":0.90244, "x":6.94971, "y":1.011, "heading":1.58251, "vx":2.45607, "vy":2.13072, "omega":0.0845, "ax":-7.93717, "ay":-6.64964, "alpha":0.02242, "fx":[-115.62443,-115.53601,-115.69098,-115.77918], "fy":[-96.93801,-97.04155,-96.85454,-96.75094]},
    {"t":0.92654, "x":7.00661, "y":1.06044, "heading":1.58455, "vx":2.26473, "vy":1.97042, "omega":0.08504, "ax":-7.92721, "ay":-6.68527, "alpha":0.0169, "fx":[-115.48729,-115.42034,-115.53784,-115.60466], "fy":[-97.44662,-97.52482,-97.38428,-97.30603]},
    {"t":0.95065, "x":7.05891, "y":1.10599, "heading":1.5866, "vx":2.07364, "vy":1.80927, "omega":0.08544, "ax":-7.92061, "ay":-6.70863, "alpha":0.01321, "fx":[-115.39654,-115.34412,-115.43634,-115.48869], "fy":[-97.78012,-97.84126,-97.73159,-97.67043]},
    {"t":0.97475, "x":7.10659, "y":1.14766, "heading":1.58866, "vx":1.8827, "vy":1.64755, "omega":0.08576, "ax":-7.91592, "ay":-6.72512, "alpha":0.01056, "fx":[-115.33209,-115.29015,-115.36414,-115.40603], "fy":[-98.01559,-98.06444,-97.97681,-97.92795]},
    {"t":0.99886, "x":7.14968, "y":1.18542, "heading":1.59073, "vx":1.69188, "vy":1.48543, "omega":0.08602, "ax":-7.91242, "ay":-6.73739, "alpha":0.00857, "fx":[-115.28398,-115.24996,-115.31016,-115.34414], "fy":[-98.19067,-98.23025,-98.15917,-98.11958]},
    {"t":1.02297, "x":7.18816, "y":1.21927, "heading":1.5928, "vx":1.50114, "vy":1.32302, "omega":0.08622, "ax":-7.9097, "ay":-6.74687, "alpha":0.00702, "fx":[-115.24669,-115.21888,-115.26827,-115.29606], "fy":[-98.32592,-98.35827,-98.30008,-98.26773]},
    {"t":1.04707, "x":7.22205, "y":1.2492, "heading":1.59488, "vx":1.31047, "vy":1.16037, "omega":0.08639, "ax":-7.90754, "ay":-6.75441, "alpha":0.00578, "fx":[-115.21696,-115.19413,-115.23482,-115.25764], "fy":[-98.43354,-98.46008,-98.41223,-98.38569]},
    {"t":1.07118, "x":7.25134, "y":1.27521, "heading":1.59696, "vx":1.11985, "vy":0.99755, "omega":0.08653, "ax":-3.34861, "ay":3.39224, "alpha":1.45105, "fx":[-53.64073,-45.95303,-44.041,-51.54441], "fy":[43.13093,44.82786,55.79554,53.96807]},
    {"t":1.10256, "x":7.28484, "y":1.30819, "heading":1.59968, "vx":1.01475, "vy":1.10401, "omega":0.13207, "ax":-0.21616, "ay":0.19747, "alpha":1.92303, "fx":[-7.92167,2.02948,1.60302,-8.31005], "fy":[-4.50898,-4.23287,10.28251,9.96935]},
    {"t":1.13395, "x":7.31658, "y":1.34294, "heading":1.60382, "vx":1.00797, "vy":1.11021, "omega":0.19242, "ax":-0.01058, "ay":0.0096, "alpha":1.64901, "fx":[-4.20725,4.30965,3.89836,-4.61716], "fy":[-6.21501,-5.93431,6.49541,6.21338]},
    {"t":1.16533, "x":7.34821, "y":1.37778, "heading":1.60986, "vx":1.00764, "vy":1.11051, "omega":0.24418, "ax":-0.00051, "ay":0.00047, "alpha":1.39192, "fx":[-3.396,3.79098,3.381,-3.80593], "fy":[-5.37818,-5.09731,5.39179,5.11087]},
    {"t":1.19671, "x":7.37983, "y":1.41263, "heading":1.61752, "vx":1.00762, "vy":1.11052, "omega":0.28786, "ax":-0.00002, "ay":0.00002, "alpha":1.15177, "fx":[-2.76998,3.17501,2.76928,-3.17571], "fy":[-4.47691,-4.19892,4.47755,4.19955]},
    {"t":1.2281, "x":7.41146, "y":1.44749, "heading":1.62656, "vx":1.00762, "vy":1.11053, "omega":0.32401, "ax":0.0, "ay":0.0, "alpha":0.92567, "fx":[-2.19336,2.58241,2.19335,-2.58242], "fy":[-3.61831,-3.35173,3.61832,3.35174]},
    {"t":1.25948, "x":7.44308, "y":1.48234, "heading":1.63673, "vx":1.00762, "vy":1.11053, "omega":0.35306, "ax":0.0, "ay":0.0, "alpha":0.71091, "fx":[-1.65613,2.00936,1.65615,-2.00934], "fy":[-2.79584,-2.55382,2.79582,2.5538]},
    {"t":1.29087, "x":7.4747, "y":1.51719, "heading":1.64781, "vx":1.00762, "vy":1.11053, "omega":0.37537, "ax":0.0, "ay":0.0, "alpha":0.50485, "fx":[-1.15402,1.44695,1.15404,-1.44694], "fy":[-1.99836,-1.79766,1.99835,1.79765]},
    {"t":1.32225, "x":7.50632, "y":1.55204, "heading":1.65959, "vx":1.00762, "vy":1.11053, "omega":0.39121, "ax":0.0, "ay":0.0, "alpha":0.30495, "fx":[-0.68284,0.88674,0.68281,-0.88677], "fy":[-1.21522,-1.07549,1.21524,1.07551]},
    {"t":1.35363, "x":7.53795, "y":1.5869, "heading":1.67187, "vx":1.00762, "vy":1.11053, "omega":0.40078, "ax":-0.00003, "ay":0.00002, "alpha":0.10875, "fx":[-0.23854,0.32051,0.23776,-0.32129], "fy":[-0.43595,-0.37926,0.43666,0.37996]},
    {"t":1.38502, "x":7.56957, "y":1.62175, "heading":1.68444, "vx":1.00762, "vy":1.11053, "omega":0.4042, "ax":-0.00055, "ay":0.0005, "alpha":-0.0862, "fx":[0.17637,-0.26619,-0.19247,0.25009], "fy":[0.35551,0.305,-0.34091,-0.29039]},
    {"t":1.4164, "x":7.60119, "y":1.6566, "heading":1.69713, "vx":1.0076, "vy":1.11054, "omega":0.40149, "ax":-0.0114, "ay":0.01034, "alpha":-0.2823, "fx":[0.42329,-1.0238,-0.75559,0.69155], "fy":[1.2986,1.11478,-0.9972,-0.81342]},
    {"t":1.44778, "x":7.63281, "y":1.69146, "heading":1.70973, "vx":1.00724, "vy":1.11087, "omega":0.39263, "ax":-0.23577, "ay":0.21235, "alpha":-0.48105, "fx":[-2.45493,-4.91537,-4.41783,-1.95433], "fy":[5.0645,4.71699,1.12504,1.47063]},
    {"t":1.47917, "x":7.6643, "y":1.72643, "heading":1.72205, "vx":0.99985, "vy":1.11753, "omega":0.37753, "ax":-3.92082, "ay":3.15215, "alpha":-0.4249, "fx":[-55.92907,-58.07351,-58.34503,-56.18386], "fy":[47.97713,47.12684,43.89074,44.73374]},
    {"t":1.51055, "x":7.69375, "y":1.76305, "heading":1.7339, "vx":0.8768, "vy":1.21646, "omega":0.3642, "ax":-8.62475, "ay":4.92806, "alpha":-0.04652, "fx":[-125.48999,-125.63889,-125.86328,-125.71523], "fy":[72.13964,71.91247,71.48028,71.70752]},
    {"t":1.54194, "x":7.71702, "y":1.80366, "heading":1.74533, "vx":0.60612, "vy":1.37112, "omega":0.36274, "ax":-9.39425, "ay":2.72304, "alpha":-0.07966, "fx":[-136.72624,-136.84253,-137.05222,-136.93793], "fy":[40.223,39.95794,39.13624,39.39933]},
    {"t":1.58331, "x":7.73406, "y":1.86272, "heading":1.76034, "vx":0.2174, "vy":1.48379, "omega":0.35944, "ax":-1.78047, "ay":0.21609, "alpha":-0.85538, "fx":[-24.42123,-28.5934,-27.48096,-23.28174], "fy":[6.82898,5.92104,-0.50309,0.34806]},
    {"t":1.62469, "x":7.74153, "y":1.92431, "heading":1.77521, "vx":0.14373, "vy":1.49273, "omega":0.32405, "ax":-0.04103, "ay":0.00393, "alpha":-0.77645, "fx":[0.77194,-3.15627,-1.96796,1.96084], "fy":[3.33156,2.51656,-3.21657,-2.40265]},
    {"t":1.66607, "x":7.74744, "y":1.98608, "heading":1.78862, "vx":0.14203, "vy":1.4929, "omega":0.29192, "ax":-0.00092, "ay":0.00009, "alpha":-0.67082, "fx":[1.13222,-2.25217,-1.15891,2.22549], "fy":[2.84551,2.09641,-2.84297,-2.09389]},
    {"t":1.70745, "x":7.75332, "y":2.04785, "heading":1.8007, "vx":0.14199, "vy":1.4929, "omega":0.26416, "ax":-0.00002, "ay":0.0, "alpha":-0.58034, "fx":[0.96096,-1.95891,-0.96156,1.95831], "fy":[2.47243,1.78906,-2.47237,-1.789]},
    {"t":1.74883, "x":7.75919, "y":2.10962, "heading":1.81163, "vx":0.14199, "vy":1.4929, "omega":0.24015, "ax":0.0, "ay":0.0, "alpha":-0.50298, "fx":[0.80964,-1.71438,-0.80966,1.71436], "fy":[2.1518,1.5319,-2.1518,-1.5319]},
    {"t":1.79021, "x":7.76507, "y":2.1714, "heading":1.82157, "vx":0.14199, "vy":1.4929, "omega":0.21934, "ax":0.0, "ay":0.0, "alpha":-0.43698, "fx":[0.6848,-1.50258,-0.68481,1.50258], "fy":[1.87637,1.31604,-1.87637,-1.31604]},
    {"t":1.83159, "x":7.77095, "y":2.23317, "heading":1.83064, "vx":0.14199, "vy":1.4929, "omega":0.20125, "ax":0.0, "ay":0.0, "alpha":-0.38086, "fx":[0.58198,-1.31995,-0.58199,1.31995], "fy":[1.64072,1.13508,-1.64072,-1.13508]},
    {"t":1.87296, "x":7.77682, "y":2.29495, "heading":1.83897, "vx":0.14199, "vy":1.4929, "omega":0.1855, "ax":0.0, "ay":0.0, "alpha":-0.33333, "fx":[0.49738,-1.16347,-0.49739,1.16347], "fy":[1.44017,0.98378,-1.44017,-0.98378]},
    {"t":1.91434, "x":7.7827, "y":2.35672, "heading":1.84665, "vx":0.14199, "vy":1.4929, "omega":0.1717, "ax":0.0, "ay":0.0, "alpha":-0.29333, "fx":[0.42795,-1.03046,-0.42795,1.03046], "fy":[1.27066,0.85783,-1.27066,-0.85783]},
    {"t":1.95572, "x":7.78857, "y":2.41849, "heading":1.85375, "vx":0.14199, "vy":1.4929, "omega":0.15956, "ax":0.0, "ay":0.0, "alpha":-0.25994, "fx":[0.37123,-0.91855,-0.37123,0.91855], "fy":[1.1287,0.75368,-1.1287,-0.75368]},
    {"t":1.9971, "x":7.79445, "y":2.48027, "heading":1.86035, "vx":0.14199, "vy":1.4929, "omega":0.14881, "ax":0.0, "ay":0.0, "alpha":-0.23242, "fx":[0.32525,-0.82571,-0.32525,0.82571], "fy":[1.01134,0.66844,-1.01134,-0.66844]},
    {"t":2.03848, "x":7.80032, "y":2.54204, "heading":1.86651, "vx":0.14199, "vy":1.4929, "omega":0.13919, "ax":0.0, "ay":0.0, "alpha":-0.21013, "fx":[0.28842,-0.75023,-0.28842,0.75023], "fy":[0.91615,0.59973,-0.91615,-0.59973]},
    {"t":2.07986, "x":7.8062, "y":2.60382, "heading":1.87227, "vx":0.14199, "vy":1.4929, "omega":0.1305, "ax":0.0, "ay":0.0, "alpha":-0.19257, "fx":[0.25949,-0.69071,-0.25949,0.69071], "fy":[0.84112,0.54565,-0.84112,-0.54565]},
    {"t":2.12123, "x":7.81207, "y":2.66559, "heading":1.87767, "vx":0.14199, "vy":1.4929, "omega":0.12253, "ax":0.0, "ay":0.0, "alpha":-0.17935, "fx":[0.23744,-0.64603,-0.23744,0.64603], "fy":[0.78468,0.50472,-0.78468,-0.50472]},
    {"t":2.16261, "x":7.81795, "y":2.72736, "heading":1.88274, "vx":0.14199, "vy":1.4929, "omega":0.11511, "ax":0.0, "ay":0.0, "alpha":-0.17017, "fx":[0.22151,-0.61538,-0.22151,0.61538], "fy":[0.74564,0.47577,-0.74564,-0.47577]},
    {"t":2.20399, "x":7.82382, "y":2.78914, "heading":1.8875, "vx":0.14199, "vy":1.4929, "omega":0.10807, "ax":0.0, "ay":0.0, "alpha":-0.16482, "fx":[0.2111,-0.59821,-0.2111,0.59821], "fy":[0.72319,0.45795,-0.72319,-0.45795]},
    {"t":2.24537, "x":7.8297, "y":2.85091, "heading":1.89198, "vx":0.14199, "vy":1.4929, "omega":0.10125, "ax":0.0, "ay":0.0, "alpha":-0.16317, "fx":[0.20578,-0.59425,-0.20578,0.59425], "fy":[0.71689,0.45072,-0.71689,-0.45072]},
    {"t":2.28675, "x":7.83557, "y":2.91269, "heading":1.89616, "vx":0.14199, "vy":1.4929, "omega":0.09449, "ax":0.0, "ay":0.0, "alpha":-0.16519, "fx":[0.20529,-0.6035,-0.20529,0.6035], "fy":[0.72662,0.45377,-0.72662,-0.45377]},
    {"t":2.32813, "x":7.84145, "y":2.97446, "heading":1.90007, "vx":0.14199, "vy":1.4929, "omega":0.08766, "ax":0.0, "ay":0.0, "alpha":-0.17092, "fx":[0.20946,-0.62626,-0.20946,0.62626], "fy":[0.75264,0.46706,-0.75264,-0.46706]},
    {"t":2.36951, "x":7.84732, "y":3.03623, "heading":1.9037, "vx":0.14199, "vy":1.4929, "omega":0.08059, "ax":0.0, "ay":0.0, "alpha":-0.18048, "fx":[0.2183,-0.66309,-0.2183,0.66309], "fy":[0.79556,0.4908,-0.79556,-0.4908]},
    {"t":2.41088, "x":7.8532, "y":3.09801, "heading":1.90704, "vx":0.14199, "vy":1.4929, "omega":0.07312, "ax":0.0, "ay":0.0, "alpha":-0.19409, "fx":[0.23191,-0.71486,-0.23191,0.71486], "fy":[0.85634,0.52543,-0.85634,-0.52543]},
    {"t":2.45226, "x":7.85907, "y":3.15978, "heading":1.91006, "vx":0.14199, "vy":1.4929, "omega":0.06509, "ax":0.0, "ay":0.0, "alpha":-0.21206, "fx":[0.25054,-0.78276,-0.25055,0.78276], "fy":[0.93636,0.5717,-0.93636,-0.5717]},
    {"t":2.49364, "x":7.86495, "y":3.22156, "heading":1.91276, "vx":0.14199, "vy":1.4929, "omega":0.05631, "ax":0.0, "ay":0.0, "alpha":-0.23477, "fx":[0.27459,-0.86831,-0.27459,0.86831], "fy":[1.03741,0.6306,-1.03741,-0.6306]},
    {"t":2.53502, "x":7.87082, "y":3.28333, "heading":1.91509, "vx":0.14199, "vy":1.4929, "omega":0.0466, "ax":0.0, "ay":0.0, "alpha":-0.26275, "fx":[0.3046,-0.97341,-0.3046,0.97341], "fy":[1.16174,0.70348,-1.16174,-0.70348]},
    {"t":2.5764, "x":7.8767, "y":3.3451, "heading":1.91701, "vx":0.14199, "vy":1.4929, "omega":0.03573, "ax":0.0, "ay":0.0, "alpha":-0.2966, "fx":[0.34132,-1.10037,-0.34132,1.10037], "fy":[1.31209,0.792,-1.31209,-0.792]},
    {"t":2.61778, "x":7.88258, "y":3.40688, "heading":1.91849, "vx":0.14199, "vy":1.4929, "omega":0.02345, "ax":0.0, "ay":-0.00004, "alpha":-0.3371, "fx":[0.3857,-1.25194,-0.38573,1.25191], "fy":[1.49125,0.89774,-1.49233,-0.89882]},
    {"t":2.65916, "x":7.88845, "y":3.46865, "heading":1.91946, "vx":0.14199, "vy":1.4929, "omega":0.0095, "ax":-0.47545, "ay":-4.99897, "alpha":-0.22745, "fx":[-6.63561,-8.05463,-7.2149,-5.80733], "fy":[-72.0335,-72.31158,-73.65146,-73.37665]},
    {"t":2.70053, "x":7.89392, "y":3.52615, "heading":1.91986, "vx":0.12231, "vy":1.28605, "omega":0.00009, "ax":-0.98405, "ay":-10.34658, "alpha":-0.00113, "fx":[-14.3372,-14.35078,-14.34137,-14.32779], "fy":[-150.76695,-150.76568,-150.76665,-150.76792]},
    {"t":2.74191, "x":7.89814, "y":3.5705, "heading":1.91986, "vx":0.0816, "vy":0.85792, "omega":0.00005, "ax":-0.9857, "ay":-10.36388, "alpha":-0.00064, "fx":[-14.36209,-14.36973,-14.36443,-14.35679], "fy":[-151.01894,-151.01822,-151.01874,-151.01946]},
    {"t":2.78329, "x":7.90067, "y":3.59713, "heading":1.91986, "vx":0.04081, "vy":0.42908, "omega":0.00002, "ax":-0.98625, "ay":-10.36966, "alpha":-0.00047, "fx":[-14.37041,-14.37606,-14.37214,-14.3665], "fy":[-151.10321,-151.10267,-151.10306,-151.10359]},
    {"t":2.82467, "x":7.90151, "y":3.60601, "heading":1.91986, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"BeginIntaking", "from":{"target":1, "targetTimestamp":0.66137, "offset":{"exp":"-0.15 s", "val":-0.15}}, "event":{"type":"named", "data":{"name":"BeginIntaking"}}}]
}
