{
 "name":"IntakeFuelRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.308510780334473, "y":0.5134771466255188, "heading":1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.414266586303711, "y":0.5264000296592712, "heading":0.0, "intervals":14, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":6.656107425689697, "y":0.6428225636482239, "heading":1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.424496173858643, "y":1.2870274782180786, "heading":1.2542270566895568, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.703, "y":3.6, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.308510780334473 m", "val":4.308510780334473}, "y":{"exp":"0.5134771466255188 m", "val":0.5134771466255188}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.414266586303711 m", "val":5.414266586303711}, "y":{"exp":"0.5264000296592712 m", "val":0.5264000296592712}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.656107425689697 m", "val":6.656107425689697}, "y":{"exp":"0.6428225636482239 m", "val":0.6428225636482239}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.424496173858643 m", "val":7.424496173858643}, "y":{"exp":"1.2870274782180786 m", "val":1.2870274782180786}, "heading":{"exp":"1.2542270566895568 rad", "val":1.2542270566895568}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.703 m", "val":7.703}, "y":{"exp":"3.6 m", "val":3.6}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.23495,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.23495,
    "y":0.3429
   },
   "mass":58.286619545,
   "inertia":7.6,
   "gearing":6.0,
   "radius":0.043434,
   "vmax":605.8037833672317,
   "tmax":1.1,
   "cof":1.2,
   "bumper":{
    "front":0.422275,
    "side":0.4826,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.3771,0.75419,1.01577,1.77506],
  "samples":[
    {"t":0.0, "x":4.30851, "y":0.51348, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.409, "ay":-0.23634, "alpha":0.23695, "fx":[151.6444,151.64893,151.70769,151.70457], "fy":[-4.78357,-4.72733,-2.11962,-2.14485]},
    {"t":0.02694, "x":4.31229, "y":0.51339, "heading":1.5708, "vx":0.28037, "vy":-0.00637, "omega":0.00638, "ax":10.40786, "ay":-0.23631, "alpha":0.23558, "fx":[151.62787,151.63257,151.69099,151.68769], "fy":[-4.77524,-4.71943,-2.12683,-2.152]},
    {"t":0.05387, "x":4.32361, "y":0.51313, "heading":1.57097, "vx":0.56071, "vy":-0.01273, "omega":0.01273, "ax":10.40655, "ay":-0.23627, "alpha":0.234, "fx":[151.60881,151.6137,151.67172,151.6682], "fy":[-4.76579,-4.71015,-2.13501,-2.16041]},
    {"t":0.08081, "x":4.34249, "y":0.51271, "heading":1.57131, "vx":0.84101, "vy":-0.01909, "omega":0.01903, "ax":10.40501, "ay":-0.23623, "alpha":0.23215, "fx":[151.58657,151.59169,151.64924,151.64548], "fy":[-4.75488,-4.69921,-2.14442,-2.17034]},
    {"t":0.10774, "x":4.36892, "y":0.51211, "heading":1.57182, "vx":1.12128, "vy":-0.02546, "omega":0.02528, "ax":10.4032, "ay":-0.23618, "alpha":0.22997, "fx":[151.56029,151.56569,151.62267,151.61863], "fy":[-4.74208,-4.68619,-2.15546,-2.18216]},
    {"t":0.13468, "x":4.4029, "y":0.51133, "heading":1.5725, "vx":1.40149, "vy":-0.03182, "omega":0.03148, "ax":10.40102, "ay":-0.23611, "alpha":0.22736, "fx":[151.52877,151.53449,151.5908,151.58642], "fy":[-4.72678,-4.67054,-2.16865,-2.19637]},
    {"t":0.16161, "x":4.44442, "y":0.51039, "heading":1.57335, "vx":1.68165, "vy":-0.03818, "omega":0.0376, "ax":10.39836, "ay":-0.23604, "alpha":0.22416, "fx":[151.49025,151.49636,151.55185,151.54707], "fy":[-4.7081,-4.65142,-2.18476,-2.21372]},
    {"t":0.18855, "x":4.49349, "y":0.50928, "heading":1.57437, "vx":1.96173, "vy":-0.04454, "omega":0.04364, "ax":10.39504, "ay":-0.23595, "alpha":0.22018, "fx":[151.44215,151.44872,151.50318,151.49791], "fy":[-4.68474,-4.62764,-2.20492,-2.23528]},
    {"t":0.21548, "x":4.5501, "y":0.50799, "heading":1.57554, "vx":2.24172, "vy":-0.05089, "omega":0.04957, "ax":10.39078, "ay":-0.23583, "alpha":0.21507, "fx":[151.38035,151.38748,151.44062,151.43477], "fy":[-4.65463,-4.59728,-2.23092,-2.26278]},
    {"t":0.24242, "x":4.61425, "y":0.50654, "heading":1.57688, "vx":2.5216, "vy":-0.05724, "omega":0.05536, "ax":10.38509, "ay":-0.23567, "alpha":0.20828, "fx":[151.29807,151.30587,151.35728,151.3507], "fy":[-4.61442,-4.5572,-2.2657,-2.29903]},
    {"t":0.26935, "x":4.68594, "y":0.50491, "heading":1.57837, "vx":2.80133, "vy":-0.06359, "omega":0.06097, "ax":10.37715, "ay":-0.23545, "alpha":0.19883, "fx":[151.1831,151.19174,151.24073,151.23324], "fy":[-4.55808,-4.50178,-2.31451,-2.34905]},
    {"t":0.29629, "x":4.76515, "y":0.50311, "heading":1.58001, "vx":3.08084, "vy":-0.06993, "omega":0.06633, "ax":10.36526, "ay":-0.23512, "alpha":0.18478, "fx":[151.01119,151.02084,151.06627,151.05764], "fy":[-4.47377,-4.41995,-2.38764,-2.4227]},
    {"t":0.32322, "x":4.8519, "y":0.50114, "heading":1.5818, "vx":3.36003, "vy":-0.07627, "omega":0.07131, "ax":10.34554, "ay":-0.23456, "alpha":0.16169, "fx":[150.72628,150.73705,150.77666,150.76669], "fy":[-4.33458,-4.28643,-2.50858,-2.54239]},
    {"t":0.35016, "x":4.94616, "y":0.499, "heading":1.58372, "vx":3.6387, "vy":-0.08259, "omega":0.07566, "ax":10.30652, "ay":-0.23348, "alpha":0.11682, "fx":[150.16318,150.17423,150.20266,150.19203], "fy":[-4.06325,-4.02836,-2.74475,-2.77217]},
    {"t":0.3771, "x":5.0479, "y":0.49669, "heading":1.58575, "vx":3.91631, "vy":-0.08887, "omega":0.07881, "ax":10.19329, "ay":-0.23032, "alpha":-0.008, "fx":[148.53477,148.53336,148.53145,148.53286], "fy":[-3.31112,-3.31333,-3.40109,-3.39885]},
    {"t":0.40403, "x":5.15709, "y":0.49422, "heading":1.58788, "vx":4.19087, "vy":-0.09508, "omega":0.07859, "ax":6.92687, "ay":-0.14063, "alpha":-2.88686, "fx":[104.61269,97.42018,97.2247,104.48612], "fy":[10.98563,11.95722,-16.58882,-14.55102]},
    {"t":0.43097, "x":5.27248, "y":0.4916, "heading":1.58999, "vx":4.37744, "vy":-0.09887, "omega":0.00083, "ax":0.01557, "ay":0.05485, "alpha":-0.01557, "fx":[0.26594,0.18547,0.18773,0.2682], "fy":[0.85876,0.85722,0.73978,0.74133]},
    {"t":0.4579, "x":5.3904, "y":0.48896, "heading":1.59002, "vx":4.37786, "vy":-0.09739, "omega":0.00041, "ax":0.00352, "ay":0.16112, "alpha":-0.00003, "fx":[0.05135,0.05119,0.0512,0.05135], "fy":[2.34784,2.34784,2.34762,2.34762]},
    {"t":0.48484, "x":5.50832, "y":0.4864, "heading":1.59003, "vx":4.37796, "vy":-0.09305, "omega":0.00041, "ax":0.00967, "ay":0.49038, "alpha":0.00001, "fx":[0.14094,0.14096,0.14096,0.14094], "fy":[7.14557,7.14557,7.14561,7.14561]},
    {"t":0.51177, "x":5.62624, "y":0.48407, "heading":1.59004, "vx":4.37822, "vy":-0.07984, "omega":0.00041, "ax":0.02012, "ay":1.47453, "alpha":0.00002, "fx":[0.29316,0.29327,0.29326,0.29315], "fy":[21.48631,21.48631,21.48646,21.48646]},
    {"t":0.53871, "x":5.74418, "y":0.48245, "heading":1.59005, "vx":4.37876, "vy":-0.04012, "omega":0.00041, "ax":-0.01185, "ay":3.92394, "alpha":0.00007, "fx":[-0.17288,-0.17243,-0.17244,-0.17289], "fy":[57.17806,57.17806,57.17855,57.17854]},
    {"t":0.56564, "x":5.86212, "y":0.48279, "heading":1.59006, "vx":4.37844, "vy":0.06557, "omega":0.00042, "ax":-0.26125, "ay":7.06859, "alpha":0.00015, "fx":[-3.80747,-3.80613,-3.80612,-3.80746], "fy":[103.0007,103.00075,103.00147,103.00143]},
    {"t":0.59258, "x":5.97996, "y":0.48712, "heading":1.59007, "vx":4.3714, "vy":0.25597, "omega":0.00042, "ax":-0.7599, "ay":8.80968, "alpha":-0.00098, "fx":[-11.06674,-11.07834,-11.07924,-11.06763], "fy":[128.37343,128.37255,128.36969,128.37056]},
    {"t":0.61951, "x":6.09743, "y":0.49721, "heading":1.59008, "vx":4.35094, "vy":0.49326, "omega":0.00039, "ax":-1.36746, "ay":9.49094, "alpha":-0.03902, "fx":[-19.62427,-20.1429,-20.22931,-19.70815], "fy":[138.37179,138.30272,138.2254,138.29511]},
    {"t":0.64645, "x":6.21413, "y":0.51394, "heading":1.59009, "vx":4.3141, "vy":0.7489, "omega":-0.00066, "ax":-2.12907, "ay":9.68897, "alpha":-0.71883, "fx":[-25.04585,-34.34407,-37.4269,-27.27939], "fy":[142.77962,140.91902,139.40923,141.62969]},
    {"t":0.67338, "x":6.32956, "y":0.53763, "heading":1.59008, "vx":4.25676, "vy":1.00988, "omega":-0.02002, "ax":-4.35954, "ay":8.57751, "alpha":-6.36254, "fx":[-20.19906,-72.09459,-118.60912,-43.19992], "fy":[146.98781,130.12189,86.06492,136.7796]},
    {"t":0.70032, "x":6.44263, "y":0.56794, "heading":1.58954, "vx":4.13933, "vy":1.24091, "omega":-0.1914, "ax":-6.27084, "ay":6.11072, "alpha":-11.62056, "fx":[-16.06459,-90.83558,-148.76618,-109.83955], "fy":[149.02521,119.71648,10.41363,77.01805]},
    {"t":0.72725, "x":6.55185, "y":0.60358, "heading":1.58438, "vx":3.97042, "vy":1.40551, "omega":-0.5044, "ax":-7.41267, "ay":3.80449, "alpha":-15.3134, "fx":[-34.71295,-104.38009,-150.0714,-142.89496], "fy":[146.3688,108.85094,-7.94389,-25.52523]},
    {"t":0.75419, "x":6.65611, "y":0.64282, "heading":1.5708, "vx":3.77076, "vy":1.50798, "omega":-0.91687, "ax":-7.37567, "ay":5.12277, "alpha":-11.64924, "fx":[-40.5319,-101.59793,-148.69461,-139.07821], "fy":[143.81082,110.36466,10.95274,33.46079]},
    {"t":0.76958, "x":6.71325, "y":0.66663, "heading":1.55669, "vx":3.65727, "vy":1.58681, "omega":-1.09612, "ax":-7.29532, "ay":5.8879, "alpha":-9.43539, "fx":[-48.2973,-100.42704,-146.14741,-130.34768], "fy":[141.15512,111.14885,28.22109,62.66093]},
    {"t":0.78496, "x":6.76866, "y":0.69175, "heading":1.53982, "vx":3.54502, "vy":1.6774, "omega":-1.2413, "ax":-7.19198, "ay":6.49968, "alpha":-7.32745, "fx":[-58.25493,-99.42341,-140.60534,-120.91254], "fy":[137.10297,111.72737,48.19644,81.81732]},
    {"t":0.80035, "x":6.82236, "y":0.71832, "heading":1.52072, "vx":3.43436, "vy":1.77741, "omega":-1.35405, "ax":-7.02274, "ay":7.02365, "alpha":-5.26013, "fx":[-68.09434,-97.8762,-131.41541,-111.94605], "fy":[132.28299,112.74597,69.13369,95.22201]},
    {"t":0.81574, "x":6.87437, "y":0.7465, "heading":1.49989, "vx":3.3263, "vy":1.88548, "omega":-1.43498, "ax":-6.77861, "ay":7.47733, "alpha":-3.22632, "fx":[-77.24085,-95.70891,-118.56378,-103.5888], "fy":[127.0075,114.24485,89.31059,105.26555]},
    {"t":0.83112, "x":6.92475, "y":0.7764, "heading":1.47781, "vx":3.222, "vy":2.00054, "omega":-1.48462, "ax":-6.47601, "ay":7.85113, "alpha":-1.28295, "fx":[-85.57119,-93.04487,-102.91869,-95.92984], "fy":[121.47174,116.08088,107.03535,113.02777]},
    {"t":0.84651, "x":6.97356, "y":0.80811, "heading":1.45496, "vx":3.12235, "vy":2.12134, "omega":-1.50437, "ax":-6.14613, "ay":8.13533, "alpha":0.49943, "fx":[-93.07329,-90.09953,-86.01365,-89.05094], "fy":[115.82659,118.04979,121.21239,119.0922]},
    {"t":0.8619, "x":7.02088, "y":0.84172, "heading":1.43182, "vx":3.02778, "vy":2.24652, "omega":-1.49668, "ax":-5.82205, "ay":8.33153, "alpha":2.07521, "fx":[-99.76871,-87.15041,-69.43038,-82.99809], "fy":[110.19838,119.93196,131.64447,123.8422]},
    {"t":0.87729, "x":7.06678, "y":0.87727, "heading":1.40879, "vx":2.9382, "vy":2.37472, "omega":-1.46475, "ax":-5.52921, "ay":8.45117, "alpha":3.43534, "fx":[-105.70075,-84.51708,-54.28554,-77.77543], "fy":[104.68684,121.51704,138.82572,127.56052]},
    {"t":0.89267, "x":7.11133, "y":0.91481, "heading":1.38625, "vx":2.85312, "vy":2.50475, "omega":-1.41189, "ax":-5.28285, "ay":8.50924, "alpha":4.59762, "fx":[-110.92816,-82.53204,-41.10773,-73.35179], "fy":[99.36341,122.61921,143.52579,130.46633]},
    {"t":0.90806, "x":7.15461, "y":0.95436, "heading":1.36453, "vx":2.77184, "vy":2.63568, "omega":-1.34115, "ax":-5.08989, "ay":8.51958, "alpha":5.59186, "fx":[-115.5147,-81.50212,-29.98495,-69.67055], "fy":[94.27808,123.08392,146.48323,132.73234]},
    {"t":0.92345, "x":7.19665, "y":0.99592, "heading":1.34389, "vx":2.69352, "vy":2.76677, "omega":-1.25511, "ax":-4.9516, "ay":8.49306, "alpha":6.44981, "fx":[-119.51986,-81.66653,-20.76643,-66.65936], "fy":[89.47036,122.78669,148.27995,134.49502]},
    {"t":0.93883, "x":7.23751, "y":1.0395, "heading":1.32458, "vx":2.61733, "vy":2.89745, "omega":-1.15586, "ax":-4.86569, "ay":8.43759, "alpha":7.20076, "fx":[-122.99566,-83.15921,-13.21074,-64.23892], "fy":[84.97675,121.62957,149.33034,135.86166]},
    {"t":0.95422, "x":7.27721, "y":1.08508, "heading":1.30679, "vx":2.54246, "vy":3.02728, "omega":-1.04507, "ax":-4.82736, "ay":8.3587, "alpha":7.87043, "fx":[-125.99032,-85.98258,-7.06685,-62.33093], "fy":[80.82888,119.54182,149.91418,136.91566]},
    {"t":0.96961, "x":7.31576, "y":1.13265, "heading":1.29071, "vx":2.46818, "vy":3.1559, "omega":-0.92397, "ax":-4.8304, "ay":8.25998, "alpha":8.48205, "fx":[-128.56083,-90.01368,-2.10628,-60.86691], "fy":[77.0337,116.47804,150.21519,137.71954]},
    {"t":0.98499, "x":7.35316, "y":1.18219, "heading":1.2765, "vx":2.39386, "vy":3.28299, "omega":-0.79345, "ax":-4.87504, "ay":8.13503, "alpha":9.07875, "fx":[-130.89229,-95.32313,1.90615,-59.84059], "fy":[73.3565,112.15703,150.35154,138.29817]},
    {"t":1.00038, "x":7.38942, "y":1.23366, "heading":1.26429, "vx":2.31885, "vy":3.40816, "omega":-0.65376, "ax":-5.10401, "ay":7.78598, "alpha":10.19938, "fx":[-135.11713,-108.15811,5.91734,-60.13782], "fy":[65.65509,99.50306,150.36702,138.2935]},
    {"t":1.01577, "x":7.4245, "y":1.28703, "heading":1.25423, "vx":2.24031, "vy":3.52797, "omega":-0.49682, "ax":-5.97272, "ay":7.63289, "alpha":8.7751, "fx":[-133.343,-118.17036,-23.69376,-72.92231], "fy":[70.82309,92.4345,149.14578,132.49199]},
    {"t":1.0474, "x":7.49238, "y":1.40246, "heading":1.23851, "vx":2.05135, "vy":3.76945, "omega":-0.2192, "ax":-7.54018, "ay":6.54479, "alpha":6.73628, "fx":[-136.20349,-132.02516,-73.7675,-97.4952], "fy":[64.2592,71.08918,131.10298,115.02228]},
    {"t":1.07904, "x":7.55351, "y":1.52499, "heading":1.23157, "vx":1.8128, "vy":3.97651, "omega":-0.00608, "ax":-9.42364, "ay":4.10392, "alpha":0.56953, "fx":[-138.63638,-138.49677,-135.95871,-136.17996], "fy":[56.83664,57.01495,62.84336,62.50842]},
    {"t":1.11068, "x":7.60615, "y":1.65285, "heading":1.23138, "vx":1.51466, "vy":4.10635, "omega":0.01193, "ax":-9.70095, "ay":3.20052, "alpha":-0.03493, "fx":[-141.29696,-141.30049,-141.42065,-141.41731], "fy":[46.81562,46.82218,46.45852,46.45133]},
    {"t":1.14232, "x":7.64921, "y":1.78437, "heading":1.23176, "vx":1.20775, "vy":4.2076, "omega":0.01083, "ax":-9.79578, "ay":2.4449, "alpha":-0.03449, "fx":[-142.69345,-142.69568,-142.78792,-142.78579], "fy":[35.79604,35.82145,35.45675,35.43071]},
    {"t":1.17395, "x":7.68252, "y":1.91871, "heading":1.2321, "vx":0.89784, "vy":4.28495, "omega":0.00974, "ax":-9.7045, "ay":1.68546, "alpha":-0.02099, "fx":[-141.38809,-141.39234,-141.43323,-141.42899], "fy":[24.65774,24.68487,24.46222,24.43486]},
    {"t":1.20559, "x":7.70607, "y":2.05512, "heading":1.23241, "vx":0.59081, "vy":4.33828, "omega":0.00907, "ax":-9.19225, "ay":0.94612, "alpha":-0.01077, "fx":[-133.93523,-133.94256,-133.95732,-133.94998], "fy":[13.83261,13.85196,13.74038,13.72098]},
    {"t":1.23723, "x":7.72016, "y":2.19284, "heading":1.2327, "vx":0.29999, "vy":4.36821, "omega":0.00873, "ax":-7.43809, "ay":0.31238, "alpha":-0.00351, "fx":[-108.3794,-108.38648,-108.39115,-108.38407], "fy":[4.56473,4.57196,4.53901,4.53179]},
    {"t":1.26887, "x":7.72593, "y":2.3312, "heading":1.23297, "vx":0.06467, "vy":4.37809, "omega":0.00862, "ax":-3.47341, "ay":0.0057, "alpha":0.0064, "fx":[-50.63374,-50.60685,-50.59305,-50.61993], "fy":[0.06441,0.05261,0.10166,0.11345]},
    {"t":1.3005, "x":7.72623, "y":2.46971, "heading":1.23325, "vx":-0.04522, "vy":4.37827, "omega":0.00882, "ax":-0.33715, "ay":-1.5307, "alpha":3.86569, "fx":[-19.20385,-0.28342,9.92028,-10.08437], "fy":[-32.59981,-39.06824,-12.26335,-5.28786]},
    {"t":1.33214, "x":7.72464, "y":2.60746, "heading":1.23352, "vx":-0.05588, "vy":4.32985, "omega":0.13112, "ax":-0.46384, "ay":-6.92156, "alpha":17.13364, "fx":[-62.12485,21.1747,124.71626,-110.80155], "fy":[-133.78125,-146.45904,-71.25109,-51.94285]},
    {"t":1.36378, "x":7.72264, "y":2.74098, "heading":1.23767, "vx":-0.07056, "vy":4.11087, "omega":0.67319, "ax":-0.62391, "ay":-7.42048, "alpha":16.35289, "fx":[-62.70712,20.38527,125.55832,-119.60196], "fy":[-136.07059,-148.65299,-78.10003,-69.69136]},
    {"t":1.39542, "x":7.72009, "y":2.86733, "heading":1.25897, "vx":-0.0903, "vy":3.8761, "omega":1.19055, "ax":0.22374, "ay":-10.27626, "alpha":1.8136, "fx":[-13.58761,8.16071,22.53208,-4.06418], "fy":[-149.92586,-150.37942,-148.5703,-150.09303]},
    {"t":1.42705, "x":7.71735, "y":2.98481, "heading":1.29664, "vx":-0.08322, "vy":3.55099, "omega":1.24793, "ax":0.2163, "ay":-10.34809, "alpha":-0.9132, "fx":[12.66659,-0.75754,-5.66424,6.36231], "fy":[-150.40548,-150.90629,-150.92537,-150.91815]},
    {"t":1.45869, "x":7.71482, "y":3.09198, "heading":1.33612, "vx":-0.07638, "vy":3.2236, "omega":1.21904, "ax":0.24119, "ay":-10.31519, "alpha":-2.1312, "fx":[26.37461,-8.06869,-15.31891,11.07105], "fy":[-148.84574,-150.89166,-150.55218,-150.9481]},
    {"t":1.49033, "x":7.71253, "y":3.1888, "heading":1.37469, "vx":-0.06875, "vy":2.89726, "omega":1.15161, "ax":0.25374, "ay":-10.27637, "alpha":-2.84547, "fx":[34.32882,-14.34798,-19.50766,14.31671], "fy":[-147.36059,-150.56472,-150.22362,-150.82565]},
    {"t":1.52196, "x":7.71048, "y":3.27532, "heading":1.41112, "vx":-0.06072, "vy":2.57214, "omega":1.06159, "ax":0.25635, "ay":-10.24188, "alpha":-3.32884, "fx":[39.29359,-19.80235,-21.45808,16.90864], "fy":[-146.215,-150.049,-150.05318,-150.64742]},
    {"t":1.5536, "x":7.70868, "y":3.35157, "heading":1.4447, "vx":-0.05261, "vy":2.24811, "omega":0.95627, "ax":0.25351, "ay":-10.2123, "alpha":-3.68624, "fx":[42.5417,-24.53329,-22.32947,19.09727], "fy":[-145.37588,-149.42871,-149.99026,-150.44582]},
    {"t":1.58524, "x":7.70715, "y":3.41759, "heading":1.47496, "vx":-0.04459, "vy":1.92502, "omega":0.83965, "ax":0.24819, "ay":-10.18695, "alpha":-3.96578, "fx":[44.73883,-28.60988,-22.64317,20.98017], "fy":[-144.77022,-148.76563,-149.98921,-150.23782]},
    {"t":1.61688, "x":7.70586, "y":3.47339, "heading":1.50152, "vx":-0.03674, "vy":1.60273, "omega":0.71418, "ax":0.24211, "ay":-10.16512, "alpha":-4.19234, "fx":[46.27338,-32.09071,-22.67132,22.60055], "fy":[-144.33089,-148.10517,-150.0194,-150.03492]},
    {"t":1.64851, "x":7.70482, "y":3.51901, "heading":1.52412, "vx":-0.02908, "vy":1.28114, "omega":0.58155, "ax":0.23626, "ay":-10.14623, "alpha":-4.38025, "fx":[47.39353,-35.02954,-22.57197,23.97897], "fy":[-144.00272,-147.47988,-150.06109,-149.84598]},
    {"t":1.68015, "x":7.70402, "y":3.55446, "heading":1.54252, "vx":-0.0216, "vy":0.96014, "omega":0.44297, "ax":0.23118, "ay":-10.12983, "alpha":-4.53853, "fx":[48.26976,-37.47577,-22.4445,25.12543], "fy":[-143.74131,-146.91229,-150.10147,-149.67824]},
    {"t":1.71179, "x":7.70345, "y":3.57977, "heading":1.55653, "vx":-0.01429, "vy":0.63966, "omega":0.29938, "ax":0.22718, "ay":-10.1155, "alpha":-4.67341, "fx":[49.02533,-39.4733,-22.35533,26.04467], "fy":[-143.51099,-146.41748,-150.13207,-149.53765]},
    {"t":1.74343, "x":7.70311, "y":3.59494, "heading":1.566, "vx":-0.0071, "vy":0.31963, "omega":0.15153, "ax":0.22441, "ay":-10.10291, "alpha":-4.78949, "fx":[49.75194,-41.05921,-22.35095,26.73854], "fy":[-143.28306,-146.00534,-150.14705,-149.42907]},
    {"t":1.77506, "x":7.703, "y":3.6, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"BeginIntaking", "from":{"target":1, "targetTimestamp":0.3771, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"BeginIntaking"}}}]
}
