{
 "name":"IntakeFuelRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.308510780334473, "y":0.5134771466255188, "heading":1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.549860954284668, "y":0.6888871788978577, "heading":1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.73875093460083, "y":1.2930771112442017, "heading":1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.703, "y":3.6, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.308510780334473 m", "val":4.308510780334473}, "y":{"exp":"0.5134771466255188 m", "val":0.5134771466255188}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.491727828979492 m", "val":5.491727828979492}, "y":{"exp":"0.6190255284309387 m", "val":0.6190255284309387}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.549860954284668 m", "val":6.549860954284668}, "y":{"exp":"0.6888871788978577 m", "val":0.6888871788978577}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.73875093460083 m", "val":7.73875093460083}, "y":{"exp":"1.2930771112442017 m", "val":1.2930771112442017}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.703 m", "val":7.703}, "y":{"exp":"3.6 m", "val":3.6}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.23495,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.23495,
    "y":0.3429
   },
   "mass":61.23496995,
   "inertia":7.6,
   "gearing":6.0,
   "radius":0.043434,
   "vmax":605.8037833672317,
   "tmax":1.1,
   "cof":1.2,
   "bumper":{
    "front":0.422275,
    "side":0.4826,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73677,1.21823,2.14386],
  "samples":[
    {"t":0.0, "x":4.30851, "y":0.51348, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.91208, "ay":0.23418, "alpha":0.0, "fx":[151.74147,151.74147,151.74147,151.74147], "fy":[3.58501,3.58501,3.58501,3.58501]},
    {"t":0.03684, "x":4.31524, "y":0.51364, "heading":1.5708, "vx":0.36514, "vy":0.00863, "omega":0.0, "ax":9.91103, "ay":0.23416, "alpha":0.0, "fx":[151.72545,151.72545,151.72545,151.72545], "fy":[3.58474,3.58474,3.58474,3.58474]},
    {"t":0.07368, "x":4.33541, "y":0.51411, "heading":1.5708, "vx":0.73025, "vy":0.01725, "omega":0.0, "ax":9.90977, "ay":0.23414, "alpha":0.0, "fx":[151.70613,151.70613,151.70613,151.70613], "fy":[3.58442,3.58442,3.58442,3.58442]},
    {"t":0.11051, "x":4.36904, "y":0.51491, "heading":1.5708, "vx":1.09531, "vy":0.02588, "omega":0.0, "ax":9.90822, "ay":0.23412, "alpha":0.0, "fx":[151.68235,151.68235,151.68235,151.68235], "fy":[3.58403,3.58403,3.58403,3.58403]},
    {"t":0.14735, "x":4.41611, "y":0.51602, "heading":1.5708, "vx":1.46031, "vy":0.0345, "omega":0.0, "ax":9.90626, "ay":0.23408, "alpha":0.0, "fx":[151.65239,151.65239,151.65239,151.65239], "fy":[3.58353,3.58353,3.58353,3.58353]},
    {"t":0.18419, "x":4.47663, "y":0.51745, "heading":1.5708, "vx":1.82524, "vy":0.04313, "omega":0.0, "ax":9.90372, "ay":0.23404, "alpha":0.0, "fx":[151.61346,151.61346,151.61346,151.61346], "fy":[3.58288,3.58288,3.58288,3.58288]},
    {"t":0.22103, "x":4.55059, "y":0.5192, "heading":1.5708, "vx":2.19008, "vy":0.05175, "omega":0.0, "ax":9.90028, "ay":0.23398, "alpha":0.0, "fx":[151.56084,151.56084,151.56084,151.56084], "fy":[3.582,3.582,3.582,3.582]},
    {"t":0.25787, "x":4.63798, "y":0.52126, "heading":1.5708, "vx":2.55479, "vy":0.06037, "omega":0.0, "ax":9.89538, "ay":0.2339, "alpha":0.0, "fx":[151.48577,151.48577,151.48577,151.48577], "fy":[3.58075,3.58075,3.58075,3.58075]},
    {"t":0.29471, "x":4.73881, "y":0.52364, "heading":1.5708, "vx":2.91932, "vy":0.06898, "omega":0.0, "ax":9.88782, "ay":0.23378, "alpha":0.0, "fx":[151.37003,151.37003,151.37003,151.37003], "fy":[3.57882,3.57882,3.57882,3.57882]},
    {"t":0.33154, "x":4.85306, "y":0.52634, "heading":1.5708, "vx":3.28357, "vy":0.0776, "omega":0.0, "ax":9.87465, "ay":0.23356, "alpha":0.0, "fx":[151.16841,151.16841,151.16841,151.16841], "fy":[3.57546,3.57546,3.57546,3.57546]},
    {"t":0.36838, "x":4.98072, "y":0.52936, "heading":1.5708, "vx":3.64733, "vy":0.0862, "omega":0.0, "ax":9.84599, "ay":0.23308, "alpha":0.0, "fx":[150.72967,150.72967,150.72967,150.72967], "fy":[3.56815,3.56815,3.56815,3.56815]},
    {"t":0.40522, "x":5.12177, "y":0.53269, "heading":1.5708, "vx":4.01004, "vy":0.09479, "omega":0.0, "ax":9.73664, "ay":0.23125, "alpha":0.0, "fx":[149.05568,149.05568,149.05568,149.05568], "fy":[3.5402,3.5402,3.5402,3.5402]},
    {"t":0.44206, "x":5.2761, "y":0.53634, "heading":1.5708, "vx":4.36872, "vy":0.1033, "omega":0.0, "ax":0.28868, "ay":0.04488, "alpha":0.0, "fx":[4.41931,4.41931,4.41931,4.41931], "fy":[0.68704,0.68704,0.68704,0.68704]},
    {"t":0.4789, "x":5.43723, "y":0.54018, "heading":1.5708, "vx":4.37936, "vy":0.10496, "omega":0.0, "ax":-0.00409, "ay":0.16969, "alpha":0.0, "fx":[-0.06261,-0.06261,-0.06261,-0.06261], "fy":[2.59779,2.59779,2.59779,2.59779]},
    {"t":0.51574, "x":5.59855, "y":0.54416, "heading":1.5708, "vx":4.37921, "vy":0.11121, "omega":0.0, "ax":-0.02417, "ay":0.83526, "alpha":0.0, "fx":[-0.37009,-0.37009,-0.37009,-0.37009], "fy":[12.78677,12.78677,12.78677,12.78677]},
    {"t":0.55257, "x":5.75986, "y":0.54882, "heading":1.5708, "vx":4.37832, "vy":0.14198, "omega":0.0, "ax":-0.17255, "ay":3.61364, "alpha":0.0, "fx":[-2.64152,-2.64152,-2.64152,-2.64152], "fy":[55.32028,55.32028,55.32028,55.32028]},
    {"t":0.58941, "x":5.92103, "y":0.55651, "heading":1.5708, "vx":4.37196, "vy":0.2751, "omega":0.0, "ax":-0.7294, "ay":7.63319, "alpha":0.0, "fx":[-11.16613,-11.16613,-11.16613,-11.16613], "fy":[116.8545,116.8545,116.8545,116.8545]},
    {"t":0.62625, "x":6.08159, "y":0.57182, "heading":1.5708, "vx":4.34509, "vy":0.55629, "omega":0.0, "ax":-1.50642, "ay":8.99047, "alpha":0.0, "fx":[-23.06136,-23.06136,-23.06136,-23.06136], "fy":[137.63281,137.63281,137.63281,137.63281]},
    {"t":0.66309, "x":6.24064, "y":0.59841, "heading":1.5708, "vx":4.2896, "vy":0.88749, "omega":0.0, "ax":-2.31204, "ay":9.25887, "alpha":0.0, "fx":[-35.39449,-35.39449,-35.39449,-35.39449], "fy":[141.74169,141.74169,141.74169,141.74169]},
    {"t":0.69993, "x":6.39709, "y":0.63739, "heading":1.5708, "vx":4.20442, "vy":1.22857, "omega":0.0, "ax":-3.11433, "ay":9.1952, "alpha":0.0, "fx":[-47.67642,-47.67642,-47.67642,-47.67642], "fy":[140.7669,140.7669,140.7669,140.7669]},
    {"t":0.73677, "x":6.54986, "y":0.68889, "heading":1.5708, "vx":4.0897, "vy":1.5673, "omega":0.0, "ax":-3.76452, "ay":8.87098, "alpha":0.0, "fx":[-57.63007,-57.63007,-57.63007,-57.63007], "fy":[135.80355,135.80355,135.80355,135.80355]},
    {"t":0.76886, "x":6.67919, "y":0.74376, "heading":1.5708, "vx":3.96887, "vy":1.85204, "omega":0.0, "ax":-3.97618, "ay":7.85853, "alpha":0.0, "fx":[-60.87039,-60.87039,-60.87039,-60.87039], "fy":[120.30426,120.30426,120.30426,120.30426]},
    {"t":0.80096, "x":6.80454, "y":0.80726, "heading":1.5708, "vx":3.84124, "vy":2.10428, "omega":0.0, "ax":-1.6889, "ay":-4.55307, "alpha":0.0, "fx":[-25.85489,-25.85489,-25.85489,-25.85489], "fy":[-69.70177,-69.70177,-69.70177,-69.70177]},
    {"t":0.83306, "x":6.92696, "y":0.87246, "heading":1.5708, "vx":3.78703, "vy":1.95814, "omega":0.0, "ax":-8.46714, "ay":-4.83896, "alpha":0.0, "fx":[-129.62122,-129.62122,-129.62122,-129.62122], "fy":[-74.07839,-74.07839,-74.07839,-74.07839]},
    {"t":0.86516, "x":7.04415, "y":0.93281, "heading":1.5708, "vx":3.51525, "vy":1.80282, "omega":0.0, "ax":-8.60903, "ay":-4.76438, "alpha":0.0, "fx":[-131.79338,-131.79338,-131.79338,-131.79338], "fy":[-72.9366,-72.9366,-72.9366,-72.9366]},
    {"t":0.89726, "x":7.15255, "y":0.98823, "heading":1.5708, "vx":3.23892, "vy":1.64989, "omega":0.0, "ax":-8.67108, "ay":-4.71156, "alpha":0.0, "fx":[-132.74335,-132.74335,-132.74335,-132.74335], "fy":[-72.12811,-72.12811,-72.12811,-72.12811]},
    {"t":0.92935, "x":7.25205, "y":1.03876, "heading":1.5708, "vx":2.9606, "vy":1.49866, "omega":0.0, "ax":-8.71238, "ay":-4.66548, "alpha":0.0, "fx":[-133.37561,-133.37561,-133.37561,-133.37561], "fy":[-71.42261,-71.42261,-71.42261,-71.42261]},
    {"t":0.96145, "x":7.34259, "y":1.08446, "heading":1.5708, "vx":2.68095, "vy":1.34891, "omega":0.0, "ax":-8.74577, "ay":-4.62117, "alpha":0.0, "fx":[-133.88667,-133.88667,-133.88667,-133.88667], "fy":[-70.74425,-70.74425,-70.74425,-70.74425]},
    {"t":0.99355, "x":7.42413, "y":1.12538, "heading":1.5708, "vx":2.40023, "vy":1.20058, "omega":0.0, "ax":-8.77624, "ay":-4.57552, "alpha":0.0, "fx":[-134.35315,-134.35315,-134.35315,-134.35315], "fy":[-70.04543,-70.04543,-70.04543,-70.04543]},
    {"t":1.02565, "x":7.49666, "y":1.16155, "heading":1.5708, "vx":2.11854, "vy":1.05372, "omega":0.0, "ax":-8.80678, "ay":-4.52545, "alpha":0.0, "fx":[-134.82074,-134.82074,-134.82074,-134.82074], "fy":[-69.27902,-69.27902,-69.27902,-69.27902]},
    {"t":1.05774, "x":7.56012, "y":1.19304, "heading":1.5708, "vx":1.83586, "vy":0.90846, "omega":0.0, "ax":-8.84024, "ay":-4.46657, "alpha":0.0, "fx":[-135.333,-135.333,-135.333,-135.333], "fy":[-68.37764,-68.37764,-68.37764,-68.37764]},
    {"t":1.08984, "x":7.61449, "y":1.2199, "heading":1.5708, "vx":1.55211, "vy":0.7651, "omega":0.0, "ax":-8.88116, "ay":-4.39007, "alpha":0.0, "fx":[-135.95933,-135.95933,-135.95933,-135.95933], "fy":[-67.20645,-67.20645,-67.20645,-67.20645]},
    {"t":1.12194, "x":7.65974, "y":1.2422, "heading":1.5708, "vx":1.26704, "vy":0.62418, "omega":0.0, "ax":-8.94281, "ay":-4.26752, "alpha":0.0, "fx":[-136.90324,-136.90324,-136.90324,-136.90324], "fy":[-65.33039,-65.33039,-65.33039,-65.33039]},
    {"t":1.15404, "x":7.6958, "y":1.26004, "heading":1.5708, "vx":0.98, "vy":0.48721, "omega":0.0, "ax":-9.90918, "ay":-0.23452, "alpha":0.0, "fx":[-151.69708,-151.69708,-151.69708,-151.69708], "fy":[-3.5902,-3.5902,-3.5902,-3.5902]},
    {"t":1.18613, "x":7.72215, "y":1.27555, "heading":1.5708, "vx":0.66193, "vy":0.47968, "omega":0.0, "ax":-9.01717, "ay":4.12795, "alpha":0.0, "fx":[-138.0416,-138.0416,-138.0416,-138.0416], "fy":[63.19366,63.19366,63.19366,63.19366]},
    {"t":1.21823, "x":7.73875, "y":1.29308, "heading":1.5708, "vx":0.3725, "vy":0.61218, "omega":0.0, "ax":-7.27887, "ay":6.73834, "alpha":0.0, "fx":[-111.43037,-111.43037,-111.43037,-111.43037], "fy":[103.15554,103.15554,103.15554,103.15554]},
    {"t":1.26451, "x":7.7482, "y":1.32863, "heading":1.5708, "vx":0.03563, "vy":0.92404, "omega":0.0, "ax":-2.31512, "ay":9.64066, "alpha":0.0, "fx":[-35.4416,-35.4416,-35.4416,-35.4416], "fy":[147.58644,147.58644,147.58644,147.58644]},
    {"t":1.3108, "x":7.74736, "y":1.38172, "heading":1.5708, "vx":-0.07152, "vy":1.37022, "omega":0.0, "ax":-0.12458, "ay":9.91176, "alpha":0.0, "fx":[-1.9072,-1.9072,-1.9072,-1.9072], "fy":[151.73659,151.73659,151.73659,151.73659]},
    {"t":1.35708, "x":7.74392, "y":1.45575, "heading":1.5708, "vx":-0.07729, "vy":1.82895, "omega":0.0, "ax":-0.0955, "ay":9.90939, "alpha":0.0, "fx":[-1.46196,-1.46196,-1.46196,-1.46196], "fy":[151.7003,151.7003,151.7003,151.7003]},
    {"t":1.40336, "x":7.74024, "y":1.55101, "heading":1.5708, "vx":-0.08171, "vy":2.28757, "omega":0.0, "ax":-0.0805, "ay":9.90548, "alpha":0.0, "fx":[-1.23229,-1.23229,-1.23229,-1.23229], "fy":[151.64051,151.64051,151.64051,151.64051]},
    {"t":1.44964, "x":7.73637, "y":1.66749, "heading":1.5708, "vx":-0.08543, "vy":2.74602, "omega":0.0, "ax":-0.0723, "ay":9.89882, "alpha":0.0, "fx":[-1.1068,-1.1068,-1.1068,-1.1068], "fy":[151.5385,151.5385,151.5385,151.5385]},
    {"t":1.49592, "x":7.73234, "y":1.80518, "heading":1.5708, "vx":-0.08878, "vy":3.20415, "omega":0.0, "ax":-0.06765, "ay":9.88543, "alpha":0.0, "fx":[-1.03567,-1.03567,-1.03567,-1.03567], "fy":[151.33347,151.33347,151.33347,151.33347]},
    {"t":1.5422, "x":7.72816, "y":1.96406, "heading":1.5708, "vx":-0.09191, "vy":3.66166, "omega":0.0, "ax":-0.05996, "ay":9.8455, "alpha":0.0, "fx":[-0.91792,-0.91792,-0.91792,-0.91792], "fy":[150.72227,150.72227,150.72227,150.72227]},
    {"t":1.58848, "x":7.72384, "y":2.14407, "heading":1.5708, "vx":-0.09469, "vy":4.11733, "omega":0.0, "ax":0.85985, "ay":5.70332, "alpha":0.0, "fx":[13.16316,13.16316,13.16316,13.16316], "fy":[87.31061,87.31061,87.31061,87.31061]},
    {"t":1.63477, "x":7.72038, "y":2.34074, "heading":1.5708, "vx":-0.05489, "vy":4.38128, "omega":0.0, "ax":0.023, "ay":0.00035, "alpha":0.0, "fx":[0.35215,0.35215,0.35215,0.35215], "fy":[0.00533,0.00533,0.00533,0.00533]},
    {"t":1.68105, "x":7.71787, "y":2.54351, "heading":1.5708, "vx":-0.05383, "vy":4.3813, "omega":0.0, "ax":-0.07928, "ay":-5.56907, "alpha":0.0, "fx":[-1.2137,-1.2137,-1.2137,-1.2137], "fy":[-85.25552,-85.25552,-85.25552,-85.25552]},
    {"t":1.72733, "x":7.71529, "y":2.74032, "heading":1.5708, "vx":-0.0575, "vy":4.12355, "omega":0.0, "ax":0.1244, "ay":-9.84481, "alpha":0.0, "fx":[1.90435,1.90435,1.90435,1.90435], "fy":[-150.71169,-150.71169,-150.71169,-150.71169]},
    {"t":1.77361, "x":7.71276, "y":2.92062, "heading":1.5708, "vx":-0.05174, "vy":3.66792, "omega":0.0, "ax":0.13061, "ay":-9.88477, "alpha":0.0, "fx":[1.99954,1.99954,1.99954,1.99954], "fy":[-151.32344,-151.32344,-151.32344,-151.32344]},
    {"t":1.81989, "x":7.71051, "y":3.07979, "heading":1.5708, "vx":-0.04569, "vy":3.21044, "omega":0.0, "ax":0.1346, "ay":-9.89816, "alpha":0.0, "fx":[2.06061,2.06061,2.06061,2.06061], "fy":[-151.52836,-151.52836,-151.52836,-151.52836]},
    {"t":1.86617, "x":7.70854, "y":3.21777, "heading":1.5708, "vx":-0.03946, "vy":2.75234, "omega":0.0, "ax":0.13761, "ay":-9.90485, "alpha":0.0, "fx":[2.10668,2.10668,2.10668,2.10668], "fy":[-151.63078,-151.63078,-151.63078,-151.63078]},
    {"t":1.91246, "x":7.70686, "y":3.33455, "heading":1.5708, "vx":-0.03309, "vy":2.29393, "omega":0.0, "ax":0.13997, "ay":-9.90886, "alpha":0.0, "fx":[2.14279,2.14279,2.14279,2.14279], "fy":[-151.69215,-151.69215,-151.69215,-151.69215]},
    {"t":1.95874, "x":7.70548, "y":3.4301, "heading":1.5708, "vx":-0.02662, "vy":1.83533, "omega":0.0, "ax":0.14184, "ay":-9.91153, "alpha":0.0, "fx":[2.17139,2.17139,2.17139,2.17139], "fy":[-151.733,-151.733,-151.733,-151.733]},
    {"t":2.00502, "x":7.7044, "y":3.50443, "heading":1.5708, "vx":-0.02005, "vy":1.37661, "omega":0.0, "ax":0.14332, "ay":-9.91343, "alpha":0.0, "fx":[2.19407,2.19407,2.19407,2.19407], "fy":[-151.76214,-151.76214,-151.76214,-151.76214]},
    {"t":2.0513, "x":7.70362, "y":3.55752, "heading":1.5708, "vx":-0.01342, "vy":0.9178, "omega":0.0, "ax":0.1445, "ay":-9.91486, "alpha":0.0, "fx":[2.21208,2.21208,2.21208,2.21208], "fy":[-151.78399,-151.78399,-151.78399,-151.78399]},
    {"t":2.09758, "x":7.70316, "y":3.58938, "heading":1.5708, "vx":-0.00673, "vy":0.45893, "omega":0.0, "ax":0.14543, "ay":-9.91597, "alpha":0.0, "fx":[2.22641,2.22641,2.22641,2.22641], "fy":[-151.80097,-151.80097,-151.80097,-151.80097]},
    {"t":2.14386, "x":7.703, "y":3.6, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"BeginIntaking", "from":{"target":1, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
