{
 "name":"IntakeFuelRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.308510780334473, "y":0.5134771466255188, "heading":1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.491727828979492, "y":0.6190255284309387, "heading":0.0, "intervals":13, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":6.549860954284668, "y":0.6888871788978577, "heading":1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.73875093460083, "y":1.2930771112442017, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.703, "y":3.6, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.308510780334473 m", "val":4.308510780334473}, "y":{"exp":"0.5134771466255188 m", "val":0.5134771466255188}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.491727828979492 m", "val":5.491727828979492}, "y":{"exp":"0.6190255284309387 m", "val":0.6190255284309387}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.549860954284668 m", "val":6.549860954284668}, "y":{"exp":"0.6888871788978577 m", "val":0.6888871788978577}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.73875093460083 m", "val":7.73875093460083}, "y":{"exp":"1.2930771112442017 m", "val":1.2930771112442017}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.703 m", "val":7.703}, "y":{"exp":"3.6 m", "val":3.6}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.23495,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.23495,
    "y":0.3429
   },
   "mass":58.286619545,
   "inertia":7.6,
   "gearing":6.0,
   "radius":0.043434,
   "vmax":605.8037833672317,
   "tmax":1.1,
   "cof":1.2,
   "bumper":{
    "front":0.422275,
    "side":0.4826,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.37663,0.72635,1.19883,2.10328],
  "samples":[
    {"t":0.0, "x":4.30851, "y":0.51348, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.40822, "ay":0.28245, "alpha":0.0, "fx":[151.66497,151.66497,151.66497,151.66497], "fy":[4.11573,4.11573,4.11573,4.11573]},
    {"t":0.0269, "x":4.31228, "y":0.51358, "heading":1.5708, "vx":0.28, "vy":0.0076, "omega":0.0, "ax":10.40707, "ay":0.28242, "alpha":0.0, "fx":[151.64827,151.64827,151.64827,151.64827], "fy":[4.11532,4.11532,4.11532,4.11532]},
    {"t":0.0538, "x":4.32358, "y":0.51389, "heading":1.5708, "vx":0.55997, "vy":0.0152, "omega":0.0, "ax":10.40575, "ay":0.28239, "alpha":0.0, "fx":[151.629,151.629,151.629,151.629], "fy":[4.11485,4.11485,4.11485,4.11485]},
    {"t":0.08071, "x":4.34241, "y":0.5144, "heading":1.5708, "vx":0.83991, "vy":0.02279, "omega":0.0, "ax":10.40421, "ay":0.28235, "alpha":0.0, "fx":[151.60652,151.60652,151.60652,151.60652], "fy":[4.1143,4.1143,4.1143,4.1143]},
    {"t":0.10761, "x":4.36877, "y":0.51511, "heading":1.5708, "vx":1.1198, "vy":0.03039, "omega":0.0, "ax":10.40238, "ay":0.2823, "alpha":0.0, "fx":[151.57996,151.57996,151.57996,151.57996], "fy":[4.11365,4.11365,4.11365,4.11365]},
    {"t":0.13451, "x":4.40265, "y":0.51603, "heading":1.5708, "vx":1.39964, "vy":0.03798, "omega":0.0, "ax":10.4002, "ay":0.28225, "alpha":0.0, "fx":[151.54811,151.54811,151.54811,151.54811], "fy":[4.11286,4.11286,4.11286,4.11286]},
    {"t":0.16141, "x":4.44407, "y":0.51716, "heading":1.5708, "vx":1.67943, "vy":0.04558, "omega":0.0, "ax":10.39753, "ay":0.28219, "alpha":0.0, "fx":[151.50919,151.50919,151.50919,151.50919], "fy":[4.11191,4.11191,4.11191,4.11191]},
    {"t":0.18831, "x":4.49301, "y":0.51848, "heading":1.5708, "vx":1.95914, "vy":0.05317, "omega":0.0, "ax":10.39419, "ay":0.2821, "alpha":0.0, "fx":[151.46058,151.46058,151.46058,151.46058], "fy":[4.11071,4.11071,4.11071,4.11071]},
    {"t":0.21522, "x":4.54948, "y":0.52002, "heading":1.5708, "vx":2.23877, "vy":0.06076, "omega":0.0, "ax":10.38991, "ay":0.282, "alpha":0.0, "fx":[151.39813,151.39813,151.39813,151.39813], "fy":[4.10918,4.10918,4.10918,4.10918]},
    {"t":0.24212, "x":4.61347, "y":0.52175, "heading":1.5708, "vx":2.51828, "vy":0.06834, "omega":0.0, "ax":10.3842, "ay":0.28186, "alpha":0.0, "fx":[151.31497,151.31497,151.31497,151.31497], "fy":[4.10714,4.10714,4.10714,4.10714]},
    {"t":0.26902, "x":4.68497, "y":0.52369, "heading":1.5708, "vx":2.79763, "vy":0.07593, "omega":0.0, "ax":10.37623, "ay":0.28166, "alpha":0.0, "fx":[151.19878,151.19878,151.19878,151.19878], "fy":[4.10429,4.10429,4.10429,4.10429]},
    {"t":0.29592, "x":4.76399, "y":0.52584, "heading":1.5708, "vx":3.07677, "vy":0.0835, "omega":0.0, "ax":10.3643, "ay":0.28137, "alpha":0.0, "fx":[151.02505,151.02505,151.02505,151.02505], "fy":[4.10002,4.10002,4.10002,4.10002]},
    {"t":0.32282, "x":4.85051, "y":0.52819, "heading":1.5708, "vx":3.35559, "vy":0.09107, "omega":0.0, "ax":10.34454, "ay":0.28088, "alpha":0.0, "fx":[150.73713,150.73713,150.73713,150.73713], "fy":[4.09295,4.09295,4.09295,4.09295]},
    {"t":0.34973, "x":4.94452, "y":0.53074, "heading":1.5708, "vx":3.63388, "vy":0.09863, "omega":0.0, "ax":10.3055, "ay":0.27993, "alpha":0.0, "fx":[150.16826,150.16826,150.16826,150.16826], "fy":[4.07897,4.07897,4.07897,4.07897]},
    {"t":0.37663, "x":5.04601, "y":0.53349, "heading":1.5708, "vx":3.91112, "vy":0.10616, "omega":0.0, "ax":10.19268, "ay":0.27715, "alpha":0.0, "fx":[148.52424,148.52424,148.52424,148.52424], "fy":[4.03856,4.03856,4.03856,4.03856]},
    {"t":0.40353, "x":5.15492, "y":0.53645, "heading":1.5708, "vx":4.18532, "vy":0.11361, "omega":0.0, "ax":7.12205, "ay":0.20049, "alpha":0.0, "fx":[103.78009,103.78009,103.78009,103.78009], "fy":[2.92154,2.92154,2.92154,2.92154]},
    {"t":0.43043, "x":5.27009, "y":0.53958, "heading":1.5708, "vx":4.37692, "vy":0.11901, "omega":0.0, "ax":0.01437, "ay":0.0261, "alpha":0.0, "fx":[0.20936,0.20936,0.20936,0.20936], "fy":[0.38038,0.38038,0.38038,0.38038]},
    {"t":0.45733, "x":5.38784, "y":0.54279, "heading":1.5708, "vx":4.37731, "vy":0.11971, "omega":0.0, "ax":-0.00203, "ay":0.07421, "alpha":0.0, "fx":[-0.02959,-0.02959,-0.02959,-0.02959], "fy":[1.08142,1.08142,1.08142,1.08142]},
    {"t":0.48424, "x":5.5056, "y":0.54604, "heading":1.5708, "vx":4.37725, "vy":0.12171, "omega":0.0, "ax":-0.00643, "ay":0.22563, "alpha":0.0, "fx":[-0.09373,-0.09373,-0.09373,-0.09373], "fy":[3.28785,3.28785,3.28785,3.28785]},
    {"t":0.51114, "x":5.62335, "y":0.54939, "heading":1.5708, "vx":4.37708, "vy":0.12778, "omega":0.0, "ax":-0.02154, "ay":0.68736, "alpha":0.0, "fx":[-0.31383,-0.31383,-0.31383,-0.31383], "fy":[10.01595,10.01595,10.01595,10.01595]},
    {"t":0.53804, "x":5.7411, "y":0.55308, "heading":1.5708, "vx":4.3765, "vy":0.14627, "omega":0.0, "ax":-0.0806, "ay":2.02849, "alpha":0.0, "fx":[-1.17448,-1.17448,-1.17448,-1.17448], "fy":[29.55841,29.55841,29.55841,29.55841]},
    {"t":0.56494, "x":5.8588, "y":0.55775, "heading":1.5708, "vx":4.37433, "vy":0.20084, "omega":0.0, "ax":-0.30129, "ay":4.91999, "alpha":0.0, "fx":[-4.39023,-4.39023,-4.39023,-4.39023], "fy":[71.69237,71.69237,71.69237,71.69237]},
    {"t":0.59184, "x":5.97637, "y":0.56493, "heading":1.5708, "vx":4.36623, "vy":0.3332, "omega":0.0, "ax":-0.77724, "ay":7.72566, "alpha":0.0, "fx":[-11.32574,-11.32574,-11.32574,-11.32574], "fy":[112.5757,112.5757,112.5757,112.5757]},
    {"t":0.61874, "x":6.09355, "y":0.57669, "heading":1.5708, "vx":4.34532, "vy":0.54103, "omega":0.0, "ax":-1.38624, "ay":9.0289, "alpha":0.0, "fx":[-20.19982,-20.19982,-20.19982,-20.19982], "fy":[131.56596,131.56596,131.56596,131.56596]},
    {"t":0.64565, "x":6.20995, "y":0.59451, "heading":1.5708, "vx":4.30802, "vy":0.78393, "omega":0.0, "ax":-2.02975, "ay":9.50185, "alpha":0.0, "fx":[-29.57685,-29.57685,-29.57685,-29.57685], "fy":[138.45763,138.45763,138.45763,138.45763]},
    {"t":0.67255, "x":6.32511, "y":0.61904, "heading":1.5708, "vx":4.25342, "vy":1.03954, "omega":0.0, "ax":-2.67589, "ay":9.62468, "alpha":0.0, "fx":[-38.99216,-38.99216,-38.99216,-38.99216], "fy":[140.24748,140.24748,140.24748,140.24748]},
    {"t":0.69945, "x":6.43856, "y":0.65049, "heading":1.5708, "vx":4.18143, "vy":1.29847, "omega":0.0, "ax":-3.29169, "ay":9.58499, "alpha":0.0, "fx":[-47.96533,-47.96533,-47.96533,-47.96533], "fy":[139.66911,139.66911,139.66911,139.66911]},
    {"t":0.72635, "x":6.54986, "y":0.68889, "heading":1.5708, "vx":4.09288, "vy":1.55632, "omega":0.0, "ax":-3.91107, "ay":9.32735, "alpha":0.0, "fx":[-56.99074,-56.99074,-56.99074,-56.99074], "fy":[135.91496,135.91496,135.91496,135.91496]},
    {"t":0.75785, "x":6.67684, "y":0.74254, "heading":1.5708, "vx":3.96969, "vy":1.85012, "omega":0.0, "ax":-4.1437, "ay":8.1907, "alpha":0.0, "fx":[-60.38053,-60.38053,-60.38053,-60.38053], "fy":[119.35209,119.35209,119.35209,119.35209]},
    {"t":0.78935, "x":6.79982, "y":0.80488, "heading":1.5708, "vx":3.83917, "vy":2.10811, "omega":0.0, "ax":1.35857, "ay":-2.85174, "alpha":0.0, "fx":[19.79669,19.79669,19.79669,19.79669], "fy":[-41.55461,-41.55461,-41.55461,-41.55461]},
    {"t":0.82085, "x":6.92143, "y":0.86986, "heading":1.5708, "vx":3.88196, "vy":2.01829, "omega":0.0, "ax":-8.56513, "ay":-5.2568, "alpha":0.0, "fx":[-124.80814,-124.80814,-124.80814,-124.80814], "fy":[-76.60028,-76.60028,-76.60028,-76.60028]},
    {"t":0.85235, "x":7.03945, "y":0.93083, "heading":1.5708, "vx":3.61217, "vy":1.85271, "omega":0.0, "ax":-8.99743, "ay":-5.02732, "alpha":0.0, "fx":[-131.1075,-131.1075,-131.1075,-131.1075], "fy":[-73.2563,-73.2563,-73.2563,-73.2563]},
    {"t":0.88385, "x":7.14877, "y":0.98669, "heading":1.5708, "vx":3.32877, "vy":1.69435, "omega":0.0, "ax":-9.09621, "ay":-4.95044, "alpha":0.0, "fx":[-132.54683,-132.54683,-132.54683,-132.54683], "fy":[-72.13604,-72.13604,-72.13604,-72.13604]},
    {"t":0.91534, "x":7.24911, "y":1.03761, "heading":1.5708, "vx":3.04225, "vy":1.53842, "omega":0.0, "ax":-9.14896, "ay":-4.89664, "alpha":0.0, "fx":[-133.31545,-133.31545,-133.31545,-133.31545], "fy":[-71.35219,-71.35219,-71.35219,-71.35219]},
    {"t":0.94684, "x":7.34039, "y":1.08363, "heading":1.5708, "vx":2.75407, "vy":1.38419, "omega":0.0, "ax":-9.18713, "ay":-4.84934, "alpha":0.0, "fx":[-133.87171,-133.87171,-133.87171,-133.87171], "fy":[-70.66292,-70.66292,-70.66292,-70.66292]},
    {"t":0.97834, "x":7.42259, "y":1.12483, "heading":1.5708, "vx":2.46469, "vy":1.23144, "omega":0.0, "ax":-9.21992, "ay":-4.80251, "alpha":0.0, "fx":[-134.34945,-134.34945,-134.34945,-134.34945], "fy":[-69.98049,-69.98049,-69.98049,-69.98049]},
    {"t":1.00984, "x":7.49565, "y":1.16123, "heading":1.5708, "vx":2.17428, "vy":1.08017, "omega":0.0, "ax":-9.25168, "ay":-4.75205, "alpha":0.0, "fx":[-134.81226,-134.81226,-134.81226,-134.81226], "fy":[-69.24523,-69.24523,-69.24523,-69.24523]},
    {"t":1.04134, "x":7.55954, "y":1.1929, "heading":1.5708, "vx":1.88286, "vy":0.93049, "omega":0.0, "ax":-9.28581, "ay":-4.69317, "alpha":0.0, "fx":[-135.30961,-135.30961,-135.30961,-135.30961], "fy":[-68.38719,-68.38719,-68.38719,-68.38719]},
    {"t":1.07284, "x":7.61424, "y":1.21988, "heading":1.5708, "vx":1.59037, "vy":0.78266, "omega":0.0, "ax":-9.32704, "ay":-4.61701, "alpha":0.0, "fx":[-135.91042,-135.91042,-135.91042,-135.91042], "fy":[-67.27755,-67.27755,-67.27755,-67.27755]},
    {"t":1.10433, "x":7.65971, "y":1.24224, "heading":1.5708, "vx":1.29659, "vy":0.63723, "omega":0.0, "ax":-9.38834, "ay":-4.49619, "alpha":0.0, "fx":[-136.80362,-136.80362,-136.80362,-136.80362], "fy":[-65.517,-65.517,-65.517,-65.517]},
    {"t":1.13583, "x":7.69589, "y":1.26009, "heading":1.5708, "vx":1.00087, "vy":0.49561, "omega":0.0, "ax":-10.40984, "ay":-0.25191, "alpha":0.0, "fx":[-151.68853,-151.68853,-151.68853,-151.68853], "fy":[-3.67068,-3.67068,-3.67068,-3.67068]},
    {"t":1.16733, "x":7.72226, "y":1.27557, "heading":1.5708, "vx":0.67297, "vy":0.48767, "omega":0.0, "ax":-9.47892, "ay":4.32382, "alpha":0.0, "fx":[-138.12354,-138.12354,-138.12354,-138.12354], "fy":[63.00522,63.00522,63.00522,63.00522]},
    {"t":1.19883, "x":7.73875, "y":1.29308, "heading":1.5708, "vx":0.3744, "vy":0.62386, "omega":0.0, "ax":-7.42685, "ay":7.30965, "alpha":0.0, "fx":[-108.22154,-108.22154,-108.22154,-108.22154], "fy":[106.51371,106.51371,106.51371,106.51371]},
    {"t":1.24643, "x":7.74816, "y":1.33106, "heading":1.5708, "vx":0.02086, "vy":0.97182, "omega":0.0, "ax":-1.68667, "ay":10.27852, "alpha":0.0, "fx":[-24.57758,-24.57758,-24.57758,-24.57758], "fy":[149.775,149.775,149.775,149.775]},
    {"t":1.29404, "x":7.74724, "y":1.38896, "heading":1.5708, "vx":-0.05943, "vy":1.4611, "omega":0.0, "ax":-0.22491, "ay":10.411, "alpha":0.0, "fx":[-3.27731,-3.27731,-3.27731,-3.27731], "fy":[151.70556,151.70556,151.70556,151.70556]},
    {"t":1.34164, "x":7.74416, "y":1.47031, "heading":1.5708, "vx":-0.07013, "vy":1.95669, "omega":0.0, "ax":-0.17862, "ay":10.40829, "alpha":0.0, "fx":[-2.60273,-2.60273,-2.60273,-2.60273], "fy":[151.66597,151.66597,151.66597,151.66597]},
    {"t":1.38924, "x":7.74062, "y":1.57525, "heading":1.5708, "vx":-0.07863, "vy":2.45215, "omega":0.0, "ax":-0.15149, "ay":10.40275, "alpha":0.0, "fx":[-2.20753,-2.20753,-2.20753,-2.20753], "fy":[151.58522,151.58522,151.58522,151.58522]},
    {"t":1.43684, "x":7.7367, "y":1.70376, "heading":1.5708, "vx":-0.08585, "vy":2.94735, "omega":0.0, "ax":-0.13109, "ay":10.39127, "alpha":0.0, "fx":[-1.91017,-1.91017,-1.91017,-1.91017], "fy":[151.41799,151.41799,151.41799,151.41799]},
    {"t":1.48444, "x":7.73247, "y":1.85584, "heading":1.5708, "vx":-0.09209, "vy":3.442, "omega":0.0, "ax":-0.10506, "ay":10.3578, "alpha":0.0, "fx":[-1.53092,-1.53092,-1.53092,-1.53092], "fy":[150.93025,150.93025,150.93025,150.93025]},
    {"t":1.53205, "x":7.72796, "y":2.03142, "heading":1.5708, "vx":-0.09709, "vy":3.93506, "omega":0.0, "ax":0.41946, "ay":9.36714, "alpha":0.0, "fx":[6.11221,6.11221,6.11221,6.11221], "fy":[136.49478,136.49478,136.49478,136.49478]},
    {"t":1.57965, "x":7.72382, "y":2.22935, "heading":1.5708, "vx":-0.07712, "vy":4.38095, "omega":0.0, "ax":0.27467, "ay":0.00971, "alpha":0.0, "fx":[4.00238,4.00238,4.00238,4.00238], "fy":[0.14156,0.14156,0.14156,0.14156]},
    {"t":1.62725, "x":7.72046, "y":2.43791, "heading":1.5708, "vx":-0.06404, "vy":4.38142, "omega":0.0, "ax":-0.01092, "ay":-0.00343, "alpha":0.0, "fx":[-0.15906,-0.15906,-0.15906,-0.15906], "fy":[-0.05,-0.05,-0.05,-0.05]},
    {"t":1.67485, "x":7.7174, "y":2.64647, "heading":1.5708, "vx":-0.06456, "vy":4.38125, "omega":0.0, "ax":0.10247, "ay":-8.82062, "alpha":0.0, "fx":[1.49315,1.49315,1.49315,1.49315], "fy":[-128.53108,-128.53108,-128.53108,-128.53108]},
    {"t":1.72246, "x":7.71444, "y":2.84503, "heading":1.5708, "vx":-0.05969, "vy":3.96137, "omega":0.0, "ax":0.15278, "ay":-10.35553, "alpha":0.0, "fx":[2.22628,2.22628,2.22628,2.22628], "fy":[-150.89726,-150.89726,-150.89726,-150.89726]},
    {"t":1.77006, "x":7.71177, "y":3.02187, "heading":1.5708, "vx":-0.05241, "vy":3.46842, "omega":0.0, "ax":0.15495, "ay":-10.3905, "alpha":0.0, "fx":[2.25783,2.25783,2.25783,2.25783], "fy":[-151.40677,-151.40677,-151.40677,-151.40677]},
    {"t":1.81766, "x":7.70945, "y":3.1752, "heading":1.5708, "vx":-0.04504, "vy":2.97381, "omega":0.0, "ax":0.15615, "ay":-10.40248, "alpha":0.0, "fx":[2.27536,2.27536,2.27536,2.27536], "fy":[-151.5813,-151.5813,-151.5813,-151.5813]},
    {"t":1.86526, "x":7.70749, "y":3.30498, "heading":1.5708, "vx":-0.0376, "vy":2.47863, "omega":0.0, "ax":0.15699, "ay":-10.40852, "alpha":0.0, "fx":[2.28767,2.28767,2.28767,2.28767], "fy":[-151.6694,-151.6694,-151.6694,-151.6694]},
    {"t":1.91287, "x":7.70587, "y":3.41117, "heading":1.5708, "vx":-0.03013, "vy":1.98315, "omega":0.0, "ax":0.15763, "ay":-10.41217, "alpha":0.0, "fx":[2.29687,2.29687,2.29687,2.29687], "fy":[-151.7225,-151.7225,-151.7225,-151.7225]},
    {"t":1.96047, "x":7.70462, "y":3.49378, "heading":1.5708, "vx":-0.02263, "vy":1.48751, "omega":0.0, "ax":0.15811, "ay":-10.4146, "alpha":0.0, "fx":[2.30389,2.30389,2.30389,2.30389], "fy":[-151.758,-151.758,-151.758,-151.758]},
    {"t":2.00807, "x":7.70372, "y":3.55279, "heading":1.5708, "vx":-0.0151, "vy":0.99175, "omega":0.0, "ax":0.15848, "ay":-10.41635, "alpha":0.0, "fx":[2.30929,2.30929,2.30929,2.30929], "fy":[-151.78341,-151.78341,-151.78341,-151.78341]},
    {"t":2.05567, "x":7.70318, "y":3.5882, "heading":1.5708, "vx":-0.00756, "vy":0.49591, "omega":0.0, "ax":0.15877, "ay":-10.41766, "alpha":0.0, "fx":[2.31348,2.31348,2.31348,2.31348], "fy":[-151.80249,-151.80249,-151.80249,-151.80249]},
    {"t":2.10328, "x":7.703, "y":3.6, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"BeginIntaking", "from":{"target":1, "targetTimestamp":0.37663, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
