{
 "name":"IntakeFuelRight2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5, "y":0.5472444295883179, "heading":1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.063165187835693, "y":0.5689749121665955, "heading":1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.425572872161865, "y":0.9379602670669556, "heading":1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.255271911621094, "y":3.421516180038452, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TrenchRightLaunch.x", "val":3.5}, "y":{"exp":"TrenchRightLaunch.y", "val":0.5472444295883179}, "heading":{"exp":"TrenchRightLaunch.heading", "val":1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.063165187835693 m", "val":5.063165187835693}, "y":{"exp":"0.5689749121665955 m", "val":0.5689749121665955}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.425572872161865 m", "val":6.425572872161865}, "y":{"exp":"0.9379602670669556 m", "val":0.9379602670669556}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"EndIntake2.x", "val":6.255271911621094}, "y":{"exp":"EndIntake2.y", "val":3.421516180038452}, "heading":{"exp":"EndIntake2.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.23495,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.23495,
    "y":0.3429
   },
   "mass":58.286619545,
   "inertia":7.6,
   "gearing":6.0,
   "radius":0.043434,
   "vmax":605.8037833672317,
   "tmax":1.1,
   "cof":1.2,
   "bumper":{
    "front":0.422275,
    "side":0.4826,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87909,1.608,2.46957],
  "samples":[
    {"t":0.0, "x":3.5, "y":0.54724, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.41697, "ay":0.12401, "alpha":0.0, "fx":[151.79255,151.79255,151.79255,151.79255], "fy":[1.80708,1.80708,1.80708,1.80708]},
    {"t":0.04395, "x":3.51006, "y":0.54736, "heading":1.5708, "vx":0.45787, "vy":0.00545, "omega":0.0, "ax":10.41351, "ay":0.12397, "alpha":0.0, "fx":[151.74212,151.74212,151.74212,151.74212], "fy":[1.80648,1.80648,1.80648,1.80648]},
    {"t":0.08791, "x":3.54025, "y":0.54772, "heading":1.5708, "vx":0.91559, "vy":0.0109, "omega":0.0, "ax":10.4066, "ay":0.12389, "alpha":0.0, "fx":[151.64134,151.64134,151.64134,151.64134], "fy":[1.80528,1.80528,1.80528,1.80528]},
    {"t":0.13186, "x":3.59054, "y":0.54832, "heading":1.5708, "vx":1.373, "vy":0.01635, "omega":0.0, "ax":10.3859, "ay":0.12364, "alpha":0.0, "fx":[151.33976,151.33976,151.33976,151.33976], "fy":[1.80169,1.80169,1.80169,1.80169]},
    {"t":0.17582, "x":3.66093, "y":0.54916, "heading":1.5708, "vx":1.82951, "vy":0.02178, "omega":0.0, "ax":3.86515, "ay":0.04601, "alpha":0.0, "fx":[56.32159,56.32159,56.32159,56.32159], "fy":[0.6705,0.6705,0.6705,0.6705]},
    {"t":0.21977, "x":3.74508, "y":0.55016, "heading":1.5708, "vx":1.9994, "vy":0.0238, "omega":0.0, "ax":0.00004, "ay":0.0, "alpha":0.0, "fx":[0.00052,0.00052,0.00052,0.00052], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.26373, "x":3.83296, "y":0.55121, "heading":1.5708, "vx":1.9994, "vy":0.0238, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30768, "x":3.92084, "y":0.55225, "heading":1.5708, "vx":1.9994, "vy":0.0238, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35163, "x":4.00872, "y":0.5533, "heading":1.5708, "vx":1.9994, "vy":0.0238, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39559, "x":4.0966, "y":0.55435, "heading":1.5708, "vx":1.9994, "vy":0.0238, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43954, "x":4.18449, "y":0.55539, "heading":1.5708, "vx":1.9994, "vy":0.0238, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4835, "x":4.27237, "y":0.55644, "heading":1.5708, "vx":1.9994, "vy":0.0238, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52745, "x":4.36025, "y":0.55749, "heading":1.5708, "vx":1.9994, "vy":0.0238, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57141, "x":4.44813, "y":0.55853, "heading":1.5708, "vx":1.9994, "vy":0.0238, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.61536, "x":4.53602, "y":0.55958, "heading":1.5708, "vx":1.9994, "vy":0.0238, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.65931, "x":4.6239, "y":0.56062, "heading":1.5708, "vx":1.9994, "vy":0.0238, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":0.70327, "x":4.71178, "y":0.56167, "heading":1.5708, "vx":1.9994, "vy":0.0238, "omega":0.0, "ax":0.0, "ay":0.00011, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00158,0.00158,0.00158,0.00158]},
    {"t":0.74722, "x":4.79966, "y":0.56272, "heading":1.5708, "vx":1.9994, "vy":0.02381, "omega":0.0, "ax":-0.00004, "ay":0.00334, "alpha":0.0, "fx":[-0.00058,-0.00058,-0.00058,-0.00058], "fy":[0.04864,0.04864,0.04864,0.04864]},
    {"t":0.79118, "x":4.88755, "y":0.56377, "heading":1.5708, "vx":1.9994, "vy":0.02395, "omega":0.0, "ax":-0.00135, "ay":0.10255, "alpha":0.0, "fx":[-0.0196,-0.0196,-0.0196,-0.0196], "fy":[1.49431,1.49431,1.49431,1.49431]},
    {"t":0.83513, "x":4.97543, "y":0.56492, "heading":1.5708, "vx":1.99934, "vy":0.02846, "omega":0.0, "ax":-0.14553, "ay":2.90411, "alpha":0.0, "fx":[-2.12068,-2.12068,-2.12068,-2.12068], "fy":[42.31768,42.31768,42.31768,42.31768]},
    {"t":0.87909, "x":5.06317, "y":0.56897, "heading":1.5708, "vx":1.99294, "vy":0.15611, "omega":0.0, "ax":-0.35785, "ay":3.2914, "alpha":0.0, "fx":[-5.2144,-5.2144,-5.2144,-5.2144], "fy":[47.9612,47.9612,47.9612,47.9612]},
    {"t":0.91958, "x":5.14358, "y":0.578, "heading":1.5708, "vx":1.97845, "vy":0.2894, "omega":0.0, "ax":-0.02192, "ay":0.14832, "alpha":0.0, "fx":[-0.31946,-0.31946,-0.31946,-0.31946], "fy":[2.1612,2.1612,2.1612,2.1612]},
    {"t":0.96008, "x":5.22368, "y":0.58984, "heading":1.5708, "vx":1.97756, "vy":0.2954, "omega":0.0, "ax":-0.0009, "ay":0.00604, "alpha":0.0, "fx":[-0.01316,-0.01316,-0.01316,-0.01316], "fy":[0.08806,0.08806,0.08806,0.08806]},
    {"t":1.00057, "x":5.30376, "y":0.6018, "heading":1.5708, "vx":1.97753, "vy":0.29565, "omega":0.0, "ax":-0.00004, "ay":0.00025, "alpha":0.0, "fx":[-0.00054,-0.00054,-0.00054,-0.00054], "fy":[0.00359,0.00359,0.00359,0.00359]},
    {"t":1.04107, "x":5.38384, "y":0.61378, "heading":1.5708, "vx":1.97753, "vy":0.29566, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00015,0.00015,0.00015,0.00015]},
    {"t":1.08156, "x":5.46392, "y":0.62575, "heading":1.5708, "vx":1.97753, "vy":0.29566, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.12206, "x":5.544, "y":0.63772, "heading":1.5708, "vx":1.97753, "vy":0.29566, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.16255, "x":5.62408, "y":0.64969, "heading":1.5708, "vx":1.97753, "vy":0.29566, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.20305, "x":5.70416, "y":0.66167, "heading":1.5708, "vx":1.97753, "vy":0.29566, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.24354, "x":5.78424, "y":0.67364, "heading":1.5708, "vx":1.97753, "vy":0.29566, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.00033,0.00033,0.00033,0.00033]},
    {"t":1.28404, "x":5.86432, "y":0.68561, "heading":1.5708, "vx":1.97753, "vy":0.29566, "omega":0.0, "ax":-0.00008, "ay":0.00056, "alpha":0.0, "fx":[-0.00122,-0.00122,-0.00122,-0.00122], "fy":[0.00816,0.00816,0.00816,0.00816]},
    {"t":1.32453, "x":5.9444, "y":0.69758, "heading":1.5708, "vx":1.97752, "vy":0.29568, "omega":0.0, "ax":-0.00206, "ay":0.01374, "alpha":0.0, "fx":[-0.02997,-0.02997,-0.02997,-0.02997], "fy":[0.20024,0.20024,0.20024,0.20024]},
    {"t":1.36503, "x":6.02447, "y":0.70957, "heading":1.5708, "vx":1.97744, "vy":0.29624, "omega":0.0, "ax":-0.05163, "ay":0.3367, "alpha":0.0, "fx":[-0.7524,-0.7524,-0.7524,-0.7524], "fy":[4.90629,4.90629,4.90629,4.90629]},
    {"t":1.40552, "x":6.10451, "y":0.72184, "heading":1.5708, "vx":1.97535, "vy":0.30987, "omega":0.0, "ax":-1.23181, "ay":5.65904, "alpha":0.0, "fx":[-17.94946,-17.94946,-17.94946,-17.94946], "fy":[82.46159,82.46159,82.46159,82.46159]},
    {"t":1.44602, "x":6.18349, "y":0.73903, "heading":1.5708, "vx":1.92547, "vy":0.53903, "omega":0.0, "ax":-3.68896, "ay":9.36606, "alpha":0.0, "fx":[-53.75419,-53.75419,-53.75419,-53.75419], "fy":[136.47895,136.47895,136.47895,136.47895]},
    {"t":1.48651, "x":6.25844, "y":0.76854, "heading":1.5708, "vx":1.77608, "vy":0.91831, "omega":0.0, "ax":-5.67604, "ay":8.62124, "alpha":0.0, "fx":[-82.70935,-82.70935,-82.70935,-82.70935], "fy":[125.62567,125.62567,125.62567,125.62567]},
    {"t":1.52701, "x":6.32571, "y":0.81279, "heading":1.5708, "vx":1.54623, "vy":1.26743, "omega":0.0, "ax":-7.39274, "ay":7.28369, "alpha":0.0, "fx":[-107.72453,-107.72453,-107.72453,-107.72453], "fy":[106.13538,106.13538,106.13538,106.13538]},
    {"t":1.5675, "x":6.38226, "y":0.87009, "heading":1.5708, "vx":1.24686, "vy":1.56238, "omega":0.0, "ax":-8.75402, "ay":5.61252, "alpha":0.0, "fx":[-127.5606,-127.5606,-127.5606,-127.5606], "fy":[81.78367,81.78367,81.78367,81.78367]},
    {"t":1.608, "x":6.42557, "y":0.93796, "heading":1.5708, "vx":0.89237, "vy":1.78966, "omega":0.0, "ax":-2.58921, "ay":10.08529, "alpha":0.0, "fx":[-37.72902,-37.72902,-37.72902,-37.72902], "fy":[146.95929,146.95929,146.95929,146.95929]},
    {"t":1.65108, "x":6.46161, "y":1.02441, "heading":1.5708, "vx":0.78083, "vy":2.22412, "omega":0.0, "ax":-2.66233, "ay":10.06294, "alpha":0.0, "fx":[-38.7946,-38.7946,-38.7946,-38.7946], "fy":[146.63364,146.63364,146.63364,146.63364]},
    {"t":1.69415, "x":6.49278, "y":1.12956, "heading":1.5708, "vx":0.66614, "vy":2.65762, "omega":0.0, "ax":-2.77181, "ay":10.02837, "alpha":0.0, "fx":[-40.38984,-40.38984,-40.38984,-40.38984], "fy":[146.12991,146.12991,146.12991,146.12991]},
    {"t":1.73723, "x":6.5189, "y":1.25335, "heading":1.5708, "vx":0.54673, "vy":3.08962, "omega":0.0, "ax":-2.95362, "ay":9.96798, "alpha":0.0, "fx":[-43.03907,-43.03907,-43.03907,-43.03907], "fy":[145.24996,145.24996,145.24996,145.24996]},
    {"t":1.78031, "x":6.53972, "y":1.3957, "heading":1.5708, "vx":0.4195, "vy":3.51903, "omega":0.0, "ax":-3.31417, "ay":9.837, "alpha":0.0, "fx":[-48.29295,-48.29295,-48.29295,-48.29295], "fy":[143.34131,143.34131,143.34131,143.34131]},
    {"t":1.82339, "x":6.55471, "y":1.55642, "heading":1.5708, "vx":0.27673, "vy":3.94279, "omega":0.0, "ax":-4.35674, "ay":9.36886, "alpha":0.0, "fx":[-63.4849,-63.4849,-63.4849,-63.4849], "fy":[136.51983,136.51983,136.51983,136.51983]},
    {"t":1.86647, "x":6.56259, "y":1.73497, "heading":1.5708, "vx":0.08904, "vy":4.34639, "omega":0.0, "ax":-9.94763, "ay":0.50298, "alpha":0.0, "fx":[-144.95346,-144.95346,-144.95346,-144.95346], "fy":[7.32923,7.32923,7.32923,7.32923]},
    {"t":1.90955, "x":6.5572, "y":1.92267, "heading":1.5708, "vx":-0.33948, "vy":4.36806, "omega":0.0, "ax":-8.86397, "ay":-1.07887, "alpha":0.0, "fx":[-129.16273,-129.16273,-129.16273,-129.16273], "fy":[-15.72087,-15.72087,-15.72087,-15.72087]},
    {"t":1.95262, "x":6.53435, "y":2.10984, "heading":1.5708, "vx":-0.72133, "vy":4.32158, "omega":0.0, "ax":-4.13896, "ay":-0.7789, "alpha":0.0, "fx":[-60.31144,-60.31144,-60.31144,-60.31144], "fy":[-11.3499,-11.3499,-11.3499,-11.3499]},
    {"t":1.9957, "x":6.49943, "y":2.29528, "heading":1.5708, "vx":-0.89963, "vy":4.28803, "omega":0.0, "ax":-0.65918, "ay":-0.14406, "alpha":0.0, "fx":[-9.6054,-9.6054,-9.6054,-9.6054], "fy":[-2.09924,-2.09924,-2.09924,-2.09924]},
    {"t":2.03878, "x":6.46007, "y":2.47987, "heading":1.5708, "vx":-0.92803, "vy":4.28182, "omega":0.0, "ax":1.64921, "ay":-7.9425, "alpha":0.0, "fx":[24.0317,24.0317,24.0317,24.0317], "fy":[-115.7353,-115.7353,-115.7353,-115.7353]},
    {"t":2.08186, "x":6.42162, "y":2.65695, "heading":1.5708, "vx":-0.85698, "vy":3.93967, "omega":0.0, "ax":2.19496, "ay":-10.10144, "alpha":0.0, "fx":[31.98413,31.98413,31.98413,31.98413], "fy":[-147.19468,-147.19468,-147.19468,-147.19468]},
    {"t":2.12494, "x":6.38674, "y":2.8173, "heading":1.5708, "vx":-0.76243, "vy":3.50452, "omega":0.0, "ax":2.2061, "ay":-10.14478, "alpha":0.0, "fx":[32.14647,32.14647,32.14647,32.14647], "fy":[-147.82623,-147.82623,-147.82623,-147.82623]},
    {"t":2.16802, "x":6.35594, "y":2.95885, "heading":1.5708, "vx":-0.66739, "vy":3.06749, "omega":0.0, "ax":2.2099, "ay":-10.15956, "alpha":0.0, "fx":[32.20187,32.20187,32.20187,32.20187], "fy":[-148.04167,-148.04167,-148.04167,-148.04167]},
    {"t":2.2111, "x":6.32924, "y":3.08157, "heading":1.5708, "vx":-0.57219, "vy":2.62983, "omega":0.0, "ax":2.21181, "ay":-10.16702, "alpha":0.0, "fx":[32.22979,32.22979,32.22979,32.22979], "fy":[-148.15027,-148.15027,-148.15027,-148.15027]},
    {"t":2.25417, "x":6.30664, "y":3.18542, "heading":1.5708, "vx":-0.47691, "vy":2.19185, "omega":0.0, "ax":2.21297, "ay":-10.17151, "alpha":0.0, "fx":[32.24661,32.24661,32.24661,32.24661], "fy":[-148.21568,-148.21568,-148.21568,-148.21568]},
    {"t":2.29725, "x":6.28815, "y":3.27041, "heading":1.5708, "vx":-0.38158, "vy":1.75368, "omega":0.0, "ax":2.21374, "ay":-10.17451, "alpha":0.0, "fx":[32.25786,32.25786,32.25786,32.25786], "fy":[-148.2594,-148.2594,-148.2594,-148.2594]},
    {"t":2.34033, "x":6.27377, "y":3.33651, "heading":1.5708, "vx":-0.28621, "vy":1.31538, "omega":0.0, "ax":2.21429, "ay":-10.17665, "alpha":0.0, "fx":[32.2659,32.2659,32.2659,32.2659], "fy":[-148.29068,-148.29068,-148.29068,-148.29068]},
    {"t":2.38341, "x":6.26349, "y":3.38374, "heading":1.5708, "vx":-0.19083, "vy":0.87698, "omega":0.0, "ax":2.21471, "ay":-10.17826, "alpha":0.0, "fx":[32.27194,32.27194,32.27194,32.27194], "fy":[-148.31416,-148.31416,-148.31416,-148.31416]},
    {"t":2.42649, "x":6.25733, "y":3.41207, "heading":1.5708, "vx":-0.09542, "vy":0.43852, "omega":0.0, "ax":2.21503, "ay":-10.17952, "alpha":0.0, "fx":[32.27664,32.27664,32.27664,32.27664], "fy":[-148.33244,-148.33244,-148.33244,-148.33244]},
    {"t":2.46957, "x":6.25527, "y":3.42152, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"BeginIntaking2", "from":{"target":1, "targetTimestamp":0.87909, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"BeginIntaking2"}}}]
}
