{
 "name":"IntakeFuelRight2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.530456304550171, "y":0.3986739218235016, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.46053409576416, "y":0.4554409086704254, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.141737937927246, "y":0.8953850865364075, "heading":1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.2, "y":3.5350501537323, "heading":1.9198621771937625, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TrenchRightLaunch.x", "val":3.530456304550171}, "y":{"exp":"TrenchRightLaunch.y", "val":0.3986739218235016}, "heading":{"exp":"TrenchRightLaunch.heading", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.46053409576416 m", "val":5.46053409576416}, "y":{"exp":"0.4554409086704254 m", "val":0.4554409086704254}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.141737937927246 m", "val":6.141737937927246}, "y":{"exp":"0.8953850865364075 m", "val":0.8953850865364075}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"EndIntake2.x", "val":6.2}, "y":{"exp":"EndIntake2.y", "val":3.5350501537323}, "heading":{"exp":"EndIntake2.heading", "val":1.9198621771937625}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.23495,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.23495,
    "y":0.3429
   },
   "mass":58.286619545,
   "inertia":7.6,
   "gearing":6.0,
   "radius":0.043434,
   "vmax":605.8037833672317,
   "tmax":1.1,
   "cof":1.2,
   "bumper":{
    "front":0.422275,
    "side":0.4826,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82614,1.37529,2.44143],
  "samples":[
    {"t":0.0, "x":3.53046, "y":0.39867, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.41691, "ay":0.1192, "alpha":-0.01642, "fx":[151.79342,151.7904,151.78995,151.79298], "fy":[1.6025,1.86703,1.87179,1.60658]},
    {"t":0.04348, "x":3.5403, "y":0.39879, "heading":0.0, "vx":0.45294, "vy":0.00518, "omega":-0.00071, "ax":10.41482, "ay":0.11918, "alpha":-0.01507, "fx":[151.76278,151.76,151.75952,151.76231], "fy":[1.61323,1.85597,1.8603,1.617]},
    {"t":0.08696, "x":3.56984, "y":0.39912, "heading":-0.00003, "vx":0.90578, "vy":0.01037, "omega":-0.00137, "ax":10.41168, "ay":0.11914, "alpha":-0.01381, "fx":[151.71693,151.71439,151.71385,151.7164], "fy":[1.62309,1.84539,1.84935,1.62657]},
    {"t":0.13044, "x":3.61907, "y":0.39969, "heading":-0.00009, "vx":1.35849, "vy":0.01555, "omega":-0.00197, "ax":10.40645, "ay":0.11908, "alpha":-0.01264, "fx":[151.64073,151.63841,151.63777,151.6401], "fy":[1.63191,1.83513,1.83875,1.63513]},
    {"t":0.17392, "x":3.68797, "y":0.40048, "heading":-0.00018, "vx":1.81097, "vy":0.02072, "omega":-0.00252, "ax":10.39604, "ay":0.11896, "alpha":-0.01157, "fx":[151.48897,151.48686,151.486,151.48812], "fy":[1.63908,1.82477,1.82807,1.64205]},
    {"t":0.2174, "x":3.77654, "y":0.40149, "heading":-0.00029, "vx":2.263, "vy":0.0259, "omega":-0.00302, "ax":10.36509, "ay":0.11861, "alpha":-0.01071, "fx":[151.03824,151.0363,151.03477,151.03671], "fy":[1.64147,1.81228,1.81533,1.64424]},
    {"t":0.26089, "x":3.88474, "y":0.40273, "heading":-0.00042, "vx":2.71369, "vy":0.03105, "omega":-0.00349, "ax":6.56426, "ay":0.07512, "alpha":-0.04785, "fx":[95.78058,95.77805,95.52381,95.52636], "fy":[0.89148,1.29357,1.29833,0.89484]},
    {"t":0.30437, "x":4.00894, "y":0.40415, "heading":-0.00057, "vx":2.99911, "vy":0.03432, "omega":-0.00557, "ax":0.0002, "ay":0.0, "alpha":-0.00236, "fx":[0.01183,0.01184,-0.00594,-0.00594], "fy":[-0.00606,0.00612,0.00613,-0.00605]},
    {"t":0.34785, "x":4.13934, "y":0.40564, "heading":-0.00081, "vx":2.99912, "vy":0.03432, "omega":-0.00567, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00016,0.00016,-0.00016,-0.00016], "fy":[-0.00011,0.00011,0.00011,-0.00011]},
    {"t":0.39133, "x":4.26975, "y":0.40713, "heading":-0.00106, "vx":2.99912, "vy":0.03432, "omega":-0.00567, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.43481, "x":4.40015, "y":0.40863, "heading":-0.0013, "vx":2.99912, "vy":0.03432, "omega":-0.00567, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00015,0.00015,0.00015,0.00015]},
    {"t":0.47829, "x":4.53056, "y":0.41012, "heading":-0.00155, "vx":2.99912, "vy":0.03432, "omega":-0.00567, "ax":0.0, "ay":0.00015, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00223,0.00223,0.00223,0.00223]},
    {"t":0.52177, "x":4.66096, "y":0.41161, "heading":-0.0018, "vx":2.99912, "vy":0.03433, "omega":-0.00567, "ax":-0.00003, "ay":0.00221, "alpha":0.00001, "fx":[-0.00039,-0.00039,-0.00035,-0.00035], "fy":[0.03221,0.03218,0.03218,0.03221]},
    {"t":0.56525, "x":4.79137, "y":0.41311, "heading":-0.00204, "vx":2.99912, "vy":0.03442, "omega":-0.00567, "ax":-0.00037, "ay":0.03187, "alpha":0.00031, "fx":[-0.00659,-0.00659,-0.00429,-0.00428], "fy":[0.46518,0.4636,0.46359,0.46517]},
    {"t":0.60873, "x":4.92177, "y":0.41463, "heading":-0.00229, "vx":2.9991, "vy":0.03581, "omega":-0.00566, "ax":-0.0071, "ay":0.45881, "alpha":0.01672, "fx":[-0.16654,-0.16675,-0.04049,-0.04028], "fy":[6.7288,6.64263,6.64235,6.72852]},
    {"t":0.65221, "x":5.05217, "y":0.41662, "heading":-0.00254, "vx":2.99879, "vy":0.05576, "omega":-0.00493, "ax":-3.7605, "ay":4.4712, "alpha":0.48683, "fx":[-56.30419,-57.0837,-53.27943,-52.51958], "fy":[65.76871,63.43114,64.5362,66.87485]},
    {"t":0.69569, "x":5.179, "y":0.42327, "heading":-0.00275, "vx":2.83528, "vy":0.25017, "omega":0.01624, "ax":-10.36501, "ay":-0.03494, "alpha":0.10822, "fx":[-151.04584,-151.04022,-151.0247,-151.0306], "fy":[0.35535,-1.35812,-1.38784,0.3543]},
    {"t":0.73918, "x":5.29248, "y":0.43412, "heading":-0.00204, "vx":2.3846, "vy":0.24865, "omega":0.02094, "ax":-10.3961, "ay":-0.076, "alpha":0.11841, "fx":[-151.49949,-151.48593,-151.47693,-151.49108], "fy":[-0.15196,-2.03693,-2.08021,-0.16049]},
    {"t":0.78266, "x":5.38634, "y":0.44486, "heading":-0.00113, "vx":1.93257, "vy":0.24535, "omega":0.02609, "ax":-10.40643, "ay":-0.08993, "alpha":0.13123, "fx":[-151.65117,-151.63334,-151.62632,-151.64493], "fy":[-0.2497,-2.34098,-2.39249,-0.25836]},
    {"t":0.82614, "x":5.46053, "y":0.45544, "heading":0.0, "vx":1.48009, "vy":0.24144, "omega":0.0318, "ax":-2.37895, "ay":9.7325, "alpha":3.02772, "fx":[-47.14968,-54.19054,-20.10419,-17.2164], "fy":[139.6858,136.36809,145.01696,146.2039]},
    {"t":0.84902, "x":5.49378, "y":0.46351, "heading":0.00073, "vx":1.42565, "vy":0.46413, "omega":0.10107, "ax":-3.36949, "ay":8.35414, "alpha":7.57112, "fx":[-74.51784,-97.2462,-14.83266,-9.79941], "fy":[119.70296,97.18238,131.21679,138.83237]},
    {"t":0.8719, "x":5.52552, "y":0.47632, "heading":0.00304, "vx":1.34856, "vy":0.65528, "omega":0.27431, "ax":-1.86696, "ay":3.56107, "alpha":20.61791, "fx":[-95.73701,-121.26521,72.66996,35.51365], "fy":[85.59267,2.14536,5.55431,114.27057]},
    {"t":0.89478, "x":5.55588, "y":0.49225, "heading":0.00932, "vx":1.30584, "vy":0.73676, "omega":0.74607, "ax":-0.52479, "ay":0.91281, "alpha":23.79694, "fx":[-93.11137,-101.95283,88.69958,75.77646], "fy":[69.0647,-44.85258,-51.02665,80.01905]},
    {"t":0.91766, "x":5.58563, "y":0.50934, "heading":0.02639, "vx":1.29383, "vy":0.75765, "omega":1.29058, "ax":-0.1339, "ay":0.22757, "alpha":23.11151, "fx":[-89.35902,-88.79735,88.09319,82.25838], "fy":[59.68687,-57.69792,-55.0177,66.29319]},
    {"t":0.94054, "x":5.6152, "y":0.52674, "heading":0.05592, "vx":1.29077, "vy":0.76286, "omega":1.8194, "ax":-0.0315, "ay":0.05323, "alpha":21.98953, "fx":[-86.12961,-80.36284,85.79702,78.85932], "fy":[52.67827,-60.39755,-51.49687,62.3189]},
    {"t":0.96343, "x":5.64472, "y":0.54421, "heading":0.09755, "vx":1.29004, "vy":0.76407, "omega":2.32255, "ax":-0.00688, "ay":0.01162, "alpha":20.63013, "fx":[-82.65256,-72.38885,82.57057,72.06961], "fy":[45.61102,-60.42516,-45.33076,60.82192]},
    {"t":0.98631, "x":5.67424, "y":0.56169, "heading":0.15069, "vx":1.28989, "vy":0.76434, "omega":2.79459, "ax":-0.00141, "ay":0.00238, "alpha":18.99325, "fx":[-78.18279,-63.4711,78.16333,63.40825], "fy":[37.79512,-59.22854,-37.73303,59.30518]},
    {"t":1.00919, "x":5.70375, "y":0.57918, "heading":0.21463, "vx":1.28985, "vy":0.76439, "omega":3.22918, "ax":-0.00026, "ay":0.00043, "alpha":17.01288, "fx":[-72.04272,-53.32196,72.03854,53.31124], "fy":[29.28894,-56.60342,-29.27702,56.61646]},
    {"t":1.03207, "x":5.73326, "y":0.59667, "heading":0.28852, "vx":1.28985, "vy":0.7644, "omega":3.61846, "ax":0.00003, "ay":-0.00006, "alpha":14.61447, "fx":[-63.57239,-42.0848,63.57297,42.08602], "fy":[20.51696,-51.87839,-20.5186,51.87677]},
    {"t":1.05495, "x":5.76278, "y":0.61416, "heading":0.37132, "vx":1.28985, "vy":0.7644, "omega":3.95285, "ax":0.00016, "ay":-0.00028, "alpha":11.72813, "fx":[-52.20222,-30.21201,52.20599,30.21786], "fy":[12.18579,-44.2863,-12.19422,44.2783]},
    {"t":1.07783, "x":5.79229, "y":0.63165, "heading":0.46176, "vx":1.28985, "vy":0.7644, "omega":4.22121, "ax":0.00026, "ay":-0.00044, "alpha":8.3175, "fx":[-37.64885,-18.49984,37.65567,18.50825], "fy":[5.25908,-33.21806,-5.27234,33.20545]},
    {"t":1.10071, "x":5.82181, "y":0.64914, "heading":0.55835, "vx":1.28986, "vy":0.76439, "omega":4.41152, "ax":0.00032, "ay":-0.00054, "alpha":4.42786, "fx":[-20.21676,-8.09501,20.22576,8.10451], "fy":[0.84924,-18.55574,-0.86506,18.54024]},
    {"t":1.12359, "x":5.85132, "y":0.66663, "heading":0.65929, "vx":1.28987, "vy":0.76437, "omega":4.51284, "ax":0.00031, "ay":-0.00052, "alpha":0.23216, "fx":[-1.0549,-0.32005,1.06385,0.329], "fy":[-0.06968,-1.01791,0.05457,1.0028]},
    {"t":1.14648, "x":5.88083, "y":0.68412, "heading":0.76255, "vx":1.28987, "vy":0.76436, "omega":4.51815, "ax":0.00013, "ay":-0.00021, "alpha":-3.98382, "fx":[17.9736,3.75388,-17.96999,-3.75017], "fy":[2.93107,17.81598,-2.93727,-17.82203]},
    {"t":1.16936, "x":5.91035, "y":0.70161, "heading":0.86593, "vx":1.28988, "vy":0.76436, "omega":4.427, "ax":-0.00097, "ay":0.00164, "alpha":-7.9258, "fx":[34.94796,3.75175,-34.97515,-3.78098], "fy":[9.52136,36.05446,-9.47095,-36.00946]},
    {"t":1.19224, "x":5.93986, "y":0.7191, "heading":0.96723, "vx":1.28985, "vy":0.76439, "omega":4.24564, "ax":-0.00832, "ay":0.01403, "alpha":-11.40236, "fx":[48.54008,0.02425,-48.77543,-0.27359], "fy":[18.90736,52.29839,-18.44804,-51.93978]},
    {"t":1.21512, "x":5.96937, "y":0.7366, "heading":1.06437, "vx":1.28966, "vy":0.76472, "omega":3.98474, "ax":-0.0561, "ay":0.09444, "alpha":-14.34983, "fx":[57.82986,-6.96483,-59.50919,5.37448], "fy":[30.98161,66.40469,-27.69008,-64.19182]},
    {"t":1.238, "x":5.99887, "y":0.75412, "heading":1.15555, "vx":1.28838, "vy":0.76688, "omega":3.6564, "ax":-0.3378, "ay":0.56115, "alpha":-16.70345, "fx":[59.48001,-18.18971,-70.54795,9.56821], "fy":[50.48847,81.05797,-29.92835,-68.91035]},
    {"t":1.26088, "x":6.02826, "y":0.77181, "heading":1.23921, "vx":1.28065, "vy":0.77972, "omega":3.27421, "ax":-1.87794, "ay":2.90811, "alpha":-15.81297, "fx":[32.44352,-38.47067,-92.3871,-11.04474], "fy":[93.56122,101.845,7.28056,-33.18269]},
    {"t":1.28376, "x":6.05707, "y":0.79042, "heading":1.31413, "vx":1.23768, "vy":0.84626, "omega":2.91238, "ax":-5.49218, "ay":6.9665, "alpha":-4.83288, "fx":[-50.50165,-75.54215,-106.31724,-87.75962], "fy":[123.18436,113.24368,79.25151,90.37403]},
    {"t":1.30664, "x":6.08395, "y":0.8116, "heading":1.38077, "vx":1.11201, "vy":1.00566, "omega":2.8018, "ax":-7.25471, "ay":6.88025, "alpha":-1.7315, "fx":[-96.19231,-102.79009,-114.58815,-109.28172], "fy":[109.91163,104.3942,90.62236,96.09808]},
    {"t":1.32953, "x":6.1075, "y":0.83642, "heading":1.44488, "vx":0.94602, "vy":1.16309, "omega":2.76218, "ax":-8.42699, "ay":5.81563, "alpha":-0.9288, "fx":[-118.76894,-121.11606,-126.62853,-124.66707], "fy":[90.44163,87.4728,79.11934,81.9395]},
    {"t":1.35241, "x":6.12694, "y":0.86455, "heading":1.50808, "vx":0.7532, "vy":1.29616, "omega":2.74093, "ax":-9.29236, "ay":4.49517, "alpha":-0.61091, "fx":[-133.48018,-134.41814,-137.25591,-136.46609], "fy":[69.4101,67.67478,61.65295,63.27032]},
    {"t":1.37529, "x":6.14174, "y":0.89539, "heading":1.5708, "vx":0.54058, "vy":1.39901, "omega":2.72695, "ax":-0.35212, "ay":10.39989, "alpha":-0.10082, "fx":[-4.28771,-5.89439,-5.98679,-4.35498], "fy":[151.57437,151.52051,151.51187,151.56743]},
    {"t":1.41205, "x":6.16137, "y":0.95385, "heading":1.67105, "vx":0.52763, "vy":1.78135, "omega":2.72325, "ax":-0.41748, "ay":10.39001, "alpha":-0.12516, "fx":[-5.18154,-7.16095,-7.00432,-4.98657], "fy":[151.44082,151.35981,151.35886,151.43911]},
    {"t":1.44881, "x":6.18049, "y":1.02636, "heading":1.77116, "vx":0.51228, "vy":2.16332, "omega":2.71865, "ax":-0.54736, "ay":10.36903, "alpha":-0.17514, "fx":[-6.93384,-9.60621,-9.05266,-6.31083], "fy":[151.16088,151.01295,151.03024,151.17142]},
    {"t":1.48558, "x":6.19895, "y":1.11289, "heading":1.87111, "vx":0.49216, "vy":2.54452, "omega":2.71221, "ax":-0.93056, "ay":10.29666, "alpha":-0.31799, "fx":[-11.99756,-16.58753,-15.22535,-10.42864], "fy":[150.22587,149.78053,149.86592,150.28505]},
    {"t":1.52234, "x":6.21642, "y":1.2134, "heading":1.97082, "vx":0.45795, "vy":2.92306, "omega":2.70052, "ax":-8.83371, "ay":1.98976, "alpha":-5.37875, "fx":[-117.7299,-132.28664,-135.80898,-129.06144], "fy":[68.81369,42.93501,-8.40904,12.63648]},
    {"t":1.55911, "x":6.22728, "y":1.3222, "heading":2.0701, "vx":0.13319, "vy":2.99621, "omega":2.50277, "ax":-3.87282, "ay":0.08042, "alpha":-17.04043, "fx":[-55.85796,-109.75006,-73.7771,13.65168], "fy":[89.10873,36.6082,-73.19379,-47.83586]},
    {"t":1.59587, "x":6.22956, "y":1.43241, "heading":2.16211, "vx":-0.00919, "vy":2.99917, "omega":1.87631, "ax":-0.77132, "ay":-0.00597, "alpha":-18.3721, "fx":[-13.30795,-86.1072,-15.08857,69.54608], "fy":[84.87986,30.31399,-83.25051,-32.29107]},
    {"t":1.63263, "x":6.2287, "y":1.54267, "heading":2.23109, "vx":-0.03754, "vy":2.99895, "omega":1.20089, "ax":-0.13551, "ay":-0.0018, "alpha":-16.27528, "fx":[-6.82961,-72.39171,2.02279,69.29987], "fy":[74.31678,22.58086,-74.21448,-22.78812]},
    {"t":1.6694, "x":6.22723, "y":1.65292, "heading":2.27524, "vx":-0.04253, "vy":2.99889, "omega":0.60255, "ax":-0.02154, "ay":-0.00031, "alpha":-13.96547, "fx":[-6.97463,-61.85888,6.24483,61.33317], "fy":[63.49352,16.74816,-63.49089,-16.76867]},
    {"t":1.70616, "x":6.22565, "y":1.76317, "heading":2.29739, "vx":-0.04332, "vy":2.99887, "omega":0.08913, "ax":-0.00296, "ay":-0.00004, "alpha":-11.59807, "fx":[-6.70392,-51.48851,6.60794,51.41197], "fy":[52.59429,12.77994,-52.59468,-12.78205]},
    {"t":1.74292, "x":6.22406, "y":1.87341, "heading":2.30067, "vx":-0.04343, "vy":2.99887, "omega":-0.33725, "ax":-0.00009, "ay":0.0, "alpha":-9.24301, "fx":[-5.44313,-41.03731,5.4403,41.03486], "fy":[41.8972,10.05128,-41.89725,-10.05136]},
    {"t":1.77969, "x":6.22246, "y":1.98366, "heading":2.28827, "vx":-0.04343, "vy":2.99887, "omega":-0.67706, "ax":0.00034, "ay":0.0, "alpha":-6.98092, "fx":[-3.71215,-30.89187,3.72242,30.90134], "fy":[31.69205,7.97517,-31.69199,-7.97501]},
    {"t":1.81645, "x":6.22087, "y":2.09391, "heading":2.26338, "vx":-0.04342, "vy":2.99887, "omega":-0.9337, "ax":0.00033, "ay":0.0, "alpha":-4.87481, "fx":[-2.03922,-21.42517,2.04917,21.43473], "fy":[22.18846,6.10436,-22.1884,-6.10422]},
    {"t":1.85321, "x":6.21927, "y":2.20416, "heading":2.22905, "vx":-0.0434, "vy":2.99887, "omega":-1.11292, "ax":0.00021, "ay":0.0, "alpha":-2.94496, "fx":[-0.77115,-12.80904,0.77719,12.815], "fy":[13.43893,4.12988,-13.43888,-4.12981]},
    {"t":1.88998, "x":6.21767, "y":2.31441, "heading":2.18814, "vx":-0.0434, "vy":2.99887, "omega":-1.22118, "ax":0.00004, "ay":0.0, "alpha":-1.1611, "fx":[-0.08772,-4.98001,0.08878,4.98107], "fy":[5.30658,1.83352,-5.30658,-1.83352]},
    {"t":1.92674, "x":6.21608, "y":2.42466, "heading":2.14324, "vx":-0.0434, "vy":2.99887, "omega":-1.26387, "ax":-0.00012, "ay":0.0, "alpha":0.54792, "fx":[-0.0726,2.30731,0.06897,-2.31093], "fy":[-2.50355,-0.96988,2.5035,0.96983]},
    {"t":1.9635, "x":6.21448, "y":2.53491, "heading":2.09678, "vx":-0.0434, "vy":2.99887, "omega":-1.24373, "ax":-0.00024, "ay":0.0, "alpha":2.27389, "fx":[-0.7796,9.382,0.77243,-9.38912], "fy":[-10.3648,-4.46569,10.36474,4.46559]},
    {"t":2.00027, "x":6.21289, "y":2.64516, "heading":2.05106, "vx":-0.04341, "vy":2.99887, "omega":-1.16013, "ax":-0.0003, "ay":0.0, "alpha":4.10629, "fx":[-2.25991,16.55819,2.25092,-16.56696], "fy":[-18.63359,-8.83061,18.63356,8.83044]},
    {"t":2.03703, "x":6.21129, "y":2.75541, "heading":2.00841, "vx":-0.04342, "vy":2.99887, "omega":-1.00917, "ax":-0.00025, "ay":0.0, "alpha":6.10844, "fx":[-4.53767,24.05211,4.53018,-24.05925], "fy":[-27.55065,-14.17478,27.55073,14.17457]},
    {"t":2.07379, "x":6.2097, "y":2.86566, "heading":1.97131, "vx":-0.04343, "vy":2.99887, "omega":-0.7846, "ax":0.00031, "ay":0.00001, "alpha":8.29817, "fx":[-7.53853,31.94664,7.54792,-31.938], "fy":[-37.17282,-20.45456,37.17263,20.45509]},
    {"t":2.11056, "x":6.2081, "y":2.97591, "heading":1.94246, "vx":-0.04342, "vy":2.99887, "omega":-0.47953, "ax":0.00443, "ay":-0.00114, "alpha":10.63969, "fx":[-10.97231,40.24132,11.11228,-40.12298], "fy":[-47.38297,-27.41027,47.34327,27.38354]},
    {"t":2.14732, "x":6.20651, "y":3.08615, "heading":1.92483, "vx":-0.04326, "vy":2.99883, "omega":-0.08838, "ax":0.12075, "ay":-8.80455, "alpha":2.0108, "fx":[-2.4574,16.7414,7.80273,-15.04879], "fy":[-131.75399,-129.83907,-125.28286,-126.31161]},
    {"t":2.18408, "x":6.205, "y":3.19045, "heading":1.92158, "vx":-0.03882, "vy":2.67515, "omega":-0.01446, "ax":0.15043, "ay":-10.34295, "alpha":0.11171, "fx":[1.83022,3.31768,2.56335,1.05689], "fy":[-150.73189,-150.70235,-150.69933,-150.72174]},
    {"t":2.22085, "x":6.20367, "y":3.28181, "heading":1.92105, "vx":-0.03329, "vy":2.2949, "omega":-0.01035, "ax":0.15076, "ay":-10.38389, "alpha":0.06809, "fx":[1.97305,2.88866,2.42404,1.50127], "fy":[-151.31785,-151.30183,-151.30442,-151.31773]},
    {"t":2.25761, "x":6.20255, "y":3.35916, "heading":1.92067, "vx":-0.02774, "vy":1.91315, "omega":-0.00785, "ax":0.15086, "ay":-10.39802, "alpha":0.05312, "fx":[2.02272,2.7397,2.37603,1.65466], "fy":[-151.52111,-151.50915,-151.51236,-151.52266]},
    {"t":2.29437, "x":6.20163, "y":3.42247, "heading":1.92038, "vx":-0.0222, "vy":1.53089, "omega":-0.00589, "ax":0.15091, "ay":-10.40517, "alpha":0.04556, "fx":[2.04795,2.66407,2.35173,1.73237], "fy":[-151.62427,-151.61425,-151.61753,-151.62632]},
    {"t":2.33114, "x":6.20092, "y":3.47172, "heading":1.92017, "vx":-0.01665, "vy":1.14836, "omega":-0.00422, "ax":0.15094, "ay":-10.4095, "alpha":0.041, "fx":[2.06322,2.61833,2.33704,1.7793], "fy":[-151.68667,-151.67778,-151.68101,-151.6889]},
    {"t":2.3679, "x":6.20041, "y":3.5069, "heading":1.92001, "vx":-0.0111, "vy":0.76567, "omega":-0.00271, "ax":0.15096, "ay":-10.41239, "alpha":0.03795, "fx":[2.07346,2.58769,2.32721,1.81072], "fy":[-151.72847,-151.72032,-151.72348,-151.73078]},
    {"t":2.40467, "x":6.2001, "y":3.52801, "heading":1.91991, "vx":-0.00555, "vy":0.38287, "omega":-0.00131, "ax":0.15098, "ay":-10.41446, "alpha":0.03577, "fx":[2.08082,2.56574,2.32015,1.83322], "fy":[-151.75843,-151.7508,-151.7539,-151.76077]},
    {"t":2.44143, "x":6.2, "y":3.53505, "heading":1.91986, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"BeginIntaking2", "from":{"target":2, "targetTimestamp":1.37529, "offset":{"exp":"-0.1 s", "val":-0.1}}, "event":{"type":"named", "data":{"name":"BeginIntaking2"}}}]
}
