{
 "name":"IntakeFuelRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.308510780334473, "y":0.5134771466255188, "heading":1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.171947956085205, "y":0.5032433271408081, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.717021942138672, "y":1.8036569356918335, "heading":1.7453292519943295, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.901514530181885, "y":3.606009006500244, "heading":1.9198621771937625, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.308510780334473 m", "val":4.308510780334473}, "y":{"exp":"0.5134771466255188 m", "val":0.5134771466255188}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.171947956085205 m", "val":6.171947956085205}, "y":{"exp":"0.5032433271408081 m", "val":0.5032433271408081}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.717021942138672 m", "val":7.717021942138672}, "y":{"exp":"1.8036569356918335 m", "val":1.8036569356918335}, "heading":{"exp":"100 deg", "val":1.7453292519943295}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.901514530181885 m", "val":7.901514530181885}, "y":{"exp":"3.606009006500244 m", "val":3.606009006500244}, "heading":{"exp":"EndIntake.heading", "val":1.9198621771937625}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.75 m / s", "val":1.75}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.23495,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.23495,
    "y":0.3429
   },
   "mass":58.286619545,
   "inertia":7.6,
   "gearing":6.0,
   "radius":0.043434,
   "vmax":605.8037833672317,
   "tmax":1.1,
   "cof":1.2,
   "bumper":{
    "front":0.422275,
    "side":0.4826,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66137,1.23459,2.35921],
  "samples":[
    {"t":0.0, "x":4.30851, "y":0.51348, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.38893, "ay":-0.75936, "alpha":-0.03535, "fx":[151.39907,151.39739,151.36882,151.3706], "fy":[-10.86022,-10.87942,-11.27035,-11.25047]},
    {"t":0.0389, "x":4.31637, "y":0.5129, "heading":1.5708, "vx":0.40417, "vy":-0.02954, "omega":-0.00138, "ax":10.38752, "ay":-0.75925, "alpha":-0.03588, "fx":[151.37869,151.37696,151.34797,151.34981], "fy":[-10.85559,-10.87506,-11.27179,-11.25161]},
    {"t":0.07781, "x":4.33996, "y":0.51118, "heading":1.57074, "vx":0.80829, "vy":-0.05908, "omega":-0.00277, "ax":10.38571, "ay":-0.75911, "alpha":-0.03655, "fx":[151.35256,151.35075,151.32122,151.32315], "fy":[-10.84966,-10.86948,-11.27363,-11.25309]},
    {"t":0.11671, "x":4.37926, "y":0.50831, "heading":1.57064, "vx":1.21233, "vy":-0.08861, "omega":-0.00419, "ax":10.38329, "ay":-0.75892, "alpha":-0.03745, "fx":[151.31784,151.31592,151.28567,151.28771], "fy":[-10.84179,-10.86204,-11.27607,-11.25506]},
    {"t":0.15562, "x":4.43428, "y":0.50428, "heading":1.57047, "vx":1.61628, "vy":-0.11814, "omega":-0.00565, "ax":10.37993, "ay":-0.75866, "alpha":-0.0387, "fx":[151.26943,151.26736,151.23612,151.23831], "fy":[-10.83081,-10.85167,-11.27948,-11.2578]},
    {"t":0.19452, "x":4.50502, "y":0.49911, "heading":1.57025, "vx":2.02011, "vy":-0.14765, "omega":-0.00716, "ax":10.37492, "ay":-0.75827, "alpha":-0.04057, "fx":[151.19729,151.19498,151.16226,151.1647], "fy":[-10.81445,-10.83621,-11.28455,-11.2619]},
    {"t":0.23342, "x":4.59146, "y":0.4928, "heading":1.56997, "vx":2.42373, "vy":-0.17715, "omega":-0.00873, "ax":10.36666, "ay":-0.75763, "alpha":-0.04365, "fx":[151.07834,151.0756,151.04043,151.04332], "fy":[-10.78745,-10.8107,-11.29295,-11.26866]},
    {"t":0.27233, "x":4.6936, "y":0.48533, "heading":1.56963, "vx":2.82704, "vy":-0.20663, "omega":-0.01043, "ax":10.35046, "ay":-0.75637, "alpha":-0.0497, "fx":[150.84516,150.84147,150.80151,150.80539], "fy":[-10.73447,-10.76067,-11.30946,-11.28191]},
    {"t":0.31123, "x":4.81142, "y":0.47672, "heading":1.56923, "vx":3.22971, "vy":-0.23605, "omega":-0.01237, "ax":10.30438, "ay":-0.7528, "alpha":-0.06697, "fx":[150.18211,150.17496,150.12142,150.12892], "fy":[-10.5837,-10.61825,-11.35659,-11.31962]},
    {"t":0.35014, "x":4.94486, "y":0.46697, "heading":1.56875, "vx":3.63059, "vy":-0.26534, "omega":-0.01497, "ax":9.19378, "ay":-0.66685, "alpha":-0.48439, "fx":[134.34853,133.91199,133.58148,134.0323], "fy":[-7.10708,-7.26343,-12.38404,-12.11382]},
    {"t":0.38904, "x":5.09306, "y":0.45614, "heading":1.56816, "vx":3.98827, "vy":-0.29128, "omega":-0.03382, "ax":0.00618, "ay":0.053, "alpha":-1.10671, "fx":[2.95966,-2.75759,-2.78111,2.93934], "fy":[4.93763,4.95289,-3.39328,-3.40819]},
    {"t":0.42794, "x":5.24823, "y":0.44485, "heading":1.56685, "vx":3.98851, "vy":-0.28922, "omega":-0.07687, "ax":0.02523, "ay":0.35658, "alpha":0.45789, "fx":[-0.82466,1.54694,1.55818,-0.80973], "fy":[3.47557,3.46596,6.91636,6.9262]},
    {"t":0.46685, "x":5.40342, "y":0.43386, "heading":1.56386, "vx":3.98949, "vy":-0.27535, "omega":-0.05906, "ax":0.13451, "ay":2.33633, "alpha":1.94371, "fx":[-3.54212,7.43919,7.22545,-3.28255], "fy":[27.01528,26.89522,41.06712,41.19893]},
    {"t":0.50575, "x":5.55873, "y":0.42492, "heading":1.56156, "vx":3.99472, "vy":-0.18446, "omega":0.01656, "ax":0.06846, "ay":7.63211, "alpha":1.13216, "fx":[-4.88083,6.8275,6.30944,-4.26605], "fy":[108.80955,108.70368,113.62043,113.71622]},
    {"t":0.54466, "x":5.71419, "y":0.42352, "heading":1.56221, "vx":3.99739, "vy":0.11246, "omega":0.06061, "ax":-0.7275, "ay":9.64569, "alpha":0.39168, "fx":[-13.67542,-8.14259,-7.66422,-12.92145], "fy":[140.03646,140.42987,141.05053,140.69783]},
    {"t":0.58356, "x":5.86915, "y":0.4352, "heading":1.56456, "vx":3.96908, "vy":0.48772, "omega":0.07584, "ax":-1.72763, "ay":9.96628, "alpha":0.21942, "fx":[-27.1621,-23.98367,-23.23159,-26.32043], "fy":[144.81336,145.35512,145.62086,145.11122]},
    {"t":0.62246, "x":6.02226, "y":0.46171, "heading":1.56751, "vx":3.90187, "vy":0.87545, "omega":0.08438, "ax":-2.78614, "ay":9.87547, "alpha":0.15562, "fx":[-42.07774,-39.97404,-39.13787,-41.20519], "fy":[143.46007,144.04974,144.33226,143.76576]},
    {"t":0.66137, "x":6.17195, "y":0.50324, "heading":1.5708, "vx":3.79348, "vy":1.25964, "omega":0.09043, "ax":-3.4965, "ay":9.58553, "alpha":0.12578, "fx":[-52.11705,-50.57729,-49.79122,-51.31336], "fy":[139.22823,139.78088,140.11793,139.58111]},
    {"t":0.68742, "x":6.2696, "y":0.53932, "heading":1.57315, "vx":3.70238, "vy":1.5094, "omega":0.09371, "ax":-4.11746, "ay":9.22689, "alpha":0.16004, "fx":[-61.41767,-59.66432,-58.58846,-60.32229], "fy":[133.78035,134.54162,135.10961,134.37276]},
    {"t":0.71348, "x":6.36467, "y":0.58178, "heading":1.57559, "vx":3.59509, "vy":1.74981, "omega":0.09788, "ax":-4.62813, "ay":8.78007, "alpha":0.21399, "fx":[-69.21091,-67.13778,-65.67894,-67.73043], "fy":[126.93937,127.97884,128.9218,127.92059]},
    {"t":0.73953, "x":6.45677, "y":0.63035, "heading":1.57814, "vx":3.4745, "vy":1.97858, "omega":0.10346, "ax":-4.98926, "ay":8.16172, "alpha":0.30811, "fx":[-74.99797,-72.40697,-70.41726,-72.98463], "fy":[117.38719,118.81741,120.44138,119.07311]},
    {"t":0.76559, "x":6.54561, "y":0.68467, "heading":1.58084, "vx":3.34451, "vy":2.19124, "omega":0.11149, "ax":-4.99689, "ay":7.17386, "alpha":0.49267, "fx":[-75.89866,-72.37571,-69.74189,-73.23573], "fy":[102.04006,103.96017,106.9819,105.1581]},
    {"t":0.79165, "x":6.63106, "y":0.7442, "heading":1.58375, "vx":3.21431, "vy":2.37816, "omega":0.12432, "ax":-4.12562, "ay":5.32802, "alpha":0.86368, "fx":[-64.04559,-58.83703,-56.22972,-61.35616], "fy":[73.62973,75.59792,81.61364,79.71106]},
    {"t":0.8177, "x":6.71341, "y":0.80798, "heading":1.58698, "vx":3.10681, "vy":2.51698, "omega":0.14683, "ax":-2.18251, "ay":2.63355, "alpha":1.2024, "fx":[-35.44912,-28.97039,-28.23328,-34.55841], "fy":[33.5463,34.25921,43.25007,42.44528]},
    {"t":0.84376, "x":6.79362, "y":0.87445, "heading":1.59081, "vx":3.04995, "vy":2.5856, "omega":0.17816, "ax":-0.78808, "ay":0.92221, "alpha":1.09134, "fx":[-14.29803,-8.6139,-8.69633,-14.32619], "fy":[9.24624,9.41317,17.65083,17.44213]},
    {"t":0.86981, "x":6.87282, "y":0.94213, "heading":1.59545, "vx":3.02941, "vy":2.60963, "omega":0.20659, "ax":-0.2896, "ay":0.3352, "alpha":1.01256, "fx":[-6.75344,-1.51184,-1.69533,-6.91938], "fy":[1.0025,1.13395,8.77318,8.62808]},
    {"t":0.89587, "x":6.95165, "y":1.01024, "heading":1.60083, "vx":3.02187, "vy":2.61837, "omega":0.23297, "ax":-0.21128, "ay":0.24331, "alpha":1.16824, "fx":[-5.97248,0.07135,-0.19356,-6.22027], "fy":[-0.94743,-0.76702,8.04489,7.85136]},
    {"t":0.92192, "x":7.03032, "y":1.07855, "heading":1.60691, "vx":3.01636, "vy":2.6247, "omega":0.26341, "ax":-0.44834, "ay":0.5129, "alpha":1.61953, "fx":[-10.54142,-2.13473,-2.55939,-10.89648], "fy":[1.21809,1.52914,13.75566,13.39259]},
    {"t":0.94798, "x":7.10876, "y":1.14711, "heading":1.61377, "vx":3.00468, "vy":2.63807, "omega":0.30561, "ax":-1.31643, "ay":1.4799, "alpha":2.36618, "fx":[-25.37629,-12.85269,-13.1916,-25.30947], "fy":[12.27297,13.08608,30.99756,29.9017]},
    {"t":0.97404, "x":7.1866, "y":1.21635, "heading":1.62173, "vx":2.97038, "vy":2.67663, "omega":0.36726, "ax":-3.35831, "ay":3.60276, "alpha":2.63251, "fx":[-57.90615,-43.37046,-40.34122,-54.12676], "fy":[40.93409,44.50974,64.1981,60.35062]},
    {"t":1.00009, "x":7.26285, "y":1.28731, "heading":1.6313, "vx":2.88288, "vy":2.7705, "omega":0.43585, "ax":-8.20098, "ay":1.26284, "alpha":1.87756, "fx":[-122.02462,-118.93738,-116.78616,-120.25918], "fy":[8.30672,9.87493,29.20558,26.21973]},
    {"t":1.02615, "x":7.33519, "y":1.35993, "heading":1.64266, "vx":2.6692, "vy":2.8034, "omega":0.48477, "ax":-8.18765, "ay":-6.09011, "alpha":0.19794, "fx":[-118.97541,-118.38028,-119.6486,-120.22615], "fy":[-89.24657,-89.98246,-88.23821,-87.50466]},
    {"t":1.0522, "x":7.40195, "y":1.43091, "heading":1.65529, "vx":2.45586, "vy":2.64472, "omega":0.48993, "ax":-8.04836, "ay":-6.44774, "alpha":0.09263, "fx":[-117.11401,-116.81518,-117.44393,-117.73882], "fy":[-94.17236,-94.53061,-93.73611,-93.37795]},
    {"t":1.07826, "x":7.46321, "y":1.49763, "heading":1.66805, "vx":2.24616, "vy":2.47672, "omega":0.49235, "ax":-7.99606, "ay":-6.57218, "alpha":0.05245, "fx":[-116.41975,-116.24919,-116.61247,-116.78175], "fy":[-95.88936,-96.09147,-95.64572,-95.44362]},
    {"t":1.10431, "x":7.51902, "y":1.55993, "heading":1.68088, "vx":2.03782, "vy":2.30548, "omega":0.49371, "ax":-7.96861, "ay":-6.63546, "alpha":0.03069, "fx":[-116.05799,-115.95911,-116.1739,-116.27234], "fy":[-96.76129,-96.87775,-96.6181,-96.50165]},
    {"t":1.13037, "x":7.56941, "y":1.61775, "heading":1.69375, "vx":1.83019, "vy":2.13259, "omega":0.49451, "ax":-7.95168, "ay":-6.67381, "alpha":0.01686, "fx":[-115.83645,-115.78301,-115.90179,-115.95509], "fy":[-97.28823,-97.35093,-97.20864,-97.14595]},
    {"t":1.15642, "x":7.6144, "y":1.67105, "heading":1.70663, "vx":1.623, "vy":1.9587, "omega":0.49495, "ax":-7.94017, "ay":-6.69954, "alpha":0.00721, "fx":[-115.68716,-115.66477,-115.7158,-115.73817], "fy":[-97.64069,-97.6669,-97.60614,-97.57993]},
    {"t":1.18248, "x":7.65399, "y":1.71981, "heading":1.71953, "vx":1.41612, "vy":1.78414, "omega":0.49514, "ax":-7.93184, "ay":-6.71801, "alpha":0.00005, "fx":[-115.58,-115.57986,-115.58019,-115.58034], "fy":[-97.8927,-97.89286,-97.89247,-97.8923]},
    {"t":1.20854, "x":7.6882, "y":1.76402, "heading":1.73243, "vx":1.20945, "vy":1.6091, "omega":0.49514, "ax":-7.92553, "ay":-6.73192, "alpha":-0.00551, "fx":[-115.49957,-115.51591,-115.47664,-115.46029], "fy":[-98.08156,-98.0625,-98.1089,-98.12796]},
    {"t":1.23459, "x":7.71702, "y":1.80366, "heading":1.74533, "vx":1.00295, "vy":1.43369, "omega":0.495, "ax":-9.08877, "ay":4.86449, "alpha":-0.02872, "fx":[-132.32564,-132.40694,-132.55094,-132.47001], "fy":[71.09452,70.94816,70.6728,70.81917]},
    {"t":1.27476, "x":7.74997, "y":1.86517, "heading":1.76521, "vx":0.63789, "vy":1.62908, "omega":0.49384, "ax":-9.50439, "ay":2.5302, "alpha":-0.14141, "fx":[-138.2251,-138.41702,-138.76114,-138.57551], "fy":[37.84389,37.36696,35.89787,36.36837]},
    {"t":1.31492, "x":7.76793, "y":1.93264, "heading":1.78505, "vx":0.25615, "vy":1.7307, "omega":0.48816, "ax":-2.87195, "ay":0.32822, "alpha":-1.5197, "fx":[-39.39951,-46.31535,-44.35772,-37.32351], "fy":[11.66319,9.63866,-1.95624,-0.21493]},
    {"t":1.35509, "x":7.7759, "y":2.00242, "heading":1.80465, "vx":0.1408, "vy":1.74389, "omega":0.42712, "ax":-0.10276, "ay":0.00818, "alpha":-1.48816, "fx":[0.94076,-6.53583,-3.93856,3.54387], "fy":[6.47165,4.68468,-6.2286,-4.4512]},
    {"t":1.39525, "x":7.78147, "y":2.07247, "heading":1.82181, "vx":0.13667, "vy":1.74421, "omega":0.36735, "ax":-0.00339, "ay":0.00027, "alpha":-1.27796, "fx":[1.95202,-4.44453,-2.05077,4.34593], "fy":[5.49184,3.8515,-5.484,-3.84389]},
    {"t":1.43542, "x":7.78696, "y":2.14252, "heading":1.83656, "vx":0.13653, "vy":1.74422, "omega":0.31602, "ax":-0.00011, "ay":0.00001, "alpha":-1.09768, "fx":[1.64768,-3.82518,-1.65095,3.82191], "fy":[4.73871,3.24896,-4.73845,-3.24871]},
    {"t":1.47558, "x":7.79244, "y":2.21258, "heading":1.84926, "vx":0.13653, "vy":1.74422, "omega":0.27193, "ax":0.0, "ay":0.0, "alpha":-0.94331, "fx":[1.36551,-3.32108,-1.36564,3.32096], "fy":[4.08987,2.75003,-4.08986,-2.75002]},
    {"t":1.51575, "x":7.79793, "y":2.28264, "heading":1.86018, "vx":0.13653, "vy":1.74422, "omega":0.23405, "ax":0.0, "ay":0.0, "alpha":-0.81123, "fx":[1.13587,-2.88167,-1.13589,2.88165], "fy":[3.52981,2.33363,-3.52981,-2.33363]},
    {"t":1.55591, "x":7.80341, "y":2.35269, "heading":1.86958, "vx":0.13653, "vy":1.74422, "omega":0.20146, "ax":0.0, "ay":0.0, "alpha":-0.6983, "fx":[0.94915,-2.4993,-0.94916,2.49929], "fy":[3.0475,1.98537,-3.0475,-1.98537]},
    {"t":1.59608, "x":7.80889, "y":2.42275, "heading":1.87767, "vx":0.13653, "vy":1.74422, "omega":0.17342, "ax":0.0, "ay":0.0, "alpha":-0.60186, "fx":[0.79678,-2.1679,-0.79679,2.16789], "fy":[2.63315,1.69368,-2.63315,-1.69368]},
    {"t":1.63624, "x":7.81438, "y":2.49281, "heading":1.88464, "vx":0.13653, "vy":1.74422, "omega":0.14924, "ax":0.0, "ay":0.0, "alpha":-0.51962, "fx":[0.67206,-1.88182,-0.67207,1.88181], "fy":[2.27809,1.44919,-2.27809,-1.44919]},
    {"t":1.67641, "x":7.81986, "y":2.56286, "heading":1.89063, "vx":0.13653, "vy":1.74422, "omega":0.12837, "ax":0.0, "ay":0.0, "alpha":-0.44964, "fx":[0.56972,-1.63587,-0.56973,1.63587], "fy":[1.97474,1.24424,-1.97474,-1.24424]},
    {"t":1.71657, "x":7.82535, "y":2.63292, "heading":1.89579, "vx":0.13653, "vy":1.74422, "omega":0.11031, "ax":0.0, "ay":0.0, "alpha":-0.39027, "fx":[0.48565,-1.4254,-0.48565,1.4254], "fy":[1.7165,1.0726,-1.7165,-1.0726]},
    {"t":1.75674, "x":7.83083, "y":2.70298, "heading":1.90022, "vx":0.13653, "vy":1.74422, "omega":0.09464, "ax":0.0, "ay":0.0, "alpha":-0.34009, "fx":[0.41658,-1.24626,-0.41658,1.24626], "fy":[1.49767,0.92918,-1.49767,-0.92918]},
    {"t":1.7969, "x":7.83631, "y":2.77303, "heading":1.90402, "vx":0.13653, "vy":1.74422, "omega":0.08098, "ax":0.0, "ay":0.0, "alpha":-0.29793, "fx":[0.35994,-1.09484,-0.35994,1.09484], "fy":[1.31337,0.80983,-1.31337,-0.80983]},
    {"t":1.83707, "x":7.8418, "y":2.84309, "heading":1.90727, "vx":0.13653, "vy":1.74422, "omega":0.06901, "ax":0.0, "ay":0.0, "alpha":-0.26278, "fx":[0.31371,-0.968,-0.31371,0.968], "fy":[1.15946,0.71115,-1.15946,-0.71115]},
    {"t":1.87723, "x":7.84728, "y":2.91315, "heading":1.91004, "vx":0.13653, "vy":1.74422, "omega":0.05846, "ax":0.0, "ay":0.0, "alpha":-0.23382, "fx":[0.27628,-0.86308,-0.27628,0.86308], "fy":[1.03246,0.63039,-1.03246,-0.63039]},
    {"t":1.9174, "x":7.85276, "y":2.98321, "heading":1.91239, "vx":0.13653, "vy":1.74422, "omega":0.04906, "ax":0.0, "ay":0.0, "alpha":-0.21037, "fx":[0.24638,-0.77784,-0.24639,0.77784], "fy":[0.92948,0.56533,-0.92948,-0.56533]},
    {"t":1.95756, "x":7.85825, "y":3.05326, "heading":1.91436, "vx":0.13653, "vy":1.74422, "omega":0.04062, "ax":0.0, "ay":0.0, "alpha":-0.19186, "fx":[0.22304,-0.71044,-0.22304,0.71044], "fy":[0.84816,0.51421,-0.84816,-0.51421]},
    {"t":1.99773, "x":7.86373, "y":3.12332, "heading":1.91599, "vx":0.13653, "vy":1.74422, "omega":0.03291, "ax":0.0, "ay":0.0, "alpha":-0.17788, "fx":[0.2055,-0.65941,-0.2055,0.65941], "fy":[0.78666,0.47564,-0.78666,-0.47564]},
    {"t":2.03789, "x":7.86922, "y":3.19338, "heading":1.91731, "vx":0.13653, "vy":1.74422, "omega":0.02576, "ax":0.0, "ay":0.0, "alpha":-0.16807, "fx":[0.19319,-0.62365,-0.19319,0.62365], "fy":[0.74355,0.4486,-0.74355,-0.4486]},
    {"t":2.07806, "x":7.8747, "y":3.26343, "heading":1.91835, "vx":0.13653, "vy":1.74422, "omega":0.01901, "ax":0.0, "ay":0.0, "alpha":-0.16222, "fx":[0.18572,-0.60238,-0.18571,0.60238], "fy":[0.71785,0.43235,-0.71785,-0.43235]},
    {"t":2.11822, "x":7.88018, "y":3.33349, "heading":1.91911, "vx":0.13653, "vy":1.74422, "omega":0.0125, "ax":0.0, "ay":-0.00002, "alpha":-0.16018, "fx":[0.18282,-0.59515,-0.18285,0.59512], "fy":[0.7087,0.4262,-0.70922,-0.42672]},
    {"t":2.15839, "x":7.88567, "y":3.40355, "heading":1.91961, "vx":0.13653, "vy":1.74422, "omega":0.00607, "ax":-0.15126, "ay":-1.93234, "alpha":-0.14985, "fx":[-2.02923,-2.78734,-2.37806,-1.62154], "fy":[-27.512,-27.76648,-28.80217,-28.54905]},
    {"t":2.19855, "x":7.89103, "y":3.47204, "heading":1.91986, "vx":0.13045, "vy":1.66661, "omega":0.00005, "ax":-0.81035, "ay":-10.35254, "alpha":-0.00054, "fx":[-11.80702,-11.81361,-11.80924,-11.80265], "fy":[-150.85373,-150.85323,-150.85361,-150.85412]},
    {"t":2.23872, "x":7.89561, "y":3.53063, "heading":1.91986, "vx":0.09791, "vy":1.2508, "omega":0.00002, "ax":-0.81206, "ay":-10.37443, "alpha":-0.00028, "fx":[-11.83253,-11.83593,-11.83367,-11.83027], "fy":[-151.17271,-151.17244,-151.17263,-151.17289]},
    {"t":2.27888, "x":7.89889, "y":3.5725, "heading":1.91986, "vx":0.06529, "vy":0.83411, "omega":0.00001, "ax":-0.81263, "ay":-10.38173, "alpha":-0.00019, "fx":[-11.84103,-11.84336,-11.84181,-11.83948], "fy":[-151.27898,-151.2788,-151.27893,-151.27911]},
    {"t":2.31905, "x":7.90086, "y":3.59763, "heading":1.91986, "vx":0.03265, "vy":0.41713, "omega":0.00001, "ax":-0.81292, "ay":-10.38537, "alpha":-0.00015, "fx":[-11.84528,-11.84708,-11.84588,-11.84408], "fy":[-151.3321,-151.33196,-151.33206,-151.3322]},
    {"t":2.35921, "x":7.90151, "y":3.60601, "heading":1.91986, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"BeginIntaking", "from":{"target":1, "targetTimestamp":0.66137, "offset":{"exp":"-0.15 s", "val":-0.15}}, "event":{"type":"named", "data":{"name":"BeginIntaking"}}}]
}
