{
 "name":"IntakeFuelLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.7, "y":6.78, "heading":4.71238898038469, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7419819831848145, "y":4.502127170562744, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"6.78 m", "val":6.78}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.74 m", "val":7.74}, "y":{"exp":"4.5 m", "val":4.5}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00671],
  "samples":[
    {"t":0.0, "x":7.7, "y":6.78, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.16619, "ay":-9.01739, "alpha":0.0, "fx":[2.82691,2.82691,2.82691,2.82691], "fy":[-153.38323,-153.38323,-153.38323,-153.38323]},
    {"t":0.04794, "x":7.70019, "y":6.76964, "heading":-1.5708, "vx":0.00797, "vy":-0.43228, "omega":0.0, "ax":0.16618, "ay":-9.01651, "alpha":0.0, "fx":[2.82663,2.82663,2.82663,2.82663], "fy":[-153.36832,-153.36832,-153.36832,-153.36832]},
    {"t":0.09588, "x":7.70076, "y":6.73856, "heading":-1.5708, "vx":0.01593, "vy":-0.86452, "omega":0.0, "ax":0.16616, "ay":-9.01542, "alpha":0.0, "fx":[2.82629,2.82629,2.82629,2.82629], "fy":[-153.34968,-153.34968,-153.34968,-153.34968]},
    {"t":0.14382, "x":7.70172, "y":6.68675, "heading":-1.5708, "vx":0.0239, "vy":-1.2967, "omega":0.0, "ax":0.16613, "ay":-9.01401, "alpha":0.0, "fx":[2.82585,2.82585,2.82585,2.82585], "fy":[-153.32572,-153.32572,-153.32572,-153.32572]},
    {"t":0.19175, "x":7.70306, "y":6.61423, "heading":-1.5708, "vx":0.03186, "vy":-1.72882, "omega":0.0, "ax":0.1661, "ay":-9.01213, "alpha":0.0, "fx":[2.82526,2.82526,2.82526,2.82526], "fy":[-153.29376,-153.29376,-153.29376,-153.29376]},
    {"t":0.23969, "x":7.70477, "y":6.521, "heading":-1.5708, "vx":0.03983, "vy":-2.16085, "omega":0.0, "ax":0.16605, "ay":-9.0095, "alpha":0.0, "fx":[2.82443,2.82443,2.82443,2.82443], "fy":[-153.24902,-153.24902,-153.24902,-153.24902]},
    {"t":0.28763, "x":7.70687, "y":6.40706, "heading":-1.5708, "vx":0.04779, "vy":-2.59275, "omega":0.0, "ax":0.16598, "ay":-9.00555, "alpha":0.0, "fx":[2.8232,2.8232,2.8232,2.8232], "fy":[-153.1819,-153.1819,-153.1819,-153.1819]},
    {"t":0.33557, "x":7.70935, "y":6.27242, "heading":-1.5708, "vx":0.05574, "vy":-3.02446, "omega":0.0, "ax":0.16585, "ay":-8.99898, "alpha":0.0, "fx":[2.82113,2.82113,2.82113,2.82113], "fy":[-153.07003,-153.07003,-153.07003,-153.07003]},
    {"t":0.38351, "x":7.71222, "y":6.11709, "heading":-1.5708, "vx":0.06369, "vy":-3.45585, "omega":0.0, "ax":0.16561, "ay":-8.98583, "alpha":0.0, "fx":[2.81701,2.81701,2.81701,2.81701], "fy":[-152.84637,-152.84637,-152.84637,-152.84637]},
    {"t":0.43145, "x":7.71546, "y":5.9411, "heading":-1.5708, "vx":0.07163, "vy":-3.88662, "omega":0.0, "ax":0.16489, "ay":-8.94646, "alpha":0.0, "fx":[2.80467,2.80467,2.80467,2.80467], "fy":[-152.17665,-152.17665,-152.17665,-152.17665]},
    {"t":0.47938, "x":7.71908, "y":5.7445, "heading":-1.5708, "vx":0.07954, "vy":-4.3155, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52732, "x":7.7229, "y":5.53762, "heading":-1.5708, "vx":0.07954, "vy":-4.3155, "omega":0.0, "ax":-0.16489, "ay":8.94646, "alpha":0.0, "fx":[-2.80467,-2.80467,-2.80467,-2.80467], "fy":[152.17665,152.17665,152.17665,152.17665]},
    {"t":0.57526, "x":7.72652, "y":5.34103, "heading":-1.5708, "vx":0.07163, "vy":-3.88662, "omega":0.0, "ax":-0.16561, "ay":8.98583, "alpha":0.0, "fx":[-2.81701,-2.81701,-2.81701,-2.81701], "fy":[152.84637,152.84637,152.84637,152.84637]},
    {"t":0.6232, "x":7.72976, "y":5.16503, "heading":-1.5708, "vx":0.06369, "vy":-3.45585, "omega":0.0, "ax":-0.16585, "ay":8.99898, "alpha":0.0, "fx":[-2.82113,-2.82113,-2.82113,-2.82113], "fy":[153.07003,153.07003,153.07003,153.07003]},
    {"t":0.67114, "x":7.73263, "y":5.00971, "heading":-1.5708, "vx":0.05574, "vy":-3.02446, "omega":0.0, "ax":-0.16598, "ay":9.00555, "alpha":0.0, "fx":[-2.8232,-2.8232,-2.8232,-2.8232], "fy":[153.1819,153.1819,153.1819,153.1819]},
    {"t":0.71908, "x":7.73511, "y":4.87507, "heading":-1.5708, "vx":0.04779, "vy":-2.59275, "omega":0.0, "ax":-0.16605, "ay":9.0095, "alpha":0.0, "fx":[-2.82443,-2.82443,-2.82443,-2.82443], "fy":[153.24902,153.24902,153.24902,153.24902]},
    {"t":0.76701, "x":7.73721, "y":4.76113, "heading":-1.5708, "vx":0.03983, "vy":-2.16085, "omega":0.0, "ax":-0.1661, "ay":9.01213, "alpha":0.0, "fx":[-2.82526,-2.82526,-2.82526,-2.82526], "fy":[153.29376,153.29376,153.29376,153.29376]},
    {"t":0.81495, "x":7.73893, "y":4.66789, "heading":-1.5708, "vx":0.03186, "vy":-1.72882, "omega":0.0, "ax":-0.16613, "ay":9.01401, "alpha":0.0, "fx":[-2.82585,-2.82585,-2.82585,-2.82585], "fy":[153.32572,153.32572,153.32572,153.32572]},
    {"t":0.86289, "x":7.74026, "y":4.59537, "heading":-1.5708, "vx":0.0239, "vy":-1.2967, "omega":0.0, "ax":-0.16616, "ay":9.01542, "alpha":0.0, "fx":[-2.82629,-2.82629,-2.82629,-2.82629], "fy":[153.34968,153.34968,153.34968,153.34968]},
    {"t":0.91083, "x":7.74122, "y":4.54357, "heading":-1.5708, "vx":0.01593, "vy":-0.86452, "omega":0.0, "ax":-0.16618, "ay":9.01651, "alpha":0.0, "fx":[-2.82663,-2.82663,-2.82663,-2.82663], "fy":[153.36832,153.36832,153.36832,153.36832]},
    {"t":0.95877, "x":7.74179, "y":4.51249, "heading":-1.5708, "vx":0.00797, "vy":-0.43228, "omega":0.0, "ax":-0.16619, "ay":9.01739, "alpha":0.0, "fx":[-2.82691,-2.82691,-2.82691,-2.82691], "fy":[153.38323,153.38323,153.38323,153.38323]},
    {"t":1.00671, "x":7.74198, "y":4.50213, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
