{
 "name":"IntakeFuelRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.308510780334473, "y":0.5134771466255188, "heading":1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1559295654296875, "y":0.5831665396690369, "heading":1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.424496173858643, "y":1.2870274782180786, "heading":1.2542270566895568, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.703, "y":3.6, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.308510780334473 m", "val":4.308510780334473}, "y":{"exp":"0.5134771466255188 m", "val":0.5134771466255188}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1559295654296875 m", "val":6.1559295654296875}, "y":{"exp":"0.5831665396690369 m", "val":0.5831665396690369}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.424496173858643 m", "val":7.424496173858643}, "y":{"exp":"1.2870274782180786 m", "val":1.2870274782180786}, "heading":{"exp":"1.2542270566895568 rad", "val":1.2542270566895568}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"EndIntake.x", "val":7.703}, "y":{"exp":"EndIntake.y", "val":3.6}, "heading":{"exp":"EndIntake.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.23495,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.23495,
    "y":0.3429
   },
   "mass":58.286619545,
   "inertia":7.6,
   "gearing":6.0,
   "radius":0.043434,
   "vmax":605.8037833672317,
   "tmax":1.1,
   "cof":1.2,
   "bumper":{
    "front":0.422275,
    "side":0.4826,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63315,0.99598,1.9303],
  "samples":[
    {"t":0.0, "x":4.30851, "y":0.51348, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.4141, "ay":0.22241, "alpha":0.0, "fx":[151.75067,151.75067,151.75067,151.75067], "fy":[3.24091,3.24091,3.24091,3.24091]},
    {"t":0.03724, "x":4.31573, "y":0.51363, "heading":1.5708, "vx":0.38786, "vy":0.00828, "omega":0.0, "ax":10.41293, "ay":0.22239, "alpha":0.0, "fx":[151.73366,151.73366,151.73366,151.73366], "fy":[3.2406,3.2406,3.2406,3.2406]},
    {"t":0.07449, "x":4.3374, "y":0.51409, "heading":1.5708, "vx":0.77569, "vy":0.01657, "omega":0.0, "ax":10.4115, "ay":0.22236, "alpha":0.0, "fx":[151.71285,151.71285,151.71285,151.71285], "fy":[3.24022,3.24022,3.24022,3.24022]},
    {"t":0.11173, "x":4.37351, "y":0.51487, "heading":1.5708, "vx":1.16345, "vy":0.02485, "omega":0.0, "ax":10.40972, "ay":0.22233, "alpha":0.0, "fx":[151.68682,151.68682,151.68682,151.68682], "fy":[3.23974,3.23974,3.23974,3.23974]},
    {"t":0.14898, "x":4.42406, "y":0.51595, "heading":1.5708, "vx":1.55115, "vy":0.03313, "omega":0.0, "ax":10.40742, "ay":0.22229, "alpha":0.0, "fx":[151.65332,151.65332,151.65332,151.65332], "fy":[3.23913,3.23913,3.23913,3.23913]},
    {"t":0.18622, "x":4.48905, "y":0.51733, "heading":1.5708, "vx":1.93877, "vy":0.04141, "omega":0.0, "ax":10.40435, "ay":0.22223, "alpha":0.0, "fx":[151.60861,151.60861,151.60861,151.60861], "fy":[3.23832,3.23832,3.23832,3.23832]},
    {"t":0.22347, "x":4.56848, "y":0.51903, "heading":1.5708, "vx":2.32627, "vy":0.04968, "omega":0.0, "ax":10.40005, "ay":0.22216, "alpha":0.0, "fx":[151.54591,151.54591,151.54591,151.54591], "fy":[3.23717,3.23717,3.23717,3.23717]},
    {"t":0.26071, "x":4.66233, "y":0.52103, "heading":1.5708, "vx":2.71361, "vy":0.05796, "omega":0.0, "ax":10.39358, "ay":0.22204, "alpha":0.0, "fx":[151.45167,151.45167,151.45167,151.45167], "fy":[3.23546,3.23546,3.23546,3.23546]},
    {"t":0.29795, "x":4.77061, "y":0.52335, "heading":1.5708, "vx":3.10071, "vy":0.06623, "omega":0.0, "ax":10.38277, "ay":0.22184, "alpha":0.0, "fx":[151.29417,151.29417,151.29417,151.29417], "fy":[3.23258,3.23258,3.23258,3.23258]},
    {"t":0.3352, "x":4.89329, "y":0.52597, "heading":1.5708, "vx":3.48741, "vy":0.07449, "omega":0.0, "ax":10.36106, "ay":0.22144, "alpha":0.0, "fx":[150.97785,150.97785,150.97785,150.97785], "fy":[3.22681,3.22681,3.22681,3.22681]},
    {"t":0.37244, "x":5.03036, "y":0.52889, "heading":1.5708, "vx":3.8733, "vy":0.08274, "omega":0.0, "ax":10.29554, "ay":0.22025, "alpha":0.0, "fx":[150.02299,150.02299,150.02299,150.02299], "fy":[3.20939,3.20939,3.20939,3.20939]},
    {"t":0.40969, "x":5.18176, "y":0.53213, "heading":1.5708, "vx":4.25675, "vy":0.09094, "omega":0.0, "ax":3.29909, "ay":0.08529, "alpha":0.0, "fx":[48.07314,48.07314,48.07314,48.07314], "fy":[1.2428,1.2428,1.2428,1.2428]},
    {"t":0.44693, "x":5.34259, "y":0.53558, "heading":1.5708, "vx":4.37962, "vy":0.09412, "omega":0.0, "ax":-0.00052, "ay":0.07426, "alpha":0.0, "fx":[-0.00754,-0.00754,-0.00754,-0.00754], "fy":[1.0821,1.0821,1.0821,1.0821]},
    {"t":0.48417, "x":5.5057, "y":0.53913, "heading":1.5708, "vx":4.3796, "vy":0.09688, "omega":0.0, "ax":-0.00957, "ay":0.40133, "alpha":0.0, "fx":[-0.13945,-0.13945,-0.13945,-0.13945], "fy":[5.84801,5.84801,5.84801,5.84801]},
    {"t":0.52142, "x":5.66881, "y":0.54302, "heading":1.5708, "vx":4.37924, "vy":0.11183, "omega":0.0, "ax":-0.07241, "ay":2.09716, "alpha":0.0, "fx":[-1.0551,-1.0551,-1.0551,-1.0551], "fy":[30.55904,30.55904,30.55904,30.55904]},
    {"t":0.55866, "x":5.83186, "y":0.54864, "heading":1.5708, "vx":4.37655, "vy":0.18994, "omega":0.0, "ax":-0.48639, "ay":6.72638, "alpha":0.0, "fx":[-7.08748,-7.08748,-7.08748,-7.08748], "fy":[98.01455,98.01455,98.01455,98.01455]},
    {"t":0.59591, "x":5.99453, "y":0.56038, "heading":1.5708, "vx":4.35843, "vy":0.44046, "omega":0.0, "ax":-1.32899, "ay":9.20534, "alpha":0.0, "fx":[-19.36555,-19.36555,-19.36555,-19.36555], "fy":[134.137,134.137,134.137,134.137]},
    {"t":0.63315, "x":6.15593, "y":0.58317, "heading":1.5708, "vx":4.30894, "vy":0.7833, "omega":0.0, "ax":-1.91752, "ay":8.92191, "alpha":0.0, "fx":[-27.94151,-27.94151,-27.94151,-27.94151], "fy":[130.00696,130.00696,130.00696,130.00696]},
    {"t":0.65734, "x":6.2596, "y":0.60472, "heading":1.5708, "vx":4.26255, "vy":0.99911, "omega":0.0, "ax":-2.08835, "ay":8.07445, "alpha":0.0, "fx":[-30.43071,-30.43071,-30.43071,-30.43071], "fy":[117.65816,117.65816,117.65816,117.65816]},
    {"t":0.68153, "x":6.36209, "y":0.63125, "heading":1.5708, "vx":4.21204, "vy":1.19442, "omega":0.0, "ax":-2.19998, "ay":7.18809, "alpha":0.0, "fx":[-32.05729,-32.05729,-32.05729,-32.05729], "fy":[104.74236,104.74236,104.74236,104.74236]},
    {"t":0.70572, "x":6.46333, "y":0.66225, "heading":1.5708, "vx":4.15882, "vy":1.36829, "omega":0.0, "ax":-2.49925, "ay":7.09425, "alpha":0.0, "fx":[-36.41822,-36.41822,-36.41822,-36.41822], "fy":[103.375,103.375,103.375,103.375]},
    {"t":0.72991, "x":6.5632, "y":0.69742, "heading":1.5708, "vx":4.09837, "vy":1.53989, "omega":0.0, "ax":-3.11727, "ay":7.74345, "alpha":0.0, "fx":[-45.42372,-45.42372,-45.42372,-45.42372], "fy":[112.83493,112.83493,112.83493,112.83493]},
    {"t":0.75409, "x":6.66142, "y":0.73693, "heading":1.5708, "vx":4.02297, "vy":1.7272, "omega":0.0, "ax":-3.8162, "ay":8.29507, "alpha":0.0, "fx":[-55.60842,-55.60842,-55.60842,-55.60842], "fy":[120.87293,120.87293,120.87293,120.87293]},
    {"t":0.77828, "x":6.75761, "y":0.78114, "heading":1.5708, "vx":3.93066, "vy":1.92784, "omega":0.0, "ax":-4.4722, "ay":8.51102, "alpha":0.0, "fx":[-65.16741,-65.16741,-65.16741,-65.16741], "fy":[124.01966,124.01966,124.01966,124.01966]},
    {"t":0.80247, "x":6.85138, "y":0.83026, "heading":1.5708, "vx":3.82248, "vy":2.13371, "omega":0.0, "ax":-5.35642, "ay":8.3163, "alpha":0.0, "fx":[-78.0519,-78.0519,-78.0519,-78.0519], "fy":[121.18232,121.18232,121.18232,121.18232]},
    {"t":0.82666, "x":6.94228, "y":0.88431, "heading":1.5708, "vx":3.69292, "vy":2.33487, "omega":0.0, "ax":-9.25452, "ay":4.08725, "alpha":0.0, "fx":[-134.85361,-134.85361,-134.85361,-134.85361], "fy":[59.55801,59.55801,59.55801,59.55801]},
    {"t":0.85085, "x":7.0289, "y":0.94198, "heading":1.5708, "vx":3.46906, "vy":2.43374, "omega":0.0, "ax":-10.24513, "ay":0.57093, "alpha":0.0, "fx":[-149.28849,-149.28849,-149.28849,-149.28849], "fy":[8.31936,8.31936,8.31936,8.31936]},
    {"t":0.87504, "x":7.10981, "y":1.00101, "heading":1.5708, "vx":3.22125, "vy":2.44755, "omega":0.0, "ax":-10.29019, "ay":-0.76162, "alpha":0.0, "fx":[-149.94516,-149.94516,-149.94516,-149.94516], "fy":[-11.09808,-11.09808,-11.09808,-11.09808]},
    {"t":0.89923, "x":7.18472, "y":1.05999, "heading":1.5708, "vx":2.97234, "vy":2.42913, "omega":0.0, "ax":-10.24945, "ay":-1.41769, "alpha":0.0, "fx":[-149.35139,-149.35139,-149.35139,-149.35139], "fy":[-20.65802,-20.65802,-20.65802,-20.65802]},
    {"t":0.92342, "x":7.25362, "y":1.11834, "heading":1.5708, "vx":2.72442, "vy":2.39483, "omega":0.0, "ax":-10.20599, "ay":-1.80277, "alpha":0.0, "fx":[-148.71824,-148.71824,-148.71824,-148.71824], "fy":[-26.26941,-26.26941,-26.26941,-26.26941]},
    {"t":0.9476, "x":7.31653, "y":1.17574, "heading":1.5708, "vx":2.47755, "vy":2.35123, "omega":0.0, "ax":-10.16961, "ay":-2.0549, "alpha":0.0, "fx":[-148.18806,-148.18806,-148.18806,-148.18806], "fy":[-29.94334,-29.94334,-29.94334,-29.94334]},
    {"t":0.97179, "x":7.37348, "y":1.23201, "heading":1.5708, "vx":2.23156, "vy":2.30152, "omega":0.0, "ax":-10.14017, "ay":-2.23247, "alpha":0.0, "fx":[-147.7591,-147.7591,-147.7591,-147.7591], "fy":[-32.53072,-32.53072,-32.53072,-32.53072]},
    {"t":0.99598, "x":7.4245, "y":1.28703, "heading":1.5708, "vx":1.98628, "vy":2.24752, "omega":0.0, "ax":-8.26577, "ay":6.27394, "alpha":0.0, "fx":[-120.44589,-120.44589,-120.44589,-120.44589], "fy":[91.42166,91.42166,91.42166,91.42166]},
    {"t":1.03845, "x":7.5014, "y":1.38814, "heading":1.5708, "vx":1.63524, "vy":2.51397, "omega":0.0, "ax":-9.05791, "ay":4.99266, "alpha":0.0, "fx":[-131.98876,-131.98876,-131.98876,-131.98876], "fy":[72.75137,72.75137,72.75137,72.75137]},
    {"t":1.08092, "x":7.56268, "y":1.4994, "heading":1.5708, "vx":1.25057, "vy":2.726, "omega":0.0, "ax":-9.60676, "ay":3.59002, "alpha":0.0, "fx":[-139.98636,-139.98636,-139.98636,-139.98636], "fy":[52.31256,52.31256,52.31256,52.31256]},
    {"t":1.12339, "x":7.60712, "y":1.61841, "heading":1.5708, "vx":0.84258, "vy":2.87847, "omega":0.0, "ax":-9.69623, "ay":2.11274, "alpha":0.0, "fx":[-141.29018,-141.29018,-141.29018,-141.29018], "fy":[30.78613,30.78613,30.78613,30.78613]},
    {"t":1.16586, "x":7.63416, "y":1.74256, "heading":1.5708, "vx":0.43079, "vy":2.96819, "omega":0.0, "ax":-6.89375, "ay":0.6577, "alpha":0.0, "fx":[-100.45332,-100.45332,-100.45332,-100.45332], "fy":[9.58378,9.58378,9.58378,9.58378]},
    {"t":1.20833, "x":7.64624, "y":1.86921, "heading":1.5708, "vx":0.13802, "vy":2.99612, "omega":0.0, "ax":-0.90467, "ay":0.03588, "alpha":0.0, "fx":[-13.1825,-13.1825,-13.1825,-13.1825], "fy":[0.52281,0.52281,0.52281,0.52281]},
    {"t":1.25079, "x":7.65129, "y":1.99648, "heading":1.5708, "vx":0.0996, "vy":2.99765, "omega":0.0, "ax":-0.06678, "ay":0.00219, "alpha":0.0, "fx":[-0.97315,-0.97315,-0.97315,-0.97315], "fy":[0.03187,0.03187,0.03187,0.03187]},
    {"t":1.29326, "x":7.65546, "y":2.12379, "heading":1.5708, "vx":0.09676, "vy":2.99774, "omega":0.0, "ax":-0.00489, "ay":0.00016, "alpha":0.0, "fx":[-0.07129,-0.07129,-0.07129,-0.07129], "fy":[0.0023,0.0023,0.0023,0.0023]},
    {"t":1.33573, "x":7.65956, "y":2.2511, "heading":1.5708, "vx":0.09655, "vy":2.99775, "omega":0.0, "ax":-0.00036, "ay":0.00001, "alpha":0.0, "fx":[-0.00522,-0.00522,-0.00522,-0.00522], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":1.3782, "x":7.66366, "y":2.37842, "heading":1.5708, "vx":0.09654, "vy":2.99775, "omega":0.0, "ax":-0.00003, "ay":0.0, "alpha":0.0, "fx":[-0.00038,-0.00038,-0.00038,-0.00038], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.42067, "x":7.66776, "y":2.50573, "heading":1.5708, "vx":0.09654, "vy":2.99775, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.46314, "x":7.67186, "y":2.63304, "heading":1.5708, "vx":0.09654, "vy":2.99775, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.50561, "x":7.67596, "y":2.76035, "heading":1.5708, "vx":0.09654, "vy":2.99775, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.54808, "x":7.68006, "y":2.88766, "heading":1.5708, "vx":0.09654, "vy":2.99775, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.59055, "x":7.68416, "y":3.01497, "heading":1.5708, "vx":0.09654, "vy":2.99775, "omega":0.0, "ax":-0.00001, "ay":-0.00044, "alpha":0.0, "fx":[-0.00021,-0.00021,-0.00021,-0.00021], "fy":[-0.00643,-0.00643,-0.00643,-0.00643]},
    {"t":1.63301, "x":7.68826, "y":3.14228, "heading":1.5708, "vx":0.09654, "vy":2.99773, "omega":0.0, "ax":-0.26435, "ay":-8.20864, "alpha":0.0, "fx":[-3.85198,-3.85198,-3.85198,-3.85198], "fy":[-119.61346,-119.61346,-119.61346,-119.61346]},
    {"t":1.67548, "x":7.69212, "y":3.26219, "heading":1.5708, "vx":0.08531, "vy":2.64912, "omega":0.0, "ax":-0.33359, "ay":-10.35875, "alpha":0.0, "fx":[-4.86094,-4.86094,-4.86094,-4.86094], "fy":[-150.94408,-150.94408,-150.94408,-150.94408]},
    {"t":1.71795, "x":7.69544, "y":3.36535, "heading":1.5708, "vx":0.07114, "vy":2.20919, "omega":0.0, "ax":-0.3346, "ay":-10.39028, "alpha":0.0, "fx":[-4.87574,-4.87574,-4.87574,-4.87574], "fy":[-151.40362,-151.40362,-151.40362,-151.40362]},
    {"t":1.76042, "x":7.69816, "y":3.4498, "heading":1.5708, "vx":0.05693, "vy":1.76793, "omega":0.0, "ax":-0.33495, "ay":-10.40099, "alpha":0.0, "fx":[-4.88076,-4.88076,-4.88076,-4.88076], "fy":[-151.55968,-151.55968,-151.55968,-151.55968]},
    {"t":1.80289, "x":7.70028, "y":3.51551, "heading":1.5708, "vx":0.04271, "vy":1.32621, "omega":0.0, "ax":-0.33512, "ay":-10.40638, "alpha":0.0, "fx":[-4.88329,-4.88329,-4.88329,-4.88329], "fy":[-151.63825,-151.63825,-151.63825,-151.63825]},
    {"t":1.84536, "x":7.70179, "y":3.56244, "heading":1.5708, "vx":0.02848, "vy":0.88426, "omega":0.0, "ax":-0.33523, "ay":-10.40963, "alpha":0.0, "fx":[-4.88482,-4.88482,-4.88482,-4.88482], "fy":[-151.68556,-151.68556,-151.68556,-151.68556]},
    {"t":1.88783, "x":7.7027, "y":3.59061, "heading":1.5708, "vx":0.01424, "vy":0.44218, "omega":0.0, "ax":-0.3353, "ay":-10.4118, "alpha":0.0, "fx":[-4.88583,-4.88583,-4.88583,-4.88583], "fy":[-151.71717,-151.71717,-151.71717,-151.71717]},
    {"t":1.9303, "x":7.703, "y":3.6, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"BeginIntaking", "from":{"target":1, "targetTimestamp":0.63315, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"BeginIntaking"}}}]
}
