{
 "name":"IntakeFuelRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.308510780334473, "y":0.5134771466255188, "heading":1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.171947956085205, "y":0.5032433271408081, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.717021942138672, "y":0.8953850865364075, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.717021942138672, "y":1.8036569356918335, "heading":1.86734228406326, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.901514530181885, "y":3.606009006500244, "heading":1.7359459123074688, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.308510780334473 m", "val":4.308510780334473}, "y":{"exp":"0.5134771466255188 m", "val":0.5134771466255188}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.171947956085205 m", "val":6.171947956085205}, "y":{"exp":"0.5032433271408081 m", "val":0.5032433271408081}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.717021942138672 m", "val":7.717021942138672}, "y":{"exp":"0.8953850865364075 m", "val":0.8953850865364075}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.717021942138672 m", "val":7.717021942138672}, "y":{"exp":"1.8036569356918335 m", "val":1.8036569356918335}, "heading":{"exp":"1.86734228406326 rad", "val":1.86734228406326}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"EndIntake.x", "val":7.901514530181885}, "y":{"exp":"EndIntake.y", "val":3.606009006500244}, "heading":{"exp":"EndIntake.heading", "val":1.7359459123074688}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.23495,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.23495,
    "y":0.3429
   },
   "mass":58.286619545,
   "inertia":7.6,
   "gearing":6.0,
   "radius":0.043434,
   "vmax":605.8037833672317,
   "tmax":1.1,
   "cof":1.2,
   "bumper":{
    "front":0.422275,
    "side":0.4826,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65827,1.14648,1.76916,3.05089],
  "samples":[
    {"t":0.0, "x":4.30851, "y":0.51348, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.41623, "ay":-0.08913, "alpha":-0.00217, "fx":[151.78188,151.78186,151.78165,151.78167], "fy":[-1.28671,-1.28685,-1.31089,-1.31075]},
    {"t":0.03872, "x":4.31632, "y":0.51341, "heading":1.5708, "vx":0.40334, "vy":-0.00345, "omega":-0.00008, "ax":10.41482, "ay":-0.08912, "alpha":-0.00221, "fx":[151.76128,151.76126,151.76105,151.76107], "fy":[-1.28632,-1.28646,-1.31093,-1.31078]},
    {"t":0.07744, "x":4.33975, "y":0.51321, "heading":1.57079, "vx":0.80662, "vy":-0.0069, "omega":-0.00017, "ax":10.41301, "ay":-0.0891, "alpha":-0.00226, "fx":[151.73491,151.73488,151.73467,151.73469], "fy":[-1.28582,-1.28596,-1.31098,-1.31083]},
    {"t":0.11617, "x":4.37879, "y":0.51288, "heading":1.57079, "vx":1.20983, "vy":-0.01035, "omega":-0.00026, "ax":10.41061, "ay":-0.08908, "alpha":-0.00232, "fx":[151.69994,151.69991,151.69969,151.69972], "fy":[-1.28515,-1.2853,-1.31104,-1.31089]},
    {"t":0.15489, "x":4.43344, "y":0.51241, "heading":1.57078, "vx":1.61295, "vy":-0.0138, "omega":-0.00035, "ax":10.40727, "ay":-0.08906, "alpha":-0.00242, "fx":[151.65135,151.65131,151.65108,151.65112], "fy":[-1.28423,-1.28439,-1.31113,-1.31097]},
    {"t":0.19361, "x":4.5037, "y":0.51181, "heading":1.57076, "vx":2.01594, "vy":-0.01725, "omega":-0.00044, "ax":10.40233, "ay":-0.08901, "alpha":-0.00255, "fx":[151.57927,151.57922,151.57898,151.57903], "fy":[-1.28286,-1.28303,-1.31126,-1.3111]},
    {"t":0.23233, "x":4.58956, "y":0.51107, "heading":1.57075, "vx":2.41873, "vy":-0.0207, "omega":-0.00054, "ax":10.39423, "ay":-0.08894, "alpha":-0.00277, "fx":[151.46125,151.46118,151.46092,151.46098], "fy":[-1.28063,-1.2808,-1.31148,-1.3113]},
    {"t":0.27105, "x":4.69101, "y":0.5102, "heading":1.57073, "vx":2.82122, "vy":-0.02414, "omega":-0.00065, "ax":10.37855, "ay":-0.08881, "alpha":-0.0032, "fx":[151.23291,151.23279,151.23249,151.23261], "fy":[-1.27629,-1.27649,-1.3119,-1.3117]},
    {"t":0.30977, "x":4.80803, "y":0.5092, "heading":1.5707, "vx":3.22309, "vy":-0.02758, "omega":-0.00077, "ax":10.33542, "ay":-0.08844, "alpha":-0.00439, "fx":[150.60458,150.60428,150.60387,150.60417], "fy":[-1.26437,-1.26464,-1.31307,-1.31279]},
    {"t":0.3485, "x":4.94058, "y":0.50807, "heading":1.57067, "vx":3.6233, "vy":-0.031, "omega":-0.00094, "ax":9.69385, "ay":-0.08295, "alpha":-0.0221, "fx":[141.26235,141.25052,141.24863,141.26047], "fy":[-1.08968,-1.09082,-1.32778,-1.32638]},
    {"t":0.38722, "x":5.08815, "y":0.50681, "heading":1.57063, "vx":3.99866, "vy":-0.03422, "omega":-0.0018, "ax":0.00427, "ay":0.00002, "alpha":-0.11246, "fx":[0.35283,-0.22828,-0.22842,0.35269], "fy":[0.42427,0.42437,-0.42374,-0.42383]},
    {"t":0.42594, "x":5.24299, "y":0.50548, "heading":1.57056, "vx":3.99883, "vy":-0.03422, "omega":-0.00615, "ax":0.0, "ay":0.00036, "alpha":-0.03495, "fx":[0.09037,-0.09022,-0.09028,0.09031], "fy":[0.13701,0.13705,-0.12651,-0.12656]},
    {"t":0.46466, "x":5.39783, "y":0.50416, "heading":1.57033, "vx":3.99883, "vy":-0.0342, "omega":-0.0075, "ax":0.00002, "ay":0.00247, "alpha":0.02973, "fx":[-0.07657,0.07708,0.07718,-0.07646], "fy":[-0.07604,-0.07611,0.14813,0.1482]},
    {"t":0.50338, "x":5.55267, "y":0.50283, "heading":1.57004, "vx":3.99883, "vy":-0.03411, "omega":-0.00635, "ax":0.00014, "ay":0.01702, "alpha":0.10533, "fx":[-0.27035,0.27393,0.27453,-0.26974], "fy":[-0.14902,-0.14944,0.64491,0.64532]},
    {"t":0.54211, "x":5.70751, "y":0.50153, "heading":1.56979, "vx":3.99884, "vy":-0.03345, "omega":-0.00227, "ax":0.00091, "ay":0.11703, "alpha":0.21952, "fx":[-0.55487,0.57979,0.58132,-0.55306], "fy":[0.87817,0.87703,2.53239,2.53353]},
    {"t":0.58083, "x":5.86236, "y":0.50032, "heading":1.5697, "vx":3.99887, "vy":-0.02892, "omega":0.00623, "ax":0.00268, "ay":0.80011, "alpha":0.40865, "fx":[-1.02859,1.10331,1.10327,-1.02199], "fy":[10.125,10.12262,13.19281,13.1952]},
    {"t":0.61955, "x":6.0172, "y":0.4998, "heading":1.56994, "vx":3.99897, "vy":0.00207, "omega":0.02205, "ax":-0.13786, "ay":4.48812, "alpha":0.48676, "fx":[-3.64817,-0.41835,-0.40519,-3.56389], "fy":[63.78213,63.81106,67.01647,66.98783]},
    {"t":0.65827, "x":6.17195, "y":0.50324, "heading":1.5708, "vx":3.99364, "vy":0.17585, "omega":0.0409, "ax":-0.27478, "ay":5.12073, "alpha":0.2592, "fx":[-4.94771,-3.11577,-3.07293,-4.87977], "fy":[73.78541,73.82364,75.44924,75.41156]},
    {"t":0.68397, "x":6.27447, "y":0.50945, "heading":1.57185, "vx":3.98658, "vy":0.30743, "omega":0.04756, "ax":-0.18007, "ay":2.14258, "alpha":0.42516, "fx":[-3.80096,-1.46649,-1.45718,-3.77121], "fy":[29.6526,29.6701,32.78977,32.77114]},
    {"t":0.70966, "x":6.37685, "y":0.51806, "heading":1.57307, "vx":3.98195, "vy":0.36249, "omega":0.05848, "ax":-0.07587, "ay":0.80998, "alpha":0.53721, "fx":[-2.50532,0.29906,0.28855,-2.50421], "fy":[9.78038,9.78931,13.8256,13.81568]},
    {"t":0.73536, "x":6.47914, "y":0.52764, "heading":1.57457, "vx":3.98, "vy":0.3833, "omega":0.07229, "ax":-0.05453, "ay":0.5557, "alpha":0.70304, "fx":[-2.61271,1.04078,1.01685,-2.62306], "fy":[5.44382,5.45893,10.75184,10.73553]},
    {"t":0.76105, "x":6.58139, "y":0.53767, "heading":1.57643, "vx":3.9786, "vy":0.39758, "omega":0.09035, "ax":-0.11222, "ay":1.08448, "alpha":0.96067, "fx":[-4.15362,0.90822,0.85798,-4.15368], "fy":[12.1869,12.22368,19.42067,19.37968]},
    {"t":0.78675, "x":6.68359, "y":0.54825, "heading":1.57875, "vx":3.97571, "vy":0.42544, "omega":0.11504, "ax":-0.34157, "ay":2.92865, "alpha":1.17716, "fx":[-8.45282,-1.59102,-1.61521,-8.24989], "fy":[38.38642,38.54257,46.96878,46.80359]},
    {"t":0.81244, "x":6.78563, "y":0.56015, "heading":1.58171, "vx":3.96694, "vy":0.5007, "omega":0.14528, "ax":-0.8964, "ay":6.11836, "alpha":0.86611, "fx":[-16.89031,-9.87405,-9.42526,-16.05829], "fy":[86.40477,86.97917,91.88168,91.35318]},
    {"t":0.83814, "x":6.88726, "y":0.57503, "heading":1.58544, "vx":3.9439, "vy":0.65791, "omega":0.16754, "ax":-1.62392, "ay":8.30314, "alpha":0.45661, "fx":[-26.66143,-21.65758,-20.77211,-25.5615], "fy":[119.73275,120.53569,122.21557,121.47767]},
    {"t":0.86383, "x":6.98807, "y":0.59468, "heading":1.58974, "vx":3.90218, "vy":0.87126, "omega":0.17927, "ax":-4.84051, "ay":8.15383, "alpha":0.30013, "fx":[-72.76535,-70.17109,-68.31718,-70.88317], "fy":[117.33659,118.71626,120.26312,118.94305]},
    {"t":0.88953, "x":7.08674, "y":0.61976, "heading":1.59435, "vx":3.7778, "vy":1.08077, "omega":0.18698, "ax":-10.1428, "ay":1.15229, "alpha":0.12445, "fx":[-147.88911,-147.85576,-147.70455,-147.73993], "fy":[16.05121,16.1728,17.53437,17.40471]},
    {"t":0.91522, "x":7.18046, "y":0.64791, "heading":1.59916, "vx":3.51718, "vy":1.11038, "omega":0.19018, "ax":-10.31014, "ay":0.15135, "alpha":0.06905, "fx":[-150.24425,-150.23811,-150.22724,-150.23352], "fy":[1.81427,1.83534,2.59774,2.57406]},
    {"t":0.94092, "x":7.26743, "y":0.67649, "heading":1.60404, "vx":3.25226, "vy":1.11427, "omega":0.19195, "ax":-10.3466, "ay":-0.21632, "alpha":0.04665, "fx":[-150.76299,-150.76038,-150.7712,-150.7738], "fy":[-3.41162,-3.40781,-2.89221,-2.89722]},
    {"t":0.96661, "x":7.34758, "y":0.70505, "heading":1.60897, "vx":2.9864, "vy":1.10871, "omega":0.19315, "ax":-10.36024, "ay":-0.40659, "alpha":0.03445, "fx":[-150.95921,-150.95768,-150.97262,-150.97412], "fy":[-6.1146,-6.11514,-5.73441,-5.73452]},
    {"t":0.99231, "x":7.4209, "y":0.7334, "heading":1.61394, "vx":2.72019, "vy":1.09826, "omega":0.19404, "ax":-10.36682, "ay":-0.52284, "alpha":0.02673, "fx":[-151.05481,-151.05379,-151.06868,-151.06968], "fy":[-7.76553,-7.76715,-7.4717,-7.47048]},
    {"t":1.018, "x":7.48737, "y":0.76145, "heading":1.61892, "vx":2.45382, "vy":1.08483, "omega":0.19473, "ax":-10.3705, "ay":-0.60125, "alpha":0.02141, "fx":[-151.10883,-151.10811,-151.12181,-151.12252], "fy":[-8.87857,-8.88024,-8.64371,-8.64228]},
    {"t":1.0437, "x":7.547, "y":0.78913, "heading":1.62393, "vx":2.18734, "vy":1.06938, "omega":0.19528, "ax":-10.37277, "ay":-0.65771, "alpha":0.0175, "fx":[-151.14249,-151.14196,-151.15422,-151.15474], "fy":[-9.67983,-9.68123,-9.48788,-9.48665]},
    {"t":1.06939, "x":7.59978, "y":0.81639, "heading":1.62894, "vx":1.92081, "vy":1.05248, "omega":0.19573, "ax":-10.37426, "ay":-0.70031, "alpha":0.01451, "fx":[-151.16497,-151.16458,-151.1754,-151.17578], "fy":[-10.28426,-10.28531,-10.125,-10.12406]},
    {"t":1.09509, "x":7.64571, "y":0.8432, "heading":1.63397, "vx":1.65424, "vy":1.03449, "omega":0.1961, "ax":-10.37531, "ay":-0.7336, "alpha":0.01215, "fx":[-151.18079,-151.1805,-151.18999,-151.19027], "fy":[-10.75647,-10.75718,-10.62296,-10.62234]},
    {"t":1.12078, "x":7.68479, "y":0.86954, "heading":1.63901, "vx":1.38765, "vy":1.01564, "omega":0.19641, "ax":-10.37606, "ay":-0.76033, "alpha":0.01024, "fx":[-151.19237,-151.19216,-151.20044,-151.20065], "fy":[-11.13557,-11.13596,-11.02288,-11.02254]},
    {"t":1.14648, "x":7.71702, "y":0.89539, "heading":1.64406, "vx":1.12103, "vy":0.9961, "omega":0.19667, "ax":-7.75034, "ay":6.92031, "alpha":0.01342, "fx":[-113.01596,-112.94879,-112.85467,-112.92191], "fy":[100.74986,100.82462,100.93076,100.85606]},
    {"t":1.17925, "x":7.7496, "y":0.93175, "heading":1.65051, "vx":0.86703, "vy":1.2229, "omega":0.19711, "ax":-9.0703, "ay":5.00464, "alpha":0.02523, "fx":[-132.26637,-132.20488,-132.07208,-132.13386], "fy":[72.74986,72.85894,73.10189,72.99275]},
    {"t":1.21203, "x":7.77314, "y":0.97451, "heading":1.65697, "vx":0.56978, "vy":1.38691, "omega":0.19794, "ax":-9.86787, "ay":2.81363, "alpha":0.06022, "fx":[-143.90702,-143.85315,-143.67486,-143.72988], "fy":[40.59847,40.76199,41.40082,41.23587]},
    {"t":1.2448, "x":7.78652, "y":1.02148, "heading":1.66345, "vx":0.24638, "vy":1.47912, "omega":0.19991, "ax":-9.56578, "ay":0.57708, "alpha":0.27971, "fx":[-139.55314,-139.36605,-139.22154,-139.41603], "fy":[6.77875,7.06306,10.05848,9.73563]},
    {"t":1.27757, "x":7.78945, "y":1.07026, "heading":1.67, "vx":-0.06712, "vy":1.49804, "omega":0.20908, "ax":-2.61679, "ay":-0.19243, "alpha":1.96533, "fx":[-42.03149,-32.75125,-34.25885,-43.482], "fy":[-10.82294,-10.12111,5.46596,4.26191]},
    {"t":1.31034, "x":7.78585, "y":1.11925, "heading":1.67686, "vx":-0.15288, "vy":1.49173, "omega":0.27349, "ax":-0.1205, "ay":-0.01251, "alpha":1.82866, "fx":[-5.72353,3.67191,2.21082,-7.18246], "fy":[-7.53458,-6.54435,7.17993,6.16991]},
    {"t":1.34312, "x":7.78077, "y":1.16813, "heading":1.68582, "vx":-0.15683, "vy":1.49132, "omega":0.33342, "ax":-0.00521, "ay":-0.00055, "alpha":1.50289, "fx":[-3.28277,4.43176,3.13095,-4.58351], "fy":[-6.08298,-5.19199,6.06729,5.17573]},
    {"t":1.37589, "x":7.77563, "y":1.21701, "heading":1.69675, "vx":-0.157, "vy":1.4913, "omega":0.38267, "ax":-0.00022, "ay":-0.00002, "alpha":1.1973, "fx":[-2.50504,3.63273,2.49849,-3.63927], "fy":[-4.86783,-4.09068,4.86715,4.08998]},
    {"t":1.40866, "x":7.77049, "y":1.26588, "heading":1.70929, "vx":-0.157, "vy":1.4913, "omega":0.42191, "ax":-0.00001, "ay":0.0, "alpha":0.90826, "fx":[-1.85149,2.79679,1.85122,-2.79706], "fy":[-3.71595,-3.06805,3.71592,3.06802]},
    {"t":1.44143, "x":7.76534, "y":1.31476, "heading":1.72311, "vx":-0.157, "vy":1.4913, "omega":0.45168, "ax":0.0, "ay":0.0, "alpha":0.63184, "fx":[-1.25205,1.97504,1.25205,-1.97504], "fy":[-2.60259,-2.10721,2.60259,2.10721]},
    {"t":1.47421, "x":7.7602, "y":1.36363, "heading":1.73792, "vx":-0.157, "vy":1.4913, "omega":0.47239, "ax":0.0, "ay":0.0, "alpha":0.36424, "fx":[-0.69948,1.15642,0.69949,-1.1564], "fy":[-1.51084,-1.19776,1.51084,1.19776]},
    {"t":1.50698, "x":7.75505, "y":1.4125, "heading":1.7534, "vx":-0.157, "vy":1.4913, "omega":0.48432, "ax":0.0, "ay":0.0, "alpha":0.10172, "fx":[-0.18879,0.3281,0.1888,-0.32809], "fy":[-0.42491,-0.32946,0.42491,0.32947]},
    {"t":1.53975, "x":7.7499, "y":1.46138, "heading":1.76927, "vx":-0.157, "vy":1.4913, "omega":0.48766, "ax":0.0, "ay":0.0, "alpha":-0.15939, "fx":[0.28522,-0.52221,-0.28521,0.52222], "fy":[0.6704,0.50801,-0.6704,-0.50801]},
    {"t":1.57253, "x":7.74476, "y":1.51025, "heading":1.78525, "vx":-0.157, "vy":1.4913, "omega":0.48243, "ax":0.0, "ay":0.0, "alpha":-0.42276, "fx":[0.728,-1.40646,-0.72796,1.4065], "fy":[1.79003,1.32513,-1.79002,-1.32513]},
    {"t":1.6053, "x":7.73961, "y":1.55913, "heading":1.80106, "vx":-0.157, "vy":1.4913, "omega":0.46858, "ax":0.00002, "ay":0.0, "alpha":-0.69207, "fx":[1.14558,-2.33616,-1.14493,2.3368], "fy":[2.94886,2.13265,-2.94879,-2.13259]},
    {"t":1.63807, "x":7.73447, "y":1.608, "heading":1.81642, "vx":-0.157, "vy":1.4913, "omega":0.4459, "ax":0.00051, "ay":0.00005, "alpha":-0.97107, "fx":[1.55066,-3.31651,-1.53577,3.33139], "fy":[4.16256,2.94244,-4.161,-2.94086]},
    {"t":1.67084, "x":7.72932, "y":1.65687, "heading":1.83103, "vx":-0.15699, "vy":1.4913, "omega":0.41407, "ax":0.01185, "ay":0.00125, "alpha":-1.26356, "fx":[2.10147,-4.20803,-1.75592,4.55319], "fy":[5.46205,3.78246,-5.42617,-3.74572]},
    {"t":1.70362, "x":7.72418, "y":1.70575, "heading":1.8446, "vx":-0.1566, "vy":1.49134, "omega":0.37266, "ax":0.27438, "ay":0.02797, "alpha":-1.57167, "fx":[6.30554,-1.51284,1.69797,9.50193], "fy":[7.20624,5.02551,-6.40621,-4.19527]},
    {"t":1.73639, "x":7.7192, "y":1.75464, "heading":1.85682, "vx":-0.14761, "vy":1.49226, "omega":0.32115, "ax":4.95208, "ay":0.20957, "alpha":-1.29107, "fx":[73.40198,68.76618,70.95964,75.51206], "fy":[9.33698,7.49379,-3.41908,-1.19655]},
    {"t":1.76916, "x":7.71702, "y":1.80366, "heading":1.86734, "vx":0.01469, "vy":1.49913, "omega":0.27884, "ax":3.21703, "ay":-0.1689, "alpha":-1.80362, "fx":[49.18353,41.19132,44.67549,52.45958], "fy":[5.84466,3.07016,-10.9778,-7.78186]},
    {"t":1.81189, "x":7.72059, "y":1.86755, "heading":1.87926, "vx":0.15213, "vy":1.49191, "omega":0.20178, "ax":0.07257, "ay":-0.00748, "alpha":-1.81752, "fx":[3.45296,-5.4988,-1.33404,7.60991], "fy":[7.84464,4.99769,-8.06696,-5.21111]},
    {"t":1.85461, "x":7.72715, "y":1.93129, "heading":1.88788, "vx":0.15523, "vy":1.49159, "omega":0.12413, "ax":0.00149, "ay":-0.00015, "alpha":-1.55107, "fx":[2.00577,-5.60955,-1.96235,5.65285], "fy":[6.80427,4.30537,-6.80885,-4.30982]},
    {"t":1.89733, "x":7.73378, "y":1.99501, "heading":1.89318, "vx":0.1553, "vy":1.49159, "omega":0.05786, "ax":0.00003, "ay":0.0, "alpha":-1.32078, "fx":[1.65916,-4.81406,-1.65828,4.81494], "fy":[5.8048,3.64251,-5.8049,-3.6426]},
    {"t":1.94006, "x":7.74042, "y":2.05874, "heading":1.89565, "vx":0.1553, "vy":1.49159, "omega":0.00143, "ax":0.0, "ay":0.0, "alpha":-1.12155, "fx":[1.39634,-4.09591,-1.39632,4.09593], "fy":[4.93271,3.08299,-4.93271,-3.083]},
    {"t":1.98278, "x":7.74705, "y":2.12247, "heading":1.89571, "vx":0.1553, "vy":1.49159, "omega":-0.04648, "ax":0.0, "ay":0.0, "alpha":-0.94881, "fx":[1.18101,-3.46521,-1.181,3.46521], "fy":[4.17303,2.60793,-4.17303,-2.60793]},
    {"t":2.02551, "x":7.75369, "y":2.18619, "heading":1.89373, "vx":0.1553, "vy":1.49159, "omega":-0.08702, "ax":0.0, "ay":0.0, "alpha":-0.79853, "fx":[1.00093,-2.91202,-1.00093,2.91203], "fy":[3.51012,2.20067,-3.51012,-2.20067]},
    {"t":2.06823, "x":7.76032, "y":2.24992, "heading":1.89001, "vx":0.1553, "vy":1.49159, "omega":-0.12114, "ax":0.0, "ay":0.0, "alpha":-0.66723, "fx":[0.84725,-2.42634,-0.84724,2.42635], "fy":[2.92982,1.84785,-2.92982,-1.84785]},
    {"t":2.11096, "x":7.76696, "y":2.31365, "heading":1.88483, "vx":0.1553, "vy":1.49159, "omega":-0.14964, "ax":0.0, "ay":0.0, "alpha":-0.55182, "fx":[0.71323,-1.99871,-0.71322,1.99871], "fy":[2.41938,1.53858,-2.41938,-1.53858]},
    {"t":2.15368, "x":7.77359, "y":2.37737, "heading":1.87844, "vx":0.1553, "vy":1.49159, "omega":-0.17322, "ax":0.0, "ay":0.0, "alpha":-0.44958, "fx":[0.59367,-1.62034,-0.59366,1.62034], "fy":[1.96735,1.26389,-1.96736,-1.26389]},
    {"t":2.1964, "x":7.78023, "y":2.4411, "heading":1.87104, "vx":0.1553, "vy":1.49159, "omega":-0.19243, "ax":0.0, "ay":0.0, "alpha":-0.35809, "fx":[0.48445,-1.28313,-0.48444,1.28313], "fy":[1.56347,1.01623,-1.56348,-1.01623]},
    {"t":2.23913, "x":7.78686, "y":2.50483, "heading":1.86282, "vx":0.1553, "vy":1.49159, "omega":-0.20773, "ax":0.0, "ay":0.0, "alpha":-0.2752, "fx":[0.38217,-0.97964,-0.38216,0.97964], "fy":[1.19844,0.78906,-1.19844,-0.78906]},
    {"t":2.28185, "x":7.7935, "y":2.56855, "heading":1.85394, "vx":0.1553, "vy":1.49159, "omega":-0.21948, "ax":0.0, "ay":0.0, "alpha":-0.19892, "fx":[0.28392,-0.70302,-0.28392,0.70302], "fy":[0.86378,0.57662,-0.86378,-0.57662]},
    {"t":2.32458, "x":7.80013, "y":2.63228, "heading":1.84457, "vx":0.1553, "vy":1.49159, "omega":-0.22798, "ax":0.0, "ay":0.0, "alpha":-0.12744, "fx":[0.18708,-0.44693,-0.18708,0.44693], "fy":[0.55168,0.37363,-0.55168,-0.37363]},
    {"t":2.3673, "x":7.80677, "y":2.69601, "heading":1.83483, "vx":0.1553, "vy":1.49159, "omega":-0.23343, "ax":0.0, "ay":0.0, "alpha":-0.05906, "fx":[0.08918,-0.20542,-0.08918,0.20542], "fy":[0.2548,0.17516,-0.2548,-0.17516]},
    {"t":2.41003, "x":7.8134, "y":2.75973, "heading":1.82485, "vx":0.1553, "vy":1.49159, "omega":-0.23595, "ax":0.0, "ay":0.0, "alpha":0.00787, "fx":[-0.01223,0.02714,0.01222,-0.02715], "fy":[-0.03384,-0.02362,0.03384,0.02362]},
    {"t":2.45275, "x":7.82004, "y":2.82346, "heading":1.81477, "vx":0.1553, "vy":1.49159, "omega":-0.23561, "ax":0.0, "ay":0.0, "alpha":0.07496, "fx":[-0.11965,0.2562,0.11965,-0.2562], "fy":[-0.32105,-0.22748,0.32105,0.22748]},
    {"t":2.49547, "x":7.82667, "y":2.88719, "heading":1.80471, "vx":0.1553, "vy":1.49159, "omega":-0.23241, "ax":0.0, "ay":0.0, "alpha":0.14381, "fx":[-0.23574,0.48711,0.23574,-0.48711], "fy":[-0.6136,-0.44137,0.6136,0.44137]},
    {"t":2.5382, "x":7.83331, "y":2.95091, "heading":1.79478, "vx":0.1553, "vy":1.49159, "omega":-0.22627, "ax":0.0, "ay":0.0, "alpha":0.21608, "fx":[-0.36335,0.72529,0.36335,-0.72529], "fy":[-0.91842,-0.67042,0.91842,0.67042]},
    {"t":2.58092, "x":7.83994, "y":3.01464, "heading":1.78511, "vx":0.1553, "vy":1.49159, "omega":-0.21704, "ax":0.0, "ay":0.0, "alpha":0.29352, "fx":[-0.50561,0.97637,0.5056,-0.97637], "fy":[-1.24272,-0.92016,1.24272,0.92016]},
    {"t":2.62365, "x":7.84658, "y":3.07837, "heading":1.77584, "vx":0.1553, "vy":1.49159, "omega":-0.2045, "ax":0.0, "ay":0.0, "alpha":0.37798, "fx":[-0.66592,1.2463,0.66591,-1.2463], "fy":[-1.59424,-1.19657,1.59424,1.19657]},
    {"t":2.66637, "x":7.85321, "y":3.14209, "heading":1.7671, "vx":0.1553, "vy":1.49159, "omega":-0.18835, "ax":0.0, "ay":0.0, "alpha":0.47151, "fx":[-0.84803,1.54157,0.84803,-1.54158], "fy":[-1.98137,-1.50616,1.98137,1.50616]},
    {"t":2.70909, "x":7.85985, "y":3.20582, "heading":1.75905, "vx":0.1553, "vy":1.49159, "omega":-0.1682, "ax":0.0, "ay":0.0, "alpha":0.57634, "fx":[-1.05603,1.86943,1.05602,-1.86944], "fy":[-2.41346,-1.85613,2.41346,1.85613]},
    {"t":2.75182, "x":7.86648, "y":3.26955, "heading":1.75187, "vx":0.1553, "vy":1.49159, "omega":-0.14358, "ax":0.0, "ay":0.0, "alpha":0.69498, "fx":[-1.2943,2.23813,1.2943,-2.23814], "fy":[-2.90108,-2.25437,2.90108,2.25437]},
    {"t":2.79454, "x":7.87312, "y":3.33328, "heading":1.74573, "vx":0.1553, "vy":1.49159, "omega":-0.11389, "ax":0.0, "ay":0.0, "alpha":0.83027, "fx":[-1.56749,2.65726,1.56749,-2.65725], "fy":[-3.45627,-2.70958,3.45627,2.70958]},
    {"t":2.83727, "x":7.87975, "y":3.397, "heading":1.74087, "vx":0.1553, "vy":1.49159, "omega":-0.07841, "ax":0.00001, "ay":-0.00002, "alpha":0.98542, "fx":[-1.88018,3.13827,1.88049,-3.13796], "fy":[-4.09336,-3.23155,4.09267,3.23086]},
    {"t":2.87999, "x":7.88639, "y":3.46073, "heading":1.73752, "vx":0.1553, "vy":1.49158, "omega":-0.03631, "ax":-0.40147, "ay":-3.8558, "alpha":0.84397, "fx":[-7.63331,-2.62825,-3.99246,-9.14627], "fy":[-59.29121,-58.78074,-53.06357,-53.60608]},
    {"t":2.92272, "x":7.89266, "y":3.52094, "heading":1.73596, "vx":0.13815, "vy":1.32685, "omega":-0.00026, "ax":-1.07648, "ay":-10.33935, "alpha":0.00298, "fx":[-15.69885,-15.65628,-15.67338,-15.71596], "fy":[-150.66021,-150.6646,-150.66263,-150.65823]},
    {"t":2.96544, "x":7.89758, "y":3.56819, "heading":1.73595, "vx":0.09215, "vy":0.88511, "omega":-0.00013, "ax":-1.07818, "ay":-10.35567, "alpha":0.00171, "fx":[-15.71822,-15.69377,-15.7036,-15.72805], "fy":[-150.89853,-150.90106,-150.89998,-150.89745]},
    {"t":3.00816, "x":7.90053, "y":3.59655, "heading":1.73595, "vx":0.04609, "vy":0.44267, "omega":-0.00005, "ax":-1.07875, "ay":-10.36112, "alpha":0.00128, "fx":[-15.72469,-15.7063,-15.71369,-15.73208], "fy":[-150.97814,-150.98005,-150.97925,-150.97734]},
    {"t":3.05089, "x":7.90151, "y":3.60601, "heading":1.73595, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"BeginIntaking", "from":{"target":1, "targetTimestamp":0.65827, "offset":{"exp":"-0.15 s", "val":-0.15}}, "event":{"type":"named", "data":{"name":"BeginIntaking"}}}]
}
