{
 "name":"IntakeFuelRight2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":0.54, "heading":1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.925910949707031, "y":0.4453522562980652, "heading":1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.606131076812744, "y":0.6479710936546326, "heading":1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.0, "y":3.5350501537323, "heading":1.9198621771937625, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TrenchRightLaunch.x", "val":3.6}, "y":{"exp":"TrenchRightLaunch.y", "val":0.54}, "heading":{"exp":"TrenchRightLaunch.heading", "val":1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.925910949707031 m", "val":5.925910949707031}, "y":{"exp":"0.4453522562980652 m", "val":0.4453522562980652}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.606131076812744 m", "val":6.606131076812744}, "y":{"exp":"0.6479710936546326 m", "val":0.6479710936546326}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"EndIntake2.x", "val":6.0}, "y":{"exp":"EndIntake2.y", "val":3.5350501537323}, "heading":{"exp":"EndIntake2.heading", "val":1.9198621771937625}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.23495,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.23495,
    "y":0.3429
   },
   "mass":58.286619545,
   "inertia":7.6,
   "gearing":6.0,
   "radius":0.043434,
   "vmax":605.8037833672317,
   "tmax":1.1,
   "cof":1.2,
   "bumper":{
    "front":0.422275,
    "side":0.4826,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.26125,1.63467,2.80691],
  "samples":[
    {"t":0.0, "x":3.6, "y":0.54, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.40924, "ay":-0.43147, "alpha":-0.0008, "fx":[151.67998,151.67996,151.6796,151.67961], "fy":[-6.28277,-6.28302,-6.29183,-6.29158]},
    {"t":0.04504, "x":3.61056, "y":0.53956, "heading":1.5708, "vx":0.46888, "vy":-0.01944, "omega":-0.00004, "ax":10.40593, "ay":-0.43134, "alpha":-0.00094, "fx":[151.63183,151.63181,151.63138,151.6314], "fy":[-6.27995,-6.28025,-6.29066,-6.29036]},
    {"t":0.09009, "x":3.64224, "y":0.53825, "heading":1.57079, "vx":0.93761, "vy":-0.03886, "omega":-0.00008, "ax":10.39932, "ay":-0.43106, "alpha":-0.00123, "fx":[151.53556,151.53552,151.53496,151.53499], "fy":[-6.27432,-6.2747,-6.2883,-6.28791]},
    {"t":0.13513, "x":3.69502, "y":0.53606, "heading":1.57079, "vx":1.40604, "vy":-0.05828, "omega":-0.00013, "ax":10.3795, "ay":-0.43024, "alpha":-0.00209, "fx":[151.24704,151.24695,151.246,151.24609], "fy":[-6.25745,-6.2581,-6.28123,-6.28058]},
    {"t":0.18018, "x":3.76889, "y":0.533, "heading":1.57079, "vx":1.87358, "vy":-0.07766, "omega":-0.00023, "ax":2.75854, "ay":-0.11434, "alpha":-0.29769, "fx":[40.90072,39.50499,39.49239,40.88787], "fy":[-0.49352,-0.49609,-2.84497,-2.83017]},
    {"t":0.22522, "x":3.85608, "y":0.52939, "heading":1.57077, "vx":1.99784, "vy":-0.08281, "omega":-0.01364, "ax":0.00002, "ay":0.0, "alpha":-0.27279, "fx":[0.70511,-0.70444,-0.70449,0.70507], "fy":[1.02856,1.02859,-1.0286,-1.02863]},
    {"t":0.27027, "x":3.94607, "y":0.52565, "heading":1.57016, "vx":1.99784, "vy":-0.08281, "omega":-0.02592, "ax":0.0, "ay":0.0, "alpha":-0.21953, "fx":[0.5677,-0.56665,-0.5677,0.56665], "fy":[0.82741,0.82813,-0.82741,-0.82813]},
    {"t":0.31531, "x":4.03606, "y":0.52192, "heading":1.56899, "vx":1.99784, "vy":-0.08281, "omega":-0.03581, "ax":0.0, "ay":0.0, "alpha":-0.17279, "fx":[0.44759,-0.44524,-0.44759,0.44524], "fy":[0.65072,0.65233,-0.65072,-0.65233]},
    {"t":0.36036, "x":4.12605, "y":0.51819, "heading":1.56738, "vx":1.99784, "vy":-0.08281, "omega":-0.0436, "ax":0.0, "ay":0.0, "alpha":-0.13118, "fx":[0.3406,-0.33722,-0.3406,0.33722], "fy":[0.49347,0.49578,-0.49347,-0.49578]},
    {"t":0.4054, "x":4.21605, "y":0.51446, "heading":1.56542, "vx":1.99784, "vy":-0.08281, "omega":-0.04951, "ax":0.0, "ay":0.0, "alpha":-0.09346, "fx":[0.24336,-0.23957,-0.24336,0.23957], "fy":[0.35111,0.35371,-0.35111,-0.35371]},
    {"t":0.45044, "x":4.30604, "y":0.51073, "heading":1.56319, "vx":1.99784, "vy":-0.08281, "omega":-0.05372, "ax":0.0, "ay":0.0, "alpha":-0.05852, "fx":[0.15288,-0.14952,-0.15288,0.14952], "fy":[0.21951,0.22182,-0.21951,-0.22182]},
    {"t":0.49549, "x":4.39603, "y":0.507, "heading":1.56077, "vx":1.99784, "vy":-0.08281, "omega":-0.05635, "ax":0.0, "ay":0.0, "alpha":-0.02532, "fx":[0.06637,-0.06446,-0.06637,0.06446], "fy":[0.09482,0.09613,-0.09482,-0.09613]},
    {"t":0.54053, "x":4.48602, "y":0.50327, "heading":1.55823, "vx":1.99784, "vy":-0.08281, "omega":-0.05749, "ax":0.0, "ay":0.0, "alpha":0.00713, "fx":[-0.01876,0.01808,0.01876,-0.01808], "fy":[-0.02665,-0.02711,0.02665,0.02711]},
    {"t":0.58558, "x":4.57601, "y":0.49954, "heading":1.55564, "vx":1.99784, "vy":-0.08281, "omega":-0.05717, "ax":0.0, "ay":0.0, "alpha":0.03979, "fx":[-0.10507,0.10052,0.10507,-0.10052], "fy":[-0.14847,-0.15158,0.14847,0.15158]},
    {"t":0.63062, "x":4.666, "y":0.49581, "heading":1.55306, "vx":1.99784, "vy":-0.08281, "omega":-0.05538, "ax":0.0, "ay":0.0, "alpha":0.07364, "fx":[-0.19514,0.18529,0.19514,-0.18529], "fy":[-0.27424,-0.28099,0.27424,0.28099]},
    {"t":0.67567, "x":4.75599, "y":0.49208, "heading":1.55057, "vx":1.99784, "vy":-0.08281, "omega":-0.05206, "ax":0.0, "ay":0.0, "alpha":0.10967, "fx":[-0.29165,0.27492,0.29165,-0.27492], "fy":[-0.40771,-0.41917,0.40771,0.41917]},
    {"t":0.72071, "x":4.84599, "y":0.48835, "heading":1.54822, "vx":1.99784, "vy":-0.08281, "omega":-0.04712, "ax":0.0, "ay":0.0, "alpha":0.14896, "fx":[-0.39743,0.37207,0.39743,-0.37207], "fy":[-0.55284,-0.57021,0.55284,0.57021]},
    {"t":0.76576, "x":4.93598, "y":0.48462, "heading":1.5461, "vx":1.99784, "vy":-0.08281, "omega":-0.04041, "ax":0.0, "ay":0.0, "alpha":0.19267, "fx":[-0.51557,0.47969,0.51557,-0.47969], "fy":[-0.71398,-0.73856,0.71398,0.73856]},
    {"t":0.8108, "x":5.02597, "y":0.48089, "heading":1.54428, "vx":1.99784, "vy":-0.08281, "omega":-0.03173, "ax":0.0, "ay":0.0, "alpha":0.2421, "fx":[-0.64948,0.60107,0.64948,-0.60107], "fy":[-0.89598,-0.92914,0.89598,0.92914]},
    {"t":0.85585, "x":5.11596, "y":0.47716, "heading":1.54285, "vx":1.99784, "vy":-0.08281, "omega":-0.02083, "ax":0.0, "ay":0.0, "alpha":0.29871, "fx":[-0.80294,0.74,0.80294,-0.74], "fy":[-1.10436,-1.14749,1.10436,1.14749]},
    {"t":0.90089, "x":5.20595, "y":0.47343, "heading":1.54191, "vx":1.99784, "vy":-0.08281, "omega":-0.00737, "ax":0.0, "ay":0.0, "alpha":0.36419, "fx":[-0.98021,0.90089,0.98021,-0.90089], "fy":[-1.34552,-1.39987,1.34552,1.39987]},
    {"t":0.94593, "x":5.29594, "y":0.4697, "heading":1.54158, "vx":1.99784, "vy":-0.08281, "omega":0.00903, "ax":0.0, "ay":0.0, "alpha":0.44048, "fx":[-1.18606,1.08903,1.18606,-1.08903], "fy":[-1.62696,-1.69344,1.62696,1.69344]},
    {"t":0.99098, "x":5.38594, "y":0.46597, "heading":1.54199, "vx":1.99784, "vy":-0.08281, "omega":0.02887, "ax":0.0, "ay":0.0, "alpha":0.52982, "fx":[-1.42583,1.31074,1.42583,-1.31074], "fy":[-1.95753,-2.03638,1.95753,2.03639]},
    {"t":1.03602, "x":5.47593, "y":0.46224, "heading":1.54329, "vx":1.99784, "vy":-0.08281, "omega":0.05274, "ax":0.0, "ay":0.0, "alpha":0.63485, "fx":[-1.70545,1.57377,1.70545,-1.57377], "fy":[-2.34781,-2.43804,2.34785,2.43808]},
    {"t":1.08107, "x":5.56592, "y":0.45851, "heading":1.54566, "vx":1.99784, "vy":-0.08281, "omega":0.08134, "ax":0.0, "ay":0.00005, "alpha":0.75868, "fx":[-2.0314,1.88768,2.03146,-1.88762], "fy":[-2.80994,-2.90846,2.81128,2.9098]},
    {"t":1.12611, "x":5.65591, "y":0.45478, "heading":1.54933, "vx":1.99784, "vy":-0.08281, "omega":0.11551, "ax":0.00006, "ay":0.00151, "alpha":0.90494, "fx":[-2.40986,2.26518,2.41165,-2.26333], "fy":[-3.33932,-3.4397,3.38329,3.48367]},
    {"t":1.17116, "x":5.7459, "y":0.45105, "heading":1.55453, "vx":1.99784, "vy":-0.08274, "omega":0.15627, "ax":0.00202, "ay":0.04941, "alpha":1.07786, "fx":[-2.82192,2.74854,2.87933,-2.6883], "fy":[-3.29847,-3.38906,4.73836,4.82896]},
    {"t":1.2162, "x":5.83589, "y":0.44737, "heading":1.56157, "vx":1.99793, "vy":-0.08052, "omega":0.20482, "ax":0.0199, "ay":1.5815, "alpha":1.21486, "fx":[-3.01873,3.51684,3.53895,-2.87715], "fy":[18.56306,18.50196,27.5276,27.58793]},
    {"t":1.26125, "x":5.92591, "y":0.44535, "heading":1.5708, "vx":1.99883, "vy":-0.00928, "omega":0.25955, "ax":-0.0463, "ay":3.50351, "alpha":0.48373, "fx":[-2.14256,0.78174,0.7687,-2.10683], "fy":[49.36123,49.36893,52.74265,52.7348]},
    {"t":1.28614, "x":5.97566, "y":0.44621, "heading":1.57726, "vx":1.99767, "vy":0.07794, "omega":0.27159, "ax":-0.02361, "ay":0.55581, "alpha":0.55619, "fx":[-1.7755,1.11377,1.08332,-1.79745], "fy":[5.99615,6.01526,10.20212,10.18277]},
    {"t":1.31104, "x":6.02538, "y":0.44832, "heading":1.58402, "vx":1.99709, "vy":0.09178, "omega":0.28544, "ax":-0.00367, "ay":0.07905, "alpha":0.49228, "fx":[-1.30106,1.24312,1.19358,-1.34966], "fy":[-0.72095,-0.68732,3.02471,2.99105]},
    {"t":1.33593, "x":6.0751, "y":0.45063, "heading":1.59113, "vx":1.997, "vy":0.09375, "omega":0.29769, "ax":-0.00068, "ay":0.0145, "alpha":0.42922, "fx":[-1.08579,1.13172,1.06586,-1.15152], "fy":[-1.42943,-1.38435,1.85191,1.80683]},
    {"t":1.36083, "x":6.12481, "y":0.45297, "heading":1.59854, "vx":1.99698, "vy":0.09411, "omega":0.30838, "ax":-0.00122, "ay":0.02582, "alpha":0.36999, "fx":[-0.93471,0.97651,0.89903,-1.01201], "fy":[-1.04484,-0.99181,1.79737,1.74434]},
    {"t":1.38572, "x":6.17453, "y":0.45532, "heading":1.60621, "vx":1.99695, "vy":0.09475, "omega":0.31759, "ax":-0.00836, "ay":0.17229, "alpha":0.31393, "fx":[-0.89102,0.73116,0.64694,-0.9744], "fy":[1.29901,1.35649,3.72208,3.66461]},
    {"t":1.41062, "x":6.22424, "y":0.45773, "heading":1.61412, "vx":1.99674, "vy":0.09904, "omega":0.3254, "ax":-0.06883, "ay":1.20418, "alpha":0.25301, "fx":[-1.62827,-0.29633,-0.3795,-1.70755], "fy":[16.57286,16.63106,18.5209,18.46282]},
    {"t":1.43551, "x":6.27393, "y":0.46057, "heading":1.62222, "vx":1.99503, "vy":0.12902, "omega":0.3317, "ax":-0.59308, "ay":5.8406, "alpha":0.09672, "fx":[-9.01179,-8.26958,-8.2749,-9.01262], "fy":[84.79715,84.85322,85.41717,85.36149]},
    {"t":1.46041, "x":6.32341, "y":0.46559, "heading":1.63048, "vx":1.98026, "vy":0.27442, "omega":0.33411, "ax":-1.81646, "ay":9.15082, "alpha":0.01286, "fx":[-26.56322,-26.40148,-26.37453,-26.53602], "fy":[133.3115,133.34108,133.37351,133.34402]},
    {"t":1.4853, "x":6.37215, "y":0.47526, "heading":1.6388, "vx":1.93504, "vy":0.50223, "omega":0.33443, "ax":-3.12294, "ay":9.52952, "alpha":0.00309, "fx":[-45.53359,-45.49344,-45.47936,-45.5195], "fy":[138.85096,138.86368,138.87082,138.85811]},
    {"t":1.5102, "x":6.41935, "y":0.49071, "heading":1.64712, "vx":1.85729, "vy":0.73947, "omega":0.33451, "ax":-4.38561, "ay":9.24128, "alpha":0.00091, "fx":[-63.91378,-63.90321,-63.89745,-63.90801], "fy":[134.65666,134.66158,134.66468,134.65976]},
    {"t":1.53509, "x":6.46423, "y":0.51199, "heading":1.65545, "vx":1.74811, "vy":0.96953, "omega":0.33453, "ax":-5.57591, "ay":8.67202, "alpha":0.00016, "fx":[-81.25156,-81.25002,-81.24885,-81.25039], "fy":[126.36474,126.36572,126.36651,126.36553]},
    {"t":1.55999, "x":6.50602, "y":0.53881, "heading":1.66378, "vx":1.6093, "vy":1.18542, "omega":0.33453, "ax":-6.67472, "ay":7.90982, "alpha":-0.00017, "fx":[-97.26045,-97.26174,-97.26304,-97.26175], "fy":[115.26029,115.25921,115.2581,115.25918]},
    {"t":1.58488, "x":6.54402, "y":0.57077, "heading":1.67211, "vx":1.44313, "vy":1.38234, "omega":0.33453, "ax":-7.66269, "ay":6.99027, "alpha":-0.00035, "fx":[-111.65586,-111.65777,-111.66023,-111.65832], "fy":[101.86213,101.86006,101.85733,101.8594]},
    {"t":1.60978, "x":6.57757, "y":0.60735, "heading":1.68043, "vx":1.25237, "vy":1.55636, "omega":0.33452, "ax":-8.44921, "ay":6.03955, "alpha":-0.00046, "fx":[-123.1167,-123.11845,-123.12129,-123.11953], "fy":[88.00949,88.00705,88.00306,88.00549]},
    {"t":1.63467, "x":6.60613, "y":0.64797, "heading":1.68876, "vx":1.04202, "vy":1.70672, "omega":0.33451, "ax":-4.29918, "ay":9.47702, "alpha":-0.0006, "fx":[-62.64064,-62.64819,-62.65169,-62.64413], "fy":[138.09844,138.09502,138.09341,138.09683]},
    {"t":1.67509, "x":6.64474, "y":0.7247, "heading":1.70228, "vx":0.86824, "vy":2.0898, "omega":0.33448, "ax":-4.78561, "ay":9.23122, "alpha":-0.00125, "fx":[-69.7229,-69.73779,-69.74561,-69.73071], "fy":[134.52009,134.51239,134.50826,134.51596]},
    {"t":1.71552, "x":6.67593, "y":0.81672, "heading":1.7158, "vx":0.6748, "vy":2.46295, "omega":0.33443, "ax":-5.8556, "ay":8.56867, "alpha":-0.00267, "fx":[-85.30355,-85.32965,-85.34812,-85.32201], "fy":[124.87506,124.85731,124.84443,124.86218]},
    {"t":1.75594, "x":6.69842, "y":0.92328, "heading":1.72932, "vx":0.4381, "vy":2.80931, "omega":0.33433, "ax":-9.18882, "ay":4.67127, "alpha":-0.00916, "fx":[-133.86246,-133.8857,-133.9301,-133.9069], "fy":[68.13473,68.09081,68.00158,68.0455]},
    {"t":1.79636, "x":6.70862, "y":1.04065, "heading":1.74284, "vx":0.06667, "vy":2.99813, "omega":0.33396, "ax":-10.1157, "ay":-0.4577, "alpha":-0.02394, "fx":[-147.40674,-147.41098,-147.39816,-147.39394], "fy":[-6.52705,-6.55029,-6.81159,-6.78866]},
    {"t":1.83678, "x":6.70305, "y":1.16147, "heading":1.75634, "vx":-0.34223, "vy":2.97963, "omega":0.33299, "ax":-9.14806, "ay":-1.63589, "alpha":-0.07501, "fx":[-133.34217,-133.40215,-133.26277,-133.20232], "fy":[-23.44109,-23.45794,-24.2329,-24.21879]},
    {"t":1.87721, "x":6.68174, "y":1.28057, "heading":1.7698, "vx":-0.71201, "vy":2.9135, "omega":0.32996, "ax":-3.60526, "ay":-0.97776, "alpha":-0.32977, "fx":[-52.12047,-53.51787,-52.95068,-51.54942], "fy":[-12.80568,-13.06995,-15.67932,-15.43516]},
    {"t":1.91763, "x":6.65002, "y":1.39754, "heading":1.78313, "vx":-0.85774, "vy":2.87398, "omega":0.31663, "ax":-0.348, "ay":-0.10479, "alpha":-0.33077, "fx":[-4.50029,-6.16829,-5.64185,-3.97359], "fy":[-0.1267,-0.48696,-2.92619,-2.56788]},
    {"t":1.95805, "x":6.61506, "y":1.51363, "heading":1.79593, "vx":-0.87181, "vy":2.86975, "omega":0.30326, "ax":-0.02954, "ay":-0.00898, "alpha":-0.27722, "fx":[0.03436,-1.36192,-0.89522,0.50107], "fy":[1.04799,0.72816,-1.30965,-0.98993]},
    {"t":1.99847, "x":6.5798, "y":1.62963, "heading":1.80819, "vx":-0.873, "vy":2.86938, "omega":0.29205, "ax":-0.0025, "ay":-0.00076, "alpha":-0.24175, "fx":[0.35621,-0.85795,-0.4292,0.78496], "fy":[1.02179,0.72802,-1.044,-0.75023]},
    {"t":2.03889, "x":6.54451, "y":1.74561, "heading":1.82, "vx":-0.8731, "vy":2.86935, "omega":0.28228, "ax":-0.00021, "ay":-0.00006, "alpha":-0.22262, "fx":[0.3473,-0.7675,-0.35344,0.76135], "fy":[0.95441,0.67071,-0.95628,-0.67258]},
    {"t":2.07932, "x":6.50921, "y":1.8616, "heading":1.83141, "vx":-0.87311, "vy":2.86935, "omega":0.27328, "ax":-0.00002, "ay":-0.00001, "alpha":-0.21853, "fx":[0.33298,-0.75812,-0.33346,0.75763], "fy":[0.94162,0.65065,-0.94176,-0.65079]},
    {"t":2.11974, "x":6.47392, "y":1.97758, "heading":1.84245, "vx":-0.87311, "vy":2.86935, "omega":0.26445, "ax":0.0, "ay":0.0, "alpha":-0.22923, "fx":[0.3386,-0.80248,-0.33861,0.80247], "fy":[0.9916,0.67376,-0.9916,-0.67376]},
    {"t":2.16016, "x":6.43863, "y":2.09357, "heading":1.85314, "vx":-0.87311, "vy":2.86935, "omega":0.25518, "ax":0.0, "ay":0.0, "alpha":-0.25545, "fx":[0.36551,-0.90221,-0.36548,0.90223], "fy":[1.10897,0.74121,-1.10896,-0.7412]},
    {"t":2.20058, "x":6.40334, "y":2.20955, "heading":1.86346, "vx":-0.87311, "vy":2.86935, "omega":0.24485, "ax":0.0, "ay":0.0, "alpha":-0.29896, "fx":[0.41434,-1.06476,-0.41432,1.06478], "fy":[1.30218,0.85651,-1.30218,-0.8565]},
    {"t":2.241, "x":6.36804, "y":2.32554, "heading":1.87335, "vx":-0.87311, "vy":2.86935, "omega":0.23277, "ax":0.0, "ay":0.0, "alpha":-0.36269, "fx":[0.48701,-1.30198,-0.48699,1.30199], "fy":[1.58469,1.02627,-1.58468,-1.02627]},
    {"t":2.28143, "x":6.33275, "y":2.44152, "heading":1.88276, "vx":-0.87311, "vy":2.86935, "omega":0.21811, "ax":0.0, "ay":0.0, "alpha":-0.45093, "fx":[0.58693,-1.63069,-0.58692,1.6307], "fy":[1.97586,1.26068,-1.97585,-1.26068]},
    {"t":2.32185, "x":6.29746, "y":2.55751, "heading":1.89158, "vx":-0.87311, "vy":2.86935, "omega":0.19988, "ax":0.0, "ay":0.0, "alpha":-0.56959, "fx":[0.71934,-2.07377,-0.71934,2.07377], "fy":[2.50223,1.5742,-2.50223,-1.57419]},
    {"t":2.36227, "x":6.26216, "y":2.67349, "heading":1.89966, "vx":-0.87311, "vy":2.86935, "omega":0.17686, "ax":0.0, "ay":0.0, "alpha":-0.72657, "fx":[0.89176,-2.66142,-0.89177,2.66141], "fy":[3.19913,1.98659,-3.19913,-1.98659]},
    {"t":2.40269, "x":6.22687, "y":2.78948, "heading":1.90681, "vx":-0.87311, "vy":2.86935, "omega":0.14749, "ax":0.0, "ay":0.0, "alpha":-0.93223, "fx":[1.11481,-3.43288,-1.11481,3.43288], "fy":[4.11274,2.52443,-4.11274,-2.52443]},
    {"t":2.44311, "x":6.19158, "y":2.90546, "heading":1.91277, "vx":-0.87311, "vy":2.86935, "omega":0.1098, "ax":0.00002, "ay":-0.00003, "alpha":-1.20004, "fx":[1.40374,-4.43811,-1.40322,4.43862], "fy":[5.30222,3.22277,-5.30317,-3.22372]},
    {"t":2.48354, "x":6.15628, "y":3.02145, "heading":1.91721, "vx":-0.87311, "vy":2.86935, "omega":0.0613, "ax":0.40615, "ay":-1.33479, "alpha":-1.48335, "fx":[7.76277,0.30001,4.14573,11.46451], "fy":[-12.91165,-15.59426,-25.95881,-23.33544]},
    {"t":2.52396, "x":6.12132, "y":3.13634, "heading":1.91969, "vx":-0.85669, "vy":2.81539, "omega":0.00134, "ax":3.01392, "ay":-9.90478, "alpha":-0.00931, "fx":[43.98275,43.84139,43.85299,43.99415], "fy":[-144.30843,-144.3515,-144.34961,-144.30659]},
    {"t":2.56438, "x":6.08916, "y":3.24205, "heading":1.91974, "vx":-0.73487, "vy":2.41502, "omega":0.00096, "ax":3.02486, "ay":-9.94073, "alpha":-0.00565, "fx":[44.117,44.03057,44.03751,44.12386], "fy":[-144.8406,-144.86692,-144.8653,-144.839]},
    {"t":2.6048, "x":6.06192, "y":3.33155, "heading":1.91978, "vx":-0.61259, "vy":2.0132, "omega":0.00073, "ax":3.02849, "ay":-9.95268, "alpha":-0.00445, "fx":[44.16155,44.0934,44.09883,44.16693], "fy":[-145.01728,-145.03802,-145.03663,-145.0159]},
    {"t":2.64522, "x":6.03963, "y":3.4048, "heading":1.91981, "vx":-0.49018, "vy":1.61089, "omega":0.00055, "ax":3.03031, "ay":-9.95864, "alpha":-0.00385, "fx":[44.18377,44.12476,44.12945,44.18842], "fy":[-145.10545,-145.12341,-145.12215,-145.1042]},
    {"t":2.68565, "x":6.0223, "y":3.46178, "heading":1.91983, "vx":-0.36769, "vy":1.20834, "omega":0.0004, "ax":3.03139, "ay":-9.96221, "alpha":-0.00349, "fx":[44.19709,44.14356,44.1478,44.20131], "fy":[-145.15829,-145.17458,-145.17341,-145.15713]},
    {"t":2.72607, "x":6.00991, "y":3.50248, "heading":1.91985, "vx":-0.24515, "vy":0.80565, "omega":0.00026, "ax":3.03212, "ay":-9.96459, "alpha":-0.00325, "fx":[44.20596,44.15608,44.16003,44.20989], "fy":[-145.19349,-145.20867,-145.20756,-145.19239]},
    {"t":2.76649, "x":6.00248, "y":3.52691, "heading":1.91986, "vx":-0.12259, "vy":0.40286, "omega":0.00012, "ax":3.03264, "ay":-9.96629, "alpha":-0.00308, "fx":[44.2123,44.16502,44.16876,44.21601], "fy":[-145.21861,-145.233,-145.23194,-145.21756]},
    {"t":2.80691, "x":6.0, "y":3.53505, "heading":1.91986, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"BeginIntaking2", "from":{"target":2, "targetTimestamp":1.63467, "offset":{"exp":"-0.1 s", "val":-0.1}}, "event":{"type":"named", "data":{"name":"BeginIntaking2"}}}]
}
