{
 "name":"IntakeFuelRight2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.530456304550171, "y":0.3986739218235016, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8153276443481445, "y":0.3986739218235016, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.241080284118652, "y":1.5907807350158691, "heading":1.741532333641676, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.171668529510498, "y":3.8498244285583496, "heading":1.9198621771937625, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TrenchRightLaunch.x", "val":3.530456304550171}, "y":{"exp":"TrenchRightLaunch.y", "val":0.3986739218235016}, "heading":{"exp":"TrenchRightLaunch.heading", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8153276443481445 m", "val":5.8153276443481445}, "y":{"exp":"TrenchRightLaunch.y", "val":0.3986739218235016}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.241080284118652 m", "val":6.241080284118652}, "y":{"exp":"1.5907807350158691 m", "val":1.5907807350158691}, "heading":{"exp":"1.7415323336416761 rad", "val":1.741532333641676}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.171668529510498 m", "val":6.171668529510498}, "y":{"exp":"3.8498244285583496 m", "val":3.8498244285583496}, "heading":{"exp":"EndIntake2.heading", "val":1.9198621771937625}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.4 m / s", "val":1.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.23495,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.23495,
    "y":0.3429
   },
   "mass":58.286619545,
   "inertia":7.6,
   "gearing":6.0,
   "radius":0.043434,
   "vmax":605.8037833672317,
   "tmax":1.1,
   "cof":1.2,
   "bumper":{
    "front":0.422275,
    "side":0.4826,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95462,1.88297,2.8225],
  "samples":[
    {"t":0.0, "x":3.53046, "y":0.39867, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.4184, "ay":-0.00378, "alpha":-0.00367, "fx":[151.81342,151.81344,151.81336,151.81334], "fy":[-0.08471,-0.0255,-0.02552,-0.08475]},
    {"t":0.04546, "x":3.54122, "y":0.39867, "heading":0.0, "vx":0.4736, "vy":-0.00017, "omega":-0.00017, "ax":10.41646, "ay":-0.00391, "alpha":-0.00336, "fx":[151.78516,151.78518,151.78509,151.78507], "fy":[-0.08412,-0.02984,-0.02986,-0.08417]},
    {"t":0.09092, "x":3.57351, "y":0.39866, "heading":-0.00001, "vx":0.94711, "vy":-0.00035, "omega":-0.00032, "ax":10.41356, "ay":-0.00409, "alpha":-0.00308, "fx":[151.74278,151.7428,151.7427,151.74268], "fy":[-0.08441,-0.03475,-0.03476,-0.08445]},
    {"t":0.13637, "x":3.62733, "y":0.39864, "heading":-0.00002, "vx":1.42049, "vy":-0.00054, "omega":-0.00046, "ax":10.40871, "ay":-0.00433, "alpha":-0.00282, "fx":[151.67217,151.67219,151.67206,151.67204], "fy":[-0.08578,-0.04044,-0.04046,-0.08582]},
    {"t":0.18183, "x":3.70265, "y":0.39861, "heading":-0.00004, "vx":1.89365, "vy":-0.00073, "omega":-0.00059, "ax":10.39902, "ay":-0.00466, "alpha":-0.00257, "fx":[151.53106,151.53108,151.53091,151.53089], "fy":[-0.08854,-0.04722,-0.04723,-0.08857]},
    {"t":0.22729, "x":3.79948, "y":0.39857, "heading":-0.00007, "vx":2.36637, "vy":-0.00094, "omega":-0.0007, "ax":10.37005, "ay":-0.00511, "alpha":-0.00236, "fx":[151.10898,151.109,151.10869,151.10867], "fy":[-0.09337,-0.05564,-0.05566,-0.0934]},
    {"t":0.27275, "x":3.91776, "y":0.39852, "heading":-0.0001, "vx":2.83777, "vy":-0.00118, "omega":-0.00081, "ax":3.55411, "ay":-0.01294, "alpha":-0.01099, "fx":[51.82754,51.8276,51.75112,51.75106], "fy":[-0.22164,-0.15548,-0.15553,-0.22172]},
    {"t":0.31821, "x":4.05044, "y":0.39846, "heading":-0.00014, "vx":2.99933, "vy":-0.00177, "omega":-0.00131, "ax":0.00006, "ay":-0.01084, "alpha":-0.00024, "fx":[0.00173,0.00173,-0.00011,-0.00011], "fy":[-0.15853,-0.15726,-0.15726,-0.15853]},
    {"t":0.36366, "x":4.18678, "y":0.39836, "heading":-0.0002, "vx":2.99934, "vy":-0.00226, "omega":-0.00132, "ax":-0.00001, "ay":-0.01473, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.0002,-0.0002], "fy":[-0.21465,-0.21463,-0.21463,-0.21465]},
    {"t":0.40912, "x":4.32312, "y":0.39825, "heading":-0.00026, "vx":2.99934, "vy":-0.00293, "omega":-0.00132, "ax":-0.00002, "ay":-0.02017, "alpha":0.0, "fx":[-0.00033,-0.00033,-0.00033,-0.00033], "fy":[-0.29384,-0.29384,-0.29384,-0.29384]},
    {"t":0.45458, "x":4.45947, "y":0.39809, "heading":-0.00032, "vx":2.99934, "vy":-0.00384, "omega":-0.00132, "ax":-0.00004, "ay":-0.02737, "alpha":0.0, "fx":[-0.00059,-0.00059,-0.00059,-0.00059], "fy":[-0.39879,-0.39879,-0.39879,-0.39879]},
    {"t":0.50004, "x":4.59581, "y":0.39789, "heading":-0.00038, "vx":2.99933, "vy":-0.00509, "omega":-0.00132, "ax":-0.00007, "ay":-0.037, "alpha":0.0, "fx":[-0.00107,-0.00107,-0.00107,-0.00107], "fy":[-0.53914,-0.53914,-0.53914,-0.53914]},
    {"t":0.5455, "x":4.73215, "y":0.39762, "heading":-0.00044, "vx":2.99933, "vy":-0.00677, "omega":-0.00132, "ax":-0.00013, "ay":-0.05005, "alpha":0.0, "fx":[-0.00192,-0.00192,-0.00192,-0.00192], "fy":[-0.72933,-0.72933,-0.72933,-0.72933]},
    {"t":0.59095, "x":4.8685, "y":0.39726, "heading":-0.0005, "vx":2.99932, "vy":-0.00905, "omega":-0.00132, "ax":-0.00024, "ay":-0.06809, "alpha":0.0, "fx":[-0.0035,-0.0035,-0.0035,-0.0035], "fy":[-0.99223,-0.99223,-0.99223,-0.99223]},
    {"t":0.63641, "x":5.00484, "y":0.39678, "heading":-0.00056, "vx":2.99931, "vy":-0.01214, "omega":-0.00132, "ax":-0.00045, "ay":-0.09409, "alpha":0.0, "fx":[-0.00653,-0.00653,-0.00652,-0.00652], "fy":[-1.37097,-1.37098,-1.37098,-1.37097]},
    {"t":0.68187, "x":5.14118, "y":0.39613, "heading":-0.00062, "vx":2.99929, "vy":-0.01642, "omega":-0.00132, "ax":-0.0009, "ay":-0.13745, "alpha":0.00011, "fx":[-0.01346,-0.01346,-0.01264,-0.01264], "fy":[-2.0026,-2.00316,-2.00316,-2.0026]},
    {"t":0.72733, "x":5.27752, "y":0.39524, "heading":-0.00068, "vx":2.99925, "vy":-0.02267, "omega":-0.00132, "ax":-0.00282, "ay":-0.2719, "alpha":0.00644, "fx":[-0.06533,-0.06536,-0.01673,-0.01671], "fy":[-3.94545,-3.97872,-3.97876,-3.94548]},
    {"t":0.77279, "x":5.41386, "y":0.39393, "heading":-0.00074, "vx":2.99912, "vy":-0.03503, "omega":-0.00102, "ax":-6.97681, "ay":-0.71193, "alpha":0.12086, "fx":[-101.99931,-101.93228,-101.32731,-101.39548], "fy":[-9.79004,-10.85757,-10.96287,-9.88525]},
    {"t":0.81824, "x":5.54299, "y":0.3916, "heading":-0.00079, "vx":2.68197, "vy":-0.06739, "omega":0.00447, "ax":-10.36956, "ay":0.15433, "alpha":0.02724, "fx":[-151.10025,-151.10666,-151.10305,-151.09658], "fy":[2.46149,2.02719,2.03518,2.4713]},
    {"t":0.8637, "x":5.65419, "y":0.3887, "heading":-0.00058, "vx":2.21059, "vy":-0.06037, "omega":0.00571, "ax":-9.914, "ay":3.14384, "alpha":0.0309, "fx":[-144.42963,-144.55875,-144.49764,-144.3675], "fy":[45.92113,45.51184,45.69996,46.11061]},
    {"t":0.90916, "x":5.74444, "y":0.3892, "heading":-0.00032, "vx":1.75992, "vy":0.08254, "omega":0.00711, "ax":-8.8184, "ay":5.53532, "alpha":0.036, "fx":[-128.49116,-128.68864,-128.5069,-128.30828], "fy":[80.6724,80.35632,80.64503,80.96136]},
    {"t":0.95462, "x":5.81533, "y":0.39867, "heading":0.0, "vx":1.35906, "vy":0.33416, "omega":0.00875, "ax":-3.68801, "ay":9.72087, "alpha":0.09409, "fx":[-54.101,-54.35531,-53.37829,-53.12724], "fy":[141.5146,141.41483,141.78524,141.88178]},
    {"t":0.98663, "x":5.85694, "y":0.41435, "heading":0.00028, "vx":1.24099, "vy":0.64535, "omega":0.01176, "ax":-5.83059, "ay":8.58104, "alpha":0.13238, "fx":[-85.2852,-85.84143,-84.63727,-84.0817], "fy":[124.82809,124.44009,125.25602,125.63586]},
    {"t":1.01864, "x":5.89368, "y":0.43941, "heading":0.00066, "vx":1.05435, "vy":0.92005, "omega":0.016, "ax":-7.6448, "ay":6.91898, "alpha":0.2245, "fx":[-111.61116,-112.76798,-111.19513,-110.01519], "fy":[100.62952,99.30495,101.01932,102.33013]},
    {"t":1.05065, "x":5.92352, "y":0.47241, "heading":0.00117, "vx":0.80962, "vy":1.14154, "omega":0.02318, "ax":-8.75823, "ay":4.81338, "alpha":0.64285, "fx":[-127.63839,-130.59991,-127.77703,-124.47233], "fy":[70.82192,64.88046,69.37473,75.47878]},
    {"t":1.08267, "x":5.94495, "y":0.51141, "heading":0.00191, "vx":0.52925, "vy":1.29562, "omega":0.04376, "ax":-4.51068, "ay":1.56142, "alpha":8.87348, "fx":[-92.31314,-97.71019,-39.34712,-33.54163], "fy":[42.53212,-4.92252,-7.60145,61.00183]},
    {"t":1.11468, "x":5.95958, "y":0.55369, "heading":0.00331, "vx":0.38485, "vy":1.34561, "omega":0.32782, "ax":-0.28549, "ay":0.08061, "alpha":12.48223, "fx":[-51.15094,-51.24904,43.13105,42.6286], "fy":[32.71506,-30.70976,-31.51726,34.21051]},
    {"t":1.14669, "x":5.97175, "y":0.59681, "heading":0.01381, "vx":0.37572, "vy":1.34819, "omega":0.7274, "ax":-0.01572, "ay":0.00438, "alpha":11.28853, "fx":[-43.1861,-42.39538,42.74239,41.92261], "fy":[28.61334,-29.66112,-28.53676,29.83974]},
    {"t":1.1787, "x":5.98377, "y":0.63997, "heading":0.03709, "vx":0.37521, "vy":1.34833, "omega":1.08877, "ax":-0.00084, "ay":0.00023, "alpha":10.07816, "fx":[-38.95316,-37.02272,38.92933,36.99744], "fy":[24.61349,-27.42511,-24.60878,27.43407]},
    {"t":1.21071, "x":5.99578, "y":0.68313, "heading":0.07195, "vx":0.37519, "vy":1.34833, "omega":1.41139, "ax":-0.00008, "ay":0.00002, "alpha":8.88421, "fx":[-35.06416,-31.76426,35.06199,31.76197], "fy":[20.48632,-25.30185,-20.48585,25.30262]},
    {"t":1.24273, "x":6.00779, "y":0.72629, "heading":0.11713, "vx":0.37518, "vy":1.34834, "omega":1.6958, "ax":-0.00005, "ay":0.00001, "alpha":7.71735, "fx":[-31.23119,-26.57115,31.22985,26.56975], "fy":[16.40175,-23.20256,-16.40144,23.203]},
    {"t":1.27474, "x":6.0198, "y":0.76946, "heading":0.17141, "vx":0.37518, "vy":1.34834, "omega":1.94284, "ax":-0.00005, "ay":0.00001, "alpha":6.58616, "fx":[-27.37381,-21.56877,27.37234,21.56723], "fy":[12.5309,-21.00276,-12.53053,21.00322]},
    {"t":1.30675, "x":6.03181, "y":0.81262, "heading":0.23361, "vx":0.37518, "vy":1.34834, "omega":2.15368, "ax":-0.00005, "ay":0.00001, "alpha":5.49653, "fx":[-23.45098,-16.87627,23.44944,16.87467], "fy":[9.0177,-18.61283,-9.0173,18.61329]},
    {"t":1.33876, "x":6.04382, "y":0.85578, "heading":0.30255, "vx":0.37518, "vy":1.34834, "omega":2.32964, "ax":-0.00005, "ay":0.00001, "alpha":4.45122, "fx":[-19.44923,-12.59606,19.44779,12.59458], "fy":[5.9772,-15.97874,-5.97681,15.97916]},
    {"t":1.37077, "x":6.05583, "y":0.89895, "heading":0.37713, "vx":0.37518, "vy":1.34834, "omega":2.47213, "ax":-0.00004, "ay":0.00001, "alpha":3.44976, "fx":[-15.37669,-8.81231,15.37553,8.81114], "fy":[3.49651,-13.07663,-3.49619,13.07696]},
    {"t":1.40279, "x":6.06784, "y":0.94211, "heading":0.45627, "vx":0.37518, "vy":1.34834, "omega":2.58256, "ax":-0.00002, "ay":0.00001, "alpha":2.48854, "fx":[-11.2568,-5.59119,11.2561,5.59048], "fy":[1.63748,-9.90603,-1.63729,9.90622]},
    {"t":1.4348, "x":6.07985, "y":0.98527, "heading":0.53894, "vx":0.37517, "vy":1.34834, "omega":2.66223, "ax":0.0, "ay":0.0, "alpha":1.561, "fx":[-7.12168,-2.98196,7.12154,2.98181], "fy":[0.44052,-6.48224,-0.44048,6.48228]},
    {"t":1.46681, "x":6.09186, "y":1.02843, "heading":0.62416, "vx":0.37517, "vy":1.34834, "omega":2.7122, "ax":0.00002, "ay":0.0, "alpha":0.65822, "fx":[-3.00762,-1.0199,3.00807,1.02036], "fy":[-0.0706,-2.83051,0.07048,2.83039]},
    {"t":1.49882, "x":6.10388, "y":1.0716, "heading":0.71098, "vx":0.37517, "vy":1.34834, "omega":2.73327, "ax":0.00003, "ay":-0.00001, "alpha":-0.2307, "fx":[1.04862,0.27068,-1.04762,-0.26968], "fy":[0.11591,1.01919,-0.11619,-1.01947]},
    {"t":1.53084, "x":6.11589, "y":1.11476, "heading":0.79848, "vx":0.37518, "vy":1.34834, "omega":2.72588, "ax":0.00005, "ay":-0.00001, "alpha":-1.1178, "fx":[5.01049,0.87319,-5.00905,-0.87176], "fy":[1.00369,5.03412,-1.00409,-5.03452]},
    {"t":1.56285, "x":6.1279, "y":1.15792, "heading":0.88574, "vx":0.37518, "vy":1.34834, "omega":2.6901, "ax":0.00006, "ay":-0.00002, "alpha":-2.01556, "fx":[8.8421,0.77695,-8.84041,-0.77525], "fy":[2.59031,9.17998,-2.59078,-9.18045]},
    {"t":1.59486, "x":6.13991, "y":1.20109, "heading":0.97186, "vx":0.37518, "vy":1.34834, "omega":2.62558, "ax":0.00006, "ay":-0.00002, "alpha":-2.936, "fx":[12.50736,-0.02294,-12.5056,0.02472], "fy":[4.86703,13.41996,-4.86752,-13.42045]},
    {"t":1.62687, "x":6.15192, "y":1.24425, "heading":1.05591, "vx":0.37518, "vy":1.34834, "omega":2.53159, "ax":0.00006, "ay":-0.00002, "alpha":-3.88979, "fx":[15.97034,-1.52327,-15.9687,1.52494], "fy":[7.81649,17.71429,-7.81696,-17.71473]},
    {"t":1.65888, "x":6.16393, "y":1.28741, "heading":1.13695, "vx":0.37518, "vy":1.34834, "omega":2.40707, "ax":0.00005, "ay":-0.00001, "alpha":-4.88537, "fx":[19.197,-3.70829,-19.19563,3.70969], "fy":[11.40864,22.02035,-11.40904,-22.02071]},
    {"t":1.6909, "x":6.17594, "y":1.33058, "heading":1.21401, "vx":0.37518, "vy":1.34833, "omega":2.25068, "ax":0.00003, "ay":-0.00001, "alpha":-5.9281, "fx":[22.15917,-6.54377,-22.15833,6.54464], "fy":[15.59584,26.29472,-15.5961,-26.29493]},
    {"t":1.72291, "x":6.18795, "y":1.37374, "heading":1.28605, "vx":0.37519, "vy":1.34833, "omega":2.06091, "ax":-0.00011, "ay":0.00003, "alpha":-7.01964, "fx":[24.83968,-9.97217,-24.84298,9.96879], "fy":[20.3091,30.49825,-20.30804,-30.49745]},
    {"t":1.75492, "x":6.19996, "y":1.4169, "heading":1.35203, "vx":0.37518, "vy":1.34834, "omega":1.8362, "ax":-0.00306, "ay":0.00085, "alpha":-8.15757, "fx":[27.20539,-13.94306,-27.29369,13.8531], "fy":[25.46744,34.61065,-25.43763,-34.59087]},
    {"t":1.78693, "x":6.21197, "y":1.46006, "heading":1.41081, "vx":0.37508, "vy":1.34836, "omega":1.57505, "ax":-0.06708, "ay":0.0186, "alpha":-9.33488, "fx":[28.44208,-19.18113,-30.3907,17.22001], "fy":[31.25232,38.79081,-30.56518,-38.3937]},
    {"t":1.81894, "x":6.22394, "y":1.50324, "heading":1.46123, "vx":0.37294, "vy":1.34896, "omega":1.27623, "ax":-1.40599, "ay":0.36362, "alpha":-10.24718, "fx":[9.57989,-41.63374,-50.64709,0.75069], "fy":[43.22071,45.07242,-29.00561,-38.0936]},
    {"t":1.85096, "x":6.23516, "y":1.54661, "heading":1.50208, "vx":0.32793, "vy":1.3606, "omega":0.94819, "ax":-8.92785, "ay":1.20602, "alpha":-2.41185, "fx":[-127.08198,-129.98731,-132.85906,-130.44608], "fy":[31.02474,28.91292,5.47899,4.87825]},
    {"t":1.88297, "x":6.24108, "y":1.59078, "heading":1.53244, "vx":0.04213, "vy":1.39921, "omega":0.87099, "ax":-0.40847, "ay":10.39016, "alpha":-0.01686, "fx":[-5.80302,-6.07087,-6.10163,-5.83309], "fy":[151.40827,151.39783,151.39547,151.40599]},
    {"t":1.91144, "x":6.24211, "y":1.63483, "heading":1.55723, "vx":0.0305, "vy":1.69502, "omega":0.87051, "ax":-0.41282, "ay":10.38253, "alpha":-0.01917, "fx":[-5.85083,-6.15648,-6.1807,-5.87415], "fy":[151.29792,151.28585,151.28326,151.29541]},
    {"t":1.93991, "x":6.24282, "y":1.68729, "heading":1.58202, "vx":0.01875, "vy":1.99062, "omega":0.86996, "ax":-0.42002, "ay":10.36982, "alpha":-0.02289, "fx":[-5.93006,-6.29514,-6.3113,-5.94493], "fy":[151.11443,151.09971,151.09648,151.11128]},
    {"t":1.96838, "x":6.24318, "y":1.74817, "heading":1.60679, "vx":0.00679, "vy":2.28586, "omega":0.86931, "ax":-0.43423, "ay":10.3445, "alpha":-0.02998, "fx":[-6.08747,-6.56345,-6.56848,-6.09032], "fy":[150.7491,150.72915,150.72393,150.74399]},
    {"t":1.99685, "x":6.2432, "y":1.81744, "heading":1.63154, "vx":-0.00557, "vy":2.58037, "omega":0.86845, "ax":-0.47574, "ay":10.26937, "alpha":-0.05001, "fx":[-6.55052,-7.33148,-7.31714,-6.53028], "fy":[149.66775,149.63136,149.61571,149.65228]},
    {"t":2.02532, "x":6.24284, "y":1.89507, "heading":1.65626, "vx":-0.01912, "vy":2.87275, "omega":0.86703, "ax":-2.52757, "ay":4.3829, "alpha":-2.36074, "fx":[-28.84952,-42.81854,-45.46052,-30.19476], "fy":[73.70183,70.23307,53.92327,57.60625]},
    {"t":2.05379, "x":6.24128, "y":1.97864, "heading":1.68095, "vx":-0.09108, "vy":2.99753, "omega":0.79982, "ax":-0.59884, "ay":-0.01928, "alpha":-2.87028, "fx":[-2.58646,-17.23934,-14.88823,-0.19042], "fy":[11.37431,9.62481,-11.81703,-10.3056]},
    {"t":2.08226, "x":6.23844, "y":2.06397, "heading":1.70372, "vx":-0.10813, "vy":2.99698, "omega":0.7181, "ax":-0.11536, "ay":-0.00422, "alpha":-2.09049, "fx":[2.62554,-8.07671,-5.99034,4.71755], "fy":[8.47403,7.03033,-8.58508,-7.16551]},
    {"t":2.11073, "x":6.23531, "y":2.1493, "heading":1.72416, "vx":-0.11141, "vy":2.99686, "omega":0.65858, "ax":-0.02205, "ay":-0.00082, "alpha":-1.53259, "fx":[2.70886,-5.11712,-3.3518,4.47485], "fy":[6.30469,5.09366,-6.32741,-5.11883]},
    {"t":2.1392, "x":6.23213, "y":2.23462, "heading":1.74291, "vx":-0.11204, "vy":2.99684, "omega":0.61495, "ax":-0.0042, "ay":-0.00016, "alpha":-1.14368, "fx":[2.11133,-3.71099,-2.23385,3.58855], "fy":[4.7526,3.74033,-4.75704,-3.74503]},
    {"t":2.16767, "x":6.22894, "y":2.31994, "heading":1.76042, "vx":-0.11216, "vy":2.99683, "omega":0.58239, "ax":-0.0008, "ay":-0.00003, "alpha":-0.87884, "fx":[1.59364,-2.86618,-1.61691,2.84291], "fy":[3.68202,2.82603,-3.68287,-2.82691]},
    {"t":2.19615, "x":6.22575, "y":2.40526, "heading":1.777, "vx":-0.11218, "vy":2.99683, "omega":0.55736, "ax":-0.00015, "ay":-0.00001, "alpha":-0.70801, "fx":[1.24168,-2.3393,-1.24607,2.33492], "fy":[2.98761,2.23854,-2.98777,-2.2387]},
    {"t":2.22462, "x":6.22255, "y":2.49058, "heading":1.79287, "vx":-0.11219, "vy":2.99683, "omega":0.53721, "ax":-0.00003, "ay":0.0, "alpha":-0.61205, "fx":[1.03376,-2.05119,-1.03456,2.05039], "fy":[2.59946,1.90288,-2.59948,-1.9029]},
    {"t":2.25309, "x":6.21936, "y":2.57591, "heading":1.80817, "vx":-0.11219, "vy":2.99683, "omega":0.51978, "ax":-0.00001, "ay":0.0, "alpha":-0.58016, "fx":[0.9424,-1.97138,-0.94256,1.97123], "fy":[2.47874,1.77381,-2.47874,-1.77381]},
    {"t":2.28156, "x":6.21617, "y":2.66123, "heading":1.82296, "vx":-0.11219, "vy":2.99683, "omega":0.50326, "ax":0.0, "ay":0.0, "alpha":-0.60842, "fx":[0.94977,-2.09466,-0.94985,2.09457], "fy":[2.61381,1.8294,-2.61381,-1.8294]},
    {"t":2.31003, "x":6.21297, "y":2.74655, "heading":1.83729, "vx":-0.11219, "vy":2.99683, "omega":0.48594, "ax":-0.00001, "ay":0.0, "alpha":-0.69906, "fx":[1.04809,-2.43661,-1.04824,2.43645], "fy":[3.01853,2.06724,-3.01853,-2.06724]},
    {"t":2.3385, "x":6.20978, "y":2.83187, "heading":1.85113, "vx":-0.11219, "vy":2.99683, "omega":0.46604, "ax":-0.00001, "ay":0.0, "alpha":-0.86044, "fx":[1.23848,-3.03409,-1.23876,3.03381], "fy":[3.73289,2.50275,-3.73289,-2.50276]},
    {"t":2.36697, "x":6.20658, "y":2.91719, "heading":1.8644, "vx":-0.11219, "vy":2.99683, "omega":0.44154, "ax":-0.00001, "ay":0.0, "alpha":-1.10752, "fx":[1.53019,-3.94775,-1.53061,3.94733], "fy":[4.82551,3.16932,-4.82552,-3.16933]},
    {"t":2.39544, "x":6.20339, "y":3.00252, "heading":1.87697, "vx":-0.11219, "vy":2.99683, "omega":0.41001, "ax":-0.00002, "ay":0.0, "alpha":-1.46266, "fx":[1.94064,-5.2658,-1.94111,5.26534], "fy":[6.39777,4.11973,-6.39778,-4.11974]},
    {"t":2.42391, "x":6.2002, "y":3.08784, "heading":1.88864, "vx":-0.11219, "vy":2.99683, "omega":0.36837, "ax":0.0, "ay":0.0, "alpha":-1.95672, "fx":[2.49645,-7.10801,-2.49633,7.10813], "fy":[8.58859,5.42874,-8.58858,-5.42872]},
    {"t":2.45238, "x":6.197, "y":3.17316, "heading":1.89913, "vx":-0.11219, "vy":2.99683, "omega":0.31266, "ax":0.00014, "ay":0.00001, "alpha":-2.62995, "fx":[3.23608,-9.62764,-3.23201,9.63169], "fy":[11.57819,7.19603,-11.57805,-7.19585]},
    {"t":2.48085, "x":6.19381, "y":3.25848, "heading":1.90803, "vx":-0.11219, "vy":2.99683, "omega":0.23778, "ax":0.00087, "ay":-0.00013, "alpha":-3.53192, "fx":[4.21736,-13.00523,-4.19187,13.03032], "fy":[15.58498,9.54652,-15.58904,-9.55021]},
    {"t":2.50932, "x":6.19061, "y":3.3438, "heading":1.9148, "vx":-0.11216, "vy":2.99683, "omega":0.13723, "ax":0.05451, "ay":-1.49432, "alpha":-4.50434, "fx":[6.51407,-16.62435,-4.3064,17.59406], "fy":[-1.91632,-10.14417,-41.19977,-33.83887]},
    {"t":2.53779, "x":6.18744, "y":3.42852, "heading":1.91871, "vx":-0.11061, "vy":2.95429, "omega":0.00898, "ax":0.38455, "ay":-10.26895, "alpha":-0.06775, "fx":[5.8491,4.92704,5.36158,6.27627], "fy":[-149.61504,-149.65263,-149.65733,-149.61749]},
    {"t":2.56626, "x":6.18445, "y":3.50847, "heading":1.91896, "vx":-0.09966, "vy":2.66192, "omega":0.00705, "ax":0.38736, "ay":-10.34527, "alpha":-0.04192, "fx":[5.798,5.22081,5.49235,6.06666], "fy":[-150.7385,-150.76095,-150.75741,-150.73406]},
    {"t":2.59474, "x":6.18177, "y":3.58006, "heading":1.91916, "vx":-0.08863, "vy":2.36738, "omega":0.00586, "ax":0.38829, "ay":-10.37057, "alpha":-0.03347, "fx":[5.78096,5.31838,5.53597,5.99668], "fy":[-151.10989,-151.1276,-151.12304,-151.10474]},
    {"t":2.62321, "x":6.1794, "y":3.64326, "heading":1.91933, "vx":-0.07758, "vy":2.07213, "omega":0.00491, "ax":0.38875, "ay":-10.38318, "alpha":-0.02928, "fx":[5.77245,5.36703,5.55775,5.96174], "fy":[-151.29486,-151.31026,-151.30551,-151.28966]},
    {"t":2.65168, "x":6.17735, "y":3.69805, "heading":1.91947, "vx":-0.06651, "vy":1.77651, "omega":0.00407, "ax":0.38903, "ay":-10.39073, "alpha":-0.02678, "fx":[5.76735,5.39615,5.57081,5.94082], "fy":[-151.40558,-151.41961,-151.41485,-151.40044]},
    {"t":2.68015, "x":6.17561, "y":3.74441, "heading":1.91959, "vx":-0.05544, "vy":1.48068, "omega":0.00331, "ax":0.38921, "ay":-10.39576, "alpha":-0.02512, "fx":[5.76395,5.41552,5.57951,5.92689], "fy":[-151.47928,-151.49241,-151.48768,-151.47422]},
    {"t":2.70862, "x":6.17419, "y":3.78236, "heading":1.91968, "vx":-0.04435, "vy":1.1847, "omega":0.0026, "ax":0.38934, "ay":-10.39935, "alpha":-0.02394, "fx":[5.76154,5.42932,5.58571,5.91697], "fy":[-151.53187,-151.54435,-151.53967,-151.52688]},
    {"t":2.73709, "x":6.17309, "y":3.81187, "heading":1.91975, "vx":-0.03327, "vy":0.88863, "omega":0.00191, "ax":0.38944, "ay":-10.40204, "alpha":-0.02306, "fx":[5.75973,5.43966,5.59036,5.90954], "fy":[-151.57127,-151.58328,-151.57864,-151.56634]},
    {"t":2.76556, "x":6.1723, "y":3.83296, "heading":1.91981, "vx":-0.02218, "vy":0.59247, "omega":0.00126, "ax":0.38952, "ay":-10.40413, "alpha":-0.02237, "fx":[5.75833,5.44769,5.59396,5.90377], "fy":[-151.60189,-151.61353,-151.60893,-151.59702]},
    {"t":2.79403, "x":6.17183, "y":3.84561, "heading":1.91984, "vx":-0.01109, "vy":0.29626, "omega":0.00062, "ax":0.38958, "ay":-10.4058, "alpha":-0.02183, "fx":[5.75722,5.4541,5.59684,5.89917], "fy":[-151.62638,-151.63772,-151.63316,-151.62156]},
    {"t":2.8225, "x":6.17167, "y":3.84982, "heading":1.91986, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"BeginIntaking2", "from":{"target":2, "targetTimestamp":1.88297, "offset":{"exp":"-0.1 s", "val":-0.1}}, "event":{"type":"named", "data":{"name":"BeginIntaking2"}}}]
}
