{
 "name":"IntakeFuelRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.308510780334473, "y":0.5134771466255188, "heading":1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.171947956085205, "y":0.5032433271408081, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.702829837799072, "y":1.1082613468170166, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.717021942138672, "y":1.8036569356918335, "heading":1.86734228406326, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.901514530181885, "y":3.606009006500244, "heading":1.7359459123074688, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.308510780334473 m", "val":4.308510780334473}, "y":{"exp":"0.5134771466255188 m", "val":0.5134771466255188}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.171947956085205 m", "val":6.171947956085205}, "y":{"exp":"0.5032433271408081 m", "val":0.5032433271408081}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.702829837799072 m", "val":7.702829837799072}, "y":{"exp":"1.1082613468170166 m", "val":1.1082613468170166}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.717021942138672 m", "val":7.717021942138672}, "y":{"exp":"1.8036569356918335 m", "val":1.8036569356918335}, "heading":{"exp":"1.86734228406326 rad", "val":1.86734228406326}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"EndIntake.x", "val":7.901514530181885}, "y":{"exp":"EndIntake.y", "val":3.606009006500244}, "heading":{"exp":"EndIntake.heading", "val":1.7359459123074688}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.23495,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.23495,
    "y":0.3429
   },
   "mass":58.286619545,
   "inertia":7.6,
   "gearing":6.0,
   "radius":0.043434,
   "vmax":605.8037833672317,
   "tmax":1.1,
   "cof":1.2,
   "bumper":{
    "front":0.422275,
    "side":0.4826,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65847,1.15674,1.63294,2.91465],
  "samples":[
    {"t":0.0, "x":4.30851, "y":0.51348, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.41515, "ay":-0.17497, "alpha":-0.00494, "fx":[151.76642,151.76636,151.76544,151.7655], "fy":[-2.52189,-2.52252,-2.57728,-2.57664]},
    {"t":0.03873, "x":4.31632, "y":0.51335, "heading":1.5708, "vx":0.40342, "vy":-0.00678, "omega":-0.00019, "ax":10.41373, "ay":-0.17494, "alpha":-0.00503, "fx":[151.74582,151.74576,151.74482,151.74488], "fy":[-2.52106,-2.5217,-2.57742,-2.57677]},
    {"t":0.07747, "x":4.33976, "y":0.51295, "heading":1.57079, "vx":0.80678, "vy":-0.01355, "omega":-0.00039, "ax":10.41192, "ay":-0.17491, "alpha":-0.00514, "fx":[151.71944,151.71937,151.71842,151.71848], "fy":[-2.52,-2.52064,-2.5776,-2.57694]},
    {"t":0.1162, "x":4.37882, "y":0.5123, "heading":1.57077, "vx":1.21007, "vy":-0.02033, "omega":-0.00059, "ax":10.40952, "ay":-0.17487, "alpha":-0.00529, "fx":[151.68445,151.68438,151.68339,151.68347], "fy":[-2.51858,-2.51925,-2.57783,-2.57715]},
    {"t":0.15493, "x":4.4335, "y":0.51138, "heading":1.57075, "vx":1.61327, "vy":-0.0271, "omega":-0.00079, "ax":10.40618, "ay":-0.17482, "alpha":-0.0055, "fx":[151.63582,151.63573,151.63471,151.6348], "fy":[-2.51662,-2.5173,-2.57816,-2.57746]},
    {"t":0.19367, "x":4.5038, "y":0.5102, "heading":1.57072, "vx":2.01634, "vy":-0.03387, "omega":-0.001, "ax":10.40122, "ay":-0.17473, "alpha":-0.0058, "fx":[151.56365,151.56353,151.56246,151.56258], "fy":[-2.5137,-2.51442,-2.57865,-2.5779]},
    {"t":0.2324, "x":4.5897, "y":0.50875, "heading":1.57068, "vx":2.41922, "vy":-0.04064, "omega":-0.00123, "ax":10.3931, "ay":-0.1746, "alpha":-0.0063, "fx":[151.44539,151.44523,151.44406,151.44423], "fy":[-2.50891,-2.5097,-2.57945,-2.57864]},
    {"t":0.27114, "x":4.6912, "y":0.50705, "heading":1.57063, "vx":2.82178, "vy":-0.0474, "omega":-0.00147, "ax":10.37737, "ay":-0.17433, "alpha":-0.00728, "fx":[151.2163,151.21602,151.21468,151.21495], "fy":[-2.49964,-2.50054,-2.581,-2.58007]},
    {"t":0.30987, "x":4.80828, "y":0.50508, "heading":1.57058, "vx":3.22374, "vy":-0.05416, "omega":-0.00175, "ax":10.33394, "ay":-0.1736, "alpha":-0.00997, "fx":[150.58382,150.58313,150.5813,150.58199], "fy":[-2.47404,-2.47525,-2.5853,-2.58403]},
    {"t":0.3486, "x":4.9409, "y":0.50285, "heading":1.57051, "vx":3.62401, "vy":-0.06088, "omega":-0.00214, "ax":9.66202, "ay":-0.16229, "alpha":-0.05182, "fx":[140.81034,140.78138,140.77275,140.80175], "fy":[-2.08505,-2.09015,-2.6452,-2.63873]},
    {"t":0.38734, "x":5.08852, "y":0.50037, "heading":1.57043, "vx":3.99825, "vy":-0.06717, "omega":-0.00415, "ax":0.00406, "ay":0.00033, "alpha":-0.24958, "fx":[0.70435,-0.5853,-0.58599,0.70366], "fy":[0.94563,0.94611,-0.93608,-0.93656]},
    {"t":0.42607, "x":5.24339, "y":0.49777, "heading":1.57027, "vx":3.99841, "vy":-0.06715, "omega":-0.01381, "ax":0.00004, "ay":0.0026, "alpha":-0.07049, "fx":[0.18289,-0.18133,-0.18161,0.1826], "fy":[0.30351,0.3037,-0.22786,-0.22805]},
    {"t":0.4648, "x":5.39826, "y":0.49517, "heading":1.56973, "vx":3.99841, "vy":-0.06705, "omega":-0.01654, "ax":0.0003, "ay":0.01785, "alpha":0.08273, "fx":[-0.20973,0.21774,0.2184,-0.20906], "fy":[-0.05157,-0.05202,0.57184,0.57229]},
    {"t":0.50354, "x":5.55314, "y":0.49259, "heading":1.56909, "vx":3.99843, "vy":-0.06636, "omega":-0.01334, "ax":0.00197, "ay":0.12287, "alpha":0.26623, "fx":[-0.66115,0.71503,0.71823,-0.65751], "fy":[0.78787,0.78552,2.79311,2.79547]},
    {"t":0.54227, "x":5.70801, "y":0.49011, "heading":1.56857, "vx":3.9985, "vy":-0.0616, "omega":-0.00303, "ax":0.00952, "ay":0.8401, "alpha":0.53928, "fx":[-1.27428,1.54309,1.54554,-1.25968], "fy":[10.21986,10.21332,14.26331,14.26993]},
    {"t":0.58101, "x":5.8629, "y":0.48835, "heading":1.56846, "vx":3.99887, "vy":-0.02906, "omega":0.01786, "ax":-0.07077, "ay":4.642, "alpha":0.63787, "fx":[-3.21324,1.10499,1.08625,-3.10291], "fy":[65.55705,65.57192,69.72609,69.7114]},
    {"t":0.61974, "x":6.01774, "y":0.49071, "heading":1.56915, "vx":3.99613, "vy":0.15074, "omega":0.04257, "ax":-0.76328, "ay":8.92265, "alpha":0.19413, "fx":[-12.43598,-10.06259,-9.83433,-12.15599], "fy":[129.65968,129.83317,130.37206,130.2061]},
    {"t":0.65847, "x":6.17195, "y":0.50324, "heading":1.5708, "vx":3.96656, "vy":0.49635, "omega":0.05009, "ax":-1.3172, "ay":8.74852, "alpha":0.12577, "fx":[-20.06205,-18.59297,-18.33531,-19.7849], "fy":[127.19057,127.3763,127.7677,127.58693]},
    {"t":0.6847, "x":6.27552, "y":0.51927, "heading":1.57211, "vx":3.93202, "vy":0.72577, "omega":0.05339, "ax":-1.41742, "ay":6.80785, "alpha":0.29577, "fx":[-22.15905,-19.6086,-19.17592,-21.67314], "fy":[98.26442,98.59001,100.13272,99.81922]},
    {"t":0.71092, "x":6.37814, "y":0.54064, "heading":1.57351, "vx":3.89485, "vy":0.9043, "omega":0.06114, "ax":-0.86718, "ay":3.54253, "alpha":0.62755, "fx":[-14.65891,-10.87676,-10.65331,-14.35575], "fy":[49.32685,49.52343,53.91628,53.71545]},
    {"t":0.73715, "x":6.47999, "y":0.56558, "heading":1.57511, "vx":3.87211, "vy":0.99721, "omega":0.0776, "ax":-0.34837, "ay":1.32797, "alpha":0.84878, "fx":[-7.33998,-2.83906,-2.83662,-7.28943], "fy":[16.1559,16.20672,22.55079,22.48926]},
    {"t":0.76337, "x":6.58141, "y":0.59218, "heading":1.57715, "vx":3.86297, "vy":1.03203, "omega":0.09986, "ax":-0.1938, "ay":0.71837, "alpha":1.07297, "fx":[-5.60763,-0.0094,-0.06092,-5.61809], "fy":[6.41141,6.45562,14.52939,14.47505]},
    {"t":0.7896, "x":6.68265, "y":0.61949, "heading":1.57977, "vx":3.85789, "vy":1.05087, "omega":0.128, "ax":-0.32578, "ay":1.1773, "alpha":1.43606, "fx":[-8.53691,-0.93518,-1.01833,-8.4982], "fy":[11.72961,11.83369,22.59505,22.46266]},
    {"t":0.81582, "x":6.78371, "y":0.64746, "heading":1.58312, "vx":3.84935, "vy":1.08174, "omega":0.16566, "ax":-0.91082, "ay":3.11322, "alpha":1.71276, "fx":[-18.59218,-8.46549,-8.20243,-17.82829], "fy":[38.981,39.5321,51.77317,51.17308]},
    {"t":0.84204, "x":6.88434, "y":0.6769, "heading":1.58747, "vx":3.82546, "vy":1.16339, "omega":0.21057, "ax":-2.04879, "ay":6.24823, "alpha":1.19417, "fx":[-35.74025,-26.13888,-24.29519,-33.24268], "fy":[86.68357,88.51338,95.30954,93.68197]},
    {"t":0.86827, "x":6.98396, "y":0.70955, "heading":1.59299, "vx":3.77173, "vy":1.32724, "omega":0.24189, "ax":-3.15111, "ay":8.09309, "alpha":0.64553, "fx":[-50.43982,-44.01213,-41.54229,-47.6731], "fy":[115.44493,117.53354,120.30859,118.43192]},
    {"t":0.89449, "x":7.08179, "y":0.74714, "heading":1.59933, "vx":3.6891, "vy":1.53948, "omega":0.25882, "ax":-9.7551, "ay":1.86793, "alpha":0.37058, "fx":[-142.62027,-142.38788,-141.66197,-141.92152], "fy":[24.97458,25.51402,29.49557,28.89112]},
    {"t":0.92072, "x":7.17518, "y":0.78816, "heading":1.60612, "vx":3.43327, "vy":1.58847, "omega":0.26854, "ax":-10.1917, "ay":-1.2222, "alpha":0.13374, "fx":[-148.43682,-148.40992,-148.58415,-148.6091], "fy":[-18.49644,-18.58361,-17.11771,-17.04007]},
    {"t":0.94694, "x":7.26171, "y":0.82939, "heading":1.61316, "vx":3.166, "vy":1.55642, "omega":0.27204, "ax":-10.16801, "ay":-1.83143, "alpha":0.07879, "fx":[-148.09839,-148.07798,-148.23158,-148.25094], "fy":[-27.07468,-27.15546,-26.29775,-26.22018]},
    {"t":0.97317, "x":7.34124, "y":0.86958, "heading":1.6203, "vx":2.89935, "vy":1.50839, "omega":0.27411, "ax":-10.14728, "ay":-2.08754, "alpha":0.05435, "fx":[-147.81033,-147.79457,-147.91532,-147.93052], "fy":[-30.68192,-30.74447,-30.15512,-30.09408]},
    {"t":0.99939, "x":7.41378, "y":0.90842, "heading":1.62749, "vx":2.63324, "vy":1.45364, "omega":0.27553, "ax":-10.13312, "ay":-2.22839, "alpha":0.04041, "fx":[-147.61466,-147.60237,-147.6982,-147.71016], "fy":[-32.66548,-32.71378,-32.27664,-32.22918]},
    {"t":1.02562, "x":7.47936, "y":0.94577, "heading":1.63471, "vx":2.36751, "vy":1.3952, "omega":0.27659, "ax":-10.12314, "ay":-2.31749, "alpha":0.03136, "fx":[-147.4771,-147.46741,-147.54474,-147.55423], "fy":[-33.91997,-33.95769,-33.61903,-33.58182]},
    {"t":1.05184, "x":7.53796, "y":0.98157, "heading":1.64196, "vx":2.10203, "vy":1.33443, "omega":0.27742, "ax":-10.11578, "ay":-2.37894, "alpha":0.02499, "fx":[-147.37595,-147.36824,-147.4315,-147.43908], "fy":[-34.78496,-34.81471,-34.54516,-34.51572]},
    {"t":1.07807, "x":7.58961, "y":1.01574, "heading":1.64924, "vx":1.83675, "vy":1.27204, "omega":0.27807, "ax":-10.11016, "ay":-2.4239, "alpha":0.02026, "fx":[-147.2987,-147.29254,-147.34478,-147.35086], "fy":[-35.41748,-35.44112,-35.22281,-35.19937]},
    {"t":1.10429, "x":7.6343, "y":1.04827, "heading":1.65653, "vx":1.57162, "vy":1.20848, "omega":0.2786, "ax":-10.10572, "ay":-2.45821, "alpha":0.0166, "fx":[-147.23788,-147.23294,-147.27635,-147.28124], "fy":[-35.90015,-35.91901,-35.74024,-35.72153]},
    {"t":1.13051, "x":7.67204, "y":1.07911, "heading":1.66384, "vx":1.3066, "vy":1.14401, "omega":0.27904, "ax":-10.10214, "ay":-2.48527, "alpha":0.01369, "fx":[-147.1888,-147.18483,-147.22102,-147.22495], "fy":[-36.28057,-36.29562,-36.14832,-36.13337]},
    {"t":1.15674, "x":7.70283, "y":1.10826, "heading":1.67116, "vx":1.04168, "vy":1.07884, "omega":0.2794, "ax":-8.18004, "ay":6.38766, "alpha":0.02115, "fx":[-119.31163,-119.22002,-119.08175,-119.17354], "fy":[92.93126,93.04756,93.22612,93.10994]},
    {"t":1.1865, "x":7.73021, "y":1.1432, "heading":1.67947, "vx":0.79822, "vy":1.26895, "omega":0.28003, "ax":-9.2661, "ay":4.5847, "alpha":0.03863, "fx":[-135.15731,-135.07322,-134.88709,-134.97186], "fy":[66.53383,66.69871,67.07958,66.9145]},
    {"t":1.21626, "x":7.74986, "y":1.183, "heading":1.68781, "vx":0.52244, "vy":1.4054, "omega":0.28118, "ax":-9.88384, "ay":2.57312, "alpha":0.08875, "fx":[-144.18156,-144.10384,-143.86498,-143.94516], "fy":[36.89921,37.14579,38.09145,37.84177]},
    {"t":1.24603, "x":7.76103, "y":1.22596, "heading":1.69617, "vx":0.22827, "vy":1.48198, "omega":0.28382, "ax":-9.41931, "ay":0.55794, "alpha":0.37008, "fx":[-137.47905,-137.18969,-137.02392,-137.32731], "fy":[5.9504,6.40102,10.34261,9.82646]},
    {"t":1.27579, "x":7.76366, "y":1.27032, "heading":1.70462, "vx":-0.05207, "vy":1.49859, "omega":0.29483, "ax":-2.86871, "ay":-0.18159, "alpha":2.13677, "fx":[-45.70456,-35.81406,-37.95329,-47.73537], "fy":[-11.57402,-10.45829,6.6042,4.84373]},
    {"t":1.30555, "x":7.76084, "y":1.31484, "heading":1.7134, "vx":-0.13745, "vy":1.49318, "omega":0.35843, "ax":-0.17425, "ay":-0.01634, "alpha":1.97056, "fx":[-6.52233,3.55604,1.44089,-8.63111], "fy":[-8.30972,-6.87928,7.8498,6.38659]},
    {"t":1.33531, "x":7.75667, "y":1.35927, "heading":1.72406, "vx":-0.14264, "vy":1.4927, "omega":0.41708, "ax":-0.0098, "ay":-0.00094, "alpha":1.54346, "fx":[-3.19526,4.6868,2.90964,-4.97218], "fy":[-6.37387,-5.15683,6.34712,5.12896]},
    {"t":1.36508, "x":7.75242, "y":1.4037, "heading":1.73648, "vx":-0.14293, "vy":1.49267, "omega":0.46301, "ax":-0.00055, "ay":-0.00005, "alpha":1.13213, "fx":[-2.18891,3.58101,2.17291,-3.59701], "fy":[-4.69364,-3.72885,4.69213,3.7273]},
    {"t":1.39484, "x":7.74816, "y":1.44812, "heading":1.75026, "vx":-0.14295, "vy":1.49267, "omega":0.49671, "ax":-0.00003, "ay":0.0, "alpha":0.73317, "fx":[-1.37079,2.35687,1.36991,-2.35775], "fy":[-3.05835,-2.3821,3.05827,2.38202]},
    {"t":1.4246, "x":7.74391, "y":1.49255, "heading":1.76504, "vx":-0.14295, "vy":1.49267, "omega":0.51853, "ax":0.0, "ay":0.0, "alpha":0.34227, "fx":[-0.61857,1.11679,0.61855,-1.11682], "fy":[-1.43704,-1.09565,1.43704,1.09565]},
    {"t":1.45436, "x":7.73966, "y":1.53698, "heading":1.78047, "vx":-0.14295, "vy":1.49267, "omega":0.52872, "ax":0.0, "ay":0.0, "alpha":-0.04486, "fx":[0.07822,-0.14852,-0.0781,0.14864], "fy":[0.18959,0.14134,-0.18958,-0.14133]},
    {"t":1.48413, "x":7.7354, "y":1.5814, "heading":1.79621, "vx":-0.14295, "vy":1.49267, "omega":0.52738, "ax":0.00007, "ay":0.00001, "alpha":-0.43253, "fx":[0.7257,-1.45274,-0.72368,1.45476], "fy":[1.83954,1.34,-1.83935,-1.33981]},
    {"t":1.51389, "x":7.73115, "y":1.62583, "heading":1.81191, "vx":-0.14294, "vy":1.49267, "omega":0.51451, "ax":0.00123, "ay":0.00012, "alpha":-0.82501, "fx":[1.345,-2.79472,-1.30909,2.83061], "fy":[3.53154,2.51363,-3.52812,-2.51018]},
    {"t":1.54365, "x":7.72689, "y":1.67025, "heading":1.82722, "vx":-0.14291, "vy":1.49267, "omega":0.48995, "ax":0.02198, "ay":0.0021, "alpha":-1.22658, "fx":[2.21287,-3.91824,-1.57188,4.55857], "fy":[5.30781,3.70109,-5.24736,-3.63915]},
    {"t":1.57341, "x":7.72265, "y":1.71468, "heading":1.8418, "vx":-0.14225, "vy":1.49273, "omega":0.45345, "ax":0.39126, "ay":0.03574, "alpha":-1.63771, "fx":[8.12426,-0.02473,3.28966,11.41616], "fy":[7.59759,5.35557,-6.57936,-4.29071]},
    {"t":1.60318, "x":7.71859, "y":1.75912, "heading":1.8553, "vx":-0.13061, "vy":1.4938, "omega":0.40471, "ax":5.24007, "ay":0.17323, "alpha":-1.33818, "fx":[77.60479,72.99753,75.14821,79.67544], "fy":[9.12505,7.19826,-4.29234,-1.9339]},
    {"t":1.63294, "x":7.71702, "y":1.80366, "heading":1.86734, "vx":0.02535, "vy":1.49895, "omega":0.36488, "ax":2.96936, "ay":-0.16499, "alpha":-2.21349, "fx":[46.15539,36.13364,40.53656,50.24859], "fy":[7.67635,4.34827,-12.77566,-8.86577]},
    {"t":1.67566, "x":7.72081, "y":1.86755, "heading":1.88293, "vx":0.15221, "vy":1.4919, "omega":0.27031, "ax":0.06615, "ay":-0.00681, "alpha":-2.17796, "fx":[3.79965,-6.91531,-1.86659,8.83805], "fy":[9.4418,5.99136,-9.6461,-6.18409]},
    {"t":1.71839, "x":7.72738, "y":1.93128, "heading":1.89448, "vx":0.15504, "vy":1.49161, "omega":0.17726, "ax":0.00136, "ay":-0.00014, "alpha":-1.86009, "fx":[2.34524,-6.7673,-2.30555,6.80683], "fy":[8.17607,5.11908,-8.18027,-5.12311]},
    {"t":1.76111, "x":7.734, "y":1.99501, "heading":1.90205, "vx":0.1551, "vy":1.49161, "omega":0.09779, "ax":0.00003, "ay":0.0, "alpha":-1.58524, "fx":[1.92935,-5.81666,-1.92854,5.81746], "fy":[6.98449,4.32041,-6.98457,-4.32049]},
    {"t":1.80383, "x":7.74063, "y":2.05873, "heading":1.90623, "vx":0.1551, "vy":1.49161, "omega":0.03006, "ax":0.0, "ay":0.0, "alpha":-1.3474, "fx":[1.61473,-4.95962,-1.61472,4.95964], "fy":[5.94344,3.65156,-5.94344,-3.65156]},
    {"t":1.84656, "x":7.74726, "y":2.12246, "heading":1.90752, "vx":0.1551, "vy":1.49161, "omega":-0.0275, "ax":0.0, "ay":0.0, "alpha":-1.1412, "fx":[1.36115,-4.2046,-1.36115,4.2046], "fy":[5.03564,3.08735,-5.03564,-3.08735]},
    {"t":1.88928, "x":7.75388, "y":2.18619, "heading":1.90634, "vx":0.1551, "vy":1.49161, "omega":-0.07626, "ax":0.0, "ay":0.0, "alpha":-0.96191, "fx":[1.15229,-3.54096,-1.15229,3.54096], "fy":[4.24314,2.60646,-4.24315,-2.60646]},
    {"t":1.932, "x":7.76051, "y":2.24992, "heading":1.90308, "vx":0.1551, "vy":1.49161, "omega":-0.11736, "ax":0.0, "ay":0.0, "alpha":-0.80538, "fx":[0.97635,-2.95762,-0.97635,2.95763], "fy":[3.54951,2.19197,-3.54951,-2.19197]},
    {"t":1.97473, "x":7.76713, "y":2.31364, "heading":1.89807, "vx":0.1551, "vy":1.49161, "omega":-0.15177, "ax":0.0, "ay":0.0, "alpha":-0.66797, "fx":[0.82453,-2.44387,-0.82452,2.44388], "fy":[2.93983,1.83027,-2.93983,-1.83027]},
    {"t":2.01745, "x":7.77376, "y":2.37737, "heading":1.89158, "vx":0.1551, "vy":1.49161, "omega":-0.1803, "ax":0.0, "ay":0.0, "alpha":-0.54647, "fx":[0.69013,-1.9896,-0.69013,1.9896], "fy":[2.40067,1.51029,-2.40067,-1.51029]},
    {"t":2.06018, "x":7.78039, "y":2.4411, "heading":1.88388, "vx":0.1551, "vy":1.49161, "omega":-0.20365, "ax":0.0, "ay":0.0, "alpha":-0.43802, "fx":[0.56798,-1.58538,-0.56797,1.58539], "fy":[1.91993,1.22282,-1.91993,-1.22282]},
    {"t":2.1029, "x":7.78701, "y":2.50482, "heading":1.87518, "vx":0.1551, "vy":1.49161, "omega":-0.22236, "ax":0.0, "ay":0.0, "alpha":-0.34006, "fx":[0.45391,-1.22252,-0.4539,1.22252], "fy":[1.48666,0.96002,-1.48666,-0.96002]},
    {"t":2.14562, "x":7.79364, "y":2.56855, "heading":1.86568, "vx":0.1551, "vy":1.49161, "omega":-0.23689, "ax":0.0, "ay":0.0, "alpha":-0.25027, "fx":[0.34443,-0.89296,-0.34443,0.89297], "fy":[1.09089,0.71504,-1.09089,-0.71504]},
    {"t":2.18835, "x":7.80027, "y":2.63228, "heading":1.85556, "vx":0.1551, "vy":1.49161, "omega":-0.24759, "ax":0.0, "ay":0.0, "alpha":-0.16651, "fx":[0.23649,-0.58926,-0.23649,0.58926], "fy":[0.72343,0.48172,-0.72343,-0.48172]},
    {"t":2.23107, "x":7.80689, "y":2.69601, "heading":1.84498, "vx":0.1551, "vy":1.49161, "omega":-0.2547, "ax":0.0, "ay":0.0, "alpha":-0.08678, "fx":[0.12724,-0.30444,-0.12724,0.30444], "fy":[0.37572,0.2543,-0.37572,-0.2543]},
    {"t":2.27379, "x":7.81352, "y":2.75973, "heading":1.8341, "vx":0.1551, "vy":1.49161, "omega":-0.25841, "ax":0.0, "ay":0.0, "alpha":-0.00918, "fx":[0.01389,-0.03192,-0.0139,0.03192], "fy":[0.03961,0.02726,-0.03961,-0.02726]},
    {"t":2.31652, "x":7.82015, "y":2.82346, "heading":1.82306, "vx":0.1551, "vy":1.49161, "omega":-0.2588, "ax":0.0, "ay":0.0, "alpha":0.06815, "fx":[-0.10637,0.23465,0.10637,-0.23466], "fy":[-0.2928,-0.2049,0.2928,0.2049]},
    {"t":2.35924, "x":7.82677, "y":2.88719, "heading":1.812, "vx":0.1551, "vy":1.49161, "omega":-0.25589, "ax":0.0, "ay":0.0, "alpha":0.14708, "fx":[-0.23653,0.50149,0.23653,-0.50149], "fy":[-0.62933,-0.44778,0.62933,0.44778]},
    {"t":2.40197, "x":7.8334, "y":2.95091, "heading":1.80107, "vx":0.1551, "vy":1.49161, "omega":-0.2496, "ax":0.0, "ay":0.0, "alpha":0.22951, "fx":[-0.37979,0.77484,0.37979,-0.77484], "fy":[-0.97791,-0.70722,0.97791,0.70723]},
    {"t":2.44469, "x":7.84002, "y":3.01464, "heading":1.79041, "vx":0.1551, "vy":1.49161, "omega":-0.2398, "ax":0.0, "ay":0.0, "alpha":0.31741, "fx":[-0.53964,1.06111,0.53964,-1.06111], "fy":[-1.34677,-0.98947,1.34677,0.98947]},
    {"t":2.48741, "x":7.84665, "y":3.07837, "heading":1.78016, "vx":0.1551, "vy":1.49161, "omega":-0.22624, "ax":0.0, "ay":0.0, "alpha":0.41291, "fx":[-0.71991,1.3671,0.71991,-1.3671], "fy":[-1.74467,-1.30123,1.74467,1.30123]},
    {"t":2.53014, "x":7.85328, "y":3.14209, "heading":1.7705, "vx":0.1551, "vy":1.49161, "omega":-0.2086, "ax":0.0, "ay":0.0, "alpha":0.51829, "fx":[-0.92478,1.70015,0.92477,-1.70015], "fy":[-2.18113,-1.64985,2.18113,1.64985]},
    {"t":2.57286, "x":7.8599, "y":3.20582, "heading":1.76158, "vx":0.1551, "vy":1.49161, "omega":-0.18645, "ax":0.0, "ay":0.0, "alpha":0.63609, "fx":[-1.15878,2.06845,1.15878,-2.06845], "fy":[-2.66665,-2.04336,2.66665,2.04336]},
    {"t":2.61558, "x":7.86653, "y":3.26955, "heading":1.75362, "vx":0.1551, "vy":1.49161, "omega":-0.15928, "ax":0.0, "ay":0.0, "alpha":0.76913, "fx":[-1.42677,2.48129,1.42677,-2.4813], "fy":[-3.2131,-2.49056,3.2131,2.49056]},
    {"t":2.65831, "x":7.87316, "y":3.33328, "heading":1.74681, "vx":0.1551, "vy":1.49161, "omega":-0.12642, "ax":0.0, "ay":0.0, "alpha":0.92056, "fx":[-1.73381,2.94948,1.73382,-2.94948], "fy":[-3.83402,-3.00107,3.83402,3.00106]},
    {"t":2.70103, "x":7.87978, "y":3.397, "heading":1.74141, "vx":0.1551, "vy":1.49161, "omega":-0.08709, "ax":0.00001, "ay":-0.00002, "alpha":1.09398, "fx":[-2.08481,3.48598,2.08521,-3.48558], "fy":[-4.54542,-3.58563,4.54472,3.58493]},
    {"t":2.74376, "x":7.88641, "y":3.46073, "heading":1.73769, "vx":0.1551, "vy":1.49161, "omega":-0.04035, "ax":-0.40099, "ay":-3.85622, "alpha":0.93776, "fx":[-7.81953,-2.2672,-3.7749,-9.51091], "fy":[-59.64169,-59.07545,-52.72138,-53.32723]},
    {"t":2.78648, "x":7.89267, "y":3.52094, "heading":1.73597, "vx":0.13797, "vy":1.32685, "omega":-0.00028, "ax":-1.07509, "ay":-10.33949, "alpha":0.00332, "fx":[-15.68002,-15.63267,-15.65168,-15.69904], "fy":[-150.66217,-150.66705,-150.66486,-150.65997]},
    {"t":2.8292, "x":7.89758, "y":3.56819, "heading":1.73595, "vx":0.09203, "vy":0.88511, "omega":-0.00014, "ax":-1.07679, "ay":-10.35581, "alpha":0.0019, "fx":[-15.69876,-15.67155,-15.68248,-15.70969], "fy":[-150.90055,-150.90337,-150.90217,-150.89935]},
    {"t":2.87193, "x":7.90053, "y":3.59655, "heading":1.73595, "vx":0.04603, "vy":0.44267, "omega":-0.00006, "ax":-1.07736, "ay":-10.36127, "alpha":0.00143, "fx":[-15.70501,-15.68454,-15.69277,-15.71324], "fy":[-150.98019,-150.98231,-150.98142,-150.9793]},
    {"t":2.91465, "x":7.90151, "y":3.60601, "heading":1.73595, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"BeginIntaking", "from":{"target":1, "targetTimestamp":0.65847, "offset":{"exp":"-0.15 s", "val":-0.15}}, "event":{"type":"named", "data":{"name":"BeginIntaking"}}}]
}
