{
 "name":"IntakeFuel",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.7, "y":0.85, "heading":1.5707963267948966, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.674446582794189, "y":3.4, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"0.85 m", "val":0.85}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.6744465827941895 m", "val":7.674446582794189}, "y":{"exp":"3.4 m", "val":3.4}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.8 m / s", "val":0.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.23495,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.23495,
    "y":0.3429
   },
   "mass":58.286619545,
   "inertia":7.6,
   "gearing":6.0,
   "radius":0.043434,
   "vmax":605.8037833672317,
   "tmax":1.1,
   "cof":1.2,
   "bumper":{
    "front":0.422275,
    "side":0.4826,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,3.27302],
  "samples":[
    {"t":0.0, "x":7.7, "y":0.85, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.10436, "ay":10.41467, "alpha":0.0, "fx":[-1.52077,-1.52077,-1.52077,-1.52077], "fy":[151.75905,151.75905,151.75905,151.75905]},
    {"t":0.04959, "x":7.69987, "y":0.86281, "heading":1.5708, "vx":-0.00518, "vy":0.51648, "omega":0.0, "ax":-0.05725, "ay":5.71314, "alpha":0.0, "fx":[-0.83424,-0.83424,-0.83424,-0.83424], "fy":[83.24995,83.24995,83.24995,83.24995]},
    {"t":0.09918, "x":7.69954, "y":0.89544, "heading":1.5708, "vx":-0.00801, "vy":0.7998, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":0.14877, "x":7.69915, "y":0.93511, "heading":1.5708, "vx":-0.00801, "vy":0.7998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19837, "x":7.69875, "y":0.97477, "heading":1.5708, "vx":-0.00801, "vy":0.7998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24796, "x":7.69835, "y":1.01443, "heading":1.5708, "vx":-0.00801, "vy":0.7998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29755, "x":7.69795, "y":1.0541, "heading":1.5708, "vx":-0.00801, "vy":0.7998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34714, "x":7.69756, "y":1.09376, "heading":1.5708, "vx":-0.00801, "vy":0.7998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39673, "x":7.69716, "y":1.13342, "heading":1.5708, "vx":-0.00801, "vy":0.7998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44632, "x":7.69676, "y":1.17309, "heading":1.5708, "vx":-0.00801, "vy":0.7998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49591, "x":7.69636, "y":1.21275, "heading":1.5708, "vx":-0.00801, "vy":0.7998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5455, "x":7.69597, "y":1.25241, "heading":1.5708, "vx":-0.00801, "vy":0.7998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5951, "x":7.69557, "y":1.29208, "heading":1.5708, "vx":-0.00801, "vy":0.7998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64469, "x":7.69517, "y":1.33174, "heading":1.5708, "vx":-0.00801, "vy":0.7998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69428, "x":7.69478, "y":1.3714, "heading":1.5708, "vx":-0.00801, "vy":0.7998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74387, "x":7.69438, "y":1.41106, "heading":1.5708, "vx":-0.00801, "vy":0.7998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79346, "x":7.69398, "y":1.45073, "heading":1.5708, "vx":-0.00801, "vy":0.7998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84305, "x":7.69358, "y":1.49039, "heading":1.5708, "vx":-0.00801, "vy":0.7998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89264, "x":7.69319, "y":1.53005, "heading":1.5708, "vx":-0.00801, "vy":0.7998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94223, "x":7.69279, "y":1.56972, "heading":1.5708, "vx":-0.00801, "vy":0.7998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99183, "x":7.69239, "y":1.60938, "heading":1.5708, "vx":-0.00801, "vy":0.7998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04142, "x":7.69199, "y":1.64904, "heading":1.5708, "vx":-0.00801, "vy":0.7998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09101, "x":7.6916, "y":1.68871, "heading":1.5708, "vx":-0.00801, "vy":0.7998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.1406, "x":7.6912, "y":1.72837, "heading":1.5708, "vx":-0.00801, "vy":0.7998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19019, "x":7.6908, "y":1.76803, "heading":1.5708, "vx":-0.00801, "vy":0.7998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.23978, "x":7.6904, "y":1.8077, "heading":1.5708, "vx":-0.00801, "vy":0.7998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.28937, "x":7.69001, "y":1.84736, "heading":1.5708, "vx":-0.00801, "vy":0.7998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.33896, "x":7.68961, "y":1.88702, "heading":1.5708, "vx":-0.00801, "vy":0.7998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.38856, "x":7.68921, "y":1.92668, "heading":1.5708, "vx":-0.00801, "vy":0.7998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.43815, "x":7.68881, "y":1.96635, "heading":1.5708, "vx":-0.00801, "vy":0.7998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.48774, "x":7.68842, "y":2.00601, "heading":1.5708, "vx":-0.00801, "vy":0.7998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.53733, "x":7.68802, "y":2.04567, "heading":1.5708, "vx":-0.00801, "vy":0.7998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.58692, "x":7.68762, "y":2.08534, "heading":1.5708, "vx":-0.00801, "vy":0.7998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.63651, "x":7.68722, "y":2.125, "heading":1.5708, "vx":-0.00801, "vy":0.7998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.6861, "x":7.68683, "y":2.16466, "heading":1.5708, "vx":-0.00801, "vy":0.7998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.73569, "x":7.68643, "y":2.20433, "heading":1.5708, "vx":-0.00801, "vy":0.7998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.78529, "x":7.68603, "y":2.24399, "heading":1.5708, "vx":-0.00801, "vy":0.7998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.83488, "x":7.68563, "y":2.28365, "heading":1.5708, "vx":-0.00801, "vy":0.7998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.88447, "x":7.68524, "y":2.32332, "heading":1.5708, "vx":-0.00801, "vy":0.7998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.93406, "x":7.68484, "y":2.36298, "heading":1.5708, "vx":-0.00801, "vy":0.7998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.98365, "x":7.68444, "y":2.40264, "heading":1.5708, "vx":-0.00801, "vy":0.7998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.03324, "x":7.68404, "y":2.4423, "heading":1.5708, "vx":-0.00801, "vy":0.7998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.08283, "x":7.68365, "y":2.48197, "heading":1.5708, "vx":-0.00801, "vy":0.7998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.13243, "x":7.68325, "y":2.52163, "heading":1.5708, "vx":-0.00801, "vy":0.7998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.18202, "x":7.68285, "y":2.56129, "heading":1.5708, "vx":-0.00801, "vy":0.7998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.23161, "x":7.68245, "y":2.60096, "heading":1.5708, "vx":-0.00801, "vy":0.7998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.2812, "x":7.68206, "y":2.64062, "heading":1.5708, "vx":-0.00801, "vy":0.7998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.33079, "x":7.68166, "y":2.68028, "heading":1.5708, "vx":-0.00801, "vy":0.7998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.38038, "x":7.68126, "y":2.71995, "heading":1.5708, "vx":-0.00801, "vy":0.7998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.42997, "x":7.68086, "y":2.75961, "heading":1.5708, "vx":-0.00801, "vy":0.7998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.47956, "x":7.68047, "y":2.79927, "heading":1.5708, "vx":-0.00801, "vy":0.7998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.52916, "x":7.68007, "y":2.83894, "heading":1.5708, "vx":-0.00801, "vy":0.7998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.57875, "x":7.67967, "y":2.8786, "heading":1.5708, "vx":-0.00801, "vy":0.7998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.62834, "x":7.67927, "y":2.91826, "heading":1.5708, "vx":-0.00801, "vy":0.7998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.67793, "x":7.67888, "y":2.95792, "heading":1.5708, "vx":-0.00801, "vy":0.7998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.72752, "x":7.67848, "y":2.99759, "heading":1.5708, "vx":-0.00801, "vy":0.7998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.77711, "x":7.67808, "y":3.03725, "heading":1.5708, "vx":-0.00801, "vy":0.7998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.8267, "x":7.67768, "y":3.07691, "heading":1.5708, "vx":-0.00801, "vy":0.7998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.87629, "x":7.67729, "y":3.11658, "heading":1.5708, "vx":-0.00801, "vy":0.7998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.92589, "x":7.67689, "y":3.15624, "heading":1.5708, "vx":-0.00801, "vy":0.7998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.97548, "x":7.67649, "y":3.1959, "heading":1.5708, "vx":-0.00801, "vy":0.7998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.02507, "x":7.67609, "y":3.23557, "heading":1.5708, "vx":-0.00801, "vy":0.7998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.07466, "x":7.6757, "y":3.27523, "heading":1.5708, "vx":-0.00801, "vy":0.7998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.12425, "x":7.6753, "y":3.31489, "heading":1.5708, "vx":-0.00801, "vy":0.7998, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00009,-0.00009,-0.00009,-0.00009]},
    {"t":3.17384, "x":7.6749, "y":3.35456, "heading":1.5708, "vx":-0.00801, "vy":0.7998, "omega":0.0, "ax":0.05725, "ay":-5.71314, "alpha":0.0, "fx":[0.83424,0.83424,0.83424,0.83424], "fy":[-83.24995,-83.24995,-83.24995,-83.24995]},
    {"t":3.22343, "x":7.67457, "y":3.38719, "heading":1.5708, "vx":-0.00518, "vy":0.51648, "omega":0.0, "ax":0.10436, "ay":-10.41467, "alpha":0.0, "fx":[1.52077,1.52077,1.52077,1.52077], "fy":[-151.75905,-151.75905,-151.75905,-151.75905]},
    {"t":3.27302, "x":7.67445, "y":3.4, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
