{
 "name":"IntakeFuel",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.7, "y":0.85, "heading":1.5707963267948966, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.674446582794189, "y":3.4, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"0.85 m", "val":0.85}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.6744465827941895 m", "val":7.674446582794189}, "y":{"exp":"3.4 m", "val":3.4}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.23495,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.23495,
    "y":0.3429
   },
   "mass":58.286619545,
   "inertia":7.6,
   "gearing":6.0,
   "radius":0.043434,
   "vmax":605.8037833672317,
   "tmax":1.1,
   "cof":1.2,
   "bumper":{
    "front":0.422275,
    "side":0.4826,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.77251],
  "samples":[
    {"t":0.0, "x":7.7, "y":0.85, "heading":1.5708, "vx":-0.01502, "vy":1.49866, "omega":0.0, "ax":-0.0002, "ay":0.01982, "alpha":0.0, "fx":[-0.00289,-0.00289,-0.00289,-0.00289], "fy":[0.28885,0.28885,0.28885,0.28885]},
    {"t":0.04791, "x":7.69928, "y":0.92182, "heading":1.5708, "vx":-0.01503, "vy":1.49961, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09581, "x":7.69856, "y":0.99366, "heading":1.5708, "vx":-0.01503, "vy":1.49961, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14372, "x":7.69784, "y":1.0655, "heading":1.5708, "vx":-0.01503, "vy":1.49961, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19162, "x":7.69712, "y":1.13734, "heading":1.5708, "vx":-0.01503, "vy":1.49961, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.23953, "x":7.6964, "y":1.20918, "heading":1.5708, "vx":-0.01503, "vy":1.49961, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28743, "x":7.69568, "y":1.28102, "heading":1.5708, "vx":-0.01503, "vy":1.49961, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33534, "x":7.69496, "y":1.35286, "heading":1.5708, "vx":-0.01503, "vy":1.49961, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38325, "x":7.69424, "y":1.42469, "heading":1.5708, "vx":-0.01503, "vy":1.49961, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43115, "x":7.69352, "y":1.49653, "heading":1.5708, "vx":-0.01503, "vy":1.49961, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47906, "x":7.6928, "y":1.56837, "heading":1.5708, "vx":-0.01503, "vy":1.49961, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52696, "x":7.69208, "y":1.64021, "heading":1.5708, "vx":-0.01503, "vy":1.49961, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57487, "x":7.69136, "y":1.71205, "heading":1.5708, "vx":-0.01503, "vy":1.49961, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62277, "x":7.69064, "y":1.78389, "heading":1.5708, "vx":-0.01503, "vy":1.49961, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67068, "x":7.68992, "y":1.85573, "heading":1.5708, "vx":-0.01503, "vy":1.49961, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.71858, "x":7.6892, "y":1.92757, "heading":1.5708, "vx":-0.01503, "vy":1.49961, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.76649, "x":7.68848, "y":1.99941, "heading":1.5708, "vx":-0.01503, "vy":1.49961, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8144, "x":7.68776, "y":2.07125, "heading":1.5708, "vx":-0.01503, "vy":1.49961, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8623, "x":7.68704, "y":2.14309, "heading":1.5708, "vx":-0.01503, "vy":1.49961, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.91021, "x":7.68632, "y":2.21493, "heading":1.5708, "vx":-0.01503, "vy":1.49961, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.95811, "x":7.6856, "y":2.28677, "heading":1.5708, "vx":-0.01503, "vy":1.49961, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.00602, "x":7.68488, "y":2.35861, "heading":1.5708, "vx":-0.01503, "vy":1.49961, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.05392, "x":7.68416, "y":2.43045, "heading":1.5708, "vx":-0.01503, "vy":1.49961, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.10183, "x":7.68344, "y":2.50229, "heading":1.5708, "vx":-0.01503, "vy":1.49961, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14974, "x":7.68272, "y":2.57413, "heading":1.5708, "vx":-0.01503, "vy":1.49961, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19764, "x":7.682, "y":2.64597, "heading":1.5708, "vx":-0.01503, "vy":1.49961, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.24555, "x":7.68128, "y":2.71781, "heading":1.5708, "vx":-0.01503, "vy":1.49961, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.29345, "x":7.68056, "y":2.78965, "heading":1.5708, "vx":-0.01503, "vy":1.49961, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.34136, "x":7.67984, "y":2.86149, "heading":1.5708, "vx":-0.01503, "vy":1.49961, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.38926, "x":7.67912, "y":2.93333, "heading":1.5708, "vx":-0.01503, "vy":1.49961, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.43717, "x":7.6784, "y":3.00517, "heading":1.5708, "vx":-0.01503, "vy":1.49961, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.48508, "x":7.67768, "y":3.07701, "heading":1.5708, "vx":-0.01503, "vy":1.49961, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.53298, "x":7.67696, "y":3.14885, "heading":1.5708, "vx":-0.01503, "vy":1.49961, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.58089, "x":7.67624, "y":3.22069, "heading":1.5708, "vx":-0.01503, "vy":1.49961, "omega":0.0, "ax":0.00072, "ay":-0.0723, "alpha":0.0, "fx":[0.01056,0.01056,0.01056,0.01056], "fy":[-1.05347,-1.05347,-1.05347,-1.05347]},
    {"t":1.62879, "x":7.67552, "y":3.29244, "heading":1.5708, "vx":-0.01499, "vy":1.49614, "omega":0.0, "ax":0.10421, "ay":-10.39877, "alpha":0.0, "fx":[1.51845,1.51845,1.51845,1.51845], "fy":[-151.52726,-151.52726,-151.52726,-151.52726]},
    {"t":1.6767, "x":7.67493, "y":3.35219, "heading":1.5708, "vx":-0.01, "vy":0.99798, "omega":0.0, "ax":0.10436, "ay":-10.41379, "alpha":0.0, "fx":[1.52064,1.52064,1.52064,1.52064], "fy":[-151.74613,-151.74613,-151.74613,-151.74613]},
    {"t":1.7246, "x":7.67457, "y":3.38805, "heading":1.5708, "vx":-0.005, "vy":0.49911, "omega":0.0, "ax":0.1044, "ay":-10.41852, "alpha":0.0, "fx":[1.52133,1.52133,1.52133,1.52133], "fy":[-151.81501,-151.81501,-151.81501,-151.81501]},
    {"t":1.77251, "x":7.67445, "y":3.4, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
