{
 "name":"IntakeFuelRight2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.1312835216522217, "y":0.5472444295883179, "heading":1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.063165187835693, "y":0.5689749121665955, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.482339859008789, "y":0.5689749121665955, "heading":1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.424496173858643, "y":1.2870274782180786, "heading":1.2542270566895568, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.703, "y":3.6, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TrenchRightLaunch.x", "val":3.1312835216522217}, "y":{"exp":"TrenchRightLaunch.y", "val":0.5472444295883179}, "heading":{"exp":"TrenchRightLaunch.heading", "val":1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.063165187835693 m", "val":5.063165187835693}, "y":{"exp":"0.5689749121665955 m", "val":0.5689749121665955}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.482339859008789 m", "val":6.482339859008789}, "y":{"exp":"0.5689749121665955 m", "val":0.5689749121665955}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.424496173858643 m", "val":7.424496173858643}, "y":{"exp":"1.2870274782180786 m", "val":1.2870274782180786}, "heading":{"exp":"1.2542270566895568 rad", "val":1.2542270566895568}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"EndIntake.x", "val":7.703}, "y":{"exp":"EndIntake.y", "val":3.6}, "heading":{"exp":"EndIntake.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.23495,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.23495,
    "y":0.3429
   },
   "mass":58.286619545,
   "inertia":7.6,
   "gearing":6.0,
   "radius":0.043434,
   "vmax":605.8037833672317,
   "tmax":1.1,
   "cof":1.2,
   "bumper":{
    "front":0.422275,
    "side":0.4826,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06339,1.77598,2.11831,2.88061],
  "samples":[
    {"t":0.0, "x":3.13128, "y":0.54724, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.41715, "ay":0.12206, "alpha":-0.00198, "fx":[151.79501,151.79499,151.79525,151.79527], "fy":[1.78948,1.78965,1.76769,1.76752]},
    {"t":0.04431, "x":3.14151, "y":0.54736, "heading":1.5708, "vx":0.46156, "vy":0.00541, "omega":-0.00009, "ax":10.41374, "ay":0.12202, "alpha":-0.00233, "fx":[151.7453,151.74527,151.74557,151.7456], "fy":[1.7908,1.79101,1.76521,1.765]},
    {"t":0.08862, "x":3.17218, "y":0.54772, "heading":1.57079, "vx":0.92298, "vy":0.01081, "omega":-0.00019, "ax":10.40692, "ay":0.12194, "alpha":-0.00302, "fx":[151.64594,151.64589,151.64628,151.64633], "fy":[1.79344,1.79371,1.76024,1.75997]},
    {"t":0.13292, "x":3.22329, "y":0.54832, "heading":1.57078, "vx":1.38409, "vy":0.01622, "omega":-0.00033, "ax":10.38652, "ay":0.1217, "alpha":-0.0051, "fx":[151.34848,151.34832,151.34898,151.34914], "fy":[1.80133,1.80179,1.74537,1.74493]},
    {"t":0.17723, "x":3.29481, "y":0.54916, "heading":1.57077, "vx":1.84429, "vy":0.02161, "omega":-0.00055, "ax":3.50087, "ay":0.04102, "alpha":-0.64754, "fx":[52.43366,49.58088,49.59305,52.44604], "fy":[3.18552,3.23117,-2.02717,-1.99866]},
    {"t":0.22154, "x":3.37997, "y":0.55016, "heading":1.57075, "vx":1.99941, "vy":0.02343, "omega":-0.02924, "ax":0.00003, "ay":0.0, "alpha":-0.62338, "fx":[1.61114,-1.61001,-1.61025,1.6109], "fy":[2.3505,2.35066,-2.35048,-2.35064]},
    {"t":0.26585, "x":3.46856, "y":0.5512, "heading":1.56945, "vx":1.99941, "vy":0.02343, "omega":-0.05686, "ax":0.0, "ay":0.0, "alpha":-0.48434, "fx":[1.25382,-1.2489,-1.25382,1.2489], "fy":[1.82463,1.828,-1.82463,-1.828]},
    {"t":0.31016, "x":3.55715, "y":0.55223, "heading":1.56693, "vx":1.99941, "vy":0.02343, "omega":-0.07832, "ax":0.0, "ay":0.0, "alpha":-0.35918, "fx":[0.93321,-0.92273,-0.93321,0.92273], "fy":[1.35075,1.35792,-1.35075,-1.35792]},
    {"t":0.35446, "x":3.64574, "y":0.55327, "heading":1.56346, "vx":1.99941, "vy":0.02343, "omega":-0.09424, "ax":0.0, "ay":0.0, "alpha":-0.2443, "fx":[0.63793,-0.62441,-0.63793,0.62441], "fy":[0.91653,0.9258,-0.91653,-0.9258]},
    {"t":0.39877, "x":3.73433, "y":0.55431, "heading":1.55928, "vx":1.99941, "vy":0.02343, "omega":-0.10506, "ax":0.0, "ay":0.0, "alpha":-0.13643, "fx":[0.3584,-0.34655,-0.3584,0.34655], "fy":[0.51036,0.51848,-0.51036,-0.51848]},
    {"t":0.44308, "x":3.82292, "y":0.55535, "heading":1.55463, "vx":1.99941, "vy":0.02343, "omega":-0.11111, "ax":0.0, "ay":0.0, "alpha":-0.03248, "fx":[0.08589,-0.08193,-0.08589,0.08193], "fy":[0.12111,0.12382,-0.12111,-0.12382]},
    {"t":0.48739, "x":3.91151, "y":0.55639, "heading":1.54971, "vx":1.99941, "vy":0.02343, "omega":-0.11255, "ax":0.0, "ay":0.0, "alpha":0.07053, "fx":[-0.1878,0.17659,0.1878,-0.17659], "fy":[-0.26206,-0.26975,0.26206,0.26975]},
    {"t":0.5317, "x":4.0001, "y":0.55742, "heading":1.54472, "vx":1.99941, "vy":0.02343, "omega":-0.10942, "ax":0.0, "ay":0.0, "alpha":0.17557, "fx":[-0.47073,0.43621,0.47073,-0.43621], "fy":[-0.64999,-0.67364,0.64999,0.67364]},
    {"t":0.576, "x":4.08869, "y":0.55846, "heading":1.53987, "vx":1.99941, "vy":0.02343, "omega":-0.10164, "ax":0.0, "ay":0.0, "alpha":0.28565, "fx":[-0.77097,0.70436,0.77097,-0.70436], "fy":[-1.05377,-1.09941,1.05377,1.09941]},
    {"t":0.62031, "x":4.17728, "y":0.5595, "heading":1.53537, "vx":1.99941, "vy":0.02343, "omega":-0.08899, "ax":0.0, "ay":0.0, "alpha":0.40392, "fx":[-1.09686,0.98897,1.09686,-0.98897], "fy":[-1.48513,-1.55906,1.48513,1.55906]},
    {"t":0.66462, "x":4.26587, "y":0.56054, "heading":1.53142, "vx":1.99941, "vy":0.02343, "omega":-0.07109, "ax":0.0, "ay":0.0, "alpha":0.53375, "fx":[-1.45718,1.29874,1.45718,-1.29874], "fy":[-1.95679,-2.06535,1.95679,2.06535]},
    {"t":0.70893, "x":4.35446, "y":0.56158, "heading":1.52828, "vx":1.99941, "vy":0.02343, "omega":-0.04744, "ax":0.0, "ay":0.0, "alpha":0.67887, "fx":[-1.86118,1.64355,1.86118,-1.64355], "fy":[-2.48295,-2.63207,2.48295,2.63207]},
    {"t":0.75324, "x":4.44305, "y":0.56261, "heading":1.52617, "vx":1.99941, "vy":0.02343, "omega":-0.01736, "ax":0.0, "ay":0.0, "alpha":0.84339, "fx":[-2.3187,2.03498,2.3187,-2.03498], "fy":[-3.07981,-3.27422,3.07981,3.27421]},
    {"t":0.79754, "x":4.53164, "y":0.56365, "heading":1.5254, "vx":1.99941, "vy":0.02343, "omega":0.02001, "ax":0.0, "ay":0.0, "alpha":1.03197, "fx":[-2.84005,2.4869,2.84005,-2.4869], "fy":[-3.76625,-4.00822,3.76625,4.00821]},
    {"t":0.84185, "x":4.62023, "y":0.56469, "heading":1.52629, "vx":1.99941, "vy":0.02343, "omega":0.06573, "ax":0.0, "ay":0.0, "alpha":1.24989, "fx":[-3.43575,3.01638,3.43575,-3.01638], "fy":[-4.56465,-4.85199,4.56462,4.85197]},
    {"t":0.88616, "x":4.70882, "y":0.56573, "heading":1.5292, "vx":1.99941, "vy":0.02343, "omega":0.12111, "ax":0.0, "ay":-0.00003, "alpha":1.50323, "fx":[-4.11612,3.64475,4.11613,-3.64474], "fy":[-5.50226,-5.82524,5.50144,5.82442]},
    {"t":0.93047, "x":4.7974, "y":0.56677, "heading":1.53457, "vx":1.99941, "vy":0.02343, "omega":0.18772, "ax":0.00001, "ay":-0.00087, "alpha":1.79894, "fx":[-4.89025,4.39919,4.89062,-4.39896], "fy":[-6.62322,-6.95989,6.59776,6.93445]},
    {"t":0.97478, "x":4.88599, "y":0.5678, "heading":1.54289, "vx":1.99941, "vy":0.02339, "omega":0.26743, "ax":0.00031, "ay":-0.02716, "alpha":2.14498, "fx":[-5.75939,5.31699,5.77148,-5.31105], "fy":[-8.32608,-8.63517,7.53443,7.84393]},
    {"t":1.01908, "x":4.97458, "y":0.56881, "heading":1.55474, "vx":1.99942, "vy":0.02218, "omega":0.36247, "ax":-0.01037, "ay":-0.83643, "alpha":2.51225, "fx":[-6.78466,6.17868,6.61409,-6.6123], "fy":[-21.51688,-21.72403,-2.86197,-2.64967]},
    {"t":1.06339, "x":5.06317, "y":0.56897, "heading":1.5708, "vx":1.99896, "vy":-0.01488, "omega":0.47378, "ax":-0.00754, "ay":-1.09764, "alpha":1.57271, "fx":[-4.20001,3.98198,4.04828,-4.26992], "fy":[-21.88152,-21.88318,-10.10695,-10.10614]},
    {"t":1.1009, "x":5.13813, "y":0.56765, "heading":1.58857, "vx":1.99868, "vy":-0.05604, "omega":0.53276, "ax":-0.0016, "ay":-0.05606, "alpha":1.09623, "fx":[-2.78098,2.88122,2.73597,-2.92954], "fy":[-5.00004,-4.89951,3.36628,3.26554]},
    {"t":1.1384, "x":5.21309, "y":0.5655, "heading":1.60855, "vx":1.99862, "vy":-0.05815, "omega":0.57388, "ax":-0.00008, "ay":-0.00282, "alpha":0.59962, "fx":[-1.46396,1.63223,1.46159,-1.63465], "fy":[-2.35902,-2.24208,2.27672,2.15978]},
    {"t":1.17591, "x":5.28805, "y":0.56332, "heading":1.63007, "vx":1.99862, "vy":-0.05825, "omega":0.59637, "ax":0.0, "ay":-0.00014, "alpha":0.11478, "fx":[-0.27046,0.32162,0.27034,-0.32174], "fy":[-0.45167,-0.41653,0.44758,0.41245]},
    {"t":1.21341, "x":5.363, "y":0.56114, "heading":1.65244, "vx":1.99862, "vy":-0.05826, "omega":0.60067, "ax":0.0, "ay":-0.00001, "alpha":-0.36769, "fx":[0.83374,-1.05987,-0.83374,1.05986], "fy":[1.4592,1.30427,-1.45937,-1.30443]},
    {"t":1.25091, "x":5.43796, "y":0.55895, "heading":1.67496, "vx":1.99862, "vy":-0.05826, "omega":0.58688, "ax":0.0, "ay":0.0, "alpha":-0.85726, "fx":[1.86673,-2.53895,-1.86673,2.53895], "fy":[3.44525,2.98466,-3.44525,-2.98466]},
    {"t":1.28842, "x":5.51292, "y":0.55677, "heading":1.69697, "vx":1.99862, "vy":-0.05826, "omega":0.55473, "ax":0.0, "ay":0.0, "alpha":-1.36347, "fx":[2.84771,-4.14169,-2.84771,4.14169], "fy":[5.54366,4.65705,-5.54369,-4.65707]},
    {"t":1.32592, "x":5.58787, "y":0.55458, "heading":1.71778, "vx":1.99862, "vy":-0.05826, "omega":0.50359, "ax":0.0, "ay":0.0, "alpha":-1.89594, "fx":[3.79859,-5.8926,-3.79859,5.89259], "fy":[7.78931,6.35453,-7.78937,-6.35459]},
    {"t":1.36343, "x":5.66283, "y":0.5524, "heading":1.73667, "vx":1.99862, "vy":-0.05826, "omega":0.43249, "ax":0.0, "ay":0.0, "alpha":-2.46439, "fx":[4.74541,-7.81398,-4.74541,7.81397], "fy":[10.21618,8.11365,-10.21627,-8.11373]},
    {"t":1.40093, "x":5.73779, "y":0.55021, "heading":1.75289, "vx":1.99862, "vy":-0.05826, "omega":0.34006, "ax":0.0, "ay":0.0, "alpha":-3.07858, "fx":[5.72032,-9.92455,-5.72032,9.92455], "fy":[12.85682,9.97614,-12.85691,-9.97623]},
    {"t":1.43844, "x":5.81274, "y":0.54803, "heading":1.76564, "vx":1.99862, "vy":-0.05826, "omega":0.2246, "ax":0.0, "ay":0.0, "alpha":-3.74819, "fx":[6.76431,-12.23709,-6.76431,12.23709], "fy":[15.74079,11.99092,-15.74085,-11.99098]},
    {"t":1.47594, "x":5.8877, "y":0.54584, "heading":1.77406, "vx":1.99862, "vy":-0.05826, "omega":0.08403, "ax":0.0, "ay":0.0, "alpha":-4.48254, "fx":[7.93072,-14.75487,-7.93072,14.75487], "fy":[18.89228,14.21648,-18.89222,-14.21642]},
    {"t":1.51345, "x":5.96266, "y":0.54366, "heading":1.77721, "vx":1.99862, "vy":-0.05826, "omega":-0.08409, "ax":0.0, "ay":0.00004, "alpha":-5.29029, "fx":[9.28954,-17.46646,-9.28953,17.46652], "fy":[22.32664,16.72392,-22.32541,-16.72267]},
    {"t":1.55095, "x":6.03762, "y":0.54147, "heading":1.77406, "vx":1.99862, "vy":-0.05826, "omega":-0.2825, "ax":0.00002, "ay":0.00072, "alpha":-6.17895, "fx":[10.93216,-20.33819,-10.93217,20.33942], "fy":[26.05236,19.60736,-26.03164,-19.58606]},
    {"t":1.58845, "x":6.11257, "y":0.53929, "heading":1.76347, "vx":1.99862, "vy":-0.05823, "omega":-0.51424, "ax":0.00037, "ay":0.01282, "alpha":-7.15427, "fx":[12.97443,-23.29459,-12.97864,23.32047], "fy":[30.20029,23.12816,-29.83329,-22.74817]},
    {"t":1.62596, "x":6.18753, "y":0.53711, "heading":1.74418, "vx":1.99863, "vy":-0.05775, "omega":-0.78255, "ax":0.00597, "ay":0.22302, "alpha":-8.21129, "fx":[15.47641,-25.99201,-15.65529,26.51911], "fy":[37.33004,30.14575,-30.96522,-23.5115]},
    {"t":1.66346, "x":6.26249, "y":0.5351, "heading":1.71483, "vx":1.99886, "vy":-0.04938, "omega":-1.09051, "ax":-0.02856, "ay":3.49917, "alpha":-7.2903, "fx":[14.30429,-23.95299,-20.50722,28.49135], "fy":[78.09759,73.82006,22.88422,29.1532]},
    {"t":1.70097, "x":6.33744, "y":0.53571, "heading":1.67393, "vx":1.99779, "vy":0.08185, "omega":-1.36393, "ax":-1.27649, "ay":9.60852, "alpha":-0.58873, "fx":[-14.56728,-22.40599,-22.95319,-14.47557], "fy":[140.97873,139.96249,138.99481,140.11197]},
    {"t":1.73847, "x":6.41147, "y":0.54554, "heading":1.62278, "vx":1.94991, "vy":0.44221, "omega":-1.38601, "ax":-3.20898, "ay":9.73963, "alpha":-0.15663, "fx":[-45.31805,-47.38889,-48.22084,-46.1131], "fy":[142.41756,141.75219,141.41499,142.10537]},
    {"t":1.77598, "x":6.48234, "y":0.56897, "heading":1.5708, "vx":1.82956, "vy":0.80749, "omega":-1.39189, "ax":8.46556, "ay":6.01796, "alpha":0.27045, "fx":[123.79944,124.62504,122.93205,122.07234], "fy":[87.06748,85.89592,88.31579,89.48713]},
    {"t":1.795, "x":6.51867, "y":0.58542, "heading":1.54432, "vx":1.99056, "vy":0.92195, "omega":-1.38674, "ax":8.30586, "ay":6.22687, "alpha":0.59684, "fx":[121.9458,123.99333,120.1954,117.98585], "fy":[89.54233,86.71954,91.94572,94.73571]},
    {"t":1.81401, "x":6.55803, "y":0.60408, "heading":1.51795, "vx":2.14853, "vy":1.04037, "omega":-1.37539, "ax":8.11099, "ay":6.46429, "alpha":0.95301, "fx":[119.51508,123.23344,117.06097,112.95279], "fy":[92.64051,87.69489,95.84093,100.60537]},
    {"t":1.83303, "x":6.60036, "y":0.62504, "heading":1.49179, "vx":2.30279, "vy":1.16331, "omega":-1.35727, "ax":7.86991, "ay":6.73529, "alpha":1.34097, "fx":[116.25292,122.2984,113.44481,106.71406], "fy":[96.55802,88.87332,100.0274,107.11852]},
    {"t":1.85205, "x":6.64557, "y":0.64838, "heading":1.46598, "vx":2.45246, "vy":1.29141, "omega":-1.33176, "ax":7.5669, "ay":7.04578, "alpha":1.7623, "fx":[111.74584,121.11798,109.23946,98.94558], "fy":[101.566,90.32841,104.53158,114.24867]},
    {"t":1.87107, "x":6.69359, "y":0.67421, "heading":1.44065, "vx":2.59638, "vy":1.42541, "omega":-1.29825, "ax":7.17899, "ay":7.40237, "alpha":2.21913, "fx":[105.28928,119.58233,104.30682,89.26066], "fy":[108.03259,92.16958,109.37711,121.87968]},
    {"t":1.89009, "x":6.74426, "y":0.70266, "heading":1.41596, "vx":2.73291, "vy":1.56619, "omega":-1.25604, "ax":6.67121, "ay":7.8115, "alpha":2.71952, "fx":[95.62458,117.5093,98.46952,77.23872], "fy":[116.413,94.56704,114.5784,129.74741]},
    {"t":1.90911, "x":6.79745, "y":0.73386, "heading":1.39207, "vx":2.85979, "vy":1.71476, "omega":-1.20432, "ax":5.98781, "ay":8.27581, "alpha":3.29668, "fx":[80.42894,114.57386,91.50112,62.50525], "fy":[127.06585,97.80065,120.12924,137.37319]},
    {"t":1.92813, "x":6.85292, "y":0.76797, "heading":1.36917, "vx":2.97367, "vy":1.87215, "omega":-1.14162, "ax":5.03878, "ay":8.77961, "alpha":4.06178, "fx":[55.55023,110.1384,83.11676,44.88826], "fy":[139.36477,102.36053,125.98356,144.02473]},
    {"t":1.94714, "x":6.91038, "y":0.80516, "heading":1.34746, "vx":3.0695, "vy":2.03913, "omega":-1.06437, "ax":3.70295, "ay":9.2439, "alpha":5.27434, "fx":[15.4308,102.79133,72.96744,24.64259], "fy":[148.83628,109.15778,132.02474,148.77662]},
    {"t":1.96616, "x":6.96943, "y":0.84562, "heading":1.32721, "vx":3.13992, "vy":2.21493, "omega":-0.96406, "ax":1.94263, "ay":9.48547, "alpha":7.07767, "fx":[-38.97391,88.89979,60.64473,2.65885], "fy":[144.22182,119.88763,138.02039,150.74593]},
    {"t":1.98518, "x":7.0295, "y":0.88946, "heading":1.30888, "vx":3.17687, "vy":2.39533, "omega":-0.82945, "ax":-0.07669, "ay":9.43535, "alpha":8.47509, "fx":[-88.49327,57.78182,45.68486,-19.44349], "fy":[120.51466,136.37334,143.56821,149.49863]},
    {"t":2.0042, "x":7.08991, "y":0.93672, "heading":1.2931, "vx":3.17541, "vy":2.57478, "omega":-0.66827, "ax":-2.34272, "ay":9.20309, "alpha":8.26078, "fx":[-115.04449,-9.84873,27.34296,-38.99917], "fy":[95.98848,146.74057,148.06263,145.62548]},
    {"t":2.02322, "x":7.14987, "y":0.98735, "heading":1.28039, "vx":3.13086, "vy":2.74981, "omega":-0.51116, "ax":-3.94225, "ay":8.90433, "alpha":7.31568, "fx":[-117.44653,-63.76872,3.66665,-52.23211], "fy":[93.40469,133.78365,150.42867,141.38657]},
    {"t":2.04224, "x":7.20871, "y":1.04126, "heading":1.27067, "vx":3.05588, "vy":2.91916, "omega":-0.37203, "ax":-4.98614, "ay":8.6086, "alpha":6.17472, "fx":[-116.02066,-86.44266,-23.52393,-64.63818], "fy":[95.44766,121.61709,148.57157,136.12979]},
    {"t":2.06126, "x":7.26592, "y":1.09834, "heading":1.2636, "vx":2.96105, "vy":3.08288, "omega":-0.25459, "ax":-5.91669, "ay":8.18227, "alpha":5.04839, "fx":[-116.9672,-100.11188,-50.08254,-77.70213], "fy":[94.53397,111.41292,141.85269,129.11737]},
    {"t":2.08027, "x":7.32117, "y":1.15845, "heading":1.25875, "vx":2.84852, "vy":3.2385, "omega":-0.15858, "ax":-6.75829, "ay":7.62269, "alpha":4.16172, "fx":[-120.45501,-110.69769,-72.44482,-90.32009], "fy":[90.28539,101.42772,131.91674,120.67108]},
    {"t":2.09929, "x":7.37412, "y":1.22142, "heading":1.25574, "vx":2.71999, "vy":3.38347, "omega":-0.07943, "ax":-7.48951, "ay":6.96236, "alpha":3.79029, "fx":[-126.24438,-120.42068,-88.66819,-101.20474], "fy":[82.24381,90.04895,121.72357,111.79626]},
    {"t":2.11831, "x":7.4245, "y":1.28703, "heading":1.25423, "vx":2.57755, "vy":3.51589, "omega":-0.00734, "ax":-8.37981, "ay":6.09679, "alpha":0.93503, "fx":[-125.7403,-124.54773,-118.28593,-119.85696], "fy":[83.8078,85.49704,94.00231,92.05428]},
    {"t":2.15007, "x":7.50214, "y":1.40178, "heading":1.25399, "vx":2.31139, "vy":3.70954, "omega":0.02236, "ax":-8.94815, "ay":5.21042, "alpha":-0.06479, "fx":[-130.18141,-130.23793,-130.59663,-130.54164], "fy":[76.27898,76.18929,75.57064,75.65867]},
    {"t":2.18184, "x":7.57104, "y":1.52223, "heading":1.2547, "vx":2.02717, "vy":3.87503, "omega":0.0203, "ax":-9.30253, "ay":4.49908, "alpha":-0.14267, "fx":[-135.17361,-135.24906,-135.92994,-135.86061], "fy":[66.33417,66.20252,64.78854,64.91095]},
    {"t":2.2136, "x":7.63074, "y":1.64758, "heading":1.25535, "vx":1.7317, "vy":4.01793, "omega":0.01577, "ax":-9.59035, "ay":3.76142, "alpha":-0.10326, "fx":[-139.52656,-139.55326,-139.96678,-139.94251], "fy":[55.36073,55.31918,54.26218,54.29844]},
    {"t":2.24536, "x":7.6809, "y":1.77709, "heading":1.25585, "vx":1.42709, "vy":4.1374, "omega":0.01249, "ax":-9.79984, "ay":3.00624, "alpha":-0.06324, "fx":[-142.69497,-142.70068,-142.90448,-142.89937], "fy":[44.13354,44.14277,43.4792,43.46788]},
    {"t":2.27712, "x":7.72129, "y":1.91002, "heading":1.25625, "vx":1.11582, "vy":4.23289, "omega":0.01048, "ax":-9.911, "ay":2.24358, "alpha":-0.03836, "fx":[-144.37203,-144.37348,-144.46715,-144.4658], "fy":[32.88388,32.91101,32.50192,32.47401]},
    {"t":2.30889, "x":7.75173, "y":2.0456, "heading":1.25658, "vx":0.80102, "vy":4.30415, "omega":0.00926, "ax":-9.87883, "ay":1.48188, "alpha":-0.02302, "fx":[-143.93002,-143.93306,-143.97193,-143.96889], "fy":[21.70231,21.73154,21.48464,21.45514]},
    {"t":2.34065, "x":7.77219, "y":2.18306, "heading":1.25687, "vx":0.48725, "vy":4.35122, "omega":0.00853, "ax":-9.57173, "ay":0.74225, "alpha":-0.01251, "fx":[-139.46656,-139.47236,-139.4853,-139.47949], "fy":[10.87087,10.89334,10.76084,10.73829]},
    {"t":2.37241, "x":7.78283, "y":2.32164, "heading":1.25714, "vx":0.18323, "vy":4.37479, "omega":0.00813, "ax":-8.54971, "ay":0.09452, "alpha":-0.00088, "fx":[-124.58259,-124.58376,-124.5844,-124.58323], "fy":[1.38077,1.38268,1.3738,1.37189]},
    {"t":2.40417, "x":7.78434, "y":2.46064, "heading":1.2574, "vx":-0.08833, "vy":4.3778, "omega":0.0081, "ax":-5.74095, "ay":-0.88478, "alpha":1.66449, "fx":[-87.21833,-81.59929,-80.07326,-85.72988], "fy":[-17.87829,-22.07558,-7.62978,-3.98722]},
    {"t":2.43594, "x":7.77864, "y":2.59924, "heading":1.25766, "vx":-0.27068, "vy":4.34969, "omega":0.06097, "ax":-0.46773, "ay":-6.94192, "alpha":16.99366, "fx":[-60.84031,21.86486,123.26499,-111.55209], "fy":[-133.94131,-145.95527,-71.57087,-53.1536]},
    {"t":2.4677, "x":7.76981, "y":2.7339, "heading":1.2596, "vx":-0.28553, "vy":4.1292, "omega":0.60073, "ax":-0.36612, "ay":-7.5252, "alpha":15.98852, "fx":[-58.68637,24.33726,127.11558,-114.10653], "fy":[-137.79779,-148.0177,-75.45328,-77.34957]},
    {"t":2.49946, "x":7.76055, "y":2.86126, "heading":1.27868, "vx":-0.29716, "vy":3.89018, "omega":1.10856, "ax":0.69519, "ay":-10.25557, "alpha":1.82203, "fx":[-6.92303,14.50005,29.40748,3.53573], "fy":[-150.37784,-149.90207,-147.37328,-150.10906]},
    {"t":2.53122, "x":7.75146, "y":2.97965, "heading":1.31389, "vx":-0.27508, "vy":3.56444, "omega":1.16644, "ax":0.72651, "ay":-10.32718, "alpha":-0.82948, "fx":[19.20974,7.47924,2.48298,13.17379], "fy":[-149.72097,-150.73426,-151.00788,-150.47337]},
    {"t":2.56299, "x":7.74309, "y":3.08765, "heading":1.35094, "vx":-0.25201, "vy":3.23643, "omega":1.14009, "ax":0.76736, "ay":-10.29775, "alpha":-2.00306, "fx":[32.63728,1.61225,-7.02977,17.50702], "fy":[-147.61338,-151.11191,-151.16105,-150.33457]},
    {"t":2.59475, "x":7.73548, "y":3.18525, "heading":1.38715, "vx":-0.22763, "vy":2.90934, "omega":1.07647, "ax":0.7902, "ay":-10.2633, "alpha":-2.67666, "fx":[40.40901,-3.5396,-11.28934,20.4782], "fy":[-145.82609,-151.21767,-151.05861,-150.11076]},
    {"t":2.62651, "x":7.72864, "y":3.27248, "heading":1.42134, "vx":-0.20253, "vy":2.58336, "omega":0.99145, "ax":0.80045, "ay":-10.23345, "alpha":-3.12249, "fx":[45.29176,-8.10976,-13.36857,22.84191], "fy":[-144.48545,-151.14309,-150.98435,-149.86058]},
    {"t":2.65827, "x":7.72262, "y":3.34938, "heading":1.45283, "vx":-0.17711, "vy":2.25832, "omega":0.89227, "ax":0.80345, "ay":-10.20838, "alpha":-3.44632, "fx":[48.53342,-12.15164,-14.3843,24.83293], "fy":[-143.50254,-150.94947,-150.95527,-149.60446]},
    {"t":2.69004, "x":7.7174, "y":3.41596, "heading":1.48117, "vx":-0.15159, "vy":1.93408, "omega":0.78281, "ax":0.8026, "ay":-10.18715, "alpha":-3.69683, "fx":[50.77619,-15.69733,-14.8416,26.54356], "fy":[-142.78025,-150.68306,-150.9571,-149.35401]},
    {"t":2.7218, "x":7.71299, "y":3.47225, "heading":1.50603, "vx":-0.1261, "vy":1.61051, "omega":0.66539, "ax":0.79992, "ay":-10.16895, "alpha":-3.89912, "fx":[52.38857,-18.77441,-15.00462,28.01523], "fy":[-142.24063,-150.37977,-150.97557,-149.11772]},
    {"t":2.75356, "x":7.70938, "y":3.51827, "heading":1.52717, "vx":-0.10069, "vy":1.28752, "omega":0.54154, "ax":0.79663, "ay":-10.15317, "alpha":-4.06729, "fx":[53.60179,-21.40999,-15.02669,29.26797], "fy":[-141.82375,-150.0674,-151.00022,-148.90245]},
    {"t":2.78532, "x":7.70659, "y":3.55405, "heading":1.54437, "vx":-0.07539, "vy":0.96503, "omega":0.41236, "ax":0.79347, "ay":-10.13935, "alpha":-4.20995, "fx":[54.57158,-23.63065,-15.00411,30.31179], "fy":[-141.48332,-149.7671,-151.02387,-148.71398]},
    {"t":2.81708, "x":7.70459, "y":3.57958, "heading":1.55747, "vx":-0.05019, "vy":0.64298, "omega":0.27864, "ax":0.79088, "ay":-10.12714, "alpha":-4.33279, "fx":[55.40848,-25.46115,-15.00112,31.15151], "fy":[-141.18316,-149.49471,-151.0416,-148.5572]},
    {"t":2.84885, "x":7.7034, "y":3.5949, "heading":1.56632, "vx":-0.02507, "vy":0.32132, "omega":0.14102, "ax":0.78915, "ay":-10.11626, "alpha":-4.4398, "fx":[56.19348,-26.92292,-15.06267,31.78913], "fy":[-140.89468,-149.26195,-151.04993,-148.43618]},
    {"t":2.88061, "x":7.703, "y":3.6, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"BeginIntaking2", "from":{"target":1, "targetTimestamp":1.06339, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"BeginIntaking2"}}}]
}
