{
 "name":"IntakeFuelRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.308510780334473, "y":0.5134771466255188, "heading":1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.549860954284668, "y":0.6888871788978577, "heading":1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.73875093460083, "y":1.2930771112442017, "heading":1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.703, "y":3.6, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.308510780334473 m", "val":4.308510780334473}, "y":{"exp":"0.5134771466255188 m", "val":0.5134771466255188}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.549860954284668 m", "val":6.549860954284668}, "y":{"exp":"0.6888871788978577 m", "val":0.6888871788978577}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.73875093460083 m", "val":7.73875093460083}, "y":{"exp":"1.2930771112442017 m", "val":1.2930771112442017}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.703 m", "val":7.703}, "y":{"exp":"3.6 m", "val":3.6}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73639,1.23273,2.19929],
  "samples":[
    {"t":0.0, "x":4.30851, "y":0.51348, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.99992, "ay":-0.54953, "alpha":0.0, "fx":[153.08603,153.08603,153.08603,153.08603], "fy":[-9.3474,-9.3474,-9.3474,-9.3474]},
    {"t":0.03682, "x":4.31461, "y":0.5131, "heading":1.5708, "vx":0.33137, "vy":-0.02023, "omega":0.0, "ax":9.00118, "ay":-0.51571, "alpha":0.0, "fx":[153.10752,153.10752,153.10752,153.10752], "fy":[-8.77202,-8.77202,-8.77202,-8.77202]},
    {"t":0.07364, "x":4.33291, "y":0.51201, "heading":1.5708, "vx":0.6628, "vy":-0.03922, "omega":0.0, "ax":9.00249, "ay":-0.47657, "alpha":0.0, "fx":[153.1297,153.1297,153.1297,153.1297], "fy":[-8.10624,-8.10624,-8.10624,-8.10624]},
    {"t":0.11046, "x":4.36342, "y":0.51024, "heading":1.5708, "vx":0.99426, "vy":-0.05677, "omega":0.0, "ax":9.0038, "ay":-0.43075, "alpha":0.0, "fx":[153.152,153.152,153.152,153.152], "fy":[-7.327,-7.327,-7.327,-7.327]},
    {"t":0.14728, "x":4.40613, "y":0.50786, "heading":1.5708, "vx":1.32578, "vy":-0.07263, "omega":0.0, "ax":9.00505, "ay":-0.37642, "alpha":0.0, "fx":[153.17331,153.17331,153.17331,153.17331], "fy":[-6.40273,-6.40273,-6.40273,-6.40273]},
    {"t":0.1841, "x":4.46105, "y":0.50493, "heading":1.5708, "vx":1.65734, "vy":-0.08649, "omega":0.0, "ax":9.00612, "ay":-0.31094, "alpha":0.0, "fx":[153.19161,153.19161,153.19161,153.19161], "fy":[-5.28894,-5.28894,-5.28894,-5.28894]},
    {"t":0.22092, "x":4.52818, "y":0.50154, "heading":1.5708, "vx":1.98895, "vy":-0.09794, "omega":0.0, "ax":9.0068, "ay":-0.23052, "alpha":0.0, "fx":[153.20303,153.20303,153.20303,153.20303], "fy":[-3.92101,-3.92101,-3.92101,-3.92101]},
    {"t":0.25774, "x":4.60752, "y":0.49777, "heading":1.5708, "vx":2.32057, "vy":-0.10642, "omega":0.0, "ax":9.00662, "ay":-0.12942, "alpha":0.0, "fx":[153.20011,153.20011,153.20011,153.20011], "fy":[-2.20135,-2.20135,-2.20135,-2.20135]},
    {"t":0.29456, "x":4.69906, "y":0.49377, "heading":1.5708, "vx":2.6522, "vy":-0.11119, "omega":0.0, "ax":9.00472, "ay":0.00144, "alpha":0.0, "fx":[153.16775,153.16775,153.16775,153.16775], "fy":[0.02449,0.02449,0.02449,0.02449]},
    {"t":0.33138, "x":4.80282, "y":0.48967, "heading":1.5708, "vx":2.98375, "vy":-0.11114, "omega":0.0, "ax":8.99918, "ay":0.1773, "alpha":0.0, "fx":[153.07343,153.07343,153.07343,153.07343], "fy":[3.01584,3.01584,3.01584,3.01584]},
    {"t":0.3682, "x":4.91878, "y":0.4857, "heading":1.5708, "vx":3.31509, "vy":-0.10461, "omega":0.0, "ax":8.98549, "ay":0.42578, "alpha":0.0, "fx":[152.84058,152.84058,152.84058,152.84058], "fy":[7.24237,7.24237,7.24237,7.24237]},
    {"t":0.40502, "x":5.04693, "y":0.48214, "heading":1.5708, "vx":3.64594, "vy":-0.08893, "omega":0.0, "ax":8.95162, "ay":0.80221, "alpha":0.0, "fx":[152.26446,152.26446,152.26446,152.26446], "fy":[13.64541,13.64541,13.64541,13.64541]},
    {"t":0.44184, "x":5.18724, "y":0.47941, "heading":1.5708, "vx":3.97553, "vy":-0.05939, "omega":0.0, "ax":8.8587, "ay":1.43405, "alpha":0.0, "fx":[150.68388,150.68388,150.68388,150.68388], "fy":[24.39283,24.39283,24.39283,24.39283]},
    {"t":0.47866, "x":5.33963, "y":0.47819, "heading":1.5708, "vx":4.30171, "vy":-0.00659, "omega":0.0, "ax":8.53819, "ay":2.67643, "alpha":0.0, "fx":[145.23218,145.23218,145.23218,145.23218], "fy":[45.52537,45.52537,45.52537,45.52537]},
    {"t":0.51548, "x":5.5038, "y":0.47977, "heading":1.5708, "vx":4.61608, "vy":0.09195, "omega":0.0, "ax":6.85324, "ay":5.65834, "alpha":0.0, "fx":[116.57164,116.57164,116.57164,116.57164], "fy":[96.24679,96.24679,96.24679,96.24679]},
    {"t":0.5523, "x":5.67841, "y":0.48699, "heading":1.5708, "vx":4.86842, "vy":0.30029, "omega":0.0, "ax":-0.12043, "ay":8.84101, "alpha":0.0, "fx":[-2.04843,-2.04843,-2.04843,-2.04843], "fy":[150.38308,150.38308,150.38308,150.38308]},
    {"t":0.58912, "x":5.85758, "y":0.50404, "heading":1.5708, "vx":4.86398, "vy":0.62581, "omega":0.0, "ax":-1.42249, "ay":8.76877, "alpha":0.0, "fx":[-24.19607,-24.19607,-24.19607,-24.19607], "fy":[149.15428,149.15428,149.15428,149.15428]},
    {"t":0.62593, "x":6.03571, "y":0.53302, "heading":1.5708, "vx":4.81161, "vy":0.94868, "omega":0.0, "ax":-2.05309, "ay":8.67615, "alpha":0.0, "fx":[-34.92245,-34.92245,-34.92245,-34.92245], "fy":[147.57877,147.57877,147.57877,147.57877]},
    {"t":0.66275, "x":6.21148, "y":0.57383, "heading":1.5708, "vx":4.73601, "vy":1.26813, "omega":0.0, "ax":-3.20952, "ay":8.344, "alpha":0.0, "fx":[-54.59308,-54.59308,-54.59308,-54.59308], "fy":[141.92897,141.92897,141.92897,141.92897]},
    {"t":0.69957, "x":6.38368, "y":0.62618, "heading":1.5708, "vx":4.61784, "vy":1.57535, "omega":0.0, "ax":-5.6751, "ay":6.93569, "alpha":0.0, "fx":[-96.53182,-96.53182,-96.53182,-96.53182], "fy":[117.97407,117.97407,117.97407,117.97407]},
    {"t":0.73639, "x":6.54986, "y":0.68889, "heading":1.5708, "vx":4.40888, "vy":1.83072, "omega":0.0, "ax":-7.7198, "ay":4.53329, "alpha":0.0, "fx":[-131.31154,-131.31154,-131.31154,-131.31154], "fy":[77.11003,77.11003,77.11003,77.11003]},
    {"t":0.76741, "x":6.68291, "y":0.74786, "heading":1.5708, "vx":4.16941, "vy":1.97135, "omega":0.0, "ax":-8.94797, "ay":-0.2147, "alpha":0.0, "fx":[-152.20236,-152.20236,-152.20236,-152.20236], "fy":[-3.65202,-3.65202,-3.65202,-3.65202]},
    {"t":0.79844, "x":6.80795, "y":0.80891, "heading":1.5708, "vx":3.89183, "vy":1.96469, "omega":0.0, "ax":-8.37349, "ay":-3.20612, "alpha":0.0, "fx":[-142.43075,-142.43075,-142.43075,-142.43075], "fy":[-54.53516,-54.53516,-54.53516,-54.53516]},
    {"t":0.82946, "x":6.92465, "y":0.86831, "heading":1.5708, "vx":3.63208, "vy":1.86523, "omega":0.0, "ax":-8.04939, "ay":-3.9794, "alpha":0.0, "fx":[-136.91791,-136.91791,-136.91791,-136.91791], "fy":[-67.68839,-67.68839,-67.68839,-67.68839]},
    {"t":0.86048, "x":7.03344, "y":0.92426, "heading":1.5708, "vx":3.38238, "vy":1.74179, "omega":0.0, "ax":-7.95685, "ay":-4.1798, "alpha":0.0, "fx":[-135.34369,-135.34369,-135.34369,-135.34369], "fy":[-71.09725,-71.09725,-71.09725,-71.09725]},
    {"t":0.8915, "x":7.13454, "y":0.97628, "heading":1.5708, "vx":3.13555, "vy":1.61213, "omega":0.0, "ax":-7.92376, "ay":-4.2548, "alpha":0.0, "fx":[-134.7809,-134.7809,-134.7809,-134.7809], "fy":[-72.37286,-72.37286,-72.37286,-72.37286]},
    {"t":0.92252, "x":7.228, "y":1.02424, "heading":1.5708, "vx":2.88975, "vy":1.48014, "omega":0.0, "ax":-7.91716, "ay":-4.27628, "alpha":0.0, "fx":[-134.66867,-134.66867,-134.66867,-134.66867], "fy":[-72.73823,-72.73823,-72.73823,-72.73823]},
    {"t":0.95354, "x":7.31383, "y":1.0681, "heading":1.5708, "vx":2.64415, "vy":1.34749, "omega":0.0, "ax":-7.92482, "ay":-4.26914, "alpha":0.0, "fx":[-134.7989,-134.7989,-134.7989,-134.7989], "fy":[-72.61684,-72.61684,-72.61684,-72.61684]},
    {"t":0.98456, "x":7.39204, "y":1.10785, "heading":1.5708, "vx":2.39832, "vy":1.21505, "omega":0.0, "ax":-7.94146, "ay":-4.24372, "alpha":0.0, "fx":[-135.082,-135.082,-135.082,-135.082], "fy":[-72.18443,-72.18443,-72.18443,-72.18443]},
    {"t":1.01558, "x":7.46262, "y":1.1435, "heading":1.5708, "vx":2.15197, "vy":1.08341, "omega":0.0, "ax":-7.96498, "ay":-4.20401, "alpha":0.0, "fx":[-135.48198,-135.48198,-135.48198,-135.48198], "fy":[-71.50905,-71.50905,-71.50905,-71.50905]},
    {"t":1.0466, "x":7.52554, "y":1.17508, "heading":1.5708, "vx":1.90489, "vy":0.953, "omega":0.0, "ax":-7.99523, "ay":-4.15003, "alpha":0.0, "fx":[-135.99663,-135.99663,-135.99663,-135.99663], "fy":[-70.59085,-70.59085,-70.59085,-70.59085]},
    {"t":1.07762, "x":7.58078, "y":1.20265, "heading":1.5708, "vx":1.65687, "vy":0.82426, "omega":0.0, "ax":-8.03439, "ay":-4.077, "alpha":0.0, "fx":[-136.66271,-136.66271,-136.66271,-136.66271], "fy":[-69.34859,-69.34859,-69.34859,-69.34859]},
    {"t":1.10864, "x":7.62832, "y":1.22626, "heading":1.5708, "vx":1.40763, "vy":0.69779, "omega":0.0, "ax":-8.09099, "ay":-3.96639, "alpha":0.0, "fx":[-137.62538,-137.62538,-137.62538,-137.62538], "fy":[-67.46714,-67.46714,-67.46714,-67.46714]},
    {"t":1.13967, "x":7.66809, "y":1.24599, "heading":1.5708, "vx":1.15664, "vy":0.57475, "omega":0.0, "ax":-8.31885, "ay":-3.46605, "alpha":0.0, "fx":[-141.50126,-141.50126,-141.50126,-141.50126], "fy":[-58.95657,-58.95657,-58.95657,-58.95657]},
    {"t":1.17069, "x":7.69997, "y":1.26216, "heading":1.5708, "vx":0.89858, "vy":0.46723, "omega":0.0, "ax":-9.01394, "ay":0.10247, "alpha":0.0, "fx":[-153.32455,-153.32455,-153.32455,-153.32455], "fy":[1.74291,1.74291,1.74291,1.74291]},
    {"t":1.20171, "x":7.7235, "y":1.2767, "heading":1.5708, "vx":0.61896, "vy":0.47041, "omega":0.0, "ax":-8.21905, "ay":3.71258, "alpha":0.0, "fx":[-139.80377,-139.80377,-139.80377,-139.80377], "fy":[63.14992,63.14992,63.14992,63.14992]},
    {"t":1.23273, "x":7.73875, "y":1.29308, "heading":1.5708, "vx":0.364, "vy":0.58557, "omega":0.0, "ax":-6.86781, "ay":5.84867, "alpha":0.0, "fx":[-116.81941,-116.81941,-116.81941,-116.81941], "fy":[99.48424,99.48424,99.48424,99.48424]},
    {"t":1.27876, "x":7.74823, "y":1.32622, "heading":1.5708, "vx":0.0479, "vy":0.85477, "omega":0.0, "ax":-2.78993, "ay":8.57451, "alpha":0.0, "fx":[-47.45583,-47.45583,-47.45583,-47.45583], "fy":[145.84994,145.84994,145.84994,145.84994]},
    {"t":1.32478, "x":7.74748, "y":1.37465, "heading":1.5708, "vx":-0.08052, "vy":1.24943, "omega":0.0, "ax":-0.02293, "ay":9.0151, "alpha":0.0, "fx":[-0.39001,-0.39001,-0.39001,-0.39001], "fy":[153.34425,153.34425,153.34425,153.34425]},
    {"t":1.37081, "x":7.74375, "y":1.44171, "heading":1.5708, "vx":-0.08157, "vy":1.66437, "omega":0.0, "ax":-0.0033, "ay":9.0133, "alpha":0.0, "fx":[-0.05614,-0.05614,-0.05614,-0.05614], "fy":[153.3136,153.3136,153.3136,153.3136]},
    {"t":1.41684, "x":7.73999, "y":1.52786, "heading":1.5708, "vx":-0.08172, "vy":2.07922, "omega":0.0, "ax":0.00676, "ay":9.01078, "alpha":0.0, "fx":[0.11504,0.11504,0.11504,0.11504], "fy":[153.27086,153.27086,153.27086,153.27086]},
    {"t":1.46286, "x":7.73624, "y":1.6331, "heading":1.5708, "vx":-0.08141, "vy":2.49396, "omega":0.0, "ax":0.0126, "ay":9.00712, "alpha":0.0, "fx":[0.21428,0.21428,0.21428,0.21428], "fy":[153.20853,153.20853,153.20853,153.20853]},
    {"t":1.50889, "x":7.7325, "y":1.75743, "heading":1.5708, "vx":-0.08083, "vy":2.90853, "omega":0.0, "ax":0.01707, "ay":9.00129, "alpha":0.0, "fx":[0.29041,0.29041,0.29041,0.29041], "fy":[153.10941,153.10941,153.10941,153.10941]},
    {"t":1.55492, "x":7.7288, "y":1.90084, "heading":1.5708, "vx":-0.08005, "vy":3.32283, "omega":0.0, "ax":0.02453, "ay":8.99057, "alpha":0.0, "fx":[0.41733,0.41733,0.41733,0.41733], "fy":[152.92707,152.92707,152.92707,152.92707]},
    {"t":1.60094, "x":7.72514, "y":2.0633, "heading":1.5708, "vx":-0.07892, "vy":3.73664, "omega":0.0, "ax":0.04933, "ay":8.96432, "alpha":0.0, "fx":[0.83916,0.83916,0.83916,0.83916], "fy":[152.48051,152.48051,152.48051,152.48051]},
    {"t":1.64697, "x":7.72156, "y":2.24478, "heading":1.5708, "vx":-0.07665, "vy":4.14924, "omega":0.0, "ax":0.24548, "ay":8.79991, "alpha":0.0, "fx":[4.17558,4.17558,4.17558,4.17558], "fy":[149.68391,149.68391,149.68391,149.68391]},
    {"t":1.693, "x":7.71829, "y":2.44508, "heading":1.5708, "vx":-0.06535, "vy":4.55427, "omega":0.0, "ax":0.23367, "ay":-8.88364, "alpha":0.0, "fx":[3.97462,3.97462,3.97462,3.97462], "fy":[-151.10819,-151.10819,-151.10819,-151.10819]},
    {"t":1.73902, "x":7.71553, "y":2.64529, "heading":1.5708, "vx":-0.05459, "vy":4.14539, "omega":0.0, "ax":0.13363, "ay":-8.97234, "alpha":0.0, "fx":[2.27293,2.27293,2.27293,2.27293], "fy":[-152.61696,-152.61696,-152.61696,-152.61696]},
    {"t":1.78505, "x":7.71316, "y":2.82659, "heading":1.5708, "vx":-0.04844, "vy":3.73242, "omega":0.0, "ax":0.11662, "ay":-8.99303, "alpha":0.0, "fx":[1.98363,1.98363,1.98363,1.98363], "fy":[-152.96891,-152.96891,-152.96891,-152.96891]},
    {"t":1.83108, "x":7.71106, "y":2.98885, "heading":1.5708, "vx":-0.04307, "vy":3.3185, "omega":0.0, "ax":0.1128, "ay":-9.00222, "alpha":0.0, "fx":[1.91873,1.91873,1.91873,1.91873], "fy":[-153.12522,-153.12522,-153.12522,-153.12522]},
    {"t":1.87711, "x":7.70919, "y":3.13206, "heading":1.5708, "vx":-0.03788, "vy":2.90415, "omega":0.0, "ax":0.11288, "ay":-9.0074, "alpha":0.0, "fx":[1.92009,1.92009,1.92009,1.92009], "fy":[-153.2133,-153.2133,-153.2133,-153.2133]},
    {"t":1.92313, "x":7.70757, "y":3.25619, "heading":1.5708, "vx":-0.03269, "vy":2.48957, "omega":0.0, "ax":0.11428, "ay":-9.01072, "alpha":0.0, "fx":[1.94383,1.94383,1.94383,1.94383], "fy":[-153.2697,-153.2697,-153.2697,-153.2697]},
    {"t":1.96916, "x":7.70619, "y":3.36123, "heading":1.5708, "vx":-0.02743, "vy":2.07483, "omega":0.0, "ax":0.11605, "ay":-9.01302, "alpha":0.0, "fx":[1.9739,1.9739,1.9739,1.9739], "fy":[-153.30887,-153.30887,-153.30887,-153.30887]},
    {"t":2.01519, "x":7.70505, "y":3.44718, "heading":1.5708, "vx":-0.02209, "vy":1.65999, "omega":0.0, "ax":0.1178, "ay":-9.01471, "alpha":0.0, "fx":[2.00377,2.00377,2.00377,2.00377], "fy":[-153.33764,-153.33764,-153.33764,-153.33764]},
    {"t":2.06121, "x":7.70416, "y":3.51404, "heading":1.5708, "vx":-0.01666, "vy":1.24507, "omega":0.0, "ax":0.11939, "ay":-9.01601, "alpha":0.0, "fx":[2.03074,2.03074,2.03074,2.03074], "fy":[-153.35967,-153.35967,-153.35967,-153.35967]},
    {"t":2.10724, "x":7.70352, "y":3.56179, "heading":1.5708, "vx":-0.01117, "vy":0.83009, "omega":0.0, "ax":0.12075, "ay":-9.01703, "alpha":0.0, "fx":[2.05394,2.05394,2.05394,2.05394], "fy":[-153.37709,-153.37709,-153.37709,-153.37709]},
    {"t":2.15327, "x":7.70313, "y":3.59045, "heading":1.5708, "vx":-0.00561, "vy":0.41506, "omega":0.0, "ax":0.1219, "ay":-9.01786, "alpha":0.0, "fx":[2.0734,2.0734,2.0734,2.0734], "fy":[-153.39121,-153.39121,-153.39121,-153.39121]},
    {"t":2.19929, "x":7.703, "y":3.6, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
