{
 "name":"IntakeFuelRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.308510780334473, "y":0.5134771466255188, "heading":1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1559295654296875, "y":0.5831665396690369, "heading":1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.944089889526367, "y":1.30694580078125, "heading":1.2542270566895568, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.11439037322998, "y":3.5918171405792236, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.308510780334473 m", "val":4.308510780334473}, "y":{"exp":"0.5134771466255188 m", "val":0.5134771466255188}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1559295654296875 m", "val":6.1559295654296875}, "y":{"exp":"0.5831665396690369 m", "val":0.5831665396690369}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.944089889526367 m", "val":7.944089889526367}, "y":{"exp":"1.30694580078125 m", "val":1.30694580078125}, "heading":{"exp":"1.2542270566895568 rad", "val":1.2542270566895568}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.11439037322998 m", "val":8.11439037322998}, "y":{"exp":"3.5918171405792236 m", "val":3.5918171405792236}, "heading":{"exp":"EndIntake.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.2 m / s", "val":1.2}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.23495,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.23495,
    "y":0.3429
   },
   "mass":58.286619545,
   "inertia":7.6,
   "gearing":6.0,
   "radius":0.043434,
   "vmax":605.8037833672317,
   "tmax":1.1,
   "cof":1.2,
   "bumper":{
    "front":0.422275,
    "side":0.4826,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86092,1.67226,3.64961],
  "samples":[
    {"t":0.0, "x":4.30851, "y":0.51348, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.41208, "ay":0.33248, "alpha":0.0, "fx":[151.72122,151.72122,151.72122,151.72122], "fy":[4.84479,4.84479,4.84479,4.84479]},
    {"t":0.04305, "x":4.31816, "y":0.51379, "heading":1.5708, "vx":0.4482, "vy":0.01431, "omega":0.0, "ax":10.40941, "ay":0.33239, "alpha":0.0, "fx":[151.68227,151.68227,151.68227,151.68227], "fy":[4.84354,4.84354,4.84354,4.84354]},
    {"t":0.08609, "x":4.34709, "y":0.51471, "heading":1.5708, "vx":0.89629, "vy":0.02862, "omega":0.0, "ax":10.40496, "ay":0.33225, "alpha":0.0, "fx":[151.61745,151.61745,151.61745,151.61745], "fy":[4.84147,4.84147,4.84147,4.84147]},
    {"t":0.12914, "x":4.39532, "y":0.51625, "heading":1.5708, "vx":1.34418, "vy":0.04292, "omega":0.0, "ax":10.39608, "ay":0.33197, "alpha":0.0, "fx":[151.48811,151.48811,151.48811,151.48811], "fy":[4.83734,4.83734,4.83734,4.83734]},
    {"t":0.17218, "x":4.46281, "y":0.5184, "heading":1.5708, "vx":1.79169, "vy":0.05721, "omega":0.0, "ax":10.36964, "ay":0.33112, "alpha":0.0, "fx":[151.10278,151.10278,151.10278,151.10278], "fy":[4.82504,4.82504,4.82504,4.82504]},
    {"t":0.21523, "x":4.54954, "y":0.52117, "heading":1.5708, "vx":2.23807, "vy":0.07147, "omega":0.0, "ax":6.04183, "ay":0.19293, "alpha":0.0, "fx":[88.03953,88.03953,88.03953,88.03953], "fy":[2.81129,2.81129,2.81129,2.81129]},
    {"t":0.25828, "x":4.65148, "y":0.52443, "heading":1.5708, "vx":2.49814, "vy":0.07977, "omega":0.0, "ax":0.00012, "ay":0.0, "alpha":0.0, "fx":[0.00177,0.00177,0.00177,0.00177], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":0.30132, "x":4.75902, "y":0.52786, "heading":1.5708, "vx":2.49815, "vy":0.07977, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34437, "x":4.86655, "y":0.5313, "heading":1.5708, "vx":2.49815, "vy":0.07977, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38742, "x":4.97409, "y":0.53473, "heading":1.5708, "vx":2.49815, "vy":0.07977, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43046, "x":5.08162, "y":0.53816, "heading":1.5708, "vx":2.49815, "vy":0.07977, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47351, "x":5.18916, "y":0.5416, "heading":1.5708, "vx":2.49815, "vy":0.07977, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.51655, "x":5.2967, "y":0.54503, "heading":1.5708, "vx":2.49815, "vy":0.07977, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5596, "x":5.40423, "y":0.54847, "heading":1.5708, "vx":2.49815, "vy":0.07977, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.60265, "x":5.51177, "y":0.5519, "heading":1.5708, "vx":2.49815, "vy":0.07977, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":0.64569, "x":5.6193, "y":0.55533, "heading":1.5708, "vx":2.49815, "vy":0.07977, "omega":0.0, "ax":0.0, "ay":0.00015, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[0.00212,0.00212,0.00212,0.00212]},
    {"t":0.68874, "x":5.72684, "y":0.55877, "heading":1.5708, "vx":2.49815, "vy":0.07978, "omega":0.0, "ax":-0.00009, "ay":0.00283, "alpha":0.0, "fx":[-0.00132,-0.00132,-0.00132,-0.00132], "fy":[0.04123,0.04123,0.04123,0.04123]},
    {"t":0.73179, "x":5.83438, "y":0.5622, "heading":1.5708, "vx":2.49814, "vy":0.0799, "omega":0.0, "ax":-0.00178, "ay":0.05491, "alpha":0.0, "fx":[-0.02597,-0.02597,-0.02597,-0.02597], "fy":[0.80008,0.80008,0.80008,0.80008]},
    {"t":0.77483, "x":5.94191, "y":0.56569, "heading":1.5708, "vx":2.49807, "vy":0.08226, "omega":0.0, "ax":-0.04433, "ay":1.05424, "alpha":0.0, "fx":[-0.64598,-0.64598,-0.64598,-0.64598], "fy":[15.36196,15.36196,15.36196,15.36196]},
    {"t":0.81788, "x":6.0494, "y":0.57021, "heading":1.5708, "vx":2.49616, "vy":0.12764, "omega":0.0, "ax":-0.99458, "ay":8.05135, "alpha":0.0, "fx":[-14.49267,-14.49267,-14.49267,-14.49267], "fy":[117.32147,117.32147,117.32147,117.32147]},
    {"t":0.86092, "x":6.15593, "y":0.58317, "heading":1.5708, "vx":2.45335, "vy":0.47422, "omega":0.0, "ax":-2.14602, "ay":8.23375, "alpha":0.0, "fx":[-31.27108,-31.27108,-31.27108,-31.27108], "fy":[119.97942,119.97942,119.97942,119.97942]},
    {"t":0.89956, "x":6.24911, "y":0.60763, "heading":1.5708, "vx":2.37044, "vy":0.79233, "omega":0.0, "ax":-0.5757, "ay":1.64816, "alpha":0.0, "fx":[-8.38891,-8.38891,-8.38891,-8.38891], "fy":[24.01637,24.01637,24.01637,24.01637]},
    {"t":0.93819, "x":6.34026, "y":0.63947, "heading":1.5708, "vx":2.34819, "vy":0.85601, "omega":0.0, "ax":-0.04255, "ay":0.11636, "alpha":0.0, "fx":[-0.61996,-0.61996,-0.61996,-0.61996], "fy":[1.69563,1.69563,1.69563,1.69563]},
    {"t":0.97683, "x":6.43095, "y":0.67263, "heading":1.5708, "vx":2.34655, "vy":0.86051, "omega":0.0, "ax":-0.00294, "ay":0.00803, "alpha":0.0, "fx":[-0.0429,-0.0429,-0.0429,-0.0429], "fy":[0.11695,0.11695,0.11695,0.11695]},
    {"t":1.01546, "x":6.52161, "y":0.70589, "heading":1.5708, "vx":2.34644, "vy":0.86082, "omega":0.0, "ax":-0.0002, "ay":0.00055, "alpha":0.0, "fx":[-0.00296,-0.00296,-0.00296,-0.00296], "fy":[0.00807,0.00807,0.00807,0.00807]},
    {"t":1.0541, "x":6.61227, "y":0.73914, "heading":1.5708, "vx":2.34643, "vy":0.86084, "omega":0.0, "ax":-0.00001, "ay":0.00004, "alpha":0.0, "fx":[-0.0002,-0.0002,-0.0002,-0.0002], "fy":[0.00056,0.00056,0.00056,0.00056]},
    {"t":1.09273, "x":6.70292, "y":0.7724, "heading":1.5708, "vx":2.34643, "vy":0.86084, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":1.13137, "x":6.79357, "y":0.80566, "heading":1.5708, "vx":2.34643, "vy":0.86084, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.17, "x":6.88423, "y":0.83892, "heading":1.5708, "vx":2.34643, "vy":0.86084, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.20864, "x":6.97488, "y":0.87218, "heading":1.5708, "vx":2.34643, "vy":0.86084, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.24727, "x":7.06553, "y":0.90543, "heading":1.5708, "vx":2.34643, "vy":0.86084, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.28591, "x":7.15619, "y":0.93869, "heading":1.5708, "vx":2.34643, "vy":0.86084, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":1.32454, "x":7.24684, "y":0.97195, "heading":1.5708, "vx":2.34643, "vy":0.86084, "omega":0.0, "ax":-0.00004, "ay":0.0001, "alpha":0.0, "fx":[-0.00052,-0.00052,-0.00052,-0.00052], "fy":[0.00142,0.00142,0.00142,0.00142]},
    {"t":1.36318, "x":7.3375, "y":1.00521, "heading":1.5708, "vx":2.34643, "vy":0.86084, "omega":0.0, "ax":-0.00052, "ay":0.00141, "alpha":0.0, "fx":[-0.00755,-0.00755,-0.00755,-0.00755], "fy":[0.02057,0.02057,0.02057,0.02057]},
    {"t":1.40181, "x":7.42815, "y":1.03847, "heading":1.5708, "vx":2.34641, "vy":0.8609, "omega":0.0, "ax":-0.00751, "ay":0.02047, "alpha":0.0, "fx":[-0.10947,-0.10947,-0.10947,-0.10947], "fy":[0.29822,0.29822,0.29822,0.29822]},
    {"t":1.44045, "x":7.5188, "y":1.07175, "heading":1.5708, "vx":2.34612, "vy":0.86169, "omega":0.0, "ax":-0.10958, "ay":0.2961, "alpha":0.0, "fx":[-1.59671,-1.59671,-1.59671,-1.59671], "fy":[4.31467,4.31467,4.31467,4.31467]},
    {"t":1.47908, "x":7.60936, "y":1.10526, "heading":1.5708, "vx":2.34188, "vy":0.87313, "omega":0.0, "ax":-1.4845, "ay":3.6379, "alpha":0.0, "fx":[-21.63168,-21.63168,-21.63168,-21.63168], "fy":[53.01027,53.01027,53.01027,53.01027]},
    {"t":1.51772, "x":7.69873, "y":1.14171, "heading":1.5708, "vx":2.28453, "vy":1.01368, "omega":0.0, "ax":-7.86861, "ay":5.59505, "alpha":0.0, "fx":[-114.65868,-114.65868,-114.65868,-114.65868], "fy":[81.52916,81.52916,81.52916,81.52916]},
    {"t":1.55635, "x":7.78112, "y":1.18504, "heading":1.5708, "vx":1.98053, "vy":1.22984, "omega":0.0, "ax":-9.94614, "ay":-2.91419, "alpha":0.0, "fx":[-144.93173,-144.93173,-144.93173,-144.93173], "fy":[-42.4646,-42.4646,-42.4646,-42.4646]},
    {"t":1.59499, "x":7.85021, "y":1.23038, "heading":1.5708, "vx":1.59626, "vy":1.11725, "omega":0.0, "ax":-9.8763, "ay":-3.24392, "alpha":0.0, "fx":[-143.91397,-143.91397,-143.91397,-143.91397], "fy":[-47.26933,-47.26933,-47.26933,-47.26933]},
    {"t":1.63362, "x":7.90451, "y":1.27113, "heading":1.5708, "vx":1.21469, "vy":0.99192, "omega":0.0, "ax":-9.84967, "ay":-3.35729, "alpha":0.0, "fx":[-143.52605,-143.52605,-143.52605,-143.52605], "fy":[-48.92121,-48.92121,-48.92121,-48.92121]},
    {"t":1.67226, "x":7.94409, "y":1.30695, "heading":1.5708, "vx":0.83415, "vy":0.86222, "omega":0.0, "ax":-8.78125, "ay":5.49552, "alpha":0.0, "fx":[-127.95733,-127.95733,-127.95733,-127.95733], "fy":[80.07889,80.07889,80.07889,80.07889]},
    {"t":1.72048, "x":7.97411, "y":1.35492, "heading":1.5708, "vx":0.41065, "vy":1.12725, "omega":0.0, "ax":-6.93119, "ay":1.45274, "alpha":0.0, "fx":[-100.99891,-100.99891,-100.99891,-100.99891], "fy":[21.16889,21.16889,21.16889,21.16889]},
    {"t":1.76871, "x":7.98585, "y":1.41098, "heading":1.5708, "vx":0.07637, "vy":1.19732, "omega":0.0, "ax":-0.12027, "ay":0.00738, "alpha":0.0, "fx":[-1.75248,-1.75248,-1.75248,-1.75248], "fy":[0.10757,0.10757,0.10757,0.10757]},
    {"t":1.81694, "x":7.98939, "y":1.46873, "heading":1.5708, "vx":0.07057, "vy":1.19767, "omega":0.0, "ax":-0.00111, "ay":0.00007, "alpha":0.0, "fx":[-0.01624,-0.01624,-0.01624,-0.01624], "fy":[0.00096,0.00096,0.00096,0.00096]},
    {"t":1.86517, "x":7.9928, "y":1.52649, "heading":1.5708, "vx":0.07051, "vy":1.19768, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00015,-0.00015,-0.00015,-0.00015], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.9134, "x":7.9962, "y":1.58425, "heading":1.5708, "vx":0.07051, "vy":1.19768, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.96163, "x":7.9996, "y":1.64201, "heading":1.5708, "vx":0.07051, "vy":1.19768, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.00985, "x":8.003, "y":1.69978, "heading":1.5708, "vx":0.07051, "vy":1.19768, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.05808, "x":8.0064, "y":1.75754, "heading":1.5708, "vx":0.07051, "vy":1.19768, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.10631, "x":8.0098, "y":1.8153, "heading":1.5708, "vx":0.07051, "vy":1.19768, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.15454, "x":8.0132, "y":1.87306, "heading":1.5708, "vx":0.07051, "vy":1.19768, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.20277, "x":8.0166, "y":1.93082, "heading":1.5708, "vx":0.07051, "vy":1.19768, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.25099, "x":8.02, "y":1.98858, "heading":1.5708, "vx":0.07051, "vy":1.19768, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.29922, "x":8.0234, "y":2.04635, "heading":1.5708, "vx":0.07051, "vy":1.19768, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.34745, "x":8.0268, "y":2.10411, "heading":1.5708, "vx":0.07051, "vy":1.19768, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.39568, "x":8.0302, "y":2.16187, "heading":1.5708, "vx":0.07051, "vy":1.19768, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.44391, "x":8.0336, "y":2.21963, "heading":1.5708, "vx":0.07051, "vy":1.19768, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.49214, "x":8.037, "y":2.27739, "heading":1.5708, "vx":0.07051, "vy":1.19768, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.54036, "x":8.04041, "y":2.33516, "heading":1.5708, "vx":0.07051, "vy":1.19768, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.58859, "x":8.04381, "y":2.39292, "heading":1.5708, "vx":0.07051, "vy":1.19768, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.63682, "x":8.04721, "y":2.45068, "heading":1.5708, "vx":0.07051, "vy":1.19768, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.68505, "x":8.05061, "y":2.50844, "heading":1.5708, "vx":0.07051, "vy":1.19768, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.73328, "x":8.05401, "y":2.5662, "heading":1.5708, "vx":0.07051, "vy":1.19768, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.7815, "x":8.05741, "y":2.62396, "heading":1.5708, "vx":0.07051, "vy":1.19768, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.82973, "x":8.06081, "y":2.68173, "heading":1.5708, "vx":0.07051, "vy":1.19768, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.87796, "x":8.06421, "y":2.73949, "heading":1.5708, "vx":0.07051, "vy":1.19768, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.92619, "x":8.06761, "y":2.79725, "heading":1.5708, "vx":0.07051, "vy":1.19768, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.97442, "x":8.07101, "y":2.85501, "heading":1.5708, "vx":0.07051, "vy":1.19768, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.02265, "x":8.07441, "y":2.91277, "heading":1.5708, "vx":0.07051, "vy":1.19768, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.07087, "x":8.07781, "y":2.97054, "heading":1.5708, "vx":0.07051, "vy":1.19768, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.1191, "x":8.08121, "y":3.0283, "heading":1.5708, "vx":0.07051, "vy":1.19768, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.16733, "x":8.08461, "y":3.08606, "heading":1.5708, "vx":0.07051, "vy":1.19768, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.21556, "x":8.08801, "y":3.14382, "heading":1.5708, "vx":0.07051, "vy":1.19768, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.26379, "x":8.09142, "y":3.20158, "heading":1.5708, "vx":0.07051, "vy":1.19768, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.31201, "x":8.09482, "y":3.25934, "heading":1.5708, "vx":0.07051, "vy":1.19768, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.36024, "x":8.09822, "y":3.31711, "heading":1.5708, "vx":0.07051, "vy":1.19768, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.40847, "x":8.10162, "y":3.37487, "heading":1.5708, "vx":0.07051, "vy":1.19768, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.4567, "x":8.10502, "y":3.43263, "heading":1.5708, "vx":0.07051, "vy":1.19768, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00014,-0.00014,-0.00014,-0.00014]},
    {"t":3.50493, "x":8.10842, "y":3.49039, "heading":1.5708, "vx":0.07051, "vy":1.19768, "omega":0.0, "ax":-0.2381, "ay":-4.04424, "alpha":0.0, "fx":[-3.46953,-3.46953,-3.46953,-3.46953], "fy":[-58.93127,-58.93127,-58.93127,-58.93127]},
    {"t":3.55316, "x":8.11154, "y":3.54345, "heading":1.5708, "vx":0.05903, "vy":1.00263, "omega":0.0, "ax":-0.61167, "ay":-10.38952, "alpha":0.0, "fx":[-8.9131,-8.9131,-8.9131,-8.9131], "fy":[-151.39247,-151.39247,-151.39247,-151.39247]},
    {"t":3.60138, "x":8.11368, "y":3.57972, "heading":1.5708, "vx":0.02953, "vy":0.50156, "omega":0.0, "ax":-0.61228, "ay":-10.39979, "alpha":0.0, "fx":[-8.92191,-8.92191,-8.92191,-8.92191], "fy":[-151.54211,-151.54211,-151.54211,-151.54211]},
    {"t":3.64961, "x":8.11439, "y":3.59182, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"BeginIntaking", "from":{"target":1, "targetTimestamp":0.86092, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"BeginIntaking"}}}]
}
