{
 "name":"IntakeFuelLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.674446582794189, "y":6.714001655578613, "heading":4.71238898038469, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.674446582794189, "y":4.627814769744873, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.6744465827941895 m", "val":7.674446582794189}, "y":{"exp":"6.714001655578613 m", "val":6.714001655578613}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.6744465827941895 m", "val":7.674446582794189}, "y":{"exp":"4.627814769744873 m", "val":4.627814769744873}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.23495,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.23495,
    "y":0.3429
   },
   "mass":58.286619545,
   "inertia":7.6,
   "gearing":6.0,
   "radius":0.043434,
   "vmax":605.8037833672317,
   "tmax":1.1,
   "cof":1.2,
   "bumper":{
    "front":0.422275,
    "side":0.4826,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89838],
  "samples":[
    {"t":0.0, "x":7.67445, "y":6.714, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-10.41926, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-151.82591,-151.82591,-151.82591,-151.82591]},
    {"t":0.04991, "x":7.67445, "y":6.70102, "heading":-1.5708, "vx":0.0, "vy":-0.52003, "omega":0.0, "ax":0.0, "ay":-10.418, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-151.80748,-151.80748,-151.80748,-151.80748]},
    {"t":0.09982, "x":7.67445, "y":6.66209, "heading":-1.5708, "vx":0.0, "vy":-1.03999, "omega":0.0, "ax":0.0, "ay":-10.41631, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-151.78289,-151.78289,-151.78289,-151.78289]},
    {"t":0.14973, "x":7.67445, "y":6.59721, "heading":-1.5708, "vx":0.0, "vy":-1.55987, "omega":0.0, "ax":0.0, "ay":-10.41395, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-151.74847,-151.74847,-151.74847,-151.74847]},
    {"t":0.19964, "x":7.67445, "y":6.50639, "heading":-1.5708, "vx":0.0, "vy":-2.07963, "omega":0.0, "ax":0.0, "ay":-10.4104, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-151.6968,-151.6968,-151.6968,-151.6968]},
    {"t":0.24955, "x":7.67445, "y":6.38963, "heading":-1.5708, "vx":0.0, "vy":-2.59921, "omega":0.0, "ax":0.0, "ay":-10.40449, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-151.61066,-151.61066,-151.61066,-151.61066]},
    {"t":0.29946, "x":7.67445, "y":6.24694, "heading":-1.5708, "vx":0.0, "vy":-3.1185, "omega":0.0, "ax":0.0, "ay":-10.39266, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-151.43832,-151.43832,-151.43832,-151.43832]},
    {"t":0.34937, "x":7.67445, "y":6.07836, "heading":-1.5708, "vx":0.0, "vy":-3.6372, "omega":0.0, "ax":0.0, "ay":-10.35723, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-150.92205,-150.92205,-150.92205,-150.92205]},
    {"t":0.39928, "x":7.67445, "y":5.88392, "heading":-1.5708, "vx":0.0, "vy":-4.15413, "omega":0.0, "ax":0.0, "ay":-4.56244, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-66.48229,-66.48229,-66.48229,-66.48229]},
    {"t":0.44919, "x":7.67445, "y":5.67091, "heading":-1.5708, "vx":0.0, "vy":-4.38184, "omega":0.0, "ax":0.0, "ay":4.56244, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[66.48229,66.48229,66.48229,66.48229]},
    {"t":0.4991, "x":7.67445, "y":5.45789, "heading":-1.5708, "vx":0.0, "vy":-4.15413, "omega":0.0, "ax":0.0, "ay":10.35723, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[150.92205,150.92205,150.92205,150.92205]},
    {"t":0.54901, "x":7.67445, "y":5.26346, "heading":-1.5708, "vx":0.0, "vy":-3.6372, "omega":0.0, "ax":0.0, "ay":10.39266, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[151.43832,151.43832,151.43832,151.43832]},
    {"t":0.59892, "x":7.67445, "y":5.09487, "heading":-1.5708, "vx":0.0, "vy":-3.1185, "omega":0.0, "ax":0.0, "ay":10.40449, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[151.61066,151.61066,151.61066,151.61066]},
    {"t":0.64883, "x":7.67445, "y":4.95219, "heading":-1.5708, "vx":0.0, "vy":-2.59921, "omega":0.0, "ax":0.0, "ay":10.4104, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[151.6968,151.6968,151.6968,151.6968]},
    {"t":0.69874, "x":7.67445, "y":4.83543, "heading":-1.5708, "vx":0.0, "vy":-2.07963, "omega":0.0, "ax":0.0, "ay":10.41395, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[151.74847,151.74847,151.74847,151.74847]},
    {"t":0.74865, "x":7.67445, "y":4.7446, "heading":-1.5708, "vx":0.0, "vy":-1.55987, "omega":0.0, "ax":0.0, "ay":10.41631, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[151.78289,151.78289,151.78289,151.78289]},
    {"t":0.79856, "x":7.67445, "y":4.67972, "heading":-1.5708, "vx":0.0, "vy":-1.03999, "omega":0.0, "ax":0.0, "ay":10.418, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[151.80748,151.80748,151.80748,151.80748]},
    {"t":0.84847, "x":7.67445, "y":4.64079, "heading":-1.5708, "vx":0.0, "vy":-0.52003, "omega":0.0, "ax":0.0, "ay":10.41926, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[151.82591,151.82591,151.82591,151.82591]},
    {"t":0.89838, "x":7.67445, "y":4.62781, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
