{
 "name":"LaunchToFuel",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.9, "y":0.57, "heading":1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.439515590667725, "y":0.7127054929733276, "heading":1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.783250331878662, "y":1.267019748687744, "heading":1.5707963267948966, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9 m", "val":3.9}, "y":{"exp":"0.57 m", "val":0.57}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.439515590667725 m", "val":6.439515590667725}, "y":{"exp":"0.7127054929733276 m", "val":0.7127054929733276}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.783250331878662 m", "val":7.783250331878662}, "y":{"exp":"1.2670197486877441 m", "val":1.267019748687744}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.23495,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.23495,
    "y":0.3429
   },
   "mass":58.286619545,
   "inertia":7.6,
   "gearing":6.0,
   "radius":0.043434,
   "vmax":605.8037833672317,
   "tmax":1.1,
   "cof":1.2,
   "bumper":{
    "front":0.422275,
    "side":0.4826,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79183,1.33494],
  "samples":[
    {"t":0.0, "x":3.9, "y":0.57, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.40837, "ay":0.41597, "alpha":0.0, "fx":[151.66721,151.66721,151.66721,151.66721], "fy":[6.06133,6.06133,6.06133,6.06133]},
    {"t":0.03771, "x":3.9074, "y":0.5703, "heading":1.5708, "vx":0.39246, "vy":0.01568, "omega":0.0, "ax":10.40722, "ay":0.41592, "alpha":0.0, "fx":[151.65046,151.65046,151.65046,151.65046], "fy":[6.06066,6.06066,6.06066,6.06066]},
    {"t":0.07541, "x":3.9296, "y":0.57118, "heading":1.5708, "vx":0.78488, "vy":0.03137, "omega":0.0, "ax":10.40582, "ay":0.41586, "alpha":0.0, "fx":[151.62995,151.62995,151.62995,151.62995], "fy":[6.05984,6.05984,6.05984,6.05984]},
    {"t":0.11312, "x":3.96659, "y":0.57266, "heading":1.5708, "vx":1.17725, "vy":0.04705, "omega":0.0, "ax":10.40405, "ay":0.41579, "alpha":0.0, "fx":[151.60429,151.60429,151.60429,151.60429], "fy":[6.05881,6.05881,6.05881,6.05881]},
    {"t":0.15083, "x":4.01837, "y":0.57473, "heading":1.5708, "vx":1.56955, "vy":0.06273, "omega":0.0, "ax":10.40178, "ay":0.4157, "alpha":0.0, "fx":[151.57122,151.57122,151.57122,151.57122], "fy":[6.05749,6.05749,6.05749,6.05749]},
    {"t":0.18853, "x":4.08495, "y":0.57739, "heading":1.5708, "vx":1.96176, "vy":0.0784, "omega":0.0, "ax":10.39875, "ay":0.41558, "alpha":0.0, "fx":[151.52702,151.52702,151.52702,151.52702], "fy":[6.05573,6.05573,6.05573,6.05573]},
    {"t":0.22624, "x":4.16631, "y":0.58064, "heading":1.5708, "vx":2.35386, "vy":0.09407, "omega":0.0, "ax":10.39449, "ay":0.41541, "alpha":0.0, "fx":[151.46493,151.46493,151.46493,151.46493], "fy":[6.05324,6.05324,6.05324,6.05324]},
    {"t":0.26394, "x":4.26246, "y":0.58449, "heading":1.5708, "vx":2.7458, "vy":0.10973, "omega":0.0, "ax":10.38807, "ay":0.41516, "alpha":0.0, "fx":[151.37137,151.37137,151.37137,151.37137], "fy":[6.04951,6.04951,6.04951,6.04951]},
    {"t":0.30165, "x":4.37338, "y":0.58892, "heading":1.5708, "vx":3.1375, "vy":0.12539, "omega":0.0, "ax":10.37729, "ay":0.41473, "alpha":0.0, "fx":[151.21434,151.21434,151.21434,151.21434], "fy":[6.04323,6.04323,6.04323,6.04323]},
    {"t":0.33936, "x":4.49906, "y":0.59394, "heading":1.5708, "vx":3.52879, "vy":0.14103, "omega":0.0, "ax":10.35548, "ay":0.41385, "alpha":0.0, "fx":[150.89651,150.89651,150.89651,150.89651], "fy":[6.03053,6.03053,6.03053,6.03053]},
    {"t":0.37706, "x":4.63948, "y":0.59955, "heading":1.5708, "vx":3.91925, "vy":0.15663, "omega":0.0, "ax":10.28831, "ay":0.41117, "alpha":0.0, "fx":[149.91771,149.91771,149.91771,149.91771], "fy":[5.99142,5.99142,5.99142,5.99142]},
    {"t":0.41477, "x":4.79457, "y":0.60575, "heading":1.5708, "vx":4.30719, "vy":0.17214, "omega":0.0, "ax":1.85666, "ay":0.07423, "alpha":0.0, "fx":[27.05454,27.05454,27.05454,27.05454], "fy":[1.08161,1.08161,1.08161,1.08161]},
    {"t":0.45248, "x":4.9583, "y":0.61229, "heading":1.5708, "vx":4.3772, "vy":0.17493, "omega":0.0, "ax":0.00054, "ay":0.00016, "alpha":0.0, "fx":[0.00794,0.00794,0.00794,0.00794], "fy":[0.00227,0.00227,0.00227,0.00227]},
    {"t":0.49018, "x":5.12335, "y":0.61889, "heading":1.5708, "vx":4.37722, "vy":0.17494, "omega":0.0, "ax":-0.00003, "ay":0.00074, "alpha":0.0, "fx":[-0.00043,-0.00043,-0.00043,-0.00043], "fy":[0.01084,0.01084,0.01084,0.01084]},
    {"t":0.52789, "x":5.2884, "y":0.62549, "heading":1.5708, "vx":4.37722, "vy":0.17497, "omega":0.0, "ax":-0.00017, "ay":0.00414, "alpha":0.0, "fx":[-0.00242,-0.00242,-0.00242,-0.00242], "fy":[0.0604,0.0604,0.0604,0.0604]},
    {"t":0.5656, "x":5.45345, "y":0.63209, "heading":1.5708, "vx":4.37721, "vy":0.17512, "omega":0.0, "ax":-0.00093, "ay":0.0231, "alpha":0.0, "fx":[-0.0135,-0.0135,-0.0135,-0.0135], "fy":[0.33653,0.33653,0.33653,0.33653]},
    {"t":0.6033, "x":5.6185, "y":0.63871, "heading":1.5708, "vx":4.37718, "vy":0.176, "omega":0.0, "ax":-0.00525, "ay":0.12867, "alpha":0.0, "fx":[-0.07644,-0.07644,-0.07644,-0.07644], "fy":[1.87491,1.87491,1.87491,1.87491]},
    {"t":0.64101, "x":5.78354, "y":0.64544, "heading":1.5708, "vx":4.37698, "vy":0.18085, "omega":0.0, "ax":-0.0317, "ay":0.71354, "alpha":0.0, "fx":[-0.46192,-0.46192,-0.46192,-0.46192], "fy":[10.39742,10.39742,10.39742,10.39742]},
    {"t":0.67872, "x":5.94856, "y":0.65276, "heading":1.5708, "vx":4.37578, "vy":0.20775, "omega":0.0, "ax":-0.22123, "ay":3.5228, "alpha":0.0, "fx":[-3.22364,-3.22364,-3.22364,-3.22364], "fy":[51.33307,51.33307,51.33307,51.33307]},
    {"t":0.71642, "x":6.1134, "y":0.6631, "heading":1.5708, "vx":4.36744, "vy":0.34058, "omega":0.0, "ax":-0.91355, "ay":8.05677, "alpha":0.0, "fx":[-13.31188,-13.31188,-13.31188,-13.31188], "fy":[117.4005,117.4005,117.4005,117.4005]},
    {"t":0.75413, "x":6.27743, "y":0.68167, "heading":1.5708, "vx":4.33299, "vy":0.64438, "omega":0.0, "ax":-1.81858, "ay":9.47969, "alpha":0.0, "fx":[-26.49973,-26.49973,-26.49973,-26.49973], "fy":[138.13474,138.13474,138.13474,138.13474]},
    {"t":0.79183, "x":6.43952, "y":0.71271, "heading":1.5708, "vx":4.26442, "vy":1.00182, "omega":0.0, "ax":-2.57471, "ay":9.2861, "alpha":0.0, "fx":[-37.51777,-37.51777,-37.51777,-37.51777], "fy":[135.31382,135.31382,135.31382,135.31382]},
    {"t":0.82804, "x":6.59223, "y":0.75507, "heading":1.5708, "vx":4.1712, "vy":1.33804, "omega":0.0, "ax":-2.76438, "ay":7.71407, "alpha":0.0, "fx":[-40.28155,-40.28155,-40.28155,-40.28155], "fy":[112.40678,112.40678,112.40678,112.40678]},
    {"t":0.86425, "x":6.74145, "y":0.80857, "heading":1.5708, "vx":4.07111, "vy":1.61735, "omega":0.0, "ax":-1.53057, "ay":3.66665, "alpha":0.0, "fx":[-22.30293,-22.30293,-22.30293,-22.30293], "fy":[53.42915,53.42915,53.42915,53.42915]},
    {"t":0.90046, "x":6.88785, "y":0.86953, "heading":1.5708, "vx":4.01569, "vy":1.75011, "omega":0.0, "ax":-6.43949, "ay":-1.93233, "alpha":0.0, "fx":[-93.83406,-93.83406,-93.83406,-93.83406], "fy":[-28.1572,-28.1572,-28.1572,-28.1572]},
    {"t":0.93666, "x":7.02902, "y":0.93163, "heading":1.5708, "vx":3.78254, "vy":1.68014, "omega":0.0, "ax":-9.4217, "ay":-4.1563, "alpha":0.0, "fx":[-137.28982,-137.28982,-137.28982,-137.28982], "fy":[-60.56411,-60.56411,-60.56411,-60.56411]},
    {"t":0.97287, "x":7.1598, "y":0.98974, "heading":1.5708, "vx":3.4414, "vy":1.52966, "omega":0.0, "ax":-9.47337, "ay":-4.19884, "alpha":0.0, "fx":[-138.04266,-138.04266,-138.04266,-138.04266], "fy":[-61.18399,-61.18399,-61.18399,-61.18399]},
    {"t":1.00908, "x":7.27819, "y":1.04237, "heading":1.5708, "vx":3.0984, "vy":1.37763, "omega":0.0, "ax":-9.49087, "ay":-4.21327, "alpha":0.0, "fx":[-138.29768,-138.29768,-138.29768,-138.29768], "fy":[-61.3943,-61.3943,-61.3943,-61.3943]},
    {"t":1.04528, "x":7.38416, "y":1.08949, "heading":1.5708, "vx":2.75476, "vy":1.22508, "omega":0.0, "ax":-9.49966, "ay":-4.22052, "alpha":0.0, "fx":[-138.42582,-138.42582,-138.42582,-138.42582], "fy":[-61.50002,-61.50002,-61.50002,-61.50002]},
    {"t":1.08149, "x":7.47767, "y":1.13108, "heading":1.5708, "vx":2.41081, "vy":1.07226, "omega":0.0, "ax":-9.50495, "ay":-4.22489, "alpha":0.0, "fx":[-138.50287,-138.50287,-138.50287,-138.50287], "fy":[-61.5636,-61.5636,-61.5636,-61.5636]},
    {"t":1.1177, "x":7.55873, "y":1.16713, "heading":1.5708, "vx":2.06666, "vy":0.91929, "omega":0.0, "ax":-9.50848, "ay":-4.2278, "alpha":0.0, "fx":[-138.55429,-138.55429,-138.55429,-138.55429], "fy":[-61.60604,-61.60604,-61.60604,-61.60604]},
    {"t":1.15391, "x":7.62733, "y":1.19765, "heading":1.5708, "vx":1.72239, "vy":0.76622, "omega":0.0, "ax":-9.511, "ay":-4.22988, "alpha":0.0, "fx":[-138.59105,-138.59105,-138.59105,-138.59105], "fy":[-61.63637,-61.63637,-61.63637,-61.63637]},
    {"t":1.19011, "x":7.68345, "y":1.22262, "heading":1.5708, "vx":1.37802, "vy":0.61306, "omega":0.0, "ax":-9.5129, "ay":-4.23144, "alpha":0.0, "fx":[-138.61863,-138.61863,-138.61863,-138.61863], "fy":[-61.65913,-61.65913,-61.65913,-61.65913]},
    {"t":1.22632, "x":7.72711, "y":1.24204, "heading":1.5708, "vx":1.03358, "vy":0.45986, "omega":0.0, "ax":-9.51437, "ay":-4.23266, "alpha":0.0, "fx":[-138.64009,-138.64009,-138.64009,-138.64009], "fy":[-61.67684,-61.67684,-61.67684,-61.67684]},
    {"t":1.26253, "x":7.7583, "y":1.25592, "heading":1.5708, "vx":0.6891, "vy":0.3066, "omega":0.0, "ax":-9.51555, "ay":-4.23363, "alpha":0.0, "fx":[-138.65726,-138.65726,-138.65726,-138.65726], "fy":[-61.69101,-61.69101,-61.69101,-61.69101]},
    {"t":1.29873, "x":7.77701, "y":1.26424, "heading":1.5708, "vx":0.34457, "vy":0.15332, "omega":0.0, "ax":-9.51651, "ay":-4.23443, "alpha":0.0, "fx":[-138.67131,-138.67131,-138.67131,-138.67131], "fy":[-61.7026,-61.7026,-61.7026,-61.7026]},
    {"t":1.33494, "x":7.78325, "y":1.26702, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
