{
 "name":"LaunchToFuel",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.1312835216522217, "y":0.5472444295883179, "heading":1.5707963267948966, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.759102821350098, "y":0.5787153244018555, "heading":1.5707963267948966, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.783250331878662, "y":1.267019748687744, "heading":1.5707963267948966, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TrenchRightLaunch.x", "val":3.1312835216522217}, "y":{"exp":"TrenchRightLaunch.y", "val":0.5472444295883179}, "heading":{"exp":"TrenchRightLaunch.heading", "val":1.5707963267948966}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.759102821350098 m", "val":5.759102821350098}, "y":{"exp":"0.5787153244018555 m", "val":0.5787153244018555}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.783250331878662 m", "val":7.783250331878662}, "y":{"exp":"1.2670197486877441 m", "val":1.267019748687744}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.23495,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.23495,
    "y":0.3429
   },
   "mass":58.286619545,
   "inertia":7.6,
   "gearing":6.0,
   "radius":0.043434,
   "vmax":605.8037833672317,
   "tmax":1.1,
   "cof":1.2,
   "bumper":{
    "front":0.422275,
    "side":0.4826,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.67719,4.86422],
  "samples":[
    {"t":0.0, "x":3.13128, "y":0.54724, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.41166, "ay":0.10916, "alpha":0.0, "fx":[151.71511,151.71511,151.71511,151.71511], "fy":[1.59064,1.59064,1.59064,1.59064]},
    {"t":0.04868, "x":3.14362, "y":0.54737, "heading":1.5708, "vx":0.5068, "vy":0.00531, "omega":0.0, "ax":10.12668, "ay":0.10617, "alpha":0.0, "fx":[147.56246,147.56246,147.56246,147.56246], "fy":[1.54711,1.54711,1.54711,1.54711]},
    {"t":0.09735, "x":3.18028, "y":0.54776, "heading":1.5708, "vx":0.99973, "vy":0.01048, "omega":0.0, "ax":0.00024, "ay":0.0, "alpha":0.0, "fx":[0.00354,0.00354,0.00354,0.00354], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":0.14603, "x":3.22895, "y":0.54827, "heading":1.5708, "vx":0.99974, "vy":0.01048, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19471, "x":3.27761, "y":0.54878, "heading":1.5708, "vx":0.99974, "vy":0.01048, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24338, "x":3.32627, "y":0.54929, "heading":1.5708, "vx":0.99974, "vy":0.01048, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29206, "x":3.37494, "y":0.5498, "heading":1.5708, "vx":0.99974, "vy":0.01048, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34073, "x":3.4236, "y":0.55031, "heading":1.5708, "vx":0.99974, "vy":0.01048, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38941, "x":3.47227, "y":0.55082, "heading":1.5708, "vx":0.99974, "vy":0.01048, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43809, "x":3.52093, "y":0.55133, "heading":1.5708, "vx":0.99974, "vy":0.01048, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48676, "x":3.56959, "y":0.55184, "heading":1.5708, "vx":0.99974, "vy":0.01048, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53544, "x":3.61826, "y":0.55235, "heading":1.5708, "vx":0.99974, "vy":0.01048, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58412, "x":3.66692, "y":0.55286, "heading":1.5708, "vx":0.99974, "vy":0.01048, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63279, "x":3.71558, "y":0.55337, "heading":1.5708, "vx":0.99974, "vy":0.01048, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68147, "x":3.76425, "y":0.55388, "heading":1.5708, "vx":0.99974, "vy":0.01048, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73014, "x":3.81291, "y":0.55439, "heading":1.5708, "vx":0.99974, "vy":0.01048, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77882, "x":3.86158, "y":0.5549, "heading":1.5708, "vx":0.99974, "vy":0.01048, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8275, "x":3.91024, "y":0.55541, "heading":1.5708, "vx":0.99974, "vy":0.01048, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87617, "x":3.9589, "y":0.55592, "heading":1.5708, "vx":0.99974, "vy":0.01048, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.92485, "x":4.00757, "y":0.55643, "heading":1.5708, "vx":0.99974, "vy":0.01048, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.97353, "x":4.05623, "y":0.55694, "heading":1.5708, "vx":0.99974, "vy":0.01048, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.0222, "x":4.10489, "y":0.55745, "heading":1.5708, "vx":0.99974, "vy":0.01048, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.07088, "x":4.15356, "y":0.55796, "heading":1.5708, "vx":0.99974, "vy":0.01048, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.11955, "x":4.20222, "y":0.55847, "heading":1.5708, "vx":0.99974, "vy":0.01048, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.16823, "x":4.25088, "y":0.55898, "heading":1.5708, "vx":0.99974, "vy":0.01048, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.21691, "x":4.29955, "y":0.55949, "heading":1.5708, "vx":0.99974, "vy":0.01048, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.26558, "x":4.34821, "y":0.56, "heading":1.5708, "vx":0.99974, "vy":0.01048, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.31426, "x":4.39688, "y":0.56051, "heading":1.5708, "vx":0.99974, "vy":0.01048, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.36294, "x":4.44554, "y":0.56102, "heading":1.5708, "vx":0.99974, "vy":0.01048, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.41161, "x":4.4942, "y":0.56153, "heading":1.5708, "vx":0.99974, "vy":0.01048, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.46029, "x":4.54287, "y":0.56204, "heading":1.5708, "vx":0.99974, "vy":0.01048, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.50896, "x":4.59153, "y":0.56255, "heading":1.5708, "vx":0.99974, "vy":0.01048, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.55764, "x":4.64019, "y":0.56306, "heading":1.5708, "vx":0.99974, "vy":0.01048, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.60632, "x":4.68886, "y":0.56357, "heading":1.5708, "vx":0.99974, "vy":0.01048, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.65499, "x":4.73752, "y":0.56408, "heading":1.5708, "vx":0.99974, "vy":0.01048, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.70367, "x":4.78618, "y":0.5646, "heading":1.5708, "vx":0.99974, "vy":0.01048, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.75235, "x":4.83485, "y":0.56511, "heading":1.5708, "vx":0.99974, "vy":0.01048, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.80102, "x":4.88351, "y":0.56562, "heading":1.5708, "vx":0.99974, "vy":0.01048, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.8497, "x":4.93218, "y":0.56613, "heading":1.5708, "vx":0.99974, "vy":0.01048, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.89837, "x":4.98084, "y":0.56664, "heading":1.5708, "vx":0.99974, "vy":0.01048, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.94705, "x":5.0295, "y":0.56715, "heading":1.5708, "vx":0.99974, "vy":0.01048, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.99573, "x":5.07817, "y":0.56766, "heading":1.5708, "vx":0.99974, "vy":0.01048, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.0444, "x":5.12683, "y":0.56817, "heading":1.5708, "vx":0.99974, "vy":0.01048, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.09308, "x":5.17549, "y":0.56868, "heading":1.5708, "vx":0.99974, "vy":0.01048, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.14176, "x":5.22416, "y":0.56919, "heading":1.5708, "vx":0.99974, "vy":0.01048, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.19043, "x":5.27282, "y":0.5697, "heading":1.5708, "vx":0.99974, "vy":0.01048, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.23911, "x":5.32149, "y":0.57021, "heading":1.5708, "vx":0.99974, "vy":0.01048, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.28778, "x":5.37015, "y":0.57072, "heading":1.5708, "vx":0.99974, "vy":0.01048, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.33646, "x":5.41881, "y":0.57123, "heading":1.5708, "vx":0.99974, "vy":0.01048, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.38514, "x":5.46748, "y":0.57174, "heading":1.5708, "vx":0.99974, "vy":0.01048, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.43381, "x":5.51614, "y":0.57225, "heading":1.5708, "vx":0.99974, "vy":0.01048, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.48249, "x":5.5648, "y":0.57276, "heading":1.5708, "vx":0.99974, "vy":0.01048, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.53117, "x":5.61347, "y":0.57327, "heading":1.5708, "vx":0.99974, "vy":0.01048, "omega":0.0, "ax":0.0, "ay":0.00014, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00204,0.00204,0.00204,0.00204]},
    {"t":2.57984, "x":5.66213, "y":0.57378, "heading":1.5708, "vx":0.99974, "vy":0.01049, "omega":0.0, "ax":-0.00025, "ay":0.02243, "alpha":0.0, "fx":[-0.00361,-0.00361,-0.00361,-0.00361], "fy":[0.32679,0.32679,0.32679,0.32679]},
    {"t":2.62852, "x":5.71079, "y":0.57432, "heading":1.5708, "vx":0.99973, "vy":0.01158, "omega":0.0, "ax":-0.29915, "ay":3.23753, "alpha":0.0, "fx":[-4.35906,-4.35906,-4.35906,-4.35906], "fy":[47.1762,47.1762,47.1762,47.1762]},
    {"t":2.67719, "x":5.7591, "y":0.57872, "heading":1.5708, "vx":0.98517, "vy":0.16917, "omega":0.0, "ax":-0.79909, "ay":3.15623, "alpha":0.0, "fx":[-11.64402,-11.64402,-11.64402,-11.64402], "fy":[45.99154,45.99154,45.99154,45.99154]},
    {"t":2.72579, "x":5.80604, "y":0.59066, "heading":1.5708, "vx":0.94633, "vy":0.32257, "omega":0.0, "ax":-0.00728, "ay":0.02132, "alpha":0.0, "fx":[-0.1061,-0.1061,-0.1061,-0.1061], "fy":[0.31072,0.31072,0.31072,0.31072]},
    {"t":2.7744, "x":5.85202, "y":0.60637, "heading":1.5708, "vx":0.94598, "vy":0.3236, "omega":0.0, "ax":-0.00005, "ay":0.00013, "alpha":0.0, "fx":[-0.00067,-0.00067,-0.00067,-0.00067], "fy":[0.00195,0.00195,0.00195,0.00195]},
    {"t":2.823, "x":5.898, "y":0.62209, "heading":1.5708, "vx":0.94598, "vy":0.32361, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.8716, "x":5.94397, "y":0.63782, "heading":1.5708, "vx":0.94598, "vy":0.32361, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.9202, "x":5.98995, "y":0.65355, "heading":1.5708, "vx":0.94598, "vy":0.32361, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.9688, "x":6.03592, "y":0.66928, "heading":1.5708, "vx":0.94598, "vy":0.32361, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.0174, "x":6.0819, "y":0.685, "heading":1.5708, "vx":0.94598, "vy":0.32361, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.066, "x":6.12787, "y":0.70073, "heading":1.5708, "vx":0.94598, "vy":0.32361, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.1146, "x":6.17385, "y":0.71646, "heading":1.5708, "vx":0.94598, "vy":0.32361, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.1632, "x":6.21982, "y":0.73219, "heading":1.5708, "vx":0.94598, "vy":0.32361, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.2118, "x":6.2658, "y":0.74791, "heading":1.5708, "vx":0.94598, "vy":0.32361, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.2604, "x":6.31177, "y":0.76364, "heading":1.5708, "vx":0.94598, "vy":0.32361, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.309, "x":6.35775, "y":0.77937, "heading":1.5708, "vx":0.94598, "vy":0.32361, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.3576, "x":6.40372, "y":0.7951, "heading":1.5708, "vx":0.94598, "vy":0.32361, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.4062, "x":6.4497, "y":0.81082, "heading":1.5708, "vx":0.94598, "vy":0.32361, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.4548, "x":6.49567, "y":0.82655, "heading":1.5708, "vx":0.94598, "vy":0.32361, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.5034, "x":6.54165, "y":0.84228, "heading":1.5708, "vx":0.94598, "vy":0.32361, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.552, "x":6.58762, "y":0.85801, "heading":1.5708, "vx":0.94598, "vy":0.32361, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.6006, "x":6.6336, "y":0.87373, "heading":1.5708, "vx":0.94598, "vy":0.32361, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.6492, "x":6.67957, "y":0.88946, "heading":1.5708, "vx":0.94598, "vy":0.32361, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.6978, "x":6.72555, "y":0.90519, "heading":1.5708, "vx":0.94598, "vy":0.32361, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.74641, "x":6.77152, "y":0.92092, "heading":1.5708, "vx":0.94598, "vy":0.32361, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.79501, "x":6.8175, "y":0.93664, "heading":1.5708, "vx":0.94598, "vy":0.32361, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.84361, "x":6.86347, "y":0.95237, "heading":1.5708, "vx":0.94598, "vy":0.32361, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.89221, "x":6.90945, "y":0.9681, "heading":1.5708, "vx":0.94598, "vy":0.32361, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.94081, "x":6.95542, "y":0.98383, "heading":1.5708, "vx":0.94598, "vy":0.32361, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.98941, "x":7.0014, "y":0.99956, "heading":1.5708, "vx":0.94598, "vy":0.32361, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.03801, "x":7.04737, "y":1.01528, "heading":1.5708, "vx":0.94598, "vy":0.32361, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.08661, "x":7.09334, "y":1.03101, "heading":1.5708, "vx":0.94598, "vy":0.32361, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.13521, "x":7.13932, "y":1.04674, "heading":1.5708, "vx":0.94598, "vy":0.32361, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.18381, "x":7.18529, "y":1.06247, "heading":1.5708, "vx":0.94598, "vy":0.32361, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.23241, "x":7.23127, "y":1.07819, "heading":1.5708, "vx":0.94598, "vy":0.32361, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.28101, "x":7.27724, "y":1.09392, "heading":1.5708, "vx":0.94598, "vy":0.32361, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.32961, "x":7.32322, "y":1.10965, "heading":1.5708, "vx":0.94598, "vy":0.32361, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.37821, "x":7.36919, "y":1.12538, "heading":1.5708, "vx":0.94598, "vy":0.32361, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.42681, "x":7.41517, "y":1.1411, "heading":1.5708, "vx":0.94598, "vy":0.32361, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.47541, "x":7.46114, "y":1.15683, "heading":1.5708, "vx":0.94598, "vy":0.32361, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.52401, "x":7.50712, "y":1.17256, "heading":1.5708, "vx":0.94598, "vy":0.32361, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.57261, "x":7.55309, "y":1.18829, "heading":1.5708, "vx":0.94598, "vy":0.32361, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.62121, "x":7.59907, "y":1.20401, "heading":1.5708, "vx":0.94598, "vy":0.32361, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.66982, "x":7.64504, "y":1.21974, "heading":1.5708, "vx":0.94598, "vy":0.32361, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.71842, "x":7.69102, "y":1.23547, "heading":1.5708, "vx":0.94598, "vy":0.32361, "omega":0.0, "ax":-0.00026, "ay":-0.00009, "alpha":0.0, "fx":[-0.00379,-0.00379,-0.00379,-0.00379], "fy":[-0.0013,-0.0013,-0.0013,-0.0013]},
    {"t":4.76702, "x":7.73699, "y":1.2512, "heading":1.5708, "vx":0.94596, "vy":0.3236, "omega":0.0, "ax":-9.61226, "ay":-3.28825, "alpha":0.0, "fx":[-140.06648,-140.06648,-140.06648,-140.06648], "fy":[-47.9153,-47.9153,-47.9153,-47.9153]},
    {"t":4.81562, "x":7.77162, "y":1.26304, "heading":1.5708, "vx":0.4788, "vy":0.16379, "omega":0.0, "ax":-9.8518, "ay":-3.3702, "alpha":0.0, "fx":[-143.55701,-143.55701,-143.55701,-143.55701], "fy":[-49.10938,-49.10938,-49.10938,-49.10938]},
    {"t":4.86422, "x":7.78325, "y":1.26702, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
