{
 "name":"LaunchToFuel",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.349184513092041, "y":0.44115158915519714, "heading":1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.439515590667725, "y":0.7127054929733276, "heading":1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.783250331878662, "y":1.267019748687744, "heading":1.5707963267948966, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.349184513092041 m", "val":4.349184513092041}, "y":{"exp":"0.44115158915519714 m", "val":0.44115158915519714}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.439515590667725 m", "val":6.439515590667725}, "y":{"exp":"0.7127054929733276 m", "val":0.7127054929733276}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.783250331878662 m", "val":7.783250331878662}, "y":{"exp":"1.2670197486877441 m", "val":1.267019748687744}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70306,1.27219],
  "samples":[
    {"t":0.0, "x":4.34918, "y":0.44115, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.97472, "ay":0.86393, "alpha":0.0, "fx":[152.65746,152.65746,152.65746,152.65746], "fy":[14.69528,14.69528,14.69528,14.69528]},
    {"t":0.03515, "x":4.35473, "y":0.44169, "heading":1.5708, "vx":0.31549, "vy":0.03037, "omega":0.0, "ax":8.97393, "ay":0.86423, "alpha":0.0, "fx":[152.64402,152.64402,152.64402,152.64402], "fy":[14.70025,14.70025,14.70025,14.70025]},
    {"t":0.07031, "x":4.37136, "y":0.44329, "heading":1.5708, "vx":0.63095, "vy":0.06075, "omega":0.0, "ax":8.97302, "ay":0.86456, "alpha":0.0, "fx":[152.62851,152.62851,152.62851,152.62851], "fy":[14.706,14.706,14.706,14.706]},
    {"t":0.10546, "x":4.39909, "y":0.44596, "heading":1.5708, "vx":0.94638, "vy":0.09114, "omega":0.0, "ax":8.97196, "ay":0.86496, "alpha":0.0, "fx":[152.61041,152.61041,152.61041,152.61041], "fy":[14.71269,14.71269,14.71269,14.71269]},
    {"t":0.14061, "x":4.4379, "y":0.4497, "heading":1.5708, "vx":1.26177, "vy":0.12155, "omega":0.0, "ax":8.9707, "ay":0.86542, "alpha":0.0, "fx":[152.58902,152.58902,152.58902,152.58902], "fy":[14.72061,14.72061,14.72061,14.72061]},
    {"t":0.17577, "x":4.4878, "y":0.4545, "heading":1.5708, "vx":1.57712, "vy":0.15197, "omega":0.0, "ax":8.96919, "ay":0.86598, "alpha":0.0, "fx":[152.56335,152.56335,152.56335,152.56335], "fy":[14.73012,14.73012,14.73012,14.73012]},
    {"t":0.21092, "x":4.54878, "y":0.46038, "heading":1.5708, "vx":1.89242, "vy":0.18241, "omega":0.0, "ax":8.96734, "ay":0.86667, "alpha":0.0, "fx":[152.53196,152.53196,152.53196,152.53196], "fy":[14.74174,14.74174,14.74174,14.74174]},
    {"t":0.24607, "x":4.62085, "y":0.46733, "heading":1.5708, "vx":2.20765, "vy":0.21288, "omega":0.0, "ax":8.96504, "ay":0.86752, "alpha":0.0, "fx":[152.49271,152.49271,152.49271,152.49271], "fy":[14.75627,14.75627,14.75627,14.75627]},
    {"t":0.28122, "x":4.70399, "y":0.47535, "heading":1.5708, "vx":2.52279, "vy":0.24337, "omega":0.0, "ax":8.96207, "ay":0.86862, "alpha":0.0, "fx":[152.44223,152.44223,152.44223,152.44223], "fy":[14.77496,14.77496,14.77496,14.77496]},
    {"t":0.31638, "x":4.79821, "y":0.48444, "heading":1.5708, "vx":2.83784, "vy":0.27391, "omega":0.0, "ax":8.95811, "ay":0.87008, "alpha":0.0, "fx":[152.37491,152.37491,152.37491,152.37491], "fy":[14.79987,14.79987,14.79987,14.79987]},
    {"t":0.35153, "x":4.90351, "y":0.49461, "heading":1.5708, "vx":3.15275, "vy":0.3045, "omega":0.0, "ax":8.95257, "ay":0.87213, "alpha":0.0, "fx":[152.28063,152.28063,152.28063,152.28063], "fy":[14.83476,14.83476,14.83476,14.83476]},
    {"t":0.38668, "x":5.01987, "y":0.50585, "heading":1.5708, "vx":3.46746, "vy":0.33515, "omega":0.0, "ax":8.94425, "ay":0.87521, "alpha":0.0, "fx":[152.1392,152.1392,152.1392,152.1392], "fy":[14.88706,14.88706,14.88706,14.88706]},
    {"t":0.42184, "x":5.14728, "y":0.51817, "heading":1.5708, "vx":3.78187, "vy":0.36592, "omega":0.0, "ax":8.9304, "ay":0.88033, "alpha":0.0, "fx":[151.90358,151.90358,151.90358,151.90358], "fy":[14.97413,14.97413,14.97413,14.97413]},
    {"t":0.45699, "x":5.28575, "y":0.53158, "heading":1.5708, "vx":4.09581, "vy":0.39687, "omega":0.0, "ax":8.90275, "ay":0.89052, "alpha":0.0, "fx":[151.43329,151.43329,151.43329,151.43329], "fy":[15.14756,15.14756,15.14756,15.14756]},
    {"t":0.49214, "x":5.43523, "y":0.54608, "heading":1.5708, "vx":4.40876, "vy":0.42817, "omega":0.0, "ax":8.8207, "ay":0.92059, "alpha":0.0, "fx":[150.03759,150.03759,150.03759,150.03759], "fy":[15.65892,15.65892,15.65892,15.65892]},
    {"t":0.5273, "x":5.59566, "y":0.5617, "heading":1.5708, "vx":4.71884, "vy":0.46053, "omega":0.0, "ax":4.47202, "ay":1.99381, "alpha":0.0, "fx":[76.06778,76.06778,76.06778,76.06778], "fy":[33.91419,33.91419,33.91419,33.91419]},
    {"t":0.56245, "x":5.76431, "y":0.57912, "heading":1.5708, "vx":4.87605, "vy":0.53062, "omega":0.0, "ax":-0.52052, "ay":4.21944, "alpha":0.0, "fx":[-8.85385,-8.85385,-8.85385,-8.85385], "fy":[71.77144,71.77144,71.77144,71.77144]},
    {"t":0.5976, "x":5.93539, "y":0.60038, "heading":1.5708, "vx":4.85775, "vy":0.67895, "omega":0.0, "ax":-1.12573, "ay":6.8116, "alpha":0.0, "fx":[-19.14835,-19.14835,-19.14835,-19.14835], "fy":[115.86345,115.86345,115.86345,115.86345]},
    {"t":0.63276, "x":6.10546, "y":0.62846, "heading":1.5708, "vx":4.81817, "vy":0.9184, "omega":0.0, "ax":-1.74386, "ay":7.88623, "alpha":0.0, "fx":[-29.66254,-29.66254,-29.66254,-29.66254], "fy":[134.14258,134.14258,134.14258,134.14258]},
    {"t":0.66791, "x":6.27376, "y":0.66561, "heading":1.5708, "vx":4.75687, "vy":1.19562, "omega":0.0, "ax":-2.36462, "ay":8.1923, "alpha":0.0, "fx":[-40.2215,-40.2215,-40.2215,-40.2215], "fy":[139.34875,139.34875,139.34875,139.34875]},
    {"t":0.70306, "x":6.43952, "y":0.71271, "heading":1.5708, "vx":4.67375, "vy":1.48361, "omega":0.0, "ax":-5.56449, "ay":6.55652, "alpha":0.0, "fx":[-94.6503,-94.6503,-94.6503,-94.6503], "fy":[111.52456,111.52456,111.52456,111.52456]},
    {"t":0.73654, "x":6.59287, "y":0.76605, "heading":1.5708, "vx":4.48746, "vy":1.70311, "omega":0.0, "ax":-8.83538, "ay":-0.77964, "alpha":0.0, "fx":[-150.28727,-150.28727,-150.28727,-150.28727], "fy":[-13.26146,-13.26146,-13.26146,-13.26146]},
    {"t":0.77002, "x":6.73815, "y":0.82263, "heading":1.5708, "vx":4.19167, "vy":1.67701, "omega":0.0, "ax":-8.65587, "ay":-2.24204, "alpha":0.0, "fx":[-147.23382,-147.23382,-147.23382,-147.23382], "fy":[-38.13644,-38.13644,-38.13644,-38.13644]},
    {"t":0.8035, "x":6.87362, "y":0.87751, "heading":1.5708, "vx":3.90189, "vy":1.60195, "omega":0.0, "ax":-8.52972, "ay":-2.77187, "alpha":0.0, "fx":[-145.08805,-145.08805,-145.08805,-145.08805], "fy":[-47.14863,-47.14863,-47.14863,-47.14863]},
    {"t":0.83697, "x":6.99947, "y":0.92959, "heading":1.5708, "vx":3.61633, "vy":1.50915, "omega":0.0, "ax":-8.45242, "ay":-3.04136, "alpha":0.0, "fx":[-143.77327,-143.77327,-143.77327,-143.77327], "fy":[-51.73265,-51.73265,-51.73265,-51.73265]},
    {"t":0.87045, "x":7.1158, "y":0.97841, "heading":1.5708, "vx":3.33336, "vy":1.40733, "omega":0.0, "ax":-8.40139, "ay":-3.20391, "alpha":0.0, "fx":[-142.90522,-142.90522,-142.90522,-142.90522], "fy":[-54.49752,-54.49752,-54.49752,-54.49752]},
    {"t":0.90393, "x":7.22269, "y":1.02373, "heading":1.5708, "vx":3.05209, "vy":1.30007, "omega":0.0, "ax":-8.36542, "ay":-3.31246, "alpha":0.0, "fx":[-142.29347,-142.29347,-142.29347,-142.29347], "fy":[-56.34396,-56.34396,-56.34396,-56.34396]},
    {"t":0.93741, "x":7.32018, "y":1.0654, "heading":1.5708, "vx":2.77203, "vy":1.18918, "omega":0.0, "ax":-8.33879, "ay":-3.39003, "alpha":0.0, "fx":[-141.84038,-141.84038,-141.84038,-141.84038], "fy":[-57.66344,-57.66344,-57.66344,-57.66344]},
    {"t":0.97089, "x":7.40831, "y":1.10331, "heading":1.5708, "vx":2.49287, "vy":1.07568, "omega":0.0, "ax":-8.31829, "ay":-3.4482, "alpha":0.0, "fx":[-141.4918,-141.4918,-141.4918,-141.4918], "fy":[-58.65295,-58.65295,-58.65295,-58.65295]},
    {"t":1.00437, "x":7.48711, "y":1.13739, "heading":1.5708, "vx":2.21439, "vy":0.96024, "omega":0.0, "ax":-8.30205, "ay":-3.49343, "alpha":0.0, "fx":[-141.21552,-141.21552,-141.21552,-141.21552], "fy":[-59.42233,-59.42233,-59.42233,-59.42233]},
    {"t":1.03784, "x":7.55659, "y":1.16758, "heading":1.5708, "vx":1.93645, "vy":0.84329, "omega":0.0, "ax":-8.28887, "ay":-3.52961, "alpha":0.0, "fx":[-140.99126,-140.99126,-140.99126,-140.99126], "fy":[-60.03757,-60.03757,-60.03757,-60.03757]},
    {"t":1.07132, "x":7.61677, "y":1.19383, "heading":1.5708, "vx":1.65895, "vy":0.72513, "omega":0.0, "ax":-8.27796, "ay":-3.55919, "alpha":0.0, "fx":[-140.80566,-140.80566,-140.80566,-140.80566], "fy":[-60.54073,-60.54073,-60.54073,-60.54073]},
    {"t":1.1048, "x":7.66767, "y":1.21611, "heading":1.5708, "vx":1.38182, "vy":0.60597, "omega":0.0, "ax":-8.26878, "ay":-3.58382, "alpha":0.0, "fx":[-140.64954,-140.64954,-140.64954,-140.64954], "fy":[-60.95984,-60.95984,-60.95984,-60.95984]},
    {"t":1.13828, "x":7.7093, "y":1.23439, "heading":1.5708, "vx":1.105, "vy":0.48599, "omega":0.0, "ax":-8.26095, "ay":-3.60466, "alpha":0.0, "fx":[-140.51641,-140.51641,-140.51641,-140.51641], "fy":[-61.31431,-61.31431,-61.31431,-61.31431]},
    {"t":1.17176, "x":7.74166, "y":1.24864, "heading":1.5708, "vx":0.82844, "vy":0.36531, "omega":0.0, "ax":-8.2542, "ay":-3.62252, "alpha":0.0, "fx":[-140.40156,-140.40156,-140.40156,-140.40156], "fy":[-61.61802,-61.61802,-61.61802,-61.61802]},
    {"t":1.20523, "x":7.76477, "y":1.25884, "heading":1.5708, "vx":0.5521, "vy":0.24404, "omega":0.0, "ax":-8.24831, "ay":-3.63799, "alpha":0.0, "fx":[-140.30148,-140.30148,-140.30148,-140.30148], "fy":[-61.88113,-61.88113,-61.88113,-61.88113]},
    {"t":1.23871, "x":7.77863, "y":1.26497, "heading":1.5708, "vx":0.27596, "vy":0.12225, "omega":0.0, "ax":-8.24314, "ay":-3.65152, "alpha":0.0, "fx":[-140.21348,-140.21348,-140.21348,-140.21348], "fy":[-62.11126,-62.11126,-62.11126,-62.11126]},
    {"t":1.27219, "x":7.78325, "y":1.26702, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
