{
 "name":"LaunchToFuel",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.349184513092041, "y":0.6, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.439515590667725, "y":0.7127054929733276, "heading":1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":0.85, "heading":1.5707963267948966, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.349184513092041 m", "val":4.349184513092041}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.439515590667725 m", "val":6.439515590667725}, "y":{"exp":"0.7127054929733276 m", "val":0.7127054929733276}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"0.85 m", "val":0.85}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.23495,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.23495,
    "y":0.3429
   },
   "mass":61.23496995,
   "inertia":7.6,
   "gearing":6.0,
   "radius":0.043434,
   "vmax":605.8037833672317,
   "tmax":1.1,
   "cof":1.2,
   "bumper":{
    "front":0.422275,
    "side":0.4826,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69906,1.20971],
  "samples":[
    {"t":0.0, "x":4.34918, "y":0.6, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.90139, "ay":0.51641, "alpha":0.0, "fx":[151.57788,151.57788,151.57788,151.57788], "fy":[7.90559,7.90559,7.90559,7.90559]},
    {"t":0.03679, "x":4.35589, "y":0.60035, "heading":1.5708, "vx":0.3643, "vy":0.019, "omega":0.0, "ax":9.90036, "ay":0.51636, "alpha":0.0, "fx":[151.562,151.562,151.562,151.562], "fy":[7.90476,7.90476,7.90476,7.90476]},
    {"t":0.07358, "x":4.37599, "y":0.6014, "heading":1.5708, "vx":0.72856, "vy":0.038, "omega":0.0, "ax":9.89911, "ay":0.51629, "alpha":0.0, "fx":[151.54286,151.54286,151.54286,151.54286], "fy":[7.90376,7.90376,7.90376,7.90376]},
    {"t":0.11038, "x":4.4095, "y":0.60315, "heading":1.5708, "vx":1.09277, "vy":0.05699, "omega":0.0, "ax":9.89757, "ay":0.51621, "alpha":0.0, "fx":[151.51935,151.51935,151.51935,151.51935], "fy":[7.90254,7.90254,7.90254,7.90254]},
    {"t":0.14717, "x":4.4564, "y":0.60559, "heading":1.5708, "vx":1.45692, "vy":0.07599, "omega":0.0, "ax":9.89564, "ay":0.51611, "alpha":0.0, "fx":[151.48978,151.48978,151.48978,151.48978], "fy":[7.901,7.901,7.901,7.901]},
    {"t":0.18396, "x":4.5167, "y":0.60874, "heading":1.5708, "vx":1.82101, "vy":0.09498, "omega":0.0, "ax":9.89313, "ay":0.51598, "alpha":0.0, "fx":[151.45145,151.45145,151.45145,151.45145], "fy":[7.899,7.899,7.899,7.899]},
    {"t":0.22075, "x":4.5904, "y":0.61258, "heading":1.5708, "vx":2.185, "vy":0.11396, "omega":0.0, "ax":9.88976, "ay":0.5158, "alpha":0.0, "fx":[151.39981,151.39981,151.39981,151.39981], "fy":[7.89631,7.89631,7.89631,7.89631]},
    {"t":0.25755, "x":4.67748, "y":0.61712, "heading":1.5708, "vx":2.54887, "vy":0.13294, "omega":0.0, "ax":9.88497, "ay":0.51555, "alpha":0.0, "fx":[151.32647,151.32647,151.32647,151.32647], "fy":[7.89249,7.89249,7.89249,7.89249]},
    {"t":0.29434, "x":4.77795, "y":0.62236, "heading":1.5708, "vx":2.91256, "vy":0.15191, "omega":0.0, "ax":9.87763, "ay":0.51517, "alpha":0.0, "fx":[151.21415,151.21415,151.21415,151.21415], "fy":[7.88663,7.88663,7.88663,7.88663]},
    {"t":0.33113, "x":4.8918, "y":0.6283, "heading":1.5708, "vx":3.27599, "vy":0.17086, "omega":0.0, "ax":9.86499, "ay":0.51451, "alpha":0.0, "fx":[151.02065,151.02065,151.02065,151.02065], "fy":[7.87655,7.87655,7.87655,7.87655]},
    {"t":0.36792, "x":5.01901, "y":0.63493, "heading":1.5708, "vx":3.63894, "vy":0.18979, "omega":0.0, "ax":9.83809, "ay":0.51311, "alpha":0.0, "fx":[150.60882,150.60882,150.60882,150.60882], "fy":[7.85509,7.85509,7.85509,7.85509]},
    {"t":0.40472, "x":5.15955, "y":0.64227, "heading":1.5708, "vx":4.00091, "vy":0.20867, "omega":0.0, "ax":9.74246, "ay":0.50813, "alpha":0.0, "fx":[149.14477,149.14477,149.14477,149.14477], "fy":[7.77879,7.77879,7.77879,7.77879]},
    {"t":0.44151, "x":5.31335, "y":0.65029, "heading":1.5708, "vx":4.35936, "vy":0.22736, "omega":0.0, "ax":0.41544, "ay":0.0219, "alpha":0.0, "fx":[6.35985,6.35985,6.35985,6.35985], "fy":[0.33519,0.33519,0.33519,0.33519]},
    {"t":0.4783, "x":5.47402, "y":0.65867, "heading":1.5708, "vx":4.37465, "vy":0.22817, "omega":0.0, "ax":0.00009, "ay":0.00102, "alpha":0.0, "fx":[0.00141,0.00141,0.00141,0.00141], "fy":[0.01559,0.01559,0.01559,0.01559]},
    {"t":0.51509, "x":5.63498, "y":0.66706, "heading":1.5708, "vx":4.37465, "vy":0.22821, "omega":0.0, "ax":-0.00026, "ay":0.00498, "alpha":0.0, "fx":[-0.00398,-0.00398,-0.00398,-0.00398], "fy":[0.0763,0.0763,0.0763,0.0763]},
    {"t":0.55189, "x":5.79593, "y":0.67546, "heading":1.5708, "vx":4.37464, "vy":0.22839, "omega":0.0, "ax":-0.00129, "ay":0.0247, "alpha":0.0, "fx":[-0.01978,-0.01978,-0.01978,-0.01978], "fy":[0.37818,0.37818,0.37818,0.37818]},
    {"t":0.58868, "x":5.95688, "y":0.68388, "heading":1.5708, "vx":4.37459, "vy":0.2293, "omega":0.0, "ax":-0.00648, "ay":0.12246, "alpha":0.0, "fx":[-0.09924,-0.09924,-0.09924,-0.09924], "fy":[1.87463,1.87463,1.87463,1.87463]},
    {"t":0.62547, "x":6.11783, "y":0.6924, "heading":1.5708, "vx":4.37435, "vy":0.2338, "omega":0.0, "ax":-0.03389, "ay":0.6048, "alpha":0.0, "fx":[-0.51875,-0.51875,-0.51875,-0.51875], "fy":[9.25877,9.25877,9.25877,9.25877]},
    {"t":0.66226, "x":6.27875, "y":0.70141, "heading":1.5708, "vx":4.37311, "vy":0.25606, "omega":0.0, "ax":-0.1991, "ay":2.76565, "alpha":0.0, "fx":[-3.04795,-3.04795,-3.04795,-3.04795], "fy":[42.33869,42.33869,42.33869,42.33869]},
    {"t":0.69906, "x":6.43952, "y":0.71271, "heading":1.5708, "vx":4.36578, "vy":0.35781, "omega":0.0, "ax":-0.27364, "ay":2.87429, "alpha":0.0, "fx":[-4.18912,-4.18912,-4.18912,-4.18912], "fy":[44.00182,44.00182,44.00182,44.00182]},
    {"t":0.7331, "x":6.58798, "y":0.72655, "heading":1.5708, "vx":4.35647, "vy":0.45566, "omega":0.0, "ax":-0.33036, "ay":0.79821, "alpha":0.0, "fx":[-5.05733,-5.05733,-5.05733,-5.05733], "fy":[12.21965,12.21965,12.21965,12.21965]},
    {"t":0.76714, "x":6.7361, "y":0.74253, "heading":1.5708, "vx":4.34522, "vy":0.48284, "omega":0.0, "ax":-9.62608, "ay":-1.04012, "alpha":0.0, "fx":[-147.3632,-147.3632,-147.3632,-147.3632], "fy":[-15.92294,-15.92294,-15.92294,-15.92294]},
    {"t":0.80119, "x":6.87845, "y":0.75836, "heading":1.5708, "vx":4.01751, "vy":0.44743, "omega":0.0, "ax":-9.77209, "ay":-1.07873, "alpha":0.0, "fx":[-149.59847,-149.59847,-149.59847,-149.59847], "fy":[-16.51404,-16.51404,-16.51404,-16.51404]},
    {"t":0.83523, "x":7.00956, "y":0.77297, "heading":1.5708, "vx":3.68483, "vy":0.4107, "omega":0.0, "ax":-9.80736, "ay":-1.08809, "alpha":0.0, "fx":[-150.1383,-150.1383,-150.1383,-150.1383], "fy":[-16.65736,-16.65736,-16.65736,-16.65736]},
    {"t":0.86928, "x":7.12932, "y":0.78632, "heading":1.5708, "vx":3.35096, "vy":0.37366, "omega":0.0, "ax":-9.82317, "ay":-1.0923, "alpha":0.0, "fx":[-150.38038,-150.38038,-150.38038,-150.38038], "fy":[-16.72168,-16.72168,-16.72168,-16.72168]},
    {"t":0.90332, "x":7.23771, "y":0.79841, "heading":1.5708, "vx":3.01654, "vy":0.33648, "omega":0.0, "ax":-9.83214, "ay":-1.09468, "alpha":0.0, "fx":[-150.51766,-150.51766,-150.51766,-150.51766], "fy":[-16.75817,-16.75817,-16.75817,-16.75817]},
    {"t":0.93736, "x":7.33471, "y":0.80923, "heading":1.5708, "vx":2.68182, "vy":0.29921, "omega":0.0, "ax":-9.83791, "ay":-1.09621, "alpha":0.0, "fx":[-150.60605,-150.60605,-150.60605,-150.60605], "fy":[-16.78166,-16.78166,-16.78166,-16.78166]},
    {"t":0.97141, "x":7.4203, "y":0.81878, "heading":1.5708, "vx":2.3469, "vy":0.26189, "omega":0.0, "ax":-9.84194, "ay":-1.09728, "alpha":0.0, "fx":[-150.6677,-150.6677,-150.6677,-150.6677], "fy":[-16.79805,-16.79805,-16.79805,-16.79805]},
    {"t":1.00545, "x":7.4945, "y":0.82706, "heading":1.5708, "vx":2.01184, "vy":0.22453, "omega":0.0, "ax":-9.84491, "ay":-1.09807, "alpha":0.0, "fx":[-150.71315,-150.71315,-150.71315,-150.71315], "fy":[-16.81013,-16.81013,-16.81013,-16.81013]},
    {"t":1.03949, "x":7.55728, "y":0.83407, "heading":1.5708, "vx":1.67669, "vy":0.18715, "omega":0.0, "ax":-9.84719, "ay":-1.09868, "alpha":0.0, "fx":[-150.74804,-150.74804,-150.74804,-150.74804], "fy":[-16.81941,-16.81941,-16.81941,-16.81941]},
    {"t":1.07354, "x":7.60866, "y":0.8398, "heading":1.5708, "vx":1.34145, "vy":0.14975, "omega":0.0, "ax":-9.84899, "ay":-1.09916, "alpha":0.0, "fx":[-150.77567,-150.77567,-150.77567,-150.77567], "fy":[-16.82675,-16.82675,-16.82675,-16.82675]},
    {"t":1.10758, "x":7.64862, "y":0.84426, "heading":1.5708, "vx":1.00615, "vy":0.11233, "omega":0.0, "ax":-9.85046, "ay":-1.09955, "alpha":0.0, "fx":[-150.79808,-150.79808,-150.79808,-150.79808], "fy":[-16.83271,-16.83271,-16.83271,-16.83271]},
    {"t":1.14163, "x":7.67716, "y":0.84745, "heading":1.5708, "vx":0.67081, "vy":0.0749, "omega":0.0, "ax":-9.85167, "ay":-1.09987, "alpha":0.0, "fx":[-150.81664,-150.81664,-150.81664,-150.81664], "fy":[-16.83764,-16.83764,-16.83764,-16.83764]},
    {"t":1.17567, "x":7.69429, "y":0.84936, "heading":1.5708, "vx":0.33542, "vy":0.03745, "omega":0.0, "ax":-9.85269, "ay":-1.10014, "alpha":0.0, "fx":[-150.83224,-150.83224,-150.83224,-150.83224], "fy":[-16.84179,-16.84179,-16.84179,-16.84179]},
    {"t":1.20971, "x":7.7, "y":0.85, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
