{
 "name":"LaunchToFuel",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.349184513092041, "y":0.44115158915519714, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.439515590667725, "y":0.7127054929733276, "heading":1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":0.85, "heading":1.5707963267948966, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.349184513092041 m", "val":4.349184513092041}, "y":{"exp":"0.44115158915519714 m", "val":0.44115158915519714}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.439515590667725 m", "val":6.439515590667725}, "y":{"exp":"0.7127054929733276 m", "val":0.7127054929733276}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"0.85 m", "val":0.85}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.23495,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.23495,
    "y":0.3429
   },
   "mass":61.23496995,
   "inertia":7.6,
   "gearing":6.0,
   "radius":0.043434,
   "vmax":605.8037833672317,
   "tmax":1.1,
   "cof":1.2,
   "bumper":{
    "front":0.422275,
    "side":0.4826,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70236,1.21301],
  "samples":[
    {"t":0.0, "x":4.34918, "y":0.44115, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.83133, "ay":1.28357, "alpha":0.0, "fx":[150.50533,150.50533,150.50533,150.50533], "fy":[19.64987,19.64987,19.64987,19.64987]},
    {"t":0.03697, "x":4.3559, "y":0.44203, "heading":1.5708, "vx":0.36343, "vy":0.04745, "omega":0.0, "ax":9.83025, "ay":1.28343, "alpha":0.0, "fx":[150.48882,150.48882,150.48882,150.48882], "fy":[19.64771,19.64771,19.64771,19.64771]},
    {"t":0.07393, "x":4.37605, "y":0.44466, "heading":1.5708, "vx":0.72682, "vy":0.09489, "omega":0.0, "ax":9.82895, "ay":1.28326, "alpha":0.0, "fx":[150.46879,150.46879,150.46879,150.46879], "fy":[19.6451,19.6451,19.6451,19.6451]},
    {"t":0.1109, "x":4.40964, "y":0.44904, "heading":1.5708, "vx":1.09016, "vy":0.14233, "omega":0.0, "ax":9.82732, "ay":1.28305, "alpha":0.0, "fx":[150.44395,150.44395,150.44395,150.44395], "fy":[19.64185,19.64185,19.64185,19.64185]},
    {"t":0.14787, "x":4.45665, "y":0.45518, "heading":1.5708, "vx":1.45344, "vy":0.18976, "omega":0.0, "ax":9.82526, "ay":1.28278, "alpha":0.0, "fx":[150.41236,150.41236,150.41236,150.41236], "fy":[19.63773,19.63773,19.63773,19.63773]},
    {"t":0.18483, "x":4.51709, "y":0.46307, "heading":1.5708, "vx":1.81664, "vy":0.23718, "omega":0.0, "ax":9.82255, "ay":1.28242, "alpha":0.0, "fx":[150.37082,150.37082,150.37082,150.37082], "fy":[19.6323,19.6323,19.6323,19.6323]},
    {"t":0.2218, "x":4.59096, "y":0.47272, "heading":1.5708, "vx":2.17974, "vy":0.28459, "omega":0.0, "ax":9.81882, "ay":1.28194, "alpha":0.0, "fx":[150.31375,150.31375,150.31375,150.31375], "fy":[19.62485,19.62485,19.62485,19.62485]},
    {"t":0.25876, "x":4.67824, "y":0.48411, "heading":1.5708, "vx":2.54271, "vy":0.33197, "omega":0.0, "ax":9.81338, "ay":1.28123, "alpha":0.0, "fx":[150.23048,150.23048,150.23048,150.23048], "fy":[19.61398,19.61398,19.61398,19.61398]},
    {"t":0.29573, "x":4.77894, "y":0.49726, "heading":1.5708, "vx":2.90547, "vy":0.37934, "omega":0.0, "ax":9.8047, "ay":1.28009, "alpha":0.0, "fx":[150.0976,150.0976,150.0976,150.0976], "fy":[19.59663,19.59663,19.59663,19.59663]},
    {"t":0.3327, "x":4.89305, "y":0.51216, "heading":1.5708, "vx":3.26792, "vy":0.42666, "omega":0.0, "ax":9.78866, "ay":1.278, "alpha":0.0, "fx":[149.85213,149.85213,149.85213,149.85213], "fy":[19.56458,19.56458,19.56458,19.56458]},
    {"t":0.36966, "x":5.02054, "y":0.5288, "heading":1.5708, "vx":3.62977, "vy":0.4739, "omega":0.0, "ax":9.74913, "ay":1.27284, "alpha":0.0, "fx":[149.24694,149.24694,149.24694,149.24694], "fy":[19.48556,19.48556,19.48556,19.48556]},
    {"t":0.40663, "x":5.16138, "y":0.54719, "heading":1.5708, "vx":3.99016, "vy":0.52095, "omega":0.0, "ax":9.4971, "ay":1.23993, "alpha":0.0, "fx":[145.38864,145.38864,145.38864,145.38864], "fy":[18.98178,18.98178,18.98178,18.98178]},
    {"t":0.4436, "x":5.31537, "y":0.5673, "heading":1.5708, "vx":4.34123, "vy":0.56679, "omega":0.0, "ax":0.07063, "ay":0.00915, "alpha":0.0, "fx":[1.08126,1.08126,1.08126,1.08126], "fy":[0.14009,0.14009,0.14009,0.14009]},
    {"t":0.48056, "x":5.4759, "y":0.58825, "heading":1.5708, "vx":4.34384, "vy":0.56713, "omega":0.0, "ax":0.00006, "ay":-0.00032, "alpha":0.0, "fx":[0.00099,0.00099,0.00099,0.00099], "fy":[-0.00483,-0.00483,-0.00483,-0.00483]},
    {"t":0.51753, "x":5.63647, "y":0.60922, "heading":1.5708, "vx":4.34384, "vy":0.56711, "omega":0.0, "ax":0.00021, "ay":-0.00161, "alpha":0.0, "fx":[0.00321,0.00321,0.00321,0.00321], "fy":[-0.0246,-0.0246,-0.0246,-0.0246]},
    {"t":0.55449, "x":5.79705, "y":0.63018, "heading":1.5708, "vx":4.34385, "vy":0.56705, "omega":0.0, "ax":0.00106, "ay":-0.00814, "alpha":0.0, "fx":[0.01626,0.01626,0.01626,0.01626], "fy":[-0.12461,-0.12461,-0.12461,-0.12461]},
    {"t":0.59146, "x":5.95762, "y":0.65114, "heading":1.5708, "vx":4.34389, "vy":0.56675, "omega":0.0, "ax":0.00537, "ay":-0.04124, "alpha":0.0, "fx":[0.08225,0.08225,0.08225,0.08225], "fy":[-0.63128,-0.63128,-0.63128,-0.63128]},
    {"t":0.62843, "x":6.11821, "y":0.67206, "heading":1.5708, "vx":4.34409, "vy":0.56523, "omega":0.0, "ax":0.02698, "ay":-0.20884, "alpha":0.0, "fx":[0.41305,0.41305,0.41305,0.41305], "fy":[-3.19714,-3.19714,-3.19714,-3.19714]},
    {"t":0.66539, "x":6.27881, "y":0.69281, "heading":1.5708, "vx":4.34509, "vy":0.55751, "omega":0.0, "ax":0.12356, "ay":-1.04771, "alpha":0.0, "fx":[1.8916,1.8916,1.8916,1.8916], "fy":[-16.03915,-16.03915,-16.03915,-16.03915]},
    {"t":0.70236, "x":6.43952, "y":0.71271, "heading":1.5708, "vx":4.34965, "vy":0.51878, "omega":0.0, "ax":0.12055, "ay":-1.114, "alpha":0.0, "fx":[1.84539,1.84539,1.84539,1.84539], "fy":[-17.05401,-17.05401,-17.05401,-17.05401]},
    {"t":0.7364, "x":6.58766, "y":0.72972, "heading":1.5708, "vx":4.35376, "vy":0.48086, "omega":0.0, "ax":-0.21002, "ay":-0.32369, "alpha":0.0, "fx":[-3.21521,-3.21521,-3.21521,-3.21521], "fy":[-4.95533,-4.95533,-4.95533,-4.95533]},
    {"t":0.77045, "x":6.73576, "y":0.7459, "heading":1.5708, "vx":4.34661, "vy":0.46984, "omega":0.0, "ax":-9.62528, "ay":-1.05098, "alpha":0.0, "fx":[-147.35096,-147.35096,-147.35096,-147.35096], "fy":[-16.08925,-16.08925,-16.08925,-16.08925]},
    {"t":0.80449, "x":6.87815, "y":0.76129, "heading":1.5708, "vx":4.01893, "vy":0.43406, "omega":0.0, "ax":-9.7743, "ay":-1.05908, "alpha":0.0, "fx":[-149.63217,-149.63217,-149.63217,-149.63217], "fy":[-16.21325,-16.21325,-16.21325,-16.21325]},
    {"t":0.83853, "x":7.00931, "y":0.77545, "heading":1.5708, "vx":3.68618, "vy":0.398, "omega":0.0, "ax":-9.81034, "ay":-1.06103, "alpha":0.0, "fx":[-150.18397,-150.18397,-150.18397,-150.18397], "fy":[-16.24305,-16.24305,-16.24305,-16.24305]},
    {"t":0.87258, "x":7.12911, "y":0.78839, "heading":1.5708, "vx":3.35221, "vy":0.36188, "omega":0.0, "ax":-9.82651, "ay":-1.0619, "alpha":0.0, "fx":[-150.43152,-150.43152,-150.43152,-150.43152], "fy":[-16.25641,-16.25641,-16.25641,-16.25641]},
    {"t":0.90662, "x":7.23754, "y":0.80009, "heading":1.5708, "vx":3.01768, "vy":0.32573, "omega":0.0, "ax":-9.83568, "ay":-1.0624, "alpha":0.0, "fx":[-150.57193,-150.57193,-150.57193,-150.57193], "fy":[-16.26398,-16.26398,-16.26398,-16.26398]},
    {"t":0.94066, "x":7.33457, "y":0.81056, "heading":1.5708, "vx":2.68284, "vy":0.28956, "omega":0.0, "ax":-9.84159, "ay":-1.06272, "alpha":0.0, "fx":[-150.66235,-150.66235,-150.66235,-150.66235], "fy":[-16.26885,-16.26885,-16.26885,-16.26885]},
    {"t":0.97471, "x":7.4202, "y":0.81981, "heading":1.5708, "vx":2.3478, "vy":0.25338, "omega":0.0, "ax":-9.84571, "ay":-1.06294, "alpha":0.0, "fx":[-150.72542,-150.72542,-150.72542,-150.72542], "fy":[-16.27225,-16.27225,-16.27225,-16.27225]},
    {"t":1.00875, "x":7.49442, "y":0.82782, "heading":1.5708, "vx":2.01262, "vy":0.2172, "omega":0.0, "ax":-9.84875, "ay":-1.0631, "alpha":0.0, "fx":[-150.77192,-150.77192,-150.77192,-150.77192], "fy":[-16.27476,-16.27476,-16.27476,-16.27476]},
    {"t":1.04279, "x":7.55723, "y":0.83459, "heading":1.5708, "vx":1.67734, "vy":0.18101, "omega":0.0, "ax":-9.85108, "ay":-1.06323, "alpha":0.0, "fx":[-150.80762,-150.80762,-150.80762,-150.80762], "fy":[-16.27668,-16.27668,-16.27668,-16.27668]},
    {"t":1.07684, "x":7.60862, "y":0.84014, "heading":1.5708, "vx":1.34198, "vy":0.14481, "omega":0.0, "ax":-9.85292, "ay":-1.06333, "alpha":0.0, "fx":[-150.83588,-150.83588,-150.83588,-150.83588], "fy":[-16.27821,-16.27821,-16.27821,-16.27821]},
    {"t":1.11088, "x":7.6486, "y":0.84445, "heading":1.5708, "vx":1.00655, "vy":0.10861, "omega":0.0, "ax":-9.85442, "ay":-1.06341, "alpha":0.0, "fx":[-150.85882,-150.85882,-150.85882,-150.85882], "fy":[-16.27944,-16.27944,-16.27944,-16.27944]},
    {"t":1.14492, "x":7.67715, "y":0.84753, "heading":1.5708, "vx":0.67107, "vy":0.07241, "omega":0.0, "ax":-9.85566, "ay":-1.06348, "alpha":0.0, "fx":[-150.8778,-150.8778,-150.8778,-150.8778], "fy":[-16.28047,-16.28047,-16.28047,-16.28047]},
    {"t":1.17897, "x":7.69429, "y":0.84938, "heading":1.5708, "vx":0.33555, "vy":0.03621, "omega":0.0, "ax":-9.85671, "ay":-1.06353, "alpha":0.0, "fx":[-150.89377,-150.89377,-150.89377,-150.89377], "fy":[-16.28133,-16.28133,-16.28133,-16.28133]},
    {"t":1.21301, "x":7.7, "y":0.85, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
