{
 "name":"LaunchToFuel",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.9, "y":0.57, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.439515590667725, "y":0.7127054929733276, "heading":1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.783250331878662, "y":1.267019748687744, "heading":1.5707963267948966, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9 m", "val":3.9}, "y":{"exp":"0.57 m", "val":0.57}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.439515590667725 m", "val":6.439515590667725}, "y":{"exp":"0.7127054929733276 m", "val":0.7127054929733276}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.783250331878662 m", "val":7.783250331878662}, "y":{"exp":"1.2670197486877441 m", "val":1.267019748687744}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.23495,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.23495,
    "y":0.3429
   },
   "mass":61.23496995,
   "inertia":7.6,
   "gearing":6.0,
   "radius":0.043434,
   "vmax":605.8037833672317,
   "tmax":1.1,
   "cof":1.2,
   "bumper":{
    "front":0.422275,
    "side":0.4826,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79258,1.36201],
  "samples":[
    {"t":0.0, "x":3.9, "y":0.57, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01602, "ay":0.09445, "alpha":0.0, "fx":[153.3599,153.3599,153.3599,153.3599], "fy":[1.6065,1.6065,1.6065,1.6065]},
    {"t":0.03603, "x":3.90585, "y":0.57006, "heading":1.5708, "vx":0.32481, "vy":0.0034, "omega":0.0, "ax":9.01528, "ay":0.09451, "alpha":0.0, "fx":[153.34727,153.34727,153.34727,153.34727], "fy":[1.60757,1.60757,1.60757,1.60757]},
    {"t":0.07205, "x":3.9234, "y":0.57025, "heading":1.5708, "vx":0.6496, "vy":0.00681, "omega":0.0, "ax":9.01442, "ay":0.09458, "alpha":0.0, "fx":[153.33268,153.33268,153.33268,153.33268], "fy":[1.6088,1.6088,1.6088,1.6088]},
    {"t":0.10808, "x":3.95266, "y":0.57055, "heading":1.5708, "vx":0.97436, "vy":0.01021, "omega":0.0, "ax":9.01342, "ay":0.09467, "alpha":0.0, "fx":[153.31564,153.31564,153.31564,153.31564], "fy":[1.61024,1.61024,1.61024,1.61024]},
    {"t":0.1441, "x":3.99361, "y":0.57098, "heading":1.5708, "vx":1.29907, "vy":0.01363, "omega":0.0, "ax":9.01223, "ay":0.09477, "alpha":0.0, "fx":[153.29546,153.29546,153.29546,153.29546], "fy":[1.61195,1.61195,1.61195,1.61195]},
    {"t":0.18013, "x":4.04626, "y":0.57153, "heading":1.5708, "vx":1.62375, "vy":0.01704, "omega":0.0, "ax":9.0108, "ay":0.09489, "alpha":0.0, "fx":[153.27121,153.27121,153.27121,153.27121], "fy":[1.614,1.614,1.614,1.614]},
    {"t":0.21616, "x":4.1106, "y":0.57221, "heading":1.5708, "vx":1.94838, "vy":0.02046, "omega":0.0, "ax":9.00906, "ay":0.09503, "alpha":0.0, "fx":[153.24149,153.24149,153.24149,153.24149], "fy":[1.61651,1.61651,1.61651,1.61651]},
    {"t":0.25218, "x":4.18664, "y":0.57301, "heading":1.5708, "vx":2.27294, "vy":0.02388, "omega":0.0, "ax":9.00687, "ay":0.09522, "alpha":0.0, "fx":[153.20424,153.20424,153.20424,153.20424], "fy":[1.61966,1.61966,1.61966,1.61966]},
    {"t":0.28821, "x":4.27437, "y":0.57393, "heading":1.5708, "vx":2.59742, "vy":0.02731, "omega":0.0, "ax":9.00404, "ay":0.09546, "alpha":0.0, "fx":[153.15619,153.15619,153.15619,153.15619], "fy":[1.62372,1.62372,1.62372,1.62372]},
    {"t":0.32424, "x":4.37379, "y":0.57498, "heading":1.5708, "vx":2.9218, "vy":0.03075, "omega":0.0, "ax":9.00026, "ay":0.09578, "alpha":0.0, "fx":[153.09183,153.09183,153.09183,153.09183], "fy":[1.62916,1.62916,1.62916,1.62916]},
    {"t":0.36026, "x":4.48489, "y":0.57615, "heading":1.5708, "vx":3.24605, "vy":0.0342, "omega":0.0, "ax":8.99493, "ay":0.09623, "alpha":0.0, "fx":[153.0012,153.0012,153.0012,153.0012], "fy":[1.63681,1.63681,1.63681,1.63681]},
    {"t":0.39629, "x":4.60767, "y":0.57744, "heading":1.5708, "vx":3.5701, "vy":0.03767, "omega":0.0, "ax":8.98687, "ay":0.09691, "alpha":0.0, "fx":[152.86413,152.86413,152.86413,152.86413], "fy":[1.64839,1.64839,1.64839,1.64839]},
    {"t":0.43231, "x":4.74212, "y":0.57886, "heading":1.5708, "vx":3.89387, "vy":0.04116, "omega":0.0, "ax":8.97327, "ay":0.09806, "alpha":0.0, "fx":[152.63275,152.63275,152.63275,152.63275], "fy":[1.66793,1.66793,1.66793,1.66793]},
    {"t":0.46834, "x":4.88823, "y":0.58041, "heading":1.5708, "vx":4.21714, "vy":0.04469, "omega":0.0, "ax":8.94546, "ay":0.1004, "alpha":0.0, "fx":[152.15965,152.15965,152.15965,152.15965], "fy":[1.70784,1.70784,1.70784,1.70784]},
    {"t":0.50437, "x":5.04596, "y":0.58208, "heading":1.5708, "vx":4.53941, "vy":0.04831, "omega":0.0, "ax":8.85763, "ay":0.10778, "alpha":0.0, "fx":[150.66574,150.66574,150.66574,150.66574], "fy":[1.8333,1.8333,1.8333,1.8333]},
    {"t":0.54039, "x":5.21524, "y":0.58389, "heading":1.5708, "vx":4.85852, "vy":0.05219, "omega":0.0, "ax":1.27751, "ay":0.44519, "alpha":0.0, "fx":[21.73001,21.73001,21.73001,21.73001], "fy":[7.57255,7.57255,7.57255,7.57255]},
    {"t":0.57642, "x":5.39111, "y":0.58606, "heading":1.5708, "vx":4.90454, "vy":0.06823, "omega":0.0, "ax":-0.02478, "ay":1.35019, "alpha":0.0, "fx":[-0.4215,-0.4215,-0.4215,-0.4215], "fy":[22.96638,22.96638,22.96638,22.96638]},
    {"t":0.61245, "x":5.56778, "y":0.5894, "heading":1.5708, "vx":4.90365, "vy":0.11687, "omega":0.0, "ax":-0.15413, "ay":3.992, "alpha":0.0, "fx":[-2.62176,-2.62176,-2.62176,-2.62176], "fy":[67.90282,67.90282,67.90282,67.90282]},
    {"t":0.64847, "x":5.74434, "y":0.5962, "heading":1.5708, "vx":4.8981, "vy":0.26069, "omega":0.0, "ax":-0.53981, "ay":6.85385, "alpha":0.0, "fx":[-9.18208,-9.18208,-9.18208,-9.18208], "fy":[116.58203,116.58203,116.58203,116.58203]},
    {"t":0.6845, "x":5.92045, "y":0.61004, "heading":1.5708, "vx":4.87865, "vy":0.50761, "omega":0.0, "ax":-1.07867, "ay":8.01984, "alpha":0.0, "fx":[-18.34793,-18.34793,-18.34793,-18.34793], "fy":[136.4151,136.4151,136.4151,136.4151]},
    {"t":0.72052, "x":6.09551, "y":0.63353, "heading":1.5708, "vx":4.83979, "vy":0.79653, "omega":0.0, "ax":-1.65548, "ay":8.3803, "alpha":0.0, "fx":[-28.1593,-28.1593,-28.1593,-28.1593], "fy":[142.54652,142.54652,142.54652,142.54652]},
    {"t":0.75655, "x":6.2688, "y":0.66766, "heading":1.5708, "vx":4.78015, "vy":1.09844, "omega":0.0, "ax":-2.30144, "ay":8.42953, "alpha":0.0, "fx":[-39.14676,-39.14676,-39.14676,-39.14676], "fy":[143.38385,143.38385,143.38385,143.38385]},
    {"t":0.79258, "x":6.43952, "y":0.71271, "heading":1.5708, "vx":4.69724, "vy":1.40213, "omega":0.0, "ax":-5.88128, "ay":6.50901, "alpha":0.0, "fx":[-100.03884,-100.03884,-100.03884,-100.03884], "fy":[110.71645,110.71645,110.71645,110.71645]},
    {"t":0.82607, "x":6.59355, "y":0.76332, "heading":1.5708, "vx":4.50024, "vy":1.62015, "omega":0.0, "ax":-8.8774, "ay":0.50566, "alpha":0.0, "fx":[-151.00211,-151.00211,-151.00211,-151.00211], "fy":[8.60108,8.60108,8.60108,8.60108]},
    {"t":0.85957, "x":6.73931, "y":0.81787, "heading":1.5708, "vx":4.20288, "vy":1.63709, "omega":0.0, "ax":-8.81822, "ay":-1.51076, "alpha":0.0, "fx":[-149.99532,-149.99532,-149.99532,-149.99532], "fy":[-25.69768,-25.69768,-25.69768,-25.69768]},
    {"t":0.89306, "x":6.87514, "y":0.87186, "heading":1.5708, "vx":3.90751, "vy":1.58649, "omega":0.0, "ax":-8.66251, "ay":-2.3316, "alpha":0.0, "fx":[-147.34681,-147.34681,-147.34681,-147.34681], "fy":[-39.65982,-39.65982,-39.65982,-39.65982]},
    {"t":0.92656, "x":7.00117, "y":0.92369, "heading":1.5708, "vx":3.61735, "vy":1.50839, "omega":0.0, "ax":-8.54821, "ay":-2.76395, "alpha":0.0, "fx":[-145.40255,-145.40255,-145.40255,-145.40255], "fy":[-47.01402,-47.01402,-47.01402,-47.01402]},
    {"t":0.96006, "x":7.11754, "y":0.97267, "heading":1.5708, "vx":3.33102, "vy":1.41581, "omega":0.0, "ax":-8.46675, "ay":-3.02864, "alpha":0.0, "fx":[-144.01707,-144.01707,-144.01707,-144.01707], "fy":[-51.51632,-51.51632,-51.51632,-51.51632]},
    {"t":0.99355, "x":7.22437, "y":1.01839, "heading":1.5708, "vx":3.04742, "vy":1.31436, "omega":0.0, "ax":-8.40688, "ay":-3.20678, "alpha":0.0, "fx":[-142.99862,-142.99862,-142.99862,-142.99862], "fy":[-54.5464,-54.5464,-54.5464,-54.5464]},
    {"t":1.02705, "x":7.32173, "y":1.06062, "heading":1.5708, "vx":2.76583, "vy":1.20695, "omega":0.0, "ax":-8.36133, "ay":-3.33466, "alpha":0.0, "fx":[-142.2239,-142.2239,-142.2239,-142.2239], "fy":[-56.72155,-56.72155,-56.72155,-56.72155]},
    {"t":1.06054, "x":7.40968, "y":1.09918, "heading":1.5708, "vx":2.48576, "vy":1.09525, "omega":0.0, "ax":-8.32564, "ay":-3.43083, "alpha":0.0, "fx":[-141.61682,-141.61682,-141.61682,-141.61682], "fy":[-58.35749,-58.35749,-58.35749,-58.35749]},
    {"t":1.09404, "x":7.48827, "y":1.13394, "heading":1.5708, "vx":2.20688, "vy":0.98033, "omega":0.0, "ax":-8.29697, "ay":-3.50576, "alpha":0.0, "fx":[-141.12914,-141.12914,-141.12914,-141.12914], "fy":[-59.63197,-59.63197,-59.63197,-59.63197]},
    {"t":1.12754, "x":7.55754, "y":1.16481, "heading":1.5708, "vx":1.92897, "vy":0.8629, "omega":0.0, "ax":-8.27346, "ay":-3.56576, "alpha":0.0, "fx":[-140.72923,-140.72923,-140.72923,-140.72923], "fy":[-60.65256,-60.65256,-60.65256,-60.65256]},
    {"t":1.16103, "x":7.61751, "y":1.19171, "heading":1.5708, "vx":1.65184, "vy":0.74346, "omega":0.0, "ax":-8.25385, "ay":-3.61488, "alpha":0.0, "fx":[-140.39557,-140.39557,-140.39557,-140.39557], "fy":[-61.48807,-61.48807,-61.48807,-61.48807]},
    {"t":1.19453, "x":7.66821, "y":1.21459, "heading":1.5708, "vx":1.37537, "vy":0.62238, "omega":0.0, "ax":-8.23724, "ay":-3.65583, "alpha":0.0, "fx":[-140.11309,-140.11309,-140.11309,-140.11309], "fy":[-62.18456,-62.18456,-62.18456,-62.18456]},
    {"t":1.22802, "x":7.70966, "y":1.23338, "heading":1.5708, "vx":1.09946, "vy":0.49993, "omega":0.0, "ax":-8.223, "ay":-3.69048, "alpha":0.0, "fx":[-139.87091,-139.87091,-139.87091,-139.87091], "fy":[-62.77399,-62.77399,-62.77399,-62.77399]},
    {"t":1.26152, "x":7.74187, "y":1.24806, "heading":1.5708, "vx":0.82403, "vy":0.37631, "omega":0.0, "ax":-8.21066, "ay":-3.72018, "alpha":0.0, "fx":[-139.66105,-139.66105,-139.66105,-139.66105], "fy":[-63.27926,-63.27926,-63.27926,-63.27926]},
    {"t":1.29501, "x":7.76487, "y":1.25858, "heading":1.5708, "vx":0.549, "vy":0.2517, "omega":0.0, "ax":-8.19987, "ay":-3.74593, "alpha":0.0, "fx":[-139.47746,-139.47746,-139.47746,-139.47746], "fy":[-63.71715,-63.71715,-63.71715,-63.71715]},
    {"t":1.32851, "x":7.77866, "y":1.26491, "heading":1.5708, "vx":0.27434, "vy":0.12623, "omega":0.0, "ax":-8.19035, "ay":-3.76845, "alpha":0.0, "fx":[-139.31552,-139.31552,-139.31552,-139.31552], "fy":[-64.10028,-64.10028,-64.10028,-64.10028]},
    {"t":1.36201, "x":7.78325, "y":1.26702, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
