{
 "name":"LaunchToFuel",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.9, "y":0.57, "heading":1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.439515590667725, "y":0.7127054929733276, "heading":1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.783250331878662, "y":1.267019748687744, "heading":1.5707963267948966, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9 m", "val":3.9}, "y":{"exp":"0.57 m", "val":0.57}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.439515590667725 m", "val":6.439515590667725}, "y":{"exp":"0.7127054929733276 m", "val":0.7127054929733276}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.783250331878662 m", "val":7.783250331878662}, "y":{"exp":"1.2670197486877441 m", "val":1.267019748687744}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.23495,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.23495,
    "y":0.3429
   },
   "mass":61.23496995,
   "inertia":7.6,
   "gearing":6.0,
   "radius":0.043434,
   "vmax":605.8037833672317,
   "tmax":1.1,
   "cof":1.2,
   "bumper":{
    "front":0.422275,
    "side":0.4826,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80267,1.35633],
  "samples":[
    {"t":0.0, "x":3.9, "y":0.57, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.9076, "ay":0.38655, "alpha":0.0, "fx":[151.67294,151.67294,151.67294,151.67294], "fy":[5.91762,5.91762,5.91762,5.91762]},
    {"t":0.03822, "x":3.90724, "y":0.57028, "heading":1.5708, "vx":0.37869, "vy":0.01477, "omega":0.0, "ax":9.90652, "ay":0.38651, "alpha":0.0, "fx":[151.6563,151.6563,151.6563,151.6563], "fy":[5.91697,5.91697,5.91697,5.91697]},
    {"t":0.07644, "x":3.92895, "y":0.57113, "heading":1.5708, "vx":0.75734, "vy":0.02955, "omega":0.0, "ax":9.90519, "ay":0.38646, "alpha":0.0, "fx":[151.63596,151.63596,151.63596,151.63596], "fy":[5.91617,5.91617,5.91617,5.91617]},
    {"t":0.11467, "x":3.96513, "y":0.57254, "heading":1.5708, "vx":1.13594, "vy":0.04432, "omega":0.0, "ax":9.90353, "ay":0.38639, "alpha":0.0, "fx":[151.61054,151.61054,151.61054,151.61054], "fy":[5.91518,5.91518,5.91518,5.91518]},
    {"t":0.15289, "x":4.01578, "y":0.57452, "heading":1.5708, "vx":1.51447, "vy":0.05909, "omega":0.0, "ax":9.90139, "ay":0.38631, "alpha":0.0, "fx":[151.57785,151.57785,151.57785,151.57785], "fy":[5.91391,5.91391,5.91391,5.91391]},
    {"t":0.19111, "x":4.0809, "y":0.57706, "heading":1.5708, "vx":1.89293, "vy":0.07385, "omega":0.0, "ax":9.89854, "ay":0.3862, "alpha":0.0, "fx":[151.53427,151.53427,151.53427,151.53427], "fy":[5.91221,5.91221,5.91221,5.91221]},
    {"t":0.22933, "x":4.16049, "y":0.58016, "heading":1.5708, "vx":2.27127, "vy":0.08862, "omega":0.0, "ax":9.89456, "ay":0.38604, "alpha":0.0, "fx":[151.47329,151.47329,151.47329,151.47329], "fy":[5.90983,5.90983,5.90983,5.90983]},
    {"t":0.26756, "x":4.25453, "y":0.58383, "heading":1.5708, "vx":2.64947, "vy":0.10337, "omega":0.0, "ax":9.88859, "ay":0.38581, "alpha":0.0, "fx":[151.38185,151.38185,151.38185,151.38185], "fy":[5.90626,5.90626,5.90626,5.90626]},
    {"t":0.30578, "x":4.36302, "y":0.58806, "heading":1.5708, "vx":3.02743, "vy":0.11812, "omega":0.0, "ax":9.87865, "ay":0.38542, "alpha":0.0, "fx":[151.22966,151.22966,151.22966,151.22966], "fy":[5.90033,5.90033,5.90033,5.90033]},
    {"t":0.344, "x":4.48595, "y":0.59286, "heading":1.5708, "vx":3.40501, "vy":0.13285, "omega":0.0, "ax":9.85883, "ay":0.38465, "alpha":0.0, "fx":[150.92623,150.92623,150.92623,150.92623], "fy":[5.88849,5.88849,5.88849,5.88849]},
    {"t":0.38222, "x":4.6233, "y":0.59822, "heading":1.5708, "vx":3.78184, "vy":0.14755, "omega":0.0, "ax":9.80006, "ay":0.38236, "alpha":0.0, "fx":[150.02659,150.02659,150.02659,150.02659], "fy":[5.8534,5.8534,5.8534,5.8534]},
    {"t":0.42044, "x":4.77501, "y":0.60414, "heading":1.5708, "vx":4.15642, "vy":0.16217, "omega":0.0, "ax":5.78202, "ay":0.22562, "alpha":0.0, "fx":[88.51553,88.51553,88.51553,88.51553], "fy":[3.454,3.454,3.454,3.454]},
    {"t":0.45867, "x":4.9381, "y":0.6105, "heading":1.5708, "vx":4.37742, "vy":0.17079, "omega":0.0, "ax":0.00258, "ay":0.00028, "alpha":0.0, "fx":[0.03947,0.03947,0.03947,0.03947], "fy":[0.00434,0.00434,0.00434,0.00434]},
    {"t":0.49689, "x":5.10542, "y":0.61703, "heading":1.5708, "vx":4.37752, "vy":0.1708, "omega":0.0, "ax":-0.00004, "ay":0.00097, "alpha":0.0, "fx":[-0.00057,-0.00057,-0.00057,-0.00057], "fy":[0.01491,0.01491,0.01491,0.01491]},
    {"t":0.53511, "x":5.27273, "y":0.62356, "heading":1.5708, "vx":4.37752, "vy":0.17084, "omega":0.0, "ax":-0.00021, "ay":0.00527, "alpha":0.0, "fx":[-0.00315,-0.00315,-0.00315,-0.00315], "fy":[0.08071,0.08071,0.08071,0.08071]},
    {"t":0.57333, "x":5.44005, "y":0.63009, "heading":1.5708, "vx":4.37751, "vy":0.17104, "omega":0.0, "ax":-0.00112, "ay":0.02855, "alpha":0.0, "fx":[-0.01713,-0.01713,-0.01713,-0.01713], "fy":[0.43707,0.43707,0.43707,0.43707]},
    {"t":0.61156, "x":5.60737, "y":0.63665, "heading":1.5708, "vx":4.37747, "vy":0.17213, "omega":0.0, "ax":-0.00618, "ay":0.15457, "alpha":0.0, "fx":[-0.09466,-0.09466,-0.09466,-0.09466], "fy":[2.36622,2.36622,2.36622,2.36622]},
    {"t":0.64978, "x":5.77468, "y":0.64334, "heading":1.5708, "vx":4.37723, "vy":0.17804, "omega":0.0, "ax":-0.03685, "ay":0.83106, "alpha":0.0, "fx":[-0.56413,-0.56413,-0.56413,-0.56413], "fy":[12.7225,12.7225,12.7225,12.7225]},
    {"t":0.688, "x":5.94196, "y":0.65076, "heading":1.5708, "vx":4.37582, "vy":0.2098, "omega":0.0, "ax":-0.24846, "ay":3.8321, "alpha":0.0, "fx":[-3.80366,-3.80366,-3.80366,-3.80366], "fy":[58.66459,58.66459,58.66459,58.66459]},
    {"t":0.72622, "x":6.10904, "y":0.66157, "heading":1.5708, "vx":4.36633, "vy":0.35627, "omega":0.0, "ax":-0.92063, "ay":7.88474, "alpha":0.0, "fx":[-14.09373,-14.09373,-14.09373,-14.09373], "fy":[120.70546,120.70546,120.70546,120.70546]},
    {"t":0.76445, "x":6.27525, "y":0.68095, "heading":1.5708, "vx":4.33114, "vy":0.65765, "omega":0.0, "ax":-1.75898, "ay":9.05937, "alpha":0.0, "fx":[-26.92784,-26.92784,-26.92784,-26.92784], "fy":[138.68759,138.68759,138.68759,138.68759]},
    {"t":0.80267, "x":6.43952, "y":0.71271, "heading":1.5708, "vx":4.26391, "vy":1.00392, "omega":0.0, "ax":-2.43574, "ay":8.86915, "alpha":0.0, "fx":[-37.28811,-37.28811,-37.28811,-37.28811], "fy":[135.77553,135.77553,135.77553,135.77553]},
    {"t":0.83727, "x":6.58561, "y":0.75276, "heading":1.5708, "vx":4.17962, "vy":1.31082, "omega":0.0, "ax":-2.68802, "ay":7.69892, "alpha":0.0, "fx":[-41.15022,-41.15022,-41.15022,-41.15022], "fy":[117.86073,117.86073,117.86073,117.86073]},
    {"t":0.87188, "x":6.72863, "y":0.80272, "heading":1.5708, "vx":4.0866, "vy":1.57724, "omega":0.0, "ax":-1.96961, "ay":4.78323, "alpha":0.0, "fx":[-30.15226,-30.15226,-30.15226,-30.15226], "fy":[73.22524,73.22524,73.22524,73.22524]},
    {"t":0.90648, "x":6.86886, "y":0.86017, "heading":1.5708, "vx":4.01845, "vy":1.74276, "omega":0.0, "ax":-7.68979, "ay":-2.14115, "alpha":0.0, "fx":[-117.72102,-117.72102,-117.72102,-117.72102], "fy":[-32.77838,-32.77838,-32.77838,-32.77838]},
    {"t":0.94108, "x":7.00331, "y":0.91919, "heading":1.5708, "vx":3.75235, "vy":1.66866, "omega":0.0, "ax":-8.9721, "ay":-3.91626, "alpha":0.0, "fx":[-137.35151,-137.35151,-137.35151,-137.35151], "fy":[-59.95298,-59.95298,-59.95298,-59.95298]},
    {"t":0.97569, "x":7.12778, "y":0.97459, "heading":1.5708, "vx":3.44188, "vy":1.53315, "omega":0.0, "ax":-9.01468, "ay":-3.98374, "alpha":0.0, "fx":[-138.0034,-138.0034,-138.0034,-138.0034], "fy":[-60.98612,-60.98612,-60.98612,-60.98612]},
    {"t":1.01029, "x":7.24149, "y":1.02526, "heading":1.5708, "vx":3.12994, "vy":1.39529, "omega":0.0, "ax":-9.02943, "ay":-4.00724, "alpha":0.0, "fx":[-138.22918,-138.22918,-138.22918,-138.22918], "fy":[-61.34582,-61.34582,-61.34582,-61.34582]},
    {"t":1.04489, "x":7.34439, "y":1.07114, "heading":1.5708, "vx":2.81749, "vy":1.25663, "omega":0.0, "ax":-9.0369, "ay":-4.01917, "alpha":0.0, "fx":[-138.34361,-138.34361,-138.34361,-138.34361], "fy":[-61.52845,-61.52845,-61.52845,-61.52845]},
    {"t":1.0795, "x":7.43648, "y":1.11222, "heading":1.5708, "vx":2.50477, "vy":1.11755, "omega":0.0, "ax":-9.04142, "ay":-4.02638, "alpha":0.0, "fx":[-138.41274,-138.41274,-138.41274,-138.41274], "fy":[-61.63887,-61.63887,-61.63887,-61.63887]},
    {"t":1.1141, "x":7.51774, "y":1.14848, "heading":1.5708, "vx":2.1919, "vy":0.97822, "omega":0.0, "ax":-9.04444, "ay":-4.03121, "alpha":0.0, "fx":[-138.45901,-138.45901,-138.45901,-138.45901], "fy":[-61.71282,-61.71282,-61.71282,-61.71282]},
    {"t":1.14871, "x":7.58817, "y":1.17991, "heading":1.5708, "vx":1.87893, "vy":0.83872, "omega":0.0, "ax":-9.04661, "ay":-4.03467, "alpha":0.0, "fx":[-138.49216,-138.49216,-138.49216,-138.49216], "fy":[-61.76579,-61.76579,-61.76579,-61.76579]},
    {"t":1.18331, "x":7.64777, "y":1.20652, "heading":1.5708, "vx":1.56588, "vy":0.69911, "omega":0.0, "ax":-9.04823, "ay":-4.03728, "alpha":0.0, "fx":[-138.51707,-138.51707,-138.51707,-138.51707], "fy":[-61.80561,-61.80561,-61.80561,-61.80561]},
    {"t":1.21791, "x":7.69654, "y":1.2283, "heading":1.5708, "vx":1.25278, "vy":0.5594, "omega":0.0, "ax":-9.0495, "ay":-4.0393, "alpha":0.0, "fx":[-138.53646,-138.53646,-138.53646,-138.53646], "fy":[-61.83662,-61.83662,-61.83662,-61.83662]},
    {"t":1.25252, "x":7.73448, "y":1.24524, "heading":1.5708, "vx":0.93963, "vy":0.41963, "omega":0.0, "ax":-9.05051, "ay":-4.04092, "alpha":0.0, "fx":[-138.552,-138.552,-138.552,-138.552], "fy":[-61.86146,-61.86146,-61.86146,-61.86146]},
    {"t":1.28712, "x":7.76157, "y":1.25734, "heading":1.5708, "vx":0.62645, "vy":0.27979, "omega":0.0, "ax":-9.05135, "ay":-4.04225, "alpha":0.0, "fx":[-138.56472,-138.56472,-138.56472,-138.56472], "fy":[-61.8818,-61.8818,-61.8818,-61.8818]},
    {"t":1.32173, "x":7.77783, "y":1.2646, "heading":1.5708, "vx":0.31324, "vy":0.13992, "omega":0.0, "ax":-9.05204, "ay":-4.04336, "alpha":0.0, "fx":[-138.57533,-138.57533,-138.57533,-138.57533], "fy":[-61.89876,-61.89876,-61.89876,-61.89876]},
    {"t":1.35633, "x":7.78325, "y":1.26702, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
