{
 "name":"MoveToLaunchRight2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.255271911621094, "y":3.421516180038452, "heading":1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.02820348739624, "y":0.5973584055900574, "heading":1.5707963267948966, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5, "y":0.5472444295883179, "heading":1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.1}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"EndIntake2.x", "val":6.255271911621094}, "y":{"exp":"EndIntake2.y", "val":3.421516180038452}, "heading":{"exp":"EndIntake2.heading", "val":1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.02820348739624 m", "val":6.02820348739624}, "y":{"exp":"0.5973584055900574 m", "val":0.5973584055900574}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TrenchRightLaunch.x", "val":3.5}, "y":{"exp":"TrenchRightLaunch.y", "val":0.5472444295883179}, "heading":{"exp":"TrenchRightLaunch.heading", "val":1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.1 m / s", "val":1.1}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.23495,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.23495,
    "y":0.3429
   },
   "mass":58.286619545,
   "inertia":7.6,
   "gearing":6.0,
   "radius":0.043434,
   "vmax":605.8037833672317,
   "tmax":1.1,
   "cof":1.2,
   "bumper":{
    "front":0.422275,
    "side":0.4826,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.54395,3.91055],
  "samples":[
    {"t":0.0, "x":6.25527, "y":3.42152, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.54345, "ay":-10.40464, "alpha":0.0, "fx":[-7.91893,-7.91893,-7.91893,-7.91893], "fy":[-151.61278,-151.61278,-151.61278,-151.61278]},
    {"t":0.04679, "x":6.25468, "y":3.41013, "heading":1.5708, "vx":-0.02543, "vy":-0.4868, "omega":0.0, "ax":-0.54329, "ay":-10.40154, "alpha":0.0, "fx":[-7.91657,-7.91657,-7.91657,-7.91657], "fy":[-151.56766,-151.56766,-151.56766,-151.56766]},
    {"t":0.09357, "x":6.25289, "y":3.37597, "heading":1.5708, "vx":-0.05084, "vy":-0.97345, "omega":0.0, "ax":-0.54296, "ay":-10.39534, "alpha":0.0, "fx":[-7.91185,-7.91185,-7.91185,-7.91185], "fy":[-151.47729,-151.47729,-151.47729,-151.47729]},
    {"t":0.14036, "x":6.24992, "y":3.31905, "heading":1.5708, "vx":-0.07625, "vy":-1.45981, "omega":0.0, "ax":-0.54199, "ay":-10.37668, "alpha":0.0, "fx":[-7.89765,-7.89765,-7.89765,-7.89765], "fy":[-151.20534,-151.20534,-151.20534,-151.20534]},
    {"t":0.18715, "x":6.24576, "y":3.23939, "heading":1.5708, "vx":-0.10161, "vy":-1.9453, "omega":0.0, "ax":-0.05754, "ay":-1.10172, "alpha":0.0, "fx":[-0.83851,-0.83851,-0.83851,-0.83851], "fy":[-16.05388,-16.05388,-16.05388,-16.05388]},
    {"t":0.23393, "x":6.24094, "y":3.14717, "heading":1.5708, "vx":-0.1043, "vy":-1.99684, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.0001,-0.0001,-0.0001,-0.0001]},
    {"t":0.28072, "x":6.23606, "y":3.05375, "heading":1.5708, "vx":-0.1043, "vy":-1.99684, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.32751, "x":6.23118, "y":2.96032, "heading":1.5708, "vx":-0.1043, "vy":-1.99684, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.37429, "x":6.2263, "y":2.86689, "heading":1.5708, "vx":-0.1043, "vy":-1.99684, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42108, "x":6.22142, "y":2.77347, "heading":1.5708, "vx":-0.1043, "vy":-1.99684, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.46787, "x":6.21654, "y":2.68004, "heading":1.5708, "vx":-0.1043, "vy":-1.99684, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.51465, "x":6.21166, "y":2.58662, "heading":1.5708, "vx":-0.1043, "vy":-1.99684, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56144, "x":6.20678, "y":2.49319, "heading":1.5708, "vx":-0.1043, "vy":-1.99684, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60822, "x":6.2019, "y":2.39977, "heading":1.5708, "vx":-0.1043, "vy":-1.99684, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.65501, "x":6.19702, "y":2.30634, "heading":1.5708, "vx":-0.1043, "vy":-1.99684, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7018, "x":6.19215, "y":2.21292, "heading":1.5708, "vx":-0.1043, "vy":-1.99684, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74858, "x":6.18727, "y":2.11949, "heading":1.5708, "vx":-0.1043, "vy":-1.99684, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79537, "x":6.18239, "y":2.02607, "heading":1.5708, "vx":-0.1043, "vy":-1.99684, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84216, "x":6.17751, "y":1.93264, "heading":1.5708, "vx":-0.1043, "vy":-1.99684, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88894, "x":6.17263, "y":1.83922, "heading":1.5708, "vx":-0.1043, "vy":-1.99684, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93573, "x":6.16775, "y":1.74579, "heading":1.5708, "vx":-0.1043, "vy":-1.99684, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98252, "x":6.16287, "y":1.65236, "heading":1.5708, "vx":-0.1043, "vy":-1.99684, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.0293, "x":6.15799, "y":1.55894, "heading":1.5708, "vx":-0.1043, "vy":-1.99684, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.07609, "x":6.15311, "y":1.46551, "heading":1.5708, "vx":-0.1043, "vy":-1.99684, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.12288, "x":6.14823, "y":1.37209, "heading":1.5708, "vx":-0.1043, "vy":-1.99684, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.16966, "x":6.14335, "y":1.27866, "heading":1.5708, "vx":-0.1043, "vy":-1.99684, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.21645, "x":6.13847, "y":1.18524, "heading":1.5708, "vx":-0.1043, "vy":-1.99684, "omega":0.0, "ax":-0.00007, "ay":0.0, "alpha":0.0, "fx":[-0.00101,-0.00101,-0.00101,-0.00101], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":1.26324, "x":6.13359, "y":1.09181, "heading":1.5708, "vx":-0.1043, "vy":-1.99684, "omega":0.0, "ax":-0.00252, "ay":0.00013, "alpha":0.0, "fx":[-0.03671,-0.03671,-0.03671,-0.03671], "fy":[0.00192,0.00192,0.00192,0.00192]},
    {"t":1.31002, "x":6.12871, "y":0.99839, "heading":1.5708, "vx":-0.10442, "vy":-1.99684, "omega":0.0, "ax":-0.09146, "ay":0.00488, "alpha":0.0, "fx":[-1.33278,-1.33278,-1.33278,-1.33278], "fy":[0.07114,0.07114,0.07114,0.07114]},
    {"t":1.35681, "x":6.12372, "y":0.90497, "heading":1.5708, "vx":-0.1087, "vy":-1.99661, "omega":0.0, "ax":-3.03181, "ay":0.27382, "alpha":0.0, "fx":[-44.1785,-44.1785,-44.1785,-44.1785], "fy":[3.98996,3.98996,3.98996,3.98996]},
    {"t":1.4036, "x":6.11532, "y":0.81185, "heading":1.5708, "vx":-0.25055, "vy":-1.9838, "omega":0.0, "ax":-9.37326, "ay":3.37101, "alpha":0.0, "fx":[-136.58388,-136.58388,-136.58388,-136.58388], "fy":[49.12116,49.12116,49.12116,49.12116]},
    {"t":1.45038, "x":6.09334, "y":0.72273, "heading":1.5708, "vx":-0.68909, "vy":-1.82608, "omega":0.0, "ax":-0.24602, "ay":10.3888, "alpha":0.0, "fx":[-3.58498,-3.58498,-3.58498,-3.58498], "fy":[151.38199,151.38199,151.38199,151.38199]},
    {"t":1.49717, "x":6.06083, "y":0.64866, "heading":1.5708, "vx":-0.7006, "vy":-1.34003, "omega":0.0, "ax":0.14264, "ay":10.40874, "alpha":0.0, "fx":[2.07856,2.07856,2.07856,2.07856], "fy":[151.6726,151.6726,151.6726,151.6726]},
    {"t":1.54395, "x":6.0282, "y":0.59736, "heading":1.5708, "vx":-0.69392, "vy":-0.85304, "omega":0.0, "ax":-6.35055, "ay":8.21706, "alpha":0.0, "fx":[-92.53805,-92.53805,-92.53805,-92.53805], "fy":[119.73623,119.73623,119.73623,119.73623]},
    {"t":1.59225, "x":5.98728, "y":0.56574, "heading":1.5708, "vx":-1.00064, "vy":-0.45617, "omega":0.0, "ax":-2.04887, "ay":9.04238, "alpha":0.0, "fx":[-29.85541,-29.85541,-29.85541,-29.85541], "fy":[131.76251,131.76251,131.76251,131.76251]},
    {"t":1.64055, "x":5.93656, "y":0.55426, "heading":1.5708, "vx":-1.0996, "vy":-0.01944, "omega":0.0, "ax":-0.00348, "ay":0.33813, "alpha":0.0, "fx":[-0.05075,-0.05075,-0.05075,-0.05075], "fy":[4.92716,4.92716,4.92716,4.92716]},
    {"t":1.68885, "x":5.88345, "y":0.55371, "heading":1.5708, "vx":-1.09977, "vy":-0.00311, "omega":0.0, "ax":-0.00001, "ay":0.00264, "alpha":0.0, "fx":[-0.00011,-0.00011,-0.00011,-0.00011], "fy":[0.0385,0.0385,0.0385,0.0385]},
    {"t":1.73715, "x":5.83033, "y":0.55357, "heading":1.5708, "vx":-1.09977, "vy":-0.00298, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0003,0.0003,0.0003,0.0003]},
    {"t":1.78544, "x":5.77722, "y":0.55342, "heading":1.5708, "vx":-1.09977, "vy":-0.00298, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.83374, "x":5.7241, "y":0.55328, "heading":1.5708, "vx":-1.09977, "vy":-0.00298, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.88204, "x":5.67099, "y":0.55313, "heading":1.5708, "vx":-1.09977, "vy":-0.00298, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.93034, "x":5.61787, "y":0.55299, "heading":1.5708, "vx":-1.09977, "vy":-0.00298, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.97864, "x":5.56475, "y":0.55284, "heading":1.5708, "vx":-1.09977, "vy":-0.00298, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.02693, "x":5.51164, "y":0.5527, "heading":1.5708, "vx":-1.09977, "vy":-0.00298, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.07523, "x":5.45852, "y":0.55256, "heading":1.5708, "vx":-1.09977, "vy":-0.00298, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.12353, "x":5.4054, "y":0.55241, "heading":1.5708, "vx":-1.09977, "vy":-0.00298, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.17183, "x":5.35229, "y":0.55227, "heading":1.5708, "vx":-1.09977, "vy":-0.00298, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.22012, "x":5.29917, "y":0.55212, "heading":1.5708, "vx":-1.09977, "vy":-0.00298, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.26842, "x":5.24605, "y":0.55198, "heading":1.5708, "vx":-1.09977, "vy":-0.00298, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.31672, "x":5.19294, "y":0.55184, "heading":1.5708, "vx":-1.09977, "vy":-0.00298, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.36502, "x":5.13982, "y":0.55169, "heading":1.5708, "vx":-1.09977, "vy":-0.00298, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.41332, "x":5.0867, "y":0.55155, "heading":1.5708, "vx":-1.09977, "vy":-0.00298, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.46161, "x":5.03359, "y":0.5514, "heading":1.5708, "vx":-1.09977, "vy":-0.00298, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.50991, "x":4.98047, "y":0.55126, "heading":1.5708, "vx":-1.09977, "vy":-0.00298, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.55821, "x":4.92736, "y":0.55112, "heading":1.5708, "vx":-1.09977, "vy":-0.00298, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.60651, "x":4.87424, "y":0.55097, "heading":1.5708, "vx":-1.09977, "vy":-0.00298, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.65481, "x":4.82112, "y":0.55083, "heading":1.5708, "vx":-1.09977, "vy":-0.00298, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.7031, "x":4.76801, "y":0.55068, "heading":1.5708, "vx":-1.09977, "vy":-0.00298, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.7514, "x":4.71489, "y":0.55054, "heading":1.5708, "vx":-1.09977, "vy":-0.00298, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.7997, "x":4.66177, "y":0.5504, "heading":1.5708, "vx":-1.09977, "vy":-0.00298, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.848, "x":4.60866, "y":0.55025, "heading":1.5708, "vx":-1.09977, "vy":-0.00298, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.89629, "x":4.55554, "y":0.55011, "heading":1.5708, "vx":-1.09977, "vy":-0.00298, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.94459, "x":4.50242, "y":0.54996, "heading":1.5708, "vx":-1.09977, "vy":-0.00298, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.99289, "x":4.44931, "y":0.54982, "heading":1.5708, "vx":-1.09977, "vy":-0.00298, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.04119, "x":4.39619, "y":0.54968, "heading":1.5708, "vx":-1.09977, "vy":-0.00298, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.08949, "x":4.34308, "y":0.54953, "heading":1.5708, "vx":-1.09977, "vy":-0.00298, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.13778, "x":4.28996, "y":0.54939, "heading":1.5708, "vx":-1.09977, "vy":-0.00298, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.18608, "x":4.23684, "y":0.54924, "heading":1.5708, "vx":-1.09977, "vy":-0.00298, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.23438, "x":4.18373, "y":0.5491, "heading":1.5708, "vx":-1.09977, "vy":-0.00298, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.28268, "x":4.13061, "y":0.54895, "heading":1.5708, "vx":-1.09977, "vy":-0.00298, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.33098, "x":4.07749, "y":0.54881, "heading":1.5708, "vx":-1.09977, "vy":-0.00298, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.37927, "x":4.02438, "y":0.54867, "heading":1.5708, "vx":-1.09977, "vy":-0.00298, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.42757, "x":3.97126, "y":0.54852, "heading":1.5708, "vx":-1.09977, "vy":-0.00298, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.47587, "x":3.91814, "y":0.54838, "heading":1.5708, "vx":-1.09977, "vy":-0.00298, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.52417, "x":3.86503, "y":0.54823, "heading":1.5708, "vx":-1.09977, "vy":-0.00298, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.57246, "x":3.81191, "y":0.54809, "heading":1.5708, "vx":-1.09977, "vy":-0.00298, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.62076, "x":3.7588, "y":0.54795, "heading":1.5708, "vx":-1.09977, "vy":-0.00298, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.66906, "x":3.70568, "y":0.5478, "heading":1.5708, "vx":-1.09977, "vy":-0.00298, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.71736, "x":3.65256, "y":0.54766, "heading":1.5708, "vx":-1.09977, "vy":-0.00298, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.76566, "x":3.59945, "y":0.54751, "heading":1.5708, "vx":-1.09977, "vy":-0.00298, "omega":0.0, "ax":1.94282, "ay":0.00527, "alpha":0.0, "fx":[28.31005,28.31005,28.31005,28.31005], "fy":[0.07679,0.07679,0.07679,0.07679]},
    {"t":3.81395, "x":3.5486, "y":0.54738, "heading":1.5708, "vx":-1.00593, "vy":-0.00273, "omega":0.0, "ax":10.40912, "ay":0.02823, "alpha":0.0, "fx":[151.67806,151.67806,151.67806,151.67806], "fy":[0.4114,0.4114,0.4114,0.4114]},
    {"t":3.86225, "x":3.51215, "y":0.54728, "heading":1.5708, "vx":-0.5032, "vy":-0.00136, "omega":0.0, "ax":10.41859, "ay":0.02826, "alpha":0.0, "fx":[151.81613,151.81613,151.81613,151.81613], "fy":[0.41177,0.41177,0.41177,0.41177]},
    {"t":3.91055, "x":3.5, "y":0.54724, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
