{
 "name":"MoveToOutpostTrench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.731213569641113, "y":3.4, "heading":1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.906199932098389, "y":1.8906997442245483, "heading":1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.990170001983643, "y":0.7602797150611877, "heading":1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.349184513092041, "y":0.44115158915519714, "heading":1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.731213569641113 m", "val":7.731213569641113}, "y":{"exp":"3.4 m", "val":3.4}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.906199932098389 m", "val":6.906199932098389}, "y":{"exp":"1.8906997442245483 m", "val":1.8906997442245483}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.990170001983643 m", "val":5.990170001983643}, "y":{"exp":"0.7602797150611877 m", "val":0.7602797150611877}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.349184513092041 m", "val":4.349184513092041}, "y":{"exp":"0.44115158915519714 m", "val":0.44115158915519714}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.23495,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.23495,
    "y":0.3429
   },
   "mass":61.23496995,
   "inertia":7.6,
   "gearing":6.0,
   "radius":0.043434,
   "vmax":605.8037833672317,
   "tmax":1.1,
   "cof":1.2,
   "bumper":{
    "front":0.422275,
    "side":0.4826,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61409,0.95264,1.56109],
  "samples":[
    {"t":0.0, "x":7.73121, "y":3.4, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.78204, "ay":-8.68516, "alpha":0.0, "fx":[-73.20707,-73.20707,-73.20707,-73.20707], "fy":[-132.95892,-132.95892,-132.95892,-132.95892]},
    {"t":0.03612, "x":7.72809, "y":3.39433, "heading":1.5708, "vx":-0.17274, "vy":-0.31373, "omega":0.0, "ax":-4.78154, "ay":-8.68425, "alpha":0.0, "fx":[-73.19937,-73.19937,-73.19937,-73.19937], "fy":[-132.945,-132.945,-132.945,-132.945]},
    {"t":0.07225, "x":7.71873, "y":3.37733, "heading":1.5708, "vx":-0.34546, "vy":-0.62743, "omega":0.0, "ax":-4.78094, "ay":-8.68316, "alpha":0.0, "fx":[-73.19012,-73.19012,-73.19012,-73.19012], "fy":[-132.92828,-132.92828,-132.92828,-132.92828]},
    {"t":0.10837, "x":7.70314, "y":3.34901, "heading":1.5708, "vx":-0.51816, "vy":-0.94109, "omega":0.0, "ax":-4.7802, "ay":-8.68182, "alpha":0.0, "fx":[-73.1788,-73.1788,-73.1788,-73.1788], "fy":[-132.90782,-132.90782,-132.90782,-132.90782]},
    {"t":0.14449, "x":7.6813, "y":3.30935, "heading":1.5708, "vx":-0.69084, "vy":-1.2547, "omega":0.0, "ax":-4.77927, "ay":-8.68015, "alpha":0.0, "fx":[-73.16463,-73.16463,-73.16463,-73.16463], "fy":[-132.88221,-132.88221,-132.88221,-132.88221]},
    {"t":0.18061, "x":7.65323, "y":3.25836, "heading":1.5708, "vx":-0.86348, "vy":-1.56825, "omega":0.0, "ax":-4.77808, "ay":-8.678, "alpha":0.0, "fx":[-73.14639,-73.14639,-73.14639,-73.14639], "fy":[-132.84925,-132.84925,-132.84925,-132.84925]},
    {"t":0.21674, "x":7.61892, "y":3.19605, "heading":1.5708, "vx":-1.03607, "vy":-1.88172, "omega":0.0, "ax":-4.77649, "ay":-8.67512, "alpha":0.0, "fx":[-73.12203,-73.12203,-73.12203,-73.12203], "fy":[-132.80521,-132.80521,-132.80521,-132.80521]},
    {"t":0.25286, "x":7.57838, "y":3.12242, "heading":1.5708, "vx":-1.20861, "vy":-2.19509, "omega":0.0, "ax":-4.77425, "ay":-8.67109, "alpha":0.0, "fx":[-73.08784,-73.08784,-73.08784,-73.08784], "fy":[-132.74342,-132.74342,-132.74342,-132.74342]},
    {"t":0.28898, "x":7.5316, "y":3.03747, "heading":1.5708, "vx":-1.38107, "vy":-2.50832, "omega":0.0, "ax":-4.77089, "ay":-8.66501, "alpha":0.0, "fx":[-73.03639,-73.03639,-73.03639,-73.03639], "fy":[-132.65044,-132.65044,-132.65044,-132.65044]},
    {"t":0.3251, "x":7.4786, "y":2.94121, "heading":1.5708, "vx":-1.55341, "vy":-2.82132, "omega":0.0, "ax":-4.76527, "ay":-8.65484, "alpha":0.0, "fx":[-72.95025,-72.95025,-72.95025,-72.95025], "fy":[-132.49476,-132.49476,-132.49476,-132.49476]},
    {"t":0.36123, "x":7.41938, "y":2.83365, "heading":1.5708, "vx":-1.72554, "vy":-3.13396, "omega":0.0, "ax":-4.75393, "ay":-8.63436, "alpha":0.0, "fx":[-72.77672,-72.77672,-72.77672,-72.77672], "fy":[-132.18113,-132.18113,-132.18113,-132.18113]},
    {"t":0.39735, "x":7.35395, "y":2.71481, "heading":1.5708, "vx":-1.89727, "vy":-3.44585, "omega":0.0, "ax":-4.71946, "ay":-8.57206, "alpha":0.0, "fx":[-72.24904,-72.24904,-72.24904,-72.24904], "fy":[-131.22739,-131.22739,-131.22739,-131.22739]},
    {"t":0.43347, "x":7.28233, "y":2.58474, "heading":1.5708, "vx":-2.06775, "vy":-3.7555, "omega":0.0, "ax":-1.23808, "ay":-2.26874, "alpha":0.0, "fx":[-18.95338,-18.95338,-18.95338,-18.95338], "fy":[-34.73161,-34.73161,-34.73161,-34.73161]},
    {"t":0.4696, "x":7.20683, "y":2.4476, "heading":1.5708, "vx":-2.11247, "vy":-3.83745, "omega":0.0, "ax":0.03624, "ay":-0.02113, "alpha":0.0, "fx":[0.55482,0.55482,0.55482,0.55482], "fy":[-0.32352,-0.32352,-0.32352,-0.32352]},
    {"t":0.50572, "x":7.13055, "y":2.30897, "heading":1.5708, "vx":-2.11116, "vy":-3.83821, "omega":0.0, "ax":0.17455, "ay":-0.09582, "alpha":0.0, "fx":[2.6722,2.6722,2.6722,2.6722], "fy":[-1.46693,-1.46693,-1.46693,-1.46693]},
    {"t":0.54184, "x":7.0544, "y":2.17026, "heading":1.5708, "vx":-2.10486, "vy":-3.84168, "omega":0.0, "ax":0.82947, "ay":-0.45022, "alpha":0.0, "fx":[12.69808,12.69808,12.69808,12.69808], "fy":[-6.89233,-6.89233,-6.89233,-6.89233]},
    {"t":0.57796, "x":6.97891, "y":2.03119, "heading":1.5708, "vx":-2.07489, "vy":-3.85794, "omega":0.0, "ax":3.43499, "ay":-1.73809, "alpha":0.0, "fx":[52.58541,52.58541,52.58541,52.58541], "fy":[-26.60802,-26.60802,-26.60802,-26.60802]},
    {"t":0.61409, "x":6.9062, "y":1.8907, "heading":1.5708, "vx":-1.95081, "vy":-3.92072, "omega":0.0, "ax":3.19023, "ay":-1.44234, "alpha":0.0, "fx":[48.83837,48.83837,48.83837,48.83837], "fy":[-22.08044,-22.08044,-22.08044,-22.08044]},
    {"t":0.63525, "x":6.86564, "y":1.80742, "heading":1.5708, "vx":-1.88331, "vy":-3.95124, "omega":0.0, "ax":-0.03578, "ay":0.01746, "alpha":0.0, "fx":[-0.54772,-0.54772,-0.54772,-0.54772], "fy":[0.26733,0.26733,0.26733,0.26733]},
    {"t":0.6564, "x":6.82578, "y":1.72381, "heading":1.5708, "vx":-1.88407, "vy":-3.95087, "omega":0.0, "ax":-3.20943, "ay":1.56549, "alpha":0.0, "fx":[-49.1323,-49.1323,-49.1323,-49.1323], "fy":[23.9657,23.9657,23.9657,23.9657]},
    {"t":0.67756, "x":6.78519, "y":1.64057, "heading":1.5708, "vx":-1.95198, "vy":-3.91775, "omega":0.0, "ax":-5.54451, "ay":2.86985, "alpha":0.0, "fx":[-84.87951,-84.87951,-84.87951,-84.87951], "fy":[43.93383,43.93383,43.93383,43.93383]},
    {"t":0.69872, "x":6.74265, "y":1.55831, "heading":1.5708, "vx":-2.0693, "vy":-3.85702, "omega":0.0, "ax":-6.79683, "ay":3.81698, "alpha":0.0, "fx":[-104.05093,-104.05093,-104.05093,-104.05093], "fy":[58.43314,58.43314,58.43314,58.43314]},
    {"t":0.71988, "x":6.69734, "y":1.47755, "heading":1.5708, "vx":-2.21311, "vy":-3.77626, "omega":0.0, "ax":-7.34175, "ay":4.51674, "alpha":0.0, "fx":[-112.39296,-112.39296,-112.39296,-112.39296], "fy":[69.14567,69.14567,69.14567,69.14567]},
    {"t":0.74104, "x":6.64887, "y":1.39866, "heading":1.5708, "vx":-2.36846, "vy":-3.68069, "omega":0.0, "ax":-7.51405, "ay":5.07997, "alpha":0.0, "fx":[-115.03064,-115.03064,-115.03064,-115.03064], "fy":[77.76796,77.76796,77.76796,77.76796]},
    {"t":0.7622, "x":6.59707, "y":1.32192, "heading":1.5708, "vx":-2.52745, "vy":-3.5732, "omega":0.0, "ax":-7.48922, "ay":5.56649, "alpha":0.0, "fx":[-114.65059,-114.65059,-114.65059,-114.65059], "fy":[85.21596,85.21596,85.21596,85.21596]},
    {"t":0.78336, "x":6.54192, "y":1.24756, "heading":1.5708, "vx":-2.68592, "vy":-3.45541, "omega":0.0, "ax":-7.35167, "ay":6.00522, "alpha":0.0, "fx":[-112.54476,-112.54476,-112.54476,-112.54476], "fy":[91.93244,91.93244,91.93244,91.93244]},
    {"t":0.80452, "x":6.48344, "y":1.17579, "heading":1.5708, "vx":-2.84148, "vy":-3.32835, "omega":0.0, "ax":-7.14316, "ay":6.41026, "alpha":0.0, "fx":[-109.35272,-109.35272,-109.35272,-109.35272], "fy":[98.13294,98.13294,98.13294,98.13294]},
    {"t":0.82568, "x":6.42172, "y":1.1068, "heading":1.5708, "vx":-2.99262, "vy":-3.19271, "omega":0.0, "ax":-6.88564, "ay":6.78864, "alpha":0.0, "fx":[-105.41045,-105.41045,-105.41045,-105.41045], "fy":[103.92551,103.92551,103.92551,103.92551]},
    {"t":0.84684, "x":6.35685, "y":1.04076, "heading":1.5708, "vx":-3.13832, "vy":-3.04907, "omega":0.0, "ax":-6.59145, "ay":7.14396, "alpha":0.0, "fx":[-100.90673,-100.90673,-100.90673,-100.90673], "fy":[109.36497,109.36497,109.36497,109.36497]},
    {"t":0.868, "x":6.28897, "y":0.97784, "heading":1.5708, "vx":-3.27779, "vy":-2.8979, "omega":0.0, "ax":-6.26829, "ay":7.47773, "alpha":0.0, "fx":[-95.9597,-95.9597,-95.9597,-95.9597], "fy":[114.47469,114.47469,114.47469,114.47469]},
    {"t":0.88916, "x":6.21821, "y":0.9182, "heading":1.5708, "vx":-3.41042, "vy":-2.73968, "omega":0.0, "ax":-5.92349, "ay":7.78891, "alpha":0.0, "fx":[-90.68124,-90.68124,-90.68124,-90.68124], "fy":[119.23838,119.23838,119.23838,119.23838]},
    {"t":0.91032, "x":6.14472, "y":0.86197, "heading":1.5708, "vx":-3.53576, "vy":-2.57487, "omega":0.0, "ax":-5.57391, "ay":8.06896, "alpha":0.0, "fx":[-85.32962,-85.32962,-85.32962,-85.32962], "fy":[123.52563,123.52563,123.52563,123.52563]},
    {"t":0.93148, "x":6.06866, "y":0.8093, "heading":1.5708, "vx":-3.6537, "vy":-2.40414, "omega":0.0, "ax":-5.2797, "ay":8.28448, "alpha":0.0, "fx":[-80.82552,-80.82552,-80.82552,-80.82552], "fy":[126.82501,126.82501,126.82501,126.82501]},
    {"t":0.95264, "x":5.99017, "y":0.76028, "heading":1.5708, "vx":-3.76542, "vy":-2.22884, "omega":0.0, "ax":-4.74208, "ay":8.64807, "alpha":0.0, "fx":[-72.59527,-72.59527,-72.59527,-72.59527], "fy":[132.39111,132.39111,132.39111,132.39111]},
    {"t":0.98843, "x":5.85236, "y":0.68605, "heading":1.5708, "vx":-3.93514, "vy":-1.91931, "omega":0.0, "ax":-3.97556, "ay":9.00734, "alpha":0.0, "fx":[-60.86078,-60.86078,-60.86078,-60.86078], "fy":[137.89104,137.89104,137.89104,137.89104]},
    {"t":1.02422, "x":5.70897, "y":0.62312, "heading":1.5708, "vx":-4.07744, "vy":-1.59693, "omega":0.0, "ax":-3.22132, "ay":9.27821, "alpha":0.0, "fx":[-49.31432,-49.31432,-49.31432,-49.31432], "fy":[142.03773,142.03773,142.03773,142.03773]},
    {"t":1.06001, "x":5.56097, "y":0.57191, "heading":1.5708, "vx":-4.19273, "vy":-1.26484, "omega":0.0, "ax":-2.32594, "ay":9.50724, "alpha":0.0, "fx":[-35.60724,-35.60724,-35.60724,-35.60724], "fy":[145.54387,145.54387,145.54387,145.54387]},
    {"t":1.0958, "x":5.40942, "y":0.53272, "heading":1.5708, "vx":-4.27598, "vy":-0.92456, "omega":0.0, "ax":3.22835, "ay":9.2196, "alpha":0.0, "fx":[49.42199,49.42199,49.42199,49.42199], "fy":[141.14049,141.14049,141.14049,141.14049]},
    {"t":1.13159, "x":5.25844, "y":0.50554, "heading":1.5708, "vx":-4.16043, "vy":-0.59458, "omega":0.0, "ax":8.33894, "ay":5.20846, "alpha":0.0, "fx":[127.65871,127.65871,127.65871,127.65871], "fy":[79.73494,79.73494,79.73494,79.73494]},
    {"t":1.16739, "x":5.11487, "y":0.48759, "heading":1.5708, "vx":-3.86197, "vy":-0.40816, "omega":0.0, "ax":9.3686, "ay":3.09554, "alpha":0.0, "fx":[143.42146,143.42146,143.42146,143.42146], "fy":[47.38876,47.38876,47.38876,47.38876]},
    {"t":1.20318, "x":4.98265, "y":0.47497, "heading":1.5708, "vx":-3.52665, "vy":-0.29737, "omega":0.0, "ax":9.66173, "ay":2.08258, "alpha":0.0, "fx":[147.90891,147.90891,147.90891,147.90891], "fy":[31.88163,31.88163,31.88163,31.88163]},
    {"t":1.23897, "x":4.86261, "y":0.46566, "heading":1.5708, "vx":-3.18084, "vy":-0.22283, "omega":0.0, "ax":9.77724, "ay":1.51027, "alpha":0.0, "fx":[149.67724,149.67724,149.67724,149.67724], "fy":[23.12027,23.12027,23.12027,23.12027]},
    {"t":1.27476, "x":4.75503, "y":0.45865, "heading":1.5708, "vx":-2.8309, "vy":-0.16877, "omega":0.0, "ax":9.83269, "ay":1.14638, "alpha":0.0, "fx":[150.5261,150.5261,150.5261,150.5261], "fy":[17.54968,17.54968,17.54968,17.54968]},
    {"t":1.31055, "x":4.66, "y":0.45334, "heading":1.5708, "vx":-2.47897, "vy":-0.12774, "omega":0.0, "ax":9.86291, "ay":0.89567, "alpha":0.0, "fx":[150.98878,150.98878,150.98878,150.98878], "fy":[13.71155,13.71155,13.71155,13.71155]},
    {"t":1.34634, "x":4.57759, "y":0.44935, "heading":1.5708, "vx":-2.12596, "vy":-0.09569, "omega":0.0, "ax":9.88089, "ay":0.7128, "alpha":0.0, "fx":[151.26402,151.26402,151.26402,151.26402], "fy":[10.91204,10.91204,10.91204,10.91204]},
    {"t":1.38214, "x":4.50783, "y":0.44638, "heading":1.5708, "vx":-1.77231, "vy":-0.07017, "omega":0.0, "ax":9.89229, "ay":0.57367, "alpha":0.0, "fx":[151.43846,151.43846,151.43846,151.43846], "fy":[8.78211,8.78211,8.78211,8.78211]},
    {"t":1.41793, "x":4.45073, "y":0.44423, "heading":1.5708, "vx":-1.41825, "vy":-0.04964, "omega":0.0, "ax":9.89986, "ay":0.46433, "alpha":0.0, "fx":[151.55444,151.55444,151.55444,151.55444], "fy":[7.10825,7.10825,7.10825,7.10825]},
    {"t":1.45372, "x":4.40631, "y":0.44275, "heading":1.5708, "vx":-1.06392, "vy":-0.03302, "omega":0.0, "ax":9.90509, "ay":0.37617, "alpha":0.0, "fx":[151.63444,151.63444,151.63444,151.63444], "fy":[5.75869,5.75869,5.75869,5.75869]},
    {"t":1.48951, "x":4.37458, "y":0.44181, "heading":1.5708, "vx":-0.7094, "vy":-0.01956, "omega":0.0, "ax":9.9088, "ay":0.3036, "alpha":0.0, "fx":[151.69126,151.69126,151.69126,151.69126], "fy":[4.64779,4.64779,4.64779,4.64779]},
    {"t":1.5253, "x":4.35553, "y":0.44131, "heading":1.5708, "vx":-0.35475, "vy":-0.00869, "omega":0.0, "ax":9.9115, "ay":0.24284, "alpha":0.0, "fx":[151.73258,151.73258,151.73258,151.73258], "fy":[3.71757,3.71757,3.71757,3.71757]},
    {"t":1.56109, "x":4.34918, "y":0.44115, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
