{
 "name":"MoveToLaunchBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.703, "y":3.6, "heading":1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.765331745147705, "y":2.312339782714844, "heading":1.5707963267948966, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.665401458740234, "y":2.2833940982818604, "heading":1.5707963267948966, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.233975410461426, "y":2.2978668212890625, "heading":1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.703 m", "val":7.703}, "y":{"exp":"3.6 m", "val":3.6}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.765331745147705 m", "val":6.765331745147705}, "y":{"exp":"2.3123397827148438 m", "val":2.312339782714844}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.665401458740234 m", "val":5.665401458740234}, "y":{"exp":"2.2833940982818604 m", "val":2.2833940982818604}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.233975410461426 m", "val":3.233975410461426}, "y":{"exp":"2.2978668212890625 m", "val":2.2978668212890625}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.23495,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.23495,
    "y":0.3429
   },
   "mass":58.286619545,
   "inertia":7.6,
   "gearing":6.0,
   "radius":0.043434,
   "vmax":605.8037833672317,
   "tmax":1.1,
   "cof":1.2,
   "bumper":{
    "front":0.422275,
    "side":0.4826,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61339,0.98405,2.67851],
  "samples":[
    {"t":0.0, "x":7.703, "y":3.6, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.55289, "ay":-10.09904, "alpha":0.0, "fx":[-37.19982,-37.19982,-37.19982,-37.19982], "fy":[-147.15969,-147.15969,-147.15969,-147.15969]},
    {"t":0.03834, "x":7.70112, "y":3.59258, "heading":1.5708, "vx":-0.09787, "vy":-0.38716, "omega":0.0, "ax":-2.79623, "ay":-10.03309, "alpha":0.0, "fx":[-40.74565,-40.74565,-40.74565,-40.74565], "fy":[-146.19876,-146.19876,-146.19876,-146.19876]},
    {"t":0.07667, "x":7.69532, "y":3.57036, "heading":1.5708, "vx":-0.20507, "vy":-0.7718, "omega":0.0, "ax":-3.09678, "ay":-9.94282, "alpha":0.0, "fx":[-45.12527,-45.12527,-45.12527,-45.12527], "fy":[-144.88333,-144.88333,-144.88333,-144.88333]},
    {"t":0.11501, "x":7.68518, "y":3.53347, "heading":1.5708, "vx":-0.32379, "vy":-1.15297, "omega":0.0, "ax":-3.47615, "ay":-9.81456, "alpha":0.0, "fx":[-50.65333,-50.65333,-50.65333,-50.65333], "fy":[-143.01433,-143.01433,-143.01433,-143.01433]},
    {"t":0.15335, "x":7.67021, "y":3.48206, "heading":1.5708, "vx":-0.45705, "vy":-1.52923, "omega":0.0, "ax":-3.96723, "ay":-9.62381, "alpha":0.0, "fx":[-57.80916,-57.80916,-57.80916,-57.80916], "fy":[-140.2348,-140.2348,-140.2348,-140.2348]},
    {"t":0.19168, "x":7.64978, "y":3.41636, "heading":1.5708, "vx":-0.60914, "vy":-1.89818, "omega":0.0, "ax":-4.62118, "ay":-9.32369, "alpha":0.0, "fx":[-67.33817,-67.33817,-67.33817,-67.33817], "fy":[-135.86161,-135.86161,-135.86161,-135.86161]},
    {"t":0.23002, "x":7.62303, "y":3.33674, "heading":1.5708, "vx":-0.7863, "vy":-2.25562, "omega":0.0, "ax":-5.51683, "ay":-8.81787, "alpha":0.0, "fx":[-80.38931,-80.38931,-80.38931,-80.38931], "fy":[-128.49091,-128.49091,-128.49091,-128.49091]},
    {"t":0.26836, "x":7.58883, "y":3.24378, "heading":1.5708, "vx":-0.9978, "vy":-2.59367, "omega":0.0, "ax":-6.76136, "ay":-7.89555, "alpha":0.0, "fx":[-98.5242,-98.5242,-98.5242,-98.5242], "fy":[-115.05124,-115.05124,-115.05124,-115.05124]},
    {"t":0.30669, "x":7.54561, "y":3.13855, "heading":1.5708, "vx":-1.25701, "vy":-2.89635, "omega":0.0, "ax":-8.40691, "ay":-6.09919, "alpha":0.0, "fx":[-122.50256,-122.50256,-122.50256,-122.50256], "fy":[-88.87534,-88.87534,-88.87534,-88.87534]},
    {"t":0.34503, "x":7.49124, "y":3.02303, "heading":1.5708, "vx":-1.5793, "vy":-3.13018, "omega":0.0, "ax":-10.01499, "ay":-2.7196, "alpha":0.0, "fx":[-145.93493,-145.93493,-145.93493,-145.93493], "fy":[-39.62913,-39.62913,-39.62913,-39.62913]},
    {"t":0.38337, "x":7.42334, "y":2.90103, "heading":1.5708, "vx":-1.96324, "vy":-3.23444, "omega":0.0, "ax":-10.18679, "ay":1.9733, "alpha":0.0, "fx":[-148.43833,-148.43833,-148.43833,-148.43833], "fy":[28.75419,28.75419,28.75419,28.75419]},
    {"t":0.4217, "x":7.34059, "y":2.77848, "heading":1.5708, "vx":-2.35377, "vy":-3.15879, "omega":0.0, "ax":-8.62782, "ay":5.77751, "alpha":0.0, "fx":[-125.72166,-125.72166,-125.72166,-125.72166], "fy":[84.18782,84.18782,84.18782,84.18782]},
    {"t":0.46004, "x":7.24401, "y":2.66163, "heading":1.5708, "vx":-2.68453, "vy":-2.9373, "omega":0.0, "ax":-6.79807, "ay":7.86086, "alpha":0.0, "fx":[-99.05915,-99.05915,-99.05915,-99.05915], "fy":[114.54579,114.54579,114.54579,114.54579]},
    {"t":0.49838, "x":7.1361, "y":2.5548, "heading":1.5708, "vx":-2.94515, "vy":-2.63594, "omega":0.0, "ax":-5.37884, "ay":8.9007, "alpha":0.0, "fx":[-78.37855,-78.37855,-78.37855,-78.37855], "fy":[129.69794,129.69794,129.69794,129.69794]},
    {"t":0.53671, "x":7.01924, "y":2.46029, "heading":1.5708, "vx":-3.15136, "vy":-2.29471, "omega":0.0, "ax":-4.36161, "ay":9.44653, "alpha":0.0, "fx":[-63.55582,-63.55582,-63.55582,-63.55582], "fy":[137.65151,137.65151,137.65151,137.65151]},
    {"t":0.57505, "x":6.89522, "y":2.37926, "heading":1.5708, "vx":-3.31857, "vy":-1.93257, "omega":0.0, "ax":-3.62659, "ay":9.75629, "alpha":0.0, "fx":[-52.84543,-52.84543,-52.84543,-52.84543], "fy":[142.16522,142.16522,142.16522,142.16522]},
    {"t":0.61339, "x":6.76533, "y":2.31234, "heading":1.5708, "vx":-3.4576, "vy":-1.55854, "omega":0.0, "ax":-2.99298, "ay":9.96226, "alpha":0.0, "fx":[-43.61267,-43.61267,-43.61267,-43.61267], "fy":[145.16659,145.16659,145.16659,145.16659]},
    {"t":0.6419, "x":6.66553, "y":2.27195, "heading":1.5708, "vx":-3.54294, "vy":-1.27449, "omega":0.0, "ax":-2.14803, "ay":10.17404, "alpha":0.0, "fx":[-31.30029,-31.30029,-31.30029,-31.30029], "fy":[148.25266,148.25266,148.25266,148.25266]},
    {"t":0.67041, "x":6.56364, "y":2.23975, "heading":1.5708, "vx":-3.60418, "vy":-0.98441, "omega":0.0, "ax":-1.0011, "ay":10.34526, "alpha":0.0, "fx":[-14.58767,-14.58767,-14.58767,-14.58767], "fy":[150.74753,150.74753,150.74753,150.74753]},
    {"t":0.69892, "x":6.46047, "y":2.21589, "heading":1.5708, "vx":-3.63272, "vy":-0.68944, "omega":0.0, "ax":0.56887, "ay":10.37227, "alpha":0.0, "fx":[8.28939,8.28939,8.28939,8.28939], "fy":[151.14116,151.14116,151.14116,151.14116]},
    {"t":0.72744, "x":6.35712, "y":2.20044, "heading":1.5708, "vx":-3.6165, "vy":-0.3937, "omega":0.0, "ax":2.66279, "ay":10.03431, "alpha":0.0, "fx":[38.80132,38.80132,38.80132,38.80132], "fy":[146.21654,146.21654,146.21654,146.21654]},
    {"t":0.75595, "x":6.25509, "y":2.1933, "heading":1.5708, "vx":-3.54058, "vy":-0.10759, "omega":0.0, "ax":5.18746, "ay":8.98672, "alpha":0.0, "fx":[75.58995,75.58995,75.58995,75.58995], "fy":[130.95132,130.95132,130.95132,130.95132]},
    {"t":0.78446, "x":6.15625, "y":2.19388, "heading":1.5708, "vx":-3.39267, "vy":0.14864, "omega":0.0, "ax":7.63358, "ay":7.02626, "alpha":0.0, "fx":[111.23396,111.23396,111.23396,111.23396], "fy":[102.38425,102.38425,102.38425,102.38425]},
    {"t":0.81297, "x":6.06261, "y":2.20098, "heading":1.5708, "vx":-3.17502, "vy":0.34898, "omega":0.0, "ax":9.34141, "ay":4.52149, "alpha":0.0, "fx":[136.11981,136.11981,136.11981,136.11981], "fy":[65.88559,65.88559,65.88559,65.88559]},
    {"t":0.84149, "x":5.97588, "y":2.21276, "heading":1.5708, "vx":-2.90867, "vy":0.4779, "omega":0.0, "ax":10.15891, "ay":2.15039, "alpha":0.0, "fx":[148.03208,148.03208,148.03208,148.03208], "fy":[31.33473,31.33473,31.33473,31.33473]},
    {"t":0.87, "x":5.89708, "y":2.22726, "heading":1.5708, "vx":-2.61902, "vy":0.53921, "omega":0.0, "ax":10.38677, "ay":0.26566, "alpha":0.0, "fx":[151.35249,151.35249,151.35249,151.35249], "fy":[3.87115,3.87115,3.87115,3.87115]},
    {"t":0.89851, "x":5.82663, "y":2.24275, "heading":1.5708, "vx":-2.32287, "vy":0.54678, "omega":0.0, "ax":10.33365, "ay":-1.13264, "alpha":0.0, "fx":[150.57839,150.57839,150.57839,150.57839], "fy":[-16.50451,-16.50451,-16.50451,-16.50451]},
    {"t":0.92702, "x":5.7646, "y":2.25788, "heading":1.5708, "vx":-2.02823, "vy":0.51449, "omega":0.0, "ax":10.1733, "ay":-2.15919, "alpha":0.0, "fx":[148.24183,148.24183,148.24183,148.24183], "fy":[-31.46292,-31.46292,-31.46292,-31.46292]},
    {"t":0.95554, "x":5.7109, "y":2.27167, "heading":1.5708, "vx":-1.73816, "vy":0.45293, "omega":0.0, "ax":9.98421, "ay":-2.92344, "alpha":0.0, "fx":[145.48649,145.48649,145.48649,145.48649], "fy":[-42.59942,-42.59942,-42.59942,-42.59942]},
    {"t":0.98405, "x":5.6654, "y":2.28339, "heading":1.5708, "vx":-1.45349, "vy":0.36957, "omega":0.0, "ax":-0.97974, "ay":-7.52917, "alpha":0.0, "fx":[-14.27646,-14.27646,-14.27646,-14.27646], "fy":[-109.71252,-109.71252,-109.71252,-109.71252]},
    {"t":1.03112, "x":5.5959, "y":2.29245, "heading":1.5708, "vx":-1.4996, "vy":0.01518, "omega":0.0, "ax":-0.00156, "ay":-0.24949, "alpha":0.0, "fx":[-0.02268,-0.02268,-0.02268,-0.02268], "fy":[-3.63543,-3.63543,-3.63543,-3.63543]},
    {"t":1.07819, "x":5.52532, "y":2.29289, "heading":1.5708, "vx":-1.49967, "vy":0.00344, "omega":0.0, "ax":-0.00001, "ay":-0.00388, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[-0.05656,-0.05656,-0.05656,-0.05656]},
    {"t":1.12526, "x":5.45473, "y":2.29305, "heading":1.5708, "vx":-1.49967, "vy":0.00326, "omega":0.0, "ax":0.0, "ay":-0.00006, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00088,-0.00088,-0.00088,-0.00088]},
    {"t":1.17232, "x":5.38414, "y":2.2932, "heading":1.5708, "vx":-1.49967, "vy":0.00326, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.21939, "x":5.31356, "y":2.29335, "heading":1.5708, "vx":-1.49967, "vy":0.00326, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.26646, "x":5.24297, "y":2.2935, "heading":1.5708, "vx":-1.49967, "vy":0.00326, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.31353, "x":5.17238, "y":2.29366, "heading":1.5708, "vx":-1.49967, "vy":0.00326, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.3606, "x":5.10179, "y":2.29381, "heading":1.5708, "vx":-1.49967, "vy":0.00326, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.40767, "x":5.03121, "y":2.29396, "heading":1.5708, "vx":-1.49967, "vy":0.00326, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.45473, "x":4.96062, "y":2.29412, "heading":1.5708, "vx":-1.49967, "vy":0.00326, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.5018, "x":4.89003, "y":2.29427, "heading":1.5708, "vx":-1.49967, "vy":0.00326, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.54887, "x":4.81945, "y":2.29442, "heading":1.5708, "vx":-1.49967, "vy":0.00326, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.59594, "x":4.74886, "y":2.29458, "heading":1.5708, "vx":-1.49967, "vy":0.00326, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.64301, "x":4.67827, "y":2.29473, "heading":1.5708, "vx":-1.49967, "vy":0.00326, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.69008, "x":4.60768, "y":2.29488, "heading":1.5708, "vx":-1.49967, "vy":0.00326, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.73714, "x":4.5371, "y":2.29504, "heading":1.5708, "vx":-1.49967, "vy":0.00326, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.78421, "x":4.46651, "y":2.29519, "heading":1.5708, "vx":-1.49967, "vy":0.00326, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.83128, "x":4.39592, "y":2.29534, "heading":1.5708, "vx":-1.49967, "vy":0.00326, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.87835, "x":4.32534, "y":2.2955, "heading":1.5708, "vx":-1.49967, "vy":0.00326, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.92542, "x":4.25475, "y":2.29565, "heading":1.5708, "vx":-1.49967, "vy":0.00326, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.97249, "x":4.18416, "y":2.2958, "heading":1.5708, "vx":-1.49967, "vy":0.00326, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.01955, "x":4.11357, "y":2.29596, "heading":1.5708, "vx":-1.49967, "vy":0.00326, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.06662, "x":4.04299, "y":2.29611, "heading":1.5708, "vx":-1.49967, "vy":0.00326, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.11369, "x":3.9724, "y":2.29626, "heading":1.5708, "vx":-1.49967, "vy":0.00326, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.16076, "x":3.90181, "y":2.29642, "heading":1.5708, "vx":-1.49967, "vy":0.00326, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.20783, "x":3.83123, "y":2.29657, "heading":1.5708, "vx":-1.49967, "vy":0.00326, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.2549, "x":3.76064, "y":2.29672, "heading":1.5708, "vx":-1.49967, "vy":0.00326, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.30196, "x":3.69005, "y":2.29688, "heading":1.5708, "vx":-1.49967, "vy":0.00326, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.34903, "x":3.61946, "y":2.29703, "heading":1.5708, "vx":-1.49967, "vy":0.00326, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.3961, "x":3.54888, "y":2.29718, "heading":1.5708, "vx":-1.49967, "vy":0.00326, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.44317, "x":3.47829, "y":2.29734, "heading":1.5708, "vx":-1.49967, "vy":0.00326, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.49024, "x":3.4077, "y":2.29749, "heading":1.5708, "vx":-1.49967, "vy":0.00326, "omega":0.0, "ax":0.62795, "ay":-0.00136, "alpha":0.0, "fx":[9.15031,9.15031,9.15031,9.15031], "fy":[-0.01987,-0.01987,-0.01987,-0.01987]},
    {"t":2.53731, "x":3.33781, "y":2.29764, "heading":1.5708, "vx":-1.47012, "vy":0.00319, "omega":0.0, "ax":10.40044, "ay":-0.02258, "alpha":0.0, "fx":[151.55159,151.55159,151.55159,151.55159], "fy":[-0.32905,-0.32905,-0.32905,-0.32905]},
    {"t":2.58437, "x":3.28014, "y":2.29777, "heading":1.5708, "vx":-0.98059, "vy":0.00213, "omega":0.0, "ax":10.41432, "ay":-0.02261, "alpha":0.0, "fx":[151.75384,151.75384,151.75384,151.75384], "fy":[-0.32949,-0.32949,-0.32949,-0.32949]},
    {"t":2.63144, "x":3.24552, "y":2.29784, "heading":1.5708, "vx":-0.4904, "vy":0.00106, "omega":0.0, "ax":10.41892, "ay":-0.02262, "alpha":0.0, "fx":[151.82088,151.82088,151.82088,151.82088], "fy":[-0.32963,-0.32963,-0.32963,-0.32963]},
    {"t":2.67851, "x":3.23398, "y":2.29787, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":3, "targetTimestamp":2.67851, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Marker", "from":{"target":3, "targetTimestamp":2.67851, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
