{
 "name":"MoveToLaunchRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.901514530181885, "y":3.606009006500244, "heading":1.7359459123074688, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.269463539123535, "y":0.5547831654548645, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5416882038116455, "y":0.5547831654548645, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"EndIntake.x", "val":7.901514530181885}, "y":{"exp":"EndIntake.y", "val":3.606009006500244}, "heading":{"exp":"EndIntake.heading", "val":1.7359459123074688}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.269463539123535 m", "val":6.269463539123535}, "y":{"exp":"0.5547831654548645 m", "val":0.5547831654548645}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5416882038116455 m", "val":3.5416882038116455}, "y":{"exp":"0.5547831654548645 m", "val":0.5547831654548645}, "heading":{"exp":"TrenchRightLaunch.heading", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.8 m / s", "val":1.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.23495,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.23495,
    "y":0.3429
   },
   "mass":58.286619545,
   "inertia":7.6,
   "gearing":6.0,
   "radius":0.043434,
   "vmax":605.8037833672317,
   "tmax":1.1,
   "cof":1.2,
   "bumper":{
    "front":0.422275,
    "side":0.4826,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.03377,2.97034],
  "samples":[
    {"t":0.0, "x":7.90151, "y":3.60601, "heading":1.73595, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.55172, "ay":-9.36872, "alpha":-0.00934, "fx":[-66.32744,-66.40769,-66.32463,-66.24438], "fy":[-136.517,-136.47806,-136.51862,-136.55749]},
    {"t":0.03837, "x":7.89816, "y":3.59911, "heading":1.73595, "vx":-0.17466, "vy":-0.35951, "omega":-0.00036, "ax":-4.54992, "ay":-9.36508, "alpha":-0.01128, "fx":[-66.30159,-66.39851,-66.29824,-66.20134], "fy":[-136.46376,-136.41676,-136.46579,-136.51269]},
    {"t":0.07675, "x":7.88811, "y":3.57842, "heading":1.73593, "vx":-0.34926, "vy":-0.71887, "omega":-0.00079, "ax":-4.54635, "ay":-9.35781, "alpha":-0.01516, "fx":[-66.24997,-66.38014,-66.24558,-66.11544], "fy":[-136.35741,-136.29435,-136.36035,-136.42324]},
    {"t":0.11512, "x":7.87136, "y":3.54395, "heading":1.7359, "vx":-0.52372, "vy":-1.07796, "omega":-0.00137, "ax":-4.53567, "ay":-9.33612, "alpha":-0.02677, "fx":[-66.09572,-66.32512,-66.08858,-65.85927], "fy":[-136.03966,-135.9289,-136.04599,-136.15621]},
    {"t":0.15349, "x":7.84793, "y":3.49571, "heading":1.73585, "vx":-0.69776, "vy":-1.43622, "omega":-0.0024, "ax":-2.31084, "ay":-4.7525, "alpha":-3.17955, "fx":[-28.68141,-48.22876,-37.94292,-19.83815], "fy":[-58.98689,-58.1785,-79.36386,-80.47812]},
    {"t":0.19187, "x":7.81945, "y":3.4371, "heading":1.73576, "vx":-0.78644, "vy":-1.61859, "omega":-0.12441, "ax":0.00093, "ay":-0.00054, "alpha":-4.77271, "fx":[9.2221,-15.10543,-9.19444,15.13217], "fy":[19.76898,15.71956,-19.7852,-15.735]},
    {"t":0.23024, "x":7.78927, "y":3.37499, "heading":1.73098, "vx":-0.7864, "vy":-1.61861, "omega":-0.30755, "ax":0.00003, "ay":-0.00002, "alpha":-4.12907, "fx":[8.04851,-13.01434,-8.04758,13.01525], "fy":[17.07153,13.66839,-17.07198,-13.66883]},
    {"t":0.26861, "x":7.7591, "y":3.31287, "heading":1.71918, "vx":-0.7864, "vy":-1.61861, "omega":-0.466, "ax":-0.00001, "ay":0.0, "alpha":-3.5629, "fx":[7.11776,-11.09037,-7.11799,11.09015], "fy":[14.64798,11.92616,-14.64787,-11.92605]},
    {"t":0.30698, "x":7.72892, "y":3.25076, "heading":1.7013, "vx":-0.7864, "vy":-1.61861, "omega":-0.60272, "ax":-0.00001, "ay":0.0, "alpha":-3.06695, "fx":[6.35143,-9.36156,-6.3517,9.36129], "fy":[12.49746,10.43515,-12.49733,-10.43501]},
    {"t":0.34536, "x":7.69874, "y":3.18865, "heading":1.67817, "vx":-0.7864, "vy":-1.61861, "omega":-0.72041, "ax":-0.00001, "ay":0.0, "alpha":-2.63406, "fx":[5.70171,-7.83082,-5.70196,7.83057], "fy":[10.60448,9.14582,-10.60435,-9.14569]},
    {"t":0.38373, "x":7.66857, "y":3.12654, "heading":1.65053, "vx":-0.7864, "vy":-1.61861, "omega":-0.82148, "ax":-0.00001, "ay":0.0, "alpha":-2.25739, "fx":[5.13568,-6.49178,-5.1359,6.49157], "fy":[8.94947,8.02044,-8.94937,-8.02033]},
    {"t":0.4221, "x":7.63839, "y":3.06443, "heading":1.619, "vx":-0.7864, "vy":-1.61861, "omega":-0.90811, "ax":-0.00001, "ay":0.0, "alpha":-1.93046, "fx":[4.63095,-5.33268,-4.63112,5.33251], "fy":[7.51115,7.03045,-7.51107,-7.03037]},
    {"t":0.46048, "x":7.60821, "y":3.00232, "heading":1.58416, "vx":-0.7864, "vy":-1.61861, "omega":-0.98218, "ax":0.0, "ay":0.0, "alpha":-1.64737, "fx":[4.17278,-4.33887,-4.17289,4.33876], "fy":[6.26809,6.15436,-6.26804,-6.15431]},
    {"t":0.49885, "x":7.57804, "y":2.94021, "heading":1.54647, "vx":-0.7864, "vy":-1.61861, "omega":-1.0454, "ax":0.0, "ay":0.0, "alpha":-1.40265, "fx":[3.7515,-3.49423,-3.75155,3.49418], "fy":[5.19928,5.37559,-5.19926,-5.37557]},
    {"t":0.53722, "x":7.54786, "y":2.8781, "heading":1.50635, "vx":-0.7864, "vy":-1.61861, "omega":-1.09922, "ax":0.0, "ay":0.0, "alpha":-1.19142, "fx":[3.36113,-2.78248,-3.36111,2.7825], "fy":[4.28494,4.6814,-4.28494,-4.68141]},
    {"t":0.5756, "x":7.51768, "y":2.81599, "heading":1.46417, "vx":-0.7864, "vy":-1.61861, "omega":-1.14494, "ax":0.0, "ay":0.0, "alpha":-1.00921, "fx":[2.99765,-2.1876,-2.99757,2.18768], "fy":[3.50632,4.0613,-3.50636,-4.06134]},
    {"t":0.61397, "x":7.48751, "y":2.75388, "heading":1.42024, "vx":-0.7864, "vy":-1.61861, "omega":-1.18367, "ax":0.0, "ay":0.0, "alpha":-0.8521, "fx":[2.65859,-1.6946,-2.65845,1.69475], "fy":[2.84641,3.50682,-2.84648,-3.50689]},
    {"t":0.65234, "x":7.45733, "y":2.69177, "heading":1.37482, "vx":-0.7864, "vy":-1.61861, "omega":-1.21636, "ax":0.00001, "ay":0.0, "alpha":-0.71646, "fx":[2.34181,-1.28947,-2.34161,1.28967], "fy":[2.28935,3.01026,-2.28945,-3.01036]},
    {"t":0.69072, "x":7.42715, "y":2.62966, "heading":1.32814, "vx":-0.7864, "vy":-1.61861, "omega":-1.24386, "ax":0.00001, "ay":0.0, "alpha":-0.59918, "fx":[2.04572,-0.95971,-2.04547,0.95996], "fy":[1.82112,2.56507,-1.82124,-2.56519]},
    {"t":0.72909, "x":7.39698, "y":2.56754, "heading":1.28041, "vx":-0.7864, "vy":-1.61861, "omega":-1.26685, "ax":0.00001, "ay":0.0, "alpha":-0.49734, "fx":[1.76824,-0.69406,-1.76795,0.69434], "fy":[1.42883,2.16465,-1.42897,-2.16479]},
    {"t":0.76746, "x":7.3668, "y":2.50543, "heading":1.2318, "vx":-0.7864, "vy":-1.61861, "omega":-1.28593, "ax":0.00001, "ay":-0.00001, "alpha":-0.40843, "fx":[1.50748,-0.48287,-1.50715,0.4832], "fy":[1.10143,1.80325,-1.10159,-1.80341]},
    {"t":0.80583, "x":7.33662, "y":2.44332, "heading":1.18245, "vx":-0.7864, "vy":-1.61861, "omega":-1.30161, "ax":0.00001, "ay":-0.00001, "alpha":-0.33005, "fx":[1.26066,-0.31781,-1.26031,0.31816], "fy":[0.82888,1.47467,-0.82905,-1.47484]},
    {"t":0.84421, "x":7.30645, "y":2.38121, "heading":1.13251, "vx":-0.7864, "vy":-1.61861, "omega":-1.31427, "ax":0.00001, "ay":-0.00001, "alpha":-0.26017, "fx":[1.02518,-0.19213,-1.02481,0.19249], "fy":[0.60294,1.17349,-0.60312,-1.17367]},
    {"t":0.88258, "x":7.27627, "y":2.3191, "heading":1.08207, "vx":-0.7864, "vy":-1.61861, "omega":-1.32426, "ax":0.00001, "ay":-0.00001, "alpha":-0.19676, "fx":[0.79735,-0.10032,-0.79698,0.1007], "fy":[0.4163,0.89364,-0.41648,-0.89382]},
    {"t":0.92095, "x":7.24609, "y":2.25699, "heading":1.03126, "vx":-0.7864, "vy":-1.61861, "omega":-1.33181, "ax":0.00001, "ay":-0.00001, "alpha":-0.13809, "fx":[0.57377,-0.0384,-0.57339,0.03877], "fy":[0.26334,0.62991,-0.26352,-0.63009]},
    {"t":0.95933, "x":7.21592, "y":2.19488, "heading":0.98015, "vx":-0.7864, "vy":-1.61861, "omega":-1.33711, "ax":0.00001, "ay":-0.00001, "alpha":-0.08235, "fx":[0.34985,-0.00361,-0.34948,0.00398], "fy":[0.13934,0.37633,-0.13952,-0.37651]},
    {"t":0.9977, "x":7.18574, "y":2.13277, "heading":0.92884, "vx":-0.7864, "vy":-1.61861, "omega":-1.34027, "ax":0.00001, "ay":-0.00001, "alpha":-0.02802, "fx":[0.12142,0.00546,-0.12107,-0.00511], "fy":[0.04119,0.12788,-0.04136,-0.12805]},
    {"t":1.03607, "x":7.15556, "y":2.07066, "heading":0.87741, "vx":-0.7864, "vy":-1.61861, "omega":-1.34134, "ax":0.00001, "ay":-0.00001, "alpha":0.02662, "fx":[-0.11687,-0.01109,0.1172,0.01142], "fy":[-0.03332,-0.12122,0.03315,0.12106]},
    {"t":1.07445, "x":7.12539, "y":2.00855, "heading":0.82594, "vx":-0.7864, "vy":-1.61861, "omega":-1.34032, "ax":0.00001, "ay":-0.00001, "alpha":0.08305, "fx":[-0.36989,-0.05438,0.37019,0.05468], "fy":[-0.08486,-0.37576,0.08471,0.37562]},
    {"t":1.11282, "x":7.09521, "y":1.94643, "heading":0.77451, "vx":-0.7864, "vy":-1.61861, "omega":-1.33713, "ax":0.00001, "ay":0.0, "alpha":0.14299, "fx":[-0.64364,-0.12689,0.6439,0.12715], "fy":[-0.11309,-0.64122,0.11296,0.64109]},
    {"t":1.15119, "x":7.06503, "y":1.88432, "heading":0.7232, "vx":-0.7864, "vy":-1.61861, "omega":-1.33165, "ax":0.00001, "ay":0.0, "alpha":0.20802, "fx":[-0.94361,-0.23226,0.94383,0.23248], "fy":[-0.11623,-0.92206,0.11612,0.92196]},
    {"t":1.18957, "x":7.03486, "y":1.82221, "heading":0.6721, "vx":-0.7864, "vy":-1.61861, "omega":-1.32366, "ax":0.00001, "ay":0.0, "alpha":0.27995, "fx":[-1.27628,-0.3756,1.27645,0.37577], "fy":[-0.09131,-1.22327,0.09123,1.22319]},
    {"t":1.22794, "x":7.00468, "y":1.7601, "heading":0.62131, "vx":-0.7864, "vy":-1.61861, "omega":-1.31292, "ax":0.0, "ay":0.0, "alpha":0.36058, "fx":[-1.64776,-0.5632,1.64787,0.56331], "fy":[-0.03397,-1.54896,0.03391,1.5489]},
    {"t":1.26631, "x":6.9745, "y":1.69799, "heading":0.57093, "vx":-0.7864, "vy":-1.61861, "omega":-1.29908, "ax":0.0, "ay":0.0, "alpha":0.45196, "fx":[-2.06491,-0.80285,2.06497,0.80291], "fy":[0.06151,-1.90347,-0.06154,1.90344]},
    {"t":1.30468, "x":6.94433, "y":1.63588, "heading":0.52108, "vx":-0.78639, "vy":-1.61861, "omega":-1.28174, "ax":0.0, "ay":0.0, "alpha":0.55623, "fx":[-2.53441,-1.10361,2.53441,1.10361], "fy":[0.20226,-2.29046,-0.20226,2.29046]},
    {"t":1.34306, "x":6.91415, "y":1.57377, "heading":0.47189, "vx":-0.78639, "vy":-1.61861, "omega":-1.2604, "ax":0.0, "ay":0.0, "alpha":0.6758, "fx":[-3.06349,-1.47609,3.06342,1.47603], "fy":[0.39685,-2.71356,-0.39682,2.71359]},
    {"t":1.38143, "x":6.88398, "y":1.51166, "heading":0.42353, "vx":-0.7864, "vy":-1.61861, "omega":-1.23446, "ax":0.0, "ay":0.0, "alpha":0.81331, "fx":[-3.65944,-1.93227,3.65932,1.93215], "fy":[0.6553,-3.17598,-0.65524,3.17604]},
    {"t":1.4198, "x":6.8538, "y":1.44955, "heading":0.37616, "vx":-0.7864, "vy":-1.61861, "omega":-1.20325, "ax":-0.00001, "ay":0.0, "alpha":0.97168, "fx":[-4.33004,-2.48562,4.32986,2.48544], "fy":[0.98905,-3.68082,-0.98896,3.68091]},
    {"t":1.45818, "x":6.82362, "y":1.38744, "heading":0.32998, "vx":-0.7864, "vy":-1.61861, "omega":-1.16597, "ax":-0.00001, "ay":0.0, "alpha":1.15416, "fx":[-5.08355,-3.15109,5.08332,3.15086], "fy":[1.41093,-4.23116,-1.41082,4.23127]},
    {"t":1.49655, "x":6.79345, "y":1.32532, "heading":0.28524, "vx":-0.7864, "vy":-1.61861, "omega":-1.12168, "ax":-0.00001, "ay":0.0, "alpha":1.36437, "fx":[-5.92882,-3.945,5.92855,3.94473], "fy":[1.93502,-4.83019,-1.93489,4.83032]},
    {"t":1.53492, "x":6.76327, "y":1.26321, "heading":0.2422, "vx":-0.7864, "vy":-1.61861, "omega":-1.06932, "ax":-0.00001, "ay":0.00001, "alpha":1.60636, "fx":[-6.87586,-4.88509,6.87556,4.88478], "fy":[2.57646,-5.48176,-2.57631,5.48191]},
    {"t":1.5733, "x":6.73309, "y":1.2011, "heading":0.20117, "vx":-0.7864, "vy":-1.61861, "omega":-1.00768, "ax":-0.00001, "ay":0.00001, "alpha":1.88457, "fx":[-7.93592,-5.99014,7.93559,5.9898], "fy":[3.35103,-6.19067,-3.35087,6.19083]},
    {"t":1.61167, "x":6.70292, "y":1.13899, "heading":0.1625, "vx":-0.7864, "vy":-1.61861, "omega":-0.93537, "ax":-0.00001, "ay":0.00001, "alpha":2.20396, "fx":[-9.12242,-7.27995,9.12208,7.27961], "fy":[4.27479,-6.96364,-4.27463,6.9638]},
    {"t":1.65004, "x":6.67274, "y":1.07688, "heading":0.12661, "vx":-0.7864, "vy":-1.61861, "omega":-0.85079, "ax":-0.00001, "ay":0.00001, "alpha":2.56993, "fx":[-10.45147,-8.7747,10.45112,8.77435], "fy":[5.36311,-7.81013,-5.36295,7.8103]},
    {"t":1.68842, "x":6.64256, "y":1.01477, "heading":0.09396, "vx":-0.7864, "vy":-1.61861, "omega":-0.75218, "ax":-0.00002, "ay":0.00001, "alpha":2.98836, "fx":[-11.94318,-10.49445,11.94257,10.49384], "fy":[6.62972,-8.74379,-6.62943,8.74409]},
    {"t":1.72679, "x":6.61239, "y":0.95266, "heading":0.06509, "vx":-0.7864, "vy":-1.61861, "omega":-0.63751, "ax":-0.00026, "ay":0.00013, "alpha":3.46551, "fx":[-13.62592,-12.46112,13.61839,12.4535], "fy":[8.08642,-9.78277,-8.08281,9.78652]},
    {"t":1.76516, "x":6.58221, "y":0.89055, "heading":0.04063, "vx":-0.78641, "vy":-1.6186, "omega":-0.50452, "ax":-0.00625, "ay":0.00304, "alpha":4.0079, "fx":[-15.61111,-14.77127,15.43039,14.58777], "fy":[9.77557,-10.91485,-9.68945,11.00572]},
    {"t":1.80353, "x":6.55203, "y":0.82844, "heading":0.02127, "vx":-0.78665, "vy":-1.61849, "omega":-0.35073, "ax":-0.15389, "ay":0.07515, "alpha":4.61951, "fx":[-19.88558,-19.42513,15.44327,14.89782], "fy":[12.61615,-11.17457,-10.50573,13.44412]},
    {"t":1.84191, "x":6.52173, "y":0.76639, "heading":0.00781, "vx":-0.79255, "vy":-1.6156, "omega":-0.17346, "ax":-3.26657, "ay":1.7664, "alpha":4.03619, "fx":[-60.94399,-63.27746,-33.94003,-32.23576], "fy":[34.82068,13.16769,15.41089,39.5585]},
    {"t":1.88028, "x":6.48891, "y":0.70569, "heading":0.00116, "vx":-0.9179, "vy":-1.54782, "omega":-0.01858, "ax":-7.92154, "ay":5.90977, "alpha":0.30533, "fx":[-115.64047,-117.10819,-115.24606,-113.72503], "fy":[86.11247,83.93124,86.11916,88.2974]},
    {"t":1.91865, "x":6.44786, "y":0.65065, "heading":0.00044, "vx":-1.22188, "vy":-1.32104, "omega":-0.00687, "ax":-6.74523, "ay":7.78408, "alpha":0.09228, "fx":[-98.44789,-98.88524,-98.13125,-97.69229], "fy":[113.30318,112.91065,113.55248,113.94147]},
    {"t":1.95703, "x":6.396, "y":0.60569, "heading":0.00018, "vx":-1.48071, "vy":-1.02235, "omega":-0.00332, "ax":-4.90517, "ay":9.13921, "alpha":0.05098, "fx":[-71.63399,-71.81557,-71.31864,-71.1376], "fy":[133.09121,132.99098,133.25628,133.35536]},
    {"t":1.9954, "x":6.33557, "y":0.57319, "heading":0.00005, "vx":-1.66894, "vy":-0.67165, "omega":-0.00137, "ax":-2.80821, "ay":10.01018, "alpha":0.03468, "fx":[-41.06971,-41.14088,-40.77049,-40.69986], "fy":[145.82355,145.80266,145.90633,145.92687]},
    {"t":2.03377, "x":6.26946, "y":0.55478, "heading":0.0, "vx":-1.7767, "vy":-0.28752, "omega":-0.00004, "ax":-9.36132, "ay":4.55739, "alpha":0.00081, "fx":[-136.40928,-136.41352,-136.41048,-136.40625], "fy":[66.41004,66.40133,66.40751,66.41622]},
    {"t":2.07634, "x":6.18534, "y":0.54667, "heading":0.0, "vx":-2.17522, "vy":-0.09351, "omega":0.0, "ax":-10.13928, "ay":2.34049, "alpha":0.0001, "fx":[-147.74591,-147.74626,-147.74614,-147.74579], "fy":[34.10531,34.10379,34.1043,34.10582]},
    {"t":2.11892, "x":6.08356, "y":0.54481, "heading":0.0, "vx":-2.60686, "vy":0.00613, "omega":0.0, "ax":-10.38925, "ay":0.41918, "alpha":0.00001, "fx":[-151.38861,-151.38861,-151.38861,-151.38861], "fy":[6.1082,6.108,6.10802,6.10821]},
    {"t":2.16149, "x":5.96317, "y":0.54545, "heading":0.0, "vx":-3.04914, "vy":0.02397, "omega":0.0, "ax":-10.37917, "ay":0.25815, "alpha":0.0, "fx":[-151.24166,-151.24166,-151.24166,-151.24166], "fy":[3.76162,3.7616,3.7616,3.76162]},
    {"t":2.20406, "x":5.82396, "y":0.54671, "heading":0.0, "vx":-3.49099, "vy":0.03496, "omega":0.0, "ax":-10.33458, "ay":0.18383, "alpha":0.0, "fx":[-150.59192,-150.59192,-150.59192,-150.59192], "fy":[2.67864,2.67864,2.67864,2.67864]},
    {"t":2.24663, "x":5.66598, "y":0.54836, "heading":0.0, "vx":-3.93094, "vy":0.04279, "omega":0.0, "ax":-1.59414, "ay":-0.02786, "alpha":0.0, "fx":[-23.22924,-23.22924,-23.22924,-23.22924], "fy":[-0.40596,-0.40596,-0.40596,-0.40596]},
    {"t":2.2892, "x":5.49719, "y":0.55016, "heading":0.0, "vx":-3.99881, "vy":0.0416, "omega":0.0, "ax":-0.00275, "ay":-0.30619, "alpha":0.0, "fx":[-0.04005,-0.04005,-0.04005,-0.04005], "fy":[-4.46168,-4.46168,-4.46168,-4.46168]},
    {"t":2.33177, "x":5.32695, "y":0.55165, "heading":0.0, "vx":-3.99893, "vy":0.02856, "omega":0.0, "ax":-0.00132, "ay":-0.22072, "alpha":0.0, "fx":[-0.01919,-0.01919,-0.01919,-0.01919], "fy":[-3.21622,-3.21622,-3.21622,-3.21622]},
    {"t":2.37434, "x":5.15671, "y":0.55267, "heading":0.0, "vx":-3.99898, "vy":0.01917, "omega":0.0, "ax":-0.00059, "ay":-0.14567, "alpha":0.0, "fx":[-0.00853,-0.00853,-0.00853,-0.00853], "fy":[-2.12271,-2.12271,-2.12271,-2.12271]},
    {"t":2.41691, "x":4.98647, "y":0.55335, "heading":0.0, "vx":-3.99901, "vy":0.01297, "omega":0.0, "ax":-0.00026, "ay":-0.09658, "alpha":0.0, "fx":[-0.00384,-0.00384,-0.00384,-0.00384], "fy":[-1.40729,-1.40729,-1.40729,-1.40729]},
    {"t":2.45948, "x":4.81623, "y":0.55382, "heading":0.0, "vx":-3.99902, "vy":0.00886, "omega":0.0, "ax":-0.00012, "ay":-0.06467, "alpha":0.0, "fx":[-0.00176,-0.00176,-0.00176,-0.00176], "fy":[-0.9424,-0.9424,-0.9424,-0.9424]},
    {"t":2.50205, "x":4.64599, "y":0.55414, "heading":0.0, "vx":-3.99902, "vy":0.0061, "omega":0.0, "ax":-0.00004, "ay":-0.04558, "alpha":0.0, "fx":[-0.00066,-0.00066,-0.00066,-0.00066], "fy":[-0.66412,-0.66412,-0.66412,-0.66412]},
    {"t":2.54463, "x":4.47574, "y":0.55435, "heading":0.0, "vx":-3.99902, "vy":0.00416, "omega":0.0, "ax":0.35089, "ay":-0.05182, "alpha":0.0, "fx":[5.11311,5.11311,5.11311,5.11311], "fy":[-0.75506,-0.75506,-0.75506,-0.75506]},
    {"t":2.5872, "x":4.30582, "y":0.55448, "heading":0.0, "vx":-3.98409, "vy":0.00196, "omega":0.0, "ax":10.3313, "ay":-0.00892, "alpha":0.0, "fx":[150.54416,150.54416,150.54416,150.54416], "fy":[-0.12994,-0.12994,-0.12994,-0.12994]},
    {"t":2.62977, "x":4.14557, "y":0.55456, "heading":0.0, "vx":-3.54427, "vy":0.00158, "omega":0.0, "ax":10.38117, "ay":-0.00721, "alpha":0.0, "fx":[151.27082,151.27082,151.27082,151.27082], "fy":[-0.1051,-0.1051,-0.1051,-0.1051]},
    {"t":2.67234, "x":4.0041, "y":0.55462, "heading":0.0, "vx":-3.10234, "vy":0.00127, "omega":0.0, "ax":10.39715, "ay":-0.0061, "alpha":0.0, "fx":[151.50375,151.50375,151.50375,151.50375], "fy":[-0.08885,-0.08885,-0.08885,-0.08885]},
    {"t":2.71491, "x":3.88145, "y":0.55467, "heading":0.0, "vx":-2.65972, "vy":0.00101, "omega":0.0, "ax":10.40502, "ay":-0.00525, "alpha":0.0, "fx":[151.61842,151.61842,151.61842,151.61842], "fy":[-0.07643,-0.07643,-0.07643,-0.07643]},
    {"t":2.75748, "x":3.77765, "y":0.55471, "heading":0.0, "vx":-2.21677, "vy":0.00079, "omega":0.0, "ax":10.40971, "ay":-0.00457, "alpha":0.0, "fx":[151.68663,151.68663,151.68663,151.68663], "fy":[-0.06662,-0.06662,-0.06662,-0.06662]},
    {"t":2.80005, "x":3.69271, "y":0.55474, "heading":0.0, "vx":-1.77361, "vy":0.00059, "omega":0.0, "ax":10.41281, "ay":-0.00404, "alpha":0.0, "fx":[151.73186,151.73186,151.73186,151.73185], "fy":[-0.05881,-0.05881,-0.05881,-0.05881]},
    {"t":2.84262, "x":3.62664, "y":0.55476, "heading":0.0, "vx":-1.33033, "vy":0.00042, "omega":0.0, "ax":10.41502, "ay":-0.00361, "alpha":0.0, "fx":[151.76403,151.76403,151.76403,151.76403], "fy":[-0.05261,-0.05258,-0.05258,-0.05261]},
    {"t":2.88519, "x":3.57945, "y":0.55477, "heading":0.0, "vx":-0.88695, "vy":0.00027, "omega":0.0, "ax":10.41667, "ay":-0.00327, "alpha":-0.00001, "fx":[151.78809,151.78809,151.78809,151.78809], "fy":[-0.04772,-0.04759,-0.04759,-0.04772]},
    {"t":2.92776, "x":3.55113, "y":0.55478, "heading":0.0, "vx":-0.4435, "vy":0.00013, "omega":0.0, "ax":10.41795, "ay":-0.003, "alpha":-0.00004, "fx":[151.80677,151.80677,151.80677,151.80677], "fy":[-0.04404,-0.04342,-0.04342,-0.04404]},
    {"t":2.97034, "x":3.54169, "y":0.55478, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
