{
 "name":"MoveToLaunchTrench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.703, "y":3.6, "heading":1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.906199932098389, "y":1.8906997442245483, "heading":1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.990170001983643, "y":0.7602797150611877, "heading":1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.349184513092041, "y":0.44115158915519714, "heading":1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.703 m", "val":7.703}, "y":{"exp":"3.6 m", "val":3.6}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.906199932098389 m", "val":6.906199932098389}, "y":{"exp":"1.8906997442245483 m", "val":1.8906997442245483}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.990170001983643 m", "val":5.990170001983643}, "y":{"exp":"0.7602797150611877 m", "val":0.7602797150611877}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.349184513092041 m", "val":4.349184513092041}, "y":{"exp":"0.44115158915519714 m", "val":0.44115158915519714}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.23495,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.23495,
    "y":0.3429
   },
   "mass":61.23496995,
   "inertia":7.6,
   "gearing":6.0,
   "radius":0.043434,
   "vmax":605.8037833672317,
   "tmax":1.1,
   "cof":1.2,
   "bumper":{
    "front":0.422275,
    "side":0.4826,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.6519,0.99056,1.59891],
  "samples":[
    {"t":0.0, "x":7.703, "y":3.6, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.19035, "ay":-8.98564, "alpha":0.0, "fx":[-64.14898,-64.14898,-64.14898,-64.14898], "fy":[-137.55892,-137.55892,-137.55892,-137.55892]},
    {"t":0.03622, "x":7.70025, "y":3.59411, "heading":1.5708, "vx":-0.15176, "vy":-0.32543, "omega":0.0, "ax":-4.18991, "ay":-8.98471, "alpha":0.0, "fx":[-64.14228,-64.14228,-64.14228,-64.14228], "fy":[-137.54454,-137.54454,-137.54454,-137.54454]},
    {"t":0.07243, "x":7.69201, "y":3.57643, "heading":1.5708, "vx":-0.30351, "vy":-0.65083, "omega":0.0, "ax":-4.18939, "ay":-8.98358, "alpha":0.0, "fx":[-64.13422,-64.13422,-64.13422,-64.13422], "fy":[-137.52726,-137.52726,-137.52726,-137.52726]},
    {"t":0.10865, "x":7.67827, "y":3.54697, "heading":1.5708, "vx":-0.45523, "vy":-0.97618, "omega":0.0, "ax":-4.18874, "ay":-8.9822, "alpha":0.0, "fx":[-64.12437,-64.12437,-64.12437,-64.12437], "fy":[-137.50613,-137.50613,-137.50613,-137.50613]},
    {"t":0.14487, "x":7.65903, "y":3.50572, "heading":1.5708, "vx":-0.60693, "vy":-1.30149, "omega":0.0, "ax":-4.18794, "ay":-8.98047, "alpha":0.0, "fx":[-64.11203,-64.11203,-64.11203,-64.11203], "fy":[-137.47968,-137.47968,-137.47968,-137.47968]},
    {"t":0.18108, "x":7.63431, "y":3.4527, "heading":1.5708, "vx":-0.75861, "vy":-1.62673, "omega":0.0, "ax":-4.1869, "ay":-8.97824, "alpha":0.0, "fx":[-64.09614,-64.09614,-64.09614,-64.09614], "fy":[-137.44561,-137.44561,-137.44561,-137.44561]},
    {"t":0.2173, "x":7.60409, "y":3.38789, "heading":1.5708, "vx":-0.91024, "vy":-1.95189, "omega":0.0, "ax":-4.18551, "ay":-8.97527, "alpha":0.0, "fx":[-64.07492,-64.07492,-64.07492,-64.07492], "fy":[-137.40009,-137.40009,-137.40009,-137.40009]},
    {"t":0.25352, "x":7.56838, "y":3.31132, "heading":1.5708, "vx":-1.06183, "vy":-2.27695, "omega":0.0, "ax":-4.18356, "ay":-8.9711, "alpha":0.0, "fx":[-64.04511,-64.04511,-64.04511,-64.04511], "fy":[-137.33619,-137.33619,-137.33619,-137.33619]},
    {"t":0.28973, "x":7.52718, "y":3.22297, "heading":1.5708, "vx":-1.21334, "vy":-2.60185, "omega":0.0, "ax":-4.18063, "ay":-8.96481, "alpha":0.0, "fx":[-64.00024,-64.00024,-64.00024,-64.00024], "fy":[-137.23996,-137.23996,-137.23996,-137.23996]},
    {"t":0.32595, "x":7.48049, "y":3.12286, "heading":1.5708, "vx":-1.36475, "vy":-2.92652, "omega":0.0, "ax":-4.17572, "ay":-8.95428, "alpha":0.0, "fx":[-63.92503,-63.92503,-63.92503,-63.92503], "fy":[-137.07869,-137.07869,-137.07869,-137.07869]},
    {"t":0.36217, "x":7.42833, "y":3.011, "heading":1.5708, "vx":-1.51598, "vy":-3.25082, "omega":0.0, "ax":-4.1658, "ay":-8.93301, "alpha":0.0, "fx":[-63.77321,-63.77321,-63.77321,-63.77321], "fy":[-136.75317,-136.75317,-136.75317,-136.75317]},
    {"t":0.39838, "x":7.37069, "y":2.88741, "heading":1.5708, "vx":-1.66685, "vy":-3.57434, "omega":0.0, "ax":-4.1355, "ay":-8.86803, "alpha":0.0, "fx":[-63.3093,-63.3093,-63.3093,-63.3093], "fy":[-135.75841,-135.75841,-135.75841,-135.75841]},
    {"t":0.4346, "x":7.30761, "y":2.75214, "heading":1.5708, "vx":-1.81663, "vy":-3.89551, "omega":0.0, "ax":-0.95937, "ay":-2.05747, "alpha":0.0, "fx":[-14.68673,-14.68673,-14.68673,-14.68673], "fy":[-31.49728,-31.49728,-31.49728,-31.49728]},
    {"t":0.47082, "x":7.24119, "y":2.60971, "heading":1.5708, "vx":-1.85137, "vy":-3.97003, "omega":0.0, "ax":0.00001, "ay":-0.00099, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[-0.01512,-0.01512,-0.01512,-0.01512]},
    {"t":0.50703, "x":7.17414, "y":2.46593, "heading":1.5708, "vx":-1.85137, "vy":-3.97006, "omega":0.0, "ax":0.00183, "ay":-0.00085, "alpha":0.0, "fx":[0.02801,0.02801,0.02801,0.02801], "fy":[-0.01307,-0.01307,-0.01307,-0.01307]},
    {"t":0.54325, "x":7.10709, "y":2.32214, "heading":1.5708, "vx":-1.8513, "vy":-3.97009, "omega":0.0, "ax":0.00879, "ay":-0.0041, "alpha":0.0, "fx":[0.13455,0.13455,0.13455,0.13455], "fy":[-0.06274,-0.06274,-0.06274,-0.06274]},
    {"t":0.57947, "x":7.04005, "y":2.17836, "heading":1.5708, "vx":-1.85099, "vy":-3.97024, "omega":0.0, "ax":0.04224, "ay":-0.01967, "alpha":0.0, "fx":[0.64672,0.64672,0.64672,0.64672], "fy":[-0.30114,-0.30114,-0.30114,-0.30114]},
    {"t":0.61568, "x":6.97304, "y":2.03456, "heading":1.5708, "vx":-1.84946, "vy":-3.97095, "omega":0.0, "ax":0.21773, "ay":-0.06264, "alpha":0.0, "fx":[3.33319,3.33319,3.33319,3.33319], "fy":[-0.95894,-0.95894,-0.95894,-0.95894]},
    {"t":0.6519, "x":6.9062, "y":1.8907, "heading":1.5708, "vx":-1.84157, "vy":-3.97322, "omega":0.0, "ax":-0.27803, "ay":0.24026, "alpha":0.0, "fx":[-4.25631,-4.25631,-4.25631,-4.25631], "fy":[3.67805,3.67805,3.67805,3.67805]},
    {"t":0.67307, "x":6.86716, "y":1.80665, "heading":1.5708, "vx":-1.84746, "vy":-3.96814, "omega":0.0, "ax":-1.76972, "ay":0.83473, "alpha":0.0, "fx":[-27.09217,-27.09217,-27.09217,-27.09217], "fy":[12.77866,12.77866,12.77866,12.77866]},
    {"t":0.69423, "x":6.82766, "y":1.72285, "heading":1.5708, "vx":-1.88491, "vy":-3.95047, "omega":0.0, "ax":-3.66258, "ay":1.79289, "alpha":0.0, "fx":[-56.06955,-56.06955,-56.06955,-56.06955], "fy":[27.44689,27.44689,27.44689,27.44689]},
    {"t":0.7154, "x":6.78694, "y":1.63963, "heading":1.5708, "vx":-1.96244, "vy":-3.91252, "omega":0.0, "ax":-5.5188, "ay":2.87473, "alpha":0.0, "fx":[-84.48591,-84.48591,-84.48591,-84.48591], "fy":[44.00853,44.00853,44.00853,44.00853]},
    {"t":0.73657, "x":6.74417, "y":1.55746, "heading":1.5708, "vx":-2.07925, "vy":-3.85167, "omega":0.0, "ax":-6.70799, "ay":3.78772, "alpha":0.0, "fx":[-102.69084,-102.69084,-102.69084,-102.69084], "fy":[57.98529,57.98529,57.98529,57.98529]},
    {"t":0.75773, "x":6.69865, "y":1.47679, "heading":1.5708, "vx":-2.22124, "vy":-3.7715, "omega":0.0, "ax":-7.27397, "ay":4.4947, "alpha":0.0, "fx":[-111.35535,-111.35535,-111.35535,-111.35535], "fy":[68.80815,68.80815,68.80815,68.80815]},
    {"t":0.7789, "x":6.65001, "y":1.39797, "heading":1.5708, "vx":-2.3752, "vy":-3.67636, "omega":0.0, "ax":-7.46819, "ay":5.06739, "alpha":0.0, "fx":[-114.32853,-114.32853,-114.32853,-114.32853], "fy":[77.57542,77.57542,77.57542,77.57542]},
    {"t":0.80006, "x":6.59806, "y":1.32128, "heading":1.5708, "vx":-2.53327, "vy":-3.5691, "omega":0.0, "ax":-7.45739, "ay":5.56047, "alpha":0.0, "fx":[-114.16328,-114.16328,-114.16328,-114.16328], "fy":[85.12385,85.12385,85.12385,85.12385]},
    {"t":0.82123, "x":6.54277, "y":1.24699, "heading":1.5708, "vx":-2.69112, "vy":-3.45141, "omega":0.0, "ax":-7.32819, "ay":6.00334, "alpha":0.0, "fx":[-112.1853,-112.1853,-112.1853,-112.1853], "fy":[91.90354,91.90354,91.90354,91.90354]},
    {"t":0.8424, "x":6.48417, "y":1.17528, "heading":1.5708, "vx":-2.84623, "vy":-3.32434, "omega":0.0, "ax":-7.12464, "ay":6.41092, "alpha":0.0, "fx":[-109.06935,-109.06935,-109.06935,-109.06935], "fy":[98.14313,98.14313,98.14313,98.14313]},
    {"t":0.86356, "x":6.42233, "y":1.10635, "heading":1.5708, "vx":-2.99703, "vy":-3.18864, "omega":0.0, "ax":-6.87014, "ay":6.79087, "alpha":0.0, "fx":[-105.17315,-105.17315,-105.17315,-105.17315], "fy":[103.95961,103.95961,103.95961,103.95961]},
    {"t":0.88473, "x":6.35735, "y":1.04038, "heading":1.5708, "vx":-3.14245, "vy":-3.04491, "omega":0.0, "ax":-6.5778, "ay":7.14711, "alpha":0.0, "fx":[-100.6979,-100.6979,-100.6979,-100.6979], "fy":[109.41326,109.41326,109.41326,109.41326]},
    {"t":0.9059, "x":6.28936, "y":0.97753, "heading":1.5708, "vx":-3.28168, "vy":-2.89363, "omega":0.0, "ax":-6.2558, "ay":7.48142, "alpha":0.0, "fx":[-95.76839,-95.76839,-95.76839,-95.76839], "fy":[114.53112,114.53112,114.53112,114.53112]},
    {"t":0.92706, "x":6.2185, "y":0.91796, "heading":1.5708, "vx":-3.41409, "vy":-2.73527, "omega":0.0, "ax":-5.91155, "ay":7.79297, "alpha":0.0, "fx":[-90.49846,-90.49846,-90.49846,-90.49846], "fy":[119.30058,119.30058,119.30058,119.30058]},
    {"t":0.94823, "x":6.14491, "y":0.86181, "heading":1.5708, "vx":-3.53922, "vy":-2.57032, "omega":0.0, "ax":-5.56183, "ay":8.07351, "alpha":0.0, "fx":[-85.14465,-85.14465,-85.14465,-85.14465], "fy":[123.59525,123.59525,123.59525,123.59525]},
    {"t":0.9694, "x":6.06875, "y":0.80921, "heading":1.5708, "vx":-3.65694, "vy":-2.39944, "omega":0.0, "ax":-5.2678, "ay":8.28911, "alpha":0.0, "fx":[-80.64336,-80.64336,-80.64336,-80.64336], "fy":[126.89592,126.89592,126.89592,126.89592]},
    {"t":0.99056, "x":5.99017, "y":0.76028, "heading":1.5708, "vx":-3.76844, "vy":-2.22399, "omega":0.0, "ax":-4.72905, "ay":8.65336, "alpha":0.0, "fx":[-72.39583,-72.39583,-72.39583,-72.39583], "fy":[132.47207,132.47207,132.47207,132.47207]},
    {"t":1.02635, "x":5.85229, "y":0.68623, "heading":1.5708, "vx":-3.93767, "vy":-1.91432, "omega":0.0, "ax":-3.96256, "ay":9.0105, "alpha":0.0, "fx":[-60.66187,-60.66187,-60.66187,-60.66187], "fy":[137.93941,137.93941,137.93941,137.93941]},
    {"t":1.06213, "x":5.70884, "y":0.6235, "heading":1.5708, "vx":-4.07947, "vy":-1.59188, "omega":0.0, "ax":-3.20879, "ay":9.27886, "alpha":0.0, "fx":[-49.12259,-49.12259,-49.12259,-49.12259], "fy":[142.04764,142.04764,142.04764,142.04764]},
    {"t":1.09792, "x":5.5608, "y":0.57247, "heading":1.5708, "vx":-4.1943, "vy":-1.25983, "omega":0.0, "ax":-2.32621, "ay":9.50177, "alpha":0.0, "fx":[-35.61135,-35.61135,-35.61135,-35.61135], "fy":[145.4601,145.4601,145.4601,145.4601]},
    {"t":1.1337, "x":5.40922, "y":0.53348, "heading":1.5708, "vx":-4.27755, "vy":-0.91981, "omega":0.0, "ax":3.20164, "ay":9.22152, "alpha":0.0, "fx":[49.01306,49.01306,49.01306,49.01306], "fy":[141.16995,141.16995,141.16995,141.16995]},
    {"t":1.16949, "x":5.25819, "y":0.50646, "heading":1.5708, "vx":-4.16297, "vy":-0.58982, "omega":0.0, "ax":8.39887, "ay":5.1079, "alpha":0.0, "fx":[128.57608,128.57608,128.57608,128.57608], "fy":[78.1956,78.1956,78.1956,78.1956]},
    {"t":1.20527, "x":5.1146, "y":0.48863, "heading":1.5708, "vx":-3.86242, "vy":-0.40703, "omega":0.0, "ax":9.39179, "ay":3.02284, "alpha":0.0, "fx":[143.77645,143.77645,143.77645,143.77645], "fy":[46.27587,46.27587,46.27587,46.27587]},
    {"t":1.24106, "x":4.98239, "y":0.476, "heading":1.5708, "vx":-3.52633, "vy":-0.29886, "omega":0.0, "ax":9.67072, "ay":2.03946, "alpha":0.0, "fx":[148.04654,148.04654,148.04654,148.04654], "fy":[31.22154,31.22154,31.22154,31.22154]},
    {"t":1.27684, "x":4.8624, "y":0.46661, "heading":1.5708, "vx":-3.18026, "vy":-0.22587, "omega":0.0, "ax":9.78066, "ay":1.48733, "alpha":0.0, "fx":[149.72954,149.72954,149.72954,149.72954], "fy":[22.76908,22.76908,22.76908,22.76908]},
    {"t":1.31263, "x":4.75485, "y":0.45948, "heading":1.5708, "vx":-2.83026, "vy":-0.17265, "omega":0.0, "ax":9.83369, "ay":1.13732, "alpha":0.0, "fx":[150.54136,150.54136,150.54136,150.54136], "fy":[17.41099,17.41099,17.41099,17.41099]},
    {"t":1.34841, "x":4.65987, "y":0.45403, "heading":1.5708, "vx":-2.47836, "vy":-0.13195, "omega":0.0, "ax":9.8628, "ay":0.89658, "alpha":0.0, "fx":[150.987,150.987,150.987,150.987], "fy":[13.72546,13.72546,13.72546,13.72546]},
    {"t":1.3842, "x":4.57749, "y":0.44988, "heading":1.5708, "vx":-2.12542, "vy":-0.09987, "omega":0.0, "ax":9.88026, "ay":0.72116, "alpha":0.0, "fx":[151.2544,151.2544,151.2544,151.2544], "fy":[11.04007,11.04007,11.04007,11.04007]},
    {"t":1.41999, "x":4.50776, "y":0.44677, "heading":1.5708, "vx":-1.77185, "vy":-0.07406, "omega":0.0, "ax":9.89144, "ay":0.58779, "alpha":0.0, "fx":[151.42555,151.42555,151.42555,151.42555], "fy":[8.99838,8.99838,8.99838,8.99838]},
    {"t":1.45577, "x":4.45069, "y":0.44449, "heading":1.5708, "vx":-1.41788, "vy":-0.05302, "omega":0.0, "ax":9.89896, "ay":0.48304, "alpha":0.0, "fx":[151.54059,151.54059,151.54059,151.54059], "fy":[7.39467,7.39467,7.39467,7.39467]},
    {"t":1.49156, "x":4.40629, "y":0.44291, "heading":1.5708, "vx":-1.06364, "vy":-0.03574, "omega":0.0, "ax":9.9042, "ay":0.39861, "alpha":0.0, "fx":[151.62091,151.62091,151.62091,151.62091], "fy":[6.10214,6.10214,6.10214,6.10214]},
    {"t":1.52734, "x":4.37457, "y":0.44188, "heading":1.5708, "vx":-0.70922, "vy":-0.02147, "omega":0.0, "ax":9.90798, "ay":0.32913, "alpha":0.0, "fx":[151.67872,151.67872,151.67872,151.67872], "fy":[5.03849,5.03849,5.03849,5.03849]},
    {"t":1.56313, "x":4.35553, "y":0.44133, "heading":1.5708, "vx":-0.35466, "vy":-0.0097, "omega":0.0, "ax":9.91077, "ay":0.27096, "alpha":0.0, "fx":[151.72138,151.72138,151.72138,151.72138], "fy":[4.14803,4.14803,4.14803,4.14803]},
    {"t":1.59891, "x":4.34918, "y":0.44115, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
