{
 "name":"MoveToLaunchTrench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.703, "y":3.6, "heading":1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.906199932098389, "y":1.8906997442245483, "heading":1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.985628604888916, "y":0.8244263529777527, "heading":1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9278252124786377, "y":0.5547831654548645, "heading":1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.703 m", "val":7.703}, "y":{"exp":"3.6 m", "val":3.6}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.906199932098389 m", "val":6.906199932098389}, "y":{"exp":"1.8906997442245483 m", "val":1.8906997442245483}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.985628604888916 m", "val":5.985628604888916}, "y":{"exp":"0.8244263529777527 m", "val":0.8244263529777527}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9278252124786377 m", "val":3.9278252124786377}, "y":{"exp":"0.5547831654548645 m", "val":0.5547831654548645}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.23495,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.23495,
    "y":0.3429
   },
   "mass":58.286619545,
   "inertia":7.6,
   "gearing":6.0,
   "radius":0.043434,
   "vmax":605.8037833672317,
   "tmax":1.1,
   "cof":1.2,
   "bumper":{
    "front":0.422275,
    "side":0.4826,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64126,0.96777,1.65826],
  "samples":[
    {"t":0.0, "x":7.703, "y":3.6, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.36503, "ay":-9.45702, "alpha":0.0, "fx":[-63.60575,-63.60575,-63.60575,-63.60575], "fy":[-137.80444,-137.80444,-137.80444,-137.80444]},
    {"t":0.03563, "x":7.70023, "y":3.594, "heading":1.5708, "vx":-0.15551, "vy":-0.33691, "omega":0.0, "ax":-4.36452, "ay":-9.45591, "alpha":0.0, "fx":[-63.59827,-63.59827,-63.59827,-63.59827], "fy":[-137.78822,-137.78822,-137.78822,-137.78822]},
    {"t":0.07125, "x":7.69192, "y":3.576, "heading":1.5708, "vx":-0.311, "vy":-0.67379, "omega":0.0, "ax":-4.36389, "ay":-9.45455, "alpha":0.0, "fx":[-63.58914,-63.58914,-63.58914,-63.58914], "fy":[-137.76842,-137.76842,-137.76842,-137.76842]},
    {"t":0.10688, "x":7.67807, "y":3.54599, "heading":1.5708, "vx":-0.46646, "vy":-1.01061, "omega":0.0, "ax":-4.36311, "ay":-9.45285, "alpha":0.0, "fx":[-63.57774,-63.57774,-63.57774,-63.57774], "fy":[-137.74371,-137.74371,-137.74371,-137.74371]},
    {"t":0.1425, "x":7.65868, "y":3.50399, "heading":1.5708, "vx":-0.6219, "vy":-1.34738, "omega":0.0, "ax":-4.36211, "ay":-9.45068, "alpha":0.0, "fx":[-63.5631,-63.5631,-63.5631,-63.5631], "fy":[-137.71199,-137.71199,-137.71199,-137.71199]},
    {"t":0.17813, "x":7.63376, "y":3.44999, "heading":1.5708, "vx":-0.77731, "vy":-1.68406, "omega":0.0, "ax":-4.36077, "ay":-9.44778, "alpha":0.0, "fx":[-63.54364,-63.54364,-63.54364,-63.54364], "fy":[-137.66979,-137.66979,-137.66979,-137.66979]},
    {"t":0.21375, "x":7.6033, "y":3.384, "heading":1.5708, "vx":-0.93266, "vy":-2.02065, "omega":0.0, "ax":-4.35891, "ay":-9.44374, "alpha":0.0, "fx":[-63.51648,-63.51648,-63.51648,-63.51648], "fy":[-137.61092,-137.61092,-137.61092,-137.61092]},
    {"t":0.24938, "x":7.56731, "y":3.30602, "heading":1.5708, "vx":-1.08795, "vy":-2.35709, "omega":0.0, "ax":-4.35612, "ay":-9.43771, "alpha":0.0, "fx":[-63.47594,-63.47594,-63.47594,-63.47594], "fy":[-137.52304,-137.52304,-137.52304,-137.52304]},
    {"t":0.28501, "x":7.52578, "y":3.21606, "heading":1.5708, "vx":-1.24314, "vy":-2.69331, "omega":0.0, "ax":-4.35153, "ay":-9.42774, "alpha":0.0, "fx":[-63.40893,-63.40893,-63.40893,-63.40893], "fy":[-137.37779,-137.37779,-137.37779,-137.37779]},
    {"t":0.32063, "x":7.47874, "y":3.11412, "heading":1.5708, "vx":-1.39817, "vy":-3.02919, "omega":0.0, "ax":-4.34248, "ay":-9.40812, "alpha":0.0, "fx":[-63.27705,-63.27705,-63.27705,-63.27705], "fy":[-137.09193,-137.09193,-137.09193,-137.09193]},
    {"t":0.35626, "x":7.42617, "y":3.00023, "heading":1.5708, "vx":-1.55287, "vy":-3.36436, "omega":0.0, "ax":-4.31652, "ay":-9.35185, "alpha":0.0, "fx":[-62.89878,-62.89878,-62.89878,-62.89878], "fy":[-136.27196,-136.27196,-136.27196,-136.27196]},
    {"t":0.39188, "x":7.36811, "y":2.87444, "heading":1.5708, "vx":-1.70665, "vy":-3.69752, "omega":0.0, "ax":-3.62141, "ay":-7.84517, "alpha":0.0, "fx":[-52.76993,-52.76993,-52.76993,-52.76993], "fy":[-114.31707,-114.31707,-114.31707,-114.31707]},
    {"t":0.42751, "x":7.30501, "y":2.73774, "heading":1.5708, "vx":-1.83567, "vy":-3.97701, "omega":0.0, "ax":-0.00624, "ay":-0.00817, "alpha":0.0, "fx":[-0.0909,-0.0909,-0.0909,-0.0909], "fy":[-0.11912,-0.11912,-0.11912,-0.11912]},
    {"t":0.46313, "x":7.23961, "y":2.59605, "heading":1.5708, "vx":-1.83589, "vy":-3.9773, "omega":0.0, "ax":-0.00983, "ay":0.00453, "alpha":0.0, "fx":[-0.14319,-0.14319,-0.14319,-0.14319], "fy":[0.06605,0.06605,0.06605,0.06605]},
    {"t":0.49876, "x":7.1742, "y":2.45436, "heading":1.5708, "vx":-1.83624, "vy":-3.97714, "omega":0.0, "ax":-0.04958, "ay":0.02291, "alpha":0.0, "fx":[-0.7225,-0.7225,-0.7225,-0.7225], "fy":[0.33377,0.33377,0.33377,0.33377]},
    {"t":0.53439, "x":7.10875, "y":2.31268, "heading":1.5708, "vx":-1.838, "vy":-3.97633, "omega":0.0, "ax":-0.25036, "ay":0.11607, "alpha":0.0, "fx":[-3.64813,-3.64813,-3.64813,-3.64813], "fy":[1.69132,1.69132,1.69132,1.69132]},
    {"t":0.57001, "x":7.04311, "y":2.1711, "heading":1.5708, "vx":-1.84692, "vy":-3.97219, "omega":0.0, "ax":-1.2404, "ay":0.58526, "alpha":0.0, "fx":[-18.07474,-18.07474,-18.07474,-18.07474], "fy":[8.52828,8.52828,8.52828,8.52828]},
    {"t":0.60564, "x":6.97652, "y":2.02995, "heading":1.5708, "vx":-1.89111, "vy":-3.95134, "omega":0.0, "ax":-4.65022, "ay":2.38684, "alpha":0.0, "fx":[-67.76136,-67.76136,-67.76136,-67.76136], "fy":[34.78026,34.78026,34.78026,34.78026]},
    {"t":0.64126, "x":6.9062, "y":1.8907, "heading":1.5708, "vx":-2.05678, "vy":-3.86631, "omega":0.0, "ax":-4.68485, "ay":2.67818, "alpha":0.0, "fx":[-68.26605,-68.26605,-68.26605,-68.26605], "fy":[39.02555,39.02555,39.02555,39.02555]},
    {"t":0.66303, "x":6.86032, "y":1.80717, "heading":1.5708, "vx":-2.15876, "vy":-3.80801, "omega":0.0, "ax":-2.88225, "ay":1.66562, "alpha":0.0, "fx":[-41.99914,-41.99914,-41.99914,-41.99914], "fy":[24.27082,24.27082,24.27082,24.27082]},
    {"t":0.6848, "x":6.81265, "y":1.72468, "heading":1.5708, "vx":-2.2215, "vy":-3.77176, "omega":0.0, "ax":-2.01449, "ay":1.20234, "alpha":0.0, "fx":[-29.35452,-29.35452,-29.35452,-29.35452], "fy":[17.5201,17.5201,17.5201,17.5201]},
    {"t":0.70657, "x":6.76381, "y":1.64286, "heading":1.5708, "vx":-2.26535, "vy":-3.74558, "omega":0.0, "ax":-2.3373, "ay":1.43567, "alpha":0.0, "fx":[-34.05839,-34.05839,-34.05839,-34.05839], "fy":[20.92011,20.92011,20.92011,20.92011]},
    {"t":0.72833, "x":6.71395, "y":1.56167, "heading":1.5708, "vx":-2.31623, "vy":-3.71433, "omega":0.0, "ax":-3.74128, "ay":2.39156, "alpha":0.0, "fx":[-54.51662,-54.51662,-54.51662,-54.51662], "fy":[34.84905,34.84905,34.84905,34.84905]},
    {"t":0.7501, "x":6.66264, "y":1.48139, "heading":1.5708, "vx":-2.39766, "vy":-3.66227, "omega":0.0, "ax":-5.48767, "ay":3.72547, "alpha":0.0, "fx":[-79.96444,-79.96444,-79.96444,-79.96444], "fy":[54.28629,54.28629,54.28629,54.28629]},
    {"t":0.77187, "x":6.60915, "y":1.40255, "heading":1.5708, "vx":-2.51712, "vy":-3.58118, "omega":0.0, "ax":-6.62361, "ay":4.86473, "alpha":0.0, "fx":[-96.51703,-96.51703,-96.51703,-96.51703], "fy":[70.88719,70.88719,70.88719,70.88719]},
    {"t":0.79364, "x":6.55279, "y":1.32575, "heading":1.5708, "vx":-2.66129, "vy":-3.47529, "omega":0.0, "ax":-7.09598, "ay":5.69977, "alpha":0.0, "fx":[-103.40024,-103.40024,-103.40024,-103.40024], "fy":[83.05508,83.05508,83.05508,83.05508]},
    {"t":0.8154, "x":6.49318, "y":1.25145, "heading":1.5708, "vx":-2.81576, "vy":-3.35122, "omega":0.0, "ax":-7.18018, "ay":6.34035, "alpha":0.0, "fx":[-104.62716,-104.62716,-104.62716,-104.62716], "fy":[92.38943,92.38943,92.38943,92.38943]},
    {"t":0.83717, "x":6.43019, "y":1.18001, "heading":1.5708, "vx":-2.97205, "vy":-3.21321, "omega":0.0, "ax":-7.05797, "ay":6.87003, "alpha":0.0, "fx":[-102.84632,-102.84632,-102.84632,-102.84632], "fy":[100.10768,100.10768,100.10768,100.10768]},
    {"t":0.85894, "x":6.36382, "y":1.11169, "heading":1.5708, "vx":-3.12568, "vy":-3.06366, "omega":0.0, "ax":-6.81947, "ay":7.33152, "alpha":0.0, "fx":[-99.37102,-99.37102,-99.37102,-99.37102], "fy":[106.83238,106.83238,106.83238,106.83238]},
    {"t":0.8807, "x":6.29417, "y":1.04674, "heading":1.5708, "vx":-3.27413, "vy":-2.90407, "omega":0.0, "ax":-6.50886, "ay":7.74556, "alpha":0.0, "fx":[-94.84488,-94.84488,-94.84488,-94.84488], "fy":[112.86561,112.86561,112.86561,112.86561]},
    {"t":0.90247, "x":6.22136, "y":0.98536, "heading":1.5708, "vx":-3.41581, "vy":-2.73547, "omega":0.0, "ax":-6.14974, "ay":8.12184, "alpha":0.0, "fx":[-89.61184,-89.61184,-89.61184,-89.61184], "fy":[118.34866,118.34866,118.34866,118.34866]},
    {"t":0.92424, "x":6.14555, "y":0.92774, "heading":1.5708, "vx":-3.54967, "vy":-2.55868, "omega":0.0, "ax":-5.76381, "ay":8.4596, "alpha":0.0, "fx":[-83.98829,-83.98829,-83.98829,-83.98829], "fy":[123.27037,123.27037,123.27037,123.27037]},
    {"t":0.94601, "x":6.06691, "y":0.87405, "heading":1.5708, "vx":-3.67513, "vy":-2.37454, "omega":0.0, "ax":-5.43709, "ay":8.7151, "alpha":0.0, "fx":[-79.22735,-79.22735,-79.22735,-79.22735], "fy":[126.99349,126.99349,126.99349,126.99349]},
    {"t":0.96777, "x":5.98563, "y":0.82443, "heading":1.5708, "vx":-3.79349, "vy":-2.18483, "omega":0.0, "ax":-4.7959, "ay":9.15089, "alpha":0.0, "fx":[-69.8842,-69.8842,-69.8842,-69.8842], "fy":[133.34359,133.34359,133.34359,133.34359]},
    {"t":1.00614, "x":5.83658, "y":0.74735, "heading":1.5708, "vx":-3.97746, "vy":-1.8338, "omega":0.0, "ax":-3.89145, "ay":9.51839, "alpha":0.0, "fx":[-56.70484,-56.70484,-56.70484,-56.70484], "fy":[138.69874,138.69874,138.69874,138.69874]},
    {"t":1.0445, "x":5.68114, "y":0.68401, "heading":1.5708, "vx":-4.12674, "vy":-1.46867, "omega":0.0, "ax":-2.99124, "ay":9.73861, "alpha":0.0, "fx":[-43.58734,-43.58734,-43.58734,-43.58734], "fy":[141.90765,141.90765,141.90765,141.90765]},
    {"t":1.08286, "x":5.52064, "y":0.63483, "heading":1.5708, "vx":-4.24148, "vy":-1.09509, "omega":0.0, "ax":-2.07163, "ay":9.74346, "alpha":0.0, "fx":[-30.18707,-30.18707,-30.18707,-30.18707], "fy":[141.97831,141.97831,141.97831,141.97831]},
    {"t":1.12122, "x":5.35641, "y":0.59999, "heading":1.5708, "vx":-4.32095, "vy":-0.72133, "omega":0.0, "ax":-1.15474, "ay":9.17803, "alpha":0.0, "fx":[-16.82649,-16.82649,-16.82649,-16.82649], "fy":[133.73911,133.73911,133.73911,133.73911]},
    {"t":1.15958, "x":5.1898, "y":0.57908, "heading":1.5708, "vx":-4.36525, "vy":-0.36926, "omega":0.0, "ax":-0.35882, "ay":6.30412, "alpha":0.0, "fx":[-5.22854,-5.22854,-5.22854,-5.22854], "fy":[91.86145,91.86145,91.86145,91.86145]},
    {"t":1.19794, "x":5.02209, "y":0.56955, "heading":1.5708, "vx":-4.37901, "vy":-0.12743, "omega":0.0, "ax":0.03962, "ay":1.84232, "alpha":0.0, "fx":[0.57731,0.57731,0.57731,0.57731], "fy":[26.8457,26.8457,26.8457,26.8457]},
    {"t":1.2363, "x":4.85413, "y":0.56602, "heading":1.5708, "vx":-4.37749, "vy":-0.05675, "omega":0.0, "ax":10.13314, "ay":0.19966, "alpha":0.0, "fx":[147.65663,147.65663,147.65663,147.65663], "fy":[2.90933,2.90933,2.90933,2.90933]},
    {"t":1.27466, "x":4.69367, "y":0.56399, "heading":1.5708, "vx":-3.98878, "vy":-0.0491, "omega":0.0, "ax":10.34205, "ay":0.1433, "alpha":0.0, "fx":[150.70081,150.70081,150.70081,150.70081], "fy":[2.08807,2.08807,2.08807,2.08807]},
    {"t":1.31302, "x":4.54826, "y":0.56221, "heading":1.5708, "vx":-3.59205, "vy":-0.0436, "omega":0.0, "ax":10.37761, "ay":0.1336, "alpha":0.0, "fx":[151.21899,151.21899,151.21899,151.21899], "fy":[1.94675,1.94675,1.94675,1.94675]},
    {"t":1.35138, "x":4.41811, "y":0.56063, "heading":1.5708, "vx":-3.19396, "vy":-0.03847, "omega":0.0, "ax":10.39228, "ay":0.12959, "alpha":0.0, "fx":[151.43269,151.43269,151.43269,151.43269], "fy":[1.88839,1.88839,1.88839,1.88839]},
    {"t":1.38974, "x":4.30323, "y":0.55925, "heading":1.5708, "vx":-2.79531, "vy":-0.0335, "omega":0.0, "ax":10.40028, "ay":0.12741, "alpha":0.0, "fx":[151.54925,151.54925,151.54925,151.54925], "fy":[1.85653,1.85653,1.85653,1.85653]},
    {"t":1.4281, "x":4.20365, "y":0.55806, "heading":1.5708, "vx":-2.39635, "vy":-0.02862, "omega":0.0, "ax":10.40531, "ay":0.12603, "alpha":0.0, "fx":[151.62261,151.62261,151.62261,151.62261], "fy":[1.83648,1.83648,1.83648,1.83648]},
    {"t":1.46646, "x":4.11939, "y":0.55706, "heading":1.5708, "vx":-1.9972, "vy":-0.02378, "omega":0.0, "ax":10.40877, "ay":0.12509, "alpha":0.0, "fx":[151.67302,151.67302,151.67302,151.67302], "fy":[1.8227,1.8227,1.8227,1.8227]},
    {"t":1.50482, "x":4.05043, "y":0.55624, "heading":1.5708, "vx":-1.59791, "vy":-0.01898, "omega":0.0, "ax":10.4113, "ay":0.1244, "alpha":0.0, "fx":[151.7098,151.7098,151.7098,151.7098], "fy":[1.81265,1.81265,1.81265,1.81265]},
    {"t":1.54318, "x":3.99679, "y":0.5556, "heading":1.5708, "vx":-1.19853, "vy":-0.01421, "omega":0.0, "ax":10.41322, "ay":0.12387, "alpha":0.0, "fx":[151.73781,151.73781,151.73781,151.73781], "fy":[1.80499,1.80499,1.80499,1.80499]},
    {"t":1.58154, "x":3.95848, "y":0.55515, "heading":1.5708, "vx":-0.79907, "vy":-0.00946, "omega":0.0, "ax":10.41473, "ay":0.12346, "alpha":0.0, "fx":[151.75986,151.75986,151.75986,151.75986], "fy":[1.79897,1.79897,1.79897,1.79897]},
    {"t":1.6199, "x":3.93549, "y":0.55487, "heading":1.5708, "vx":-0.39956, "vy":-0.00472, "omega":0.0, "ax":10.41595, "ay":0.12312, "alpha":0.0, "fx":[151.77766,151.77766,151.77766,151.77766], "fy":[1.7941,1.7941,1.7941,1.7941]},
    {"t":1.65826, "x":3.92783, "y":0.55478, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
