{
 "name":"MoveToLaunchRight2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.2, "y":3.5350501537323, "heading":1.9198621771937625, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.389039516448975, "y":0.4453522562980652, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.530456304550171, "y":0.3986739218235016, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.8}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"EndIntake2.x", "val":6.2}, "y":{"exp":"EndIntake2.y", "val":3.5350501537323}, "heading":{"exp":"EndIntake2.heading", "val":1.9198621771937625}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.389039516448975 m", "val":6.389039516448975}, "y":{"exp":"0.4453522562980652 m", "val":0.4453522562980652}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TrenchRightLaunch.x", "val":3.530456304550171}, "y":{"exp":"TrenchRightLaunch.y", "val":0.3986739218235016}, "heading":{"exp":"TrenchRightLaunch.heading", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.8 m / s", "val":2.8}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.23495,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.23495,
    "y":0.3429
   },
   "mass":58.286619545,
   "inertia":7.6,
   "gearing":6.0,
   "radius":0.043434,
   "vmax":605.8037833672317,
   "tmax":1.1,
   "cof":1.2,
   "bumper":{
    "front":0.422275,
    "side":0.4826,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.37555,2.48904],
  "samples":[
    {"t":0.0, "x":6.2, "y":3.53505, "heading":1.91986, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.73219, "ay":-10.0504, "alpha":-0.10112, "fx":[40.50113,38.93269,39.13608,40.68004], "fy":[-146.26263,-146.6881,-146.63695,-146.21598]},
    {"t":0.03527, "x":6.2017, "y":3.5288, "heading":1.91986, "vx":0.09637, "vy":-0.35448, "omega":-0.00357, "ax":2.73162, "ay":-10.04833, "alpha":-0.10755, "fx":[40.53666,38.86836,39.08555,40.72618], "fy":[-146.2203,-146.6728,-146.61878,-146.17135]},
    {"t":0.07054, "x":6.2068, "y":3.51005, "heading":1.91974, "vx":0.19271, "vy":-0.70889, "omega":-0.00736, "ax":2.73082, "ay":-10.04544, "alpha":-0.11654, "fx":[40.5865,38.77857,39.01489,40.79037], "fy":[-146.16101,-146.65132,-146.59344,-146.10909]},
    {"t":0.10581, "x":6.21529, "y":3.47879, "heading":1.91948, "vx":0.28903, "vy":-1.0632, "omega":-0.01147, "ax":2.72963, "ay":-10.04112, "alpha":-0.13, "fx":[40.66128,38.64424,38.90928,40.88601], "fy":[-146.07209,-146.61901,-146.55559,-146.01608]},
    {"t":0.14108, "x":6.22719, "y":3.43505, "heading":1.91907, "vx":0.38531, "vy":-1.41736, "omega":-0.01606, "ax":2.72764, "ay":-10.03393, "alpha":-0.15236, "fx":[40.78567,38.42102,38.7345,41.04395], "fy":[-145.92401,-146.56498,-146.49285,-145.86207]},
    {"t":0.17635, "x":6.24247, "y":3.37882, "heading":1.91851, "vx":0.48151, "vy":-1.77126, "omega":-0.02143, "ax":2.72369, "ay":-10.01964, "alpha":-0.19684, "fx":[41.03319,37.97671,38.38998,41.35487], "fy":[-145.62847,-146.45645,-146.36864,-145.55764]},
    {"t":0.21162, "x":6.26115, "y":3.31011, "heading":1.91775, "vx":0.57758, "vy":-2.12466, "omega":-0.02837, "ax":2.71197, "ay":-9.97748, "alpha":-0.32841, "fx":[41.76469,36.66057,37.39623,42.24998], "fy":[-144.74746,-146.12756,-146.00591,-144.67257]},
    {"t":0.24689, "x":6.28321, "y":3.22897, "heading":1.91675, "vx":0.67323, "vy":-2.47657, "omega":-0.03996, "ax":1.7329, "ay":-6.36681, "alpha":-12.016, "fx":[83.11527,-56.45322,5.62206,68.72074], "fy":[-44.00686,-85.62403,-130.70831,-110.7605]},
    {"t":0.28216, "x":6.30803, "y":3.13766, "heading":1.91534, "vx":0.73435, "vy":-2.70113, "omega":-0.46377, "ax":-0.00066, "ay":-0.001, "alpha":-21.82055, "fx":[25.26533,-80.8668,-25.27847,80.84153], "fy":[96.47713,58.38052,-96.4937,-58.42203]},
    {"t":0.31744, "x":6.33393, "y":3.04238, "heading":1.89898, "vx":0.73433, "vy":-2.70117, "omega":-1.23339, "ax":-0.0001, "ay":-0.00002, "alpha":-19.1379, "fx":[23.54445,-70.06782,-23.5478,70.06526], "fy":[84.24956,52.37372,-84.24943,-52.37507]},
    {"t":0.35271, "x":6.35983, "y":2.94711, "heading":1.85548, "vx":0.73432, "vy":-2.70117, "omega":-1.9084, "ax":0.00031, "ay":0.00009, "alpha":-15.6315, "fx":[22.21121,-55.31036,-22.20176,55.31885], "fy":[67.91255,45.22908,-67.91153,-45.22461]},
    {"t":0.38798, "x":6.38573, "y":2.85184, "heading":1.78817, "vx":0.73433, "vy":-2.70117, "omega":-2.45973, "ax":0.00032, "ay":0.0001, "alpha":-11.40837, "fx":[19.50865,-38.0543,-19.4993,38.0634], "fy":[48.36302,35.6505,-48.36112,-35.64658]},
    {"t":0.42325, "x":6.41163, "y":2.75657, "heading":1.70141, "vx":0.73435, "vy":-2.70116, "omega":-2.86211, "ax":-0.00017, "ay":-0.00003, "alpha":-7.11335, "fx":[14.72571,-21.71776,-14.73071,21.71279], "fy":[28.98726,24.19962,-28.98796,-24.20074]},
    {"t":0.45852, "x":6.43753, "y":2.6613, "heading":1.60047, "vx":0.73434, "vy":-2.70116, "omega":-3.113, "ax":0.00038, "ay":0.00012, "alpha":-3.68705, "fx":[9.11493,-9.92861,-9.10376,9.93984], "fy":[14.18093,13.61586,-14.17759,-13.61226]},
    {"t":0.49379, "x":6.46343, "y":2.56603, "heading":1.49067, "vx":0.73435, "vy":-2.70116, "omega":-3.24305, "ax":0.00291, "ay":0.0008, "alpha":-1.64917, "fx":[4.78725,-3.70703,-4.70258,3.79187], "fy":[5.86914,6.5514,-5.84596,-6.52785]},
    {"t":0.52906, "x":6.48934, "y":2.47076, "heading":1.37628, "vx":0.73446, "vy":-2.70113, "omega":-3.30121, "ax":0.00574, "ay":0.00157, "alpha":-0.84912, "fx":[2.8549,-1.44995,-2.68773,1.61725], "fy":[2.74018,3.58833,-2.6946,-3.54258]},
    {"t":0.56433, "x":6.51524, "y":2.37549, "heading":1.25985, "vx":0.73466, "vy":-2.70108, "omega":-3.33116, "ax":0.00734, "ay":0.002, "alpha":-0.81879, "fx":[3.06548,-0.96245,-2.8518,1.17632], "fy":[2.32119,3.61577,-2.26306,-3.55748]},
    {"t":0.5996, "x":6.54116, "y":2.28022, "heading":1.14236, "vx":0.73492, "vy":-2.70101, "omega":-3.36004, "ax":0.00734, "ay":0.002, "alpha":-1.11983, "fx":[4.49289,-0.77033,-4.27905,0.98459], "fy":[2.66795,5.07203,-2.60984,-5.01372]},
    {"t":0.63487, "x":6.56709, "y":2.18495, "heading":1.02385, "vx":0.73518, "vy":-2.70094, "omega":-3.39954, "ax":0.00543, "ay":0.00147, "alpha":-1.38714, "fx":[5.86031,-0.26147,-5.70233,0.41997], "fy":[2.62496,6.35284,-2.5821,-6.30987]},
    {"t":0.67014, "x":6.59302, "y":2.08969, "heading":0.90394, "vx":0.73537, "vy":-2.70088, "omega":-3.44846, "ax":0.00097, "ay":0.00025, "alpha":-1.20057, "fx":[5.2514,0.37679,-5.22328,-0.3486], "fy":[1.64232,5.47938,-1.63497,-5.47203]},
    {"t":0.70541, "x":6.61896, "y":1.99443, "heading":0.78231, "vx":0.7354, "vy":-2.70087, "omega":-3.49081, "ax":-0.00532, "ay":-0.00146, "alpha":0.00419, "fx":[-0.09634,-0.08106,-0.05867,-0.07394], "fy":[-0.0248,-0.04014,-0.01785,-0.0025]},
    {"t":0.74068, "x":6.64489, "y":1.89917, "heading":0.65919, "vx":0.73521, "vy":-2.70093, "omega":-3.49066, "ax":-0.00986, "ay":-0.0027, "alpha":2.71988, "fx":[-12.55397,-3.94759,12.2683,3.6587], "fy":[-0.76638,-11.87527,0.68683,11.79756]},
    {"t":0.77595, "x":6.67082, "y":1.8039, "heading":0.53607, "vx":0.73487, "vy":-2.70102, "omega":-3.39473, "ax":-0.01027, "ay":-0.0028, "alpha":6.79444, "fx":[-31.13722,-13.21371,30.84681,12.90578], "fy":[1.961,-28.21414,-2.05127,28.14096]},
    {"t":0.81122, "x":6.69673, "y":1.70863, "heading":0.41634, "vx":0.7345, "vy":-2.70112, "omega":-3.15508, "ax":-0.01407, "ay":-0.00383, "alpha":11.30576, "fx":[-50.99443,-27.39367,50.60941,26.95832], "fy":[9.39811,-43.99086,-9.55047,43.91971]},
    {"t":0.84649, "x":6.72263, "y":1.61336, "heading":0.30506, "vx":0.73401, "vy":-2.70126, "omega":-2.75632, "ax":-0.05598, "ay":-0.0152, "alpha":15.36695, "fx":[-67.94763,-44.21859,66.4377,42.46571], "fy":[20.07526,-55.32414,-20.86223,55.22544]},
    {"t":0.88177, "x":6.74848, "y":1.51808, "heading":0.20784, "vx":0.73203, "vy":-2.70179, "omega":-2.21432, "ax":-0.27015, "ay":-0.07268, "alpha":18.62351, "fx":[-82.32137,-62.87308,74.88818,54.56019], "fy":[30.29443,-61.3647,-35.06882,61.90254]},
    {"t":0.91704, "x":6.77413, "y":1.42274, "heading":0.12974, "vx":0.7225, "vy":-2.70436, "omega":-1.55746, "ax":-1.16211, "ay":-0.30106, "alpha":20.6616, "fx":[-99.80994,-86.23447,66.49976,51.80943], "fy":[33.07646,-61.4512,-56.65644,67.48335]},
    {"t":0.95231, "x":6.79889, "y":1.32717, "heading":0.07481, "vx":0.68152, "vy":-2.71497, "omega":-0.82871, "ax":-5.18573, "ay":-1.11868, "alpha":14.93658, "fx":[-124.26423,-114.65732,-22.40627,-40.93084], "fy":[17.94046,-53.57529,-91.76815,62.19917]},
    {"t":0.98758, "x":6.81971, "y":1.23071, "heading":0.04558, "vx":0.49861, "vy":-2.75443, "omega":-0.30189, "ax":-9.44965, "ay":-1.12981, "alpha":3.10482, "fx":[-142.51511,-139.13729,-131.48934,-137.64618], "fy":[1.97025,-31.48567,-42.58505,6.24744]},
    {"t":1.02285, "x":6.83141, "y":1.13286, "heading":0.03493, "vx":0.16532, "vy":-2.79428, "omega":-0.19238, "ax":-10.12772, "ay":0.05004, "alpha":1.16958, "fx":[-147.97169,-147.98126,-147.24703,-147.11066], "fy":[8.33476,-7.88942,-8.3668,10.83837]},
    {"t":1.05812, "x":6.83095, "y":1.03433, "heading":0.02814, "vx":-0.19189, "vy":-2.79251, "omega":-0.15113, "ax":-10.1913, "ay":1.37238, "alpha":0.66348, "fx":[-148.17764,-149.35611,-148.96809,-147.5146], "fy":[23.56457,14.10636,15.97967,26.34092]},
    {"t":1.09339, "x":6.81784, "y":0.93669, "heading":0.02281, "vx":-0.55135, "vy":-2.74411, "omega":-0.12773, "ax":-9.92287, "ay":2.91908, "alpha":0.47045, "fx":[-144.20455,-145.90454,-145.09206,-143.16945], "fy":[44.13104,38.07758,40.7855,47.14925]},
    {"t":1.12866, "x":6.79222, "y":0.84172, "heading":0.01831, "vx":-0.90133, "vy":-2.64115, "omega":-0.11113, "ax":-7.7558, "ay":6.89299, "alpha":0.4383, "fx":[-113.44323,-115.65537,-112.63009,-110.33044], "fy":[100.02807,97.43951,100.88415,103.41736]},
    {"t":1.16393, "x":6.75561, "y":0.75285, "heading":0.01439, "vx":-1.17488, "vy":-2.39803, "omega":-0.09568, "ax":-6.22133, "ay":8.32581, "alpha":0.37083, "fx":[-91.48032,-93.08863,-89.83182,-88.21971], "fy":[120.73256,119.48589,121.94124,123.1239]},
    {"t":1.1992, "x":6.7103, "y":0.67345, "heading":0.01101, "vx":-1.39431, "vy":-2.10438, "omega":-0.0826, "ax":-5.36082, "ay":8.91485, "alpha":0.31768, "fx":[-79.0144,-80.22631,-77.21024,-76.01284], "fy":[129.37955,128.62498,130.45193,131.15999]},
    {"t":1.23447, "x":6.65778, "y":0.60478, "heading":0.0081, "vx":-1.58339, "vy":-1.78994, "omega":-0.07139, "ax":-4.83149, "ay":9.21857, "alpha":0.28061, "fx":[-71.2916,-72.2673,-69.50512,-68.54745], "fy":[133.87432,133.34568,134.80261,135.29665]},
    {"t":1.26974, "x":6.59893, "y":0.54738, "heading":0.00558, "vx":-1.7538, "vy":-1.4648, "omega":-0.06149, "ax":-4.47726, "ay":9.39965, "alpha":0.25423, "fx":[-66.10052,-66.9264,-64.37256,-63.56468], "fy":[136.56652,136.1604,137.38391,137.76289]},
    {"t":1.30501, "x":6.53429, "y":0.50156, "heading":0.00341, "vx":-1.91172, "vy":-1.13327, "omega":-0.05253, "ax":-4.22483, "ay":9.51851, "alpha":0.23475, "fx":[-62.39052,-63.11496,-60.72636,-60.01902], "fy":[138.33882,138.00727,139.07318,139.38248]},
    {"t":1.34028, "x":6.46423, "y":0.46751, "heading":0.00156, "vx":-2.06073, "vy":-0.79754, "omega":-0.04425, "ax":-4.03635, "ay":9.60195, "alpha":0.21987, "fx":[-59.61475,-60.2667,-58.00983,-57.37394], "fy":[139.58547,139.30317,140.25672,140.52012]},
    {"t":1.37555, "x":6.38904, "y":0.44535, "heading":0.0, "vx":-2.20309, "vy":-0.45888, "omega":-0.03649, "ax":-5.5312, "ay":8.82162, "alpha":0.14665, "fx":[-80.98989,-81.57879,-80.20649,-79.61974], "fy":[128.30444,127.92885,128.79185,129.15738]},
    {"t":1.42009, "x":6.28543, "y":0.43366, "heading":-0.00163, "vx":-2.44945, "vy":-0.06597, "omega":-0.02996, "ax":-10.30443, "ay":1.144, "alpha":0.14183, "fx":[-150.06212,-150.30093,-150.24811,-149.99903], "fy":[17.58804,15.40129,15.72882,17.96162]},
    {"t":1.46463, "x":6.16611, "y":0.43186, "heading":-0.00296, "vx":-2.90841, "vy":-0.01501, "omega":-0.02364, "ax":-2.04084, "ay":0.58803, "alpha":0.62977, "fx":[-32.01585,-32.10217,-27.45668,-27.37886], "fy":[10.21866,6.82725,6.89782,10.33084]},
    {"t":1.50917, "x":6.03455, "y":0.43178, "heading":-0.00401, "vx":-2.9993, "vy":0.01118, "omega":0.00441, "ax":-0.00016, "ay":-0.46642, "alpha":0.01211, "fx":[-0.04789,-0.04814,0.04332,0.04358], "fy":[-6.76512,-6.82754,-6.8279,-6.76548]},
    {"t":1.55371, "x":5.90096, "y":0.43181, "heading":-0.00382, "vx":-2.99931, "vy":-0.0096, "omega":0.00495, "ax":0.0014, "ay":-0.26895, "alpha":0.00021, "fx":[0.01958,0.01957,0.02117,0.02118], "fy":[-3.91849,-3.91958,-3.91959,-3.9185]},
    {"t":1.59825, "x":5.76737, "y":0.43112, "heading":-0.0036, "vx":-2.99925, "vy":-0.02157, "omega":0.00495, "ax":0.00143, "ay":-0.16957, "alpha":0.0, "fx":[0.02088,0.02088,0.0209,0.0209], "fy":[-2.47088,-2.4709,-2.4709,-2.47088]},
    {"t":1.64279, "x":5.63379, "y":0.42999, "heading":-0.00338, "vx":-2.99919, "vy":-0.02913, "omega":0.00496, "ax":0.00124, "ay":-0.11687, "alpha":0.0, "fx":[0.01802,0.01802,0.01802,0.01802], "fy":[-1.703,-1.703,-1.703,-1.703]},
    {"t":1.68733, "x":5.50021, "y":0.42857, "heading":-0.00315, "vx":-2.99913, "vy":-0.03433, "omega":0.00496, "ax":0.00101, "ay":-0.08405, "alpha":0.0, "fx":[0.01479,0.01479,0.01479,0.01479], "fy":[-1.22481,-1.22481,-1.22481,-1.22481]},
    {"t":1.73187, "x":5.36663, "y":0.42696, "heading":-0.00293, "vx":-2.99909, "vy":-0.03808, "omega":0.00496, "ax":0.00081, "ay":-0.0617, "alpha":0.0, "fx":[0.01183,0.01183,0.01183,0.01183], "fy":[-0.89909,-0.89909,-0.89909,-0.89909]},
    {"t":1.77641, "x":5.23305, "y":0.4252, "heading":-0.00271, "vx":-2.99905, "vy":-0.04082, "omega":0.00496, "ax":0.00064, "ay":-0.04576, "alpha":0.0, "fx":[0.0093,0.0093,0.0093,0.0093], "fy":[-0.66687,-0.66687,-0.66687,-0.66687]},
    {"t":1.82095, "x":5.09948, "y":0.42334, "heading":-0.00249, "vx":-2.99902, "vy":-0.04286, "omega":0.00496, "ax":0.0005, "ay":-0.03413, "alpha":0.0, "fx":[0.00723,0.00723,0.00723,0.00723], "fy":[-0.49726,-0.49726,-0.49726,-0.49726]},
    {"t":1.86549, "x":4.9659, "y":0.4214, "heading":-0.00227, "vx":-2.999, "vy":-0.04438, "omega":0.00496, "ax":0.00038, "ay":-0.02551, "alpha":0.0, "fx":[0.00557,0.00557,0.00557,0.00557], "fy":[-0.37171,-0.37171,-0.37171,-0.37171]},
    {"t":1.91003, "x":4.83233, "y":0.4194, "heading":-0.00205, "vx":-2.99898, "vy":-0.04552, "omega":0.00496, "ax":0.00029, "ay":-0.01908, "alpha":0.0, "fx":[0.00426,0.00426,0.00426,0.00426], "fy":[-0.27803,-0.27803,-0.27803,-0.27803]},
    {"t":1.95457, "x":4.69875, "y":0.41735, "heading":-0.00183, "vx":-2.99897, "vy":-0.04637, "omega":0.00496, "ax":0.00022, "ay":-0.01426, "alpha":0.0, "fx":[0.00323,0.00323,0.00323,0.00323], "fy":[-0.20774,-0.20774,-0.20774,-0.20774]},
    {"t":1.99911, "x":4.56518, "y":0.41527, "heading":-0.00161, "vx":-2.99896, "vy":-0.047, "omega":0.00496, "ax":0.00017, "ay":-0.01062, "alpha":0.0, "fx":[0.00244,0.00244,0.00244,0.00244], "fy":[-0.15474,-0.15474,-0.15474,-0.15474]},
    {"t":2.04365, "x":4.43161, "y":0.41317, "heading":-0.00139, "vx":-2.99895, "vy":-0.04748, "omega":0.00496, "ax":0.00012, "ay":-0.00786, "alpha":0.0, "fx":[0.00182,0.00182,0.00182,0.00182], "fy":[-0.11457,-0.11457,-0.11457,-0.11457]},
    {"t":2.08819, "x":4.29804, "y":0.41104, "heading":-0.00117, "vx":-2.99895, "vy":-0.04783, "omega":0.00496, "ax":0.00009, "ay":-0.00576, "alpha":-0.00002, "fx":[0.00142,0.00142,0.00126,0.00126], "fy":[-0.08403,-0.08392,-0.08392,-0.08403]},
    {"t":2.13273, "x":4.16447, "y":0.40891, "heading":-0.00095, "vx":-2.99894, "vy":-0.04808, "omega":0.00495, "ax":0.00018, "ay":-0.00428, "alpha":-0.00124, "fx":[0.00725,0.00725,-0.00212,-0.00213], "fy":[-0.06557,-0.05915,-0.05914,-0.06556]},
    {"t":2.17727, "x":4.03089, "y":0.40676, "heading":-0.00073, "vx":-2.99893, "vy":-0.04827, "omega":0.0049, "ax":4.9189, "ay":0.07507, "alpha":-0.04165, "fx":[71.80994,71.80849,71.54295,71.54441], "fy":[0.94973,1.23547,1.23839,0.95205]},
    {"t":2.22181, "x":3.9022, "y":0.40469, "heading":-0.00051, "vx":-2.77985, "vy":-0.04493, "omega":0.00304, "ax":10.36674, "ay":0.16724, "alpha":-0.00906, "fx":[151.06237,151.06006,151.05878,151.0611], "fy":[2.36296,2.50748,2.51107,2.36635]},
    {"t":2.26634, "x":3.78867, "y":0.40285, "heading":-0.00037, "vx":-2.31812, "vy":-0.03748, "omega":0.00264, "ax":10.39663, "ay":0.16791, "alpha":-0.00984, "fx":[151.4977,151.49516,151.49443,151.49698], "fy":[2.36577,2.52378,2.5277,2.36946]},
    {"t":2.31088, "x":3.69574, "y":0.40135, "heading":-0.00026, "vx":-1.85506, "vy":-0.03, "omega":0.0022, "ax":10.40664, "ay":0.1682, "alpha":-0.01077, "fx":[151.64367,151.64088,151.64032,151.64312], "fy":[2.36221,2.53546,2.53975,2.36622]},
    {"t":2.35542, "x":3.62343, "y":0.40018, "heading":-0.00016, "vx":-1.39155, "vy":-0.02251, "omega":0.00172, "ax":10.41166, "ay":0.16837, "alpha":-0.01178, "fx":[151.71686,151.71379,151.71332,151.71639], "fy":[2.35637,2.54605,2.55075,2.36072]},
    {"t":2.39996, "x":3.57178, "y":0.39934, "heading":-0.00008, "vx":-0.92782, "vy":-0.01501, "omega":0.0012, "ax":10.41467, "ay":0.16849, "alpha":-0.01287, "fx":[151.76086,151.75752,151.75708,151.76044], "fy":[2.34911,2.55636,2.56148,2.35382]},
    {"t":2.4445, "x":3.54079, "y":0.39884, "heading":-0.00003, "vx":-0.46395, "vy":-0.00751, "omega":0.00062, "ax":10.41668, "ay":0.16857, "alpha":-0.01402, "fx":[151.79027,151.78662,151.78621,151.78987], "fy":[2.34074,2.56671,2.5723,2.34584]},
    {"t":2.48904, "x":3.53046, "y":0.39867, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
