{
 "name":"MoveToLaunchRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.8, "y":3.5918171405792236, "heading":1.9198621771937625, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.078393936157227, "y":1.9313825368881223, "heading":1.8157749899217608, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.014012813568115, "y":0.35609856247901917, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.530456304550171, "y":0.3986739218235016, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":false},
    {"from":2, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"EndIntake.x", "val":7.8}, "y":{"exp":"EndIntake.y", "val":3.5918171405792236}, "heading":{"exp":"EndIntake.heading", "val":1.9198621771937625}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.078393936157227 m", "val":7.078393936157227}, "y":{"exp":"1.9313825368881226 m", "val":1.9313825368881223}, "heading":{"exp":"1.8157749899217608 rad", "val":1.8157749899217608}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.014012813568115 m", "val":6.014012813568115}, "y":{"exp":"0.35609856247901917 m", "val":0.35609856247901917}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TrenchRightLaunch.x", "val":3.530456304550171}, "y":{"exp":"TrenchRightLaunch.y", "val":0.3986739218235016}, "heading":{"exp":"TrenchRightLaunch.heading", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":false},
    {"from":2, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.23495,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.23495,
    "y":0.3429
   },
   "mass":58.286619545,
   "inertia":7.6,
   "gearing":6.0,
   "radius":0.043434,
   "vmax":605.8037833672317,
   "tmax":1.1,
   "cof":1.2,
   "bumper":{
    "front":0.422275,
    "side":0.4826,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64578,1.30971,2.13083],
  "samples":[
    {"t":0.0, "x":7.8, "y":3.59182, "heading":1.91986, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.38247, "ay":-9.44751, "alpha":-0.04706, "fx":[-63.93068,-64.24325,-63.78933,-63.47629], "fy":[-137.63279,-137.48767,-137.69958,-137.84367]},
    {"t":0.03229, "x":7.79772, "y":3.58689, "heading":1.91986, "vx":-0.14151, "vy":-0.30505, "omega":-0.00152, "ax":-4.38191, "ay":-9.4463, "alpha":-0.04773, "fx":[-63.92342,-64.24042,-63.78012,-63.46264], "fy":[-137.61457,-137.46743,-137.6824,-137.82848]},
    {"t":0.06458, "x":7.79086, "y":3.57212, "heading":1.91981, "vx":-0.28299, "vy":-0.61006, "omega":-0.00306, "ax":-4.38122, "ay":-9.44482, "alpha":-0.04854, "fx":[-63.91456,-64.23697,-63.76893,-63.44603], "fy":[-137.59237,-137.44277,-137.66145,-137.80996]},
    {"t":0.09687, "x":7.77944, "y":3.5475, "heading":1.91971, "vx":-0.42446, "vy":-0.91503, "omega":-0.00463, "ax":-4.38036, "ay":-9.44297, "alpha":-0.04955, "fx":[-63.90351,-64.23265,-63.75502,-63.42536], "fy":[-137.56474,-137.41208,-137.63537,-137.78689]},
    {"t":0.12916, "x":7.76345, "y":3.51303, "heading":1.91956, "vx":-0.5659, "vy":-1.21993, "omega":-0.00623, "ax":-4.37927, "ay":-9.44062, "alpha":-0.05085, "fx":[-63.88936,-64.22712,-63.73723,-63.39893], "fy":[-137.52939,-137.37281,-137.60201,-137.75738]},
    {"t":0.16145, "x":7.7429, "y":3.46872, "heading":1.91936, "vx":-0.7073, "vy":-1.52476, "omega":-0.00787, "ax":-4.37781, "ay":-9.43749, "alpha":-0.05256, "fx":[-63.8706,-64.21978,-63.71368,-63.36392], "fy":[-137.48256,-137.32081,-137.55781,-137.71828]},
    {"t":0.19373, "x":7.71778, "y":3.41456, "heading":1.91911, "vx":-0.84866, "vy":-1.82949, "omega":-0.00957, "ax":-4.3758, "ay":-9.43316, "alpha":-0.05493, "fx":[-63.84456,-64.20958,-63.68102,-63.31537], "fy":[-137.41757,-137.24865,-137.49651,-137.66403]},
    {"t":0.22602, "x":7.68809, "y":3.35057, "heading":1.9188, "vx":-0.98995, "vy":-2.13408, "omega":-0.01134, "ax":-4.37282, "ay":-9.42674, "alpha":-0.05846, "fx":[-63.80602,-64.19448,-63.63267,-63.2435], "fy":[-137.32134,-137.14183,-137.4058,-137.58373]},
    {"t":0.25831, "x":7.65385, "y":3.27675, "heading":1.91843, "vx":-1.13114, "vy":-2.43846, "omega":-0.01323, "ax":-4.36795, "ay":-9.41627, "alpha":-0.06422, "fx":[-63.74314,-64.16985,-63.5538,-63.12623], "fy":[-137.16421,-136.96749,-137.25791,-137.45272]},
    {"t":0.2906, "x":7.61505, "y":3.19311, "heading":1.91801, "vx":-1.27218, "vy":-2.7425, "omega":-0.0153, "ax":-4.3586, "ay":-9.39614, "alpha":-0.07534, "fx":[-63.62225,-64.12256,-63.40226,-62.90078], "fy":[-136.86185,-136.63227,-136.97395,-137.20093]},
    {"t":0.32289, "x":7.5717, "y":3.09966, "heading":1.91751, "vx":-1.41291, "vy":-3.04589, "omega":-0.01773, "ax":-4.33328, "ay":-9.34163, "alpha":-0.1057, "fx":[-63.29437,-63.99441,-62.99285,-62.29059], "fy":[-136.04128,-135.72409,-136.20724,-136.51942]},
    {"t":0.35518, "x":7.52382, "y":2.99644, "heading":1.91694, "vx":-1.55283, "vy":-3.34753, "omega":-0.02115, "ax":-4.01918, "ay":-8.66314, "alpha":-0.49998, "fx":[-59.10622,-62.28311,-58.04377,-54.83144], "fy":[-125.6098,-124.41078,-126.90357,-128.02119]},
    {"t":0.38747, "x":7.47158, "y":2.88383, "heading":1.91626, "vx":-1.68261, "vy":-3.62725, "omega":-0.03729, "ax":0.00132, "ay":-0.00909, "alpha":-3.3405, "fx":[3.8756,-12.36798,-3.83501,12.40419], "fy":[14.64276,8.79616,-14.90627,-9.0624]},
    {"t":0.41976, "x":7.41725, "y":2.76671, "heading":1.91505, "vx":-1.68256, "vy":-3.62755, "omega":-0.14515, "ax":0.01847, "ay":-0.00856, "alpha":-2.26051, "fx":[2.89129,-8.10633,-2.3506,8.6424], "fy":[9.86949,5.92835,-10.12001,-6.17666]},
    {"t":0.45205, "x":7.36294, "y":2.64957, "heading":1.91037, "vx":-1.68197, "vy":-3.62782, "omega":-0.21814, "ax":0.08759, "ay":-0.04056, "alpha":-2.07731, "fx":[3.73293,-6.39703,-1.17107,8.94051], "fy":[8.58077,5.00912,-9.76719,-6.18651]},
    {"t":0.48434, "x":7.30867, "y":2.53241, "heading":1.90332, "vx":-1.67914, "vy":-3.62913, "omega":-0.28522, "ax":0.40846, "ay":-0.18806, "alpha":-2.8057, "fx":[9.40212,-4.36873,2.57887,16.19553], "fy":[9.62505,4.90765,-15.14514,-10.34903]},
    {"t":0.51663, "x":7.25467, "y":2.41513, "heading":1.89411, "vx":-1.66595, "vy":-3.6352, "omega":-0.37581, "ax":1.79765, "ay":-0.80649, "alpha":-4.62982, "fx":[32.7986,9.62522,20.40586,41.94946], "fy":[8.9512,1.08763,-32.90848,-24.13785]},
    {"t":0.54891, "x":7.20181, "y":2.29734, "heading":1.88198, "vx":-1.60791, "vy":-3.66124, "omega":-0.5253, "ax":5.51082, "ay":-2.26322, "alpha":-5.2829, "fx":[90.94659,68.95287,70.04651,91.26128], "fy":[-4.29171,-18.59402,-62.77854,-46.25118]},
    {"t":0.5812, "x":7.15277, "y":2.17794, "heading":1.86502, "vx":-1.42997, "vy":-3.73432, "omega":-0.69588, "ax":8.33939, "ay":-2.85529, "alpha":-4.1282, "fx":[130.18878,121.66509,110.70254,123.51842], "fy":[-13.91782,-29.62598,-70.41825,-52.46313]},
    {"t":0.61349, "x":7.11094, "y":2.05587, "heading":1.84255, "vx":-1.16069, "vy":-3.82652, "omega":-0.82918, "ax":9.45554, "ay":-1.79261, "alpha":-4.83764, "fx":[143.29964,140.46286,129.05676,138.31207], "fy":[5.11181,-6.53207,-61.27661,-41.78813]},
    {"t":0.64578, "x":7.07839, "y":1.93138, "heading":1.81577, "vx":-0.85538, "vy":-3.8844, "omega":-0.98538, "ax":9.516, "ay":0.21211, "alpha":-5.42975, "fx":[139.02924,136.25066,137.13566,142.23999], "fy":[32.49439,31.08496,-33.15741,-18.05853]},
    {"t":0.66949, "x":7.06079, "y":1.83934, "heading":1.79241, "vx":-0.62974, "vy":-3.87937, "omega":-1.11413, "ax":8.97458, "ay":1.27213, "alpha":-7.02595, "fx":[129.60884,121.25458,132.86565,139.36866], "fy":[51.12373,57.56169,-25.04902,-9.48824]},
    {"t":0.69321, "x":7.04838, "y":1.74771, "heading":1.76599, "vx":-0.41694, "vy":-3.8492, "omega":-1.28073, "ax":7.84873, "ay":2.65876, "alpha":-9.69111, "fx":[112.42855,87.33497,123.24501,134.4677], "fy":[75.58623,93.32982,-14.91391,0.96777]},
    {"t":0.71692, "x":7.0407, "y":1.65718, "heading":1.73562, "vx":-0.23083, "vy":-3.78616, "omega":-1.51052, "ax":5.98527, "ay":3.91091, "alpha":-12.4815, "fx":[87.8178,35.55521,98.71754,126.77033], "fy":[98.98045,119.60583,-2.13824,11.50548]},
    {"t":0.74063, "x":7.03691, "y":1.5685, "heading":1.69981, "vx":-0.08891, "vy":-3.69342, "omega":-1.80648, "ax":2.79047, "ay":4.91327, "alpha":-14.93669, "fx":[58.2181,-14.16131,4.51139,114.07899], "fy":[117.11096,126.09483,20.13749,23.0344]},
    {"t":0.76434, "x":7.03558, "y":1.48231, "heading":1.65697, "vx":-0.02274, "vy":-3.57692, "omega":-2.16066, "ax":-0.9471, "ay":5.45202, "alpha":-16.18416, "fx":[20.96374,-54.77474,-100.32298,78.93065], "fy":[129.883,120.20876,23.08053,44.60778]},
    {"t":0.78805, "x":7.03478, "y":1.39903, "heading":1.60574, "vx":-0.0452, "vy":-3.44764, "omega":-2.54442, "ax":-5.008, "ay":4.81052, "alpha":-13.43083, "fx":[-18.87835,-86.54454,-129.75899,-56.71773], "fy":[133.86624,107.85504,6.65995,32.00753]},
    {"t":0.81176, "x":7.0323, "y":1.31863, "heading":1.5454, "vx":-0.16395, "vy":-3.33358, "omega":-2.86289, "ax":-7.16756, "ay":4.47216, "alpha":-10.99328, "fx":[-53.45481,-102.60222,-139.26677,-122.4489], "fy":[129.19257,99.40286,11.5927,20.47903]},
    {"t":0.83548, "x":7.0264, "y":1.24084, "heading":1.47752, "vx":-0.3339, "vy":-3.22754, "omega":-3.12356, "ax":-7.91577, "ay":4.55612, "alpha":-9.37136, "fx":[-73.98278,-109.27913,-142.69243,-135.42902], "fy":[122.81439,96.26728,20.71823,25.76103]},
    {"t":0.85919, "x":7.01625, "y":1.16559, "heading":1.40346, "vx":-0.5216, "vy":-3.1195, "omega":-3.34577, "ax":-7.81708, "ay":5.19072, "alpha":-8.42615, "fx":[-73.89174,-105.40088,-141.30021,-135.0381], "fy":[124.56094,101.94705,34.90853,41.13292]},
    {"t":0.8829, "x":7.00169, "y":1.09308, "heading":1.32412, "vx":-0.70696, "vy":-2.99642, "omega":-3.54557, "ax":-7.6329, "ay":5.67124, "alpha":-7.9211, "fx":[-71.89413,-100.84011,-138.82906,-133.33289], "fy":[126.48574,107.10648,45.94355,51.0217]},
    {"t":0.90661, "x":6.98278, "y":1.02362, "heading":1.24005, "vx":-0.88795, "vy":-2.86194, "omega":-3.73339, "ax":-7.71654, "ay":5.90062, "alpha":-6.72083, "fx":[-80.31697,-101.1967,-135.96202,-132.2956], "fy":[122.1244,107.35327,55.82129,58.62801]},
    {"t":0.93032, "x":6.95955, "y":0.95742, "heading":1.15152, "vx":-1.07092, "vy":-2.72203, "omega":-3.89276, "ax":-8.00171, "ay":5.91581, "alpha":-4.72361, "fx":[-96.46409,-106.55999,-132.56763,-130.80089], "fy":[110.95135,102.65554,65.161,66.04471]},
    {"t":0.95404, "x":6.93191, "y":0.89454, "heading":1.05922, "vx":-1.26066, "vy":-2.58176, "omega":-4.00476, "ax":-8.31391, "ay":5.80099, "alpha":-2.17706, "fx":[-113.29937,-115.4291,-128.18138,-127.6801], "fy":[95.27803,93.31652,74.74436,74.78096]},
    {"t":0.97775, "x":6.89968, "y":0.83495, "heading":0.96426, "vx":-1.4578, "vy":-2.4442, "omega":-4.05638, "ax":-8.50514, "ay":5.6702, "alpha":0.45778, "fx":[-125.32444,-125.33295,-122.51291,-122.56584], "fy":[80.60361,80.46427,84.69276,84.7363]},
    {"t":1.00146, "x":6.86272, "y":0.77859, "heading":0.86807, "vx":-1.65947, "vy":-2.30975, "omega":-4.04553, "ax":-8.53975, "ay":5.59528, "alpha":2.83113, "fx":[-132.01223,-133.89622,-115.91746,-115.92702], "fy":[70.74775,66.40091,94.22471,94.75672]},
    {"t":1.02517, "x":6.82097, "y":0.72539, "heading":0.77215, "vx":-1.86196, "vy":-2.17708, "omega":-3.9784, "ax":-8.44734, "ay":5.60047, "alpha":4.79143, "fx":[-135.07645,-139.98807,-108.96673,-108.33587], "fy":[65.96848,53.6986,102.69441,104.07082]},
    {"t":1.04888, "x":6.77445, "y":0.67535, "heading":0.67781, "vx":-2.06226, "vy":-2.04428, "omega":-3.86478, "ax":-8.26757, "ay":5.68471, "alpha":6.32013, "fx":[-135.96363,-143.7862,-102.024,-100.11481], "fy":[65.01405,43.89136,109.96615,112.47109]},
    {"t":1.07259, "x":6.72322, "y":0.62847, "heading":0.58617, "vx":-2.2583, "vy":-1.90949, "omega":-3.71492, "ax":-8.03168, "ay":5.83264, "alpha":7.47411, "fx":[-135.49639,-145.97814,-95.24261,-91.42257], "fy":[66.59534,37.24779,116.16082,119.96066]},
    {"t":1.09631, "x":6.66742, "y":0.58483, "heading":0.49808, "vx":-2.44875, "vy":-1.77118, "omega":-3.5377, "ax":-7.76029, "ay":6.0238, "alpha":8.33721, "fx":[-134.11795,-147.17519,-88.66666,-82.36143], "fy":[69.7489,33.32846,121.45429,126.57547]},
    {"t":1.12002, "x":6.60717, "y":0.54453, "heading":0.4142, "vx":-2.63276, "vy":-1.62835, "omega":-3.34001, "ax":-7.45718, "ay":6.24449, "alpha":9.01597, "fx":[-132.06435,-147.77931,-81.98194,-72.82807], "fy":[73.85424,31.45674,126.20768,132.45166]},
    {"t":1.14373, "x":6.54265, "y":0.50767, "heading":0.335, "vx":-2.80958, "vy":-1.48028, "omega":-3.12622, "ax":-6.90361, "ay":6.58676, "alpha":10.21432, "fx":[-128.93949,-148.21166,-66.90245,-58.33468], "fy":[79.3972,30.07859,134.8724,139.57179]},
    {"t":1.16744, "x":6.47409, "y":0.47442, "heading":0.26087, "vx":-2.97328, "vy":-1.32409, "omega":-2.88402, "ax":-5.44814, "ay":7.0818, "alpha":13.74152, "fx":[-123.5102,-148.94528,-15.2579,-29.84048], "fy":[87.77267,26.82073,149.7574,148.42359]},
    {"t":1.19115, "x":6.40205, "y":0.44502, "heading":0.19249, "vx":-3.10247, "vy":-1.15617, "omega":-2.55818, "ax":-3.98546, "ay":7.15875, "alpha":17.28797, "fx":[-117.86059,-149.28728,40.25355,-5.40464], "fy":[95.33867,25.37951,145.14848,151.39265]},
    {"t":1.21487, "x":6.32737, "y":0.41962, "heading":0.13183, "vx":-3.19697, "vy":-0.98642, "omega":-2.14825, "ax":-2.85666, "ay":6.9437, "alpha":20.07879, "fx":[-112.54005,-149.34067,81.86944,13.50627], "fy":[101.64389,25.49214,126.63152,150.95754]},
    {"t":1.23858, "x":6.25076, "y":0.39818, "heading":0.08089, "vx":-3.26471, "vy":-0.82178, "omega":-1.67215, "ax":-2.06305, "ay":6.6361, "alpha":22.08951, "fx":[-107.78324,-149.2557,108.69857,28.09221], "fy":[106.73263,26.31604,104.75719,148.98978]},
    {"t":1.26229, "x":6.17277, "y":0.38056, "heading":0.04124, "vx":-3.31362, "vy":-0.66442, "omega":-1.14837, "ax":-1.52085, "ay":6.33495, "alpha":23.51412, "fx":[-103.77669,-149.14954,124.99305,39.28823], "fy":[110.67578,27.1655,84.92108,146.48061]},
    {"t":1.286, "x":6.09377, "y":0.36658, "heading":0.01401, "vx":-3.34969, "vy":-0.51421, "omega":-0.5908, "ax":-1.15748, "ay":6.07403, "alpha":24.53404, "fx":[-100.66809,-149.11771,134.60287,47.71739], "fy":[113.54452,27.53822,68.95976,143.9921]},
    {"t":1.30971, "x":6.01401, "y":0.3561, "heading":0.0, "vx":-3.37713, "vy":-0.37018, "omega":-0.00906, "ax":-5.34999, "ay":8.91832, "alpha":0.22747, "fx":[-78.59263,-79.47828,-77.32037,-76.4416], "fy":[129.58407,129.03747,130.33721,130.85993]},
    {"t":1.34881, "x":5.87787, "y":0.34844, "heading":-0.00035, "vx":-3.58632, "vy":-0.02147, "omega":-0.00016, "ax":-9.32463, "ay":4.44979, "alpha":0.0162, "fx":[-135.86429,-135.94639,-135.88642,-135.80405], "fy":[64.86797,64.69376,64.81358,64.98796]},
    {"t":1.38791, "x":5.73052, "y":0.351, "heading":-0.00036, "vx":-3.95092, "vy":0.15252, "omega":0.00047, "ax":-1.16657, "ay":-0.32562, "alpha":0.00053, "fx":[-17.00077,-17.00076,-16.9968,-16.99682], "fy":[-4.74336,-4.74614,-4.74617,-4.74339]},
    {"t":1.42702, "x":5.57514, "y":0.35672, "heading":-0.00034, "vx":-3.99654, "vy":0.13979, "omega":0.00049, "ax":-0.02102, "ay":-0.66029, "alpha":0.0, "fx":[-0.30624,-0.30624,-0.30624,-0.30624], "fy":[-9.62153,-9.62153,-9.62153,-9.62153]},
    {"t":1.46612, "x":5.41886, "y":0.36168, "heading":-0.00032, "vx":-3.99736, "vy":0.11397, "omega":0.00049, "ax":-0.0106, "ay":-0.39906, "alpha":0.0, "fx":[-0.15443,-0.15443,-0.15443,-0.15443], "fy":[-5.81494,-5.81494,-5.81494,-5.81494]},
    {"t":1.50522, "x":5.26255, "y":0.36583, "heading":-0.0003, "vx":-3.99777, "vy":0.09837, "omega":0.00049, "ax":-0.00576, "ay":-0.24595, "alpha":0.0, "fx":[-0.08387,-0.08387,-0.08387,-0.08387], "fy":[-3.58397,-3.58397,-3.58397,-3.58397]},
    {"t":1.54432, "x":5.10623, "y":0.36949, "heading":-0.00028, "vx":-3.998, "vy":0.08875, "omega":0.00049, "ax":-0.00343, "ay":-0.16034, "alpha":0.0, "fx":[-0.05003,-0.05003,-0.05003,-0.05003], "fy":[-2.33635,-2.33635,-2.33635,-2.33635]},
    {"t":1.58342, "x":4.9499, "y":0.37284, "heading":-0.00026, "vx":-3.99813, "vy":0.08248, "omega":0.00049, "ax":-0.00217, "ay":-0.10798, "alpha":0.0, "fx":[-0.03163,-0.03163,-0.03163,-0.03163], "fy":[-1.57338,-1.57338,-1.57338,-1.57338]},
    {"t":1.62252, "x":4.79357, "y":0.37598, "heading":-0.00025, "vx":-3.99822, "vy":0.07826, "omega":0.00049, "ax":-0.00142, "ay":-0.07383, "alpha":0.0, "fx":[-0.02067,-0.02067,-0.02067,-0.02067], "fy":[-1.07587,-1.07587,-1.07587,-1.07587]},
    {"t":1.66162, "x":4.63724, "y":0.37898, "heading":-0.00023, "vx":-3.99827, "vy":0.07537, "omega":0.00049, "ax":-0.00096, "ay":-0.05172, "alpha":0.0, "fx":[-0.01402,-0.01402,-0.01402,-0.01402], "fy":[-0.75372,-0.75372,-0.75372,-0.75372]},
    {"t":1.70072, "x":4.4809, "y":0.38189, "heading":-0.00021, "vx":-3.99831, "vy":0.07335, "omega":0.00049, "ax":0.00071, "ay":-0.04436, "alpha":0.0, "fx":[0.01036,0.01036,0.01036,0.01036], "fy":[-0.64639,-0.64639,-0.64639,-0.64639]},
    {"t":1.73982, "x":4.32456, "y":0.38472, "heading":-0.00019, "vx":-3.99828, "vy":0.07162, "omega":0.00049, "ax":8.70157, "ay":-0.18425, "alpha":0.0, "fx":[126.79627,126.79627,126.79628,126.79628], "fy":[-2.68479,-2.68481,-2.6848,-2.68479]},
    {"t":1.77892, "x":4.17488, "y":0.38738, "heading":-0.00017, "vx":-3.65804, "vy":0.06441, "omega":0.00049, "ax":10.32833, "ay":-0.18544, "alpha":0.0, "fx":[150.50091,150.50091,150.50091,150.50091], "fy":[-2.7022,-2.70221,-2.70221,-2.7022]},
    {"t":1.81802, "x":4.03974, "y":0.38976, "heading":-0.00015, "vx":-3.2542, "vy":0.05716, "omega":0.00049, "ax":10.37607, "ay":-0.18455, "alpha":0.0, "fx":[151.19654,151.19654,151.19654,151.19654], "fy":[-2.68924,-2.68924,-2.68924,-2.68924]},
    {"t":1.85712, "x":3.92043, "y":0.39185, "heading":-0.00013, "vx":-2.84848, "vy":0.04994, "omega":0.00049, "ax":10.39259, "ay":-0.18382, "alpha":0.0, "fx":[151.43726,151.43726,151.43726,151.43726], "fy":[-2.67852,-2.67852,-2.67852,-2.67852]},
    {"t":1.89623, "x":3.817, "y":0.39367, "heading":-0.00011, "vx":-2.44212, "vy":0.04276, "omega":0.00049, "ax":10.40097, "ay":-0.18321, "alpha":0.0, "fx":[151.55933,151.55933,151.55933,151.55933], "fy":[-2.66972,-2.66969,-2.66969,-2.66972]},
    {"t":1.93533, "x":3.72946, "y":0.3952, "heading":-0.00009, "vx":-2.03544, "vy":0.03559, "omega":0.00049, "ax":10.40603, "ay":-0.18272, "alpha":-0.00001, "fx":[151.63313,151.63313,151.63313,151.63313], "fy":[-2.66261,-2.6624,-2.6624,-2.66261]},
    {"t":1.97443, "x":3.65783, "y":0.39645, "heading":-0.00007, "vx":-1.62855, "vy":0.02845, "omega":0.00049, "ax":10.40943, "ay":-0.18232, "alpha":-0.00008, "fx":[151.68255,151.68257,151.68257,151.68254], "fy":[-2.65729,-2.656,-2.65604,-2.65733]},
    {"t":2.01353, "x":3.60211, "y":0.39742, "heading":-0.00005, "vx":-1.22154, "vy":0.02132, "omega":0.00049, "ax":10.41186, "ay":-0.18199, "alpha":-0.00043, "fx":[151.71792,151.71804,151.71802,151.7179], "fy":[-2.65538,-2.64838,-2.64855,-2.65556]},
    {"t":2.05263, "x":3.5623, "y":0.39812, "heading":-0.00003, "vx":-0.81442, "vy":0.0142, "omega":0.00047, "ax":10.41368, "ay":-0.18174, "alpha":-0.00216, "fx":[151.74433,151.74493,151.74486,151.74425], "fy":[-2.66515,-2.63038,-2.63125,-2.66604]},
    {"t":2.09173, "x":3.53842, "y":0.39854, "heading":-0.00002, "vx":-0.40724, "vy":0.0071, "omega":0.00039, "ax":10.4151, "ay":-0.18153, "alpha":-0.00992, "fx":[151.76408,151.76687,151.76654,151.76375], "fy":[-2.72311,-2.56323,-2.56717,-2.72729]},
    {"t":2.13083, "x":3.53046, "y":0.39867, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
