{
 "name":"MoveToLaunchRight2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.887322902679443, "y":3.5350501537323, "heading":1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.666832447052002, "y":1.661739468574524, "heading":0.0, "intervals":27, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":6.02820348739624, "y":0.5973584055900574, "heading":1.5707963267948966, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5, "y":0.5472444295883179, "heading":1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":false},
    {"from":2, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.1}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"EndIntake2.x", "val":7.887322902679443}, "y":{"exp":"EndIntake2.y", "val":3.5350501537323}, "heading":{"exp":"EndIntake2.heading", "val":1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.666832447052002 m", "val":6.666832447052002}, "y":{"exp":"1.661739468574524 m", "val":1.661739468574524}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.02820348739624 m", "val":6.02820348739624}, "y":{"exp":"0.5973584055900574 m", "val":0.5973584055900574}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TrenchRightLaunch.x", "val":3.5}, "y":{"exp":"TrenchRightLaunch.y", "val":0.5472444295883179}, "heading":{"exp":"TrenchRightLaunch.heading", "val":1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":false},
    {"from":2, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.1 m / s", "val":1.1}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.4 m / s", "val":2.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.23495,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.23495,
    "y":0.3429
   },
   "mass":58.286619545,
   "inertia":7.6,
   "gearing":6.0,
   "radius":0.043434,
   "vmax":605.8037833672317,
   "tmax":1.1,
   "cof":1.2,
   "bumper":{
    "front":0.422275,
    "side":0.4826,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.60947,1.60996,3.9716],
  "samples":[
    {"t":0.0, "x":7.88732, "y":3.53505, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.42967, "ay":-8.89462, "alpha":0.0, "fx":[-79.1193,-79.1193,-79.1193,-79.1193], "fy":[-129.6094,-129.6094,-129.6094,-129.6094]},
    {"t":0.06706, "x":7.87511, "y":3.51505, "heading":1.5708, "vx":-0.36412, "vy":-0.59648, "omega":0.0, "ax":-5.4278, "ay":-8.89156, "alpha":0.0, "fx":[-79.09208,-79.09208,-79.09208,-79.09208], "fy":[-129.5648,-129.5648,-129.5648,-129.5648]},
    {"t":0.13412, "x":7.83849, "y":3.45506, "heading":1.5708, "vx":-0.72812, "vy":-1.19276, "omega":0.0, "ax":-5.42221, "ay":-8.8824, "alpha":0.0, "fx":[-79.01055,-79.01055,-79.01055,-79.01055], "fy":[-129.43126,-129.43126,-129.43126,-129.43126]},
    {"t":0.20118, "x":7.77747, "y":3.35509, "heading":1.5708, "vx":-1.09174, "vy":-1.78843, "omega":0.0, "ax":-2.36441, "ay":-3.87327, "alpha":0.0, "fx":[-34.45342,-34.45342,-34.45342,-34.45342], "fy":[-56.43992,-56.43992,-56.43992,-56.43992]},
    {"t":0.26825, "x":7.69894, "y":3.22645, "heading":1.5708, "vx":-1.2503, "vy":-2.04818, "omega":0.0, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[-0.00015,-0.00015,-0.00015,-0.00015]},
    {"t":0.33531, "x":7.61509, "y":3.0891, "heading":1.5708, "vx":-1.2503, "vy":-2.04818, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40237, "x":7.53125, "y":2.95174, "heading":1.5708, "vx":-1.2503, "vy":-2.04818, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.46943, "x":7.4474, "y":2.81439, "heading":1.5708, "vx":-1.2503, "vy":-2.04818, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53649, "x":7.36355, "y":2.67704, "heading":1.5708, "vx":-1.2503, "vy":-2.04818, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60355, "x":7.27971, "y":2.53968, "heading":1.5708, "vx":-1.2503, "vy":-2.04818, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67061, "x":7.19586, "y":2.40233, "heading":1.5708, "vx":-1.2503, "vy":-2.04818, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73767, "x":7.11201, "y":2.26498, "heading":1.5708, "vx":-1.2503, "vy":-2.04818, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80474, "x":7.02817, "y":2.12762, "heading":1.5708, "vx":-1.2503, "vy":-2.04818, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8718, "x":6.94432, "y":1.99027, "heading":1.5708, "vx":-1.2503, "vy":-2.04818, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93886, "x":6.86048, "y":1.85292, "heading":1.5708, "vx":-1.2503, "vy":-2.04818, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.00592, "x":6.77663, "y":1.71556, "heading":1.5708, "vx":-1.2503, "vy":-2.04818, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.07298, "x":6.69278, "y":1.57821, "heading":1.5708, "vx":-1.2503, "vy":-2.04818, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14004, "x":6.60894, "y":1.44086, "heading":1.5708, "vx":-1.2503, "vy":-2.04818, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.2071, "x":6.52509, "y":1.3035, "heading":1.5708, "vx":-1.2503, "vy":-2.04818, "omega":0.0, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.0002,-0.0002,-0.0002,-0.0002], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":1.27416, "x":6.44124, "y":1.16615, "heading":1.5708, "vx":-1.2503, "vy":-2.04818, "omega":0.0, "ax":-0.00101, "ay":0.00062, "alpha":0.0, "fx":[-0.01471,-0.01471,-0.01471,-0.01471], "fy":[0.00898,0.00898,0.00898,0.00898]},
    {"t":1.34123, "x":6.35739, "y":1.0288, "heading":1.5708, "vx":-1.25037, "vy":-2.04813, "omega":0.0, "ax":-0.07318, "ay":0.0448, "alpha":0.0, "fx":[-1.0663,-1.0663,-1.0663,-1.0663], "fy":[0.65277,0.65277,0.65277,0.65277]},
    {"t":1.40829, "x":6.27338, "y":0.89155, "heading":1.5708, "vx":-1.25527, "vy":-2.04513, "omega":0.0, "ax":-3.62656, "ay":3.33426, "alpha":0.0, "fx":[-52.845,-52.845,-52.845,-52.845], "fy":[48.58573,48.58573,48.58573,48.58573]},
    {"t":1.47535, "x":6.18104, "y":0.7619, "heading":1.5708, "vx":-1.49847, "vy":-1.82153, "omega":0.0, "ax":5.38851, "ay":8.90265, "alpha":0.0, "fx":[78.51948,78.51948,78.51948,78.51948], "fy":[129.72633,129.72633,129.72633,129.72633]},
    {"t":1.54241, "x":6.09267, "y":0.65976, "heading":1.5708, "vx":-1.13711, "vy":-1.22451, "omega":0.0, "ax":5.41041, "ay":8.9021, "alpha":0.0, "fx":[78.83869,78.83869,78.83869,78.83869], "fy":[129.71827,129.71827,129.71827,129.71827]},
    {"t":1.60947, "x":6.02858, "y":0.59766, "heading":1.5708, "vx":-0.77429, "vy":-0.62752, "omega":0.0, "ax":0.74802, "ay":1.32214, "alpha":0.0, "fx":[10.89987,10.89987,10.89987,10.89987], "fy":[19.2658,19.2658,19.2658,19.2658]},
    {"t":1.60949, "x":6.02857, "y":0.59765, "heading":1.5708, "vx":-0.77427, "vy":-0.6275, "omega":0.0, "ax":0.69429, "ay":1.27993, "alpha":0.0, "fx":[10.11689,10.11689,10.11689,10.11689], "fy":[18.65073,18.65073,18.65073,18.65073]},
    {"t":1.60951, "x":6.02855, "y":0.59764, "heading":1.5708, "vx":-0.77426, "vy":-0.62747, "omega":0.0, "ax":0.64069, "ay":1.23777, "alpha":0.0, "fx":[9.33596,9.33596,9.33596,9.33596], "fy":[18.0364,18.0364,18.0364,18.0364]},
    {"t":1.60952, "x":6.02854, "y":0.59763, "heading":1.5708, "vx":-0.77425, "vy":-0.62745, "omega":0.0, "ax":0.58723, "ay":1.19566, "alpha":0.0, "fx":[8.55698,8.55698,8.55698,8.55698], "fy":[17.42273,17.42273,17.42273,17.42273]},
    {"t":1.60954, "x":6.02852, "y":0.59762, "heading":1.5708, "vx":-0.77424, "vy":-0.62743, "omega":0.0, "ax":0.5339, "ay":1.15358, "alpha":0.0, "fx":[7.77984,7.77984,7.77984,7.77984], "fy":[16.80963,16.80963,16.80963,16.80963]},
    {"t":1.60956, "x":6.02851, "y":0.59761, "heading":1.5708, "vx":-0.77423, "vy":-0.62741, "omega":0.0, "ax":0.48069, "ay":1.11154, "alpha":0.0, "fx":[7.00443,7.00443,7.00443,7.00443], "fy":[16.19704,16.19704,16.19704,16.19704]},
    {"t":1.60958, "x":6.0285, "y":0.5976, "heading":1.5708, "vx":-0.77422, "vy":-0.62739, "omega":0.0, "ax":0.42759, "ay":1.06953, "alpha":0.0, "fx":[6.23065,6.23065,6.23065,6.23065], "fy":[15.58486,15.58486,15.58486,15.58486]},
    {"t":1.6096, "x":6.02848, "y":0.59758, "heading":1.5708, "vx":-0.77421, "vy":-0.62737, "omega":0.0, "ax":0.37459, "ay":1.02755, "alpha":0.0, "fx":[5.45841,5.45841,5.45841,5.45841], "fy":[14.97304,14.97304,14.97304,14.97304]},
    {"t":1.60961, "x":6.02847, "y":0.59757, "heading":1.5708, "vx":-0.7742, "vy":-0.62735, "omega":0.0, "ax":0.32169, "ay":0.98558, "alpha":0.0, "fx":[4.68762,4.68762,4.68762,4.68762], "fy":[14.36149,14.36149,14.36149,14.36149]},
    {"t":1.60963, "x":6.02845, "y":0.59756, "heading":1.5708, "vx":-0.7742, "vy":-0.62733, "omega":0.0, "ax":0.26889, "ay":0.94362, "alpha":0.0, "fx":[3.91819,3.91819,3.91819,3.91819], "fy":[13.75017,13.75017,13.75017,13.75017]},
    {"t":1.60965, "x":6.02844, "y":0.59755, "heading":1.5708, "vx":-0.77419, "vy":-0.62732, "omega":0.0, "ax":0.21618, "ay":0.90168, "alpha":0.0, "fx":[3.15004,3.15004,3.15004,3.15004], "fy":[13.13899,13.13899,13.13899,13.13899]},
    {"t":1.60967, "x":6.02843, "y":0.59754, "heading":1.5708, "vx":-0.77419, "vy":-0.6273, "omega":0.0, "ax":0.16354, "ay":0.85974, "alpha":0.0, "fx":[2.38308,2.38308,2.38308,2.38308], "fy":[12.5279,12.5279,12.5279,12.5279]},
    {"t":1.60969, "x":6.02841, "y":0.59753, "heading":1.5708, "vx":-0.77419, "vy":-0.62729, "omega":0.0, "ax":0.11098, "ay":0.81781, "alpha":0.0, "fx":[1.61723,1.61723,1.61723,1.61723], "fy":[11.91684,11.91684,11.91684,11.91684]},
    {"t":1.6097, "x":6.0284, "y":0.59752, "heading":1.5708, "vx":-0.77419, "vy":-0.62727, "omega":0.0, "ax":0.0585, "ay":0.77587, "alpha":0.0, "fx":[0.85242,0.85242,0.85242,0.85242], "fy":[11.30575,11.30575,11.30575,11.30575]},
    {"t":1.60972, "x":6.02838, "y":0.59751, "heading":1.5708, "vx":-0.77418, "vy":-0.62726, "omega":0.0, "ax":0.00608, "ay":0.73393, "alpha":0.0, "fx":[0.08858,0.08858,0.08858,0.08858], "fy":[10.69457,10.69457,10.69457,10.69457]},
    {"t":1.60974, "x":6.02837, "y":0.59749, "heading":1.5708, "vx":-0.77418, "vy":-0.62724, "omega":0.0, "ax":-0.04628, "ay":0.69198, "alpha":0.0, "fx":[-0.67437,-0.67437,-0.67437,-0.67437], "fy":[10.08324,10.08324,10.08324,10.08324]},
    {"t":1.60976, "x":6.02836, "y":0.59748, "heading":1.5708, "vx":-0.77418, "vy":-0.62723, "omega":0.0, "ax":-0.09858, "ay":0.65001, "alpha":0.0, "fx":[-1.4365,-1.4365,-1.4365,-1.4365], "fy":[9.47171,9.47171,9.47171,9.47171]},
    {"t":1.60978, "x":6.02834, "y":0.59747, "heading":1.5708, "vx":-0.77419, "vy":-0.62722, "omega":0.0, "ax":-0.15083, "ay":0.60803, "alpha":0.0, "fx":[-2.19788,-2.19788,-2.19788,-2.19788], "fy":[8.85993,8.85993,8.85993,8.85993]},
    {"t":1.60979, "x":6.02833, "y":0.59746, "heading":1.5708, "vx":-0.77419, "vy":-0.62721, "omega":0.0, "ax":-0.20304, "ay":0.56602, "alpha":0.0, "fx":[-2.95857,-2.95857,-2.95857,-2.95857], "fy":[8.24784,8.24784,8.24784,8.24784]},
    {"t":1.60981, "x":6.02832, "y":0.59745, "heading":1.5708, "vx":-0.77419, "vy":-0.6272, "omega":0.0, "ax":-0.2552, "ay":0.52399, "alpha":0.0, "fx":[-3.71865,-3.71865,-3.71865,-3.71865], "fy":[7.63539,7.63539,7.63539,7.63539]},
    {"t":1.60983, "x":6.0283, "y":0.59744, "heading":1.5708, "vx":-0.7742, "vy":-0.62719, "omega":0.0, "ax":-0.30732, "ay":0.48193, "alpha":0.0, "fx":[-4.47817,-4.47817,-4.47817,-4.47817], "fy":[7.02251,7.02251,7.02251,7.02251]},
    {"t":1.60985, "x":6.02829, "y":0.59743, "heading":1.5708, "vx":-0.7742, "vy":-0.62718, "omega":0.0, "ax":-0.35941, "ay":0.43984, "alpha":0.0, "fx":[-5.2372,-5.2372,-5.2372,-5.2372], "fy":[6.40917,6.40917,6.40917,6.40917]},
    {"t":1.60987, "x":6.02827, "y":0.59741, "heading":1.5708, "vx":-0.77421, "vy":-0.62717, "omega":0.0, "ax":-0.41147, "ay":0.39771, "alpha":0.0, "fx":[-5.99582,-5.99582,-5.99582,-5.99582], "fy":[5.79531,5.79531,5.79531,5.79531]},
    {"t":1.60988, "x":6.02826, "y":0.5974, "heading":1.5708, "vx":-0.77422, "vy":-0.62717, "omega":0.0, "ax":-0.46351, "ay":0.35554, "alpha":0.0, "fx":[-6.75408,-6.75408,-6.75408,-6.75408], "fy":[5.18088,5.18088,5.18088,5.18088]},
    {"t":1.6099, "x":6.02825, "y":0.59739, "heading":1.5708, "vx":-0.77423, "vy":-0.62716, "omega":0.0, "ax":-0.51552, "ay":0.31333, "alpha":0.0, "fx":[-7.51205,-7.51205,-7.51205,-7.51205], "fy":[4.56581,4.56581,4.56581,4.56581]},
    {"t":1.60992, "x":6.02823, "y":0.59738, "heading":1.5708, "vx":-0.77423, "vy":-0.62715, "omega":0.0, "ax":-0.56753, "ay":0.27108, "alpha":0.0, "fx":[-8.26979,-8.26979,-8.26979,-8.26979], "fy":[3.95006,3.95006,3.95006,3.95006]},
    {"t":1.60994, "x":6.02822, "y":0.59737, "heading":1.5708, "vx":-0.77424, "vy":-0.62715, "omega":0.0, "ax":-0.61952, "ay":0.22877, "alpha":0.0, "fx":[-9.02738,-9.02738,-9.02738,-9.02738], "fy":[3.33357,3.33357,3.33357,3.33357]},
    {"t":1.60996, "x":6.0282, "y":0.59736, "heading":1.5708, "vx":-0.77426, "vy":-0.62714, "omega":0.0, "ax":-6.24904, "ay":8.24184, "alpha":0.0, "fx":[-91.05883,-91.05883,-91.05883,-91.05883], "fy":[120.09721,120.09721,120.09721,120.09721]},
    {"t":1.65815, "x":5.98363, "y":0.5767, "heading":1.5708, "vx":-1.07544, "vy":-0.22991, "omega":0.0, "ax":-0.50329, "ay":4.50518, "alpha":0.0, "fx":[-7.33377,-7.33377,-7.33377,-7.33377], "fy":[65.64797,65.64797,65.64797,65.64797]},
    {"t":1.70635, "x":5.93121, "y":0.57086, "heading":1.5708, "vx":-1.0997, "vy":-0.01278, "omega":0.0, "ax":-0.00047, "ay":0.04367, "alpha":0.0, "fx":[-0.0068,-0.0068,-0.0068,-0.0068], "fy":[0.63635,0.63635,0.63635,0.63635]},
    {"t":1.75455, "x":5.87821, "y":0.57029, "heading":1.5708, "vx":-1.09972, "vy":-0.01067, "omega":0.0, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.005,0.005,0.005,0.005]},
    {"t":1.80274, "x":5.82521, "y":0.56978, "heading":1.5708, "vx":-1.09972, "vy":-0.01066, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":1.85094, "x":5.7722, "y":0.56926, "heading":1.5708, "vx":-1.09972, "vy":-0.01066, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.89914, "x":5.7192, "y":0.56875, "heading":1.5708, "vx":-1.09972, "vy":-0.01066, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.94733, "x":5.6662, "y":0.56824, "heading":1.5708, "vx":-1.09972, "vy":-0.01066, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.99553, "x":5.61319, "y":0.56772, "heading":1.5708, "vx":-1.09972, "vy":-0.01066, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.04373, "x":5.56019, "y":0.56721, "heading":1.5708, "vx":-1.09972, "vy":-0.01066, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.09192, "x":5.50719, "y":0.5667, "heading":1.5708, "vx":-1.09972, "vy":-0.01066, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.14012, "x":5.45419, "y":0.56618, "heading":1.5708, "vx":-1.09972, "vy":-0.01066, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.18832, "x":5.40118, "y":0.56567, "heading":1.5708, "vx":-1.09972, "vy":-0.01066, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.23651, "x":5.34818, "y":0.56515, "heading":1.5708, "vx":-1.09972, "vy":-0.01066, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.28471, "x":5.29518, "y":0.56464, "heading":1.5708, "vx":-1.09972, "vy":-0.01066, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.33291, "x":5.24217, "y":0.56413, "heading":1.5708, "vx":-1.09972, "vy":-0.01066, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.38111, "x":5.18917, "y":0.56361, "heading":1.5708, "vx":-1.09972, "vy":-0.01066, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.4293, "x":5.13617, "y":0.5631, "heading":1.5708, "vx":-1.09972, "vy":-0.01066, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.4775, "x":5.08316, "y":0.56259, "heading":1.5708, "vx":-1.09972, "vy":-0.01066, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.5257, "x":5.03016, "y":0.56207, "heading":1.5708, "vx":-1.09972, "vy":-0.01066, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.57389, "x":4.97716, "y":0.56156, "heading":1.5708, "vx":-1.09972, "vy":-0.01066, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.62209, "x":4.92416, "y":0.56105, "heading":1.5708, "vx":-1.09972, "vy":-0.01066, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.67029, "x":4.87115, "y":0.56053, "heading":1.5708, "vx":-1.09972, "vy":-0.01066, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.71848, "x":4.81815, "y":0.56002, "heading":1.5708, "vx":-1.09972, "vy":-0.01066, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.76668, "x":4.76515, "y":0.5595, "heading":1.5708, "vx":-1.09972, "vy":-0.01066, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.81488, "x":4.71214, "y":0.55899, "heading":1.5708, "vx":-1.09972, "vy":-0.01066, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.86307, "x":4.65914, "y":0.55848, "heading":1.5708, "vx":-1.09972, "vy":-0.01066, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.91127, "x":4.60614, "y":0.55796, "heading":1.5708, "vx":-1.09972, "vy":-0.01066, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.95947, "x":4.55313, "y":0.55745, "heading":1.5708, "vx":-1.09972, "vy":-0.01066, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.00766, "x":4.50013, "y":0.55694, "heading":1.5708, "vx":-1.09972, "vy":-0.01066, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.05586, "x":4.44713, "y":0.55642, "heading":1.5708, "vx":-1.09972, "vy":-0.01066, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.10406, "x":4.39413, "y":0.55591, "heading":1.5708, "vx":-1.09972, "vy":-0.01066, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.15225, "x":4.34112, "y":0.5554, "heading":1.5708, "vx":-1.09972, "vy":-0.01066, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.20045, "x":4.28812, "y":0.55488, "heading":1.5708, "vx":-1.09972, "vy":-0.01066, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.24865, "x":4.23512, "y":0.55437, "heading":1.5708, "vx":-1.09972, "vy":-0.01066, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.29684, "x":4.18211, "y":0.55385, "heading":1.5708, "vx":-1.09972, "vy":-0.01066, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.34504, "x":4.12911, "y":0.55334, "heading":1.5708, "vx":-1.09972, "vy":-0.01066, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.39324, "x":4.07611, "y":0.55283, "heading":1.5708, "vx":-1.09972, "vy":-0.01066, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.44144, "x":4.0231, "y":0.55231, "heading":1.5708, "vx":-1.09972, "vy":-0.01066, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.48963, "x":3.9701, "y":0.5518, "heading":1.5708, "vx":-1.09972, "vy":-0.01066, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.53783, "x":3.9171, "y":0.55129, "heading":1.5708, "vx":-1.09972, "vy":-0.01066, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.58603, "x":3.8641, "y":0.55077, "heading":1.5708, "vx":-1.09972, "vy":-0.01066, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.63422, "x":3.81109, "y":0.55026, "heading":1.5708, "vx":-1.09972, "vy":-0.01066, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.68242, "x":3.75809, "y":0.54975, "heading":1.5708, "vx":-1.09972, "vy":-0.01066, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.73062, "x":3.70509, "y":0.54923, "heading":1.5708, "vx":-1.09972, "vy":-0.01066, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.77881, "x":3.65208, "y":0.54872, "heading":1.5708, "vx":-1.09972, "vy":-0.01066, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.82701, "x":3.59908, "y":0.5482, "heading":1.5708, "vx":-1.09972, "vy":-0.01066, "omega":0.0, "ax":1.99056, "ay":0.01929, "alpha":0.0, "fx":[29.00579,29.00579,29.00579,29.00579], "fy":[0.28108,0.28108,0.28108,0.28108]},
    {"t":3.87521, "x":3.54839, "y":0.54771, "heading":1.5708, "vx":-1.00378, "vy":-0.00973, "omega":0.0, "ax":10.40859, "ay":0.10087, "alpha":0.0, "fx":[151.67038,151.67038,151.67038,151.67038], "fy":[1.46977,1.46977,1.46977,1.46977]},
    {"t":3.9234, "x":3.5121, "y":0.54736, "heading":1.5708, "vx":-0.50212, "vy":-0.00487, "omega":0.0, "ax":10.4181, "ay":0.10096, "alpha":0.0, "fx":[151.809,151.809,151.809,151.809], "fy":[1.47111,1.47111,1.47111,1.47111]},
    {"t":3.9716, "x":3.5, "y":0.54724, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
