{
 "name":"MoveToLaunchBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.71, "y":3.6, "heading":1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.20391321182251, "y":2.820792436599731, "heading":1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.320812225341797, "y":2.806659460067749, "heading":1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.320812225341797, "y":3.894888877868652, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.71 m", "val":7.71}, "y":{"exp":"3.6 m", "val":3.6}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.20391321182251 m", "val":6.20391321182251}, "y":{"exp":"2.8207924365997314 m", "val":2.820792436599731}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.320812225341797 m", "val":3.320812225341797}, "y":{"exp":"2.806659460067749 m", "val":2.806659460067749}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.320812225341797 m", "val":3.320812225341797}, "y":{"exp":"3.8948888778686523 m", "val":3.894888877868652}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61815,1.3637,1.94563],
  "samples":[
    {"t":0.0, "x":7.71, "y":3.6, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.00576, "ay":-4.14669, "alpha":0.0, "fx":[-136.1757,-136.1757,-136.1757,-136.1757], "fy":[-70.53395,-70.53395,-70.53395,-70.53395]},
    {"t":0.03434, "x":7.70528, "y":3.59755, "heading":1.5708, "vx":-0.27493, "vy":-0.1424, "omega":0.0, "ax":-8.00509, "ay":-4.14631, "alpha":0.0, "fx":[-136.16422,-136.16422,-136.16422,-136.16422], "fy":[-70.52762,-70.52762,-70.52762,-70.52762]},
    {"t":0.06868, "x":7.69112, "y":3.59022, "heading":1.5708, "vx":-0.54984, "vy":-0.28479, "omega":0.0, "ax":-8.00431, "ay":-4.14589, "alpha":0.0, "fx":[-136.15099,-136.15099,-136.15099,-136.15099], "fy":[-70.52033,-70.52033,-70.52033,-70.52033]},
    {"t":0.10302, "x":7.66752, "y":3.57799, "heading":1.5708, "vx":-0.82472, "vy":-0.42717, "omega":0.0, "ax":-8.0034, "ay":-4.14539, "alpha":0.0, "fx":[-136.13558,-136.13558,-136.13558,-136.13558], "fy":[-70.51183,-70.51183,-70.51183,-70.51183]},
    {"t":0.13737, "x":7.63447, "y":3.56088, "heading":1.5708, "vx":-1.09957, "vy":-0.56953, "omega":0.0, "ax":-8.00233, "ay":-4.1448, "alpha":0.0, "fx":[-136.11739,-136.11739,-136.11739,-136.11739], "fy":[-70.5018,-70.5018,-70.5018,-70.5018]},
    {"t":0.17171, "x":7.59199, "y":3.53888, "heading":1.5708, "vx":-1.37438, "vy":-0.71187, "omega":0.0, "ax":-8.00105, "ay":-4.14409, "alpha":0.0, "fx":[-136.09561,-136.09561,-136.09561,-136.09561], "fy":[-70.48978,-70.48978,-70.48978,-70.48978]},
    {"t":0.20605, "x":7.54008, "y":3.51199, "heading":1.5708, "vx":-1.64915, "vy":-0.85418, "omega":0.0, "ax":-7.99949, "ay":-4.14323, "alpha":0.0, "fx":[-136.06905,-136.06905,-136.06905,-136.06905], "fy":[-70.47514,-70.47514,-70.47514,-70.47514]},
    {"t":0.24039, "x":7.47873, "y":3.48021, "heading":1.5708, "vx":-1.92386, "vy":-0.99647, "omega":0.0, "ax":-7.99754, "ay":-4.14216, "alpha":0.0, "fx":[-136.03595,-136.03595,-136.03595,-136.03595], "fy":[-70.45688,-70.45688,-70.45688,-70.45688]},
    {"t":0.27473, "x":7.40794, "y":3.44355, "heading":1.5708, "vx":-2.19851, "vy":-1.13871, "omega":0.0, "ax":-7.99505, "ay":-4.14078, "alpha":0.0, "fx":[-135.99355,-135.99355,-135.99355,-135.99355], "fy":[-70.4335,-70.4335,-70.4335,-70.4335]},
    {"t":0.30907, "x":7.32773, "y":3.402, "heading":1.5708, "vx":-2.47307, "vy":-1.28092, "omega":0.0, "ax":-7.99175, "ay":-4.13896, "alpha":0.0, "fx":[-135.9373,-135.9373,-135.9373,-135.9373], "fy":[-70.40248,-70.40248,-70.40248,-70.40248]},
    {"t":0.34342, "x":7.23809, "y":3.35557, "heading":1.5708, "vx":-2.74752, "vy":-1.42305, "omega":0.0, "ax":-7.98715, "ay":-4.13642, "alpha":0.0, "fx":[-135.8591,-135.8591,-135.8591,-135.8591], "fy":[-70.35936,-70.35936,-70.35936,-70.35936]},
    {"t":0.37776, "x":7.13902, "y":3.30426, "heading":1.5708, "vx":-3.02181, "vy":-1.5651, "omega":0.0, "ax":-7.98032, "ay":-4.13266, "alpha":0.0, "fx":[-135.74301,-135.74301,-135.74301,-135.74301], "fy":[-70.29534,-70.29534,-70.29534,-70.29534]},
    {"t":0.4121, "x":7.03054, "y":3.24808, "heading":1.5708, "vx":-3.29587, "vy":-1.70703, "omega":0.0, "ax":-7.96914, "ay":-4.12649, "alpha":0.0, "fx":[-135.55278,-135.55278,-135.55278,-135.55278], "fy":[-70.19044,-70.19044,-70.19044,-70.19044]},
    {"t":0.44644, "x":6.91266, "y":3.18702, "heading":1.5708, "vx":-3.56954, "vy":-1.84874, "omega":0.0, "ax":-7.94748, "ay":-4.11455, "alpha":0.0, "fx":[-135.18442,-135.18442,-135.18442,-135.18442], "fy":[-69.98732,-69.98732,-69.98732,-69.98732]},
    {"t":0.48078, "x":6.78539, "y":3.12111, "heading":1.5708, "vx":-3.84247, "vy":-1.99004, "omega":0.0, "ax":-7.88789, "ay":-4.0817, "alpha":0.0, "fx":[-134.17074,-134.17074,-134.17074,-134.17074], "fy":[-69.42851,-69.42851,-69.42851,-69.42851]},
    {"t":0.51512, "x":6.64878, "y":3.05036, "heading":1.5708, "vx":-4.11335, "vy":-2.13021, "omega":0.0, "ax":-7.04061, "ay":-3.61619, "alpha":0.0, "fx":[-119.75878,-119.75878,-119.75878,-119.75878], "fy":[-61.51036,-61.51036,-61.51036,-61.51036]},
    {"t":0.54946, "x":6.50337, "y":2.97507, "heading":1.5708, "vx":-4.35513, "vy":-2.25439, "omega":0.0, "ax":-0.10571, "ay":0.14765, "alpha":0.0, "fx":[-1.79805,-1.79805,-1.79805,-1.79805], "fy":[2.51155,2.51155,2.51155,2.51155]},
    {"t":0.58381, "x":6.35375, "y":2.89774, "heading":1.5708, "vx":-4.35876, "vy":-2.24932, "omega":0.0, "ax":-0.25112, "ay":0.5021, "alpha":0.0, "fx":[-4.2714,-4.2714,-4.2714,-4.2714], "fy":[8.54054,8.54054,8.54054,8.54054]},
    {"t":0.61815, "x":6.20391, "y":2.82079, "heading":1.5708, "vx":-4.36739, "vy":-2.23208, "omega":0.0, "ax":-0.48564, "ay":0.97392, "alpha":0.0, "fx":[-8.26062,-8.26062,-8.26062,-8.26062], "fy":[16.56609,16.56609,16.56609,16.56609]},
    {"t":0.65056, "x":6.06209, "y":2.74895, "heading":1.5708, "vx":-4.38313, "vy":-2.20051, "omega":0.0, "ax":-1.04206, "ay":2.11698, "alpha":0.0, "fx":[-17.72506,-17.72506,-17.72506,-17.72506], "fy":[36.00924,36.00924,36.00924,36.00924]},
    {"t":0.68298, "x":5.91946, "y":2.67873, "heading":1.5708, "vx":-4.41691, "vy":-2.13189, "omega":0.0, "ax":-2.11985, "ay":4.58757, "alpha":0.0, "fx":[-36.05801,-36.05801,-36.05801,-36.05801], "fy":[78.03325,78.03325,78.03325,78.03325]},
    {"t":0.71539, "x":5.77517, "y":2.61204, "heading":1.5708, "vx":-4.48562, "vy":-1.98318, "omega":0.0, "ax":-2.74286, "ay":6.62837, "alpha":0.0, "fx":[-46.65524,-46.65524,-46.65524,-46.65524], "fy":[112.74659,112.74659,112.74659,112.74659]},
    {"t":0.74781, "x":5.62833, "y":2.55123, "heading":1.5708, "vx":-4.57453, "vy":-1.76832, "omega":0.0, "ax":-2.7165, "ay":7.6376, "alpha":0.0, "fx":[-46.20685,-46.20685,-46.20685,-46.20685], "fy":[129.9134,129.9134,129.9134,129.9134]},
    {"t":0.78022, "x":5.47862, "y":2.49793, "heading":1.5708, "vx":-4.66259, "vy":-1.52075, "omega":0.0, "ax":-2.40502, "ay":8.15878, "alpha":0.0, "fx":[-40.90876,-40.90876,-40.90876,-40.90876], "fy":[138.77847,138.77847,138.77847,138.77847]},
    {"t":0.81264, "x":5.32622, "y":2.45292, "heading":1.5708, "vx":-4.74055, "vy":-1.25628, "omega":0.0, "ax":-1.9791, "ay":8.47075, "alpha":0.0, "fx":[-33.6639,-33.6639,-33.6639,-33.6639], "fy":[144.08502,144.08502,144.08502,144.08502]},
    {"t":0.84505, "x":5.17151, "y":2.41665, "heading":1.5708, "vx":-4.8047, "vy":-0.9817, "omega":0.0, "ax":-1.46471, "ay":8.68084, "alpha":0.0, "fx":[-24.91429,-24.91429,-24.91429,-24.91429], "fy":[147.65864,147.65864,147.65864,147.65864]},
    {"t":0.87747, "x":5.01499, "y":2.38938, "heading":1.5708, "vx":-4.85218, "vy":-0.70031, "omega":0.0, "ax":0.09827, "ay":8.86697, "alpha":0.0, "fx":[1.67162,1.67162,1.67162,1.67162], "fy":[150.82455,150.82455,150.82455,150.82455]},
    {"t":0.90988, "x":4.85776, "y":2.37134, "heading":1.5708, "vx":-4.849, "vy":-0.41288, "omega":0.0, "ax":3.846, "ay":8.05091, "alpha":0.0, "fx":[65.41933,65.41933,65.41933,65.41933], "fy":[136.94373,136.94373,136.94373,136.94373]},
    {"t":0.9423, "x":4.7026, "y":2.36219, "heading":1.5708, "vx":-4.72433, "vy":-0.15191, "omega":0.0, "ax":5.54901, "ay":7.02962, "alpha":0.0, "fx":[94.38708,94.38708,94.38708,94.38708], "fy":[119.57179,119.57179,119.57179,119.57179]},
    {"t":0.97471, "x":4.55238, "y":2.36096, "heading":1.5708, "vx":-4.54445, "vy":0.07596, "omega":0.0, "ax":6.32838, "ay":6.36306, "alpha":0.0, "fx":[107.64401,107.64401,107.64401,107.64401], "fy":[108.23386,108.23386,108.23386,108.23386]},
    {"t":1.00713, "x":4.40839, "y":2.36676, "heading":1.5708, "vx":-4.33932, "vy":0.28222, "omega":0.0, "ax":6.75142, "ay":5.92917, "alpha":0.0, "fx":[114.83966,114.83966,114.83966,114.83966], "fy":[100.85348,100.85348,100.85348,100.85348]},
    {"t":1.03954, "x":4.27128, "y":2.37903, "heading":1.5708, "vx":-4.12047, "vy":0.47441, "omega":0.0, "ax":7.0117, "ay":5.63068, "alpha":0.0, "fx":[119.26703,119.26703,119.26703,119.26703], "fy":[95.77627,95.77627,95.77627,95.77627]},
    {"t":1.07196, "x":4.1414, "y":2.39736, "heading":1.5708, "vx":-3.89318, "vy":0.65693, "omega":0.0, "ax":7.18639, "ay":5.41454, "alpha":0.0, "fx":[122.23843,122.23843,122.23843,122.23843], "fy":[92.09985,92.09985,92.09985,92.09985]},
    {"t":1.10438, "x":4.01897, "y":2.4215, "heading":1.5708, "vx":-3.66024, "vy":0.83244, "omega":0.0, "ax":7.31114, "ay":5.25143, "alpha":0.0, "fx":[124.36046,124.36046,124.36046,124.36046], "fy":[89.32536,89.32536,89.32536,89.32536]},
    {"t":1.13679, "x":3.90417, "y":2.45124, "heading":1.5708, "vx":-3.42324, "vy":1.00267, "omega":0.0, "ax":7.40444, "ay":5.12422, "alpha":0.0, "fx":[125.94738,125.94738,125.94738,125.94738], "fy":[87.16152,87.16152,87.16152,87.16152]},
    {"t":1.16921, "x":3.79709, "y":2.48644, "heading":1.5708, "vx":-3.18323, "vy":1.16877, "omega":0.0, "ax":7.47672, "ay":5.02235, "alpha":0.0, "fx":[127.17683,127.17683,127.17683,127.17683], "fy":[85.42875,85.42875,85.42875,85.42875]},
    {"t":1.20162, "x":3.69784, "y":2.52696, "heading":1.5708, "vx":-2.94087, "vy":1.33157, "omega":0.0, "ax":7.5343, "ay":4.939, "alpha":0.0, "fx":[128.15627,128.15627,128.15627,128.15627], "fy":[84.01096,84.01096,84.01096,84.01096]},
    {"t":1.23404, "x":3.60647, "y":2.57272, "heading":1.5708, "vx":-2.69664, "vy":1.49167, "omega":0.0, "ax":7.58121, "ay":4.86957, "alpha":0.0, "fx":[128.95428,128.95428,128.95428,128.95428], "fy":[82.83005,82.83005,82.83005,82.83005]},
    {"t":1.26645, "x":3.52304, "y":2.62363, "heading":1.5708, "vx":-2.4509, "vy":1.64952, "omega":0.0, "ax":7.62015, "ay":4.81088, "alpha":0.0, "fx":[129.61661,129.61661,129.61661,129.61661], "fy":[81.83161,81.83161,81.83161,81.83161]},
    {"t":1.29887, "x":3.44759, "y":2.67963, "heading":1.5708, "vx":-2.20389, "vy":1.80547, "omega":0.0, "ax":7.65297, "ay":4.76061, "alpha":0.0, "fx":[130.17488,130.17488,130.17488,130.17488], "fy":[80.97667,80.97667,80.97667,80.97667]},
    {"t":1.33128, "x":3.38017, "y":2.74065, "heading":1.5708, "vx":-1.95582, "vy":1.95978, "omega":0.0, "ax":7.681, "ay":4.7171, "alpha":0.0, "fx":[130.65164,130.65164,130.65164,130.65164], "fy":[80.23657,80.23657,80.23657,80.23657]},
    {"t":1.3637, "x":3.32081, "y":2.80666, "heading":1.5708, "vx":-1.70683, "vy":2.11269, "omega":0.0, "ax":7.78747, "ay":4.54403, "alpha":0.0, "fx":[132.46266,132.46266,132.46266,132.46266], "fy":[77.29264,77.29264,77.29264,77.29264]},
    {"t":1.40526, "x":3.25659, "y":2.8984, "heading":1.5708, "vx":-1.38314, "vy":2.30157, "omega":0.0, "ax":8.00617, "ay":4.14247, "alpha":0.0, "fx":[136.18258,136.18258,136.18258,136.18258], "fy":[70.4623,70.4623,70.4623,70.4623]},
    {"t":1.44683, "x":3.20602, "y":2.99765, "heading":1.5708, "vx":-1.05035, "vy":2.47375, "omega":0.0, "ax":8.28328, "ay":3.54939, "alpha":0.0, "fx":[140.8963,140.8963,140.8963,140.8963], "fy":[60.37405,60.37405,60.37405,60.37405]},
    {"t":1.4884, "x":3.16951, "y":3.10354, "heading":1.5708, "vx":-0.70604, "vy":2.62129, "omega":0.0, "ax":8.62196, "ay":2.60818, "alpha":0.0, "fx":[146.65701,146.65701,146.65701,146.65701], "fy":[44.3644,44.3644,44.3644,44.3644]},
    {"t":1.52996, "x":3.14761, "y":3.21475, "heading":1.5708, "vx":-0.34766, "vy":2.7297, "omega":0.0, "ax":8.94781, "ay":0.98535, "alpha":0.0, "fx":[152.19965,152.19965,152.19965,152.19965], "fy":[16.76048,16.76048,16.76048,16.76048]},
    {"t":1.57153, "x":3.14089, "y":3.32907, "heading":1.5708, "vx":0.02427, "vy":2.77066, "omega":0.0, "ax":8.78381, "ay":-1.93119, "alpha":0.0, "fx":[149.41009,149.41009,149.41009,149.41009], "fy":[-32.84895,-32.84895,-32.84895,-32.84895]},
    {"t":1.6131, "x":3.14949, "y":3.44256, "heading":1.5708, "vx":0.38938, "vy":2.69039, "omega":0.0, "ax":6.62385, "ay":-6.07498, "alpha":0.0, "fx":[112.66984,112.66984,112.66984,112.66984], "fy":[-103.33372,-103.33372,-103.33372,-103.33372]},
    {"t":1.65466, "x":3.1714, "y":3.54915, "heading":1.5708, "vx":0.66471, "vy":2.43787, "omega":0.0, "ax":2.56247, "ay":-8.62, "alpha":0.0, "fx":[43.58696,43.58696,43.58696,43.58696], "fy":[-146.62371,-146.62371,-146.62371,-146.62371]},
    {"t":1.69623, "x":3.20124, "y":3.64303, "heading":1.5708, "vx":0.77123, "vy":2.07957, "omega":0.0, "ax":-0.49053, "ay":-8.98786, "alpha":0.0, "fx":[-8.34377,-8.34377,-8.34377,-8.34377], "fy":[-152.88087,-152.88087,-152.88087,-152.88087]},
    {"t":1.73779, "x":3.23287, "y":3.72171, "heading":1.5708, "vx":0.75084, "vy":1.70598, "omega":0.0, "ax":-2.21135, "ay":-8.73171, "alpha":0.0, "fx":[-37.61436,-37.61436,-37.61436,-37.61436], "fy":[-148.52389,-148.52389,-148.52389,-148.52389]},
    {"t":1.77936, "x":3.26217, "y":3.78508, "heading":1.5708, "vx":0.65892, "vy":1.34303, "omega":0.0, "ax":-3.20758, "ay":-8.42123, "alpha":0.0, "fx":[-54.56009,-54.56009,-54.56009,-54.56009], "fy":[-143.24268,-143.24268,-143.24268,-143.24268]},
    {"t":1.82093, "x":3.28679, "y":3.83363, "heading":1.5708, "vx":0.52559, "vy":0.99299, "omega":0.0, "ax":-3.833, "ay":-8.15863, "alpha":0.0, "fx":[-65.19823,-65.19823,-65.19823,-65.19823], "fy":[-138.77594,-138.77594,-138.77594,-138.77594]},
    {"t":1.86249, "x":3.30533, "y":3.86785, "heading":1.5708, "vx":0.36627, "vy":0.65386, "omega":0.0, "ax":-4.25505, "ay":-7.94889, "alpha":0.0, "fx":[-72.3772,-72.3772,-72.3772,-72.3772], "fy":[-135.20827,-135.20827,-135.20827,-135.20827]},
    {"t":1.90406, "x":3.31688, "y":3.88817, "heading":1.5708, "vx":0.1894, "vy":0.32346, "omega":0.0, "ax":-4.55653, "ay":-7.78166, "alpha":0.0, "fx":[-77.50529,-77.50529,-77.50529,-77.50529], "fy":[-132.36389,-132.36389,-132.36389,-132.36389]},
    {"t":1.94563, "x":3.32081, "y":3.89489, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}