{
 "name":"MoveToLaunchRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.703, "y":3.6, "heading":1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.424496173858643, "y":1.2870274782180786, "heading":1.2542270566895568, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.656107425689697, "y":0.6428225636482239, "heading":1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3183064460754395, "y":0.4723296463489533, "heading":0.0, "intervals":14, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":4.171767711639404, "y":0.4552171230316162, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.179241418838501, "y":0.6092298030853271, "heading":1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.703 m", "val":7.703}, "y":{"exp":"3.6 m", "val":3.6}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.424496173858643 m", "val":7.424496173858643}, "y":{"exp":"1.2870274782180786 m", "val":1.2870274782180786}, "heading":{"exp":"1.2542270566895568 rad", "val":1.2542270566895568}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.656107425689697 m", "val":6.656107425689697}, "y":{"exp":"0.6428225636482239 m", "val":0.6428225636482239}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.3183064460754395 m", "val":5.3183064460754395}, "y":{"exp":"0.47232964634895325 m", "val":0.4723296463489533}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.171767711639404 m", "val":4.171767711639404}, "y":{"exp":"0.4552171230316162 m", "val":0.4552171230316162}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.179241418838501 m", "val":3.179241418838501}, "y":{"exp":"0.6092298030853271 m", "val":0.6092298030853271}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.23495,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.23495,
    "y":0.3429
   },
   "mass":58.286619545,
   "inertia":7.6,
   "gearing":6.0,
   "radius":0.043434,
   "vmax":605.8037833672317,
   "tmax":1.1,
   "cof":1.2,
   "bumper":{
    "front":0.422275,
    "side":0.4826,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75952,1.02138,1.3184,1.59562,2.03582],
  "samples":[
    {"t":0.0, "x":7.703, "y":3.6, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.1766, "ay":-10.11724, "alpha":-4.67623, "fx":[47.60472,-41.09655,-22.32416,26.10949], "fy":[-144.01145,-145.99798,-150.1506,-149.53948]},
    {"t":0.03165, "x":7.70309, "y":3.59493, "heading":1.5708, "vx":0.00559, "vy":-0.32018, "omega":-0.14799, "ax":0.17647, "ay":-10.12876, "alpha":-4.56699, "fx":[46.53398,-40.04694,-21.98803,25.7869], "fy":[-144.3376,-146.26611,-150.18608,-149.58133]},
    {"t":0.06329, "x":7.70335, "y":3.57973, "heading":1.56611, "vx":0.01117, "vy":-0.64072, "omega":-0.29252, "ax":0.17765, "ay":-10.1419, "alpha":-4.43946, "fx":[45.4811,-38.59445,-21.75858,25.22652], "fy":[-144.64609,-146.6283,-150.20247,-149.66003]},
    {"t":0.09494, "x":7.7038, "y":3.55437, "heading":1.55686, "vx":0.0168, "vy":-0.96167, "omega":-0.43301, "ax":0.18002, "ay":-10.15699, "alpha":-4.28877, "fx":[44.37159,-36.70266,-21.59814,24.42187], "fy":[-144.95917,-147.07983,-150.20472,-149.77301]},
    {"t":0.12659, "x":7.70442, "y":3.51885, "heading":1.54315, "vx":0.02249, "vy":-1.28311, "omega":-0.56873, "ax":0.18337, "ay":-10.17447, "alpha":-4.1082, "fx":[43.09843,-34.31937,-21.45196,23.36121], "fy":[-145.3058,-147.61354,-150.19945,-149.91672]},
    {"t":0.15823, "x":7.70522, "y":3.47315, "heading":1.52515, "vx":0.0283, "vy":-1.60509, "omega":-0.69874, "ax":0.18736, "ay":-10.19486, "alpha":-3.8881, "fx":[41.5071,-31.37328,-21.23687,22.02382], "fy":[-145.72331,-148.21771,-150.19621,-150.08653]},
    {"t":0.18988, "x":7.70621, "y":3.41725, "heading":1.50304, "vx":0.03423, "vy":-1.92772, "omega":-0.82179, "ax":0.19134, "ay":-10.21878, "alpha":-3.61366, "fx":[39.36741,-27.76807,-20.81908,20.37224], "fy":[-146.25938,-148.87281,-150.20962,-150.27649]},
    {"t":0.22153, "x":7.70739, "y":3.35113, "heading":1.47703, "vx":0.04028, "vy":-2.25111, "omega":-0.93615, "ax":0.19412, "ay":-10.24696, "alpha":-3.26034, "fx":[36.31658,-23.37116,-19.96588,18.33501], "fy":[-146.97325,-149.54636,-150.26246,-150.4785]},
    {"t":0.25317, "x":7.70876, "y":3.27476, "heading":1.44741, "vx":0.04642, "vy":-2.57539, "omega":-1.03933, "ax":0.19354, "ay":-10.27995, "alpha":-2.78329, "fx":[31.73647,-17.9909,-18.2277,15.76295], "fy":[-147.93018,-150.18386,-150.38948,-150.67979]},
    {"t":0.28482, "x":7.71033, "y":3.18811, "heading":1.41452, "vx":0.05255, "vy":-2.90072, "omega":-1.12741, "ax":0.18593, "ay":-10.31689, "alpha":-2.08911, "fx":[24.46283,-11.32703,-14.59672,12.29805], "fy":[-149.16204,-150.69002,-150.63171,-150.85308]},
    {"t":0.31647, "x":7.71208, "y":3.09114, "heading":1.37884, "vx":0.05843, "vy":-3.22721, "omega":-1.19352, "ax":0.16784, "ay":-10.34804, "alpha":-0.94088, "fx":[12.01746,-2.85384,-6.23658,6.85556], "fy":[-150.45313,-150.88233,-150.91426,-150.90279]},
    {"t":0.34811, "x":7.71402, "y":2.98383, "heading":1.34107, "vx":0.06374, "vy":-3.55469, "omega":-1.2233, "ax":0.16688, "ay":-10.28785, "alpha":1.5559, "fx":[-11.60793,8.478,18.6723,-5.81553], "fy":[-150.09849,-150.34899,-149.1113,-150.08506]},
    {"t":0.37976, "x":7.71612, "y":2.86619, "heading":1.30235, "vx":0.06902, "vy":-3.88027, "omega":-1.17406, "ax":-0.50872, "ay":-7.51325, "alpha":16.19952, "fx":[-58.15239,24.21742,124.88091,-120.59753], "fy":[-138.09143,-148.04449,-78.56098,-73.22529]},
    {"t":0.41141, "x":7.71805, "y":2.73963, "heading":1.2652, "vx":0.05293, "vy":-4.11804, "omega":-0.6614, "ax":-0.44998, "ay":-6.90766, "alpha":17.26363, "fx":[-60.21022,23.11366,124.94151,-114.07282], "fy":[-134.62459,-146.09638,-70.03631,-51.86665]},
    {"t":0.44305, "x":7.7195, "y":2.60585, "heading":1.24427, "vx":0.03869, "vy":-4.33664, "omega":-0.11507, "ax":-0.22643, "ay":-1.3213, "alpha":3.36479, "fx":[-15.64472,0.86903,9.3882,-7.81042], "fy":[-28.4031,-33.85007,-10.27504,-4.48563]},
    {"t":0.4747, "x":7.72061, "y":2.46795, "heading":1.24063, "vx":0.03152, "vy":-4.37846, "omega":-0.00858, "ax":-3.07623, "ay":0.01035, "alpha":0.00542, "fx":[-44.84353,-44.81992,-44.80808,-44.83169], "fy":[0.13517,0.12554,0.16659,0.17621]},
    {"t":0.50634, "x":7.72007, "y":2.32939, "heading":1.24036, "vx":-0.06583, "vy":-4.37813, "omega":-0.00841, "ax":-7.11656, "ay":0.29231, "alpha":-0.00285, "fx":[-103.69492,-103.7013,-103.70525,-103.69887], "fy":[4.26979,4.27547,4.24911,4.24343]},
    {"t":0.53799, "x":7.71442, "y":2.19098, "heading":1.24009, "vx":-0.29105, "vy":-4.36888, "omega":-0.0085, "ax":-9.08704, "ay":0.91254, "alpha":-0.00954, "fx":[-132.40312,-132.41044,-132.42341,-132.41609], "fy":[13.33802,13.35477,13.25641,13.23962]},
    {"t":0.56964, "x":7.70066, "y":2.05318, "heading":1.23982, "vx":-0.57862, "vy":-4.34, "omega":-0.0088, "ax":-9.67031, "ay":1.64948, "alpha":-0.01905, "fx":[-140.89182,-140.89641,-140.93292,-140.92833], "fy":[24.12452,24.14852,23.94675,23.92256]},
    {"t":0.60128, "x":7.6775, "y":1.91666, "heading":1.23954, "vx":-0.88465, "vy":-4.2878, "omega":-0.00941, "ax":-9.78646, "ay":2.40857, "alpha":-0.02963, "fx":[-142.56456,-142.56715,-142.64531,-142.64279], "fy":[35.24311,35.26407,34.95074,34.92931]},
    {"t":0.63293, "x":7.64461, "y":1.78217, "heading":1.23924, "vx":-1.19436, "vy":-4.21157, "omega":-0.01034, "ax":-9.69947, "ay":3.1755, "alpha":0.04376, "fx":[-141.4146,-141.40958,-141.25989,-141.26522], "fy":[46.04786,46.04042,46.49716,46.50361]},
    {"t":0.66458, "x":7.60195, "y":1.65048, "heading":1.23892, "vx":-1.50132, "vy":-4.11108, "omega":-0.00896, "ax":-8.9091, "ay":4.95141, "alpha":3.46739, "fx":[-139.4394,-138.5876,-118.22211,-123.03234], "fy":[55.02607,56.08042,91.72173,85.77277]},
    {"t":0.69622, "x":7.54998, "y":1.52286, "heading":1.23863, "vx":-1.78326, "vy":-3.95439, "omega":0.10077, "ax":-6.582, "ay":7.05604, "alpha":9.20141, "fx":[-136.8435,-129.62511,-36.48357,-80.6903], "fy":[63.05031,74.53811,146.11622,127.56823]},
    {"t":0.72787, "x":7.49025, "y":1.40125, "heading":1.24182, "vx":-1.99156, "vy":-3.73109, "omega":0.39197, "ax":-5.44667, "ay":7.69947, "alpha":10.14435, "fx":[-135.27059,-117.09222,-1.72297,-63.3824], "fy":[67.16745,93.10852,151.10552,137.39456]},
    {"t":0.75952, "x":7.4245, "y":1.28703, "heading":1.25423, "vx":-2.16392, "vy":-3.48743, "omega":0.713, "ax":-5.38301, "ay":7.94781, "alpha":8.73678, "fx":[-130.1164,-106.59653,-11.54146,-65.50316], "fy":[74.90088,102.81468,149.85701,135.67859]},
    {"t":0.77492, "x":7.39052, "y":1.23425, "heading":1.26521, "vx":-2.24684, "vy":-3.365, "omega":0.84758, "ax":-5.35249, "ay":8.05732, "alpha":8.15004, "fx":[-127.93106,-102.3316,-15.32907,-66.38674], "fy":[78.2416,106.92126,149.36784,135.10348]},
    {"t":0.79032, "x":7.35528, "y":1.18337, "heading":1.27827, "vx":-2.32929, "vy":-3.24089, "omega":0.97312, "ax":-5.34144, "ay":8.15881, "alpha":7.49483, "fx":[-125.30509,-98.2837,-20.12235,-67.62327], "fy":[82.03236,110.5664,148.62979,134.32103]},
    {"t":0.80573, "x":7.31877, "y":1.13442, "heading":1.29326, "vx":-2.41157, "vy":-3.11521, "omega":1.08857, "ax":-5.36551, "ay":8.23775, "alpha":6.78578, "fx":[-122.34083,-94.99486,-26.06122,-69.34048], "fy":[86.032,113.35672,147.51393,133.2478]},
    {"t":0.82113, "x":7.28098, "y":1.08741, "heading":1.31002, "vx":-2.49422, "vy":-2.98832, "omega":1.1931, "ax":-5.43223, "ay":8.28916, "alpha":6.00242, "fx":[-118.99453,-92.64193,-33.36698,-71.62284], "fy":[90.24199,115.2793,145.81926,131.80677]},
    {"t":0.83654, "x":7.24192, "y":1.04236, "heading":1.3284, "vx":-2.5779, "vy":-2.86063, "omega":1.28556, "ax":-5.548, "ay":8.30674, "alpha":5.11746, "fx":[-115.21251,-91.31387,-42.28014,-74.56739], "fy":[94.66712,116.36631,143.24506,129.89356]},
    {"t":0.85194, "x":7.20155, "y":0.99928, "heading":1.3482, "vx":-2.66336, "vy":-2.73268, "omega":1.36438, "ax":-5.71744, "ay":8.28156, "alpha":4.09839, "fx":[-110.93567,-91.01066,-53.01914,-78.28501], "fy":[99.30671,116.67817,139.35456,127.36443]},
    {"t":0.86734, "x":7.15985, "y":0.95817, "heading":1.36922, "vx":-2.75143, "vy":-2.60511, "omega":1.42752, "ax":-5.94182, "ay":8.2013, "alpha":2.90936, "fx":[-106.09812,-91.64164,-65.69285,-82.89619], "fy":[104.15398,116.30233,133.54922,124.0208]},
    {"t":0.88275, "x":7.11676, "y":0.91902, "heading":1.39121, "vx":-2.84295, "vy":-2.47878, "omega":1.47233, "ax":-6.21644, "ay":8.05036, "alpha":1.51666, "fx":[-100.62958,-93.03626,-80.14718,-88.52225], "fy":[109.19061,115.35496,125.09586,119.58706]},
    {"t":0.89815, "x":7.07223, "y":0.88179, "heading":1.41389, "vx":-2.93871, "vy":-2.35477, "omega":1.49569, "ax":-6.5275, "ay":7.81171, "alpha":-0.10047, "fx":[-94.46386,-94.96603,-95.76729,-95.26877], "fy":[114.37667,113.98272,113.28124,113.67767]},
    {"t":0.91356, "x":7.02619, "y":0.84644, "heading":1.43693, "vx":-3.03926, "vy":-2.23444, "omega":1.49415, "ax":-6.85041, "ay":7.4716, "alpha":-1.93582, "fx":[-87.55574,-97.17544,-111.36066,-103.19549], "fy":[119.63809,112.35899,97.7505,105.74695]},
    {"t":0.92896, "x":6.97856, "y":0.81291, "heading":1.45994, "vx":-3.14478, "vy":-2.11935, "omega":1.46433, "ax":-7.15329, "ay":7.02472, "alpha":-3.95025, "fx":[-79.91544,-99.42073,-125.34265,-112.26236], "fy":[124.85113,110.66706,78.92301,95.0062]},
    {"t":0.94436, "x":6.92927, "y":0.7811, "heading":1.4825, "vx":-3.25497, "vy":-2.01114, "omega":1.40348, "ax":-7.40729, "ay":6.47299, "alpha":-6.08875, "fx":[-71.69987,-101.52411,-136.30029,-122.22191], "fy":[129.81261,109.0556,58.13953,80.28092]},
    {"t":0.95977, "x":6.87825, "y":0.75089, "heading":1.50412, "vx":-3.36907, "vy":-1.91143, "omega":1.30969, "ax":-7.59757, "ay":5.81408, "alpha":-8.31554, "fx":[-63.45168,-103.46565,-143.58424,-132.33531], "fy":[134.18284,107.54035,37.29645,59.86338]},
    {"t":0.97517, "x":6.82545, "y":0.72213, "heading":1.52429, "vx":-3.4861, "vy":-1.82187, "omega":1.1816, "ax":-7.72177, "ay":5.04, "alpha":-10.61696, "fx":[-56.47028,-105.49962,-147.46247,-140.64345], "fy":[137.46079,105.86282,18.26298,32.17777]},
    {"t":0.99057, "x":6.77084, "y":0.69467, "heading":1.5425, "vx":-3.60505, "vy":-1.74424, "omega":1.01806, "ax":-7.76815, "ay":4.19621, "alpha":-12.90767, "fx":[-52.23247,-107.94582,-148.84821,-143.75295], "fy":[139.33522,103.66434,2.358,-0.77462]},
    {"t":1.00598, "x":6.71438, "y":0.6683, "heading":1.55818, "vx":-3.7247, "vy":-1.6796, "omega":0.81923, "ax":-7.59843, "ay":3.3524, "alpha":-15.54664, "fx":[-46.40022,-109.30288,-148.71591,-138.46763], "fy":[141.63092,102.53521,-11.31201,-37.45413]},
    {"t":1.02138, "x":6.65611, "y":0.64282, "heading":1.5708, "vx":-3.84175, "vy":-1.62796, "omega":0.57975, "ax":-7.23937, "ay":4.83191, "alpha":-12.88156, "fx":[-33.28517,-99.89674,-148.97534,-139.8012], "fy":[145.681,111.92608,5.14999,18.87885]},
    {"t":1.04118, "x":6.57862, "y":0.61153, "heading":1.58228, "vx":-3.9851, "vy":-1.53228, "omega":0.32468, "ax":-6.05247, "ay":6.84985, "alpha":-9.48209, "fx":[-24.99269,-89.05657,-143.89185,-94.83673], "fy":[146.53939,119.76334,32.40182,100.54981]},
    {"t":1.06098, "x":6.49852, "y":0.58254, "heading":1.58871, "vx":-4.10495, "vy":-1.39665, "omega":0.13692, "ax":-4.51059, "ay":8.53712, "alpha":-5.43496, "fx":[-27.20175,-72.35114,-111.88916,-51.46473], "fy":[144.49818,128.60024,92.18238,132.31929]},
    {"t":1.08079, "x":6.41635, "y":0.55655, "heading":1.59142, "vx":-4.19426, "vy":-1.2276, "omega":0.0293, "ax":-2.82307, "ay":9.4208, "alpha":-1.30928, "fx":[-30.47005,-45.70867,-52.92563,-35.4428], "fy":[140.9397,136.97583,132.92648,138.26454]},
    {"t":1.10059, "x":6.33275, "y":0.53409, "heading":1.592, "vx":-4.25016, "vy":-1.04106, "omega":0.00338, "ax":-2.10906, "ay":9.40127, "alpha":-0.18461, "fx":[-29.24208,-31.58723,-32.24811,-29.85255], "fy":[137.44713,136.9654,136.5264,137.02915]},
    {"t":1.12039, "x":6.24817, "y":0.51532, "heading":1.59206, "vx":-4.29192, "vy":-0.8549, "omega":-0.00028, "ax":-1.62728, "ay":9.13084, "alpha":-0.01868, "fx":[-23.57358,-23.80507,-23.85102,-23.61904], "fy":[133.09428,133.0574,133.0086,133.04563]},
    {"t":1.14019, "x":6.16287, "y":0.50018, "heading":1.59206, "vx":-4.32415, "vy":-0.6741, "omega":-0.00065, "ax":-1.17073, "ay":8.58191, "alpha":-0.00101, "fx":[-17.05294,-17.06444,-17.06594,-17.05444], "fy":[125.055,125.05368,125.05034,125.05167]},
    {"t":1.15999, "x":6.07702, "y":0.48852, "heading":1.59205, "vx":-4.34733, "vy":-0.50416, "omega":-0.00067, "ax":-0.74844, "ay":7.56309, "alpha":0.00017, "fx":[-10.90688,-10.90519,-10.90508,-10.90677], "fy":[110.20632,110.20645,110.20722,110.2071]},
    {"t":1.17979, "x":5.99079, "y":0.48002, "heading":1.59203, "vx":-4.36215, "vy":-0.3544, "omega":-0.00067, "ax":-0.40044, "ay":5.88111, "alpha":0.00013, "fx":[-5.83554,-5.83454,-5.83452,-5.83552], "fy":[85.6971,85.69714,85.6979,85.69786]},
    {"t":1.19959, "x":5.90433, "y":0.47415, "heading":1.59202, "vx":-4.37008, "vy":-0.23795, "omega":-0.00066, "ax":-0.17395, "ay":3.7791, "alpha":0.00006, "fx":[-2.53486,-2.53451,-2.53451,-2.53487], "fy":[55.06757,55.06758,55.06799,55.06798]},
    {"t":1.2194, "x":5.81776, "y":0.47018, "heading":1.59201, "vx":-4.37352, "vy":-0.16312, "omega":-0.00066, "ax":-0.06707, "ay":2.04821, "alpha":0.00002, "fx":[-0.97739,-0.97728,-0.97728,-0.97739], "fy":[29.8457,29.8457,29.84585,29.84585]},
    {"t":1.2392, "x":5.73115, "y":0.46735, "heading":1.59199, "vx":-4.37485, "vy":-0.12256, "omega":-0.00066, "ax":-0.02637, "ay":1.02417, "alpha":0.00001, "fx":[-0.3842,-0.38417,-0.38417,-0.3842], "fy":[14.92388,14.92388,14.92393,14.92393]},
    {"t":1.259, "x":5.64452, "y":0.46513, "heading":1.59198, "vx":-4.37537, "vy":-0.10228, "omega":-0.00066, "ax":-0.01113, "ay":0.49986, "alpha":0.0, "fx":[-0.1622,-0.1622,-0.1622,-0.1622], "fy":[7.2838,7.2838,7.28381,7.28381]},
    {"t":1.2788, "x":5.55788, "y":0.4632, "heading":1.59197, "vx":-4.37559, "vy":-0.09238, "omega":-0.00066, "ax":-0.00499, "ay":0.24272, "alpha":0.0, "fx":[-0.07277,-0.07277,-0.07277,-0.07277], "fy":[3.53686,3.53686,3.53686,3.53686]},
    {"t":1.2986, "x":5.47123, "y":0.46142, "heading":1.59195, "vx":-4.37569, "vy":-0.08758, "omega":-0.00066, "ax":-0.00234, "ay":0.11823, "alpha":0.0, "fx":[-0.03403,-0.03403,-0.03403,-0.03403], "fy":[1.72276,1.72276,1.72276,1.72276]},
    {"t":1.3184, "x":5.38459, "y":0.45971, "heading":1.59194, "vx":-4.37574, "vy":-0.08524, "omega":-0.00066, "ax":-0.00114, "ay":0.05868, "alpha":0.0, "fx":[-0.01655,-0.01655,-0.01655,-0.01655], "fy":[0.85509,0.85509,0.85509,0.85509]},
    {"t":1.3382, "x":5.29794, "y":0.45803, "heading":1.59193, "vx":-4.37576, "vy":-0.08407, "omega":-0.00066, "ax":-0.0006, "ay":0.03142, "alpha":0.0, "fx":[-0.00876,-0.00876,-0.00876,-0.00876], "fy":[0.45778,0.45778,0.45778,0.45778]},
    {"t":1.358, "x":5.2113, "y":0.45637, "heading":1.59191, "vx":-4.37577, "vy":-0.08345, "omega":-0.00066, "ax":-0.00041, "ay":0.02143, "alpha":0.0, "fx":[-0.00594,-0.00594,-0.00594,-0.00594], "fy":[0.31234,0.31234,0.31234,0.31234]},
    {"t":1.37781, "x":5.12465, "y":0.45472, "heading":1.5919, "vx":-4.37578, "vy":-0.08303, "omega":-0.00066, "ax":-0.00044, "ay":0.02325, "alpha":0.0, "fx":[-0.00641,-0.00641,-0.00641,-0.00641], "fy":[0.33877,0.33877,0.33877,0.33877]},
    {"t":1.39761, "x":5.038, "y":0.45308, "heading":1.59189, "vx":-4.37579, "vy":-0.08257, "omega":-0.00066, "ax":-0.00071, "ay":0.03786, "alpha":0.0, "fx":[-0.01036,-0.01036,-0.01036,-0.01036], "fy":[0.55162,0.55162,0.55162,0.55162]},
    {"t":1.41741, "x":4.95136, "y":0.45146, "heading":1.59187, "vx":-4.3758, "vy":-0.08182, "omega":-0.00066, "ax":-0.00136, "ay":0.07329, "alpha":0.0, "fx":[-0.01979,-0.01979,-0.01979,-0.01979], "fy":[1.06797,1.06797,1.06797,1.06797]},
    {"t":1.43721, "x":4.86471, "y":0.44985, "heading":1.59186, "vx":-4.37583, "vy":-0.08037, "omega":-0.00066, "ax":-0.00269, "ay":0.14903, "alpha":0.0, "fx":[-0.03914,-0.03914,-0.03914,-0.03914], "fy":[2.17166,2.17166,2.17166,2.17166]},
    {"t":1.45701, "x":4.77806, "y":0.44829, "heading":1.59185, "vx":-4.37588, "vy":-0.07742, "omega":-0.00066, "ax":-0.00521, "ay":0.30658, "alpha":0.0, "fx":[-0.07587,-0.07587,-0.07587,-0.07587], "fy":[4.46741,4.46741,4.46741,4.46741]},
    {"t":1.47681, "x":4.69141, "y":0.44682, "heading":1.59184, "vx":-4.37599, "vy":-0.07135, "omega":-0.00066, "ax":-0.00937, "ay":0.63103, "alpha":0.0, "fx":[-0.13651,-0.13652,-0.13652,-0.13651], "fy":[9.19522,9.19522,9.19521,9.19521]},
    {"t":1.49661, "x":4.60476, "y":0.44553, "heading":1.59182, "vx":-4.37617, "vy":-0.05885, "omega":-0.00066, "ax":-0.01349, "ay":1.28725, "alpha":-0.00001, "fx":[-0.19649,-0.19653,-0.19653,-0.19649], "fy":[18.75732,18.75732,18.75727,18.75727]},
    {"t":1.51641, "x":4.51811, "y":0.44461, "heading":1.59181, "vx":-4.37644, "vy":-0.03336, "omega":-0.00066, "ax":-0.00452, "ay":2.531, "alpha":-0.00003, "fx":[-0.06584,-0.06599,-0.06598,-0.06584], "fy":[36.88099,36.88099,36.8808,36.88081]},
    {"t":1.53622, "x":4.43145, "y":0.44445, "heading":1.5918, "vx":-4.37653, "vy":0.01676, "omega":-0.00066, "ax":0.06298, "ay":4.4629, "alpha":-0.00009, "fx":[0.91795,0.91735,0.91738,0.91797], "fy":[65.03215,65.03215,65.03155,65.03155]},
    {"t":1.55602, "x":4.3448, "y":0.44566, "heading":1.59178, "vx":-4.37528, "vy":0.10513, "omega":-0.00066, "ax":0.25365, "ay":6.51243, "alpha":-0.00129, "fx":[3.70118,3.69043,3.6911,3.70186], "fy":[94.90023,94.90037,94.89346,94.89332]},
    {"t":1.57582, "x":4.25821, "y":0.44902, "heading":1.59177, "vx":-4.37026, "vy":0.23408, "omega":-0.00069, "ax":0.48294, "ay":7.99192, "alpha":-0.04083, "fx":[7.22796,6.80587,6.84567,7.26941], "fy":[116.52835,116.5449,116.38274,116.36603]},
    {"t":1.59562, "x":4.17177, "y":0.45522, "heading":1.59176, "vx":-4.3607, "vy":0.39233, "omega":-0.0015, "ax":5.54743, "ay":7.04119, "alpha":-2.26461, "fx":[81.33674,66.92379,80.45251,94.62783], "fy":[106.24755,114.10749,99.79826,90.25373]},
    {"t":1.62948, "x":4.02729, "y":0.47254, "heading":1.59171, "vx":-4.17285, "vy":0.63076, "omega":-0.07818, "ax":10.24067, "ay":-0.88354, "alpha":-0.09545, "fx":[149.27607,149.25954,149.17036,149.18783], "fy":[-12.31419,-12.38789,-13.43743,-13.35886]},
    {"t":1.66334, "x":3.89186, "y":0.49339, "heading":1.58906, "vx":-3.82609, "vy":0.60084, "omega":-0.08141, "ax":10.26626, "ay":-1.32904, "alpha":0.095, "fx":[149.51983,149.5394,149.67237,149.65413], "fy":[-19.94059,-19.83329,-18.7945,-18.89707]},
    {"t":1.6972, "x":3.76819, "y":0.51297, "heading":1.5863, "vx":-3.47846, "vy":0.55584, "omega":-0.0782, "ax":10.27063, "ay":-1.48159, "alpha":0.16104, "fx":[149.51561,149.5516,149.80247,149.77072], "fy":[-22.57065,-22.37134,-20.61456,-20.8004]},
    {"t":1.73107, "x":3.65629, "y":0.53095, "heading":1.58365, "vx":-3.13068, "vy":0.50567, "omega":-0.07274, "ax":10.27199, "ay":-1.55843, "alpha":0.19449, "fx":[149.49647,149.54161,149.86006,149.82135], "fy":[-23.89798,-23.64854,-21.52952,-21.75937]},
    {"t":1.76493, "x":3.55617, "y":0.54718, "heading":1.58119, "vx":-2.78285, "vy":0.4529, "omega":-0.06616, "ax":10.27253, "ay":-1.60467, "alpha":0.2147, "fx":[149.47952,149.53031,149.89212,149.84933], "fy":[-24.69715,-24.41743,-22.08005,-22.33594]},
    {"t":1.79879, "x":3.46783, "y":0.56159, "heading":1.57895, "vx":-2.43501, "vy":0.39856, "omega":-0.05889, "ax":10.27278, "ay":-1.63554, "alpha":0.22824, "fx":[149.46597,149.5205,149.9124,149.86703], "fy":[-25.23061,-24.93121,-22.44784,-22.72033]},
    {"t":1.83265, "x":3.39126, "y":0.57415, "heading":1.57696, "vx":-2.08715, "vy":0.34318, "omega":-0.05116, "ax":10.27291, "ay":-1.65761, "alpha":0.23794, "fx":[149.45522,149.51234,149.92634,149.87923], "fy":[-25.61177,-25.29885,-22.71099,-22.99468]},
    {"t":1.86651, "x":3.32648, "y":0.58482, "heading":1.57522, "vx":-1.7393, "vy":0.28705, "omega":-0.0431, "ax":10.27297, "ay":-1.67417, "alpha":0.24523, "fx":[149.44657,149.5056,149.93647,149.88814], "fy":[-25.89762,-25.57493,-22.90862,-23.20027]},
    {"t":1.90037, "x":3.27347, "y":0.59358, "heading":1.57376, "vx":-1.39144, "vy":0.23036, "omega":-0.0348, "ax":10.273, "ay":-1.68705, "alpha":0.2509, "fx":[149.43951,149.49998,149.94417,149.89492], "fy":[-26.11989,-25.78981,-23.06249,-23.36009]},
    {"t":1.93424, "x":3.23225, "y":0.60041, "heading":1.57259, "vx":-1.04358, "vy":0.17323, "omega":-0.0263, "ax":10.27302, "ay":-1.69735, "alpha":0.25543, "fx":[149.43365,149.49527,149.95021,149.90025], "fy":[-26.29769,-25.96173,-23.18566,-23.48795]},
    {"t":1.9681, "x":3.2028, "y":0.60531, "heading":1.57169, "vx":-0.69572, "vy":0.11576, "omega":-0.01765, "ax":10.27302, "ay":-1.70579, "alpha":0.25913, "fx":[149.4287,149.49129,149.95508,149.90452], "fy":[-26.44319,-26.10228,-23.28642,-23.59269]},
    {"t":2.00196, "x":3.18513, "y":0.60825, "heading":1.5711, "vx":-0.34786, "vy":0.058, "omega":-0.00888, "ax":10.27302, "ay":-1.71281, "alpha":0.26221, "fx":[149.42446,149.48791,149.9591,149.908], "fy":[-26.5645,-26.21919,-23.37033,-23.68017]},
    {"t":2.03582, "x":3.17924, "y":0.60923, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"BeginIntaking", "from":{"target":3, "targetTimestamp":1.3184, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"BeginIntaking"}}}]
}
