{
 "name":"MoveToLaunchRight2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.887322902679443, "y":3.5350501537323, "heading":1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.666832447052002, "y":1.661739468574524, "heading":0.0, "intervals":27, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":6.02820348739624, "y":0.5973584055900574, "heading":1.5707963267948966, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.899441719055176, "y":0.5831666588783264, "heading":1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":false},
    {"from":2, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.1}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"EndIntake2.x", "val":7.887322902679443}, "y":{"exp":"EndIntake2.y", "val":3.5350501537323}, "heading":{"exp":"EndIntake2.heading", "val":1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.666832447052002 m", "val":6.666832447052002}, "y":{"exp":"1.661739468574524 m", "val":1.661739468574524}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.02820348739624 m", "val":6.02820348739624}, "y":{"exp":"0.5973584055900574 m", "val":0.5973584055900574}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.899441719055176 m", "val":3.899441719055176}, "y":{"exp":"0.5831666588783264 m", "val":0.5831666588783264}, "heading":{"exp":"TrenchRightLaunch.heading", "val":1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":false},
    {"from":2, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.1 m / s", "val":1.1}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.4 m / s", "val":3.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.23495,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.23495,
    "y":0.3429
   },
   "mass":58.286619545,
   "inertia":7.6,
   "gearing":6.0,
   "radius":0.043434,
   "vmax":605.8037833672317,
   "tmax":1.1,
   "cof":1.2,
   "bumper":{
    "front":0.422275,
    "side":0.4826,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.27342,1.27382,3.27177],
  "samples":[
    {"t":0.0, "x":7.88732, "y":3.53505, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.3695, "ay":-8.93155, "alpha":0.0, "fx":[-78.24251,-78.24251,-78.24251,-78.24251], "fy":[-130.14742,-130.14742,-130.14742,-130.14742]},
    {"t":0.06367, "x":7.87644, "y":3.51695, "heading":1.5708, "vx":-0.34188, "vy":-0.56868, "omega":0.0, "ax":-5.36863, "ay":-8.93009, "alpha":0.0, "fx":[-78.22977,-78.22977,-78.22977,-78.22977], "fy":[-130.12624,-130.12624,-130.12624,-130.12624]},
    {"t":0.12734, "x":7.84379, "y":3.46264, "heading":1.5708, "vx":-0.68371, "vy":-1.13727, "omega":0.0, "ax":-5.36717, "ay":-8.92767, "alpha":0.0, "fx":[-78.20853,-78.20853,-78.20853,-78.20853], "fy":[-130.0909,-130.0909,-130.0909,-130.0909]},
    {"t":0.19101, "x":7.78938, "y":3.37213, "heading":1.5708, "vx":-1.02544, "vy":-1.7057, "omega":0.0, "ax":-5.36425, "ay":-8.92281, "alpha":0.0, "fx":[-78.166,-78.166,-78.166,-78.166], "fy":[-130.02016,-130.02016,-130.02016,-130.02016]},
    {"t":0.25468, "x":7.71321, "y":3.24544, "heading":1.5708, "vx":-1.36699, "vy":-2.27383, "omega":0.0, "ax":-5.35548, "ay":-8.90822, "alpha":0.0, "fx":[-78.03813,-78.03813,-78.03813,-78.03813], "fy":[-129.80747,-129.80747,-129.80747,-129.80747]},
    {"t":0.31836, "x":7.61532, "y":3.0826, "heading":1.5708, "vx":-1.70798, "vy":-2.84102, "omega":0.0, "ax":-0.68425, "ay":-1.13817, "alpha":0.0, "fx":[-9.97064,-9.97064,-9.97064,-9.97064], "fy":[-16.58501,-16.58501,-16.58501,-16.58501]},
    {"t":0.38203, "x":7.50518, "y":2.89941, "heading":1.5708, "vx":-1.75154, "vy":-2.91349, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[-0.00009,-0.00009,-0.00009,-0.00009]},
    {"t":0.4457, "x":7.39366, "y":2.7139, "heading":1.5708, "vx":-1.75154, "vy":-2.91349, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50937, "x":7.28214, "y":2.5284, "heading":1.5708, "vx":-1.75154, "vy":-2.91349, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57304, "x":7.17062, "y":2.34289, "heading":1.5708, "vx":-1.75154, "vy":-2.91349, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63671, "x":7.05909, "y":2.15739, "heading":1.5708, "vx":-1.75154, "vy":-2.91349, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70038, "x":6.94757, "y":1.97188, "heading":1.5708, "vx":-1.75154, "vy":-2.91349, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.76405, "x":6.83605, "y":1.78638, "heading":1.5708, "vx":-1.75154, "vy":-2.91349, "omega":0.0, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00021,-0.00021,-0.00021,-0.00021], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":0.82772, "x":6.72453, "y":1.60087, "heading":1.5708, "vx":-1.75154, "vy":-2.91349, "omega":0.0, "ax":-0.00046, "ay":0.00028, "alpha":0.0, "fx":[-0.00676,-0.00676,-0.00676,-0.00676], "fy":[0.00407,0.00407,0.00407,0.00407]},
    {"t":0.89139, "x":6.613, "y":1.41537, "heading":1.5708, "vx":-1.75157, "vy":-2.91347, "omega":0.0, "ax":-0.01489, "ay":0.00896, "alpha":0.0, "fx":[-0.21698,-0.21698,-0.21698,-0.21698], "fy":[0.1305,0.1305,0.1305,0.1305]},
    {"t":0.95507, "x":6.50145, "y":1.22988, "heading":1.5708, "vx":-1.75252, "vy":-2.9129, "omega":0.0, "ax":-0.4749, "ay":0.28927, "alpha":0.0, "fx":[-6.92012,-6.92012,-6.92012,-6.92012], "fy":[4.2152,4.2152,4.2152,4.2152]},
    {"t":1.01874, "x":6.3889, "y":1.045, "heading":1.5708, "vx":-1.78276, "vy":-2.89448, "omega":0.0, "ax":-0.19404, "ay":8.90255, "alpha":0.0, "fx":[-2.82754,-2.82754,-2.82754,-2.82754], "fy":[129.72491,129.72491,129.72491,129.72491]},
    {"t":1.08241, "x":6.275, "y":0.87875, "heading":1.5708, "vx":-1.79511, "vy":-2.32765, "omega":0.0, "ax":5.25745, "ay":8.96728, "alpha":0.0, "fx":[76.60981,76.60981,76.60981,76.60981], "fy":[130.66807,130.66807,130.66807,130.66807]},
    {"t":1.14608, "x":6.17136, "y":0.74872, "heading":1.5708, "vx":-1.46037, "vy":-1.75669, "omega":0.0, "ax":5.31402, "ay":8.95304, "alpha":0.0, "fx":[77.43405,77.43405,77.43405,77.43405], "fy":[130.46063,130.46063,130.46063,130.46063]},
    {"t":1.20975, "x":6.08915, "y":0.65502, "heading":1.5708, "vx":-1.12202, "vy":-1.18664, "omega":0.0, "ax":5.33318, "ay":8.94811, "alpha":0.0, "fx":[77.71326,77.71326,77.71326,77.71326], "fy":[130.38883,130.38883,130.38883,130.38883]},
    {"t":1.27342, "x":6.02852, "y":0.59761, "heading":1.5708, "vx":-0.78245, "vy":-0.61691, "omega":0.0, "ax":0.57821, "ay":1.04569, "alpha":0.0, "fx":[8.4254,8.4254,8.4254,8.4254], "fy":[15.23737,15.23737,15.23737,15.23737]},
    {"t":1.27344, "x":6.0285, "y":0.5976, "heading":1.5708, "vx":-0.78244, "vy":-0.61689, "omega":0.0, "ax":0.53575, "ay":1.01288, "alpha":0.0, "fx":[7.8067,7.8067,7.8067,7.8067], "fy":[14.75933,14.75933,14.75933,14.75933]},
    {"t":1.27345, "x":6.02849, "y":0.59759, "heading":1.5708, "vx":-0.78243, "vy":-0.61688, "omega":0.0, "ax":0.49335, "ay":0.98009, "alpha":0.0, "fx":[7.18894,7.18894,7.18894,7.18894], "fy":[14.28157,14.28157,14.28157,14.28157]},
    {"t":1.27346, "x":6.02848, "y":0.59758, "heading":1.5708, "vx":-0.78243, "vy":-0.61686, "omega":0.0, "ax":0.45102, "ay":0.94732, "alpha":0.0, "fx":[6.57208,6.57208,6.57208,6.57208], "fy":[13.80407,13.80407,13.80407,13.80407]},
    {"t":1.27348, "x":6.02847, "y":0.59757, "heading":1.5708, "vx":-0.78242, "vy":-0.61685, "omega":0.0, "ax":0.40874, "ay":0.91457, "alpha":0.0, "fx":[5.95608,5.95608,5.95608,5.95608], "fy":[13.32678,13.32678,13.32678,13.32678]},
    {"t":1.27349, "x":6.02846, "y":0.59756, "heading":1.5708, "vx":-0.78241, "vy":-0.61684, "omega":0.0, "ax":0.36653, "ay":0.88183, "alpha":0.0, "fx":[5.34089,5.34089,5.34089,5.34089], "fy":[12.84968,12.84968,12.84968,12.84968]},
    {"t":1.27351, "x":6.02845, "y":0.59755, "heading":1.5708, "vx":-0.78241, "vy":-0.61682, "omega":0.0, "ax":0.32436, "ay":0.8491, "alpha":0.0, "fx":[4.72647,4.72647,4.72647,4.72647], "fy":[12.37274,12.37274,12.37274,12.37274]},
    {"t":1.27352, "x":6.02844, "y":0.59754, "heading":1.5708, "vx":-0.7824, "vy":-0.61681, "omega":0.0, "ax":0.28225, "ay":0.81637, "alpha":0.0, "fx":[4.11278,4.11278,4.11278,4.11278], "fy":[11.89591,11.89591,11.89591,11.89591]},
    {"t":1.27354, "x":6.02842, "y":0.59753, "heading":1.5708, "vx":-0.7824, "vy":-0.6168, "omega":0.0, "ax":0.24018, "ay":0.78366, "alpha":0.0, "fx":[3.49979,3.49979,3.49979,3.49979], "fy":[11.41918,11.41918,11.41918,11.41918]},
    {"t":1.27355, "x":6.02841, "y":0.59752, "heading":1.5708, "vx":-0.78239, "vy":-0.61679, "omega":0.0, "ax":0.19815, "ay":0.75095, "alpha":0.0, "fx":[2.88744,2.88744,2.88744,2.88744], "fy":[10.94252,10.94252,10.94252,10.94252]},
    {"t":1.27357, "x":6.0284, "y":0.59751, "heading":1.5708, "vx":-0.78239, "vy":-0.61678, "omega":0.0, "ax":0.15617, "ay":0.71824, "alpha":0.0, "fx":[2.27571,2.27571,2.27571,2.27571], "fy":[10.46589,10.46589,10.46589,10.46589]},
    {"t":1.27358, "x":6.02839, "y":0.5975, "heading":1.5708, "vx":-0.78239, "vy":-0.61677, "omega":0.0, "ax":0.11423, "ay":0.68553, "alpha":0.0, "fx":[1.66455,1.66455,1.66455,1.66455], "fy":[9.98927,9.98927,9.98927,9.98927]},
    {"t":1.2736, "x":6.02838, "y":0.5975, "heading":1.5708, "vx":-0.78239, "vy":-0.61676, "omega":0.0, "ax":0.07233, "ay":0.65282, "alpha":0.0, "fx":[1.05393,1.05393,1.05393,1.05393], "fy":[9.51262,9.51262,9.51262,9.51262]},
    {"t":1.27361, "x":6.02837, "y":0.59749, "heading":1.5708, "vx":-0.78239, "vy":-0.61675, "omega":0.0, "ax":0.03046, "ay":0.6201, "alpha":0.0, "fx":[0.44382,0.44382,0.44382,0.44382], "fy":[9.03593,9.03593,9.03593,9.03593]},
    {"t":1.27363, "x":6.02835, "y":0.59748, "heading":1.5708, "vx":-0.78239, "vy":-0.61674, "omega":0.0, "ax":-0.01138, "ay":0.58738, "alpha":0.0, "fx":[-0.16582,-0.16582,-0.16582,-0.16582], "fy":[8.55916,8.55916,8.55916,8.55916]},
    {"t":1.27364, "x":6.02834, "y":0.59747, "heading":1.5708, "vx":-0.78239, "vy":-0.61673, "omega":0.0, "ax":-0.05319, "ay":0.55466, "alpha":0.0, "fx":[-0.77503,-0.77503,-0.77503,-0.77503], "fy":[8.0823,8.0823,8.0823,8.0823]},
    {"t":1.27366, "x":6.02833, "y":0.59746, "heading":1.5708, "vx":-0.78239, "vy":-0.61672, "omega":0.0, "ax":-0.09497, "ay":0.52192, "alpha":0.0, "fx":[-1.38384,-1.38384,-1.38384,-1.38384], "fy":[7.6053,7.6053,7.6053,7.6053]},
    {"t":1.27367, "x":6.02832, "y":0.59745, "heading":1.5708, "vx":-0.78239, "vy":-0.61671, "omega":0.0, "ax":-0.13672, "ay":0.48918, "alpha":0.0, "fx":[-1.99227,-1.99227,-1.99227,-1.99227], "fy":[7.12816,7.12816,7.12816,7.12816]},
    {"t":1.27369, "x":6.02831, "y":0.59744, "heading":1.5708, "vx":-0.78239, "vy":-0.6167, "omega":0.0, "ax":-0.17845, "ay":0.45642, "alpha":0.0, "fx":[-2.60038,-2.60038,-2.60038,-2.60038], "fy":[6.65083,6.65083,6.65083,6.65083]},
    {"t":1.2737, "x":6.0283, "y":0.59743, "heading":1.5708, "vx":-0.78239, "vy":-0.6167, "omega":0.0, "ax":-0.22017, "ay":0.42365, "alpha":0.0, "fx":[-3.20817,-3.20817,-3.20817,-3.20817], "fy":[6.1733,6.1733,6.1733,6.1733]},
    {"t":1.27372, "x":6.02828, "y":0.59742, "heading":1.5708, "vx":-0.7824, "vy":-0.61669, "omega":0.0, "ax":-0.26186, "ay":0.39086, "alpha":0.0, "fx":[-3.8157,-3.8157,-3.8157,-3.8157], "fy":[5.69554,5.69554,5.69554,5.69554]},
    {"t":1.27373, "x":6.02827, "y":0.59741, "heading":1.5708, "vx":-0.7824, "vy":-0.61669, "omega":0.0, "ax":-0.30353, "ay":0.35806, "alpha":0.0, "fx":[-4.423,-4.423,-4.423,-4.423], "fy":[5.21752,5.21752,5.21752,5.21752]},
    {"t":1.27375, "x":6.02826, "y":0.5974, "heading":1.5708, "vx":-0.7824, "vy":-0.61668, "omega":0.0, "ax":-0.3452, "ay":0.32524, "alpha":0.0, "fx":[-5.03008,-5.03008,-5.03008,-5.03008], "fy":[4.73923,4.73923,4.73923,4.73923]},
    {"t":1.27376, "x":6.02825, "y":0.59739, "heading":1.5708, "vx":-0.78241, "vy":-0.61668, "omega":0.0, "ax":-0.38685, "ay":0.29239, "alpha":0.0, "fx":[-5.637,-5.637,-5.637,-5.637], "fy":[4.26063,4.26063,4.26063,4.26063]},
    {"t":1.27378, "x":6.02824, "y":0.59739, "heading":1.5708, "vx":-0.78242, "vy":-0.61667, "omega":0.0, "ax":-0.42849, "ay":0.25952, "alpha":0.0, "fx":[-6.24377,-6.24377,-6.24377,-6.24377], "fy":[3.78169,3.78169,3.78169,3.78169]},
    {"t":1.27379, "x":6.02823, "y":0.59738, "heading":1.5708, "vx":-0.78242, "vy":-0.61667, "omega":0.0, "ax":-0.47012, "ay":0.22663, "alpha":0.0, "fx":[-6.85044,-6.85044,-6.85044,-6.85044], "fy":[3.3024,3.3024,3.3024,3.3024]},
    {"t":1.27381, "x":6.02822, "y":0.59737, "heading":1.5708, "vx":-0.78243, "vy":-0.61666, "omega":0.0, "ax":-0.51175, "ay":0.19371, "alpha":0.0, "fx":[-7.45703,-7.45703,-7.45703,-7.45703], "fy":[2.82272,2.82272,2.82272,2.82272]},
    {"t":1.27382, "x":6.0282, "y":0.59736, "heading":1.5708, "vx":-0.78244, "vy":-0.61666, "omega":0.0, "ax":-6.09803, "ay":8.35437, "alpha":0.0, "fx":[-88.85834,-88.85834,-88.85834,-88.85834], "fy":[121.73696,121.73696,121.73696,121.73696]},
    {"t":1.32255, "x":5.98283, "y":0.57723, "heading":1.5708, "vx":-1.0796, "vy":-0.20955, "omega":0.0, "ax":-0.41392, "ay":4.38156, "alpha":0.0, "fx":[-6.03146,-6.03146,-6.03146,-6.03146], "fy":[63.84657,63.84657,63.84657,63.84657]},
    {"t":1.37128, "x":5.92973, "y":0.57222, "heading":1.5708, "vx":-1.09977, "vy":0.00397, "omega":0.0, "ax":0.00018, "ay":0.04056, "alpha":0.0, "fx":[0.00265,0.00265,0.00265,0.00265], "fy":[0.59109,0.59109,0.59109,0.59109]},
    {"t":1.42001, "x":5.87614, "y":0.57246, "heading":1.5708, "vx":-1.09976, "vy":0.00594, "omega":0.0, "ax":0.0, "ay":0.00031, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.0045,0.0045,0.0045,0.0045]},
    {"t":1.46874, "x":5.82255, "y":0.57275, "heading":1.5708, "vx":-1.09976, "vy":0.00596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":1.51747, "x":5.76896, "y":0.57304, "heading":1.5708, "vx":-1.09976, "vy":0.00596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.5662, "x":5.71537, "y":0.57333, "heading":1.5708, "vx":-1.09976, "vy":0.00596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.61493, "x":5.66178, "y":0.57362, "heading":1.5708, "vx":-1.09976, "vy":0.00596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.66366, "x":5.60818, "y":0.57391, "heading":1.5708, "vx":-1.09976, "vy":0.00596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.71239, "x":5.55459, "y":0.5742, "heading":1.5708, "vx":-1.09976, "vy":0.00596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.76112, "x":5.501, "y":0.57449, "heading":1.5708, "vx":-1.09976, "vy":0.00596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.80985, "x":5.44741, "y":0.57478, "heading":1.5708, "vx":-1.09976, "vy":0.00596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.85858, "x":5.39382, "y":0.57507, "heading":1.5708, "vx":-1.09976, "vy":0.00596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.90732, "x":5.34023, "y":0.57536, "heading":1.5708, "vx":-1.09976, "vy":0.00596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.95605, "x":5.28664, "y":0.57565, "heading":1.5708, "vx":-1.09976, "vy":0.00596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.00478, "x":5.23304, "y":0.57594, "heading":1.5708, "vx":-1.09976, "vy":0.00596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.05351, "x":5.17945, "y":0.57623, "heading":1.5708, "vx":-1.09976, "vy":0.00596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.10224, "x":5.12586, "y":0.57652, "heading":1.5708, "vx":-1.09976, "vy":0.00596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.15097, "x":5.07227, "y":0.57681, "heading":1.5708, "vx":-1.09976, "vy":0.00596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.1997, "x":5.01868, "y":0.5771, "heading":1.5708, "vx":-1.09976, "vy":0.00596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.24843, "x":4.96509, "y":0.57739, "heading":1.5708, "vx":-1.09976, "vy":0.00596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.29716, "x":4.91149, "y":0.57768, "heading":1.5708, "vx":-1.09976, "vy":0.00596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.34589, "x":4.8579, "y":0.57797, "heading":1.5708, "vx":-1.09976, "vy":0.00596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.39462, "x":4.80431, "y":0.57827, "heading":1.5708, "vx":-1.09976, "vy":0.00596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.44335, "x":4.75072, "y":0.57856, "heading":1.5708, "vx":-1.09976, "vy":0.00596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.49208, "x":4.69713, "y":0.57885, "heading":1.5708, "vx":-1.09976, "vy":0.00596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.54081, "x":4.64354, "y":0.57914, "heading":1.5708, "vx":-1.09976, "vy":0.00596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.58954, "x":4.58994, "y":0.57943, "heading":1.5708, "vx":-1.09976, "vy":0.00596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.63827, "x":4.53635, "y":0.57972, "heading":1.5708, "vx":-1.09976, "vy":0.00596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.687, "x":4.48276, "y":0.58001, "heading":1.5708, "vx":-1.09976, "vy":0.00596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.73573, "x":4.42917, "y":0.5803, "heading":1.5708, "vx":-1.09976, "vy":0.00596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.78446, "x":4.37558, "y":0.58059, "heading":1.5708, "vx":-1.09976, "vy":0.00596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.83319, "x":4.32199, "y":0.58088, "heading":1.5708, "vx":-1.09976, "vy":0.00596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.88192, "x":4.2684, "y":0.58117, "heading":1.5708, "vx":-1.09976, "vy":0.00596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.93065, "x":4.2148, "y":0.58146, "heading":1.5708, "vx":-1.09976, "vy":0.00596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.97938, "x":4.16121, "y":0.58175, "heading":1.5708, "vx":-1.09976, "vy":0.00596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.02811, "x":4.10762, "y":0.58204, "heading":1.5708, "vx":-1.09976, "vy":0.00596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.07684, "x":4.05403, "y":0.58233, "heading":1.5708, "vx":-1.09976, "vy":0.00596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.12557, "x":4.00044, "y":0.58262, "heading":1.5708, "vx":-1.09976, "vy":0.00596, "omega":0.0, "ax":1.74026, "ay":-0.00943, "alpha":0.0, "fx":[25.35848,25.35848,25.35848,25.35848], "fy":[-0.13736,-0.13736,-0.13736,-0.13736]},
    {"t":3.1743, "x":3.94891, "y":0.5829, "heading":1.5708, "vx":-1.01495, "vy":0.0055, "omega":0.0, "ax":10.40931, "ay":-0.05638, "alpha":0.0, "fx":[151.68082,151.68082,151.68082,151.68082], "fy":[-0.82161,-0.82161,-0.82161,-0.82161]},
    {"t":3.22304, "x":3.91181, "y":0.5831, "heading":1.5708, "vx":-0.5077, "vy":0.00275, "omega":0.0, "ax":10.41863, "ay":-0.05643, "alpha":0.0, "fx":[151.8167,151.8167,151.8167,151.8167], "fy":[-0.82234,-0.82234,-0.82234,-0.82234]},
    {"t":3.27177, "x":3.89944, "y":0.58317, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
