{
 "name":"MoveToLaunchBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.703, "y":3.6, "heading":1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.765331745147705, "y":2.312339782714844, "heading":1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.665401458740234, "y":2.2833940982818604, "heading":1.5707963267948966, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.233975410461426, "y":2.2978668212890625, "heading":1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.703 m", "val":7.703}, "y":{"exp":"3.6 m", "val":3.6}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.765331745147705 m", "val":6.765331745147705}, "y":{"exp":"2.3123397827148438 m", "val":2.312339782714844}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.665401458740234 m", "val":5.665401458740234}, "y":{"exp":"2.2833940982818604 m", "val":2.2833940982818604}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.233975410461426 m", "val":3.233975410461426}, "y":{"exp":"2.2978668212890625 m", "val":2.2978668212890625}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.23495,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.23495,
    "y":0.3429
   },
   "mass":61.23496995,
   "inertia":7.6,
   "gearing":6.0,
   "radius":0.043434,
   "vmax":605.8037833672317,
   "tmax":1.1,
   "cof":1.2,
   "bumper":{
    "front":0.422275,
    "side":0.4826,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62881,1.00633,2.7052],
  "samples":[
    {"t":0.0, "x":7.703, "y":3.6, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.41262, "ay":-9.61678, "alpha":0.0, "fx":[-36.93416,-36.93416,-36.93416,-36.93416], "fy":[-147.22087,-147.22087,-147.22087,-147.22087]},
    {"t":0.03699, "x":7.70135, "y":3.59342, "heading":1.5708, "vx":-0.08924, "vy":-0.35572, "omega":0.0, "ax":-2.6293, "ay":-9.55863, "alpha":0.0, "fx":[-40.25121,-40.25121,-40.25121,-40.25121], "fy":[-146.33059,-146.33059,-146.33059,-146.33059]},
    {"t":0.07398, "x":7.69625, "y":3.57372, "heading":1.5708, "vx":-0.1865, "vy":-0.70928, "omega":0.0, "ax":-2.89318, "ay":-9.48064, "alpha":0.0, "fx":[-44.29094,-44.29094,-44.29094,-44.29094], "fy":[-145.13661,-145.13661,-145.13661,-145.13661]},
    {"t":0.11097, "x":7.68737, "y":3.541, "heading":1.5708, "vx":-0.29351, "vy":-1.05996, "omega":0.0, "ax":-3.22066, "ay":-9.37262, "alpha":0.0, "fx":[-49.30427,-49.30427,-49.30427,-49.30427], "fy":[-143.48298,-143.48298,-143.48298,-143.48298]},
    {"t":0.14796, "x":7.67431, "y":3.49538, "heading":1.5708, "vx":-0.41264, "vy":-1.40664, "omega":0.0, "ax":-3.63599, "ay":-9.21708, "alpha":0.0, "fx":[-55.66248,-55.66248,-55.66248,-55.66248], "fy":[-141.10191,-141.10191,-141.10191,-141.10191]},
    {"t":0.18495, "x":7.65656, "y":3.43705, "heading":1.5708, "vx":-0.54713, "vy":-1.74757, "omega":0.0, "ax":-4.1758, "ay":-8.98226, "alpha":0.0, "fx":[-63.92619,-63.92619,-63.92619,-63.92619], "fy":[-137.50713,-137.50713,-137.50713,-137.50713]},
    {"t":0.22193, "x":7.63347, "y":3.36626, "heading":1.5708, "vx":-0.70159, "vy":-2.07982, "omega":0.0, "ax":-4.89548, "ay":-8.60679, "alpha":0.0, "fx":[-74.94361,-74.94361,-74.94361,-74.94361], "fy":[-131.7591,-131.7591,-131.7591,-131.7591]},
    {"t":0.25892, "x":7.60417, "y":3.28345, "heading":1.5708, "vx":-0.88267, "vy":-2.39818, "omega":0.0, "ax":-5.87391, "ay":-7.96469, "alpha":0.0, "fx":[-89.92216,-89.92216,-89.92216,-89.92216], "fy":[-121.92942,-121.92942,-121.92942,-121.92942]},
    {"t":0.29591, "x":7.5675, "y":3.18929, "heading":1.5708, "vx":-1.09994, "vy":-2.69278, "omega":0.0, "ax":-7.19015, "ay":-6.78977, "alpha":0.0, "fx":[-110.07213,-110.07213,-110.07213,-110.07213], "fy":[-103.94288,-103.94288,-103.94288,-103.94288]},
    {"t":0.3329, "x":7.5219, "y":3.08504, "heading":1.5708, "vx":-1.3659, "vy":-2.94393, "omega":0.0, "ax":-8.75531, "ay":-4.57989, "alpha":0.0, "fx":[-134.03272,-134.03272,-134.03272,-134.03272], "fy":[-70.11235,-70.11235,-70.11235,-70.11235]},
    {"t":0.36989, "x":7.46538, "y":2.97302, "heading":1.5708, "vx":-1.68975, "vy":-3.11333, "omega":0.0, "ax":-9.83283, "ay":-0.90808, "alpha":0.0, "fx":[-150.52822,-150.52822,-150.52822,-150.52822], "fy":[-13.90149,-13.90149,-13.90149,-13.90149]},
    {"t":0.40688, "x":7.39615, "y":2.85724, "heading":1.5708, "vx":-2.05345, "vy":-3.14692, "omega":0.0, "ax":-9.32917, "ay":3.24302, "alpha":0.0, "fx":[-142.81781,-142.81781,-142.81781,-142.81781], "fy":[49.64654,49.64654,49.64654,49.64654]},
    {"t":0.44387, "x":7.31382, "y":2.74305, "heading":1.5708, "vx":-2.39853, "vy":-3.02697, "omega":0.0, "ax":-7.73155, "ay":6.15891, "alpha":0.0, "fx":[-118.36024,-118.36024,-118.36024,-118.36024], "fy":[94.28519,94.28519,94.28519,94.28519]},
    {"t":0.48086, "x":7.21981, "y":2.6353, "heading":1.5708, "vx":-2.68451, "vy":-2.79915, "omega":0.0, "ax":-6.16539, "ay":7.73664, "alpha":0.0, "fx":[-94.38443,-94.38443,-94.38443,-94.38443], "fy":[118.43824,118.43824,118.43824,118.43824]},
    {"t":0.51785, "x":7.11629, "y":2.53706, "heading":1.5708, "vx":-2.91256, "vy":-2.51298, "omega":0.0, "ax":-4.96905, "ay":8.56145, "alpha":0.0, "fx":[-76.06998,-76.06998,-76.06998,-76.06998], "fy":[131.06497,131.06497,131.06497,131.06497]},
    {"t":0.55484, "x":7.00516, "y":2.44996, "heading":1.5708, "vx":-3.09636, "vy":-2.1963, "omega":0.0, "ax":-4.09588, "ay":9.01682, "alpha":0.0, "fx":[-62.70283,-62.70283,-62.70283,-62.70283], "fy":[138.03622,138.03622,138.03622,138.03622]},
    {"t":0.59182, "x":6.88783, "y":2.37489, "heading":1.5708, "vx":-3.24787, "vy":-1.86278, "omega":0.0, "ax":-3.45123, "ay":9.28626, "alpha":0.0, "fx":[-52.83392,-52.83392,-52.83392,-52.83392], "fy":[142.16095,142.16095,142.16095,142.16095]},
    {"t":0.62881, "x":6.76533, "y":2.31234, "heading":1.5708, "vx":-3.37552, "vy":-1.51929, "omega":0.0, "ax":-2.89572, "ay":9.46714, "alpha":0.0, "fx":[-44.32977,-44.32977,-44.32977,-44.32977], "fy":[144.92997,144.92997,144.92997,144.92997]},
    {"t":0.65578, "x":6.67326, "y":2.27481, "heading":1.5708, "vx":-3.45361, "vy":-1.26401, "omega":0.0, "ax":-2.17871, "ay":9.65383, "alpha":0.0, "fx":[-33.35327,-33.35327,-33.35327,-33.35327], "fy":[147.78795,147.78795,147.78795,147.78795]},
    {"t":0.68274, "x":6.57934, "y":2.24424, "heading":1.5708, "vx":-3.51236, "vy":-1.00369, "omega":0.0, "ax":-1.22965, "ay":9.81564, "alpha":0.0, "fx":[-18.82439,-18.82439,-18.82439,-18.82439], "fy":[150.26514,150.26514,150.26514,150.26514]},
    {"t":0.70971, "x":6.48418, "y":2.22074, "heading":1.5708, "vx":-3.54551, "vy":-0.73901, "omega":0.0, "ax":0.04025, "ay":9.88715, "alpha":0.0, "fx":[0.61621,0.61621,0.61621,0.61621], "fy":[151.35989,151.35989,151.35989,151.35989]},
    {"t":0.73667, "x":6.38859, "y":2.20441, "heading":1.5708, "vx":-3.54443, "vy":-0.4724, "omega":0.0, "ax":1.72147, "ay":9.73033, "alpha":0.0, "fx":[26.35356,26.35356,26.35356,26.35356], "fy":[148.95909,148.95909,148.95909,148.95909]},
    {"t":0.76364, "x":6.29364, "y":2.19521, "heading":1.5708, "vx":-3.49801, "vy":-0.21002, "omega":0.0, "ax":3.82087, "ay":9.1068, "alpha":0.0, "fx":[58.49278,58.49278,58.49278,58.49278], "fy":[139.4136,139.4136,139.4136,139.4136]},
    {"t":0.7906, "x":6.2007, "y":2.19286, "heading":1.5708, "vx":-3.39498, "vy":0.03554, "omega":0.0, "ax":6.09506, "ay":7.76631, "alpha":0.0, "fx":[93.30775,93.30775,93.30775,93.30775], "fy":[118.89249,118.89249,118.89249,118.89249]},
    {"t":0.81757, "x":6.11137, "y":2.19664, "heading":1.5708, "vx":-3.23062, "vy":0.24496, "omega":0.0, "ax":8.02741, "ay":5.74779, "alpha":0.0, "fx":[122.88959,122.88959,122.88959,122.88959], "fy":[87.99146,87.99146,87.99146,87.99146]},
    {"t":0.84453, "x":6.02718, "y":2.20533, "heading":1.5708, "vx":-3.01416, "vy":0.39995, "omega":0.0, "ax":9.23277, "ay":3.50931, "alpha":0.0, "fx":[141.34217,141.34217,141.34217,141.34217], "fy":[53.72312,53.72312,53.72312,53.72312]},
    {"t":0.8715, "x":5.94926, "y":2.21739, "heading":1.5708, "vx":-2.7652, "vy":0.49458, "omega":0.0, "ax":9.7652, "ay":1.52131, "alpha":0.0, "fx":[149.49299,149.49299,149.49299,149.49299], "fy":[23.28933,23.28933,23.28933,23.28933]},
    {"t":0.89846, "x":5.87824, "y":2.23128, "heading":1.5708, "vx":-2.50188, "vy":0.5356, "omega":0.0, "ax":9.88857, "ay":-0.04509, "alpha":0.0, "fx":[151.38161,151.38161,151.38161,151.38161], "fy":[-0.69022,-0.69022,-0.69022,-0.69022]},
    {"t":0.92543, "x":5.81438, "y":2.24571, "heading":1.5708, "vx":-2.23523, "vy":0.53439, "omega":0.0, "ax":9.81734, "ay":-1.22589, "alpha":0.0, "fx":[150.29111,150.29111,150.29111,150.29111], "fy":[-18.76688,-18.76688,-18.76688,-18.76688]},
    {"t":0.95239, "x":5.75767, "y":2.25967, "heading":1.5708, "vx":-1.97051, "vy":0.50133, "omega":0.0, "ax":9.66957, "ay":-2.11244, "alpha":0.0, "fx":[148.02893,148.02893,148.02893,148.02893], "fy":[-32.33874,-32.33874,-32.33874,-32.33874]},
    {"t":0.97936, "x":5.70805, "y":2.27242, "heading":1.5708, "vx":-1.70977, "vy":0.44437, "omega":0.0, "ax":9.50059, "ay":-2.7869, "alpha":0.0, "fx":[145.44211,145.44211,145.44211,145.44211], "fy":[-42.66393,-42.66393,-42.66393,-42.66393]},
    {"t":1.00633, "x":5.6654, "y":2.28339, "heading":1.5708, "vx":-1.45358, "vy":0.36922, "omega":0.0, "ax":-0.97468, "ay":-7.45541, "alpha":0.0, "fx":[-14.92107,-14.92107,-14.92107,-14.92107], "fy":[-114.13294,-114.13294,-114.13294,-114.13294]},
    {"t":1.05352, "x":5.59572, "y":2.29252, "heading":1.5708, "vx":-1.49958, "vy":0.01739, "omega":0.0, "ax":-0.00206, "ay":-0.2961, "alpha":0.0, "fx":[-0.03157,-0.03157,-0.03157,-0.03157], "fy":[-4.53296,-4.53296,-4.53296,-4.53296]},
    {"t":1.10071, "x":5.52495, "y":2.29301, "heading":1.5708, "vx":-1.49968, "vy":0.00342, "omega":0.0, "ax":-0.00001, "ay":-0.00501, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[-0.07669,-0.07669,-0.07669,-0.07669]},
    {"t":1.1479, "x":5.45418, "y":2.29316, "heading":1.5708, "vx":-1.49968, "vy":0.00318, "omega":0.0, "ax":0.0, "ay":-0.00008, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.0013,-0.0013,-0.0013,-0.0013]},
    {"t":1.19509, "x":5.38341, "y":2.29331, "heading":1.5708, "vx":-1.49968, "vy":0.00318, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":1.24228, "x":5.31264, "y":2.29346, "heading":1.5708, "vx":-1.49968, "vy":0.00318, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.28947, "x":5.24187, "y":2.29361, "heading":1.5708, "vx":-1.49968, "vy":0.00318, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.33666, "x":5.17109, "y":2.29376, "heading":1.5708, "vx":-1.49968, "vy":0.00318, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.38385, "x":5.10032, "y":2.29391, "heading":1.5708, "vx":-1.49968, "vy":0.00318, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.43104, "x":5.02955, "y":2.29406, "heading":1.5708, "vx":-1.49968, "vy":0.00318, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.47824, "x":4.95878, "y":2.29421, "heading":1.5708, "vx":-1.49968, "vy":0.00318, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.52543, "x":4.88801, "y":2.29436, "heading":1.5708, "vx":-1.49968, "vy":0.00318, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.57262, "x":4.81724, "y":2.29451, "heading":1.5708, "vx":-1.49968, "vy":0.00318, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.61981, "x":4.74647, "y":2.29466, "heading":1.5708, "vx":-1.49968, "vy":0.00318, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.667, "x":4.67569, "y":2.29481, "heading":1.5708, "vx":-1.49968, "vy":0.00318, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.71419, "x":4.60492, "y":2.29496, "heading":1.5708, "vx":-1.49968, "vy":0.00318, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.76138, "x":4.53415, "y":2.29511, "heading":1.5708, "vx":-1.49968, "vy":0.00318, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.80857, "x":4.46338, "y":2.29526, "heading":1.5708, "vx":-1.49968, "vy":0.00318, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.85576, "x":4.39261, "y":2.29541, "heading":1.5708, "vx":-1.49968, "vy":0.00318, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.90296, "x":4.32184, "y":2.29556, "heading":1.5708, "vx":-1.49968, "vy":0.00318, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.95015, "x":4.25107, "y":2.29571, "heading":1.5708, "vx":-1.49968, "vy":0.00318, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.99734, "x":4.1803, "y":2.29586, "heading":1.5708, "vx":-1.49968, "vy":0.00318, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.04453, "x":4.10952, "y":2.29601, "heading":1.5708, "vx":-1.49968, "vy":0.00318, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.09172, "x":4.03875, "y":2.29616, "heading":1.5708, "vx":-1.49968, "vy":0.00318, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.13891, "x":3.96798, "y":2.29631, "heading":1.5708, "vx":-1.49968, "vy":0.00318, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.1861, "x":3.89721, "y":2.29646, "heading":1.5708, "vx":-1.49968, "vy":0.00318, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.23329, "x":3.82644, "y":2.29661, "heading":1.5708, "vx":-1.49968, "vy":0.00318, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.28048, "x":3.75567, "y":2.29676, "heading":1.5708, "vx":-1.49968, "vy":0.00318, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.32768, "x":3.6849, "y":2.29691, "heading":1.5708, "vx":-1.49968, "vy":0.00318, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.37487, "x":3.61412, "y":2.29706, "heading":1.5708, "vx":-1.49968, "vy":0.00318, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.42206, "x":3.54335, "y":2.29721, "heading":1.5708, "vx":-1.49968, "vy":0.00318, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.46925, "x":3.47258, "y":2.29736, "heading":1.5708, "vx":-1.49968, "vy":0.00318, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00012,0.00012,0.00012,0.00012], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.51644, "x":3.40181, "y":2.29751, "heading":1.5708, "vx":-1.49968, "vy":0.00318, "omega":0.0, "ax":2.05061, "ay":-0.00434, "alpha":0.0, "fx":[31.39221,31.39221,31.39221,31.39221], "fy":[-0.06651,-0.06651,-0.06651,-0.06651]},
    {"t":2.56363, "x":3.33332, "y":2.29766, "heading":1.5708, "vx":-1.40291, "vy":0.00297, "omega":0.0, "ax":9.89885, "ay":-0.02097, "alpha":0.0, "fx":[151.53894,151.53894,151.53894,151.53894], "fy":[-0.32104,-0.32104,-0.32104,-0.32104]},
    {"t":2.61082, "x":3.27814, "y":2.29777, "heading":1.5708, "vx":-0.93577, "vy":0.00198, "omega":0.0, "ax":9.91242, "ay":-0.021, "alpha":0.0, "fx":[151.74667,151.74667,151.74667,151.74667], "fy":[-0.32148,-0.32148,-0.32148,-0.32148]},
    {"t":2.65801, "x":3.24502, "y":2.29784, "heading":1.5708, "vx":-0.46799, "vy":0.00099, "omega":0.0, "ax":9.91694, "ay":-0.02101, "alpha":0.0, "fx":[151.81592,151.81592,151.81592,151.81592], "fy":[-0.32163,-0.32163,-0.32163,-0.32163]},
    {"t":2.7052, "x":3.23398, "y":2.29787, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":3, "targetTimestamp":2.7052, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Marker", "from":{"target":3, "targetTimestamp":2.7052, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
