{
 "name":"MoveToLaunchRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.11439037322998, "y":3.5918171405792236, "heading":1.5707963267948966, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.02820348739624, "y":0.5973584055900574, "heading":1.5707963267948966, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5, "y":0.5472444295883179, "heading":1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.1}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"EndIntake.x", "val":8.11439037322998}, "y":{"exp":"EndIntake.y", "val":3.5918171405792236}, "heading":{"exp":"EndIntake.heading", "val":1.5707963267948966}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.02820348739624 m", "val":6.02820348739624}, "y":{"exp":"0.5973584055900574 m", "val":0.5973584055900574}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TrenchRightLaunch.x", "val":3.5}, "y":{"exp":"TrenchRightLaunch.y", "val":0.5472444295883179}, "heading":{"exp":"TrenchRightLaunch.heading", "val":1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.1 m / s", "val":1.1}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.23495,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.23495,
    "y":0.3429
   },
   "mass":58.286619545,
   "inertia":7.6,
   "gearing":6.0,
   "radius":0.043434,
   "vmax":605.8037833672317,
   "tmax":1.1,
   "cof":1.2,
   "bumper":{
    "front":0.422275,
    "side":0.4826,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.94478,4.30289],
  "samples":[
    {"t":0.0, "x":8.11439, "y":3.59182, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.8639, "ay":-8.61234, "alpha":0.0, "fx":[-85.44673,-85.44673,-85.44673,-85.44673], "fy":[-125.49602,-125.49602,-125.49602,-125.49602]},
    {"t":0.04743, "x":8.10779, "y":3.58213, "heading":1.5708, "vx":-0.27815, "vy":-0.40851, "omega":0.0, "ax":-5.8622, "ay":-8.60985, "alpha":0.0, "fx":[-85.42199,-85.42199,-85.42199,-85.42199], "fy":[-125.45969,-125.45969,-125.45969,-125.45969]},
    {"t":0.09487, "x":8.08801, "y":3.55307, "heading":1.5708, "vx":-0.55621, "vy":-0.81691, "omega":0.0, "ax":-5.8588, "ay":-8.60484, "alpha":0.0, "fx":[-85.37235,-85.37235,-85.37235,-85.37235], "fy":[-125.38678,-125.38678,-125.38678,-125.38678]},
    {"t":0.1423, "x":8.05503, "y":3.50464, "heading":1.5708, "vx":-0.83412, "vy":-1.22507, "omega":0.0, "ax":-5.84848, "ay":-8.58969, "alpha":0.0, "fx":[-85.22202,-85.22202,-85.22202,-85.22202], "fy":[-125.16599,-125.16599,-125.16599,-125.16599]},
    {"t":0.18973, "x":8.00889, "y":3.43686, "heading":1.5708, "vx":-1.11153, "vy":-1.63251, "omega":0.0, "ax":-0.29167, "ay":-0.42838, "alpha":0.0, "fx":[-4.25015,-4.25015,-4.25015,-4.25015], "fy":[-6.24221,-6.24221,-6.24221,-6.24221]},
    {"t":0.23717, "x":7.95583, "y":3.35895, "heading":1.5708, "vx":-1.12537, "vy":-1.65283, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":0.2846, "x":7.90245, "y":3.28055, "heading":1.5708, "vx":-1.12537, "vy":-1.65283, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33204, "x":7.84907, "y":3.20215, "heading":1.5708, "vx":-1.12537, "vy":-1.65283, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.37947, "x":7.79569, "y":3.12375, "heading":1.5708, "vx":-1.12537, "vy":-1.65283, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4269, "x":7.74231, "y":3.04535, "heading":1.5708, "vx":-1.12537, "vy":-1.65283, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47434, "x":7.68893, "y":2.96695, "heading":1.5708, "vx":-1.12537, "vy":-1.65283, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52177, "x":7.63555, "y":2.88855, "heading":1.5708, "vx":-1.12537, "vy":-1.65283, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5692, "x":7.58217, "y":2.81015, "heading":1.5708, "vx":-1.12537, "vy":-1.65283, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.61664, "x":7.52879, "y":2.73175, "heading":1.5708, "vx":-1.12537, "vy":-1.65283, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.66407, "x":7.47541, "y":2.65335, "heading":1.5708, "vx":-1.12537, "vy":-1.65283, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.71151, "x":7.42203, "y":2.57495, "heading":1.5708, "vx":-1.12537, "vy":-1.65283, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75894, "x":7.36865, "y":2.49655, "heading":1.5708, "vx":-1.12537, "vy":-1.65283, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80637, "x":7.31527, "y":2.41815, "heading":1.5708, "vx":-1.12537, "vy":-1.65283, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.85381, "x":7.26189, "y":2.33975, "heading":1.5708, "vx":-1.12537, "vy":-1.65283, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.90124, "x":7.20851, "y":2.26135, "heading":1.5708, "vx":-1.12537, "vy":-1.65283, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94867, "x":7.15513, "y":2.18295, "heading":1.5708, "vx":-1.12537, "vy":-1.65283, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99611, "x":7.10175, "y":2.10455, "heading":1.5708, "vx":-1.12537, "vy":-1.65283, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04354, "x":7.04837, "y":2.02615, "heading":1.5708, "vx":-1.12537, "vy":-1.65283, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09097, "x":6.99499, "y":1.94775, "heading":1.5708, "vx":-1.12537, "vy":-1.65283, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13841, "x":6.94161, "y":1.86935, "heading":1.5708, "vx":-1.12537, "vy":-1.65283, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.18584, "x":6.88823, "y":1.79095, "heading":1.5708, "vx":-1.12537, "vy":-1.65283, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.23328, "x":6.83485, "y":1.71255, "heading":1.5708, "vx":-1.12537, "vy":-1.65283, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.28071, "x":6.78147, "y":1.63415, "heading":1.5708, "vx":-1.12537, "vy":-1.65283, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.32814, "x":6.72809, "y":1.55575, "heading":1.5708, "vx":-1.12537, "vy":-1.65283, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.37558, "x":6.67471, "y":1.47735, "heading":1.5708, "vx":-1.12537, "vy":-1.65283, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.42301, "x":6.62133, "y":1.39895, "heading":1.5708, "vx":-1.12537, "vy":-1.65283, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.47044, "x":6.56795, "y":1.32055, "heading":1.5708, "vx":-1.12537, "vy":-1.65283, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.51788, "x":6.51457, "y":1.24215, "heading":1.5708, "vx":-1.12537, "vy":-1.65283, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.56531, "x":6.46119, "y":1.16375, "heading":1.5708, "vx":-1.12537, "vy":-1.65283, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.61274, "x":6.40781, "y":1.08535, "heading":1.5708, "vx":-1.12537, "vy":-1.65283, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":1.66018, "x":6.35443, "y":1.00695, "heading":1.5708, "vx":-1.12537, "vy":-1.65283, "omega":0.0, "ax":-0.00009, "ay":0.00006, "alpha":0.0, "fx":[-0.00138,-0.00138,-0.00138,-0.00138], "fy":[0.00094,0.00094,0.00094,0.00094]},
    {"t":1.70761, "x":6.30105, "y":0.92855, "heading":1.5708, "vx":-1.12537, "vy":-1.65283, "omega":0.0, "ax":-0.0036, "ay":0.00245, "alpha":0.0, "fx":[-0.05253,-0.05253,-0.05253,-0.05253], "fy":[0.03577,0.03577,0.03577,0.03577]},
    {"t":1.75505, "x":6.24766, "y":0.85015, "heading":1.5708, "vx":-1.12554, "vy":-1.65271, "omega":0.0, "ax":-0.13661, "ay":0.09343, "alpha":0.0, "fx":[-1.99068,-1.99068,-1.99068,-1.99068], "fy":[1.36147,1.36147,1.36147,1.36147]},
    {"t":1.80248, "x":6.19412, "y":0.77186, "heading":1.5708, "vx":-1.13202, "vy":-1.64828, "omega":0.0, "ax":-3.87058, "ay":3.00887, "alpha":0.0, "fx":[-56.40069,-56.40069,-56.40069,-56.40069], "fy":[43.84415,43.84415,43.84415,43.84415]},
    {"t":1.84991, "x":6.13607, "y":0.69707, "heading":1.5708, "vx":-1.31562, "vy":-1.50556, "omega":0.0, "ax":3.26571, "ay":9.78692, "alpha":0.0, "fx":[47.58678,47.58678,47.58678,47.58678], "fy":[142.61157,142.61157,142.61157,142.61157]},
    {"t":1.89735, "x":6.07734, "y":0.63666, "heading":1.5708, "vx":-1.16071, "vy":-1.04133, "omega":0.0, "ax":5.26402, "ay":8.97034, "alpha":0.0, "fx":[76.70542,76.70542,76.70542,76.70542], "fy":[130.7127,130.7127,130.7127,130.7127]},
    {"t":1.94478, "x":6.0282, "y":0.59736, "heading":1.5708, "vx":-0.91102, "vy":-0.61583, "omega":0.0, "ax":-3.69702, "ay":9.59854, "alpha":0.0, "fx":[-53.87164,-53.87164,-53.87164,-53.87164], "fy":[139.86666,139.86666,139.86666,139.86666]},
    {"t":1.99291, "x":5.98008, "y":0.57884, "heading":1.5708, "vx":-1.08894, "vy":-0.15391, "omega":0.0, "ax":-0.22331, "ay":2.91374, "alpha":0.0, "fx":[-3.25393,-3.25393,-3.25393,-3.25393], "fy":[42.45808,42.45808,42.45808,42.45808]},
    {"t":2.04103, "x":5.92742, "y":0.5748, "heading":1.5708, "vx":-1.09969, "vy":-0.01368, "omega":0.0, "ax":-0.0003, "ay":0.02497, "alpha":0.0, "fx":[-0.00433,-0.00433,-0.00433,-0.00433], "fy":[0.36392,0.36392,0.36392,0.36392]},
    {"t":2.08915, "x":5.87449, "y":0.57417, "heading":1.5708, "vx":-1.0997, "vy":-0.01248, "omega":0.0, "ax":0.0, "ay":0.0002, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00287,0.00287,0.00287,0.00287]},
    {"t":2.13728, "x":5.82157, "y":0.57357, "heading":1.5708, "vx":-1.0997, "vy":-0.01247, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":2.1854, "x":5.76865, "y":0.57297, "heading":1.5708, "vx":-1.0997, "vy":-0.01247, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.23353, "x":5.71573, "y":0.57237, "heading":1.5708, "vx":-1.0997, "vy":-0.01247, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.28165, "x":5.6628, "y":0.57177, "heading":1.5708, "vx":-1.0997, "vy":-0.01247, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.32978, "x":5.60988, "y":0.57117, "heading":1.5708, "vx":-1.0997, "vy":-0.01247, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.3779, "x":5.55696, "y":0.57057, "heading":1.5708, "vx":-1.0997, "vy":-0.01247, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.42603, "x":5.50404, "y":0.56997, "heading":1.5708, "vx":-1.0997, "vy":-0.01247, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.47415, "x":5.45111, "y":0.56937, "heading":1.5708, "vx":-1.0997, "vy":-0.01247, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.52228, "x":5.39819, "y":0.56877, "heading":1.5708, "vx":-1.0997, "vy":-0.01247, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.5704, "x":5.34527, "y":0.56817, "heading":1.5708, "vx":-1.0997, "vy":-0.01247, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.61852, "x":5.29235, "y":0.56757, "heading":1.5708, "vx":-1.0997, "vy":-0.01247, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.66665, "x":5.23942, "y":0.56697, "heading":1.5708, "vx":-1.0997, "vy":-0.01247, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.71477, "x":5.1865, "y":0.56637, "heading":1.5708, "vx":-1.0997, "vy":-0.01247, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.7629, "x":5.13358, "y":0.56577, "heading":1.5708, "vx":-1.0997, "vy":-0.01247, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.81102, "x":5.08066, "y":0.56517, "heading":1.5708, "vx":-1.0997, "vy":-0.01247, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.85915, "x":5.02773, "y":0.56457, "heading":1.5708, "vx":-1.0997, "vy":-0.01247, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.90727, "x":4.97481, "y":0.56397, "heading":1.5708, "vx":-1.0997, "vy":-0.01247, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.9554, "x":4.92189, "y":0.56337, "heading":1.5708, "vx":-1.0997, "vy":-0.01247, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.00352, "x":4.86896, "y":0.56277, "heading":1.5708, "vx":-1.0997, "vy":-0.01247, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.05165, "x":4.81604, "y":0.56217, "heading":1.5708, "vx":-1.0997, "vy":-0.01247, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.09977, "x":4.76312, "y":0.56157, "heading":1.5708, "vx":-1.0997, "vy":-0.01247, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.1479, "x":4.7102, "y":0.56097, "heading":1.5708, "vx":-1.0997, "vy":-0.01247, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.19602, "x":4.65727, "y":0.56037, "heading":1.5708, "vx":-1.0997, "vy":-0.01247, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.24414, "x":4.60435, "y":0.55977, "heading":1.5708, "vx":-1.0997, "vy":-0.01247, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.29227, "x":4.55143, "y":0.55917, "heading":1.5708, "vx":-1.0997, "vy":-0.01247, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.34039, "x":4.49851, "y":0.55857, "heading":1.5708, "vx":-1.0997, "vy":-0.01247, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.38852, "x":4.44558, "y":0.55797, "heading":1.5708, "vx":-1.0997, "vy":-0.01247, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.43664, "x":4.39266, "y":0.55737, "heading":1.5708, "vx":-1.0997, "vy":-0.01247, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.48477, "x":4.33974, "y":0.55677, "heading":1.5708, "vx":-1.0997, "vy":-0.01247, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.53289, "x":4.28682, "y":0.55617, "heading":1.5708, "vx":-1.0997, "vy":-0.01247, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.58102, "x":4.23389, "y":0.55557, "heading":1.5708, "vx":-1.0997, "vy":-0.01247, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.62914, "x":4.18097, "y":0.55497, "heading":1.5708, "vx":-1.0997, "vy":-0.01247, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.67727, "x":4.12805, "y":0.55437, "heading":1.5708, "vx":-1.0997, "vy":-0.01247, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.72539, "x":4.07513, "y":0.55377, "heading":1.5708, "vx":-1.0997, "vy":-0.01247, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.77352, "x":4.0222, "y":0.55317, "heading":1.5708, "vx":-1.0997, "vy":-0.01247, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.82164, "x":3.96928, "y":0.55257, "heading":1.5708, "vx":-1.0997, "vy":-0.01247, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.86976, "x":3.91636, "y":0.55197, "heading":1.5708, "vx":-1.0997, "vy":-0.01247, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.91789, "x":3.86344, "y":0.55137, "heading":1.5708, "vx":-1.0997, "vy":-0.01247, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.96601, "x":3.81051, "y":0.55077, "heading":1.5708, "vx":-1.0997, "vy":-0.01247, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.01414, "x":3.75759, "y":0.55017, "heading":1.5708, "vx":-1.0997, "vy":-0.01247, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.06226, "x":3.70467, "y":0.54957, "heading":1.5708, "vx":-1.0997, "vy":-0.01247, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.11039, "x":3.65174, "y":0.54897, "heading":1.5708, "vx":-1.0997, "vy":-0.01247, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.15851, "x":3.59882, "y":0.54837, "heading":1.5708, "vx":-1.0997, "vy":-0.01247, "omega":0.0, "ax":2.02486, "ay":0.02296, "alpha":0.0, "fx":[29.50557,29.50557,29.50557,29.50557], "fy":[0.33463,0.33463,0.33463,0.33463]},
    {"t":4.20664, "x":3.54824, "y":0.54779, "heading":1.5708, "vx":-1.00225, "vy":-0.01137, "omega":0.0, "ax":10.40834, "ay":0.11804, "alpha":0.0, "fx":[151.66676,151.66676,151.66676,151.66676], "fy":[1.7201,1.7201,1.7201,1.7201]},
    {"t":4.25476, "x":3.51206, "y":0.54738, "heading":1.5708, "vx":-0.50136, "vy":-0.00569, "omega":0.0, "ax":10.41789, "ay":0.11815, "alpha":0.0, "fx":[151.80587,151.80587,151.80587,151.80587], "fy":[1.72168,1.72168,1.72168,1.72168]},
    {"t":4.30289, "x":3.5, "y":0.54724, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
