{
 "name":"MoveToLaunchRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.703, "y":3.6, "heading":1.5707963267948966, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.02820348739624, "y":0.5973584055900574, "heading":1.5707963267948966, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1312835216522217, "y":0.5472444295883179, "heading":1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"EndIntake.x", "val":7.703}, "y":{"exp":"EndIntake.y", "val":3.6}, "heading":{"exp":"EndIntake.heading", "val":1.5707963267948966}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.02820348739624 m", "val":6.02820348739624}, "y":{"exp":"0.5973584055900574 m", "val":0.5973584055900574}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TrenchRightLaunch.x", "val":3.1312835216522217}, "y":{"exp":"TrenchRightLaunch.y", "val":0.5472444295883179}, "heading":{"exp":"TrenchRightLaunch.heading", "val":1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.23495,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.23495,
    "y":0.3429
   },
   "mass":58.286619545,
   "inertia":7.6,
   "gearing":6.0,
   "radius":0.043434,
   "vmax":605.8037833672317,
   "tmax":1.1,
   "cof":1.2,
   "bumper":{
    "front":0.422275,
    "side":0.4826,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.84449,4.79677],
  "samples":[
    {"t":0.0, "x":7.703, "y":3.6, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.95189, "ay":-9.16703, "alpha":0.0, "fx":[-72.15728,-72.15728,-72.15728,-72.15728], "fy":[-133.57878,-133.57878,-133.57878,-133.57878]},
    {"t":0.04729, "x":7.69746, "y":3.58975, "heading":1.5708, "vx":-0.2342, "vy":-0.43355, "omega":0.0, "ax":-4.95045, "ay":-9.16435, "alpha":0.0, "fx":[-72.13619,-72.13619,-72.13619,-72.13619], "fy":[-133.53974,-133.53974,-133.53974,-133.53974]},
    {"t":0.09459, "x":7.68085, "y":3.55899, "heading":1.5708, "vx":-0.46833, "vy":-0.86698, "omega":0.0, "ax":-4.94754, "ay":-9.15898, "alpha":0.0, "fx":[-72.09389,-72.09389,-72.09389,-72.09389], "fy":[-133.46143,-133.46143,-133.46143,-133.46143]},
    {"t":0.14188, "x":7.65317, "y":3.50775, "heading":1.5708, "vx":-0.70232, "vy":-1.30015, "omega":0.0, "ax":-4.93877, "ay":-9.14274, "alpha":0.0, "fx":[-71.96609,-71.96609,-71.96609,-71.96609], "fy":[-133.22485,-133.22485,-133.22485,-133.22485]},
    {"t":0.18918, "x":7.61443, "y":3.43603, "heading":1.5708, "vx":-0.9359, "vy":-1.73255, "omega":0.0, "ax":-0.30553, "ay":-0.5656, "alpha":0.0, "fx":[-4.45203,-4.45203,-4.45203,-4.45203], "fy":[-8.24167,-8.24167,-8.24167,-8.24167]},
    {"t":0.23647, "x":7.56982, "y":3.35346, "heading":1.5708, "vx":-0.95035, "vy":-1.7593, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":0.28377, "x":7.52488, "y":3.27025, "heading":1.5708, "vx":-0.95035, "vy":-1.7593, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33106, "x":7.47993, "y":3.18705, "heading":1.5708, "vx":-0.95035, "vy":-1.7593, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.37836, "x":7.43498, "y":3.10384, "heading":1.5708, "vx":-0.95035, "vy":-1.7593, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42565, "x":7.39004, "y":3.02064, "heading":1.5708, "vx":-0.95035, "vy":-1.7593, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47295, "x":7.34509, "y":2.93743, "heading":1.5708, "vx":-0.95035, "vy":-1.7593, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52024, "x":7.30015, "y":2.85423, "heading":1.5708, "vx":-0.95035, "vy":-1.7593, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56754, "x":7.2552, "y":2.77102, "heading":1.5708, "vx":-0.95035, "vy":-1.7593, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.61483, "x":7.21025, "y":2.68782, "heading":1.5708, "vx":-0.95035, "vy":-1.7593, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.66212, "x":7.16531, "y":2.60461, "heading":1.5708, "vx":-0.95035, "vy":-1.7593, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70942, "x":7.12036, "y":2.52141, "heading":1.5708, "vx":-0.95035, "vy":-1.7593, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75671, "x":7.07541, "y":2.4382, "heading":1.5708, "vx":-0.95035, "vy":-1.7593, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80401, "x":7.03047, "y":2.355, "heading":1.5708, "vx":-0.95035, "vy":-1.7593, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8513, "x":6.98552, "y":2.27179, "heading":1.5708, "vx":-0.95035, "vy":-1.7593, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8986, "x":6.94058, "y":2.18859, "heading":1.5708, "vx":-0.95035, "vy":-1.7593, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94589, "x":6.89563, "y":2.10538, "heading":1.5708, "vx":-0.95035, "vy":-1.7593, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99319, "x":6.85068, "y":2.02218, "heading":1.5708, "vx":-0.95035, "vy":-1.7593, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04048, "x":6.80574, "y":1.93897, "heading":1.5708, "vx":-0.95035, "vy":-1.7593, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08778, "x":6.76079, "y":1.85577, "heading":1.5708, "vx":-0.95035, "vy":-1.7593, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13507, "x":6.71584, "y":1.77256, "heading":1.5708, "vx":-0.95035, "vy":-1.7593, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.18236, "x":6.6709, "y":1.68935, "heading":1.5708, "vx":-0.95035, "vy":-1.7593, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.22966, "x":6.62595, "y":1.60615, "heading":1.5708, "vx":-0.95035, "vy":-1.7593, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.27695, "x":6.58101, "y":1.52294, "heading":1.5708, "vx":-0.95035, "vy":-1.7593, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.32425, "x":6.53606, "y":1.43974, "heading":1.5708, "vx":-0.95035, "vy":-1.7593, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.37154, "x":6.49111, "y":1.35653, "heading":1.5708, "vx":-0.95035, "vy":-1.7593, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.41884, "x":6.44617, "y":1.27333, "heading":1.5708, "vx":-0.95035, "vy":-1.7593, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.46613, "x":6.40122, "y":1.19012, "heading":1.5708, "vx":-0.95035, "vy":-1.7593, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.51343, "x":6.35627, "y":1.10692, "heading":1.5708, "vx":-0.95035, "vy":-1.7593, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00011,-0.00011,-0.00011,-0.00011], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":1.56072, "x":6.31133, "y":1.02371, "heading":1.5708, "vx":-0.95035, "vy":-1.7593, "omega":0.0, "ax":-0.00029, "ay":0.00016, "alpha":0.0, "fx":[-0.00422,-0.00422,-0.00422,-0.00422], "fy":[0.00228,0.00228,0.00228,0.00228]},
    {"t":1.60802, "x":6.26638, "y":0.94051, "heading":1.5708, "vx":-0.95036, "vy":-1.75929, "omega":0.0, "ax":-0.01084, "ay":0.00586, "alpha":0.0, "fx":[-0.15788,-0.15788,-0.15788,-0.15788], "fy":[0.08532,0.08532,0.08532,0.08532]},
    {"t":1.65531, "x":6.22142, "y":0.85731, "heading":1.5708, "vx":-0.95087, "vy":-1.75901, "omega":0.0, "ax":-0.40365, "ay":0.22108, "alpha":0.0, "fx":[-5.88182,-5.88182,-5.88182,-5.88182], "fy":[3.22149,3.22149,3.22149,3.22149]},
    {"t":1.70261, "x":6.176, "y":0.77436, "heading":1.5708, "vx":-0.96996, "vy":-1.74856, "omega":0.0, "ax":-5.68839, "ay":5.34987, "alpha":0.0, "fx":[-82.88932,-82.88932,-82.88932,-82.88932], "fy":[77.95643,77.95643,77.95643,77.95643]},
    {"t":1.7499, "x":6.12376, "y":0.69765, "heading":1.5708, "vx":-1.23899, "vy":-1.49554, "omega":0.0, "ax":4.81942, "ay":9.2066, "alpha":0.0, "fx":[70.22695,70.22695,70.22695,70.22695], "fy":[134.1554,134.1554,134.1554,134.1554]},
    {"t":1.79719, "x":6.07056, "y":0.63722, "heading":1.5708, "vx":-1.01106, "vy":-1.06011, "omega":0.0, "ax":4.88675, "ay":9.19165, "alpha":0.0, "fx":[71.20807,71.20807,71.20807,71.20807], "fy":[133.93757,133.93757,133.93757,133.93757]},
    {"t":1.84449, "x":6.0282, "y":0.59736, "heading":1.5708, "vx":-0.77994, "vy":-0.6254, "omega":0.0, "ax":-4.20167, "ay":9.43147, "alpha":0.0, "fx":[-61.22526,-61.22526,-61.22526,-61.22526], "fy":[137.43209,137.43209,137.43209,137.43209]},
    {"t":1.89369, "x":5.98474, "y":0.578, "heading":1.5708, "vx":-0.98669, "vy":-0.16133, "omega":0.0, "ax":-0.26538, "ay":3.06619, "alpha":0.0, "fx":[-3.86709,-3.86709,-3.86709,-3.86709], "fy":[44.67952,44.67952,44.67952,44.67952]},
    {"t":1.9429, "x":5.93587, "y":0.57378, "heading":1.5708, "vx":-0.99974, "vy":-0.01046, "omega":0.0, "ax":-0.0002, "ay":0.02034, "alpha":0.0, "fx":[-0.00296,-0.00296,-0.00296,-0.00296], "fy":[0.29637,0.29637,0.29637,0.29637]},
    {"t":1.9921, "x":5.88668, "y":0.57329, "heading":1.5708, "vx":-0.99975, "vy":-0.00946, "omega":0.0, "ax":0.0, "ay":0.00012, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00179,0.00179,0.00179,0.00179]},
    {"t":2.04131, "x":5.83748, "y":0.57282, "heading":1.5708, "vx":-0.99975, "vy":-0.00945, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.09051, "x":5.78829, "y":0.57236, "heading":1.5708, "vx":-0.99975, "vy":-0.00945, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.13972, "x":5.7391, "y":0.57189, "heading":1.5708, "vx":-0.99975, "vy":-0.00945, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.18892, "x":5.68991, "y":0.57143, "heading":1.5708, "vx":-0.99975, "vy":-0.00945, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.23813, "x":5.64071, "y":0.57096, "heading":1.5708, "vx":-0.99975, "vy":-0.00945, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.28733, "x":5.59152, "y":0.5705, "heading":1.5708, "vx":-0.99975, "vy":-0.00945, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.33654, "x":5.54233, "y":0.57003, "heading":1.5708, "vx":-0.99975, "vy":-0.00945, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.38574, "x":5.49314, "y":0.56957, "heading":1.5708, "vx":-0.99975, "vy":-0.00945, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.43495, "x":5.44394, "y":0.5691, "heading":1.5708, "vx":-0.99975, "vy":-0.00945, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.48415, "x":5.39475, "y":0.56864, "heading":1.5708, "vx":-0.99975, "vy":-0.00945, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.53335, "x":5.34556, "y":0.56817, "heading":1.5708, "vx":-0.99975, "vy":-0.00945, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.58256, "x":5.29637, "y":0.56771, "heading":1.5708, "vx":-0.99975, "vy":-0.00945, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.63176, "x":5.24717, "y":0.56724, "heading":1.5708, "vx":-0.99975, "vy":-0.00945, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.68097, "x":5.19798, "y":0.56678, "heading":1.5708, "vx":-0.99975, "vy":-0.00945, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.73017, "x":5.14879, "y":0.56631, "heading":1.5708, "vx":-0.99975, "vy":-0.00945, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.77938, "x":5.0996, "y":0.56585, "heading":1.5708, "vx":-0.99975, "vy":-0.00945, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.82858, "x":5.0504, "y":0.56538, "heading":1.5708, "vx":-0.99975, "vy":-0.00945, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.87779, "x":5.00121, "y":0.56492, "heading":1.5708, "vx":-0.99975, "vy":-0.00945, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.92699, "x":4.95202, "y":0.56445, "heading":1.5708, "vx":-0.99975, "vy":-0.00945, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.9762, "x":4.90283, "y":0.56399, "heading":1.5708, "vx":-0.99975, "vy":-0.00945, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.0254, "x":4.85363, "y":0.56352, "heading":1.5708, "vx":-0.99975, "vy":-0.00945, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.07461, "x":4.80444, "y":0.56306, "heading":1.5708, "vx":-0.99975, "vy":-0.00945, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.12381, "x":4.75525, "y":0.56259, "heading":1.5708, "vx":-0.99975, "vy":-0.00945, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.17302, "x":4.70606, "y":0.56213, "heading":1.5708, "vx":-0.99975, "vy":-0.00945, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.22222, "x":4.65686, "y":0.56166, "heading":1.5708, "vx":-0.99975, "vy":-0.00945, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.27142, "x":4.60767, "y":0.5612, "heading":1.5708, "vx":-0.99975, "vy":-0.00945, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.32063, "x":4.55848, "y":0.56073, "heading":1.5708, "vx":-0.99975, "vy":-0.00945, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.36983, "x":4.50929, "y":0.56027, "heading":1.5708, "vx":-0.99975, "vy":-0.00945, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.41904, "x":4.46009, "y":0.5598, "heading":1.5708, "vx":-0.99975, "vy":-0.00945, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.46824, "x":4.4109, "y":0.55934, "heading":1.5708, "vx":-0.99975, "vy":-0.00945, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.51745, "x":4.36171, "y":0.55887, "heading":1.5708, "vx":-0.99975, "vy":-0.00945, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.56665, "x":4.31252, "y":0.55841, "heading":1.5708, "vx":-0.99975, "vy":-0.00945, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.61586, "x":4.26332, "y":0.55794, "heading":1.5708, "vx":-0.99975, "vy":-0.00945, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.66506, "x":4.21413, "y":0.55748, "heading":1.5708, "vx":-0.99975, "vy":-0.00945, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.71427, "x":4.16494, "y":0.55701, "heading":1.5708, "vx":-0.99975, "vy":-0.00945, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.76347, "x":4.11575, "y":0.55655, "heading":1.5708, "vx":-0.99975, "vy":-0.00945, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.81268, "x":4.06655, "y":0.55608, "heading":1.5708, "vx":-0.99975, "vy":-0.00945, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.86188, "x":4.01736, "y":0.55562, "heading":1.5708, "vx":-0.99975, "vy":-0.00945, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.91108, "x":3.96817, "y":0.55515, "heading":1.5708, "vx":-0.99975, "vy":-0.00945, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.96029, "x":3.91898, "y":0.55469, "heading":1.5708, "vx":-0.99975, "vy":-0.00945, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.00949, "x":3.86978, "y":0.55422, "heading":1.5708, "vx":-0.99975, "vy":-0.00945, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.0587, "x":3.82059, "y":0.55376, "heading":1.5708, "vx":-0.99975, "vy":-0.00945, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.1079, "x":3.7714, "y":0.55329, "heading":1.5708, "vx":-0.99975, "vy":-0.00945, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.15711, "x":3.72221, "y":0.55283, "heading":1.5708, "vx":-0.99975, "vy":-0.00945, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.20631, "x":3.67301, "y":0.55236, "heading":1.5708, "vx":-0.99975, "vy":-0.00945, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.25552, "x":3.62382, "y":0.5519, "heading":1.5708, "vx":-0.99975, "vy":-0.00945, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.30472, "x":3.57463, "y":0.55143, "heading":1.5708, "vx":-0.99975, "vy":-0.00945, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.35393, "x":3.52544, "y":0.55097, "heading":1.5708, "vx":-0.99975, "vy":-0.00945, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.40313, "x":3.47624, "y":0.5505, "heading":1.5708, "vx":-0.99975, "vy":-0.00945, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.45234, "x":3.42705, "y":0.55004, "heading":1.5708, "vx":-0.99975, "vy":-0.00945, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.50154, "x":3.37786, "y":0.54957, "heading":1.5708, "vx":-0.99975, "vy":-0.00945, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.55075, "x":3.32866, "y":0.54911, "heading":1.5708, "vx":-0.99975, "vy":-0.00945, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.59995, "x":3.27947, "y":0.54865, "heading":1.5708, "vx":-0.99975, "vy":-0.00945, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.64915, "x":3.23028, "y":0.54818, "heading":1.5708, "vx":-0.99975, "vy":-0.00945, "omega":0.0, "ax":0.00013, "ay":0.0, "alpha":0.0, "fx":[0.00189,0.00189,0.00189,0.00189], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":4.69836, "x":3.18109, "y":0.54772, "heading":1.5708, "vx":-0.99975, "vy":-0.00945, "omega":0.0, "ax":9.9064, "ay":0.09363, "alpha":0.0, "fx":[144.35268,144.35268,144.35268,144.35268], "fy":[1.36434,1.36434,1.36434,1.36434]},
    {"t":4.74756, "x":3.14389, "y":0.54736, "heading":1.5708, "vx":-0.51231, "vy":-0.00484, "omega":0.0, "ax":10.41174, "ay":0.09841, "alpha":0.0, "fx":[151.71631,151.71631,151.71631,151.71631], "fy":[1.43394,1.43394,1.43394,1.43394]},
    {"t":4.79677, "x":3.13128, "y":0.54724, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
