{
 "name":"MoveToOutpostTrench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.731213569641113, "y":3.4, "heading":1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.906199932098389, "y":1.8906997442245483, "heading":1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.990170001983643, "y":0.7602797150611877, "heading":1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.349184513092041, "y":0.6, "heading":1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.731213569641113 m", "val":7.731213569641113}, "y":{"exp":"3.4 m", "val":3.4}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.906199932098389 m", "val":6.906199932098389}, "y":{"exp":"1.8906997442245483 m", "val":1.8906997442245483}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.990170001983643 m", "val":5.990170001983643}, "y":{"exp":"0.7602797150611877 m", "val":0.7602797150611877}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.349184513092041 m", "val":4.349184513092041}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.23495,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.23495,
    "y":0.3429
   },
   "mass":61.23496995,
   "inertia":7.6,
   "gearing":6.0,
   "radius":0.043434,
   "vmax":605.8037833672317,
   "tmax":1.1,
   "cof":1.2,
   "bumper":{
    "front":0.422275,
    "side":0.4826,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61426,0.95525,1.5694],
  "samples":[
    {"t":0.0, "x":7.73121, "y":3.4, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.87382, "ay":-8.634, "alpha":0.0, "fx":[-74.61212,-74.61212,-74.61212,-74.61212], "fy":[-132.17564,-132.17564,-132.17564,-132.17564]},
    {"t":0.03613, "x":7.72803, "y":3.39436, "heading":1.5708, "vx":-0.17611, "vy":-0.31197, "omega":0.0, "ax":-4.8733, "ay":-8.6331, "alpha":0.0, "fx":[-74.60406,-74.60406,-74.60406,-74.60406], "fy":[-132.16192,-132.16192,-132.16192,-132.16192]},
    {"t":0.07227, "x":7.71849, "y":3.37746, "heading":1.5708, "vx":-0.35219, "vy":-0.62391, "omega":0.0, "ax":-4.87267, "ay":-8.63202, "alpha":0.0, "fx":[-74.59438,-74.59438,-74.59438,-74.59438], "fy":[-132.14544,-132.14544,-132.14544,-132.14544]},
    {"t":0.1084, "x":7.70258, "y":3.34928, "heading":1.5708, "vx":-0.52826, "vy":-0.93581, "omega":0.0, "ax":-4.87189, "ay":-8.63071, "alpha":0.0, "fx":[-74.58254,-74.58254,-74.58254,-74.58254], "fy":[-132.12528,-132.12528,-132.12528,-132.12528]},
    {"t":0.14453, "x":7.68031, "y":3.30983, "heading":1.5708, "vx":-0.70429, "vy":-1.24767, "omega":0.0, "ax":-4.87092, "ay":-8.62906, "alpha":0.0, "fx":[-74.56772,-74.56772,-74.56772,-74.56772], "fy":[-132.10005,-132.10005,-132.10005,-132.10005]},
    {"t":0.18067, "x":7.65168, "y":3.25911, "heading":1.5708, "vx":-0.88029, "vy":-1.55946, "omega":0.0, "ax":-4.86968, "ay":-8.62694, "alpha":0.0, "fx":[-74.54864,-74.54864,-74.54864,-74.54864], "fy":[-132.06756,-132.06756,-132.06756,-132.06756]},
    {"t":0.2168, "x":7.6167, "y":3.19713, "heading":1.5708, "vx":-1.05625, "vy":-1.87118, "omega":0.0, "ax":-4.86801, "ay":-8.6241, "alpha":0.0, "fx":[-74.52316,-74.52316,-74.52316,-74.52316], "fy":[-132.02416,-132.02416,-132.02416,-132.02416]},
    {"t":0.25293, "x":7.57535, "y":3.12389, "heading":1.5708, "vx":-1.23215, "vy":-2.18279, "omega":0.0, "ax":-4.86568, "ay":-8.62012, "alpha":0.0, "fx":[-74.48739,-74.48739,-74.48739,-74.48739], "fy":[-131.96326,-131.96326,-131.96326,-131.96326]},
    {"t":0.28906, "x":7.52766, "y":3.0394, "heading":1.5708, "vx":-1.40796, "vy":-2.49426, "omega":0.0, "ax":-4.86216, "ay":-8.61414, "alpha":0.0, "fx":[-74.43357,-74.43357,-74.43357,-74.43357], "fy":[-131.87162,-131.87162,-131.87162,-131.87162]},
    {"t":0.3252, "x":7.47361, "y":2.94365, "heading":1.5708, "vx":-1.58364, "vy":-2.80552, "omega":0.0, "ax":-4.85627, "ay":-8.60411, "alpha":0.0, "fx":[-74.34345,-74.34345,-74.34345,-74.34345], "fy":[-131.71817,-131.71817,-131.71817,-131.71817]},
    {"t":0.36133, "x":7.41322, "y":2.83666, "heading":1.5708, "vx":-1.75911, "vy":-3.11641, "omega":0.0, "ax":-4.84441, "ay":-8.58392, "alpha":0.0, "fx":[-74.16186,-74.16186,-74.16186,-74.16186], "fy":[-131.40896,-131.40896,-131.40896,-131.40896]},
    {"t":0.39746, "x":7.34649, "y":2.71845, "heading":1.5708, "vx":-1.93416, "vy":-3.42657, "omega":0.0, "ax":-4.80833, "ay":-8.52246, "alpha":0.0, "fx":[-73.60943,-73.60943,-73.60943,-73.60943], "fy":[-130.46818,-130.46818,-130.46818,-130.46818]},
    {"t":0.4336, "x":7.27347, "y":2.58907, "heading":1.5708, "vx":-2.1079, "vy":-3.73452, "omega":0.0, "ax":-1.18323, "ay":-2.26024, "alpha":0.0, "fx":[-18.11377,-18.11377,-18.11377,-18.11377], "fy":[-34.6014,-34.6014,-34.6014,-34.6014]},
    {"t":0.46973, "x":7.19653, "y":2.45266, "heading":1.5708, "vx":-2.15065, "vy":-3.81619, "omega":0.0, "ax":0.30277, "ay":-0.17123, "alpha":0.0, "fx":[4.63499,4.63499,4.63499,4.63499], "fy":[-2.62128,-2.62128,-2.62128,-2.62128]},
    {"t":0.50586, "x":7.11902, "y":2.31466, "heading":1.5708, "vx":-2.13971, "vy":-3.82237, "omega":0.0, "ax":1.41026, "ay":-0.77709, "alpha":0.0, "fx":[21.58928,21.58928,21.58928,21.58928], "fy":[-11.89631,-11.89631,-11.89631,-11.89631]},
    {"t":0.542, "x":7.04262, "y":2.17604, "heading":1.5708, "vx":-2.08875, "vy":-3.85045, "omega":0.0, "ax":4.84148, "ay":-2.48659, "alpha":0.0, "fx":[74.11699,74.11699,74.11699,74.11699], "fy":[-38.0666,-38.0666,-38.0666,-38.0666]},
    {"t":0.57813, "x":6.97031, "y":2.03528, "heading":1.5708, "vx":-1.91382, "vy":-3.9403, "omega":0.0, "ax":7.71979, "ay":-3.38347, "alpha":0.0, "fx":[118.18026,118.18026,118.18026,118.18026], "fy":[-51.79667,-51.79667,-51.79667,-51.79667]},
    {"t":0.61426, "x":6.9062, "y":1.8907, "heading":1.5708, "vx":-1.63488, "vy":-4.06255, "omega":0.0, "ax":5.57562, "ay":-2.04663, "alpha":0.0, "fx":[85.35567,85.35567,85.35567,85.35567], "fy":[-31.33127,-31.33127,-31.33127,-31.33127]},
    {"t":0.63557, "x":6.87262, "y":1.80365, "heading":1.5708, "vx":-1.51605, "vy":-4.10617, "omega":0.0, "ax":-7.92211, "ay":3.12565, "alpha":0.0, "fx":[-121.2775,-121.2775,-121.2775,-121.2775], "fy":[47.84985,47.84985,47.84985,47.84985]},
    {"t":0.65689, "x":6.83851, "y":1.71685, "heading":1.5708, "vx":-1.68489, "vy":-4.03956, "omega":0.0, "ax":-8.51376, "ay":3.79758, "alpha":0.0, "fx":[-130.33489,-130.33489,-130.33489,-130.33489], "fy":[58.13616,58.13616,58.13616,58.13616]},
    {"t":0.6782, "x":6.80067, "y":1.63162, "heading":1.5708, "vx":-1.86633, "vy":-3.95862, "omega":0.0, "ax":-8.53961, "ay":4.29375, "alpha":0.0, "fx":[-130.73074,-130.73074,-130.73074,-130.73074], "fy":[65.73189,65.73189,65.73189,65.73189]},
    {"t":0.69951, "x":6.75896, "y":1.54823, "heading":1.5708, "vx":-2.04833, "vy":-3.86712, "omega":0.0, "ax":-8.42403, "ay":4.74705, "alpha":0.0, "fx":[-128.96135,-128.96135,-128.96135,-128.96135], "fy":[72.67138,72.67138,72.67138,72.67138]},
    {"t":0.72082, "x":6.71339, "y":1.4669, "heading":1.5708, "vx":-2.22786, "vy":-3.76595, "omega":0.0, "ax":-8.24148, "ay":5.17845, "alpha":0.0, "fx":[-126.16671,-126.16671,-126.16671,-126.16671], "fy":[79.27551,79.27551,79.27551,79.27551]},
    {"t":0.74213, "x":6.66404, "y":1.38781, "heading":1.5708, "vx":-2.4035, "vy":-3.65558, "omega":0.0, "ax":-8.01542, "ay":5.5939, "alpha":0.0, "fx":[-122.70601,-122.70601,-122.70601,-122.70601], "fy":[85.6356,85.6356,85.6356,85.6356]},
    {"t":0.76345, "x":6.611, "y":1.31117, "heading":1.5708, "vx":-2.57433, "vy":-3.53637, "omega":0.0, "ax":-7.75505, "ay":5.99601, "alpha":0.0, "fx":[-118.72006,-118.72006,-118.72006,-118.72006], "fy":[91.79135,91.79135,91.79135,91.79135]},
    {"t":0.78476, "x":6.55437, "y":1.23717, "heading":1.5708, "vx":-2.7396, "vy":-3.40858, "omega":0.0, "ax":-7.46349, "ay":6.38689, "alpha":0.0, "fx":[-114.25661,-114.25661,-114.25661,-114.25661], "fy":[97.77533,97.77533,97.77533,97.77533]},
    {"t":0.80607, "x":6.49429, "y":1.16598, "heading":1.5708, "vx":-2.89866, "vy":-3.27246, "omega":0.0, "ax":-7.14036, "ay":6.76873, "alpha":0.0, "fx":[-109.30992,-109.30992,-109.30992,-109.30992], "fy":[103.62067,103.62067,103.62067,103.62067]},
    {"t":0.82738, "x":6.43089, "y":1.09777, "heading":1.5708, "vx":-3.05084, "vy":-3.12821, "omega":0.0, "ax":-6.78471, "ay":7.14174, "alpha":0.0, "fx":[-103.86537,-103.86537,-103.86537,-103.86537], "fy":[109.33112,109.33112,109.33112,109.33112]},
    {"t":0.84869, "x":6.36433, "y":1.03272, "heading":1.5708, "vx":-3.19543, "vy":-2.976, "omega":0.0, "ax":-6.40044, "ay":7.50061, "alpha":0.0, "fx":[-97.98271,-97.98271,-97.98271,-97.98271], "fy":[114.82488,114.82488,114.82488,114.82488]},
    {"t":0.87001, "x":6.29478, "y":0.971, "heading":1.5708, "vx":-3.33184, "vy":-2.81615, "omega":0.0, "ax":-6.00053, "ay":7.83394, "alpha":0.0, "fx":[-91.86062,-91.86062,-91.86062,-91.86062], "fy":[119.9278,119.9278,119.9278,119.9278]},
    {"t":0.89132, "x":6.22241, "y":0.91276, "heading":1.5708, "vx":-3.45972, "vy":-2.64919, "omega":0.0, "ax":-5.60398, "ay":8.13004, "alpha":0.0, "fx":[-85.78991,-85.78991,-85.78991,-85.78991], "fy":[124.46071,124.46071,124.46071,124.46071]},
    {"t":0.91263, "x":6.1474, "y":0.85815, "heading":1.5708, "vx":-3.57916, "vy":-2.47593, "omega":0.0, "ax":-5.22834, "ay":8.38276, "alpha":0.0, "fx":[-80.03939,-80.03939,-80.03939,-80.03939], "fy":[128.32947,128.32947,128.32947,128.32947]},
    {"t":0.93394, "x":6.06993, "y":0.80729, "heading":1.5708, "vx":-3.69058, "vy":-2.29727, "omega":0.0, "ax":-4.8855, "ay":8.59217, "alpha":0.0, "fx":[-74.79085,-74.79085,-74.79085,-74.79085], "fy":[131.53533,131.53533,131.53533,131.53533]},
    {"t":0.95525, "x":5.99017, "y":0.76028, "heading":1.5708, "vx":-3.7947, "vy":-2.11416, "omega":0.0, "ax":-4.36955, "ay":8.88412, "alpha":0.0, "fx":[-66.89234,-66.89234,-66.89234,-66.89234], "fy":[136.0047,136.0047,136.0047,136.0047]},
    {"t":0.99138, "x":5.85023, "y":0.6897, "heading":1.5708, "vx":-3.95256, "vy":-1.79321, "omega":0.0, "ax":-3.39494, "ay":9.29564, "alpha":0.0, "fx":[-51.97224,-51.97224,-51.97224,-51.97224], "fy":[142.30456,142.30456,142.30456,142.30456]},
    {"t":1.02751, "x":5.70523, "y":0.63099, "heading":1.5708, "vx":-4.0752, "vy":-1.45739, "omega":0.0, "ax":-1.92788, "ay":9.70114, "alpha":0.0, "fx":[-29.51341,-29.51341,-29.51341,-29.51341], "fy":[148.51219,148.51219,148.51219,148.51219]},
    {"t":1.06363, "x":5.55675, "y":0.58467, "heading":1.5708, "vx":-4.14485, "vy":-1.10693, "omega":0.0, "ax":0.26256, "ay":9.88154, "alpha":0.0, "fx":[4.0195,4.0195,4.0195,4.0195], "fy":[151.27402,151.27402,151.27402,151.27402]},
    {"t":1.09976, "x":5.40718, "y":0.55112, "heading":1.5708, "vx":-4.13536, "vy":-0.74995, "omega":0.0, "ax":3.13583, "ay":9.36996, "alpha":0.0, "fx":[48.00557,48.00557,48.00557,48.00557], "fy":[143.44224,143.44224,143.44224,143.44224]},
    {"t":1.13588, "x":5.25983, "y":0.53015, "heading":1.5708, "vx":-4.02208, "vy":-0.41145, "omega":0.0, "ax":6.01795, "ay":7.83673, "alpha":0.0, "fx":[92.12725,92.12725,92.12725,92.12725], "fy":[119.9705,119.9705,119.9705,119.9705]},
    {"t":1.17201, "x":5.11846, "y":0.5204, "heading":1.5708, "vx":-3.80467, "vy":-0.12834, "omega":0.0, "ax":8.06892, "ay":5.71036, "alpha":0.0, "fx":[123.52499,123.52499,123.52499,123.52499], "fy":[87.41843,87.41843,87.41843,87.41843]},
    {"t":1.20814, "x":4.98628, "y":0.51949, "heading":1.5708, "vx":-3.51318, "vy":0.07795, "omega":0.0, "ax":9.16797, "ay":3.71217, "alpha":0.0, "fx":[140.35006,140.35006,140.35006,140.35006], "fy":[56.82867,56.82867,56.82867,56.82867]},
    {"t":1.24426, "x":4.86534, "y":0.52472, "heading":1.5708, "vx":-3.18197, "vy":0.21206, "omega":0.0, "ax":9.66187, "ay":2.14184, "alpha":0.0, "fx":[147.911,147.911,147.911,147.911], "fy":[32.7888,32.7888,32.7888,32.7888]},
    {"t":1.28039, "x":4.75669, "y":0.53378, "heading":1.5708, "vx":-2.83293, "vy":0.28944, "omega":0.0, "ax":9.85271, "ay":0.97497, "alpha":0.0, "fx":[150.83253,150.83253,150.83253,150.83253], "fy":[14.92553,14.92553,14.92553,14.92553]},
    {"t":1.31651, "x":4.66078, "y":0.54488, "heading":1.5708, "vx":-2.47699, "vy":0.32466, "omega":0.0, "ax":9.90369, "ay":0.10935, "alpha":0.0, "fx":[151.61302,151.61302,151.61302,151.61302], "fy":[1.67401,1.67401,1.67401,1.67401]},
    {"t":1.35264, "x":4.57776, "y":0.55668, "heading":1.5708, "vx":-2.11921, "vy":0.32861, "omega":0.0, "ax":9.89206, "ay":-0.54425, "alpha":0.0, "fx":[151.43495,151.43495,151.43495,151.43495], "fy":[-8.33178,-8.33178,-8.33178,-8.33178]},
    {"t":1.38877, "x":4.50766, "y":0.56819, "heading":1.5708, "vx":-1.76185, "vy":0.30895, "omega":0.0, "ax":9.8535, "ay":-1.04907, "alpha":0.0, "fx":[150.84466,150.84466,150.84466,150.84466], "fy":[-16.05998,-16.05998,-16.05998,-16.05998]},
    {"t":1.42489, "x":4.45044, "y":0.57867, "heading":1.5708, "vx":-1.40588, "vy":0.27105, "omega":0.0, "ax":9.80462, "ay":-1.4478, "alpha":0.0, "fx":[150.0964,150.0964,150.0964,150.0964], "fy":[-22.164,-22.164,-22.164,-22.164]},
    {"t":1.46102, "x":4.40605, "y":0.58752, "heading":1.5708, "vx":-1.05168, "vy":0.21874, "omega":0.0, "ax":9.75321, "ay":-1.7692, "alpha":0.0, "fx":[149.30941,149.30941,149.30941,149.30941], "fy":[-27.08423,-27.08423,-27.08423,-27.08423]},
    {"t":1.49714, "x":4.37442, "y":0.59426, "heading":1.5708, "vx":-0.69933, "vy":0.15483, "omega":0.0, "ax":9.70289, "ay":-2.03296, "alpha":0.0, "fx":[148.53901,148.53901,148.53901,148.53901], "fy":[-31.12213,-31.12213,-31.12213,-31.12213]},
    {"t":1.53327, "x":4.35548, "y":0.59853, "heading":1.5708, "vx":-0.34881, "vy":0.08139, "omega":0.0, "ax":9.65524, "ay":-2.25285, "alpha":0.0, "fx":[147.80959,147.80959,147.80959,147.80959], "fy":[-34.48836,-34.48836,-34.48836,-34.48836]},
    {"t":1.5694, "x":4.34918, "y":0.6, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
