{
 "name":"MoveToOutpostTrench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.731213569641113, "y":3.4, "heading":1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.906199932098389, "y":1.8906997442245483, "heading":1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.985628604888916, "y":0.8244263529777527, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9278252124786377, "y":0.5547831654548645, "heading":1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.731213569641113 m", "val":7.731213569641113}, "y":{"exp":"3.4 m", "val":3.4}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.906199932098389 m", "val":6.906199932098389}, "y":{"exp":"1.8906997442245483 m", "val":1.8906997442245483}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.985628604888916 m", "val":5.985628604888916}, "y":{"exp":"0.8244263529777527 m", "val":0.8244263529777527}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9278252124786377 m", "val":3.9278252124786377}, "y":{"exp":"0.5547831654548645 m", "val":0.5547831654548645}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.23495,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.23495,
    "y":0.3429
   },
   "mass":61.23496995,
   "inertia":7.6,
   "gearing":6.0,
   "radius":0.043434,
   "vmax":605.8037833672317,
   "tmax":1.1,
   "cof":1.2,
   "bumper":{
    "front":0.422275,
    "side":0.4826,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61407,0.94068,1.64269],
  "samples":[
    {"t":0.0, "x":7.73121, "y":3.4, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.75108, "ay":-8.70214, "alpha":0.0, "fx":[-72.73312,-72.73312,-72.73312,-72.73312], "fy":[-133.21877,-133.21877,-133.21877,-133.21877]},
    {"t":0.03612, "x":7.72811, "y":3.39432, "heading":1.5708, "vx":-0.17162, "vy":-0.31434, "omega":0.0, "ax":-4.75059, "ay":-8.70122, "alpha":0.0, "fx":[-72.7255,-72.7255,-72.7255,-72.7255], "fy":[-133.2048,-133.2048,-133.2048,-133.2048]},
    {"t":0.07224, "x":7.71882, "y":3.37729, "heading":1.5708, "vx":-0.34322, "vy":-0.62864, "omega":0.0, "ax":-4.74999, "ay":-8.70013, "alpha":0.0, "fx":[-72.71635,-72.71635,-72.71635,-72.71635], "fy":[-133.18803,-133.18803,-133.18803,-133.18803]},
    {"t":0.10837, "x":7.70332, "y":3.34891, "heading":1.5708, "vx":-0.5148, "vy":-0.94291, "omega":0.0, "ax":-4.74926, "ay":-8.69879, "alpha":0.0, "fx":[-72.70515,-72.70515,-72.70515,-72.70515], "fy":[-133.1675,-133.1675,-133.1675,-133.1675]},
    {"t":0.14449, "x":7.68163, "y":3.30917, "heading":1.5708, "vx":-0.68635, "vy":-1.25712, "omega":0.0, "ax":-4.74834, "ay":-8.69711, "alpha":0.0, "fx":[-72.69114,-72.69114,-72.69114,-72.69114], "fy":[-133.14181,-133.14181,-133.14181,-133.14181]},
    {"t":0.18061, "x":7.65374, "y":3.25809, "heading":1.5708, "vx":-0.85787, "vy":-1.57128, "omega":0.0, "ax":-4.74716, "ay":-8.69495, "alpha":0.0, "fx":[-72.67309,-72.67309,-72.67309,-72.67309], "fy":[-133.10874,-133.10874,-133.10874,-133.10874]},
    {"t":0.21673, "x":7.61965, "y":3.19566, "heading":1.5708, "vx":-1.02934, "vy":-1.88536, "omega":0.0, "ax":-4.74559, "ay":-8.69206, "alpha":0.0, "fx":[-72.64899,-72.64899,-72.64899,-72.64899], "fy":[-133.06456,-133.06456,-133.06456,-133.06456]},
    {"t":0.25285, "x":7.57937, "y":3.12189, "heading":1.5708, "vx":-1.20076, "vy":-2.19933, "omega":0.0, "ax":-4.74338, "ay":-8.68801, "alpha":0.0, "fx":[-72.61517,-72.61517,-72.61517,-72.61517], "fy":[-133.00256,-133.00256,-133.00256,-133.00256]},
    {"t":0.28897, "x":7.5329, "y":3.03678, "heading":1.5708, "vx":-1.3721, "vy":-2.51316, "omega":0.0, "ax":-4.74005, "ay":-8.68192, "alpha":0.0, "fx":[-72.56427,-72.56427,-72.56427,-72.56427], "fy":[-132.90928,-132.90928,-132.90928,-132.90928]},
    {"t":0.3251, "x":7.48025, "y":2.94033, "heading":1.5708, "vx":-1.54332, "vy":-2.82676, "omega":0.0, "ax":-4.73449, "ay":-8.67172, "alpha":0.0, "fx":[-72.47906,-72.47906,-72.47906,-72.47906], "fy":[-132.75309,-132.75309,-132.75309,-132.75309]},
    {"t":0.36122, "x":7.42141, "y":2.83257, "heading":1.5708, "vx":-1.71434, "vy":-3.14, "omega":0.0, "ax":-4.72328, "ay":-8.65116, "alpha":0.0, "fx":[-72.3074,-72.3074,-72.3074,-72.3074], "fy":[-132.43844,-132.43844,-132.43844,-132.43844]},
    {"t":0.39734, "x":7.35641, "y":2.7135, "heading":1.5708, "vx":-1.88495, "vy":-3.4525, "omega":0.0, "ax":-4.68918, "ay":-8.58866, "alpha":0.0, "fx":[-71.78541,-71.78541,-71.78541,-71.78541], "fy":[-131.48165,-131.48165,-131.48165,-131.48165]},
    {"t":0.43346, "x":7.28526, "y":2.58319, "heading":1.5708, "vx":-2.05433, "vy":-3.76274, "omega":0.0, "ax":-1.24119, "ay":-2.27032, "alpha":0.0, "fx":[-19.00108,-19.00108,-19.00108,-19.00108], "fy":[-34.75572,-34.75572,-34.75572,-34.75572]},
    {"t":0.46958, "x":7.21024, "y":2.44579, "heading":1.5708, "vx":-2.09917, "vy":-3.84474, "omega":0.0, "ax":-0.00606, "ay":0.00212, "alpha":0.0, "fx":[-0.09273,-0.09273,-0.09273,-0.09273], "fy":[0.03241,0.03241,0.03241,0.03241]},
    {"t":0.50571, "x":7.13441, "y":2.30691, "heading":1.5708, "vx":-2.09939, "vy":-3.84467, "omega":0.0, "ax":-0.02639, "ay":0.01441, "alpha":0.0, "fx":[-0.40399,-0.40399,-0.40399,-0.40399], "fy":[0.22066,0.22066,0.22066,0.22066]},
    {"t":0.54183, "x":7.05856, "y":2.16804, "heading":1.5708, "vx":-2.10034, "vy":-3.84415, "omega":0.0, "ax":-0.12611, "ay":0.06902, "alpha":0.0, "fx":[-1.93055,-1.93055,-1.93055,-1.93055], "fy":[1.05655,1.05655,1.05655,1.05655]},
    {"t":0.57795, "x":6.98261, "y":2.02923, "heading":1.5708, "vx":-2.1049, "vy":-3.84165, "omega":0.0, "ax":-0.58139, "ay":0.36324, "alpha":0.0, "fx":[-8.9004,-8.9004,-8.9004,-8.9004], "fy":[5.56068,5.56068,5.56068,5.56068]},
    {"t":0.61407, "x":6.9062, "y":1.8907, "heading":1.5708, "vx":-2.1259, "vy":-3.82853, "omega":0.0, "ax":-0.79902, "ay":0.57752, "alpha":0.0, "fx":[-12.23198,-12.23198,-12.23198,-12.23198], "fy":[8.84116,8.84116,8.84116,8.84116]},
    {"t":0.63448, "x":6.86264, "y":1.81267, "heading":1.5708, "vx":-2.14221, "vy":-3.81674, "omega":0.0, "ax":-1.07746, "ay":0.60936, "alpha":0.0, "fx":[-16.49451,-16.49451,-16.49451,-16.49451], "fy":[9.32856,9.32856,9.32856,9.32856]},
    {"t":0.6549, "x":6.81868, "y":1.73489, "heading":1.5708, "vx":-2.1642, "vy":-3.8043, "omega":0.0, "ax":-1.82142, "ay":1.04822, "alpha":0.0, "fx":[-27.88359,-27.88359,-27.88359,-27.88359], "fy":[16.04697,16.04697,16.04697,16.04697]},
    {"t":0.67531, "x":6.77413, "y":1.65745, "heading":1.5708, "vx":-2.20138, "vy":-3.78291, "omega":0.0, "ax":-3.17645, "ay":1.88593, "alpha":0.0, "fx":[-48.62747,-48.62747,-48.62747,-48.62747], "fy":[28.87122,28.87122,28.87122,28.87122]},
    {"t":0.69572, "x":6.72853, "y":1.58062, "heading":1.5708, "vx":-2.26622, "vy":-3.74441, "omega":0.0, "ax":-4.80288, "ay":2.99578, "alpha":0.0, "fx":[-73.52612,-73.52612,-73.52612,-73.52612], "fy":[45.86165,45.86165,45.86165,45.86165]},
    {"t":0.71614, "x":6.68127, "y":1.50481, "heading":1.5708, "vx":-2.36426, "vy":-3.68326, "omega":0.0, "ax":-6.03625, "ay":4.02358, "alpha":0.0, "fx":[-92.4074,-92.4074,-92.4074,-92.4074], "fy":[61.59597,61.59597,61.59597,61.59597]},
    {"t":0.73655, "x":6.63175, "y":1.43046, "heading":1.5708, "vx":-2.48748, "vy":-3.60113, "omega":0.0, "ax":-6.69476, "ay":4.82245, "alpha":0.0, "fx":[-102.48831,-102.48831,-102.48831,-102.48831], "fy":[73.8257,73.8257,73.8257,73.8257]},
    {"t":0.75696, "x":6.57958, "y":1.35796, "heading":1.5708, "vx":-2.62414, "vy":-3.50269, "omega":0.0, "ax":-6.952, "ay":5.44295, "alpha":0.0, "fx":[-106.4263,-106.4263,-106.4263,-106.4263], "fy":[83.32472,83.32472,83.32472,83.32472]},
    {"t":0.77737, "x":6.52456, "y":1.28759, "heading":1.5708, "vx":-2.76605, "vy":-3.39158, "omega":0.0, "ax":-6.97603, "ay":5.95286, "alpha":0.0, "fx":[-106.79423,-106.79423,-106.79423,-106.79423], "fy":[91.13076,91.13076,91.13076,91.13076]},
    {"t":0.79779, "x":6.46665, "y":1.2196, "heading":1.5708, "vx":-2.90845, "vy":-3.27006, "omega":0.0, "ax":-6.86476, "ay":6.39413, "alpha":0.0, "fx":[-105.09077,-105.09077,-105.09077,-105.09077], "fy":[97.88614,97.88614,97.88614,97.88614]},
    {"t":0.8182, "x":6.40585, "y":1.15418, "heading":1.5708, "vx":-3.04858, "vy":-3.13954, "omega":0.0, "ax":-6.67015, "ay":6.7894, "alpha":0.0, "fx":[-102.11166,-102.11166,-102.11166,-102.11166], "fy":[103.93718,103.93718,103.93718,103.93718]},
    {"t":0.83861, "x":6.34223, "y":1.09151, "heading":1.5708, "vx":-3.18474, "vy":-3.00095, "omega":0.0, "ax":-6.42018, "ay":7.15066, "alpha":0.0, "fx":[-98.28482,-98.28482,-98.28482,-98.28482], "fy":[109.46768,109.46768,109.46768,109.46768]},
    {"t":0.85903, "x":6.27588, "y":1.03174, "heading":1.5708, "vx":-3.31579, "vy":-2.85499, "omega":0.0, "ax":-6.13071, "ay":7.48426, "alpha":0.0, "fx":[-93.85342,-93.85342,-93.85342,-93.85342], "fy":[114.5746,114.5746,114.5746,114.5746]},
    {"t":0.87944, "x":6.20692, "y":0.97502, "heading":1.5708, "vx":-3.44093, "vy":-2.70221, "omega":0.0, "ax":-5.81282, "ay":7.79245, "alpha":0.0, "fx":[-88.98701,-88.98701,-88.98701,-88.98701], "fy":[119.29266,119.29266,119.29266,119.29266]},
    {"t":0.89985, "x":6.13547, "y":0.92149, "heading":1.5708, "vx":-3.55959, "vy":-2.54314, "omega":0.0, "ax":-5.48518, "ay":8.06888, "alpha":0.0, "fx":[-83.97124,-83.97124,-83.97124,-83.97124], "fy":[123.52434,123.52434,123.52434,123.52434]},
    {"t":0.92026, "x":6.06166, "y":0.87125, "heading":1.5708, "vx":-3.67156, "vy":-2.37844, "omega":0.0, "ax":-5.22772, "ay":8.26967, "alpha":0.0, "fx":[-80.02984,-80.02984,-80.02984,-80.02984], "fy":[126.59825,126.59825,126.59825,126.59825]},
    {"t":0.94068, "x":5.98563, "y":0.82443, "heading":1.5708, "vx":-3.77827, "vy":-2.20963, "omega":0.0, "ax":-4.66903, "ay":8.66278, "alpha":0.0, "fx":[-71.47698,-71.47698,-71.47698,-71.47698], "fy":[132.61632,132.61632,132.61632,132.61632]},
    {"t":0.97762, "x":5.84284, "y":0.7487, "heading":1.5708, "vx":-3.95078, "vy":-1.88955, "omega":0.0, "ax":-3.87428, "ay":9.00809, "alpha":0.0, "fx":[-59.3104,-59.3104,-59.3104,-59.3104], "fy":[137.90249,137.90249,137.90249,137.90249]},
    {"t":1.01457, "x":5.69422, "y":0.68503, "heading":1.5708, "vx":-4.09393, "vy":-1.55672, "omega":0.0, "ax":-3.09437, "ay":9.23968, "alpha":0.0, "fx":[-47.37094,-47.37094,-47.37094,-47.37094], "fy":[141.44792,141.44792,141.44792,141.44792]},
    {"t":1.05152, "x":5.54085, "y":0.63382, "heading":1.5708, "vx":-4.20826, "vy":-1.21533, "omega":0.0, "ax":-2.29788, "ay":9.3423, "alpha":0.0, "fx":[-35.17769,-35.17769,-35.17769,-35.17769], "fy":[143.01886,143.01886,143.01886,143.01886]},
    {"t":1.08847, "x":5.38379, "y":0.59529, "heading":1.5708, "vx":-4.29317, "vy":-0.87015, "omega":0.0, "ax":-1.4955, "ay":9.20719, "alpha":0.0, "fx":[-22.89425,-22.89425,-22.89425,-22.89425], "fy":[140.95043,140.95043,140.95043,140.95043]},
    {"t":1.12542, "x":5.22414, "y":0.56943, "heading":1.5708, "vx":-4.34842, "vy":-0.52996, "omega":0.0, "ax":-0.72441, "ay":8.41667, "alpha":0.0, "fx":[-11.0898,-11.0898,-11.0898,-11.0898], "fy":[128.84864,128.84864,128.84864,128.84864]},
    {"t":1.16237, "x":5.06298, "y":0.55559, "heading":1.5708, "vx":-4.37519, "vy":-0.21898, "omega":0.0, "ax":-0.05954, "ay":5.81193, "alpha":0.0, "fx":[-0.9115,-0.9115,-0.9115,-0.9115], "fy":[88.97339,88.97339,88.97339,88.97339]},
    {"t":1.19931, "x":4.90129, "y":0.55147, "heading":1.5708, "vx":-4.37739, "vy":-0.00424, "omega":0.0, "ax":9.61296, "ay":0.36937, "alpha":0.0, "fx":[147.1623,147.1623,147.1623,147.1623], "fy":[5.65457,5.65457,5.65457,5.65457]},
    {"t":1.23626, "x":4.74611, "y":0.55156, "heading":1.5708, "vx":-4.02221, "vy":0.00941, "omega":0.0, "ax":9.83477, "ay":0.06494, "alpha":0.0, "fx":[150.5579,150.5579,150.5579,150.5579], "fy":[0.99416,0.99416,0.99416,0.99416]},
    {"t":1.27321, "x":4.60421, "y":0.55195, "heading":1.5708, "vx":-3.65883, "vy":0.01181, "omega":0.0, "ax":9.87269, "ay":0.01098, "alpha":0.0, "fx":[151.13842,151.13842,151.13842,151.13842], "fy":[0.16807,0.16807,0.16807,0.16807]},
    {"t":1.31016, "x":4.47576, "y":0.5524, "heading":1.5708, "vx":-3.29405, "vy":0.01221, "omega":0.0, "ax":9.88833, "ay":-0.01144, "alpha":0.0, "fx":[151.37788,151.37788,151.37788,151.37788], "fy":[-0.17508,-0.17508,-0.17508,-0.17508]},
    {"t":1.34711, "x":4.3608, "y":0.55284, "heading":1.5708, "vx":-2.92869, "vy":0.01179, "omega":0.0, "ax":9.89686, "ay":-0.0237, "alpha":0.0, "fx":[151.50848,151.50848,151.50848,151.50848], "fy":[-0.3628,-0.3628,-0.3628,-0.3628]},
    {"t":1.38406, "x":4.25935, "y":0.55326, "heading":1.5708, "vx":-2.56302, "vy":0.01092, "omega":0.0, "ax":9.90223, "ay":-0.03143, "alpha":0.0, "fx":[151.59068,151.59068,151.59068,151.59068], "fy":[-0.48114,-0.48114,-0.48114,-0.48114]},
    {"t":1.421, "x":4.17141, "y":0.55364, "heading":1.5708, "vx":-2.19715, "vy":0.00975, "omega":0.0, "ax":9.90592, "ay":-0.03675, "alpha":0.0, "fx":[151.64717,151.64717,151.64717,151.64717], "fy":[-0.56254,-0.56254,-0.56254,-0.56254]},
    {"t":1.45795, "x":4.09699, "y":0.55398, "heading":1.5708, "vx":-1.83115, "vy":0.0084, "omega":0.0, "ax":9.90861, "ay":-0.04063, "alpha":0.0, "fx":[151.68837,151.68837,151.68837,151.68837], "fy":[-0.62196,-0.62196,-0.62196,-0.62196]},
    {"t":1.4949, "x":4.0361, "y":0.55426, "heading":1.5708, "vx":-1.46504, "vy":0.0069, "omega":0.0, "ax":9.91066, "ay":-0.04358, "alpha":0.0, "fx":[151.71975,151.71975,151.71975,151.71975], "fy":[-0.66723,-0.66723,-0.66723,-0.66723]},
    {"t":1.53185, "x":3.98873, "y":0.55449, "heading":1.5708, "vx":-1.09886, "vy":0.00529, "omega":0.0, "ax":9.91227, "ay":-0.04591, "alpha":0.0, "fx":[151.74445,151.74445,151.74445,151.74445], "fy":[-0.70287,-0.70287,-0.70287,-0.70287]},
    {"t":1.5688, "x":3.95489, "y":0.55465, "heading":1.5708, "vx":-0.73262, "vy":0.00359, "omega":0.0, "ax":9.91358, "ay":-0.04779, "alpha":0.0, "fx":[151.76439,151.76439,151.76439,151.76439], "fy":[-0.73166,-0.73166,-0.73166,-0.73166]},
    {"t":1.60574, "x":3.93459, "y":0.55475, "heading":1.5708, "vx":-0.36633, "vy":0.00182, "omega":0.0, "ax":9.91465, "ay":-0.04934, "alpha":0.0, "fx":[151.78083,151.78083,151.78083,151.78083], "fy":[-0.75539,-0.75539,-0.75539,-0.75539]},
    {"t":1.64269, "x":3.92783, "y":0.55478, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
