{
 "name":"MoveToLaunchRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.901514530181885, "y":3.606009006500244, "heading":1.7359459123074688, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.269463539123535, "y":0.5547831654548645, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5416882038116455, "y":0.5547831654548645, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"EndIntake.x", "val":7.901514530181885}, "y":{"exp":"EndIntake.y", "val":3.606009006500244}, "heading":{"exp":"EndIntake.heading", "val":1.7359459123074688}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.269463539123535 m", "val":6.269463539123535}, "y":{"exp":"0.5547831654548645 m", "val":0.5547831654548645}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5416882038116455 m", "val":3.5416882038116455}, "y":{"exp":"0.5547831654548645 m", "val":0.5547831654548645}, "heading":{"exp":"TrenchRightLaunch.heading", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.23495,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.23495,
    "y":0.3429
   },
   "mass":58.286619545,
   "inertia":7.6,
   "gearing":6.0,
   "radius":0.043434,
   "vmax":605.8037833672317,
   "tmax":1.1,
   "cof":1.2,
   "bumper":{
    "front":0.422275,
    "side":0.4826,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.54419,2.47306],
  "samples":[
    {"t":0.0, "x":7.90151, "y":3.60601, "heading":1.73595, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.24423, "ay":-9.51126, "alpha":-0.03036, "fx":[-61.84063,-62.11852,-61.85029,-61.57262], "fy":[-138.59673,-138.47268,-138.59329,-138.7166]},
    {"t":0.03591, "x":7.89878, "y":3.59988, "heading":1.73595, "vx":-0.15242, "vy":-0.34156, "omega":-0.00109, "ax":-4.24314, "ay":-9.50895, "alpha":-0.03332, "fx":[-61.82424,-62.12916,-61.83491,-61.53025], "fy":[-138.56311,-138.42702,-138.55949,-138.6947]},
    {"t":0.07182, "x":7.89057, "y":3.58148, "heading":1.73591, "vx":-0.30479, "vy":-0.68304, "omega":-0.00229, "ax":-4.24151, "ay":-9.50548, "alpha":-0.03776, "fx":[-61.79967,-62.14507,-61.81191,-61.46685], "fy":[-138.51275,-138.35864,-138.50891,-138.66188]},
    {"t":0.10773, "x":7.87689, "y":3.55082, "heading":1.73582, "vx":-0.45711, "vy":-1.0244, "omega":-0.00364, "ax":-4.2388, "ay":-9.49971, "alpha":-0.04513, "fx":[-61.7588,-62.17145,-61.77374,-61.36156], "fy":[-138.42901,-138.24498,-138.42492,-138.60732]},
    {"t":0.14365, "x":7.85774, "y":3.50791, "heading":1.73569, "vx":-0.60933, "vy":-1.36554, "omega":-0.00526, "ax":-4.23342, "ay":-9.48825, "alpha":-0.0598, "fx":[-61.67738,-62.22377,-61.69796,-61.1524], "fy":[-138.26222,-138.01879,-138.25814,-138.49873]},
    {"t":0.17956, "x":7.83313, "y":3.45275, "heading":1.7355, "vx":-0.76136, "vy":-1.70628, "omega":-0.00741, "ax":-4.21751, "ay":-9.45435, "alpha":-0.10331, "fx":[-61.43594,-62.37726,-61.47505,-60.53625], "fy":[-137.7676,-137.34947,-137.7675,-138.17728]},
    {"t":0.21547, "x":7.80307, "y":3.38538, "heading":1.73524, "vx":-0.91282, "vy":-2.0458, "omega":-0.01112, "ax":-2.95244, "ay":-6.58283, "alpha":-4.31091, "fx":[-36.93915,-68.61854,-47.24503,-19.28517], "fy":[-86.74509,-79.68722,-106.38308,-110.87552]},
    {"t":0.25138, "x":7.76838, "y":3.30767, "heading":1.73484, "vx":-1.01884, "vy":-2.2822, "omega":-0.16593, "ax":0.00782, "ay":-0.00395, "alpha":-10.54991, "fx":[20.51743,-33.28243,-20.27195,33.49283], "fy":[43.63233,34.74574,-43.76346,-34.84481]},
    {"t":0.28729, "x":7.7318, "y":3.22571, "heading":1.72888, "vx":-1.01856, "vy":-2.28234, "omega":-0.54479, "ax":0.00066, "ay":-0.00029, "alpha":-9.01139, "fx":[17.65271,-28.33191,-17.63245,28.3502], "fy":[37.21603,29.88663,-37.22566,-29.89418]},
    {"t":0.3232, "x":7.69522, "y":3.14375, "heading":1.70932, "vx":-1.01854, "vy":-2.28235, "omega":-0.8684, "ax":-0.00008, "ay":0.00004, "alpha":-7.58487, "fx":[15.45859,-23.35896,-15.46094,23.35676], "fy":[31.03277,25.62102,-31.03164,-25.62008]},
    {"t":0.35911, "x":7.65864, "y":3.06178, "heading":1.67813, "vx":-1.01854, "vy":-2.28235, "omega":-1.14079, "ax":-0.00014, "ay":0.00006, "alpha":-6.29521, "fx":[13.62596,-18.71579,-13.62999,18.71194], "fy":[25.34414,21.85925,-25.34224,-21.85758]},
    {"t":0.39502, "x":7.62207, "y":2.97982, "heading":1.63716, "vx":-1.01855, "vy":-2.28234, "omega":-1.36686, "ax":-0.00011, "ay":0.00005, "alpha":-5.1571, "fx":[12.00354,-14.58586,-12.00666,14.58282], "fy":[20.28746,18.52015,-20.28601,-18.51881]},
    {"t":0.43094, "x":7.58549, "y":2.89786, "heading":1.58808, "vx":-1.01855, "vy":-2.28234, "omega":-1.55206, "ax":-0.00005, "ay":0.00002, "alpha":-4.17443, "fx":[10.51081,-11.05637,-10.51237,11.05483], "fy":[15.92496,15.55219,-15.92422,-15.5515]},
    {"t":0.46685, "x":7.54891, "y":2.8159, "heading":1.53234, "vx":-1.01855, "vy":-2.28234, "omega":-1.70196, "ax":0.00001, "ay":0.0, "alpha":-3.34166, "fx":[9.11178,-8.1427,-9.11155,8.14292], "fy":[12.25914,12.92299,-12.25922,-12.92307]},
    {"t":0.50276, "x":7.51233, "y":2.73394, "heading":1.47122, "vx":-1.01855, "vy":-2.28234, "omega":-1.82197, "ax":0.00007, "ay":-0.00003, "alpha":-2.64621, "fx":[7.79588,-5.81004,-7.79388,5.81204], "fy":[9.24855,10.60786,-9.24944,-10.60872]},
    {"t":0.53867, "x":7.47576, "y":2.65197, "heading":1.40579, "vx":-1.01855, "vy":-2.28234, "omega":-1.917, "ax":0.00012, "ay":-0.00005, "alpha":-2.07113, "fx":[6.56294,-3.9938,-6.55936,3.99738], "fy":[6.82382,8.58172,-6.82542,-8.58329]},
    {"t":0.57458, "x":7.43918, "y":2.57001, "heading":1.33695, "vx":-1.01854, "vy":-2.28234, "omega":-1.99137, "ax":0.00017, "ay":-0.00007, "alpha":-1.59748, "fx":[5.41319,-2.61674,-5.40833,2.6216], "fy":[4.90221,6.81498,-4.90439,-6.81713]},
    {"t":0.61049, "x":7.4026, "y":2.48805, "heading":1.26544, "vx":-1.01854, "vy":-2.28235, "omega":-2.04874, "ax":0.0002, "ay":-0.00009, "alpha":-1.20607, "fx":[4.34202,-1.60177,-4.33619,1.6076], "fy":[3.39927,5.27286,-3.40187,-5.27544]},
    {"t":0.6464, "x":7.36603, "y":2.40609, "heading":1.19186, "vx":-1.01853, "vy":-2.28235, "omega":-2.09205, "ax":0.00022, "ay":-0.0001, "alpha":-0.87837, "fx":[3.33687,-0.87993,-3.33039,0.88641], "fy":[2.23617,3.91519,-2.23906,-3.91807]},
    {"t":0.68232, "x":7.32945, "y":2.32413, "heading":1.11674, "vx":-1.01852, "vy":-2.28235, "omega":-2.1236, "ax":0.00024, "ay":-0.0001, "alpha":-0.59727, "fx":[2.37801,-0.39552,-2.37116,0.40237], "fy":[1.34556,2.69924,-1.34861,-2.70229]},
    {"t":0.71823, "x":7.29287, "y":2.24216, "heading":1.04047, "vx":-1.01851, "vy":-2.28236, "omega":-2.14505, "ax":0.00024, "ay":-0.00011, "alpha":-0.34643, "fx":[1.43632,-0.1079,-1.42936,0.11485], "fy":[0.67258,1.57803,-0.67569,-1.58113]},
    {"t":0.75414, "x":7.2563, "y":2.1602, "heading":0.96344, "vx":-1.01851, "vy":-2.28236, "omega":-2.15749, "ax":0.00023, "ay":-0.0001, "alpha":-0.11077, "fx":[0.47679,0.00676,-0.47,0.00003], "fy":[0.17815,0.50482,-0.18118,-0.50785]},
    {"t":0.79005, "x":7.21972, "y":2.07824, "heading":0.88596, "vx":-1.0185, "vy":-2.28237, "omega":-2.16146, "ax":0.00022, "ay":-0.0001, "alpha":0.12515, "fx":[-0.54577,-0.0449,0.55209,0.05122], "fy":[-0.16239,-0.57144,0.15956,0.56862]},
    {"t":0.82596, "x":7.18315, "y":1.99628, "heading":0.80834, "vx":-1.01849, "vy":-2.28237, "omega":-2.15697, "ax":0.00019, "ay":-0.00008, "alpha":0.37632, "fx":[-1.68043,-0.27424,1.68594,0.27975], "fy":[-0.35582,-1.69891,0.35336,1.69645]},
    {"t":0.86187, "x":7.14657, "y":1.91431, "heading":0.73088, "vx":-1.01848, "vy":-2.28237, "omega":-2.14346, "ax":0.00015, "ay":-0.00007, "alpha":0.65923, "fx":[-2.98563,-0.71175,2.98994,0.71607], "fy":[-0.3921,-2.92845,0.39017,2.92652]},
    {"t":0.89778, "x":7.11, "y":1.83235, "heading":0.65391, "vx":-1.01848, "vy":-2.28237, "omega":-2.11978, "ax":0.00009, "ay":-0.00004, "alpha":0.99032, "fx":[-4.51889,-1.4061,4.52163,1.40885], "fy":[-0.24131,-4.30291,0.24008,4.30168]},
    {"t":0.93369, "x":7.07342, "y":1.75039, "heading":0.57779, "vx":-1.01847, "vy":-2.28238, "omega":-2.08422, "ax":0.00003, "ay":-0.00001, "alpha":1.38768, "fx":[-6.3409,-2.42457,6.34174,2.42541], "fy":[0.14522,-5.86133,-0.14561,5.86094]},
    {"t":0.96961, "x":7.03685, "y":1.66842, "heading":0.50294, "vx":-1.01847, "vy":-2.28238, "omega":-2.03439, "ax":-0.00004, "ay":0.00002, "alpha":1.86888, "fx":[-8.50233,-3.84763,8.50109,3.84638], "fy":[0.83417,-7.62698,-0.83363,7.62753]},
    {"t":1.00552, "x":7.00027, "y":1.58646, "heading":0.42988, "vx":-1.01848, "vy":-2.28238, "omega":-1.96727, "ax":-0.00011, "ay":0.00005, "alpha":2.45164, "fx":[-11.04482,-5.76516,11.04151,5.76182], "fy":[1.90583,-9.60983,-1.90437,9.61131]},
    {"t":1.04143, "x":6.9637, "y":1.5045, "heading":0.35923, "vx":-1.01848, "vy":-2.28237, "omega":-1.87923, "ax":-0.00018, "ay":0.00008, "alpha":3.1516, "fx":[-13.99029,-8.26516,13.98521,8.26], "fy":[3.44609,-11.79948,-3.44385,11.80177]},
    {"t":1.07734, "x":6.92712, "y":1.42253, "heading":0.29175, "vx":-1.01849, "vy":-2.28237, "omega":-1.76605, "ax":-0.00022, "ay":0.0001, "alpha":3.98162, "fx":[-17.34114,-11.42356,17.33472,11.41698], "fy":[5.53547,-14.16917,-5.53264,14.17211]},
    {"t":1.11325, "x":6.89055, "y":1.34057, "heading":0.22833, "vx":-1.01849, "vy":-2.28237, "omega":-1.62307, "ax":-0.00029, "ay":0.00013, "alpha":4.94997, "fx":[-21.07934,-15.28999,21.07108,15.28144], "fy":[8.23402,-16.67982,-8.23041,16.68368]},
    {"t":1.14916, "x":6.85397, "y":1.25861, "heading":0.17004, "vx":-1.0185, "vy":-2.28236, "omega":-1.44531, "ax":-0.00081, "ay":0.00036, "alpha":6.05868, "fx":[-25.17638,-19.87913,25.15346,19.85512], "fy":[11.56662,-19.28808,-11.55675,19.29913]},
    {"t":1.18507, "x":6.81739, "y":1.17665, "heading":0.11814, "vx":-1.01853, "vy":-2.28235, "omega":-1.22773, "ax":-0.0065, "ay":0.0029, "alpha":7.30269, "fx":[-29.66,-25.21809,29.47623,25.02306], "fy":[15.52892,-21.93545,-15.45195,22.02751]},
    {"t":1.22099, "x":6.78081, "y":1.09468, "heading":0.07405, "vx":-1.01877, "vy":-2.28225, "omega":-0.96548, "ax":-0.06649, "ay":0.02972, "alpha":8.6674, "fx":[-35.18129,-31.94024,33.31473,29.93142], "fy":[20.28885,-24.26069,-19.53919,25.24333]},
    {"t":1.2569, "x":6.74418, "y":1.01275, "heading":0.03938, "vx":-1.02115, "vy":-2.28118, "omega":-0.65422, "ax":-0.662, "ay":0.30051, "alpha":10.03226, "fx":[-47.90189,-46.80948,29.44117,26.68428], "fy":[27.97572,-22.4456,-20.84912,32.8348]},
    {"t":1.29281, "x":6.70709, "y":0.93102, "heading":0.01588, "vx":-1.04493, "vy":-2.27039, "omega":-0.29395, "ax":-5.04317, "ay":2.57492, "alpha":6.25924, "fx":[-90.84329,-97.5388,-56.91461,-48.65266], "fy":[49.43053,13.49173,20.89694,66.26398]},
    {"t":1.32872, "x":6.66631, "y":0.85115, "heading":0.00533, "vx":-1.22603, "vy":-2.17792, "omega":-0.06917, "ax":-8.11178, "ay":5.34563, "alpha":0.9579, "fx":[-118.82158,-123.01618,-117.86965,-113.10076], "fy":[78.33002,70.85023,77.40398,84.99471]},
    {"t":1.36463, "x":6.61705, "y":0.77638, "heading":0.00284, "vx":-1.51734, "vy":-1.98595, "omega":-0.03477, "ax":-7.62808, "ay":6.77175, "alpha":0.37937, "fx":[-111.52725,-113.42766,-110.81303,-108.84682], "fy":[98.39807,96.11478,98.97081,101.21879]},
    {"t":1.40054, "x":6.55764, "y":0.70943, "heading":0.00159, "vx":-1.79127, "vy":-1.74277, "omega":-0.02115, "ax":-6.55916, "ay":7.96654, "alpha":0.22706, "fx":[-96.00599,-97.05522,-95.15322,-94.09698], "fy":[115.76513,114.86439,116.4173,117.29561]},
    {"t":1.43645, "x":6.48909, "y":0.65198, "heading":0.00083, "vx":-2.02682, "vy":-1.45668, "omega":-0.013, "ax":-1.39102, "ay":10.27807, "alpha":0.16479, "fx":[-21.08608,-21.25871,-19.44556,-19.28723], "fy":[149.66259,149.63137,149.87644,149.90371]},
    {"t":1.47236, "x":6.4154, "y":0.6063, "heading":0.00037, "vx":-2.07678, "vy":-1.08758, "omega":-0.00708, "ax":0.99756, "ay":10.34623, "alpha":0.11007, "fx":[13.89138,13.96827,15.18421,15.10078], "fy":[150.82494,150.81512,150.69794,150.70904]},
    {"t":1.50828, "x":6.34147, "y":0.57391, "heading":0.00011, "vx":-2.04095, "vy":-0.71603, "omega":-0.00313, "ax":2.00138, "ay":10.20996, "alpha":0.08352, "fx":[28.64923,28.76924,29.67924,29.55572], "fy":[148.87715,148.85252,148.67418,148.70026]},
    {"t":1.54419, "x":6.26946, "y":0.55478, "heading":0.0, "vx":-1.96908, "vy":-0.34938, "omega":-0.00013, "ax":-8.36124, "ay":6.2017, "alpha":0.00283, "fx":[-121.83779,-121.85336,-121.83642,-121.82084], "fy":[90.36814,90.34708,90.36981,90.39087]},
    {"t":1.58641, "x":6.17887, "y":0.54556, "heading":-0.00001, "vx":-2.3221, "vy":-0.08753, "omega":-0.00001, "ax":-9.86302, "ay":3.2986, "alpha":0.00031, "fx":[-143.72021,-143.72155,-143.72088,-143.71954], "fy":[48.06711,48.06308,48.06504,48.06906]},
    {"t":1.62863, "x":6.07204, "y":0.5448, "heading":-0.00001, "vx":-2.73854, "vy":0.05174, "omega":0.00001, "ax":-10.3832, "ay":0.13854, "alpha":0.00003, "fx":[-151.30033,-151.30034,-151.30034,-151.30033], "fy":[2.01899,2.01854,2.01855,2.019]},
    {"t":1.67085, "x":5.94716, "y":0.54711, "heading":-0.00001, "vx":-3.17693, "vy":0.05759, "omega":0.00001, "ax":-10.34268, "ay":0.06508, "alpha":0.0, "fx":[-150.71002,-150.71002,-150.71002,-150.71002], "fy":[0.94836,0.94833,0.94833,0.94836]},
    {"t":1.71307, "x":5.8038, "y":0.5496, "heading":-0.00001, "vx":-3.61362, "vy":0.06034, "omega":0.00001, "ax":-9.12234, "ay":-0.51119, "alpha":0.0, "fx":[-132.92762,-132.92762,-132.92762,-132.92762], "fy":[-7.44892,-7.44892,-7.44892,-7.44892]},
    {"t":1.7553, "x":5.6431, "y":0.55169, "heading":0.0, "vx":-3.99878, "vy":0.03875, "omega":0.00001, "ax":-0.00507, "ay":-0.48483, "alpha":0.0, "fx":[-0.07391,-0.07391,-0.07391,-0.07391], "fy":[-7.06473,-7.06473,-7.06473,-7.06473]},
    {"t":1.79752, "x":5.47426, "y":0.5529, "heading":0.0, "vx":-3.99899, "vy":0.01828, "omega":0.00001, "ax":-0.0006, "ay":-0.16288, "alpha":0.0, "fx":[-0.00881,-0.00881,-0.00881,-0.00881], "fy":[-2.37345,-2.37345,-2.37345,-2.37345]},
    {"t":1.83974, "x":5.30542, "y":0.55352, "heading":0.0, "vx":-3.99902, "vy":0.01141, "omega":0.00001, "ax":-0.00021, "ay":-0.08865, "alpha":0.0, "fx":[-0.00308,-0.00308,-0.00308,-0.00308], "fy":[-1.29172,-1.29172,-1.29172,-1.29172]},
    {"t":1.88196, "x":5.13657, "y":0.55393, "heading":0.0, "vx":-3.99903, "vy":0.00766, "omega":0.00001, "ax":-0.00009, "ay":-0.05734, "alpha":0.0, "fx":[-0.00135,-0.00135,-0.00135,-0.00135], "fy":[-0.83552,-0.83552,-0.83552,-0.83552]},
    {"t":1.92418, "x":4.96772, "y":0.5542, "heading":0.0, "vx":-3.99903, "vy":0.00524, "omega":0.00001, "ax":-0.00004, "ay":-0.03858, "alpha":0.0, "fx":[-0.00062,-0.00062,-0.00062,-0.00062], "fy":[-0.56214,-0.56214,-0.56214,-0.56214]},
    {"t":1.9664, "x":4.79888, "y":0.55439, "heading":0.0, "vx":-3.99903, "vy":0.00361, "omega":0.00001, "ax":-0.00002, "ay":-0.02618, "alpha":0.0, "fx":[-0.00029,-0.00029,-0.00029,-0.00029], "fy":[-0.38148,-0.38148,-0.38148,-0.38148]},
    {"t":2.00863, "x":4.63003, "y":0.55452, "heading":0.0, "vx":-3.99903, "vy":0.00251, "omega":0.00001, "ax":0.00003, "ay":-0.01864, "alpha":0.0, "fx":[0.00049,0.00049,0.00049,0.00049], "fy":[-0.27166,-0.27166,-0.27166,-0.27166]},
    {"t":2.05085, "x":4.46119, "y":0.55461, "heading":0.0, "vx":-3.99903, "vy":0.00172, "omega":0.00001, "ax":1.12207, "ay":-0.02155, "alpha":0.0, "fx":[16.35041,16.35041,16.35041,16.35041], "fy":[-0.31395,-0.31395,-0.31395,-0.31395]},
    {"t":2.09307, "x":4.29334, "y":0.55466, "heading":0.0, "vx":-3.95166, "vy":0.00081, "omega":0.00001, "ax":10.33551, "ay":-0.00365, "alpha":0.0, "fx":[150.60546,150.60546,150.60546,150.60546], "fy":[-0.05312,-0.05312,-0.05312,-0.05312]},
    {"t":2.13529, "x":4.13571, "y":0.55469, "heading":0.0, "vx":-3.51527, "vy":0.00066, "omega":0.00001, "ax":10.38218, "ay":-0.00299, "alpha":0.0, "fx":[151.28555,151.28555,151.28555,151.28555], "fy":[-0.04361,-0.04361,-0.04361,-0.04361]},
    {"t":2.17751, "x":3.99654, "y":0.55471, "heading":0.0, "vx":-3.07692, "vy":0.00053, "omega":0.00001, "ax":10.39759, "ay":-0.00255, "alpha":0.0, "fx":[151.51016,151.51016,151.51016,151.51016], "fy":[-0.03713,-0.03713,-0.03713,-0.03713]},
    {"t":2.21973, "x":3.8759, "y":0.55474, "heading":0.0, "vx":-2.63792, "vy":0.00042, "omega":0.00001, "ax":10.40527, "ay":-0.0022, "alpha":0.0, "fx":[151.62197,151.62197,151.62197,151.62197], "fy":[-0.0321,-0.0321,-0.0321,-0.0321]},
    {"t":2.26196, "x":3.77379, "y":0.55475, "heading":0.0, "vx":-2.19859, "vy":0.00033, "omega":0.00001, "ax":10.40986, "ay":-0.00193, "alpha":0.0, "fx":[151.68888,151.68888,151.68888,151.68888], "fy":[-0.0281,-0.0281,-0.0281,-0.0281]},
    {"t":2.30418, "x":3.69024, "y":0.55476, "heading":0.0, "vx":-1.75907, "vy":0.00025, "omega":0.00001, "ax":10.41291, "ay":-0.00171, "alpha":0.0, "fx":[151.7334,151.7334,151.7334,151.7334], "fy":[-0.02491,-0.0249,-0.0249,-0.02491]},
    {"t":2.3464, "x":3.62526, "y":0.55477, "heading":0.0, "vx":-1.31942, "vy":0.00018, "omega":0.00001, "ax":10.41509, "ay":-0.00153, "alpha":-0.00001, "fx":[151.76515,151.76515,151.76515,151.76515], "fy":[-0.0224,-0.02231,-0.02231,-0.0224]},
    {"t":2.38862, "x":3.57883, "y":0.55478, "heading":0.0, "vx":-0.87968, "vy":0.00011, "omega":0.00001, "ax":10.41673, "ay":-0.00139, "alpha":-0.00003, "fx":[151.78894,151.78894,151.78894,151.78894], "fy":[-0.02055,-0.0201,-0.0201,-0.02055]},
    {"t":2.43084, "x":3.55097, "y":0.55478, "heading":0.0, "vx":-0.43986, "vy":0.00005, "omega":0.00001, "ax":10.418, "ay":-0.00128, "alpha":-0.00013, "fx":[151.80743,151.80743,151.80743,151.80743], "fy":[-0.01975,-0.01767,-0.01767,-0.01975]},
    {"t":2.47306, "x":3.54169, "y":0.55478, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
