{
 "name":"MoveToLaunchTrench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.703, "y":3.6, "heading":1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.906199932098389, "y":1.8906997442245483, "heading":1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.985628604888916, "y":0.8244263529777527, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9278252124786377, "y":0.5547831654548645, "heading":1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.703 m", "val":7.703}, "y":{"exp":"3.6 m", "val":3.6}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.906199932098389 m", "val":6.906199932098389}, "y":{"exp":"1.8906997442245483 m", "val":1.8906997442245483}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.985628604888916 m", "val":5.985628604888916}, "y":{"exp":"0.8244263529777527 m", "val":0.8244263529777527}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9278252124786377 m", "val":3.9278252124786377}, "y":{"exp":"0.5547831654548645 m", "val":0.5547831654548645}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.23495,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.23495,
    "y":0.3429
   },
   "mass":61.23496995,
   "inertia":7.6,
   "gearing":6.0,
   "radius":0.043434,
   "vmax":605.8037833672317,
   "tmax":1.1,
   "cof":1.2,
   "bumper":{
    "front":0.422275,
    "side":0.4826,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65192,0.97867,1.68056],
  "samples":[
    {"t":0.0, "x":7.703, "y":3.6, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.16107, "ay":-8.99924, "alpha":0.0, "fx":[-63.70073,-63.70073,-63.70073,-63.70073], "fy":[-137.76708,-137.76708,-137.76708,-137.76708]},
    {"t":0.03622, "x":7.70027, "y":3.5941, "heading":1.5708, "vx":-0.1507, "vy":-0.32593, "omega":0.0, "ax":-4.16063, "ay":-8.9983, "alpha":0.0, "fx":[-63.69407,-63.69407,-63.69407,-63.69407], "fy":[-137.75267,-137.75267,-137.75267,-137.75267]},
    {"t":0.07244, "x":7.69208, "y":3.57639, "heading":1.5708, "vx":-0.30139, "vy":-0.65183, "omega":0.0, "ax":-4.16011, "ay":-8.99717, "alpha":0.0, "fx":[-63.68608,-63.68608,-63.68608,-63.68608], "fy":[-137.73537,-137.73537,-137.73537,-137.73537]},
    {"t":0.10865, "x":7.67844, "y":3.54688, "heading":1.5708, "vx":-0.45206, "vy":-0.97769, "omega":0.0, "ax":-4.15947, "ay":-8.99579, "alpha":0.0, "fx":[-63.67631,-63.67631,-63.67631,-63.67631], "fy":[-137.7142,-137.7142,-137.7142,-137.7142]},
    {"t":0.14487, "x":7.65934, "y":3.50557, "heading":1.5708, "vx":-0.60271, "vy":-1.30349, "omega":0.0, "ax":-4.15867, "ay":-8.99406, "alpha":0.0, "fx":[-63.66407,-63.66407,-63.66407,-63.66407], "fy":[-137.6877,-137.6877,-137.6877,-137.6877]},
    {"t":0.18109, "x":7.63478, "y":3.45246, "heading":1.5708, "vx":-0.75333, "vy":-1.62924, "omega":0.0, "ax":-4.15764, "ay":-8.99183, "alpha":0.0, "fx":[-63.64831,-63.64831,-63.64831,-63.64831], "fy":[-137.65358,-137.65358,-137.65358,-137.65358]},
    {"t":0.21731, "x":7.60477, "y":3.38756, "heading":1.5708, "vx":-0.90391, "vy":-1.9549, "omega":0.0, "ax":-4.15627, "ay":-8.98885, "alpha":0.0, "fx":[-63.62725,-63.62725,-63.62725,-63.62725], "fy":[-137.60798,-137.60798,-137.60798,-137.60798]},
    {"t":0.25352, "x":7.56931, "y":3.31086, "heading":1.5708, "vx":-1.05444, "vy":-2.28046, "omega":0.0, "ax":-4.15434, "ay":-8.98467, "alpha":0.0, "fx":[-63.59769,-63.59769,-63.59769,-63.59769], "fy":[-137.54396,-137.54396,-137.54396,-137.54396]},
    {"t":0.28974, "x":7.52839, "y":3.22238, "heading":1.5708, "vx":-1.2049, "vy":-2.60586, "omega":0.0, "ax":-4.15143, "ay":-8.97837, "alpha":0.0, "fx":[-63.55318,-63.55318,-63.55318,-63.55318], "fy":[-137.44757,-137.44757,-137.44757,-137.44757]},
    {"t":0.32596, "x":7.48203, "y":3.12211, "heading":1.5708, "vx":-1.35525, "vy":-2.93104, "omega":0.0, "ax":-4.14656, "ay":-8.96782, "alpha":0.0, "fx":[-63.47857,-63.47857,-63.47857,-63.47857], "fy":[-137.28602,-137.28602,-137.28602,-137.28602]},
    {"t":0.36218, "x":7.43023, "y":3.01007, "heading":1.5708, "vx":-1.50543, "vy":-3.25583, "omega":0.0, "ax":-4.13672, "ay":-8.94652, "alpha":0.0, "fx":[-63.32797,-63.32797,-63.32797,-63.32797], "fy":[-136.95992,-136.95992,-136.95992,-136.95992]},
    {"t":0.3984, "x":7.37299, "y":2.88629, "heading":1.5708, "vx":-1.65526, "vy":-3.57986, "omega":0.0, "ax":-4.10666, "ay":-8.88142, "alpha":0.0, "fx":[-62.86774,-62.86774,-62.86774,-62.86774], "fy":[-135.96334,-135.96334,-135.96334,-135.96334]},
    {"t":0.43461, "x":7.31035, "y":2.75081, "heading":1.5708, "vx":-1.80399, "vy":-3.90152, "omega":0.0, "ax":-0.9533, "ay":-2.05635, "alpha":0.0, "fx":[-14.59378,-14.59378,-14.59378,-14.59378], "fy":[-31.48016,-31.48016,-31.48016,-31.48016]},
    {"t":0.47083, "x":7.24439, "y":2.60815, "heading":1.5708, "vx":-1.83852, "vy":-3.976, "omega":0.0, "ax":-0.0092, "ay":0.00328, "alpha":0.0, "fx":[-0.1409,-0.1409,-0.1409,-0.1409], "fy":[0.05014,0.05014,0.05014,0.05014]},
    {"t":0.50705, "x":7.1778, "y":2.46415, "heading":1.5708, "vx":-1.83885, "vy":-3.97588, "omega":0.0, "ax":-0.04215, "ay":0.01951, "alpha":0.0, "fx":[-0.64532,-0.64532,-0.64532,-0.64532], "fy":[0.29861,0.29861,0.29861,0.29861]},
    {"t":0.54327, "x":7.11117, "y":2.32017, "heading":1.5708, "vx":-1.84038, "vy":-3.97517, "omega":0.0, "ax":-0.20231, "ay":0.09389, "alpha":0.0, "fx":[-3.09718,-3.09718,-3.09718,-3.09718], "fy":[1.4374,1.4374,1.4374,1.4374]},
    {"t":0.57948, "x":7.04438, "y":2.17626, "heading":1.5708, "vx":-1.8477, "vy":-3.97177, "omega":0.0, "ax":-0.95895, "ay":0.4513, "alpha":0.0, "fx":[-14.68039,-14.68039,-14.68039,-14.68039], "fy":[6.90883,6.90883,6.90883,6.90883]},
    {"t":0.6157, "x":6.97683, "y":2.03271, "heading":1.5708, "vx":-1.88243, "vy":-3.95543, "omega":0.0, "ax":-3.74412, "ay":1.90409, "alpha":0.0, "fx":[-57.3177,-57.3177,-57.3177,-57.3177], "fy":[29.14927,29.14927,29.14927,29.14927]},
    {"t":0.65192, "x":6.9062, "y":1.8907, "heading":1.5708, "vx":-2.01804, "vy":-3.88646, "omega":0.0, "ax":-3.81312, "ay":2.15965, "alpha":0.0, "fx":[-58.37401,-58.37401,-58.37401,-58.37401], "fy":[33.06147,33.06147,33.06147,33.06147]},
    {"t":0.67234, "x":6.86419, "y":1.81178, "heading":1.5708, "vx":-2.09591, "vy":-3.84236, "omega":0.0, "ax":-2.76775, "ay":1.53676, "alpha":0.0, "fx":[-42.37079,-42.37079,-42.37079,-42.37079], "fy":[23.52581,23.52581,23.52581,23.52581]},
    {"t":0.69276, "x":6.82081, "y":1.73363, "heading":1.5708, "vx":-2.15243, "vy":-3.81098, "omega":0.0, "ax":-2.62214, "ay":1.50559, "alpha":0.0, "fx":[-40.14163,-40.14163,-40.14163,-40.14163], "fy":[23.04871,23.04871,23.04871,23.04871]},
    {"t":0.71318, "x":6.77631, "y":1.65612, "heading":1.5708, "vx":-2.20598, "vy":-3.78023, "omega":0.0, "ax":-3.44364, "ay":2.05356, "alpha":0.0, "fx":[-52.71784,-52.71784,-52.71784,-52.71784], "fy":[31.43736,31.43736,31.43736,31.43736]},
    {"t":0.73361, "x":6.73054, "y":1.57935, "heading":1.5708, "vx":-2.27631, "vy":-3.73829, "omega":0.0, "ax":-4.80862, "ay":3.01756, "alpha":0.0, "fx":[-73.61399,-73.61399,-73.61399,-73.61399], "fy":[46.19505,46.19505,46.19505,46.19505]},
    {"t":0.75403, "x":6.68305, "y":1.50364, "heading":1.5708, "vx":-2.37451, "vy":-3.67667, "omega":0.0, "ax":-5.97831, "ay":4.00779, "alpha":0.0, "fx":[-91.52034,-91.52034,-91.52034,-91.52034], "fy":[61.35427,61.35427,61.35427,61.35427]},
    {"t":0.77445, "x":6.63331, "y":1.42939, "heading":1.5708, "vx":-2.49659, "vy":-3.59482, "omega":0.0, "ax":-6.64253, "ay":4.80914, "alpha":0.0, "fx":[-101.68871,-101.68871,-101.68871,-101.68871], "fy":[73.62186,73.62186,73.62186,73.62186]},
    {"t":0.79487, "x":6.58094, "y":1.35698, "heading":1.5708, "vx":-2.63225, "vy":-3.49661, "omega":0.0, "ax":-6.91325, "ay":5.43747, "alpha":0.0, "fx":[-105.83322,-105.83322,-105.83322,-105.83322], "fy":[83.24087,83.24087,83.24087,83.24087]},
    {"t":0.81529, "x":6.52575, "y":1.2867, "heading":1.5708, "vx":-2.77343, "vy":-3.38557, "omega":0.0, "ax":-6.94676, "ay":5.95326, "alpha":0.0, "fx":[-106.34609,-106.34609,-106.34609,-106.34609], "fy":[91.13698,91.13698,91.13698,91.13698]},
    {"t":0.83572, "x":6.46766, "y":1.21881, "heading":1.5708, "vx":-2.91529, "vy":-3.26399, "omega":0.0, "ax":-6.8411, "ay":6.39823, "alpha":0.0, "fx":[-104.72859,-104.72859,-104.72859,-104.72859], "fy":[97.94888,97.94888,97.94888,97.94888]},
    {"t":0.85614, "x":6.4067, "y":1.15348, "heading":1.5708, "vx":-3.055, "vy":-3.13333, "omega":0.0, "ax":-6.64967, "ay":6.79569, "alpha":0.0, "fx":[-101.79807,-101.79807,-101.79807,-101.79807], "fy":[104.03346,104.03346,104.03346,104.03346]},
    {"t":0.87656, "x":6.34292, "y":1.09091, "heading":1.5708, "vx":-3.1908, "vy":-2.99455, "omega":0.0, "ax":-6.40143, "ay":7.15819, "alpha":0.0, "fx":[-97.99784,-97.99784,-97.99784,-97.99784], "fy":[109.58288,109.58288,109.58288,109.58288]},
    {"t":0.89698, "x":6.27643, "y":1.03125, "heading":1.5708, "vx":-3.32153, "vy":-2.84836, "omega":0.0, "ax":-6.11285, "ay":7.49242, "alpha":0.0, "fx":[-93.58005,-93.58005,-93.58005,-93.58005], "fy":[114.69951,114.69951,114.69951,114.69951]},
    {"t":0.9174, "x":6.20732, "y":0.97465, "heading":1.5708, "vx":-3.44636, "vy":-2.69536, "omega":0.0, "ax":-5.79528, "ay":7.8009, "alpha":0.0, "fx":[-88.71853,-88.71853,-88.71853,-88.71853], "fy":[119.42204,119.42204,119.42204,119.42204]},
    {"t":0.93782, "x":6.13573, "y":0.92123, "heading":1.5708, "vx":-3.56471, "vy":-2.53605, "omega":0.0, "ax":-5.4674, "ay":8.07755, "alpha":0.0, "fx":[-83.69902,-83.69902,-83.69902,-83.69902], "fy":[123.65719,123.65719,123.65719,123.65719]},
    {"t":0.95825, "x":6.06179, "y":0.87112, "heading":1.5708, "vx":-3.67637, "vy":-2.37109, "omega":0.0, "ax":-5.20969, "ay":8.27848, "alpha":0.0, "fx":[-79.75385,-79.75385,-79.75385,-79.75385], "fy":[126.73311,126.73311,126.73311,126.73311]},
    {"t":0.97867, "x":5.98563, "y":0.82443, "heading":1.5708, "vx":-3.78276, "vy":-2.20203, "omega":0.0, "ax":-4.65049, "ay":8.67116, "alpha":0.0, "fx":[-71.19319,-71.19319,-71.19319,-71.19319], "fy":[132.74451,132.74451,132.74451,132.74451]},
    {"t":1.01561, "x":5.84271, "y":0.749, "heading":1.5708, "vx":-3.95456, "vy":-1.8817, "omega":0.0, "ax":-3.85537, "ay":9.01365, "alpha":0.0, "fx":[-59.02082,-59.02082,-59.02082,-59.02082], "fy":[137.98771,137.98771,137.98771,137.98771]},
    {"t":1.05255, "x":5.69399, "y":0.68563, "heading":1.5708, "vx":-4.09698, "vy":-1.54872, "omega":0.0, "ax":-3.07504, "ay":9.24158, "alpha":0.0, "fx":[-47.07495,-47.07495,-47.07495,-47.07495], "fy":[141.47694,141.47694,141.47694,141.47694]},
    {"t":1.08949, "x":5.54055, "y":0.63473, "heading":1.5708, "vx":-4.21058, "vy":-1.20732, "omega":0.0, "ax":-2.27823, "ay":9.3376, "alpha":0.0, "fx":[-34.8768,-34.8768,-34.8768,-34.8768], "fy":[142.94689,142.94689,142.94689,142.94689]},
    {"t":1.12644, "x":5.38345, "y":0.5965, "heading":1.5708, "vx":-4.29474, "vy":-0.86237, "omega":0.0, "ax":-1.47587, "ay":9.18557, "alpha":0.0, "fx":[-22.59372,-22.59372,-22.59372,-22.59372], "fy":[140.61946,140.61946,140.61946,140.61946]},
    {"t":1.16338, "x":5.22378, "y":0.57091, "heading":1.5708, "vx":-4.34926, "vy":-0.52304, "omega":0.0, "ax":-0.70682, "ay":8.33235, "alpha":0.0, "fx":[-10.82051,-10.82051,-10.82051,-10.82051], "fy":[127.55779,127.55779,127.55779,127.55779]},
    {"t":1.20032, "x":5.06263, "y":0.55727, "heading":1.5708, "vx":-4.37537, "vy":-0.21523, "omega":0.0, "ax":-0.04798, "ay":5.56353, "alpha":0.0, "fx":[-0.73455,-0.73455,-0.73455,-0.73455], "fy":[85.1707,85.1707,85.1707,85.1707]},
    {"t":1.23726, "x":4.90097, "y":0.55312, "heading":1.5708, "vx":-4.37714, "vy":-0.0097, "omega":0.0, "ax":9.62513, "ay":0.34159, "alpha":0.0, "fx":[147.34871,147.34871,147.34871,147.34871], "fy":[5.22925,5.22925,5.22925,5.22925]},
    {"t":1.2742, "x":4.74583, "y":0.55299, "heading":1.5708, "vx":-4.02157, "vy":0.00292, "omega":0.0, "ax":9.83566, "ay":0.07323, "alpha":0.0, "fx":[150.57154,150.57154,150.57154,150.57154], "fy":[1.1211,1.1211,1.1211,1.1211]},
    {"t":1.31114, "x":4.60398, "y":0.55315, "heading":1.5708, "vx":-3.65823, "vy":0.00562, "omega":0.0, "ax":9.87297, "ay":0.02418, "alpha":0.0, "fx":[151.1427,151.1427,151.1427,151.1427], "fy":[0.37011,0.37011,0.37011,0.37011]},
    {"t":1.34809, "x":4.47558, "y":0.55337, "heading":1.5708, "vx":-3.2935, "vy":0.00652, "omega":0.0, "ax":9.88847, "ay":0.00366, "alpha":0.0, "fx":[151.38011,151.38011,151.38011,151.38011], "fy":[0.05605,0.05605,0.05605,0.05605]},
    {"t":1.38503, "x":4.36066, "y":0.55362, "heading":1.5708, "vx":-2.92821, "vy":0.00665, "omega":0.0, "ax":9.89696, "ay":-0.0076, "alpha":0.0, "fx":[151.51004,151.51004,151.51004,151.51004], "fy":[-0.11628,-0.11628,-0.11628,-0.11628]},
    {"t":1.42197, "x":4.25924, "y":0.55386, "heading":1.5708, "vx":-2.56259, "vy":0.00637, "omega":0.0, "ax":9.90231, "ay":-0.0147, "alpha":0.0, "fx":[151.59198,151.59198,151.59198,151.59198], "fy":[-0.22511,-0.22511,-0.22511,-0.22511]},
    {"t":1.45891, "x":4.17133, "y":0.55408, "heading":1.5708, "vx":-2.19678, "vy":0.00583, "omega":0.0, "ax":9.906, "ay":-0.0196, "alpha":0.0, "fx":[151.64837,151.64837,151.64837,151.64837], "fy":[-0.30006,-0.30006,-0.30006,-0.30006]},
    {"t":1.49585, "x":4.09693, "y":0.55428, "heading":1.5708, "vx":-1.83084, "vy":0.0051, "omega":0.0, "ax":9.90869, "ay":-0.02318, "alpha":0.0, "fx":[151.68953,151.68953,151.68953,151.68953], "fy":[-0.35481,-0.35481,-0.35481,-0.35481]},
    {"t":1.53279, "x":4.03606, "y":0.55446, "heading":1.5708, "vx":-1.4648, "vy":0.00425, "omega":0.0, "ax":9.91074, "ay":-0.0259, "alpha":0.0, "fx":[151.7209,151.7209,151.7209,151.7209], "fy":[-0.39656,-0.39656,-0.39656,-0.39656]},
    {"t":1.56974, "x":3.98871, "y":0.5546, "heading":1.5708, "vx":-1.09868, "vy":0.00329, "omega":0.0, "ax":9.91235, "ay":-0.02805, "alpha":0.0, "fx":[151.74561,151.74561,151.74561,151.74561], "fy":[-0.42944,-0.42944,-0.42944,-0.42944]},
    {"t":1.60668, "x":3.95489, "y":0.5547, "heading":1.5708, "vx":-0.7325, "vy":0.00225, "omega":0.0, "ax":9.91365, "ay":-0.02979, "alpha":0.0, "fx":[151.76556,151.76556,151.76556,151.76556], "fy":[-0.456,-0.456,-0.456,-0.456]},
    {"t":1.64362, "x":3.93459, "y":0.55476, "heading":1.5708, "vx":-0.36627, "vy":0.00115, "omega":0.0, "ax":9.91473, "ay":-0.03122, "alpha":0.0, "fx":[151.78202,151.78202,151.78202,151.78202], "fy":[-0.47791,-0.47791,-0.47791,-0.47791]},
    {"t":1.68056, "x":3.92783, "y":0.55478, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
