{
 "name":"MoveToOutpostTrench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.703, "y":3.6, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.906199932098389, "y":1.8906997442245483, "heading":1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.990170001983643, "y":0.7602797150611877, "heading":1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.349184513092041, "y":0.44115158915519714, "heading":1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.703 m", "val":7.703}, "y":{"exp":"3.6 m", "val":3.6}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.906199932098389 m", "val":6.906199932098389}, "y":{"exp":"1.8906997442245483 m", "val":1.8906997442245483}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.990170001983643 m", "val":5.990170001983643}, "y":{"exp":"0.7602797150611877 m", "val":0.7602797150611877}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.349184513092041 m", "val":4.349184513092041}, "y":{"exp":"0.44115158915519714 m", "val":0.44115158915519714}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.657,0.96824,1.61563],
  "samples":[
    {"t":0.0, "x":7.703, "y":3.6, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.82737, "ay":-8.16332, "alpha":0.0, "fx":[-65.10243,-65.10243,-65.10243,-65.10243], "fy":[-138.85567,-138.85567,-138.85567,-138.85567]},
    {"t":0.03458, "x":7.70071, "y":3.59512, "heading":1.5708, "vx":-0.13235, "vy":-0.28228, "omega":0.0, "ax":-3.82702, "ay":-8.16263, "alpha":0.0, "fx":[-65.09651,-65.09651,-65.09651,-65.09651], "fy":[-138.84399,-138.84399,-138.84399,-138.84399]},
    {"t":0.06916, "x":7.69385, "y":3.58048, "heading":1.5708, "vx":-0.26468, "vy":-0.56454, "omega":0.0, "ax":-3.82662, "ay":-8.16184, "alpha":0.0, "fx":[-65.08969,-65.08969,-65.08969,-65.08969], "fy":[-138.83052,-138.83052,-138.83052,-138.83052]},
    {"t":0.10374, "x":7.68241, "y":3.55608, "heading":1.5708, "vx":-0.397, "vy":-0.84677, "omega":0.0, "ax":-3.82615, "ay":-8.16091, "alpha":0.0, "fx":[-65.08173,-65.08173,-65.08173,-65.08173], "fy":[-138.81481,-138.81481,-138.81481,-138.81481]},
    {"t":0.13832, "x":7.66639, "y":3.52192, "heading":1.5708, "vx":-0.52931, "vy":-1.12896, "omega":0.0, "ax":-3.8256, "ay":-8.15982, "alpha":0.0, "fx":[-65.07234,-65.07234,-65.07234,-65.07234], "fy":[-138.79625,-138.79625,-138.79625,-138.79625]},
    {"t":0.1729, "x":7.6458, "y":3.478, "heading":1.5708, "vx":-0.66159, "vy":-1.41112, "omega":0.0, "ax":-3.82494, "ay":-8.15851, "alpha":0.0, "fx":[-65.06107,-65.06107,-65.06107,-65.06107], "fy":[-138.774,-138.774,-138.774,-138.774]},
    {"t":0.20748, "x":7.62064, "y":3.42433, "heading":1.5708, "vx":-0.79386, "vy":-1.69324, "omega":0.0, "ax":-3.82413, "ay":-8.15692, "alpha":0.0, "fx":[-65.04731,-65.04731,-65.04731,-65.04731], "fy":[-138.74683,-138.74683,-138.74683,-138.74683]},
    {"t":0.24205, "x":7.5909, "y":3.3609, "heading":1.5708, "vx":-0.92609, "vy":-1.9753, "omega":0.0, "ax":-3.82312, "ay":-8.15492, "alpha":0.0, "fx":[-65.03013,-65.03013,-65.03013,-65.03013], "fy":[-138.71291,-138.71291,-138.71291,-138.71291]},
    {"t":0.27663, "x":7.55659, "y":3.28772, "heading":1.5708, "vx":-1.05829, "vy":-2.25729, "omega":0.0, "ax":-3.82182, "ay":-8.15236, "alpha":0.0, "fx":[-65.00807,-65.00807,-65.00807,-65.00807], "fy":[-138.66936,-138.66936,-138.66936,-138.66936]},
    {"t":0.31121, "x":7.51771, "y":3.20479, "heading":1.5708, "vx":-1.19045, "vy":-2.53919, "omega":0.0, "ax":-3.82009, "ay":-8.14896, "alpha":0.0, "fx":[-64.97872,-64.97872,-64.97872,-64.97872], "fy":[-138.61141,-138.61141,-138.61141,-138.61141]},
    {"t":0.34579, "x":7.47426, "y":3.11212, "heading":1.5708, "vx":-1.32254, "vy":-2.82098, "omega":0.0, "ax":-3.81769, "ay":-8.1442, "alpha":0.0, "fx":[-64.93776,-64.93776,-64.93776,-64.93776], "fy":[-138.53052,-138.53052,-138.53052,-138.53052]},
    {"t":0.38037, "x":7.42625, "y":3.0097, "heading":1.5708, "vx":-1.45456, "vy":-3.1026, "omega":0.0, "ax":-3.81409, "ay":-8.1371, "alpha":0.0, "fx":[-64.87659,-64.87659,-64.87659,-64.87659], "fy":[-138.40974,-138.40974,-138.40974,-138.40974]},
    {"t":0.41495, "x":7.37367, "y":2.89755, "heading":1.5708, "vx":-1.58644, "vy":-3.38397, "omega":0.0, "ax":-3.80814, "ay":-8.12536, "alpha":0.0, "fx":[-64.77542,-64.77542,-64.77542,-64.77542], "fy":[-138.20998,-138.20998,-138.20998,-138.20998]},
    {"t":0.44953, "x":7.31653, "y":2.77568, "heading":1.5708, "vx":-1.71813, "vy":-3.66494, "omega":0.0, "ax":-3.79643, "ay":-8.10223, "alpha":0.0, "fx":[-64.57621,-64.57621,-64.57621,-64.57621], "fy":[-137.81657,-137.81657,-137.81657,-137.81657]},
    {"t":0.48411, "x":7.25485, "y":2.6441, "heading":1.5708, "vx":-1.8494, "vy":-3.94511, "omega":0.0, "ax":-3.76283, "ay":-8.03584, "alpha":0.0, "fx":[-64.00458,-64.00458,-64.00458,-64.00458], "fy":[-136.68737,-136.68737,-136.68737,-136.68737]},
    {"t":0.51869, "x":7.18865, "y":2.50288, "heading":1.5708, "vx":-1.97952, "vy":-4.22298, "omega":0.0, "ax":-2.90348, "ay":-6.32441, "alpha":0.0, "fx":[-49.38738,-49.38738,-49.38738,-49.38738], "fy":[-107.57637,-107.57637,-107.57637,-107.57637]},
    {"t":0.55327, "x":7.11847, "y":2.35307, "heading":1.5708, "vx":-2.07992, "vy":-4.44167, "omega":0.0, "ax":0.22798, "ay":-0.11957, "alpha":0.0, "fx":[3.87796,3.87796,3.87796,3.87796], "fy":[-2.03392,-2.03392,-2.03392,-2.03392]},
    {"t":0.58785, "x":7.04668, "y":2.19941, "heading":1.5708, "vx":-2.07204, "vy":-4.44581, "omega":0.0, "ax":0.7567, "ay":-0.34991, "alpha":0.0, "fx":[12.87118,12.87118,12.87118,12.87118], "fy":[-5.95187,-5.95187,-5.95187,-5.95187]},
    {"t":0.62243, "x":6.97548, "y":2.04547, "heading":1.5708, "vx":-2.04587, "vy":-4.45791, "omega":0.0, "ax":2.44175, "ay":-1.03566, "alpha":0.0, "fx":[41.53346,41.53346,41.53346,41.53346], "fy":[-17.61629,-17.61629,-17.61629,-17.61629]},
    {"t":0.657, "x":6.9062, "y":1.8907, "heading":1.5708, "vx":-1.96144, "vy":-4.49372, "omega":0.0, "ax":-6.48693, "ay":3.15599, "alpha":0.0, "fx":[-110.34084,-110.34084,-110.34084,-110.34084], "fy":[53.68256,53.68256,53.68256,53.68256]},
    {"t":0.67531, "x":6.8692, "y":1.80896, "heading":1.5708, "vx":-2.0802, "vy":-4.43594, "omega":0.0, "ax":-7.5772, "ay":3.7416, "alpha":0.0, "fx":[-128.88605,-128.88605,-128.88605,-128.88605], "fy":[63.64349,63.64349,63.64349,63.64349]},
    {"t":0.69362, "x":6.82985, "y":1.72837, "heading":1.5708, "vx":-2.21893, "vy":-4.36743, "omega":0.0, "ax":-7.659, "ay":4.10723, "alpha":0.0, "fx":[-130.27741,-130.27741,-130.27741,-130.27741], "fy":[69.86276,69.86276,69.86276,69.86276]},
    {"t":0.71193, "x":6.78794, "y":1.6491, "heading":1.5708, "vx":-2.35915, "vy":-4.29224, "omega":0.0, "ax":-7.5734, "ay":4.46699, "alpha":0.0, "fx":[-128.82141,-128.82141,-128.82141,-128.82141], "fy":[75.98224,75.98224,75.98224,75.98224]},
    {"t":0.73024, "x":6.74348, "y":1.57126, "heading":1.5708, "vx":-2.49781, "vy":-4.21046, "omega":0.0, "ax":-7.33858, "ay":4.9447, "alpha":0.0, "fx":[-124.8272,-124.8272,-124.8272,-124.8272], "fy":[84.1079,84.1079,84.1079,84.1079]},
    {"t":0.74855, "x":6.69652, "y":1.49501, "heading":1.5708, "vx":-2.63216, "vy":-4.11993, "omega":0.0, "ax":-6.89435, "ay":5.60493, "alpha":0.0, "fx":[-117.27091,-117.27091,-117.27091,-117.27091], "fy":[95.3383,95.3383,95.3383,95.3383]},
    {"t":0.76685, "x":6.64717, "y":1.42052, "heading":1.5708, "vx":-2.75839, "vy":-4.01731, "omega":0.0, "ax":-6.31962, "ay":6.28219, "alpha":0.0, "fx":[-107.49487,-107.49487,-107.49487,-107.49487], "fy":[106.85817,106.85817,106.85817,106.85817]},
    {"t":0.78516, "x":6.59561, "y":1.34802, "heading":1.5708, "vx":-2.87409, "vy":-3.90229, "omega":0.0, "ax":-5.75771, "ay":6.82566, "alpha":0.0, "fx":[-97.93701,-97.93701,-97.93701,-97.93701], "fy":[116.10253,116.10253,116.10253,116.10253]},
    {"t":0.80347, "x":6.54203, "y":1.27772, "heading":1.5708, "vx":-2.9795, "vy":-3.77733, "omega":0.0, "ax":-5.27057, "ay":7.2261, "alpha":0.0, "fx":[-89.65095,-89.65095,-89.65095,-89.65095], "fy":[122.91397,122.91397,122.91397,122.91397]},
    {"t":0.82178, "x":6.48659, "y":1.20977, "heading":1.5708, "vx":-3.076, "vy":-3.64503, "omega":0.0, "ax":-4.86505, "ay":7.51816, "alpha":0.0, "fx":[-82.75303,-82.75303,-82.75303,-82.75303], "fy":[127.8817,127.8817,127.8817,127.8817]},
    {"t":0.84009, "x":6.42946, "y":1.1443, "heading":1.5708, "vx":-3.16507, "vy":-3.50739, "omega":0.0, "ax":-4.53031, "ay":7.73442, "alpha":0.0, "fx":[-77.05927,-77.05927,-77.05927,-77.05927], "fy":[131.56028,131.56028,131.56028,131.56028]},
    {"t":0.8584, "x":6.37076, "y":1.08138, "heading":1.5708, "vx":-3.24801, "vy":-3.36578, "omega":0.0, "ax":-4.25289, "ay":7.89815, "alpha":0.0, "fx":[-72.34041,-72.34041,-72.34041,-72.34041], "fy":[134.34529,134.34529,134.34529,134.34529]},
    {"t":0.8767, "x":6.31058, "y":1.02108, "heading":1.5708, "vx":-3.32587, "vy":-3.22118, "omega":0.0, "ax":-4.02095, "ay":8.02495, "alpha":0.0, "fx":[-68.39527,-68.39527,-68.39527,-68.39527], "fy":[136.50215,136.50215,136.50215,136.50215]},
    {"t":0.89501, "x":6.24901, "y":0.96345, "heading":1.5708, "vx":-3.39949, "vy":-3.07426, "omega":0.0, "ax":-3.82508, "ay":8.12524, "alpha":0.0, "fx":[-65.06346,-65.06346,-65.06346,-65.06346], "fy":[138.20804,138.20804,138.20804,138.20804]},
    {"t":0.91332, "x":6.18613, "y":0.90853, "heading":1.5708, "vx":-3.46952, "vy":-2.9255, "omega":0.0, "ax":-3.65797, "ay":8.20607, "alpha":0.0, "fx":[-62.22099,-62.22099,-62.22099,-62.22099], "fy":[139.58292,139.58292,139.58292,139.58292]},
    {"t":0.93163, "x":6.122, "y":0.85635, "heading":1.5708, "vx":-3.53649, "vy":-2.77526, "omega":0.0, "ax":-3.51403, "ay":8.27231, "alpha":0.0, "fx":[-59.77262,-59.77262,-59.77262,-59.77262], "fy":[140.70959,140.70959,140.70959,140.70959]},
    {"t":0.94994, "x":6.05666, "y":0.80692, "heading":1.5708, "vx":-3.60083, "vy":-2.62381, "omega":0.0, "ax":-3.38895, "ay":8.32739, "alpha":0.0, "fx":[-57.64502,-57.64502,-57.64502,-57.64502], "fy":[141.64645,141.64645,141.64645,141.64645]},
    {"t":0.96824, "x":5.99017, "y":0.76028, "heading":1.5708, "vx":-3.66287, "vy":-2.47135, "omega":0.0, "ax":-2.97467, "ay":8.50263, "alpha":0.0, "fx":[-50.59824,-50.59824,-50.59824,-50.59824], "fy":[144.62734,144.62734,144.62734,144.62734]},
    {"t":1.00421, "x":5.85651, "y":0.6769, "heading":1.5708, "vx":-3.76986, "vy":-2.16554, "omega":0.0, "ax":-2.0881, "ay":8.76026, "alpha":0.0, "fx":[-35.51798,-35.51798,-35.51798,-35.51798], "fy":[149.00946,149.00946,149.00946,149.00946]},
    {"t":1.04018, "x":5.71957, "y":0.60468, "heading":1.5708, "vx":-3.84496, "vy":-1.85047, "omega":0.0, "ax":-0.94173, "ay":8.95374, "alpha":0.0, "fx":[-16.01862,-16.01862,-16.01862,-16.01862], "fy":[152.30053,152.30053,152.30053,152.30053]},
    {"t":1.07614, "x":5.58068, "y":0.54391, "heading":1.5708, "vx":-3.87883, "vy":-1.52845, "omega":0.0, "ax":0.50835, "ay":8.98614, "alpha":0.0, "fx":[8.64685,8.64685,8.64685,8.64685], "fy":[152.85165,152.85165,152.85165,152.85165]},
    {"t":1.11211, "x":5.4415, "y":0.49475, "heading":1.5708, "vx":-3.86055, "vy":-1.20525, "omega":0.0, "ax":2.24, "ay":8.71499, "alpha":0.0, "fx":[38.10178,38.10178,38.10178,38.10178], "fy":[148.23948,148.23948,148.23948,148.23948]},
    {"t":1.14807, "x":5.3041, "y":0.45704, "heading":1.5708, "vx":-3.77998, "vy":-0.89181, "omega":0.0, "ax":4.0991, "ay":8.00899, "alpha":0.0, "fx":[69.72444,69.72444,69.72444,69.72444], "fy":[136.23061,136.23061,136.23061,136.23061]},
    {"t":1.18404, "x":5.1708, "y":0.43015, "heading":1.5708, "vx":-3.63256, "vy":-0.60376, "omega":0.0, "ax":5.81216, "ay":6.86803, "alpha":0.0, "fx":[98.86325,98.86325,98.86325,98.86325], "fy":[116.82329,116.82329,116.82329,116.82329]},
    {"t":1.22001, "x":5.04391, "y":0.41287, "heading":1.5708, "vx":-3.42352, "vy":-0.35675, "omega":0.0, "ax":7.1418, "ay":5.47499, "alpha":0.0, "fx":[121.47991,121.47991,121.47991,121.47991], "fy":[93.12793,93.12793,93.12793,93.12793]},
    {"t":1.25597, "x":4.9254, "y":0.40358, "heading":1.5708, "vx":-3.16666, "vy":-0.15984, "omega":0.0, "ax":8.02674, "ay":4.07383, "alpha":0.0, "fx":[136.5325,136.5325,136.5325,136.5325], "fy":[69.29472,69.29472,69.29472,69.29472]},
    {"t":1.29194, "x":4.8167, "y":0.40047, "heading":1.5708, "vx":-2.87797, "vy":-0.01332, "omega":0.0, "ax":8.54932, "ay":2.82511, "alpha":0.0, "fx":[145.42143,145.42143,145.42143,145.42143], "fy":[48.0544,48.0544,48.0544,48.0544]},
    {"t":1.3279, "x":4.71872, "y":0.40182, "heading":1.5708, "vx":-2.57049, "vy":0.08829, "omega":0.0, "ax":8.82856, "ay":1.78135, "alpha":0.0, "fx":[150.17129,150.17129,150.17129,150.17129], "fy":[30.30031,30.30031,30.30031,30.30031]},
    {"t":1.36387, "x":4.63198, "y":0.40615, "heading":1.5708, "vx":-2.25296, "vy":0.15236, "omega":0.0, "ax":8.96029, "ay":0.93231, "alpha":0.0, "fx":[152.41195,152.41195,152.41195,152.41195], "fy":[15.8583,15.8583,15.8583,15.8583]},
    {"t":1.39983, "x":4.55675, "y":0.41223, "heading":1.5708, "vx":-1.9307, "vy":0.18589, "omega":0.0, "ax":9.00717, "ay":0.24604, "alpha":0.0, "fx":[153.20933,153.20933,153.20933,153.20933], "fy":[4.18508,4.18508,4.18508,4.18508]},
    {"t":1.4358, "x":4.49314, "y":0.41907, "heading":1.5708, "vx":-1.60675, "vy":0.19474, "omega":0.0, "ax":9.00674, "ay":-0.31101, "alpha":0.0, "fx":[153.20207,153.20207,153.20207,153.20207], "fy":[-5.29011,-5.29011,-5.29011,-5.29011]},
    {"t":1.47177, "x":4.44117, "y":0.42588, "heading":1.5708, "vx":-1.28281, "vy":0.18355, "omega":0.0, "ax":8.98073, "ay":-0.76729, "alpha":0.0, "fx":[152.75964,152.75964,152.75964,152.75964], "fy":[-13.05132,-13.05132,-13.05132,-13.05132]},
    {"t":1.50773, "x":4.40085, "y":0.43198, "heading":1.5708, "vx":-0.95981, "vy":0.15596, "omega":0.0, "ax":8.94156, "ay":-1.14514, "alpha":0.0, "fx":[152.09331,152.09331,152.09331,152.09331], "fy":[-19.4785,-19.4785,-19.4785,-19.4785]},
    {"t":1.5437, "x":4.37211, "y":0.43685, "heading":1.5708, "vx":-0.63822, "vy":0.11477, "omega":0.0, "ax":8.8963, "ay":-1.46159, "alpha":0.0, "fx":[151.32349,151.32349,151.32349,151.32349], "fy":[-24.86127,-24.86127,-24.86127,-24.86127]},
    {"t":1.57966, "x":4.35491, "y":0.44003, "heading":1.5708, "vx":-0.31826, "vy":0.0622, "omega":0.0, "ax":8.84897, "ay":-1.72952, "alpha":0.0, "fx":[150.51848,150.51848,150.51848,150.51848], "fy":[-29.4187,-29.4187,-29.4187,-29.4187]},
    {"t":1.61563, "x":4.34918, "y":0.44115, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
