{
 "name":"MoveToLaunchRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.8, "y":3.5918171405792236, "heading":1.5707963267948966, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.02820348739624, "y":0.5973584055900574, "heading":1.5707963267948966, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5, "y":0.5472444295883179, "heading":1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.1}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"EndIntake.x", "val":7.8}, "y":{"exp":"EndIntake.y", "val":3.5918171405792236}, "heading":{"exp":"EndIntake.heading", "val":1.5707963267948966}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.02820348739624 m", "val":6.02820348739624}, "y":{"exp":"0.5973584055900574 m", "val":0.5973584055900574}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TrenchRightLaunch.x", "val":3.5}, "y":{"exp":"TrenchRightLaunch.y", "val":0.5472444295883179}, "heading":{"exp":"TrenchRightLaunch.heading", "val":1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.1 m / s", "val":1.1}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.23495,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.23495,
    "y":0.3429
   },
   "mass":58.286619545,
   "inertia":7.6,
   "gearing":6.0,
   "radius":0.043434,
   "vmax":605.8037833672317,
   "tmax":1.1,
   "cof":1.2,
   "bumper":{
    "front":0.422275,
    "side":0.4826,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.40148,4.75943],
  "samples":[
    {"t":0.0, "x":7.8, "y":3.59182, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.23208, "ay":-9.00898, "alpha":0.0, "fx":[-76.24013,-76.24013,-76.24013,-76.24013], "fy":[-131.27574,-131.27574,-131.27574,-131.27574]},
    {"t":0.04803, "x":7.79397, "y":3.58143, "heading":1.5708, "vx":-0.25129, "vy":-0.4327, "omega":0.0, "ax":-5.22894, "ay":-9.00356, "alpha":0.0, "fx":[-76.19428,-76.19428,-76.19428,-76.19428], "fy":[-131.1968,-131.1968,-131.1968,-131.1968]},
    {"t":0.09606, "x":7.77586, "y":3.55026, "heading":1.5708, "vx":-0.50244, "vy":-0.86513, "omega":0.0, "ax":-5.21531, "ay":-8.98009, "alpha":0.0, "fx":[-75.99565,-75.99565,-75.99565,-75.99565], "fy":[-130.85479,-130.85479,-130.85479,-130.85479]},
    {"t":0.14409, "x":7.74572, "y":3.49835, "heading":1.5708, "vx":-0.75293, "vy":-1.29644, "omega":0.0, "ax":-0.00487, "ay":-0.00839, "alpha":0.0, "fx":[-0.07099,-0.07099,-0.07099,-0.07099], "fy":[-0.12223,-0.12223,-0.12223,-0.12223]},
    {"t":0.19212, "x":7.70955, "y":3.43607, "heading":1.5708, "vx":-0.75316, "vy":-1.29685, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24015, "x":7.67337, "y":3.37378, "heading":1.5708, "vx":-0.75316, "vy":-1.29685, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28818, "x":7.6372, "y":3.3115, "heading":1.5708, "vx":-0.75316, "vy":-1.29685, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33621, "x":7.60103, "y":3.24921, "heading":1.5708, "vx":-0.75316, "vy":-1.29685, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38424, "x":7.56485, "y":3.18692, "heading":1.5708, "vx":-0.75316, "vy":-1.29685, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43227, "x":7.52868, "y":3.12464, "heading":1.5708, "vx":-0.75316, "vy":-1.29685, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4803, "x":7.49251, "y":3.06235, "heading":1.5708, "vx":-0.75316, "vy":-1.29685, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52832, "x":7.45633, "y":3.00006, "heading":1.5708, "vx":-0.75316, "vy":-1.29685, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57635, "x":7.42016, "y":2.93778, "heading":1.5708, "vx":-0.75316, "vy":-1.29685, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62438, "x":7.38398, "y":2.87549, "heading":1.5708, "vx":-0.75316, "vy":-1.29685, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67241, "x":7.34781, "y":2.8132, "heading":1.5708, "vx":-0.75316, "vy":-1.29685, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72044, "x":7.31164, "y":2.75092, "heading":1.5708, "vx":-0.75316, "vy":-1.29685, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.76847, "x":7.27546, "y":2.68863, "heading":1.5708, "vx":-0.75316, "vy":-1.29685, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8165, "x":7.23929, "y":2.62634, "heading":1.5708, "vx":-0.75316, "vy":-1.29685, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.86453, "x":7.20311, "y":2.56405, "heading":1.5708, "vx":-0.75316, "vy":-1.29685, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.91256, "x":7.16694, "y":2.50177, "heading":1.5708, "vx":-0.75316, "vy":-1.29685, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.96059, "x":7.13077, "y":2.43948, "heading":1.5708, "vx":-0.75316, "vy":-1.29685, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.00862, "x":7.09459, "y":2.37719, "heading":1.5708, "vx":-0.75316, "vy":-1.29685, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.05665, "x":7.05842, "y":2.31491, "heading":1.5708, "vx":-0.75316, "vy":-1.29685, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.10468, "x":7.02224, "y":2.25262, "heading":1.5708, "vx":-0.75316, "vy":-1.29685, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.15271, "x":6.98607, "y":2.19033, "heading":1.5708, "vx":-0.75316, "vy":-1.29685, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.20074, "x":6.9499, "y":2.12805, "heading":1.5708, "vx":-0.75316, "vy":-1.29685, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.24877, "x":6.91372, "y":2.06576, "heading":1.5708, "vx":-0.75316, "vy":-1.29685, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.2968, "x":6.87755, "y":2.00347, "heading":1.5708, "vx":-0.75316, "vy":-1.29685, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.34483, "x":6.84137, "y":1.94119, "heading":1.5708, "vx":-0.75316, "vy":-1.29685, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.39286, "x":6.8052, "y":1.8789, "heading":1.5708, "vx":-0.75316, "vy":-1.29685, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.44089, "x":6.76903, "y":1.81661, "heading":1.5708, "vx":-0.75316, "vy":-1.29685, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.48892, "x":6.73285, "y":1.75432, "heading":1.5708, "vx":-0.75316, "vy":-1.29685, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.53695, "x":6.69668, "y":1.69204, "heading":1.5708, "vx":-0.75316, "vy":-1.29685, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.58497, "x":6.6605, "y":1.62975, "heading":1.5708, "vx":-0.75316, "vy":-1.29685, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.633, "x":6.62433, "y":1.56746, "heading":1.5708, "vx":-0.75316, "vy":-1.29685, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.68103, "x":6.58816, "y":1.50518, "heading":1.5708, "vx":-0.75316, "vy":-1.29685, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.72906, "x":6.55198, "y":1.44289, "heading":1.5708, "vx":-0.75316, "vy":-1.29685, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.77709, "x":6.51581, "y":1.3806, "heading":1.5708, "vx":-0.75316, "vy":-1.29685, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.82512, "x":6.47963, "y":1.31832, "heading":1.5708, "vx":-0.75316, "vy":-1.29685, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.87315, "x":6.44346, "y":1.25603, "heading":1.5708, "vx":-0.75316, "vy":-1.29685, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.92118, "x":6.40729, "y":1.19374, "heading":1.5708, "vx":-0.75316, "vy":-1.29685, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.96921, "x":6.37111, "y":1.13146, "heading":1.5708, "vx":-0.75316, "vy":-1.29685, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.01724, "x":6.33494, "y":1.06917, "heading":1.5708, "vx":-0.75316, "vy":-1.29685, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.06527, "x":6.29876, "y":1.00688, "heading":1.5708, "vx":-0.75316, "vy":-1.29685, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.1133, "x":6.26259, "y":0.94459, "heading":1.5708, "vx":-0.75316, "vy":-1.29685, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.16133, "x":6.22642, "y":0.88231, "heading":1.5708, "vx":-0.75316, "vy":-1.29685, "omega":0.0, "ax":-0.00003, "ay":0.00002, "alpha":0.0, "fx":[-0.00047,-0.00047,-0.00047,-0.00047], "fy":[0.00027,0.00027,0.00027,0.00027]},
    {"t":2.20936, "x":6.19024, "y":0.82002, "heading":1.5708, "vx":-0.75316, "vy":-1.29685, "omega":0.0, "ax":-0.00221, "ay":0.00129, "alpha":0.0, "fx":[-0.03227,-0.03227,-0.03227,-0.03227], "fy":[0.01874,0.01874,0.01874,0.01874]},
    {"t":2.25739, "x":6.15407, "y":0.75774, "heading":1.5708, "vx":-0.75327, "vy":-1.29678, "omega":0.0, "ax":-0.15219, "ay":0.08899, "alpha":0.0, "fx":[-2.21769,-2.21769,-2.21769,-2.21769], "fy":[1.29666,1.29666,1.29666,1.29666]},
    {"t":2.30542, "x":6.11771, "y":0.69555, "heading":1.5708, "vx":-0.76058, "vy":-1.29251, "omega":0.0, "ax":-5.51159, "ay":4.13007, "alpha":0.0, "fx":[-80.31303,-80.31303,-80.31303,-80.31303], "fy":[60.18199,60.18199,60.18199,60.18199]},
    {"t":2.35345, "x":6.07482, "y":0.63824, "heading":1.5708, "vx":-1.0253, "vy":-1.09414, "omega":0.0, "ax":2.2753, "ay":10.11835, "alpha":0.0, "fx":[33.15482,33.15482,33.15482,33.15482], "fy":[147.44115,147.44115,147.44115,147.44115]},
    {"t":2.40148, "x":6.0282, "y":0.59736, "heading":1.5708, "vx":-0.91602, "vy":-0.60816, "omega":0.0, "ax":-3.61801, "ay":9.61848, "alpha":0.0, "fx":[-52.72034,-52.72034,-52.72034,-52.72034], "fy":[140.15716,140.15716,140.15716,140.15716]},
    {"t":2.4496, "x":5.97993, "y":0.57923, "heading":1.5708, "vx":-1.09012, "vy":-0.14531, "omega":0.0, "ax":-0.19873, "ay":2.73146, "alpha":0.0, "fx":[-2.89577,-2.89577,-2.89577,-2.89577], "fy":[39.8019,39.8019,39.8019,39.8019]},
    {"t":2.49772, "x":5.92725, "y":0.5754, "heading":1.5708, "vx":-1.09968, "vy":-0.01387, "omega":0.0, "ax":-0.00028, "ay":0.02318, "alpha":0.0, "fx":[-0.00409,-0.00409,-0.00409,-0.00409], "fy":[0.3377,0.3377,0.3377,0.3377]},
    {"t":2.54584, "x":5.87433, "y":0.57476, "heading":1.5708, "vx":-1.0997, "vy":-0.01275, "omega":0.0, "ax":0.0, "ay":0.00018, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00267,0.00267,0.00267,0.00267]},
    {"t":2.59396, "x":5.82141, "y":0.57415, "heading":1.5708, "vx":-1.0997, "vy":-0.01274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":2.64208, "x":5.76849, "y":0.57353, "heading":1.5708, "vx":-1.0997, "vy":-0.01274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.69021, "x":5.71557, "y":0.57292, "heading":1.5708, "vx":-1.0997, "vy":-0.01274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.73833, "x":5.66265, "y":0.57231, "heading":1.5708, "vx":-1.0997, "vy":-0.01274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.78645, "x":5.60973, "y":0.57169, "heading":1.5708, "vx":-1.0997, "vy":-0.01274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.83457, "x":5.55681, "y":0.57108, "heading":1.5708, "vx":-1.0997, "vy":-0.01274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.88269, "x":5.50389, "y":0.57047, "heading":1.5708, "vx":-1.0997, "vy":-0.01274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.93081, "x":5.45098, "y":0.56985, "heading":1.5708, "vx":-1.0997, "vy":-0.01274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.97893, "x":5.39806, "y":0.56924, "heading":1.5708, "vx":-1.0997, "vy":-0.01274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.02706, "x":5.34514, "y":0.56863, "heading":1.5708, "vx":-1.0997, "vy":-0.01274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.07518, "x":5.29222, "y":0.56801, "heading":1.5708, "vx":-1.0997, "vy":-0.01274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.1233, "x":5.2393, "y":0.5674, "heading":1.5708, "vx":-1.0997, "vy":-0.01274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.17142, "x":5.18638, "y":0.56679, "heading":1.5708, "vx":-1.0997, "vy":-0.01274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.21954, "x":5.13346, "y":0.56617, "heading":1.5708, "vx":-1.0997, "vy":-0.01274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.26766, "x":5.08054, "y":0.56556, "heading":1.5708, "vx":-1.0997, "vy":-0.01274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.31578, "x":5.02762, "y":0.56495, "heading":1.5708, "vx":-1.0997, "vy":-0.01274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.36391, "x":4.9747, "y":0.56433, "heading":1.5708, "vx":-1.0997, "vy":-0.01274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.41203, "x":4.92179, "y":0.56372, "heading":1.5708, "vx":-1.0997, "vy":-0.01274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.46015, "x":4.86887, "y":0.56311, "heading":1.5708, "vx":-1.0997, "vy":-0.01274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.50827, "x":4.81595, "y":0.56249, "heading":1.5708, "vx":-1.0997, "vy":-0.01274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.55639, "x":4.76303, "y":0.56188, "heading":1.5708, "vx":-1.0997, "vy":-0.01274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.60451, "x":4.71011, "y":0.56127, "heading":1.5708, "vx":-1.0997, "vy":-0.01274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.65263, "x":4.65719, "y":0.56065, "heading":1.5708, "vx":-1.0997, "vy":-0.01274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.70076, "x":4.60427, "y":0.56004, "heading":1.5708, "vx":-1.0997, "vy":-0.01274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.74888, "x":4.55135, "y":0.55943, "heading":1.5708, "vx":-1.0997, "vy":-0.01274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.797, "x":4.49843, "y":0.55881, "heading":1.5708, "vx":-1.0997, "vy":-0.01274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.84512, "x":4.44551, "y":0.5582, "heading":1.5708, "vx":-1.0997, "vy":-0.01274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.89324, "x":4.3926, "y":0.55759, "heading":1.5708, "vx":-1.0997, "vy":-0.01274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.94136, "x":4.33968, "y":0.55697, "heading":1.5708, "vx":-1.0997, "vy":-0.01274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.98948, "x":4.28676, "y":0.55636, "heading":1.5708, "vx":-1.0997, "vy":-0.01274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.03761, "x":4.23384, "y":0.55575, "heading":1.5708, "vx":-1.0997, "vy":-0.01274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.08573, "x":4.18092, "y":0.55514, "heading":1.5708, "vx":-1.0997, "vy":-0.01274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.13385, "x":4.128, "y":0.55452, "heading":1.5708, "vx":-1.0997, "vy":-0.01274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.18197, "x":4.07508, "y":0.55391, "heading":1.5708, "vx":-1.0997, "vy":-0.01274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.23009, "x":4.02216, "y":0.5533, "heading":1.5708, "vx":-1.0997, "vy":-0.01274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.27821, "x":3.96924, "y":0.55268, "heading":1.5708, "vx":-1.0997, "vy":-0.01274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.32633, "x":3.91632, "y":0.55207, "heading":1.5708, "vx":-1.0997, "vy":-0.01274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.37446, "x":3.86341, "y":0.55146, "heading":1.5708, "vx":-1.0997, "vy":-0.01274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.42258, "x":3.81049, "y":0.55084, "heading":1.5708, "vx":-1.0997, "vy":-0.01274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.4707, "x":3.75757, "y":0.55023, "heading":1.5708, "vx":-1.0997, "vy":-0.01274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.51882, "x":3.70465, "y":0.54962, "heading":1.5708, "vx":-1.0997, "vy":-0.01274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.56694, "x":3.65173, "y":0.549, "heading":1.5708, "vx":-1.0997, "vy":-0.01274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.61506, "x":3.59881, "y":0.54839, "heading":1.5708, "vx":-1.0997, "vy":-0.01274, "omega":0.0, "ax":2.02635, "ay":0.02348, "alpha":0.0, "fx":[29.52731,29.52731,29.52731,29.52731], "fy":[0.34217,0.34217,0.34217,0.34217]},
    {"t":4.66319, "x":3.54824, "y":0.5478, "heading":1.5708, "vx":-1.00219, "vy":-0.01161, "omega":0.0, "ax":10.40831, "ay":0.12061, "alpha":0.0, "fx":[151.6663,151.6663,151.6663,151.6663], "fy":[1.75754,1.75754,1.75754,1.75754]},
    {"t":4.71131, "x":3.51206, "y":0.54738, "heading":1.5708, "vx":-0.50132, "vy":-0.00581, "omega":0.0, "ax":10.41786, "ay":0.12072, "alpha":0.0, "fx":[151.80542,151.80542,151.80542,151.80542], "fy":[1.75915,1.75915,1.75915,1.75915]},
    {"t":4.75943, "x":3.5, "y":0.54724, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
