{
 "name":"MoveToLaunchTrench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.703, "y":3.6, "heading":1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.906199932098389, "y":1.8906997442245483, "heading":1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.990170001983643, "y":0.7602797150611877, "heading":1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.349184513092041, "y":0.6, "heading":1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.703 m", "val":7.703}, "y":{"exp":"3.6 m", "val":3.6}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.906199932098389 m", "val":6.906199932098389}, "y":{"exp":"1.8906997442245483 m", "val":1.8906997442245483}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.990170001983643 m", "val":5.990170001983643}, "y":{"exp":"0.7602797150611877 m", "val":0.7602797150611877}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.349184513092041 m", "val":4.349184513092041}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.23495,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.23495,
    "y":0.3429
   },
   "mass":61.23496995,
   "inertia":7.6,
   "gearing":6.0,
   "radius":0.043434,
   "vmax":605.8037833672317,
   "tmax":1.1,
   "cof":1.2,
   "bumper":{
    "front":0.422275,
    "side":0.4826,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65199,0.99309,1.60698],
  "samples":[
    {"t":0.0, "x":7.703, "y":3.6, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.2568, "ay":-8.95436, "alpha":0.0, "fx":[-65.16624,-65.16624,-65.16624,-65.16624], "fy":[-137.07997,-137.07997,-137.07997,-137.07997]},
    {"t":0.03622, "x":7.70021, "y":3.59413, "heading":1.5708, "vx":-0.15419, "vy":-0.32434, "omega":0.0, "ax":-4.25635, "ay":-8.95342, "alpha":0.0, "fx":[-65.15941,-65.15941,-65.15941,-65.15941], "fy":[-137.06565,-137.06565,-137.06565,-137.06565]},
    {"t":0.07244, "x":7.69183, "y":3.5765, "heading":1.5708, "vx":-0.30836, "vy":-0.64865, "omega":0.0, "ax":-4.25582, "ay":-8.9523, "alpha":0.0, "fx":[-65.1512,-65.1512,-65.1512,-65.1512], "fy":[-137.04845,-137.04845,-137.04845,-137.04845]},
    {"t":0.10866, "x":7.67787, "y":3.54714, "heading":1.5708, "vx":-0.46251, "vy":-0.97291, "omega":0.0, "ax":-4.25516, "ay":-8.95093, "alpha":0.0, "fx":[-65.14116,-65.14116,-65.14116,-65.14116], "fy":[-137.02741,-137.02741,-137.02741,-137.02741]},
    {"t":0.14489, "x":7.65833, "y":3.50602, "heading":1.5708, "vx":-0.61664, "vy":-1.29713, "omega":0.0, "ax":-4.25434, "ay":-8.9492, "alpha":0.0, "fx":[-65.12859,-65.12859,-65.12859,-65.12859], "fy":[-137.00107,-137.00107,-137.00107,-137.00107]},
    {"t":0.18111, "x":7.6332, "y":3.45317, "heading":1.5708, "vx":-0.77074, "vy":-1.62128, "omega":0.0, "ax":-4.25328, "ay":-8.94699, "alpha":0.0, "fx":[-65.1124,-65.1124,-65.1124,-65.1124], "fy":[-136.96715,-136.96715,-136.96715,-136.96715]},
    {"t":0.21733, "x":7.60249, "y":3.38858, "heading":1.5708, "vx":-0.9248, "vy":-1.94536, "omega":0.0, "ax":-4.25187, "ay":-8.94403, "alpha":0.0, "fx":[-65.09076,-65.09076,-65.09076,-65.09076], "fy":[-136.92182,-136.92182,-136.92182,-136.92182]},
    {"t":0.25355, "x":7.5662, "y":3.31224, "heading":1.5708, "vx":-1.07881, "vy":-2.26932, "omega":0.0, "ax":-4.24988, "ay":-8.93987, "alpha":0.0, "fx":[-65.06039,-65.06039,-65.06039,-65.06039], "fy":[-136.85819,-136.85819,-136.85819,-136.85819]},
    {"t":0.28977, "x":7.52434, "y":3.22418, "heading":1.5708, "vx":-1.23274, "vy":-2.59314, "omega":0.0, "ax":-4.2469, "ay":-8.93361, "alpha":0.0, "fx":[-65.01466,-65.01466,-65.01466,-65.01466], "fy":[-136.76237,-136.76237,-136.76237,-136.76237]},
    {"t":0.32599, "x":7.4769, "y":3.12439, "heading":1.5708, "vx":-1.38657, "vy":-2.91673, "omega":0.0, "ax":-4.24189, "ay":-8.92312, "alpha":0.0, "fx":[-64.93801,-64.93801,-64.93801,-64.93801], "fy":[-136.60176,-136.60176,-136.60176,-136.60176]},
    {"t":0.36222, "x":7.4239, "y":3.01289, "heading":1.5708, "vx":-1.54022, "vy":-3.23994, "omega":0.0, "ax":-4.23178, "ay":-8.90194, "alpha":0.0, "fx":[-64.78327,-64.78327,-64.78327,-64.78327], "fy":[-136.27755,-136.27755,-136.27755,-136.27755]},
    {"t":0.39844, "x":7.36533, "y":2.8897, "heading":1.5708, "vx":-1.6935, "vy":-3.56238, "omega":0.0, "ax":-4.20089, "ay":-8.83721, "alpha":0.0, "fx":[-64.31029,-64.31029,-64.31029,-64.31029], "fy":[-135.28651,-135.28651,-135.28651,-135.28651]},
    {"t":0.43466, "x":7.30123, "y":2.75487, "heading":1.5708, "vx":-1.84567, "vy":-3.88247, "omega":0.0, "ax":-0.9611, "ay":-2.03882, "alpha":0.0, "fx":[-14.7132,-14.7132,-14.7132,-14.7132], "fy":[-31.21178,-31.21178,-31.21178,-31.21178]},
    {"t":0.47088, "x":7.23375, "y":2.6129, "heading":1.5708, "vx":-1.88048, "vy":-3.95632, "omega":0.0, "ax":0.02828, "ay":-0.01442, "alpha":0.0, "fx":[0.43295,0.43295,0.43295,0.43295], "fy":[-0.22071,-0.22071,-0.22071,-0.22071]},
    {"t":0.5071, "x":7.16566, "y":2.46959, "heading":1.5708, "vx":-1.87945, "vy":-3.95685, "omega":0.0, "ax":0.13688, "ay":-0.06491, "alpha":0.0, "fx":[2.09549,2.09549,2.09549,2.09549], "fy":[-0.99371,-0.99371,-0.99371,-0.99371]},
    {"t":0.54332, "x":7.09767, "y":2.32622, "heading":1.5708, "vx":-1.8745, "vy":-3.9592, "omega":0.0, "ax":0.65542, "ay":-0.30789, "alpha":0.0, "fx":[10.03367,10.03367,10.03367,10.03367], "fy":[-4.71341,-4.71341,-4.71341,-4.71341]},
    {"t":0.57954, "x":7.0302, "y":2.18261, "heading":1.5708, "vx":-1.85076, "vy":-3.97035, "omega":0.0, "ax":2.86209, "ay":-1.2889, "alpha":0.0, "fx":[43.815,43.815,43.815,43.815], "fy":[-19.73144,-19.73144,-19.73144,-19.73144]},
    {"t":0.61577, "x":6.96504, "y":2.03795, "heading":1.5708, "vx":-1.74709, "vy":-4.01703, "omega":0.0, "ax":6.76834, "ay":-2.66669, "alpha":0.0, "fx":[103.61484,103.61484,103.61484,103.61484], "fy":[-40.82372,-40.82372,-40.82372,-40.82372]},
    {"t":0.65199, "x":6.9062, "y":1.8907, "heading":1.5708, "vx":-1.50193, "vy":-4.11363, "omega":0.0, "ax":-0.53313, "ay":0.30344, "alpha":0.0, "fx":[-8.16153,-8.16153,-8.16153,-8.16153], "fy":[4.64524,4.64524,4.64524,4.64524]},
    {"t":0.67331, "x":6.87406, "y":1.80307, "heading":1.5708, "vx":-1.51329, "vy":-4.10716, "omega":0.0, "ax":-8.17744, "ay":3.22701, "alpha":0.0, "fx":[-125.18625,-125.18625,-125.18625,-125.18625], "fy":[49.40154,49.40154,49.40154,49.40154]},
    {"t":0.69463, "x":6.83994, "y":1.71624, "heading":1.5708, "vx":-1.68763, "vy":-4.03836, "omega":0.0, "ax":-8.55596, "ay":3.82446, "alpha":0.0, "fx":[-130.98094,-130.98094,-130.98094,-130.98094], "fy":[58.54773,58.54773,58.54773,58.54773]},
    {"t":0.71594, "x":6.80202, "y":1.63102, "heading":1.5708, "vx":-1.87003, "vy":-3.95683, "omega":0.0, "ax":-8.5498, "ay":4.30916, "alpha":0.0, "fx":[-130.88675,-130.88675,-130.88675,-130.88675], "fy":[65.96783,65.96783,65.96783,65.96783]},
    {"t":0.73726, "x":6.76021, "y":1.54764, "heading":1.5708, "vx":-2.05231, "vy":-3.86496, "omega":0.0, "ax":-8.42474, "ay":4.75886, "alpha":0.0, "fx":[-128.97218,-128.97218,-128.97218,-128.97218], "fy":[72.85209,72.85209,72.85209,72.85209]},
    {"t":0.75858, "x":6.71454, "y":1.46633, "heading":1.5708, "vx":-2.23191, "vy":-3.76351, "omega":0.0, "ax":-8.23835, "ay":5.18864, "alpha":0.0, "fx":[-126.11877,-126.11877,-126.11877,-126.11877], "fy":[79.43159,79.43159,79.43159,79.43159]},
    {"t":0.7799, "x":6.66508, "y":1.38727, "heading":1.5708, "vx":-2.40755, "vy":-3.65289, "omega":0.0, "ax":-8.01041, "ay":5.60314, "alpha":0.0, "fx":[-122.62924,-122.62924,-122.62924,-122.62924], "fy":[85.77709,85.77709,85.77709,85.77709]},
    {"t":0.80122, "x":6.61194, "y":1.31067, "heading":1.5708, "vx":-2.57832, "vy":-3.53343, "omega":0.0, "ax":-7.74904, "ay":6.00446, "alpha":0.0, "fx":[-118.628,-118.628,-118.628,-118.628], "fy":[91.9208,91.9208,91.9208,91.9208]},
    {"t":0.82254, "x":6.55521, "y":1.2367, "heading":1.5708, "vx":-2.74352, "vy":-3.40543, "omega":0.0, "ax":-7.45711, "ay":6.3944, "alpha":0.0, "fx":[-114.15891,-114.15891,-114.15891,-114.15891], "fy":[97.89028,97.89028,97.89028,97.89028]},
    {"t":0.84386, "x":6.49502, "y":1.16556, "heading":1.5708, "vx":-2.9025, "vy":-3.2691, "omega":0.0, "ax":-7.13438, "ay":6.7748, "alpha":0.0, "fx":[-109.21835,-109.21835,-109.21835,-109.21835], "fy":[103.71371,103.71371,103.71371,103.71371]},
    {"t":0.86518, "x":6.43152, "y":1.0974, "heading":1.5708, "vx":-3.0546, "vy":-3.12467, "omega":0.0, "ax":-6.78013, "ay":7.14574, "alpha":0.0, "fx":[-103.79534,-103.79534,-103.79534,-103.79534], "fy":[109.39225,109.39225,109.39225,109.39225]},
    {"t":0.8865, "x":6.36486, "y":1.03241, "heading":1.5708, "vx":-3.19915, "vy":-2.97233, "omega":0.0, "ax":-6.39814, "ay":7.50217, "alpha":0.0, "fx":[-97.94755,-97.94755,-97.94755,-97.94755], "fy":[114.84884,114.84884,114.84884,114.84884]},
    {"t":0.90782, "x":6.29521, "y":0.97075, "heading":1.5708, "vx":-3.33555, "vy":-2.81239, "omega":0.0, "ax":-6.00068, "ay":7.83343, "alpha":0.0, "fx":[-91.86292,-91.86292,-91.86292,-91.86292], "fy":[119.91992,119.91992,119.91992,119.91992]},
    {"t":0.92913, "x":6.22273, "y":0.91257, "heading":1.5708, "vx":-3.46348, "vy":-2.64539, "omega":0.0, "ax":-5.60601, "ay":8.12825, "alpha":0.0, "fx":[-85.82102,-85.82102,-85.82102,-85.82102], "fy":[124.43335,124.43335,124.43335,124.43335]},
    {"t":0.95045, "x":6.14762, "y":0.85802, "heading":1.5708, "vx":-3.58299, "vy":-2.4721, "omega":0.0, "ax":-5.23148, "ay":8.38044, "alpha":0.0, "fx":[-80.08738,-80.08738,-80.08738,-80.08738], "fy":[128.29393,128.29393,128.29393,128.29393]},
    {"t":0.97177, "x":6.07004, "y":0.80722, "heading":1.5708, "vx":-3.69452, "vy":-2.29344, "omega":0.0, "ax":-4.88926, "ay":8.58969, "alpha":0.0, "fx":[-74.84841,-74.84841,-74.84841,-74.84841], "fy":[131.49736,131.49736,131.49736,131.49736]},
    {"t":0.99309, "x":5.99017, "y":0.76028, "heading":1.5708, "vx":-3.79876, "vy":-2.11032, "omega":0.0, "ax":-4.37377, "ay":8.88181, "alpha":0.0, "fx":[-66.95686,-66.95686,-66.95686,-66.95686], "fy":[135.96938,135.96938,135.96938,135.96938]},
    {"t":1.0292, "x":5.85014, "y":0.68986, "heading":1.5708, "vx":-3.9567, "vy":-1.78958, "omega":0.0, "ax":-3.39974, "ay":9.2936, "alpha":0.0, "fx":[-52.0458,-52.0458,-52.0458,-52.0458], "fy":[142.27339,142.27339,142.27339,142.27339]},
    {"t":1.06531, "x":5.70504, "y":0.6313, "heading":1.5708, "vx":-4.07947, "vy":-1.45398, "omega":0.0, "ax":-1.92799, "ay":9.70078, "alpha":0.0, "fx":[-29.51503,-29.51503,-29.51503,-29.51503], "fy":[148.50672,148.50672,148.50672,148.50672]},
    {"t":1.10143, "x":5.55647, "y":0.58512, "heading":1.5708, "vx":-4.14909, "vy":-1.10367, "omega":0.0, "ax":0.27993, "ay":9.88068, "alpha":0.0, "fx":[4.28532,4.28532,4.28532,4.28532], "fy":[151.26077,151.26077,151.26077,151.26077]},
    {"t":1.13754, "x":5.40683, "y":0.55171, "heading":1.5708, "vx":-4.13898, "vy":-0.74687, "omega":0.0, "ax":3.17546, "ay":9.35621, "alpha":0.0, "fx":[48.61222,48.61222,48.61222,48.61222], "fy":[143.23182,143.23182,143.23182,143.23182]},
    {"t":1.17365, "x":5.25943, "y":0.53084, "heading":1.5708, "vx":-4.02431, "vy":-0.40901, "omega":0.0, "ax":6.06225, "ay":7.80221, "alpha":0.0, "fx":[92.80546,92.80546,92.80546,92.80546], "fy":[119.44207,119.44207,119.44207,119.44207]},
    {"t":1.20976, "x":5.11806, "y":0.52115, "heading":1.5708, "vx":-3.8054, "vy":-0.12726, "omega":0.0, "ax":8.09831, "ay":5.66844, "alpha":0.0, "fx":[123.97491,123.97491,123.97491,123.97491], "fy":[86.7767,86.7767,86.7767,86.7767]},
    {"t":1.24587, "x":4.98593, "y":0.52026, "heading":1.5708, "vx":-3.51296, "vy":0.07743, "omega":0.0, "ax":9.18162, "ay":3.67821, "alpha":0.0, "fx":[140.55911,140.55911,140.55911,140.55911], "fy":[56.30884,56.30884,56.30884,56.30884]},
    {"t":1.28198, "x":4.86505, "y":0.52545, "heading":1.5708, "vx":-3.1814, "vy":0.21026, "omega":0.0, "ax":9.66661, "ay":2.12033, "alpha":0.0, "fx":[147.98369,147.98369,147.98369,147.98369], "fy":[32.45965,32.45965,32.45965,32.45965]},
    {"t":1.31809, "x":4.75647, "y":0.53442, "heading":1.5708, "vx":-2.83232, "vy":0.28683, "omega":0.0, "ax":9.85374, "ay":0.96458, "alpha":0.0, "fx":[150.84836,150.84836,150.84836,150.84836], "fy":[14.76651,14.76651,14.76651,14.76651]},
    {"t":1.3542, "x":4.66062, "y":0.54541, "heading":1.5708, "vx":-2.47649, "vy":0.32166, "omega":0.0, "ax":9.90372, "ay":0.10756, "alpha":0.0, "fx":[151.61346,151.61346,151.61346,151.61346], "fy":[1.64668,1.64668,1.64668,1.64668]},
    {"t":1.39031, "x":4.57765, "y":0.5571, "heading":1.5708, "vx":-2.11886, "vy":0.32554, "omega":0.0, "ax":9.89232, "ay":-0.53961, "alpha":0.0, "fx":[151.43894,151.43894,151.43894,151.43894], "fy":[-8.26069,-8.26069,-8.26069,-8.26069]},
    {"t":1.42643, "x":4.50758, "y":0.5685, "heading":1.5708, "vx":-1.76164, "vy":0.30606, "omega":0.0, "ax":9.8545, "ay":-1.03962, "alpha":0.0, "fx":[150.86004,150.86004,150.86004,150.86004], "fy":[-15.91529,-15.91529,-15.91529,-15.91529]},
    {"t":1.46254, "x":4.45039, "y":0.57888, "heading":1.5708, "vx":-1.40578, "vy":0.26852, "omega":0.0, "ax":9.80655, "ay":-1.4347, "alpha":0.0, "fx":[150.12588,150.12588,150.12588,150.12588], "fy":[-21.96349,-21.96349,-21.96349,-21.96349]},
    {"t":1.49865, "x":4.40602, "y":0.58764, "heading":1.5708, "vx":-1.05165, "vy":0.21671, "omega":0.0, "ax":9.75608, "ay":-1.75329, "alpha":0.0, "fx":[149.35337,149.35337,149.35337,149.35337], "fy":[-26.84063,-26.84063,-26.84063,-26.84063]},
    {"t":1.53476, "x":4.37441, "y":0.59432, "heading":1.5708, "vx":-0.69935, "vy":0.15339, "omega":0.0, "ax":9.70666, "ay":-2.01484, "alpha":0.0, "fx":[148.59682,148.59682,148.59682,148.59682], "fy":[-30.84467,-30.84467,-30.84467,-30.84467]},
    {"t":1.57087, "x":4.35548, "y":0.59854, "heading":1.5708, "vx":-0.34883, "vy":0.08063, "omega":0.0, "ax":9.65986, "ay":-2.23296, "alpha":0.0, "fx":[147.88025,147.88025,147.88025,147.88025], "fy":[-34.18383,-34.18383,-34.18383,-34.18383]},
    {"t":1.60698, "x":4.34918, "y":0.6, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
