{
 "name":"MoveToLaunchRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.901514530181885, "y":3.606009006500244, "heading":1.7359459123074688, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.191927433013916, "y":2.2577929496765137, "heading":1.8157749899217608, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.014012813568115, "y":0.35609856247901917, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5416882038116455, "y":0.36164072155952454, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":false},
    {"from":2, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"EndIntake.x", "val":7.901514530181885}, "y":{"exp":"EndIntake.y", "val":3.606009006500244}, "heading":{"exp":"EndIntake.heading", "val":1.7359459123074688}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.191927433013916 m", "val":7.191927433013916}, "y":{"exp":"2.2577929496765137 m", "val":2.2577929496765137}, "heading":{"exp":"1.8157749899217608 rad", "val":1.8157749899217608}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.014012813568115 m", "val":6.014012813568115}, "y":{"exp":"0.35609856247901917 m", "val":0.35609856247901917}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5416882038116455 m", "val":3.5416882038116455}, "y":{"exp":"0.36164072155952454 m", "val":0.36164072155952454}, "heading":{"exp":"TrenchRightLaunch.heading", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":false},
    {"from":2, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.23495,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.23495,
    "y":0.3429
   },
   "mass":58.286619545,
   "inertia":7.6,
   "gearing":6.0,
   "radius":0.043434,
   "vmax":605.8037833672317,
   "tmax":1.1,
   "cof":1.2,
   "bumper":{
    "front":0.422275,
    "side":0.4826,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62184,1.76319,2.62662],
  "samples":[
    {"t":0.0, "x":7.90151, "y":3.60601, "heading":1.73595, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.85129, "ay":-9.21683, "alpha":0.08372, "fx":[-70.65509,-69.98079,-70.72742,-71.40184], "fy":[-134.32582,-134.67758,-134.28548,-133.92888]},
    {"t":0.03455, "x":7.89862, "y":3.60051, "heading":1.73595, "vx":-0.16759, "vy":-0.31841, "omega":0.00289, "ax":-4.8507, "ay":-9.21572, "alpha":0.08451, "fx":[-70.64629,-69.9657,-70.71919,-71.3999], "fy":[-134.31003,-134.66497,-134.26914,-133.90928]},
    {"t":0.06909, "x":7.88994, "y":3.58401, "heading":1.73605, "vx":-0.33517, "vy":-0.63678, "omega":0.00581, "ax":-4.84999, "ay":-9.21437, "alpha":0.08548, "fx":[-70.63545,-69.9472,-70.70921,-71.39758], "fy":[-134.29077,-134.64958,-134.24911,-133.88527]},
    {"t":0.10364, "x":7.87546, "y":3.55651, "heading":1.73625, "vx":-0.50272, "vy":-0.9551, "omega":0.00876, "ax":-4.84909, "ay":-9.21269, "alpha":0.08671, "fx":[-70.62184,-69.92402,-70.69678,-71.39471], "fy":[-134.26672,-134.63035,-134.22403,-133.85522]},
    {"t":0.13819, "x":7.8552, "y":3.51802, "heading":1.73655, "vx":-0.67024, "vy":-1.27337, "omega":0.01176, "ax":-4.84794, "ay":-9.21051, "alpha":0.0883, "fx":[-70.60427,-69.89415,-70.68082,-71.39106], "fy":[-134.23579,-134.60562,-134.19172,-133.81653]},
    {"t":0.17273, "x":7.82915, "y":3.46853, "heading":1.73696, "vx":-0.83772, "vy":-1.59156, "omega":0.01481, "ax":-4.84641, "ay":-9.20761, "alpha":0.09042, "fx":[-70.58081,-69.85425,-70.65954,-71.38622], "fy":[-134.19452,-134.57263,-134.14857,-133.76485]},
    {"t":0.20728, "x":7.79732, "y":3.40806, "heading":1.73747, "vx":-1.00514, "vy":-1.90965, "omega":0.01793, "ax":-4.84426, "ay":-9.20354, "alpha":0.0934, "fx":[-70.54796,-69.79829,-70.62967,-71.37946], "fy":[-134.13667,-134.52639,-134.08806,-133.69238]},
    {"t":0.24182, "x":7.75971, "y":3.33659, "heading":1.73809, "vx":-1.17249, "vy":-2.2276, "omega":0.02116, "ax":-4.84102, "ay":-9.19743, "alpha":0.09789, "fx":[-70.49868,-69.71415,-70.58468,-71.36933], "fy":[-134.04973,-134.45692,-133.99713,-133.58342]},
    {"t":0.27637, "x":7.71631, "y":3.25415, "heading":1.73882, "vx":-1.33973, "vy":-2.54533, "omega":0.02454, "ax":-4.83562, "ay":-9.18722, "alpha":0.10541, "fx":[-70.41657,-69.57349,-70.50926,-71.35247], "fy":[-133.90447,-134.34088,-133.84514,-133.40122]},
    {"t":0.31092, "x":7.66714, "y":3.16074, "heading":1.73967, "vx":-1.50679, "vy":-2.86272, "omega":0.02818, "ax":-4.82476, "ay":-9.16669, "alpha":0.12058, "fx":[-70.25226,-69.29076,-70.35723,-71.3189], "fy":[-133.61301,-134.10805,-133.53965,-133.0349]},
    {"t":0.34546, "x":7.61221, "y":3.05637, "heading":1.74064, "vx":-1.67347, "vy":-3.1794, "omega":0.03235, "ax":-4.79197, "ay":-9.10464, "alpha":0.16714, "fx":[-69.75851,-68.43489,-69.89507,-71.21905], "fy":[-132.73525,-133.40564,-132.6131,-131.92459]},
    {"t":0.38001, "x":7.55154, "y":2.9411, "heading":1.74176, "vx":-1.83901, "vy":-3.49393, "omega":0.03812, "ax":-0.68704, "ay":-1.28782, "alpha":7.01125, "fx":[-22.512,12.37838,3.67052,-33.58219], "fy":[-46.86454,-42.42233,10.54738,3.67702]},
    {"t":0.41456, "x":7.4876, "y":2.81963, "heading":1.74307, "vx":-1.86275, "vy":-3.53842, "omega":0.28034, "ax":2.8246, "ay":5.33419, "alpha":2.47914, "fx":[38.135,53.3403,43.82244,29.33878], "fy":[70.4369,68.6904,85.03148,86.75315]},
    {"t":0.4491, "x":7.42493, "y":2.70057, "heading":1.75276, "vx":-1.76517, "vy":-3.35414, "omega":0.36598, "ax":4.79483, "ay":9.10945, "alpha":0.01198, "fx":[69.87482,69.96804,69.86252,69.7693], "fy":[132.73476,132.68685,132.74467,132.79248]},
    {"t":0.48365, "x":7.36681, "y":2.59013, "heading":1.7654, "vx":-1.59952, "vy":-3.03944, "omega":0.3664, "ax":4.82563, "ay":9.16797, "alpha":-0.02705, "fx":[70.29986,70.0925,70.33507,70.5424], "fy":[133.60383,133.71135,133.58139,133.47342]},
    {"t":0.5182, "x":7.31444, "y":2.4906, "heading":1.77806, "vx":-1.43281, "vy":-2.72272, "omega":0.36546, "ax":4.83607, "ay":9.1878, "alpha":-0.04216, "fx":[70.43726,70.11986,70.50177,70.81904], "fy":[133.90071,134.06575,133.86274,133.69662]},
    {"t":0.55274, "x":7.26782, "y":2.40203, "heading":1.79069, "vx":-1.26574, "vy":-2.40532, "omega":0.36401, "ax":4.84131, "ay":9.19777, "alpha":-0.05058, "fx":[70.50188,70.12832,70.59001,70.96332], "fy":[134.05207,134.24656,134.00209,133.80611]},
    {"t":0.58729, "x":7.22699, "y":2.32442, "heading":1.80326, "vx":-1.09849, "vy":-2.08757, "omega":0.36226, "ax":4.84446, "ay":9.20376, "alpha":-0.05613, "fx":[70.53734,70.13086,70.64652,71.05261], "fy":[134.14483,134.35661,134.08421,133.87065]},
    {"t":0.62184, "x":7.19193, "y":2.25779, "heading":1.81577, "vx":-0.93114, "vy":-1.76961, "omega":0.36032, "ax":0.03737, "ay":-0.00933, "alpha":-14.42583, "fx":[23.57791,-48.87377,-22.35284,49.82688], "fy":[61.60852,43.66329,-62.01422,-43.80117]},
    {"t":0.65268, "x":7.16322, "y":2.2032, "heading":1.82689, "vx":-0.92998, "vy":-1.7699, "omega":-0.08468, "ax":0.00375, "ay":-0.00197, "alpha":-13.14866, "fx":[20.36709,-45.37535,-20.24229,45.46891], "fy":[56.53474,39.33354,-56.601,-39.38197]},
    {"t":0.68353, "x":7.13454, "y":2.1486, "heading":1.82428, "vx":-0.92987, "vy":-1.76996, "omega":-0.49028, "ax":0.00034, "ay":-0.00018, "alpha":-11.86803, "fx":[18.46589,-40.90088,-18.45489,40.90961], "fy":[51.00738,35.62918,-51.01323,-35.63368]},
    {"t":0.71438, "x":7.10585, "y":2.094, "heading":1.80915, "vx":-0.92986, "vy":-1.76996, "omega":-0.85638, "ax":-0.00006, "ay":0.00003, "alpha":-10.60133, "fx":[17.17628,-36.05467,-17.17833,36.05296], "fy":[45.31184,32.37782,-45.31073,-32.37693]},
    {"t":0.74523, "x":7.07717, "y":2.03941, "heading":1.78274, "vx":-0.92986, "vy":-1.76996, "omega":-1.18341, "ax":-0.00012, "ay":0.00006, "alpha":-9.36684, "fx":[16.22738,-31.09032,-16.23111,31.08706], "fy":[39.62105,29.43941,-39.61903,-29.43773]},
    {"t":0.77607, "x":7.04848, "y":1.98481, "heading":1.74623, "vx":-0.92986, "vy":-1.76996, "omega":-1.47235, "ax":-0.00013, "ay":0.00007, "alpha":-8.18221, "fx":[15.4285,-26.20199,-15.43233,26.19852], "fy":[34.06985,26.69036,-34.06776,-26.68858]},
    {"t":0.80692, "x":7.0198, "y":1.93021, "heading":1.70081, "vx":-0.92987, "vy":-1.76996, "omega":-1.72475, "ax":-0.00011, "ay":0.00006, "alpha":-7.06282, "fx":[14.63922,-21.54809,-14.64254,21.54499], "fy":[28.77377,24.042,-28.77196,-24.04041]},
    {"t":0.83777, "x":6.99112, "y":1.87561, "heading":1.64761, "vx":-0.92987, "vy":-1.76996, "omega":-1.94262, "ax":-0.00008, "ay":0.00004, "alpha":-6.0203, "fx":[13.76521,-17.25149,-13.76757,17.24924], "fy":[23.82808,21.44085,-23.82679,-21.43968]},
    {"t":0.86861, "x":6.96243, "y":1.82101, "heading":1.58768, "vx":-0.92987, "vy":-1.76996, "omega":-2.12833, "ax":-0.00003, "ay":0.00002, "alpha":-5.06161, "fx":[12.75268,-13.39828,-12.75371,13.39728], "fy":[19.30426,18.86258,-19.30369,-18.86205]},
    {"t":0.89946, "x":6.93375, "y":1.76641, "heading":1.52203, "vx":-0.92987, "vy":-1.76995, "omega":-2.28447, "ax":0.00002, "ay":-0.00001, "alpha":-4.1887, "fx":[11.57937,-10.039,-11.57885,10.03952], "fy":[15.2479,16.30299,-15.24816,-16.30324]},
    {"t":0.93031, "x":6.90506, "y":1.71181, "heading":1.45156, "vx":-0.92987, "vy":-1.76995, "omega":-2.41368, "ax":0.00007, "ay":-0.00004, "alpha":-3.39869, "fx":[10.24412,-7.1931,-10.242,7.19521], "fy":[11.67936,13.76845,-11.68048,-13.76952]},
    {"t":0.96116, "x":6.87638, "y":1.65721, "heading":1.3771, "vx":-0.92987, "vy":-1.76996, "omega":-2.51852, "ax":0.00012, "ay":-0.00006, "alpha":-2.68455, "fx":[8.75644,-4.85595,-8.75283,4.85955], "fy":[8.59736,11.26748,-8.59927,-11.26933]},
    {"t":0.992, "x":6.8477, "y":1.60262, "heading":1.29941, "vx":-0.92987, "vy":-1.76996, "omega":-2.60133, "ax":0.00017, "ay":-0.00009, "alpha":-2.03601, "fx":[7.1282,-3.00738,-7.12334,3.01224], "fy":[5.98485,8.80507,-5.98741,-8.80759]},
    {"t":1.02285, "x":6.81901, "y":1.54802, "heading":1.21917, "vx":-0.92986, "vy":-1.76996, "omega":-2.66414, "ax":0.0002, "ay":-0.0001, "alpha":-1.44046, "fx":[5.36756,-1.62024,-5.36178,1.62603], "fy":[3.81587,6.37952,-3.81891,-6.38254]},
    {"t":1.0537, "x":6.79033, "y":1.49342, "heading":1.13699, "vx":-0.92986, "vy":-1.76996, "omega":-2.70857, "ax":0.00022, "ay":-0.00011, "alpha":-0.88377, "fx":[3.47574,-0.66794,-3.46939,0.67429], "fy":[2.06234,3.98186,-2.06567,-3.98519]},
    {"t":1.08455, "x":6.76164, "y":1.43882, "heading":1.05343, "vx":-0.92985, "vy":-1.76997, "omega":-2.73584, "ax":0.00022, "ay":-0.00012, "alpha":-0.35096, "fx":[1.44588,-0.13029,-1.43935,0.13682], "fy":[0.69999,1.59694,-0.70342,-1.60037]},
    {"t":1.11539, "x":6.73296, "y":1.38422, "heading":0.96904, "vx":-0.92984, "vy":-1.76997, "omega":-2.74666, "ax":0.00022, "ay":-0.00011, "alpha":0.17348, "fx":[-0.73661,0.00233,0.74293,0.00398], "fy":[-0.28717,-0.79461,0.28385,0.79129]},
    {"t":1.14624, "x":6.70428, "y":1.32962, "heading":0.88431, "vx":-0.92984, "vy":-1.76997, "omega":-2.74131, "ax":0.0002, "ay":-0.0001, "alpha":0.7052, "fx":[-3.09183,-0.27328,3.09752,0.27898], "fy":[-0.90346,-3.21309,0.90046,3.21009]},
    {"t":1.17709, "x":6.67559, "y":1.27502, "heading":0.79975, "vx":-0.92983, "vy":-1.76998, "omega":-2.71956, "ax":0.00016, "ay":-0.00008, "alpha":1.25992, "fx":[-5.64297,-0.97387,5.64763,0.97854], "fy":[-1.13993,-5.67689,1.13747,5.67443]},
    {"t":1.20794, "x":6.64691, "y":1.22042, "heading":0.71586, "vx":-0.92982, "vy":-1.76998, "omega":-2.68069, "ax":0.00011, "ay":-0.00006, "alpha":1.8528, "fx":[-8.4113,-2.12827,8.41456,2.13154], "fy":[-0.97388,-8.19767,0.97215,8.19595]},
    {"t":1.23878, "x":6.61823, "y":1.16582, "heading":0.63317, "vx":-0.92982, "vy":-1.76998, "omega":-2.62354, "ax":0.00005, "ay":-0.00003, "alpha":2.49819, "fx":[-11.41226,-3.77409,11.41384,3.77569], "fy":[-0.37094,-10.7775,0.37009,10.77665]},
    {"t":1.26963, "x":6.58955, "y":1.11122, "heading":0.55224, "vx":-0.92982, "vy":-1.76998, "omega":-2.54647, "ax":-0.00001, "ay":0.0, "alpha":3.20861, "fx":[-14.64922,-5.95159,14.64901,5.95138], "fy":[0.71075,-13.40448,-0.71065,13.40458]},
    {"t":1.30048, "x":6.56086, "y":1.05662, "heading":0.47369, "vx":-0.92982, "vy":-1.76998, "omega":-2.4475, "ax":-0.00007, "ay":0.00003, "alpha":3.99412, "fx":[-18.1107,-8.696,18.1088,8.69405], "fy":[2.31341,-16.05282,-2.31242,16.05382]},
    {"t":1.33133, "x":6.53218, "y":1.00202, "heading":0.39819, "vx":-0.92982, "vy":-1.76998, "omega":-2.32429, "ax":-0.00012, "ay":0.00006, "alpha":4.86123, "fx":[-21.76781,-12.02798,21.76452,12.02454], "fy":[4.4704,-18.68365,-4.46867,18.68542]},
    {"t":1.36217, "x":6.5035, "y":0.94742, "heading":0.32649, "vx":-0.92982, "vy":-1.76998, "omega":-2.17433, "ax":-0.00015, "ay":0.00008, "alpha":5.81232, "fx":[-25.57714,-15.94488,25.57289,15.94038], "fy":[7.19571,-21.25151,-7.19349,21.25385]},
    {"t":1.39302, "x":6.47482, "y":0.89283, "heading":0.25942, "vx":-0.92983, "vy":-1.76998, "omega":-1.99504, "ax":-0.00018, "ay":0.00009, "alpha":6.84514, "fx":[-29.48641,-20.41351,29.48143,20.40814], "fy":[10.47395,-23.71306,-10.47137,23.71589]},
    {"t":1.42387, "x":6.44613, "y":0.83823, "heading":0.19787, "vx":-0.92984, "vy":-1.76997, "omega":-1.78388, "ax":-0.0003, "ay":0.00016, "alpha":7.95271, "fx":[-33.4456,-25.36762,33.43715,25.35836], "fy":[14.25305,-26.03848,-14.24876,26.04347]},
    {"t":1.45472, "x":6.41745, "y":0.78363, "heading":0.14284, "vx":-0.92984, "vy":-1.76997, "omega":-1.53856, "ax":-0.00161, "ay":0.00085, "alpha":9.1238, "fx":[-37.43078,-30.72178,37.38632,30.67222], "fy":[18.44579,-28.21635,-18.42388,28.24381]},
    {"t":1.48556, "x":6.38877, "y":0.72903, "heading":0.09538, "vx":-0.92989, "vy":-1.76994, "omega":-1.25711, "ax":-0.01467, "ay":0.00771, "alpha":10.34368, "fx":[-41.5713,-36.50749,41.1704,36.05349], "fy":[22.98274,-30.18752,-22.79355,30.44759]},
    {"t":1.51641, "x":6.36007, "y":0.67443, "heading":0.05661, "vx":-0.93035, "vy":-1.76971, "omega":-0.93804, "ax":-0.13726, "ay":0.07237, "alpha":11.59053, "fx":[-47.18258,-44.07802,43.46106,39.79923], "fy":[28.25642,-31.10635,-26.59172,33.6596]},
    {"t":1.54726, "x":6.33131, "y":0.61988, "heading":0.02767, "vx":-0.93458, "vy":-1.76747, "omega":-0.5805, "ax":-1.21434, "ay":0.6588, "alpha":12.42281, "fx":[-63.57774,-64.71367,30.68306,26.82833], "fy":[38.01018,-22.52831,-23.49758,46.41514]},
    {"t":1.57811, "x":6.3019, "y":0.56567, "heading":0.00976, "vx":-0.97204, "vy":-1.74715, "omega":-0.19729, "ax":-6.3751, "ay":4.05106, "alpha":4.53966, "fx":[-102.4276,-112.21684,-85.61967,-71.31909], "fy":[64.79286,35.5739,51.30504,84.45063]},
    {"t":1.60895, "x":6.26888, "y":0.5137, "heading":0.00368, "vx":-1.1687, "vy":-1.62219, "omega":-0.05725, "ax":-7.58769, "ay":6.40609, "alpha":0.88458, "fx":[-111.49958,-115.62375,-109.81112,-105.32633], "fy":[92.98669,87.37748,93.77462,99.25034]},
    {"t":1.6398, "x":6.22922, "y":0.46671, "heading":0.00191, "vx":-1.40276, "vy":-1.42457, "omega":-0.02996, "ax":-6.70627, "ay":7.74468, "alpha":0.40036, "fx":[-98.42781,-100.28914,-97.02941,-95.13917], "fy":[112.34086,110.61533,113.39753,115.05744]},
    {"t":1.67065, "x":6.18276, "y":0.42645, "heading":0.00099, "vx":-1.60963, "vy":-1.18567, "omega":-0.01761, "ax":-5.44019, "ay":8.78636, "alpha":0.24868, "fx":[-79.94841,-80.92516,-78.59313,-77.62331], "fy":[127.63819,127.00154,128.43963,129.04802]},
    {"t":1.7015, "x":6.13052, "y":0.39405, "heading":0.00044, "vx":-1.77744, "vy":-0.91463, "omega":-0.00994, "ax":-3.97834, "ay":9.57751, "alpha":0.17881, "fx":[-58.62454,-59.14636,-57.31216,-56.80105], "fy":[139.29708,139.06832,139.82928,140.04576]},
    {"t":1.73234, "x":6.0738, "y":0.3704, "heading":0.00014, "vx":-1.90017, "vy":-0.61919, "omega":-0.00443, "ax":-2.45641, "ay":10.09475, "alpha":0.13853, "fx":[-36.41344,-36.66545,-35.16982,-34.92691], "fy":[146.94981,146.88313,147.24696,147.3088]},
    {"t":1.76319, "x":6.01401, "y":0.3561, "heading":0.0, "vx":-1.97594, "vy":-0.30779, "omega":-0.00015, "ax":-8.9693, "ay":5.28031, "alpha":0.00348, "fx":[-130.6962,-130.71516,-130.69875,-130.67978], "fy":[76.9452,76.91291,76.94059,76.97288]},
    {"t":1.80431, "x":5.92519, "y":0.34791, "heading":-0.00001, "vx":-2.34472, "vy":-0.09069, "omega":-0.00001, "ax":-10.0094, "ay":2.81851, "alpha":0.00039, "fx":[-145.85315,-145.85466,-145.85402,-145.85251], "fy":[41.07198,41.06662,41.06881,41.07417]},
    {"t":1.84542, "x":5.82032, "y":0.34656, "heading":-0.00001, "vx":-2.75626, "vy":0.02519, "omega":0.00001, "ax":-10.37631, "ay":0.37211, "alpha":0.00004, "fx":[-151.20005,-151.20007,-151.20006,-151.20004], "fy":[5.42247,5.42188,5.42191,5.4225]},
    {"t":1.88654, "x":5.69823, "y":0.34791, "heading":-0.00001, "vx":-3.18289, "vy":0.04049, "omega":0.00001, "ax":-10.33881, "ay":0.25238, "alpha":0.0, "fx":[-150.6536,-150.6536,-150.6536,-150.6536], "fy":[3.67755,3.67751,3.67751,3.67755]},
    {"t":1.92765, "x":5.55862, "y":0.34979, "heading":-0.00001, "vx":-3.60798, "vy":0.05087, "omega":0.00001, "ax":-9.49793, "ay":0.1748, "alpha":0.0, "fx":[-138.40057,-138.40057,-138.40057,-138.40057], "fy":[2.54717,2.54717,2.54717,2.54717]},
    {"t":1.96877, "x":5.40225, "y":0.35203, "heading":-0.00001, "vx":-3.99849, "vy":0.05806, "omega":0.00001, "ax":-0.0071, "ay":-0.35644, "alpha":0.0, "fx":[-0.10351,-0.10351,-0.10351,-0.10351], "fy":[-5.19391,-5.19391,-5.19391,-5.19391]},
    {"t":2.00989, "x":5.23784, "y":0.35411, "heading":-0.00001, "vx":-3.99879, "vy":0.0434, "omega":0.00001, "ax":-0.00257, "ay":-0.27183, "alpha":0.0, "fx":[-0.03745,-0.03745,-0.03745,-0.03745], "fy":[-3.96099,-3.96099,-3.96099,-3.96099]},
    {"t":2.051, "x":5.07343, "y":0.35567, "heading":0.0, "vx":-3.99889, "vy":0.03223, "omega":0.00001, "ax":-0.00128, "ay":-0.17996, "alpha":0.0, "fx":[-0.0187,-0.0187,-0.0187,-0.0187], "fy":[-2.62229,-2.62229,-2.62229,-2.62229]},
    {"t":2.09212, "x":4.90901, "y":0.35684, "heading":0.0, "vx":-3.99894, "vy":0.02483, "omega":0.00001, "ax":-0.00067, "ay":-0.11955, "alpha":0.0, "fx":[-0.00974,-0.00974,-0.00974,-0.00974], "fy":[-1.74198,-1.74198,-1.74198,-1.74198]},
    {"t":2.13323, "x":4.74459, "y":0.35776, "heading":0.0, "vx":-3.99897, "vy":0.01991, "omega":0.00001, "ax":-0.00037, "ay":-0.0806, "alpha":0.0, "fx":[-0.00536,-0.00536,-0.00536,-0.00536], "fy":[-1.17452,-1.17452,-1.17452,-1.17452]},
    {"t":2.17435, "x":4.58017, "y":0.35851, "heading":0.0, "vx":-3.99899, "vy":0.0166, "omega":0.00001, "ax":-0.00005, "ay":-0.05808, "alpha":0.0, "fx":[-0.00069,-0.00069,-0.00069,-0.00069], "fy":[-0.84627,-0.84627,-0.84627,-0.84627]},
    {"t":2.21546, "x":4.41575, "y":0.35915, "heading":0.0, "vx":-3.99899, "vy":0.01421, "omega":0.00001, "ax":3.67693, "ay":-0.07493, "alpha":0.0, "fx":[53.579,53.579,53.579,53.579], "fy":[-1.09189,-1.09189,-1.09189,-1.09189]},
    {"t":2.25658, "x":4.25443, "y":0.35967, "heading":0.0, "vx":-3.84781, "vy":0.01113, "omega":0.00001, "ax":10.33355, "ay":-0.03451, "alpha":0.0, "fx":[150.57688,150.57688,150.57688,150.57688], "fy":[-0.50292,-0.50292,-0.50292,-0.50292]},
    {"t":2.2977, "x":4.10496, "y":0.36009, "heading":0.0, "vx":-3.42294, "vy":0.00971, "omega":0.00001, "ax":10.38071, "ay":-0.03263, "alpha":0.0, "fx":[151.2641,151.2641,151.2641,151.2641], "fy":[-0.47545,-0.47545,-0.47545,-0.47545]},
    {"t":2.33881, "x":3.973, "y":0.36047, "heading":0.0, "vx":-2.99613, "vy":0.00837, "omega":0.00001, "ax":10.39649, "ay":-0.03131, "alpha":0.0, "fx":[151.49411,151.49411,151.49411,151.49411], "fy":[-0.45627,-0.45627,-0.45627,-0.45627]},
    {"t":2.37993, "x":3.8586, "y":0.36078, "heading":0.0, "vx":-2.56867, "vy":0.00708, "omega":0.00001, "ax":10.40439, "ay":-0.03028, "alpha":0.0, "fx":[151.60922,151.60922,151.60922,151.60922], "fy":[-0.44128,-0.44128,-0.44128,-0.44128]},
    {"t":2.42104, "x":3.76178, "y":0.36105, "heading":0.0, "vx":-2.14088, "vy":0.00584, "omega":0.00001, "ax":10.40913, "ay":-0.02946, "alpha":0.0, "fx":[151.67829,151.67829,151.67829,151.67829], "fy":[-0.42931,-0.42931,-0.42931,-0.42931]},
    {"t":2.46216, "x":3.68256, "y":0.36126, "heading":0.0, "vx":-1.71291, "vy":0.00462, "omega":0.00001, "ax":10.41229, "ay":-0.0288, "alpha":0.0, "fx":[151.72434,151.72434,151.72434,151.72434], "fy":[-0.41973,-0.41971,-0.41971,-0.41973]},
    {"t":2.50327, "x":3.62093, "y":0.36143, "heading":0.0, "vx":-1.2848, "vy":0.00344, "omega":0.00001, "ax":10.41455, "ay":-0.02828, "alpha":-0.00001, "fx":[151.75723,151.75723,151.75723,151.75723], "fy":[-0.41211,-0.41199,-0.412,-0.41211]},
    {"t":2.54439, "x":3.57691, "y":0.36155, "heading":0.0, "vx":-0.8566, "vy":0.00228, "omega":0.00001, "ax":10.41624, "ay":-0.02786, "alpha":-0.00004, "fx":[151.7819,151.7819,151.7819,151.7819], "fy":[-0.40623,-0.40565,-0.40566,-0.40623]},
    {"t":2.58551, "x":3.55049, "y":0.36162, "heading":0.0, "vx":-0.42833, "vy":0.00113, "omega":0.00001, "ax":10.41756, "ay":-0.02752, "alpha":-0.00017, "fx":[151.80108,151.80108,151.80108,151.80107], "fy":[-0.40241,-0.39972,-0.39973,-0.40242]},
    {"t":2.62662, "x":3.54169, "y":0.36164, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
