{
 "name":"MoveToLaunchRight2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.2, "y":3.5350501537323, "heading":1.9198621771937625, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.269463539123535, "y":0.3277151882648468, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5162644386291504, "y":0.3277151882648468, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"EndIntake2.x", "val":6.2}, "y":{"exp":"EndIntake2.y", "val":3.5350501537323}, "heading":{"exp":"EndIntake2.heading", "val":1.9198621771937625}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.269463539123535 m", "val":6.269463539123535}, "y":{"exp":"0.3277151882648468 m", "val":0.3277151882648468}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5162644386291504 m", "val":3.5162644386291504}, "y":{"exp":"0.3277151882648468 m", "val":0.3277151882648468}, "heading":{"exp":"TrenchRightLaunch.heading", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.23495,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.23495,
    "y":0.3429
   },
   "mass":58.286619545,
   "inertia":7.6,
   "gearing":6.0,
   "radius":0.043434,
   "vmax":605.8037833672317,
   "tmax":1.1,
   "cof":1.2,
   "bumper":{
    "front":0.422275,
    "side":0.4826,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.52122,2.59671],
  "samples":[
    {"t":0.0, "x":6.2, "y":3.53505, "heading":1.91986, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.02728, "ay":-10.21624, "alpha":-0.03531, "fx":[29.74987,29.21036,29.33322,29.86987], "fy":[-148.82565,-148.93259,-148.90943,-148.80261]},
    {"t":0.03622, "x":6.20133, "y":3.52835, "heading":1.91986, "vx":0.07343, "vy":-0.37003, "omega":-0.00128, "ax":2.02682, "ay":-10.21376, "alpha":-0.03866, "fx":[29.76285,29.17233,29.30696,29.89406], "fy":[-148.78544,-148.90249,-148.87735,-148.76044]},
    {"t":0.07244, "x":6.20532, "y":3.50825, "heading":1.91982, "vx":0.14684, "vy":-0.73997, "omega":-0.00268, "ax":2.02612, "ay":-10.21005, "alpha":-0.04368, "fx":[29.78232,29.11538,29.26764,29.93023], "fy":[-148.72518,-148.85738,-148.82934,-148.69732]},
    {"t":0.10866, "x":6.21197, "y":3.47475, "heading":1.91972, "vx":0.22022, "vy":-1.10977, "omega":-0.00426, "ax":2.02496, "ay":-10.20387, "alpha":-0.05203, "fx":[29.81471,29.02069,29.20236,29.99021], "fy":[-148.62488,-148.78227,-148.74962,-148.59247]},
    {"t":0.14488, "x":6.22127, "y":3.42786, "heading":1.91956, "vx":0.29357, "vy":-1.47935, "omega":-0.00615, "ax":2.02265, "ay":-10.19158, "alpha":-0.0687, "fx":[29.8792,28.83211,29.07279,30.10918], "fy":[-148.42484,-148.63241,-148.59123,-148.3841]},
    {"t":0.1811, "x":6.23323, "y":3.36759, "heading":1.91934, "vx":0.36683, "vy":-1.84849, "omega":-0.00863, "ax":2.01579, "ay":-10.15516, "alpha":-0.11836, "fx":[30.07026,28.27273,28.69207,30.45831], "fy":[-147.82957,-148.18595,-148.12467,-147.7696]},
    {"t":0.21732, "x":6.24784, "y":3.29398, "heading":1.91903, "vx":0.43984, "vy":-2.2163, "omega":-0.01292, "ax":1.28168, "ay":-6.49474, "alpha":-6.8667, "fx":[44.39749,-25.17339,6.11702,49.36362], "fy":[-69.80343,-87.45365,-116.7115,-104.58795]},
    {"t":0.25354, "x":6.26461, "y":3.20945, "heading":1.91856, "vx":0.48626, "vy":-2.45154, "omega":-0.26163, "ax":0.00441, "ay":0.0005, "alpha":-14.22544, "fx":[16.34307,-52.77524,-16.20251,52.89174], "fy":[62.95314,37.91937,-62.95557,-37.88764]},
    {"t":0.28976, "x":6.28223, "y":3.12065, "heading":1.90909, "vx":0.48642, "vy":-2.45152, "omega":-0.77687, "ax":0.00042, "ay":0.00008, "alpha":-12.28116, "fx":[14.56949,-45.29458,-14.55667,45.30599], "fy":[54.21497,33.15562,-54.21386,-33.15186]},
    {"t":0.32598, "x":6.29984, "y":3.03186, "heading":1.88095, "vx":0.48643, "vy":-2.45152, "omega":-1.22169, "ax":0.00004, "ay":0.00001, "alpha":-10.35463, "fx":[13.5604,-37.39191,-13.55908,37.39315], "fy":[45.34641,29.01664,-45.34623,-29.01625]},
    {"t":0.3622, "x":6.31746, "y":2.94307, "heading":1.8367, "vx":0.48643, "vy":-2.45152, "omega":-1.59673, "ax":0.0001, "ay":0.00002, "alpha":-8.52493, "fx":[12.80567,-29.69685,-12.8027,29.69971], "fy":[36.80333,25.22792,-36.80288,-25.22713]},
    {"t":0.39842, "x":6.33508, "y":2.85428, "heading":1.77887, "vx":0.48644, "vy":-2.45152, "omega":-1.9055, "ax":0.00022, "ay":0.00004, "alpha":-6.86301, "fx":[12.00651,-22.69163,-12.00013,22.6979], "fy":[28.98356,21.65819,-28.98251,-21.65665]},
    {"t":0.43464, "x":6.3527, "y":2.76548, "heading":1.70985, "vx":0.48645, "vy":-2.45151, "omega":-2.15407, "ax":0.00033, "ay":0.00007, "alpha":-5.41572, "fx":[11.03157,-16.6828,-11.02184,16.69249], "fy":[22.16424,18.28569,-22.16252,-18.28349]},
    {"t":0.47085, "x":6.37032, "y":2.67669, "heading":1.63183, "vx":0.48646, "vy":-2.45151, "omega":-2.35023, "ax":0.00043, "ay":0.00009, "alpha":-4.19988, "fx":[9.87108,-11.7904,-9.8585,11.80301], "fy":[16.47007,15.14654,-16.46772,-15.14382]},
    {"t":0.50707, "x":6.38794, "y":2.5879, "heading":1.5467, "vx":0.48647, "vy":-2.45151, "omega":-2.50235, "ax":0.00051, "ay":0.0001, "alpha":-3.20625, "fx":[8.58008,-7.98265,-8.56513,7.99766], "fy":[11.88823,12.28745,-11.88536,-12.28432]},
    {"t":0.54329, "x":6.40556, "y":2.4991, "heading":1.45607, "vx":0.48649, "vy":-2.45151, "omega":-2.61848, "ax":0.00058, "ay":0.00012, "alpha":-2.4079, "fx":[7.22802,-5.1324,-7.21114,5.14935], "fy":[8.30929,9.73367,-8.30599,-9.73022]},
    {"t":0.57951, "x":6.42318, "y":2.41031, "heading":1.36123, "vx":0.48651, "vy":-2.4515, "omega":-2.70569, "ax":0.00062, "ay":0.00012, "alpha":-1.76691, "fx":[5.86026,-3.07006,-5.84215,3.08823], "fy":[5.56884,7.46826,-5.56527,-7.4646]},
    {"t":0.61573, "x":6.4408, "y":2.32152, "heading":1.26323, "vx":0.48654, "vy":-2.4515, "omega":-2.76969, "ax":0.00062, "ay":0.00012, "alpha":-1.23826, "fx":[4.47155,-1.62659,-4.45363,1.64455], "fy":[3.48327,5.42032,-3.47972,-5.41673]},
    {"t":0.65195, "x":6.45842, "y":2.23273, "heading":1.16291, "vx":0.48656, "vy":-2.45149, "omega":-2.81454, "ax":0.00053, "ay":0.00011, "alpha":-0.77114, "fx":[2.99001,-0.66777,-2.97456,0.68322], "fy":[1.88043,3.46101,-1.87737,-3.45794]},
    {"t":0.68817, "x":6.47605, "y":2.14394, "heading":1.06097, "vx":0.48658, "vy":-2.45149, "omega":-2.84247, "ax":0.00035, "ay":0.00007, "alpha":-0.31096, "fx":[1.27851,-0.12398,-1.26842,0.13406], "fy":[0.63235,1.41651,-0.63036,-1.41452]},
    {"t":0.72439, "x":6.49367, "y":2.05514, "heading":0.95802, "vx":0.48659, "vy":-2.45149, "omega":-2.85373, "ax":0.00007, "ay":0.00001, "alpha":0.19812, "fx":[-0.84741,-0.00992,0.8494,0.01192], "fy":[-0.31655,-0.90535,0.31693,0.90572]},
    {"t":0.76061, "x":6.51129, "y":1.96635, "heading":0.85466, "vx":0.48659, "vy":-2.45149, "omega":-2.84655, "ax":-0.00026, "ay":-0.00005, "alpha":0.80804, "fx":[-3.57886,-0.4292,3.5712,0.42153], "fy":[-0.92867,-3.66968,0.92713,3.66814]},
    {"t":0.79683, "x":6.52892, "y":1.87756, "heading":0.75156, "vx":0.48658, "vy":-2.45149, "omega":-2.81729, "ax":-0.00058, "ay":-0.00012, "alpha":1.5622, "fx":[-7.06804,-1.55646,7.0512,1.53956], "fy":[-1.07477,-6.97258,1.07138,6.96921]},
    {"t":0.83305, "x":6.54654, "y":1.78877, "heading":0.64952, "vx":0.48656, "vy":-2.45149, "omega":-2.7607, "ax":-0.0008, "ay":-0.00016, "alpha":2.48967, "fx":[-11.37815,-3.5976,11.35492,3.57415], "fy":[-0.55755,-10.80266,0.55283,10.79806]},
    {"t":0.86927, "x":6.56416, "y":1.69998, "heading":0.54953, "vx":0.48653, "vy":-2.4515, "omega":-2.67053, "ax":-0.00087, "ay":-0.00017, "alpha":3.60407, "fx":[-16.46499,-6.73858,16.4398,6.71295], "fy":[0.84023,-15.04092,-0.84548,15.03602]},
    {"t":0.90549, "x":6.58179, "y":1.61118, "heading":0.4528, "vx":0.4865, "vy":-2.4515, "omega":-2.53999, "ax":-0.00079, "ay":-0.00016, "alpha":4.90298, "fx":[-22.17779,-11.09434,22.15519,11.07112], "fy":[3.30032,-19.48119,-3.30526,19.47698]},
    {"t":0.94171, "x":6.59941, "y":1.52239, "heading":0.3608, "vx":0.48647, "vy":-2.45151, "omega":-2.36241, "ax":-0.00062, "ay":-0.00012, "alpha":6.37151, "fx":[-28.29846,-16.67594,28.28074,16.65759], "fy":[6.91811,-23.88477,-6.92227,23.88172]},
    {"t":0.97793, "x":6.61703, "y":1.4336, "heading":0.27524, "vx":0.48645, "vy":-2.45151, "omega":-2.13163, "ax":-0.00077, "ay":-0.00015, "alpha":7.98373, "fx":[-34.58821,-23.37671,34.56609,23.35372], "fy":[11.6661,-28.03396,-11.67179,28.03065]},
    {"t":1.01415, "x":6.63464, "y":1.3448, "heading":0.19803, "vx":0.48642, "vy":-2.45152, "omega":-1.84247, "ax":-0.00462, "ay":-0.00092, "alpha":9.70388, "fx":[-40.87412,-31.01129,40.74161,30.8743], "fy":[17.36352,-31.78795,-17.40133,31.77224]},
    {"t":1.05037, "x":6.65226, "y":1.25601, "heading":0.1313, "vx":0.48626, "vy":-2.45155, "omega":-1.491, "ax":-0.043, "ay":-0.00852, "alpha":11.48707, "fx":[-47.44792,-39.68729,46.2054,38.42325], "fy":[23.55491,-35.14437,-23.95135,35.04444]},
    {"t":1.08659, "x":6.66984, "y":1.16721, "heading":0.07729, "vx":0.4847, "vy":-2.45186, "omega":-1.07494, "ax":-0.37945, "ay":-0.0739, "alpha":13.24585, "fx":[-57.94606,-52.59703,46.84404,41.58225], "fy":[28.39905,-38.23327,-32.32298,37.8496]},
    {"t":1.12281, "x":6.68715, "y":1.07836, "heading":0.03836, "vx":0.47095, "vy":-2.45454, "omega":-0.59518, "ax":-3.11046, "ay":-0.5233, "alpha":12.46946, "fx":[-90.96842,-86.86438,0.02628,-3.49142], "fy":[21.50067,-38.45988,-51.13287,37.59057]},
    {"t":1.15903, "x":6.70217, "y":0.98911, "heading":0.0168, "vx":0.35829, "vy":-2.47349, "omega":-0.14354, "ax":-9.13948, "ay":-0.70798, "alpha":2.00944, "fx":[-136.36273,-134.94089,-129.62838,-131.77717], "fy":[1.74332,-20.57387,-25.35471,2.91974]},
    {"t":1.19525, "x":6.70915, "y":0.89906, "heading":0.0116, "vx":0.02727, "vy":-2.49913, "omega":-0.07076, "ax":-10.09711, "ay":0.63323, "alpha":0.5141, "fx":[-147.11498,-147.54521,-147.18605,-146.68005], "fy":[12.54176,5.09795,5.62896,13.64038]},
    {"t":1.23147, "x":6.70351, "y":0.80896, "heading":0.00904, "vx":-0.33845, "vy":-2.4762, "omega":-0.05214, "ax":-10.06678, "ay":2.15443, "alpha":0.25577, "fx":[-146.47951,-147.22364,-146.92741,-146.12811], "fy":[32.60377,29.00725,30.12427,33.83919]},
    {"t":1.26769, "x":6.68465, "y":0.72068, "heading":0.00715, "vx":-0.70306, "vy":-2.39817, "omega":-0.04288, "ax":-9.68479, "ay":3.66341, "alpha":0.17055, "fx":[-140.97364,-141.73676,-141.28858,-140.49445], "fy":[53.83126,51.77161,52.91699,55.00782]},
    {"t":1.30391, "x":6.65284, "y":0.63622, "heading":0.0056, "vx":-1.05384, "vy":-2.26548, "omega":-0.0367, "ax":-8.66974, "ay":5.71085, "alpha":0.13947, "fx":[-126.33157,-127.08184,-126.34114,-125.57509], "fy":[83.2352,82.07773,83.19688,84.3562]},
    {"t":1.34013, "x":6.60898, "y":0.55792, "heading":0.00427, "vx":-1.36786, "vy":-2.05863, "omega":-0.03165, "ax":-6.72163, "ay":7.93185, "alpha":0.12655, "fx":[-98.17016,-98.76957,-97.72187,-97.11978], "fy":[115.39606,114.87977,115.76775,116.27702]},
    {"t":1.37635, "x":6.55503, "y":0.48856, "heading":0.00312, "vx":-1.61131, "vy":-1.77135, "omega":-0.02706, "ax":-5.52387, "ay":8.81803, "alpha":0.10957, "fx":[-80.78625,-81.22235,-80.19693,-79.76208], "fy":[128.31209,128.03436,128.67719,128.94932]},
    {"t":1.41256, "x":6.49304, "y":0.43018, "heading":0.00214, "vx":-1.81138, "vy":-1.45196, "omega":-0.02309, "ax":-4.78694, "ay":9.24449, "alpha":0.09631, "fx":[-70.05997,-70.3947,-69.44619,-69.1136], "fy":[134.55085,134.37464,134.86623,135.03837]},
    {"t":1.44878, "x":6.4243, "y":0.38366, "heading":0.00131, "vx":-1.98476, "vy":-1.11713, "omega":-0.01961, "ax":-4.29995, "ay":9.48439, "alpha":0.08656, "fx":[-62.95894,-63.23027,-62.35478,-62.08569], "fy":[138.06796,137.94292,138.34021,138.46218]},
    {"t":1.485, "x":6.34959, "y":0.34942, "heading":0.0006, "vx":-2.14051, "vy":-0.77361, "omega":-0.01647, "ax":-3.95777, "ay":9.63466, "alpha":0.07928, "fx":[-57.96335,-58.19274,-57.37796,-57.15071], "fy":[140.27394,140.17817,140.51319,140.60653]},
    {"t":1.52122, "x":6.26946, "y":0.32772, "heading":0.0, "vx":-2.28385, "vy":-0.42464, "omega":-0.0136, "ax":-5.33484, "ay":8.94085, "alpha":0.05403, "fx":[-77.88917,-78.09852,-77.58563,-77.37667], "fy":[130.19349,130.06726,130.37319,130.49807]},
    {"t":1.56424, "x":6.16628, "y":0.31772, "heading":-0.00059, "vx":-2.51336, "vy":-0.04001, "omega":-0.01127, "ax":-10.17865, "ay":1.95279, "alpha":0.05415, "fx":[-148.26894,-148.42079,-148.3718,-148.21759], "fy":[28.74395,27.94414,28.16383,28.96949]},
    {"t":1.60726, "x":6.04873, "y":0.31781, "heading":-0.00107, "vx":-2.95124, "vy":0.044, "omega":-0.00894, "ax":-1.1035, "ay":0.36729, "alpha":0.24636, "fx":[-16.99721,-17.00859,-15.16202,-15.15165], "fy":[5.99039,4.70168,4.7119,6.00394]},
    {"t":1.65028, "x":5.92075, "y":0.32004, "heading":-0.00145, "vx":-2.99871, "vy":0.0598, "omega":0.00165, "ax":-0.00779, "ay":-0.4688, "alpha":0.00476, "fx":[-0.13148,-0.13152,-0.09556,-0.09553], "fy":[-6.81895,-6.84349,-6.84354,-6.81901]},
    {"t":1.6933, "x":5.79174, "y":0.32218, "heading":-0.00138, "vx":-2.99905, "vy":0.03963, "omega":0.00186, "ax":-0.00309, "ay":-0.27482, "alpha":0.00009, "fx":[-0.04535,-0.04535,-0.04467,-0.04467], "fy":[-4.00437,-4.00484,-4.00484,-4.00437]},
    {"t":1.73632, "x":5.66272, "y":0.32363, "heading":-0.0013, "vx":-2.99918, "vy":0.02781, "omega":0.00186, "ax":-0.0014, "ay":-0.17515, "alpha":0.0, "fx":[-0.02046,-0.02046,-0.02045,-0.02045], "fy":[-2.5522,-2.5522,-2.5522,-2.5522]},
    {"t":1.77934, "x":5.5337, "y":0.32466, "heading":-0.00122, "vx":-2.99924, "vy":0.02027, "omega":0.00186, "ax":-0.00072, "ay":-0.12152, "alpha":0.0, "fx":[-0.01042,-0.01042,-0.01042,-0.01042], "fy":[-1.7707,-1.7707,-1.7707,-1.7707]},
    {"t":1.82236, "x":5.40467, "y":0.32542, "heading":-0.00114, "vx":-2.99927, "vy":0.01504, "omega":0.00186, "ax":-0.00039, "ay":-0.08789, "alpha":0.0, "fx":[-0.00562,-0.00562,-0.00562,-0.00562], "fy":[-1.28076,-1.28076,-1.28076,-1.28076]},
    {"t":1.86538, "x":5.27564, "y":0.32599, "heading":-0.00106, "vx":-2.99929, "vy":0.01126, "omega":0.00186, "ax":-0.00021, "ay":-0.06488, "alpha":0.0, "fx":[-0.00311,-0.00311,-0.00311,-0.00311], "fy":[-0.94537,-0.94537,-0.94537,-0.94537]},
    {"t":1.9084, "x":5.14661, "y":0.32641, "heading":-0.00098, "vx":-2.9993, "vy":0.00847, "omega":0.00186, "ax":-0.00012, "ay":-0.04839, "alpha":0.0, "fx":[-0.00175,-0.00175,-0.00175,-0.00175], "fy":[-0.70508,-0.70508,-0.70508,-0.70508]},
    {"t":1.95142, "x":5.01758, "y":0.32673, "heading":-0.0009, "vx":-2.9993, "vy":0.00639, "omega":0.00186, "ax":-0.00007, "ay":-0.03628, "alpha":0.0, "fx":[-0.00099,-0.00099,-0.00099,-0.00099], "fy":[-0.52868,-0.52868,-0.52868,-0.52868]},
    {"t":1.99444, "x":4.88856, "y":0.32697, "heading":-0.00082, "vx":-2.9993, "vy":0.00483, "omega":0.00186, "ax":-0.00004, "ay":-0.02727, "alpha":0.0, "fx":[-0.00056,-0.00056,-0.00056,-0.00056], "fy":[-0.39739,-0.39739,-0.39739,-0.39739]},
    {"t":2.03746, "x":4.75953, "y":0.32716, "heading":-0.00074, "vx":-2.99931, "vy":0.00366, "omega":0.00186, "ax":-0.00002, "ay":-0.02051, "alpha":0.0, "fx":[-0.00032,-0.00032,-0.00032,-0.00032], "fy":[-0.29885,-0.29885,-0.29885,-0.29885]},
    {"t":2.08048, "x":4.6305, "y":0.32729, "heading":-0.00066, "vx":-2.99931, "vy":0.00277, "omega":0.00186, "ax":-0.00001, "ay":-0.0154, "alpha":0.0, "fx":[-0.00018,-0.00018,-0.00018,-0.00018], "fy":[-0.22446,-0.22446,-0.22446,-0.22446]},
    {"t":2.1235, "x":4.50147, "y":0.3274, "heading":-0.00058, "vx":-2.99931, "vy":0.00211, "omega":0.00186, "ax":-0.00001, "ay":-0.01153, "alpha":0.0, "fx":[-0.0001,-0.0001,-0.0001,-0.0001], "fy":[-0.168,-0.168,-0.168,-0.168]},
    {"t":2.16652, "x":4.37244, "y":0.32748, "heading":-0.0005, "vx":-2.99931, "vy":0.00161, "omega":0.00186, "ax":0.0, "ay":-0.00857, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[-0.1249,-0.1249,-0.1249,-0.1249]},
    {"t":2.20954, "x":4.24341, "y":0.32754, "heading":-0.00042, "vx":-2.99931, "vy":0.00125, "omega":0.00186, "ax":0.0, "ay":-0.00631, "alpha":-0.00002, "fx":[0.00004,0.00004,-0.00011,-0.00011], "fy":[-0.09206,-0.09195,-0.09195,-0.09206]},
    {"t":2.25256, "x":4.11438, "y":0.32759, "heading":-0.00034, "vx":-2.99931, "vy":0.00097, "omega":0.00186, "ax":0.00028, "ay":-0.00486, "alpha":-0.00105, "fx":[0.00797,0.00797,0.00007,0.00007], "fy":[-0.07357,-0.06816,-0.06815,-0.07357]},
    {"t":2.29558, "x":3.98535, "y":0.32763, "heading":-0.00026, "vx":-2.9993, "vy":0.00077, "omega":0.00182, "ax":7.30648, "ay":-0.00596, "alpha":-0.01567, "fx":[106.50404,106.50413,106.43102,106.43092], "fy":[-0.16007,-0.01345,-0.01341,-0.16022]},
    {"t":2.3386, "x":3.86308, "y":0.32765, "heading":-0.00018, "vx":-2.68497, "vy":0.00051, "omega":0.00114, "ax":10.36495, "ay":-0.00232, "alpha":-0.00357, "fx":[151.03474,151.03475,151.03425,151.03423], "fy":[-0.06234,-0.00533,-0.00532,-0.06236]},
    {"t":2.38162, "x":3.75717, "y":0.32767, "heading":-0.00013, "vx":-2.23908, "vy":0.00041, "omega":0.00099, "ax":10.39624, "ay":-0.00212, "alpha":-0.00384, "fx":[151.49052,151.49054,151.49026,151.49025], "fy":[-0.06166,-0.00003,-0.00002,-0.06169]},
    {"t":2.42464, "x":3.67047, "y":0.32769, "heading":-0.00009, "vx":-1.79184, "vy":0.00032, "omega":0.00082, "ax":10.4068, "ay":-0.00198, "alpha":-0.00418, "fx":[151.64437,151.64438,151.64418,151.64417], "fy":[-0.06246,0.00486,0.00488,-0.06249]},
    {"t":2.46765, "x":3.60301, "y":0.3277, "heading":-0.00006, "vx":-1.34414, "vy":0.00023, "omega":0.00064, "ax":10.4121, "ay":-0.00187, "alpha":-0.00457, "fx":[151.72164,151.72165,151.72149,151.72148], "fy":[-0.06409,0.00948,0.00949,-0.06413]},
    {"t":2.51067, "x":3.55482, "y":0.32771, "heading":-0.00003, "vx":-0.89622, "vy":0.00015, "omega":0.00045, "ax":10.41529, "ay":-0.0018, "alpha":-0.00498, "fx":[151.76811,151.76813,151.76798,151.76797], "fy":[-0.06636,0.01393,0.01394,-0.0664]},
    {"t":2.55369, "x":3.5259, "y":0.32771, "heading":-0.00001, "vx":-0.44815, "vy":0.00008, "omega":0.00023, "ax":10.41742, "ay":-0.00175, "alpha":-0.00542, "fx":[151.79914,151.79915,151.79902,151.79901], "fy":[-0.06915,0.0183,0.01832,-0.06921]},
    {"t":2.59671, "x":3.51626, "y":0.32772, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
