{
 "name":"MoveToLaunchBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.71, "y":3.6, "heading":1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.20391321182251, "y":2.820792436599731, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.645359516143799, "y":2.767749309539795, "heading":0.0, "intervals":16, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.320812225341797, "y":2.806659460067749, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.686160182952881, "y":4.015110015869141, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.71 m", "val":7.71}, "y":{"exp":"3.6 m", "val":3.6}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.20391321182251 m", "val":6.20391321182251}, "y":{"exp":"2.8207924365997314 m", "val":2.820792436599731}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.645359516143799 m", "val":4.645359516143799}, "y":{"exp":"2.767749309539795 m", "val":2.767749309539795}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.320812225341797 m", "val":3.320812225341797}, "y":{"exp":"2.806659460067749 m", "val":2.806659460067749}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.686160182952881 m", "val":2.686160182952881}, "y":{"exp":"4.015110015869141 m", "val":4.015110015869141}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65425,1.47369,1.47391,2.20923],
  "samples":[
    {"t":0.0, "x":7.71, "y":3.6, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.78579, "ay":-3.57832, "alpha":-15.39007, "fx":[-152.40741,-153.32081,-119.61434,-36.35496], "fy":[1.1936,0.23528,-95.99339,-148.90032]},
    {"t":0.02337, "x":7.70815, "y":3.59902, "heading":1.5708, "vx":-0.15856, "vy":-0.08361, "omega":-0.3596, "ax":-6.79977, "ay":-3.59706, "alpha":-15.25952, "fx":[-152.37654,-153.30898,-119.75182,-37.21146], "fy":[-0.21678,-0.04367,-95.80649,-148.67313]},
    {"t":0.04673, "x":7.70259, "y":3.59609, "heading":1.56239, "vx":-0.31744, "vy":-0.16766, "omega":-0.71616, "ax":-6.82855, "ay":-3.64967, "alpha":-14.91192, "fx":[-152.24538,-153.29456,-120.2654,-38.80124], "fy":[-4.93929,0.01388,-95.14356,-148.25012]},
    {"t":0.0701, "x":7.69331, "y":3.59117, "heading":1.54566, "vx":-0.477, "vy":-0.25294, "omega":-1.06459, "ax":-6.86733, "ay":-3.73571, "alpha":-14.37238, "fx":[-151.71154,-153.2768,-121.13982,-41.11731], "fy":[-12.92606,0.36812,-94.00764,-147.60771]},
    {"t":0.09346, "x":7.68029, "y":3.58424, "heading":1.52079, "vx":-0.63746, "vy":-0.34023, "omega":-1.40041, "ax":-6.90804, "ay":-3.85382, "alpha":-13.6889, "fx":[-150.27831,-153.25346,-122.34646,-44.1372], "fy":[-24.04442,0.9581,-92.4084,-146.71507]},
    {"t":0.11683, "x":7.6635, "y":3.57524, "heading":1.48806, "vx":-0.79887, "vy":-0.43027, "omega":-1.72027, "ax":-6.94073, "ay":-3.99778, "alpha":-12.94059, "fx":[-147.34738,-153.22201,-123.84488,-47.8252], "fy":[-37.80738,1.70044,-90.36266,-145.5351]},
    {"t":0.1402, "x":7.64294, "y":3.5641, "heading":1.44787, "vx":-0.96105, "vy":-0.52369, "omega":-2.02264, "ax":-6.95747, "ay":-4.15326, "alpha":-12.23076, "fx":[-142.47435,-153.18103,-125.58543,-52.13776], "fy":[-53.1504,2.48645,-87.89431,-144.02456]},
    {"t":0.16356, "x":7.61859, "y":3.55073, "heading":1.40061, "vx":-1.12361, "vy":-0.62073, "omega":-2.30842, "ax":-6.95794, "ay":-4.29872, "alpha":-11.65385, "fx":[-135.7337,-153.13152,-127.51252,-57.03266], "fy":[-68.48983,3.1757,-85.03376,-142.13215]},
    {"t":0.18693, "x":7.59043, "y":3.53505, "heading":1.34667, "vx":-1.28619, "vy":-0.72117, "omega":-2.58072, "ax":-6.95242, "ay":-4.4122, "alpha":-11.24911, "fx":[-127.90935,-153.07748,-129.5676,-62.4802], "fy":[-82.17391,3.58375,-81.81746,-139.79332]},
    {"t":0.21029, "x":7.55848, "y":3.51699, "heading":1.28637, "vx":-1.44864, "vy":-0.82427, "omega":-2.84357, "ax":-6.9586, "ay":-4.47952, "alpha":-10.97671, "fx":[-120.26659,-153.02461,-131.69047,-68.47337], "fy":[-93.0314,3.4608,-78.28989,-136.92108]},
    {"t":0.23366, "x":7.52274, "y":3.49651, "heading":1.21992, "vx":-1.61124, "vy":-0.92894, "omega":-3.10005, "ax":-6.99457, "ay":-4.49769, "alpha":-10.73257, "fx":[-114.07515,-152.97443,-133.81753,-75.0352], "fy":[-100.57275,2.45769,-74.51081,-133.39207]},
    {"t":0.25703, "x":7.48318, "y":3.47358, "heading":1.14749, "vx":-1.77467, "vy":-1.03403, "omega":-3.35083, "ax":-7.07357, "ay":-4.47237, "alpha":-10.37861, "fx":[-110.26999,-152.9064,-135.87624,-82.22489], "fy":[-104.77595,0.07699,-70.57176,-129.02421]},
    {"t":0.28039, "x":7.43978, "y":3.4482, "heading":1.06919, "vx":-1.93995, "vy":-1.13853, "omega":-3.59333, "ax":-7.20243, "ay":-4.41332, "alpha":-9.76039, "fx":[-109.38985,-152.73222,-137.77507,-90.14786], "fy":[-105.72847,-4.38532,-66.62756,-123.53599]},
    {"t":0.30376, "x":7.39248, "y":3.42039, "heading":0.98523, "vx":-2.10824, "vy":-1.24165, "omega":-3.82139, "ax":-7.38136, "ay":-4.33031, "alpha":-8.70749, "fx":[-111.66468,-152.19242,-139.38427,-98.97794], "fy":[-103.33803,-11.8736,-62.95663,-116.46134]},
    {"t":0.32712, "x":7.34121, "y":3.39019, "heading":0.89594, "vx":-2.28072, "vy":-1.34284, "omega":-4.02485, "ax":-7.60222, "ay":-4.22763, "alpha":-7.02979, "fx":[-117.08619,-150.66712,-140.49049,-109.00276], "fy":[-97.14165,-23.46346,-60.08877,-106.94901]},
    {"t":0.35049, "x":7.28584, "y":3.35766, "heading":0.8019, "vx":-2.45835, "vy":-1.44162, "omega":-4.18911, "ax":-7.84386, "ay":-4.09106, "alpha":-4.52303, "fx":[-125.3489,-146.98657,-140.65913,-120.69267], "fy":[-86.17296,-39.83266,-59.11979,-93.22576]},
    {"t":0.37386, "x":7.22626, "y":3.32286, "heading":0.70401, "vx":-2.64163, "vy":-1.53721, "omega":-4.29479, "ax":-8.06296, "ay":-3.85935, "alpha":-0.92539, "fx":[-135.55658,-139.73309,-138.69116,-134.61407], "fy":[-68.9247,-60.07163,-62.64815,-70.94124]},
    {"t":0.39722, "x":7.16233, "y":3.28589, "heading":0.60366, "vx":-2.83003, "vy":-1.62739, "omega":-4.31642, "ax":-8.12683, "ay":-3.38395, "alpha":4.64805, "fx":[-145.61079,-128.75197,-129.57547,-149.00209], "fy":[-43.71795,-80.70918,-78.21279,-27.60044]},
    {"t":0.42059, "x":7.09399, "y":3.24694, "heading":0.50281, "vx":-3.01992, "vy":-1.70646, "omega":-4.20781, "ax":-7.11024, "ay":-2.51907, "alpha":16.52861, "fx":[-151.65858,-116.77136,-78.55207,-136.79057], "fy":[-10.38042,-97.13105,-126.95878,63.07559]},
    {"t":0.44395, "x":7.02149, "y":3.20638, "heading":0.40449, "vx":-3.18606, "vy":-1.76532, "omega":-3.8216, "ax":-6.01212, "ay":-1.94131, "alpha":23.50551, "fx":[-151.71753,-116.55501,-31.46787,-109.31755], "fy":[7.51232,-97.24665,-145.25932,102.90938]},
    {"t":0.46732, "x":6.9454, "y":3.1646, "heading":0.31519, "vx":-3.32654, "vy":-1.81068, "omega":-3.27238, "ax":-6.40755, "ay":-1.6875, "alpha":21.89957, "fx":[-151.06674,-122.98663,-50.54893,-111.36004], "fy":[13.86223,-88.69637,-139.79106,99.80991]},
    {"t":0.49068, "x":6.86592, "y":3.12183, "heading":0.23873, "vx":-3.47625, "vy":-1.85011, "omega":-2.76067, "ax":-6.72727, "ay":-1.33376, "alpha":20.55023, "fx":[-149.95472,-129.07923,-67.38509,-111.29639], "fy":[21.53195,-79.2014,-132.21469,99.13639]},
    {"t":0.51405, "x":6.78286, "y":3.07824, "heading":0.17422, "vx":-3.63344, "vy":-1.88127, "omega":-2.2805, "ax":-6.9836, "ay":-0.8302, "alpha":19.42876, "fx":[-148.05993,-135.01247,-84.05097,-108.03273], "fy":[31.07715,-68.10206,-121.6611,102.20012]},
    {"t":0.53742, "x":6.69605, "y":3.03405, "heading":0.12094, "vx":-3.79662, "vy":-1.90067, "omega":-1.82652, "ax":-7.17912, "ay":-0.12531, "alpha":18.3745, "fx":[-144.88722,-140.73836,-101.97138,-100.86193], "fy":[42.87293,-54.60808,-105.91,109.11923]},
    {"t":0.56078, "x":6.60538, "y":2.98961, "heading":0.07826, "vx":-3.96437, "vy":-1.9036, "omega":-1.39719, "ax":-7.27801, "ay":0.84014, "alpha":17.1847, "fx":[-139.6937,-145.8079,-120.92232,-88.76327], "fy":[57.20594,-38.04819,-81.30792,119.3126]},
    {"t":0.58415, "x":6.51076, "y":2.94536, "heading":0.04561, "vx":-4.13443, "vy":-1.88397, "omega":-0.99565, "ax":-7.1948, "ay":2.13074, "alpha":15.57439, "fx":[-131.61119,-149.32183,-137.59178,-71.00143], "fy":[73.80643,-18.27693,-41.61745,131.06103]},
    {"t":0.60751, "x":6.4122, "y":2.90192, "heading":0.02235, "vx":-4.30254, "vy":-1.83418, "omega":-0.63174, "ax":-6.78617, "ay":3.80852, "alpha":13.14081, "fx":[-120.7549,-150.18834,-139.72221,-51.05812], "fy":[90.5672,4.31165,23.65685,140.59155]},
    {"t":0.63088, "x":6.30981, "y":2.8601, "heading":0.00759, "vx":-4.4611, "vy":-1.74519, "omega":-0.32469, "ax":-6.07943, "ay":5.3755, "alpha":10.68682, "fx":[-110.63012,-147.08216,-113.41011,-42.51531], "fy":[102.84486,30.44857,88.53425,143.91489]},
    {"t":0.65425, "x":6.20391, "y":2.82079, "heading":0.0, "vx":-4.60316, "vy":-1.61959, "omega":-0.07498, "ax":-3.08882, "ay":8.30449, "alpha":1.54323, "fx":[-56.8553,-62.55316,-47.70837,-43.04305], "fy":[139.99938,137.27699,142.99552,144.75632]},
    {"t":0.70245, "x":5.97844, "y":2.75237, "heading":-0.00361, "vx":-4.75204, "vy":-1.21929, "omega":-0.0006, "ax":-1.81358, "ay":8.54988, "alpha":0.01253, "fx":[-30.89786,-30.92396,-30.79912,-30.77312], "fy":[145.42307,145.41332,145.43891,145.44861]},
    {"t":0.75065, "x":5.74727, "y":2.70353, "heading":-0.00364, "vx":-4.83946, "vy":-0.80716, "omega":0.00001, "ax":-1.03649, "ay":8.28296, "alpha":0.00004, "fx":[-17.63063,-17.63068,-17.6303,-17.63026], "fy":[140.89073,140.8907,140.89074,140.89078]},
    {"t":0.79885, "x":5.5128, "y":2.67425, "heading":-0.00364, "vx":-4.88943, "vy":-0.40791, "omega":0.00001, "ax":-0.33659, "ay":6.62777, "alpha":0.0, "fx":[-5.72525,-5.72525,-5.72527,-5.72528], "fy":[112.73645,112.73645,112.73645,112.73644]},
    {"t":0.84706, "x":5.27672, "y":2.66228, "heading":-0.00364, "vx":-4.90565, "vy":-0.08843, "omega":0.00001, "ax":-0.01559, "ay":2.29811, "alpha":0.0, "fx":[-0.26513,-0.26513,-0.26513,-0.26514], "fy":[39.09016,39.09016,39.09016,39.09016]},
    {"t":0.89526, "x":5.04024, "y":2.66069, "heading":-0.00364, "vx":-4.9064, "vy":0.02234, "omega":0.00001, "ax":0.01444, "ay":1.2676, "alpha":0.00005, "fx":[0.24553,0.24553,0.24578,0.24577], "fy":[21.5617,21.56145,21.56146,21.56171]},
    {"t":0.94346, "x":4.80376, "y":2.66324, "heading":-0.00364, "vx":-4.90571, "vy":0.08345, "omega":0.00001, "ax":3.02358, "ay":4.10126, "alpha":0.19041, "fx":[50.71773,51.02313,52.14448,51.83575], "fy":[70.38069,69.45624,69.14141,70.06652]},
    {"t":0.99166, "x":4.5708, "y":2.67203, "heading":-0.00364, "vx":-4.75996, "vy":0.28114, "omega":0.00919, "ax":8.94026, "ay":0.06615, "alpha":0.00199, "fx":[152.07102,152.07117,152.07138,152.07122], "fy":[1.13592,1.11473,1.1145,1.13568]},
    {"t":1.03987, "x":4.35175, "y":2.68566, "heading":-0.0032, "vx":-4.32902, "vy":0.28432, "omega":0.00929, "ax":8.98382, "ay":0.00325, "alpha":-0.00618, "fx":[152.8123,152.81228,152.81196,152.81198], "fy":[0.02215,0.08814,0.08839,0.02237]},
    {"t":1.08807, "x":4.15351, "y":2.69937, "heading":-0.00275, "vx":-3.89598, "vy":0.28448, "omega":0.00899, "ax":8.99819, "ay":-0.0182, "alpha":-0.00907, "fx":[153.05674,153.05693,153.05662,153.05643], "fy":[-0.35808,-0.26101,-0.26091,-0.35804]},
    {"t":1.13627, "x":3.97617, "y":2.71306, "heading":-0.00232, "vx":-3.46224, "vy":0.2836, "omega":0.00855, "ax":9.00534, "ay":-0.02904, "alpha":-0.01055, "fx":[153.17826,153.17863,153.17836,153.17799], "fy":[-0.55047,-0.43752,-0.43758,-0.55061]},
    {"t":1.18447, "x":3.81974, "y":2.72669, "heading":-0.00191, "vx":-3.02816, "vy":0.2822, "omega":0.00804, "ax":9.00962, "ay":-0.03561, "alpha":-0.01144, "fx":[153.25092,153.2514,153.25117,153.25069], "fy":[-0.66681,-0.54422,-0.54442,-0.6671]},
    {"t":1.23268, "x":3.68425, "y":2.74026, "heading":-0.00152, "vx":-2.59388, "vy":0.28049, "omega":0.00749, "ax":9.01246, "ay":-0.04001, "alpha":-0.01204, "fx":[153.29924,153.29981,153.29961,153.29903], "fy":[-0.74481,-0.61576,-0.61609,-0.74524]},
    {"t":1.28088, "x":3.56968, "y":2.75373, "heading":-0.00116, "vx":-2.15945, "vy":0.27856, "omega":0.00691, "ax":9.01449, "ay":-0.04316, "alpha":-0.01247, "fx":[153.33369,153.33433,153.33415,153.33351], "fy":[-0.80076,-0.66709,-0.66752,-0.80131]},
    {"t":1.32908, "x":3.47607, "y":2.76711, "heading":-0.00082, "vx":-1.72493, "vy":0.27648, "omega":0.00631, "ax":9.01601, "ay":-0.04554, "alpha":-0.0128, "fx":[153.35949,153.36019,153.36002,153.35933], "fy":[-0.84287,-0.70571,-0.70623,-0.84351]},
    {"t":1.37728, "x":3.40339, "y":2.78038, "heading":-0.00052, "vx":-1.29034, "vy":0.27428, "omega":0.00569, "ax":9.01719, "ay":-0.04739, "alpha":-0.01305, "fx":[153.37954,153.38027,153.38012,153.37939], "fy":[-0.8757,-0.73583,-0.73643,-0.87643]},
    {"t":1.42549, "x":3.35167, "y":2.79355, "heading":-0.00025, "vx":-0.85569, "vy":0.272, "omega":0.00506, "ax":9.01813, "ay":-0.04888, "alpha":-0.01325, "fx":[153.39556,153.39633,153.39619,153.39542], "fy":[-0.90201,-0.75996,-0.76063,-0.90281]},
    {"t":1.47369, "x":3.3209, "y":2.8066, "heading":0.0, "vx":-0.42099, "vy":0.26964, "omega":0.00442, "ax":-0.53055, "ay":1.21495, "alpha":-0.00377, "fx":[-9.01433,-9.014,-9.03456,-9.03489], "fy":[20.65615,20.67612,20.67579,20.65583]},
    {"t":1.4737, "x":3.3209, "y":2.8066, "heading":0.0, "vx":-0.421, "vy":0.26966, "omega":0.00442, "ax":-0.53053, "ay":1.21496, "alpha":-0.00377, "fx":[-9.01402,-9.0137,-9.03425,-9.03458], "fy":[20.65635,20.67632,20.67599,20.65603]},
    {"t":1.47372, "x":3.32089, "y":2.80661, "heading":0.0, "vx":-0.421, "vy":0.26968, "omega":0.00442, "ax":-0.53051, "ay":1.21497, "alpha":-0.00377, "fx":[-9.01371,-9.01339,-9.03395,-9.03427], "fy":[20.65656,20.67652,20.67619,20.65624]},
    {"t":1.47373, "x":3.32089, "y":2.80661, "heading":0.0, "vx":-0.42101, "vy":0.26969, "omega":0.00442, "ax":-0.53049, "ay":1.21499, "alpha":-0.00377, "fx":[-9.01341,-9.01309,-9.03364,-9.03396], "fy":[20.65676,20.67671,20.67639,20.65644]},
    {"t":1.47374, "x":3.32088, "y":2.80662, "heading":0.0, "vx":-0.42102, "vy":0.26971, "omega":0.00442, "ax":-0.53047, "ay":1.215, "alpha":-0.00377, "fx":[-9.0131,-9.01278,-9.03333,-9.03365], "fy":[20.65696,20.67691,20.67659,20.65664]},
    {"t":1.47376, "x":3.32087, "y":2.80662, "heading":0.0, "vx":-0.42103, "vy":0.26973, "omega":0.00442, "ax":-0.53046, "ay":1.21501, "alpha":-0.00377, "fx":[-9.0128,-9.01248,-9.03302,-9.03334], "fy":[20.65716,20.67711,20.67679,20.65684]},
    {"t":1.47377, "x":3.32087, "y":2.80662, "heading":0.0, "vx":-0.42103, "vy":0.26974, "omega":0.00442, "ax":-0.53044, "ay":1.21502, "alpha":-0.00377, "fx":[-9.01249,-9.01217,-9.03271,-9.03303], "fy":[20.65737,20.67731,20.67699,20.65705]},
    {"t":1.47378, "x":3.32086, "y":2.80663, "heading":0.0, "vx":-0.42104, "vy":0.26976, "omega":0.00442, "ax":-0.53042, "ay":1.21503, "alpha":-0.00377, "fx":[-9.01219,-9.01186,-9.0324,-9.03273], "fy":[20.65757,20.67751,20.67719,20.65725]},
    {"t":1.4738, "x":3.32086, "y":2.80663, "heading":0.0, "vx":-0.42105, "vy":0.26978, "omega":0.00442, "ax":-0.5304, "ay":1.21505, "alpha":-0.00377, "fx":[-9.01188,-9.01156,-9.0321,-9.03242], "fy":[20.65777,20.67771,20.67739,20.65745]},
    {"t":1.47381, "x":3.32085, "y":2.80663, "heading":0.0, "vx":-0.42105, "vy":0.26979, "omega":0.00442, "ax":-0.53038, "ay":1.21506, "alpha":-0.00377, "fx":[-9.01157,-9.01125,-9.03179,-9.03211], "fy":[20.65797,20.67791,20.67759,20.65765]},
    {"t":1.47382, "x":3.32085, "y":2.80664, "heading":0.0, "vx":-0.42106, "vy":0.26981, "omega":0.00442, "ax":-0.53037, "ay":1.21507, "alpha":-0.00377, "fx":[-9.01127,-9.01095,-9.03148,-9.0318], "fy":[20.65818,20.67811,20.67779,20.65785]},
    {"t":1.47384, "x":3.32084, "y":2.80664, "heading":0.0, "vx":-0.42107, "vy":0.26982, "omega":0.00442, "ax":-0.53035, "ay":1.21508, "alpha":-0.00377, "fx":[-9.01096,-9.01064,-9.03117,-9.03149], "fy":[20.65838,20.67831,20.67799,20.65806]},
    {"t":1.47385, "x":3.32084, "y":2.80664, "heading":0.0, "vx":-0.42108, "vy":0.26984, "omega":0.00442, "ax":-0.53033, "ay":1.21509, "alpha":-0.00377, "fx":[-9.01066,-9.01034,-9.03086,-9.03118], "fy":[20.65858,20.67851,20.67819,20.65826]},
    {"t":1.47386, "x":3.32083, "y":2.80665, "heading":0.0, "vx":-0.42108, "vy":0.26986, "omega":0.00442, "ax":-0.53031, "ay":1.2151, "alpha":-0.00377, "fx":[-9.01035,-9.01003,-9.03055,-9.03088], "fy":[20.65878,20.67871,20.67839,20.65846]},
    {"t":1.47388, "x":3.32082, "y":2.80665, "heading":0.0, "vx":-0.42109, "vy":0.26987, "omega":0.00442, "ax":-0.53029, "ay":1.21512, "alpha":-0.00377, "fx":[-9.01005,-9.00973,-9.03025,-9.03057], "fy":[20.65899,20.67891,20.67859,20.65866]},
    {"t":1.47389, "x":3.32082, "y":2.80666, "heading":0.0, "vx":-0.4211, "vy":0.26989, "omega":0.00442, "ax":-0.53028, "ay":1.21513, "alpha":-0.00377, "fx":[-9.00974,-9.00942,-9.02994,-9.03026], "fy":[20.65919,20.67911,20.67879,20.65887]},
    {"t":1.47391, "x":3.32081, "y":2.80666, "heading":0.0, "vx":-0.42111, "vy":0.26991, "omega":0.00442, "ax":-3.6055, "ay":8.26512, "alpha":-0.01229, "fx":[-61.29724,-61.24899,-61.35977,-61.40808], "fy":[140.60089,140.62206,140.57381,140.55258]},
    {"t":1.51986, "x":3.29765, "y":2.82779, "heading":0.0002, "vx":-0.58681, "vy":0.64976, "omega":0.00386, "ax":-3.60217, "ay":8.26485, "alpha":-0.01233, "fx":[-61.24039,-61.19206,-61.3032,-61.35159], "fy":[140.5963,140.6175,140.56915,140.54788]},
    {"t":1.56582, "x":3.26688, "y":2.86638, "heading":0.00038, "vx":-0.75236, "vy":1.02959, "omega":0.00329, "ax":-3.5975, "ay":8.26446, "alpha":-0.01238, "fx":[-61.16089,-61.11244,-61.22408,-61.27259], "fy":[140.5898,140.61106,140.56257,140.54124]},
    {"t":1.61178, "x":3.2285, "y":2.92243, "heading":0.00053, "vx":-0.91769, "vy":1.40941, "omega":0.00272, "ax":-3.59052, "ay":8.26388, "alpha":-0.01246, "fx":[-61.04181,-60.99317,-61.10556,-61.15426], "fy":[140.57992,140.60127,140.55257,140.53115]},
    {"t":1.65774, "x":3.18254, "y":2.99593, "heading":0.00066, "vx":-1.0827, "vy":1.7892, "omega":0.00215, "ax":-3.5789, "ay":8.26289, "alpha":-0.01259, "fx":[-60.84373,-60.79476,-60.90838,-60.9574], "fy":[140.56316,140.58467,140.53563,140.51404]},
    {"t":1.7037, "x":3.129, "y":3.08688, "heading":0.00076, "vx":-1.24718, "vy":2.16895, "omega":0.00157, "ax":-3.55572, "ay":8.26085, "alpha":-0.01285, "fx":[-60.44853,-60.39892,-60.51498,-60.56466], "fy":[140.52873,140.55057,140.50085,140.47894]},
    {"t":1.74965, "x":3.06792, "y":3.19529, "heading":0.00083, "vx":-1.4106, "vy":2.5486, "omega":0.00098, "ax":-3.48647, "ay":8.25441, "alpha":-0.01362, "fx":[-59.26794,-59.21642,-59.3398,-59.39139], "fy":[140.41959,140.44239,140.39076,140.36787]},
    {"t":1.79561, "x":2.99941, "y":3.32113, "heading":0.00087, "vx":-1.57083, "vy":2.92796, "omega":0.00035, "ax":4.93968, "ay":2.12265, "alpha":-0.09981, "fx":[84.29387,84.15593,83.75073,83.88931], "fy":[35.70407,36.36986,36.50817,35.8404]},
    {"t":1.84157, "x":2.93244, "y":3.45794, "heading":0.00089, "vx":-1.34381, "vy":3.02551, "omega":-0.00423, "ax":3.71072, "ay":-8.15608, "alpha":0.01048, "fx":[63.09283,63.05116,63.14382,63.18553], "fy":[-138.74352,-138.76329,-138.72152,-138.7017]},
    {"t":1.88753, "x":2.8746, "y":3.58837, "heading":0.00069, "vx":-1.17327, "vy":2.65067, "omega":-0.00375, "ax":3.66866, "ay":-8.21133, "alpha":0.01126, "fx":[62.37488,62.33029,62.43075,62.47539], "fy":[-139.68448,-139.70483,-139.66016,-139.63975]},
    {"t":1.93349, "x":2.82455, "y":3.70152, "heading":0.00052, "vx":-1.00467, "vy":2.2733, "omega":-0.00323, "ax":3.65452, "ay":-8.22972, "alpha":0.01152, "fx":[62.1336,62.08802,62.19113,62.23675], "fy":[-139.99782,-140.01834,-139.97271,-139.95213]},
    {"t":1.97944, "x":2.78224, "y":3.7973, "heading":0.00037, "vx":-0.83671, "vy":1.89507, "omega":-0.0027, "ax":3.64743, "ay":-8.23892, "alpha":0.01165, "fx":[62.01261,61.96654,62.07098,62.1171], "fy":[-140.15442,-140.17502,-140.12891,-140.10824]},
    {"t":2.0254, "x":2.74764, "y":3.8757, "heading":0.00025, "vx":-0.66908, "vy":1.51643, "omega":-0.00217, "ax":3.64317, "ay":-8.24443, "alpha":0.01173, "fx":[61.93992,61.89354,61.99878,62.04521], "fy":[-140.24834,-140.269,-140.22259,-140.20187]},
    {"t":2.07136, "x":2.72073, "y":3.93668, "heading":0.00015, "vx":-0.50165, "vy":1.13753, "omega":-0.00163, "ax":3.64033, "ay":-8.24811, "alpha":0.01178, "fx":[61.89142,61.84483,61.95061,61.99725], "fy":[-140.31094,-140.33164,-140.28504,-140.26428]},
    {"t":2.11732, "x":2.70152, "y":3.98025, "heading":0.00008, "vx":-0.33435, "vy":0.75847, "omega":-0.00109, "ax":3.6383, "ay":-8.25073, "alpha":0.01182, "fx":[61.85676,61.81002,61.91619,61.96297], "fy":[-140.35565,-140.37637,-140.32963,-140.30884]},
    {"t":2.16328, "x":2.69, "y":4.00639, "heading":0.00003, "vx":-0.16714, "vy":0.37928, "omega":-0.00054, "ax":3.63678, "ay":-8.2527, "alpha":0.01185, "fx":[61.83075,61.7839,61.89036,61.93726], "fy":[-140.38917,-140.40991,-140.36307,-140.34226]},
    {"t":2.20923, "x":2.68616, "y":4.01511, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
