{
 "name":"MoveToLaunchRight2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.2, "y":3.5350501537323, "heading":1.9198621771937625, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.297847270965576, "y":0.5405914187431335, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5162646770477295, "y":0.5263996720314026, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"EndIntake2.x", "val":6.2}, "y":{"exp":"EndIntake2.y", "val":3.5350501537323}, "heading":{"exp":"EndIntake2.heading", "val":1.9198621771937625}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.297847270965576 m", "val":6.297847270965576}, "y":{"exp":"0.5405914187431335 m", "val":0.5405914187431335}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5162646770477295 m", "val":3.5162646770477295}, "y":{"exp":"0.5263996720314026 m", "val":0.5263996720314026}, "heading":{"exp":"TrenchRightLaunch.heading", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.23495,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.23495,
    "y":0.3429
   },
   "mass":58.286619545,
   "inertia":7.6,
   "gearing":6.0,
   "radius":0.043434,
   "vmax":605.8037833672317,
   "tmax":1.1,
   "cof":1.2,
   "bumper":{
    "front":0.422275,
    "side":0.4826,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.43673,2.52408],
  "samples":[
    {"t":0.0, "x":6.2, "y":3.53505, "heading":1.91986, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.22855, "ay":-10.17404, "alpha":-0.04444, "fx":[32.74818,32.06545,32.20132,32.87945], "fy":[-148.19185,-148.3412,-148.31304,-148.16407]},
    {"t":0.03592, "x":6.20144, "y":3.52849, "heading":1.91986, "vx":0.08005, "vy":-0.36543, "omega":-0.0016, "ax":2.22803, "ay":-10.17153, "alpha":-0.04865, "fx":[32.76657,32.01929,32.16825,32.91002], "fy":[-148.14947,-148.31292,-148.28237,-148.11935]},
    {"t":0.07184, "x":6.20575, "y":3.5088, "heading":1.9198, "vx":0.16007, "vy":-0.73078, "omega":-0.00334, "ax":2.22725, "ay":-10.16778, "alpha":-0.05496, "fx":[32.79413,31.9502,32.11877,32.95568], "fy":[-148.08595,-148.27054,-148.23648,-148.05245]},
    {"t":0.10775, "x":6.21294, "y":3.47599, "heading":1.91968, "vx":0.24007, "vy":-1.09599, "omega":-0.00532, "ax":2.22596, "ay":-10.16154, "alpha":-0.06544, "fx":[32.83997,31.8354,32.0367,33.03133], "fy":[-147.98028,-148.19999,-148.16035,-147.94144]},
    {"t":0.14367, "x":6.22299, "y":3.43007, "heading":1.91949, "vx":0.32002, "vy":-1.46097, "omega":-0.00767, "ax":2.22338, "ay":-10.14915, "alpha":-0.08634, "fx":[32.93114,31.60704,31.87413,33.18103], "fy":[-147.7697,-148.05926,-148.00935,-147.72119]},
    {"t":0.17959, "x":6.23592, "y":3.37105, "heading":1.91922, "vx":0.39988, "vy":-1.82551, "omega":-0.01077, "ax":2.21576, "ay":-10.11254, "alpha":-0.14836, "fx":[33.20042,30.93158,31.39903,33.61785], "fy":[-147.14439,-147.64035,-147.56643,-147.07462]},
    {"t":0.21551, "x":6.25172, "y":3.29896, "heading":1.91883, "vx":0.47947, "vy":-2.18874, "omega":-0.0161, "ax":1.53318, "ay":-7.03591, "alpha":-6.75788, "fx":[51.516,-23.85573,8.30192,53.40185], "fy":[-78.93304,-97.84756,-123.09034,-110.22854]},
    {"t":0.25143, "x":6.26993, "y":3.2158, "heading":1.91825, "vx":0.53454, "vy":-2.44146, "omega":-0.25883, "ax":0.00498, "ay":0.0006, "alpha":-16.48806, "fx":[19.02712,-61.07261,-18.89885,61.23466], "fy":[72.92694,44.07911,-72.95705,-44.01427]},
    {"t":0.28735, "x":6.28913, "y":3.12811, "heading":1.90896, "vx":0.53472, "vy":-2.44144, "omega":-0.85105, "ax":0.00046, "ay":0.0001, "alpha":-14.42195, "fx":[17.20229,-53.13277,-17.1888,53.1459], "fy":[63.63896,39.01491,-63.64011,-39.00786]},
    {"t":0.32326, "x":6.30834, "y":3.04042, "heading":1.87839, "vx":0.53473, "vy":-2.44143, "omega":-1.36906, "ax":0.00009, "ay":0.00002, "alpha":-12.25083, "fx":[16.24591,-44.10957,-16.24313,44.11177], "fy":[53.58962,34.49693,-53.5898,-34.49555]},
    {"t":0.35918, "x":6.32754, "y":2.95273, "heading":1.82921, "vx":0.53474, "vy":-2.44143, "omega":-1.80909, "ax":0.00018, "ay":0.00004, "alpha":-10.09185, "fx":[15.51903,-34.90704,-15.51342,34.91217], "fy":[43.44145,30.15424,-43.44106,-30.15216]},
    {"t":0.3951, "x":6.34675, "y":2.86503, "heading":1.76423, "vx":0.53474, "vy":-2.44143, "omega":-2.17158, "ax":0.00035, "ay":0.00008, "alpha":-8.04316, "fx":[14.56776,-26.21833,-14.5574,26.22837], "fy":[33.75824,25.76947,-33.75695,-25.76616]},
    {"t":0.43102, "x":6.36596, "y":2.77734, "heading":1.68623, "vx":0.53476, "vy":-2.44143, "omega":-2.46047, "ax":0.00051, "ay":0.00011, "alpha":-6.20501, "fx":[13.21292,-18.63307,-13.19813,18.64783], "fy":[25.1021,21.3791,-25.09973,-21.37487]},
    {"t":0.46694, "x":6.38517, "y":2.68965, "heading":1.59786, "vx":0.53478, "vy":-2.44142, "omega":-2.68335, "ax":0.00065, "ay":0.00014, "alpha":-4.72787, "fx":[11.69223,-12.7272,-11.67338,12.74626], "fy":[18.18248,17.46106,-18.17899,-17.45614]},
    {"t":0.50286, "x":6.40437, "y":2.60196, "heading":1.50148, "vx":0.5348, "vy":-2.44142, "omega":-2.85316, "ax":0.0008, "ay":0.00018, "alpha":-3.31682, "fx":[9.39658,-7.70398,-9.37356,7.72729], "fy":[11.9093,13.05361,-11.90462,-13.04805]},
    {"t":0.53877, "x":6.42358, "y":2.51427, "heading":1.399, "vx":0.53483, "vy":-2.44141, "omega":-2.9723, "ax":0.00096, "ay":0.00021, "alpha":-2.60442, "fx":[8.26664,-5.00791,-8.23876,5.03611], "fy":[8.58309,10.79699,-8.57719,-10.79053]},
    {"t":0.57469, "x":6.44279, "y":2.42658, "heading":1.29224, "vx":0.53486, "vy":-2.4414, "omega":-3.06584, "ax":0.00101, "ay":0.00022, "alpha":-1.36146, "fx":[4.81865,-1.94001,-4.78931,1.9695], "fy":[3.95911,5.91145,-3.95275,-5.9049]},
    {"t":0.61061, "x":6.46201, "y":2.33888, "heading":1.18212, "vx":0.5349, "vy":-2.4414, "omega":-3.11475, "ax":0.00101, "ay":0.00022, "alpha":-1.34097, "fx":[5.09087,-1.35745,-5.06146,1.38699], "fy":[3.43984,5.97778,-3.43343,-5.97126]},
    {"t":0.64653, "x":6.48122, "y":2.25119, "heading":1.07024, "vx":0.53493, "vy":-2.44139, "omega":-3.16291, "ax":0.00052, "ay":0.00011, "alpha":0.18262, "fx":[-0.68405,0.20709,0.69929,-0.19184], "fy":[-0.48001,-0.81726,0.48331,0.82057]},
    {"t":0.68245, "x":6.50043, "y":2.1635, "heading":0.95663, "vx":0.53495, "vy":-2.44138, "omega":-3.15635, "ax":0.0002, "ay":0.00004, "alpha":-0.18372, "fx":[0.77117,-0.04005,-0.76529,0.04592], "fy":[0.34413,0.84106,-0.34287,-0.8398]},
    {"t":0.71837, "x":6.51965, "y":2.07581, "heading":0.84326, "vx":0.53496, "vy":-2.44138, "omega":-3.16295, "ax":-0.00073, "ay":-0.00016, "alpha":1.9534, "fx":[-8.61988,-0.89974,8.59871,0.87826], "fy":[-2.38205,-8.89014,2.37731,8.88541]},
    {"t":0.75428, "x":6.53886, "y":1.98812, "heading":0.72966, "vx":0.53493, "vy":-2.44139, "omega":-3.09279, "ax":-0.00101, "ay":-0.00022, "alpha":1.82264, "fx":[-8.26722,-1.92729,8.23786,1.89771], "fy":[-1.14732,-8.11222,1.14078,8.10574]},
    {"t":0.7902, "x":6.55808, "y":1.90043, "heading":0.61857, "vx":0.5349, "vy":-2.4414, "omega":-3.02732, "ax":-0.00146, "ay":-0.00032, "alpha":4.27747, "fx":[-19.56272,-6.38224,19.52099,6.33881], "fy":[-0.74977,-18.49723,0.73993,18.48829]},
    {"t":0.82612, "x":6.57729, "y":1.81274, "heading":0.50983, "vx":0.53485, "vy":-2.44141, "omega":-2.87368, "ax":-0.00128, "ay":-0.00028, "alpha":5.18683, "fx":[-23.66118,-10.22894,23.6256,10.18985], "fy":[1.78969,-21.40424,-1.79931,21.39741]},
    {"t":0.86204, "x":6.5965, "y":1.72505, "heading":0.40661, "vx":0.5348, "vy":-2.44142, "omega":-2.68738, "ax":-0.00105, "ay":-0.00023, "alpha":7.32684, "fx":[-32.9864,-17.41541,32.96069,17.38012], "fy":[5.88455,-28.62338,-5.89671,28.62209]},
    {"t":0.89796, "x":6.61571, "y":1.63736, "heading":0.31009, "vx":0.53476, "vy":-2.44143, "omega":-2.42421, "ax":-0.00139, "ay":-0.00031, "alpha":9.36692, "fx":[-41.24227,-25.70147,41.21618,25.64649], "fy":[11.55405,-34.26464,-11.58565,34.27841]},
    {"t":0.93388, "x":6.63491, "y":1.54967, "heading":0.22301, "vx":0.53471, "vy":-2.44144, "omega":-2.08777, "ax":-0.00726, "ay":-0.00159, "alpha":11.10435, "fx":[-47.53792,-34.06234,47.37105,33.80595], "fy":[17.95085,-37.72433,-18.10156,37.7823]},
    {"t":0.96979, "x":6.65411, "y":1.46197, "heading":0.14802, "vx":0.53445, "vy":-2.44149, "omega":-1.68892, "ax":-0.05753, "ay":-0.01257, "alpha":13.51682, "fx":[-56.73286,-45.48182,55.17083,43.69053], "fy":[25.7857,-42.70328,-26.6686,42.85358]},
    {"t":1.00571, "x":6.67327, "y":1.37427, "heading":0.08736, "vx":0.53238, "vy":-2.44195, "omega":-1.20342, "ax":-0.47477, "ay":-0.10177, "alpha":14.9967, "fx":[-66.70799,-59.16413,53.0667,45.13268], "fy":[30.30849,-44.27264,-36.57791,44.61034]},
    {"t":1.04163, "x":6.69209, "y":1.28649, "heading":0.04414, "vx":0.51533, "vy":-2.4456, "omega":-0.66476, "ax":-3.41287, "ay":-0.63058, "alpha":13.8516, "fx":[-99.9145,-94.34764,0.76626,-5.42888], "fy":[22.15656,-43.36541,-60.46248,44.91695]},
    {"t":1.07755, "x":6.7084, "y":1.19825, "heading":0.02026, "vx":0.39275, "vy":-2.46825, "omega":-0.16723, "ax":-9.22992, "ay":-0.84291, "alpha":2.24667, "fx":[-138.05497,-136.19366,-130.37603,-133.3562], "fy":[1.3103,-23.49343,-29.76346,2.81607]},
    {"t":1.11347, "x":6.71655, "y":1.10905, "heading":0.01425, "vx":0.06122, "vy":-2.49853, "omega":-0.08654, "ax":-10.11515, "ay":0.49108, "alpha":0.61339, "fx":[-147.42134,-147.81123,-147.41169,-146.93367], "fy":[11.17125,2.31458,2.73375,12.40378]},
    {"t":1.14939, "x":6.71223, "y":1.01962, "heading":0.01114, "vx":-0.3021, "vy":-2.48089, "omega":-0.06451, "ax":-10.10017, "ay":2.00088, "alpha":0.31199, "fx":[-146.93353,-147.77636,-147.45802,-146.53691], "fy":[30.6856,26.26422,27.53563,32.13883]},
    {"t":1.1853, "x":6.69486, "y":0.9318, "heading":0.00883, "vx":-0.66488, "vy":-2.40902, "omega":-0.0533, "ax":-9.73981, "ay":3.51513, "alpha":0.20994, "fx":[-141.7382,-142.64738,-142.1356,-141.17964], "fy":[51.81164,49.23213,50.60551,53.23548]},
    {"t":1.22122, "x":6.6647, "y":0.84754, "heading":0.00691, "vx":-1.01471, "vy":-2.28276, "omega":-0.04576, "ax":-8.37259, "ay":6.13893, "alpha":0.17918, "fx":[-122.05624,-123.01573,-121.95984,-120.97793], "fy":[89.40265,88.06871,89.50711,90.83908]},
    {"t":1.25714, "x":6.62285, "y":0.76951, "heading":0.00527, "vx":-1.31544, "vy":-2.06226, "omega":-0.03932, "ax":-6.52235, "ay":8.09705, "alpha":0.15836, "fx":[-95.3494,-96.07894,-94.73502,-94.00262], "fy":[117.7476,117.14864,118.23285,118.82047]},
    {"t":1.29306, "x":6.57139, "y":0.70066, "heading":0.00386, "vx":-1.54971, "vy":-1.77143, "omega":-0.03364, "ax":-5.43593, "ay":8.87276, "alpha":0.13621, "fx":[-79.58521,-80.11851,-78.83472,-78.30368], "fy":[129.0655,128.73254,129.52038,129.84473]},
    {"t":1.32898, "x":6.51222, "y":0.64276, "heading":0.00265, "vx":-1.74496, "vy":-1.45274, "omega":-0.02874, "ax":-4.76932, "ay":9.2537, "alpha":0.11971, "fx":[-69.87918,-70.29352,-69.11306,-68.70206], "fy":[134.64734,134.42978,135.03918,135.25047]},
    {"t":1.3649, "x":6.44647, "y":0.59654, "heading":0.00162, "vx":-1.91627, "vy":-1.12036, "omega":-0.02444, "ax":-4.32729, "ay":9.47199, "alpha":0.10773, "fx":[-63.42914,-63.76898,-62.68057,-62.34415], "fy":[137.85379,137.69567,138.1937,138.34704]},
    {"t":1.40081, "x":6.37485, "y":0.56241, "heading":0.00074, "vx":-2.0717, "vy":-0.78014, "omega":-0.02057, "ax":-4.0153, "ay":9.61082, "alpha":0.09883, "fx":[-58.87029,-59.16053,-58.14716,-57.86018], "fy":[139.89622,139.77278,140.1968,140.31644]},
    {"t":1.43673, "x":6.29785, "y":0.54059, "heading":0.0, "vx":-2.21592, "vy":-0.43494, "omega":-0.01702, "ax":-5.42731, "ay":8.88534, "alpha":0.06724, "fx":[-79.26928,-79.53422,-78.90019,-78.63579], "fy":[129.36276,129.19911,129.58644,129.74799]},
    {"t":1.48023, "x":6.19633, "y":0.53008, "heading":-0.00074, "vx":-2.45198, "vy":-0.04848, "omega":-0.0141, "ax":-10.2248, "ay":1.70473, "alpha":0.06654, "fx":[-148.93455,-149.09937,-149.05165,-148.88363], "fy":[25.21973,24.22008,24.45718,25.46611]},
    {"t":1.52372, "x":6.08002, "y":0.52958, "heading":-0.00135, "vx":-2.89669, "vy":0.02567, "omega":-0.01121, "ax":-2.35174, "ay":0.43573, "alpha":0.30451, "fx":[-35.36204,-35.39213,-33.17487,-33.14599], "fy":[7.17223,5.48692,5.52172,7.2165]},
    {"t":1.56721, "x":5.9518, "y":0.53111, "heading":-0.00184, "vx":-2.99898, "vy":0.04462, "omega":0.00204, "ax":-0.00542, "ay":-0.46848, "alpha":0.00671, "fx":[-0.10455,-0.10414,-0.05346,-0.05388], "fy":[-6.80957,-6.84412,-6.84352,-6.80897]},
    {"t":1.61071, "x":5.82136, "y":0.53261, "heading":-0.00175, "vx":-2.99922, "vy":0.02424, "omega":0.00233, "ax":-0.00166, "ay":-0.27281, "alpha":0.00007, "fx":[-0.02452,-0.02457,-0.024,-0.02396], "fy":[-3.97504,-3.97542,-3.97549,-3.9751]},
    {"t":1.6542, "x":5.69091, "y":0.53341, "heading":-0.00165, "vx":-2.99929, "vy":0.01238, "omega":0.00233, "ax":-0.0005, "ay":-0.17331, "alpha":-0.00003, "fx":[-0.00705,-0.00718,-0.00744,-0.00731], "fy":[-2.52545,-2.52527,-2.52546,-2.52564]},
    {"t":1.6977, "x":5.56046, "y":0.53378, "heading":-0.00155, "vx":-2.99931, "vy":0.00484, "omega":0.00233, "ax":-0.00009, "ay":-0.12004, "alpha":-0.00001, "fx":[-0.00123,-0.00131,-0.00136,-0.00128], "fy":[-1.74921,-1.74918,-1.7493,-1.74933]},
    {"t":1.74119, "x":5.43001, "y":0.53388, "heading":-0.00145, "vx":-2.99932, "vy":-0.00038, "omega":0.00233, "ax":0.00007, "ay":-0.08666, "alpha":0.0, "fx":[0.00096,0.00094,0.00095,0.00097], "fy":[-1.26278,-1.26279,-1.26282,-1.26281]},
    {"t":1.78468, "x":5.29956, "y":0.53378, "heading":-0.00135, "vx":-2.99931, "vy":-0.00415, "omega":0.00233, "ax":0.00012, "ay":-0.06386, "alpha":0.0, "fx":[0.00171,0.00172,0.00173,0.00172], "fy":[-0.9306,-0.93061,-0.93059,-0.93058]},
    {"t":1.82818, "x":5.1691, "y":0.53354, "heading":-0.00125, "vx":-2.99931, "vy":-0.00693, "omega":0.00233, "ax":0.00013, "ay":-0.04756, "alpha":0.0, "fx":[0.00182,0.00185,0.00186,0.00183], "fy":[-0.69305,-0.69306,-0.69301,-0.69301]},
    {"t":1.87167, "x":5.03865, "y":0.53319, "heading":-0.00114, "vx":-2.9993, "vy":-0.009, "omega":0.00233, "ax":0.00012, "ay":-0.03561, "alpha":0.0, "fx":[0.00167,0.0017,0.00171,0.00168], "fy":[-0.51888,-0.51888,-0.51884,-0.51883]},
    {"t":1.91517, "x":4.9082, "y":0.53277, "heading":-0.00104, "vx":-2.9993, "vy":-0.01054, "omega":0.00233, "ax":0.0001, "ay":-0.02672, "alpha":0.0, "fx":[0.00143,0.00146,0.00146,0.00143], "fy":[-0.38942,-0.38942,-0.38938,-0.38938]},
    {"t":1.95866, "x":4.77775, "y":0.53228, "heading":-0.00094, "vx":-2.99929, "vy":-0.01171, "omega":0.00233, "ax":0.00008, "ay":-0.02007, "alpha":0.0, "fx":[0.00117,0.00119,0.00119,0.00117], "fy":[-0.29241,-0.29241,-0.29238,-0.29238]},
    {"t":2.00215, "x":4.6473, "y":0.53175, "heading":-0.00084, "vx":-2.99929, "vy":-0.01258, "omega":0.00233, "ax":0.00006, "ay":-0.01505, "alpha":0.0, "fx":[0.00094,0.00095,0.00095,0.00094], "fy":[-0.2193,-0.2193,-0.21928,-0.21928]},
    {"t":2.04565, "x":4.51685, "y":0.53119, "heading":-0.00074, "vx":-2.99929, "vy":-0.01323, "omega":0.00233, "ax":0.00005, "ay":-0.01125, "alpha":0.0, "fx":[0.00073,0.00074,0.00074,0.00073], "fy":[-0.16393,-0.16393,-0.16392,-0.16391]},
    {"t":2.08914, "x":4.3864, "y":0.53061, "heading":-0.00064, "vx":-2.99928, "vy":-0.01372, "omega":0.00233, "ax":0.00004, "ay":-0.00835, "alpha":0.0, "fx":[0.00055,0.00056,0.00058,0.00057], "fy":[-0.12173,-0.12174,-0.12174,-0.12173]},
    {"t":2.13264, "x":4.25595, "y":0.53, "heading":-0.00054, "vx":-2.99928, "vy":-0.01409, "omega":0.00233, "ax":0.00003, "ay":-0.00614, "alpha":-0.00002, "fx":[0.00048,0.00048,0.00037,0.00037], "fy":[-0.08954,-0.08947,-0.08946,-0.08954]},
    {"t":2.17613, "x":4.12549, "y":0.52938, "heading":-0.00043, "vx":-2.99928, "vy":-0.01435, "omega":0.00233, "ax":0.00022, "ay":-0.00466, "alpha":-0.001, "fx":[0.00701,0.007,-0.00055,-0.00054], "fy":[-0.07045,-0.06528,-0.06528,-0.07046]},
    {"t":2.21962, "x":3.99504, "y":0.52875, "heading":-0.00033, "vx":-2.99927, "vy":-0.01456, "omega":0.00229, "ax":6.54344, "ay":0.02762, "alpha":-0.01975, "fx":[95.40255,95.40219,95.29501,95.29537], "fy":[0.32066,0.48359,0.48431,0.32117]},
    {"t":2.26312, "x":3.87078, "y":0.52815, "heading":-0.00023, "vx":-2.71467, "vy":-0.01336, "omega":0.00143, "ax":10.36585, "ay":0.05065, "alpha":-0.00439, "fx":[151.048,151.04766,151.04704,151.04739], "fy":[0.7028,0.77293,0.77347,0.7033]},
    {"t":2.30661, "x":3.76252, "y":0.52761, "heading":-0.00017, "vx":-2.26382, "vy":-0.01115, "omega":0.00124, "ax":10.3967, "ay":0.05101, "alpha":-0.00474, "fx":[151.49746,151.49709,151.49675,151.49712], "fy":[0.70489,0.78106,0.78165,0.70542]},
    {"t":2.35011, "x":3.67389, "y":0.52718, "heading":-0.00012, "vx":-1.81162, "vy":-0.00893, "omega":0.00103, "ax":10.40708, "ay":0.0512, "alpha":-0.00518, "fx":[151.64871,151.6483,151.64806,151.64847], "fy":[0.70403,0.78735,0.788,0.70461]},
    {"t":2.3936, "x":3.60494, "y":0.52684, "heading":-0.00007, "vx":-1.35898, "vy":-0.00671, "omega":0.00081, "ax":10.41229, "ay":0.05132, "alpha":-0.00565, "fx":[151.7246,151.72416,151.72395,151.7244], "fy":[0.70195,0.79306,0.79376,0.70258]},
    {"t":2.43709, "x":3.55568, "y":0.52659, "heading":-0.00004, "vx":-0.90611, "vy":-0.00447, "omega":0.00056, "ax":10.41542, "ay":0.05141, "alpha":-0.00617, "fx":[151.77022,151.76973,151.76955,151.77005], "fy":[0.69904,0.7985,0.79926,0.69971]},
    {"t":2.48059, "x":3.52612, "y":0.52645, "heading":-0.00001, "vx":-0.4531, "vy":-0.00224, "omega":0.00029, "ax":10.41751, "ay":0.05147, "alpha":-0.00672, "fx":[151.80068,151.80014,151.79998,151.80051], "fy":[0.69548,0.80384,0.80468,0.69621]},
    {"t":2.52408, "x":3.51626, "y":0.5264, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
