{
 "name":"MoveToLaunchRight2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.887322902679443, "y":3.5350501537323, "heading":1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.666832447052002, "y":1.661739468574524, "heading":0.0, "intervals":27, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":6.02820348739624, "y":0.5973584055900574, "heading":1.5707963267948966, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5, "y":0.5472444295883179, "heading":1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":false},
    {"from":2, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.1}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"EndIntake2.x", "val":7.887322902679443}, "y":{"exp":"EndIntake2.y", "val":3.5350501537323}, "heading":{"exp":"EndIntake2.heading", "val":1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.666832447052002 m", "val":6.666832447052002}, "y":{"exp":"1.661739468574524 m", "val":1.661739468574524}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.02820348739624 m", "val":6.02820348739624}, "y":{"exp":"0.5973584055900574 m", "val":0.5973584055900574}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TrenchRightLaunch.x", "val":3.5}, "y":{"exp":"TrenchRightLaunch.y", "val":0.5472444295883179}, "heading":{"exp":"TrenchRightLaunch.heading", "val":1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":false},
    {"from":2, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.1 m / s", "val":1.1}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.4 m / s", "val":3.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.23495,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.23495,
    "y":0.3429
   },
   "mass":58.286619545,
   "inertia":7.6,
   "gearing":6.0,
   "radius":0.043434,
   "vmax":605.8037833672317,
   "tmax":1.1,
   "cof":1.2,
   "bumper":{
    "front":0.422275,
    "side":0.4826,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.27326,1.27366,3.63516],
  "samples":[
    {"t":0.0, "x":7.88732, "y":3.53505, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.37371, "ay":-8.92901, "alpha":0.0, "fx":[-78.30383,-78.30383,-78.30383,-78.30383], "fy":[-130.11051,-130.11051,-130.11051,-130.11051]},
    {"t":0.06366, "x":7.87643, "y":3.51696, "heading":1.5708, "vx":-0.34211, "vy":-0.56845, "omega":0.0, "ax":-5.37283, "ay":-8.92756, "alpha":0.0, "fx":[-78.29108,-78.29108,-78.29108,-78.29108], "fy":[-130.08932,-130.08932,-130.08932,-130.08932]},
    {"t":0.12733, "x":7.84377, "y":3.46268, "heading":1.5708, "vx":-0.68416, "vy":-1.1368, "omega":0.0, "ax":-5.37137, "ay":-8.92513, "alpha":0.0, "fx":[-78.26982,-78.26982,-78.26982,-78.26982], "fy":[-130.05398,-130.05398,-130.05398,-130.05398]},
    {"t":0.19099, "x":7.78933, "y":3.37222, "heading":1.5708, "vx":-1.02611, "vy":-1.705, "omega":0.0, "ax":-5.36845, "ay":-8.92028, "alpha":0.0, "fx":[-78.22724,-78.22724,-78.22724,-78.22724], "fy":[-129.98324,-129.98324,-129.98324,-129.98324]},
    {"t":0.25465, "x":7.71312, "y":3.24559, "heading":1.5708, "vx":-1.36789, "vy":-2.27289, "omega":0.0, "ax":-5.35967, "ay":-8.90568, "alpha":0.0, "fx":[-78.09924,-78.09924,-78.09924,-78.09924], "fy":[-129.77055,-129.77055,-129.77055,-129.77055]},
    {"t":0.31831, "x":7.61518, "y":3.08285, "heading":1.5708, "vx":-1.7091, "vy":-2.83985, "omega":0.0, "ax":-0.6883, "ay":-1.14368, "alpha":0.0, "fx":[-10.02963,-10.02963,-10.02963,-10.02963], "fy":[-16.66535,-16.66535,-16.66535,-16.66535]},
    {"t":0.38198, "x":7.50498, "y":2.89974, "heading":1.5708, "vx":-1.75292, "vy":-2.91266, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[-0.00009,-0.00009,-0.00009,-0.00009]},
    {"t":0.44564, "x":7.39338, "y":2.71431, "heading":1.5708, "vx":-1.75292, "vy":-2.91267, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5093, "x":7.28178, "y":2.52888, "heading":1.5708, "vx":-1.75292, "vy":-2.91267, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57297, "x":7.17019, "y":2.34345, "heading":1.5708, "vx":-1.75292, "vy":-2.91267, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63663, "x":7.05859, "y":2.15802, "heading":1.5708, "vx":-1.75292, "vy":-2.91267, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70029, "x":6.947, "y":1.97259, "heading":1.5708, "vx":-1.75292, "vy":-2.91267, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.76396, "x":6.8354, "y":1.78716, "heading":1.5708, "vx":-1.75292, "vy":-2.91267, "omega":0.0, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.0002,-0.0002,-0.0002,-0.0002], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":0.82762, "x":6.7238, "y":1.60174, "heading":1.5708, "vx":-1.75292, "vy":-2.91266, "omega":0.0, "ax":-0.00044, "ay":0.00026, "alpha":0.0, "fx":[-0.0064,-0.0064,-0.0064,-0.0064], "fy":[0.00385,0.00385,0.00385,0.00385]},
    {"t":0.89128, "x":6.61221, "y":1.41631, "heading":1.5708, "vx":-1.75295, "vy":-2.91265, "omega":0.0, "ax":-0.0141, "ay":0.00849, "alpha":0.0, "fx":[-0.20542,-0.20542,-0.20542,-0.20542], "fy":[0.12368,0.12368,0.12368,0.12368]},
    {"t":0.95494, "x":6.50058, "y":1.2309, "heading":1.5708, "vx":-1.75384, "vy":-2.91211, "omega":0.0, "ax":-0.44963, "ay":0.27399, "alpha":0.0, "fx":[-6.55178,-6.55178,-6.55178,-6.55178], "fy":[3.99245,3.99245,3.99245,3.99245]},
    {"t":1.01861, "x":6.38802, "y":1.04606, "heading":1.5708, "vx":-1.78247, "vy":-2.89466, "omega":0.0, "ax":-0.14976, "ay":8.83611, "alpha":0.0, "fx":[-2.18221,-2.18221,-2.18221,-2.18221], "fy":[128.75678,128.75678,128.75678,128.75678]},
    {"t":1.08227, "x":6.27424, "y":0.87968, "heading":1.5708, "vx":-1.792, "vy":-2.33213, "omega":0.0, "ax":5.26669, "ay":8.96181, "alpha":0.0, "fx":[76.74445,76.74445,76.74445,76.74445], "fy":[130.58845,130.58845,130.58845,130.58845]},
    {"t":1.14593, "x":6.17082, "y":0.74937, "heading":1.5708, "vx":-1.45671, "vy":-1.7616, "omega":0.0, "ax":5.3208, "ay":8.949, "alpha":0.0, "fx":[77.5328,77.5328,77.5328,77.5328], "fy":[130.40178,130.40178,130.40178,130.40178]},
    {"t":1.2096, "x":6.08887, "y":0.65536, "heading":1.5708, "vx":-1.11797, "vy":-1.19188, "omega":0.0, "ax":5.33912, "ay":8.94457, "alpha":0.0, "fx":[77.79978,77.79978,77.79978,77.79978], "fy":[130.33712,130.33712,130.33712,130.33712]},
    {"t":1.27326, "x":6.02851, "y":0.59761, "heading":1.5708, "vx":-0.77807, "vy":-0.62244, "omega":0.0, "ax":0.5793, "ay":1.04469, "alpha":0.0, "fx":[8.44132,8.44132,8.44132,8.44132], "fy":[15.2229,15.2229,15.2229,15.2229]},
    {"t":1.27327, "x":6.0285, "y":0.5976, "heading":1.5708, "vx":-0.77806, "vy":-0.62242, "omega":0.0, "ax":0.53696, "ay":1.01149, "alpha":0.0, "fx":[7.82445,7.82445,7.82445,7.82445], "fy":[14.7391,14.7391,14.7391,14.7391]},
    {"t":1.27329, "x":6.02849, "y":0.59759, "heading":1.5708, "vx":-0.77805, "vy":-0.62241, "omega":0.0, "ax":0.49469, "ay":0.97831, "alpha":0.0, "fx":[7.20852,7.20852,7.20852,7.20852], "fy":[14.25559,14.25559,14.25559,14.25559]},
    {"t":1.2733, "x":6.02848, "y":0.59758, "heading":1.5708, "vx":-0.77804, "vy":-0.62239, "omega":0.0, "ax":0.45249, "ay":0.94515, "alpha":0.0, "fx":[6.5935,6.5935,6.5935,6.5935], "fy":[13.77235,13.77235,13.77235,13.77235]},
    {"t":1.27332, "x":6.02847, "y":0.59757, "heading":1.5708, "vx":-0.77804, "vy":-0.62238, "omega":0.0, "ax":0.41034, "ay":0.912, "alpha":0.0, "fx":[5.97933,5.97933,5.97933,5.97933], "fy":[13.28935,13.28935,13.28935,13.28935]},
    {"t":1.27333, "x":6.02846, "y":0.59756, "heading":1.5708, "vx":-0.77803, "vy":-0.62237, "omega":0.0, "ax":0.36825, "ay":0.87887, "alpha":0.0, "fx":[5.36598,5.36598,5.36598,5.36598], "fy":[12.80654,12.80654,12.80654,12.80654]},
    {"t":1.27335, "x":6.02845, "y":0.59755, "heading":1.5708, "vx":-0.77802, "vy":-0.62235, "omega":0.0, "ax":0.32621, "ay":0.84574, "alpha":0.0, "fx":[4.7534,4.7534,4.7534,4.7534], "fy":[12.3239,12.3239,12.3239,12.3239]},
    {"t":1.27336, "x":6.02843, "y":0.59754, "heading":1.5708, "vx":-0.77802, "vy":-0.62234, "omega":0.0, "ax":0.28422, "ay":0.81263, "alpha":0.0, "fx":[4.14155,4.14155,4.14155,4.14155], "fy":[11.8414,11.8414,11.8414,11.8414]},
    {"t":1.27338, "x":6.02842, "y":0.59753, "heading":1.5708, "vx":-0.77802, "vy":-0.62233, "omega":0.0, "ax":0.24228, "ay":0.77953, "alpha":0.0, "fx":[3.53039,3.53039,3.53039,3.53039], "fy":[11.359,11.359,11.359,11.359]},
    {"t":1.27339, "x":6.02841, "y":0.59752, "heading":1.5708, "vx":-0.77801, "vy":-0.62232, "omega":0.0, "ax":0.20038, "ay":0.74643, "alpha":0.0, "fx":[2.91988,2.91988,2.91988,2.91988], "fy":[10.87668,10.87668,10.87668,10.87668]},
    {"t":1.27341, "x":6.0284, "y":0.59752, "heading":1.5708, "vx":-0.77801, "vy":-0.62231, "omega":0.0, "ax":0.15853, "ay":0.71333, "alpha":0.0, "fx":[2.30998,2.30998,2.30998,2.30998], "fy":[10.39441,10.39441,10.39441,10.39441]},
    {"t":1.27342, "x":6.02839, "y":0.59751, "heading":1.5708, "vx":-0.77801, "vy":-0.6223, "omega":0.0, "ax":0.11671, "ay":0.68024, "alpha":0.0, "fx":[1.70066,1.70066,1.70066,1.70066], "fy":[9.91215,9.91215,9.91215,9.91215]},
    {"t":1.27344, "x":6.02838, "y":0.5975, "heading":1.5708, "vx":-0.77801, "vy":-0.62229, "omega":0.0, "ax":0.07493, "ay":0.64714, "alpha":0.0, "fx":[1.09188,1.09188,1.09188,1.09188], "fy":[9.42988,9.42988,9.42988,9.42988]},
    {"t":1.27345, "x":6.02836, "y":0.59749, "heading":1.5708, "vx":-0.778, "vy":-0.62228, "omega":0.0, "ax":0.03319, "ay":0.61404, "alpha":0.0, "fx":[0.4836,0.4836,0.4836,0.4836], "fy":[8.94758,8.94758,8.94758,8.94758]},
    {"t":1.27347, "x":6.02835, "y":0.59748, "heading":1.5708, "vx":-0.778, "vy":-0.62227, "omega":0.0, "ax":-0.00852, "ay":0.58094, "alpha":0.0, "fx":[-0.1242,-0.1242,-0.1242,-0.1242], "fy":[8.4652,8.4652,8.4652,8.4652]},
    {"t":1.27348, "x":6.02834, "y":0.59747, "heading":1.5708, "vx":-0.778, "vy":-0.62226, "omega":0.0, "ax":-0.05021, "ay":0.54783, "alpha":0.0, "fx":[-0.73158,-0.73158,-0.73158,-0.73158], "fy":[7.98274,7.98274,7.98274,7.98274]},
    {"t":1.2735, "x":6.02833, "y":0.59746, "heading":1.5708, "vx":-0.778, "vy":-0.62225, "omega":0.0, "ax":-0.09186, "ay":0.51471, "alpha":0.0, "fx":[-1.33855,-1.33855,-1.33855,-1.33855], "fy":[7.50016,7.50016,7.50016,7.50016]},
    {"t":1.27351, "x":6.02832, "y":0.59745, "heading":1.5708, "vx":-0.77801, "vy":-0.62224, "omega":0.0, "ax":-0.13349, "ay":0.48158, "alpha":0.0, "fx":[-1.94515,-1.94515,-1.94515,-1.94515], "fy":[7.01743,7.01743,7.01743,7.01743]},
    {"t":1.27353, "x":6.02831, "y":0.59744, "heading":1.5708, "vx":-0.77801, "vy":-0.62224, "omega":0.0, "ax":-0.17509, "ay":0.44844, "alpha":0.0, "fx":[-2.55142,-2.55142,-2.55142,-2.55142], "fy":[6.53453,6.53453,6.53453,6.53453]},
    {"t":1.27354, "x":6.0283, "y":0.59743, "heading":1.5708, "vx":-0.77801, "vy":-0.62223, "omega":0.0, "ax":-0.21668, "ay":0.41529, "alpha":0.0, "fx":[-3.15739,-3.15739,-3.15739,-3.15739], "fy":[6.05143,6.05143,6.05143,6.05143]},
    {"t":1.27355, "x":6.02828, "y":0.59742, "heading":1.5708, "vx":-0.77801, "vy":-0.62222, "omega":0.0, "ax":-0.25825, "ay":0.38212, "alpha":0.0, "fx":[-3.76309,-3.76309,-3.76309,-3.76309], "fy":[5.56811,5.56811,5.56811,5.56811]},
    {"t":1.27357, "x":6.02827, "y":0.59741, "heading":1.5708, "vx":-0.77802, "vy":-0.62222, "omega":0.0, "ax":-0.2998, "ay":0.34893, "alpha":0.0, "fx":[-4.36855,-4.36855,-4.36855,-4.36855], "fy":[5.08454,5.08454,5.08454,5.08454]},
    {"t":1.27358, "x":6.02826, "y":0.5974, "heading":1.5708, "vx":-0.77802, "vy":-0.62221, "omega":0.0, "ax":-0.34133, "ay":0.31573, "alpha":0.0, "fx":[-4.97381,-4.97381,-4.97381,-4.97381], "fy":[4.6007,4.6007,4.6007,4.6007]},
    {"t":1.2736, "x":6.02825, "y":0.5974, "heading":1.5708, "vx":-0.77803, "vy":-0.62221, "omega":0.0, "ax":-0.38286, "ay":0.2825, "alpha":0.0, "fx":[-5.57889,-5.57889,-5.57889,-5.57889], "fy":[4.11655,4.11655,4.11655,4.11655]},
    {"t":1.27361, "x":6.02824, "y":0.59739, "heading":1.5708, "vx":-0.77803, "vy":-0.6222, "omega":0.0, "ax":-0.42437, "ay":0.24926, "alpha":0.0, "fx":[-6.18384,-6.18384,-6.18384,-6.18384], "fy":[3.63208,3.63208,3.63208,3.63208]},
    {"t":1.27363, "x":6.02823, "y":0.59738, "heading":1.5708, "vx":-0.77804, "vy":-0.6222, "omega":0.0, "ax":-0.46588, "ay":0.21598, "alpha":0.0, "fx":[-6.78868,-6.78868,-6.78868,-6.78868], "fy":[3.14725,3.14725,3.14725,3.14725]},
    {"t":1.27364, "x":6.02822, "y":0.59737, "heading":1.5708, "vx":-0.77805, "vy":-0.6222, "omega":0.0, "ax":-0.50739, "ay":0.18269, "alpha":0.0, "fx":[-7.39344,-7.39344,-7.39344,-7.39344], "fy":[2.66205,2.66205,2.66205,2.66205]},
    {"t":1.27366, "x":6.0282, "y":0.59736, "heading":1.5708, "vx":-0.77805, "vy":-0.62219, "omega":0.0, "ax":-6.19934, "ay":8.2759, "alpha":0.0, "fx":[-90.33466,-90.33466,-90.33466,-90.33466], "fy":[120.59356,120.59356,120.59356,120.59356]},
    {"t":1.32185, "x":5.98351, "y":0.57698, "heading":1.5708, "vx":-1.07682, "vy":-0.22335, "omega":0.0, "ax":-0.47457, "ay":4.36699, "alpha":0.0, "fx":[-6.91525,-6.91525,-6.91525,-6.91525], "fy":[63.63434,63.63434,63.63434,63.63434]},
    {"t":1.37005, "x":5.93106, "y":0.57129, "heading":1.5708, "vx":-1.0997, "vy":-0.01288, "omega":0.0, "ax":-0.00045, "ay":0.04174, "alpha":0.0, "fx":[-0.00658,-0.00658,-0.00658,-0.00658], "fy":[0.60827,0.60827,0.60827,0.60827]},
    {"t":1.41824, "x":5.87806, "y":0.57072, "heading":1.5708, "vx":-1.09972, "vy":-0.01087, "omega":0.0, "ax":0.0, "ay":0.00033, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.00478,0.00478,0.00478,0.00478]},
    {"t":1.46643, "x":5.82506, "y":0.5702, "heading":1.5708, "vx":-1.09972, "vy":-0.01086, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":1.51463, "x":5.77206, "y":0.56967, "heading":1.5708, "vx":-1.09972, "vy":-0.01086, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.56282, "x":5.71906, "y":0.56915, "heading":1.5708, "vx":-1.09972, "vy":-0.01086, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.61102, "x":5.66606, "y":0.56863, "heading":1.5708, "vx":-1.09972, "vy":-0.01086, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.65921, "x":5.61306, "y":0.5681, "heading":1.5708, "vx":-1.09972, "vy":-0.01086, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.7074, "x":5.56006, "y":0.56758, "heading":1.5708, "vx":-1.09972, "vy":-0.01086, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.7556, "x":5.50706, "y":0.56706, "heading":1.5708, "vx":-1.09972, "vy":-0.01086, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.80379, "x":5.45406, "y":0.56653, "heading":1.5708, "vx":-1.09972, "vy":-0.01086, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.85199, "x":5.40106, "y":0.56601, "heading":1.5708, "vx":-1.09972, "vy":-0.01086, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.90018, "x":5.34806, "y":0.56549, "heading":1.5708, "vx":-1.09972, "vy":-0.01086, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.94837, "x":5.29506, "y":0.56496, "heading":1.5708, "vx":-1.09972, "vy":-0.01086, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.99657, "x":5.24206, "y":0.56444, "heading":1.5708, "vx":-1.09972, "vy":-0.01086, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.04476, "x":5.18906, "y":0.56392, "heading":1.5708, "vx":-1.09972, "vy":-0.01086, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.09296, "x":5.13606, "y":0.56339, "heading":1.5708, "vx":-1.09972, "vy":-0.01086, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.14115, "x":5.08306, "y":0.56287, "heading":1.5708, "vx":-1.09972, "vy":-0.01086, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.18934, "x":5.03006, "y":0.56235, "heading":1.5708, "vx":-1.09972, "vy":-0.01086, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.23754, "x":4.97706, "y":0.56182, "heading":1.5708, "vx":-1.09972, "vy":-0.01086, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.28573, "x":4.92406, "y":0.5613, "heading":1.5708, "vx":-1.09972, "vy":-0.01086, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.33393, "x":4.87106, "y":0.56078, "heading":1.5708, "vx":-1.09972, "vy":-0.01086, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.38212, "x":4.81806, "y":0.56026, "heading":1.5708, "vx":-1.09972, "vy":-0.01086, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.43031, "x":4.76507, "y":0.55973, "heading":1.5708, "vx":-1.09972, "vy":-0.01086, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.47851, "x":4.71207, "y":0.55921, "heading":1.5708, "vx":-1.09972, "vy":-0.01086, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.5267, "x":4.65907, "y":0.55869, "heading":1.5708, "vx":-1.09972, "vy":-0.01086, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.5749, "x":4.60607, "y":0.55816, "heading":1.5708, "vx":-1.09972, "vy":-0.01086, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.62309, "x":4.55307, "y":0.55764, "heading":1.5708, "vx":-1.09972, "vy":-0.01086, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.67128, "x":4.50007, "y":0.55712, "heading":1.5708, "vx":-1.09972, "vy":-0.01086, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.71948, "x":4.44707, "y":0.55659, "heading":1.5708, "vx":-1.09972, "vy":-0.01086, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.76767, "x":4.39407, "y":0.55607, "heading":1.5708, "vx":-1.09972, "vy":-0.01086, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.81587, "x":4.34107, "y":0.55555, "heading":1.5708, "vx":-1.09972, "vy":-0.01086, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.86406, "x":4.28807, "y":0.55502, "heading":1.5708, "vx":-1.09972, "vy":-0.01086, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.91225, "x":4.23507, "y":0.5545, "heading":1.5708, "vx":-1.09972, "vy":-0.01086, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.96045, "x":4.18207, "y":0.55398, "heading":1.5708, "vx":-1.09972, "vy":-0.01086, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.00864, "x":4.12907, "y":0.55345, "heading":1.5708, "vx":-1.09972, "vy":-0.01086, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.05684, "x":4.07607, "y":0.55293, "heading":1.5708, "vx":-1.09972, "vy":-0.01086, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.10503, "x":4.02307, "y":0.55241, "heading":1.5708, "vx":-1.09972, "vy":-0.01086, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.15322, "x":3.97007, "y":0.55188, "heading":1.5708, "vx":-1.09972, "vy":-0.01086, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.20142, "x":3.91707, "y":0.55136, "heading":1.5708, "vx":-1.09972, "vy":-0.01086, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.24961, "x":3.86407, "y":0.55084, "heading":1.5708, "vx":-1.09972, "vy":-0.01086, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.29781, "x":3.81107, "y":0.55031, "heading":1.5708, "vx":-1.09972, "vy":-0.01086, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.346, "x":3.75807, "y":0.54979, "heading":1.5708, "vx":-1.09972, "vy":-0.01086, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.39419, "x":3.70507, "y":0.54927, "heading":1.5708, "vx":-1.09972, "vy":-0.01086, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.44239, "x":3.65207, "y":0.54875, "heading":1.5708, "vx":-1.09972, "vy":-0.01086, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.49058, "x":3.59907, "y":0.54822, "heading":1.5708, "vx":-1.09972, "vy":-0.01086, "omega":0.0, "ax":1.99191, "ay":0.01966, "alpha":0.0, "fx":[29.02545,29.02545,29.02545,29.02545], "fy":[0.28651,0.28651,0.28651,0.28651]},
    {"t":3.53878, "x":3.54838, "y":0.54772, "heading":1.5708, "vx":-1.00372, "vy":-0.00991, "omega":0.0, "ax":10.40857, "ay":0.10274, "alpha":0.0, "fx":[151.67008,151.67008,151.67008,151.67008], "fy":[1.49713,1.49713,1.49713,1.49713]},
    {"t":3.58697, "x":3.5121, "y":0.54736, "heading":1.5708, "vx":-0.50209, "vy":-0.00496, "omega":0.0, "ax":10.41808, "ay":0.10284, "alpha":0.0, "fx":[151.80872,151.80872,151.80872,151.80872], "fy":[1.4985,1.4985,1.4985,1.4985]},
    {"t":3.63516, "x":3.5, "y":0.54724, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
