{
 "name":"MoveToLaunchRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.8, "y":3.5918171405792236, "heading":1.9198621771937625, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.191927433013916, "y":2.2577929496765137, "heading":1.8157749899217608, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.014012813568115, "y":0.35609856247901917, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5416882038116455, "y":0.36164072155952454, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":false},
    {"from":2, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"EndIntake.x", "val":7.8}, "y":{"exp":"EndIntake.y", "val":3.5918171405792236}, "heading":{"exp":"EndIntake.heading", "val":1.9198621771937625}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.191927433013916 m", "val":7.191927433013916}, "y":{"exp":"2.2577929496765137 m", "val":2.2577929496765137}, "heading":{"exp":"1.8157749899217608 rad", "val":1.8157749899217608}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.014012813568115 m", "val":6.014012813568115}, "y":{"exp":"0.35609856247901917 m", "val":0.35609856247901917}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5416882038116455 m", "val":3.5416882038116455}, "y":{"exp":"0.36164072155952454 m", "val":0.36164072155952454}, "heading":{"exp":"TrenchRightLaunch.heading", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":false},
    {"from":2, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.23495,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.23495,
    "y":0.3429
   },
   "mass":58.286619545,
   "inertia":7.6,
   "gearing":6.0,
   "radius":0.043434,
   "vmax":605.8037833672317,
   "tmax":1.1,
   "cof":1.2,
   "bumper":{
    "front":0.422275,
    "side":0.4826,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60759,1.74898,2.6124],
  "samples":[
    {"t":0.0, "x":7.8, "y":3.59182, "heading":1.91986, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.29566, "ay":-9.48822, "alpha":-0.03879, "fx":[-62.65086,-62.91379,-62.53891,-62.27569], "fy":[-138.23341,-138.11432,-138.28504,-138.40341]},
    {"t":0.03375, "x":7.79755, "y":3.58641, "heading":1.91986, "vx":-0.145, "vy":-0.32027, "omega":-0.00131, "ax":-4.29516, "ay":-9.48704, "alpha":-0.04054, "fx":[-62.64611,-62.92087,-62.52916,-62.25408], "fy":[-138.21505,-138.09062,-138.26908,-138.39272]},
    {"t":0.06751, "x":7.79021, "y":3.5702, "heading":1.91982, "vx":-0.28998, "vy":-0.64051, "omega":-0.00268, "ax":-4.29455, "ay":-9.4856, "alpha":-0.04268, "fx":[-62.64028,-62.92952,-62.51726,-62.22768], "fy":[-138.1926,-138.06164,-138.24957,-138.37965]},
    {"t":0.10126, "x":7.77798, "y":3.54317, "heading":1.91973, "vx":-0.43495, "vy":-0.9607, "omega":-0.00412, "ax":-4.29379, "ay":-9.4838, "alpha":-0.04535, "fx":[-62.63298,-62.94031,-62.50241,-62.19469], "fy":[-138.16454,-138.02542,-138.22517,-138.3633]},
    {"t":0.13502, "x":7.76085, "y":3.50534, "heading":1.91959, "vx":-0.57988, "vy":-1.28082, "omega":-0.00565, "ax":-4.29281, "ay":-9.48148, "alpha":-0.04878, "fx":[-62.62358,-62.95417,-62.48334,-62.1523], "fy":[-138.12846,-137.97885,-138.19382,-138.34228]},
    {"t":0.16877, "x":7.73883, "y":3.4567, "heading":1.9194, "vx":-0.72479, "vy":-1.60087, "omega":-0.0073, "ax":-4.29151, "ay":-9.47839, "alpha":-0.05336, "fx":[-62.61102,-62.97264,-62.45795,-62.09579], "fy":[-138.08033,-137.91675,-138.15202,-138.31424]},
    {"t":0.20253, "x":7.71192, "y":3.39727, "heading":1.91915, "vx":-0.86965, "vy":-1.92081, "omega":-0.0091, "ax":-4.28968, "ay":-9.47407, "alpha":-0.05976, "fx":[-62.59341,-62.99846,-62.42244,-62.01671], "fy":[-138.01294,-137.82981,-138.09356,-138.27497]},
    {"t":0.23628, "x":7.68012, "y":3.32703, "heading":1.91884, "vx":-1.01444, "vy":-2.24061, "omega":-0.01111, "ax":-4.28695, "ay":-9.46758, "alpha":-0.06938, "fx":[-62.56696,-63.03716,-62.36928,-61.89817], "fy":[-137.91181,-137.69941,-138.00598,-138.21607]},
    {"t":0.27004, "x":7.64344, "y":3.24601, "heading":1.91847, "vx":-1.15915, "vy":-2.56019, "omega":-0.01346, "ax":-4.28239, "ay":-9.45678, "alpha":-0.08541, "fx":[-62.52286,-63.10155,-62.28092,-61.70086], "fy":[-137.74321,-137.48216,-137.8604,-138.11796]},
    {"t":0.30379, "x":7.60187, "y":3.1542, "heading":1.91802, "vx":-1.3037, "vy":-2.8794, "omega":-0.01634, "ax":-4.27332, "ay":-9.43522, "alpha":-0.11749, "fx":[-62.43463,-63.22981,-62.10521,-61.30747], "fy":[-137.406,-137.04829,-137.57091,-137.92207]},
    {"t":0.33755, "x":7.55543, "y":3.05163, "heading":1.91746, "vx":-1.44795, "vy":-3.19789, "omega":-0.02031, "ax":-4.24639, "ay":-9.37108, "alpha":-0.21349, "fx":[-62.17032,-63.60876,-61.58751,-60.14088], "fy":[-136.39705,-135.75551,-136.71774,-137.33823]},
    {"t":0.3713, "x":7.50413, "y":2.93835, "heading":1.91678, "vx":-1.59128, "vy":-3.51421, "omega":-0.02751, "ax":-1.93108, "ay":-3.71172, "alpha":-9.31604, "fx":[-20.73162,-69.30675,-33.66456,11.1466], "fy":[-14.68364,-30.55835,-88.34077,-82.76099]},
    {"t":0.40506, "x":7.44932, "y":2.81761, "heading":1.91585, "vx":-1.65647, "vy":-3.6395, "omega":-0.34197, "ax":2.79313, "ay":6.8582, "alpha":-5.11077, "fx":[40.54689,9.75383,40.4018,72.09968], "fy":[113.17402,115.0085,87.76381,83.79483]},
    {"t":0.43881, "x":7.395, "y":2.69867, "heading":1.90431, "vx":-1.56219, "vy":-3.408, "omega":-0.51449, "ax":4.22461, "ay":9.38547, "alpha":-0.23692, "fx":[61.26451,59.61506,61.85886,63.49972], "fy":[136.93328,137.63594,136.60406,135.87411]},
    {"t":0.47257, "x":7.34467, "y":2.58898, "heading":1.88694, "vx":-1.41958, "vy":-3.09119, "omega":-0.52249, "ax":4.26163, "ay":9.44175, "alpha":-0.11595, "fx":[61.9645,61.13356,62.23424,63.06344], "fy":[137.65234,138.01743,137.51489,137.14275]},
    {"t":0.50632, "x":7.29918, "y":2.49001, "heading":1.8693, "vx":-1.27573, "vy":-2.77249, "omega":-0.5264, "ax":4.27438, "ay":9.46098, "alpha":-0.07255, "fx":[62.20942,61.67423,62.36038,62.89505], "fy":[137.90039,138.13808,137.82548,137.58487]},
    {"t":0.54008, "x":7.25855, "y":2.40182, "heading":1.85153, "vx":-1.13145, "vy":-2.45313, "omega":-0.52885, "ax":4.28084, "ay":9.47069, "alpha":-0.05005, "fx":[62.33356,61.95358,62.42423,62.80404], "fy":[138.02621,138.19589,137.98169,137.81054]},
    {"t":0.57383, "x":7.2228, "y":2.32441, "heading":1.83368, "vx":-0.98695, "vy":-2.13345, "omega":-0.53054, "ax":4.28473, "ay":9.47653, "alpha":-0.03628, "fx":[62.40799,62.1246,62.46339,62.74674], "fy":[138.10253,138.2295,138.0754,137.94762]},
    {"t":0.60759, "x":7.19193, "y":2.25779, "heading":1.81577, "vx":-0.84232, "vy":-1.81357, "omega":-0.53176, "ax":-2.59742, "ay":1.2879, "alpha":-9.11064, "fx":[-23.60068,-64.24038,-55.89795,-7.65582], "fy":[61.19545,44.56746,-20.78526,-9.91013]},
    {"t":0.63844, "x":7.16471, "y":2.20246, "heading":1.79937, "vx":-0.92245, "vy":-1.77384, "omega":-0.81281, "ax":-0.26852, "ay":0.14044, "alpha":-9.31655, "fx":[11.32592,-35.02197,-19.68115,27.72592], "fy":[41.91976,30.62112,-37.46142,-26.89377]},
    {"t":0.66929, "x":7.13612, "y":2.14781, "heading":1.7743, "vx":-0.93073, "vy":-1.7695, "omega":-1.10021, "ax":-0.02592, "ay":0.01364, "alpha":-8.22816, "fx":[14.15282,-27.44837,-14.94658,26.73152], "fy":[34.8959,26.27331,-34.46869,-25.90549]},
    {"t":0.70013, "x":7.1074, "y":2.09323, "heading":1.74036, "vx":-0.93153, "vy":-1.76908, "omega":-1.35403, "ax":-0.00251, "ay":0.00132, "alpha":-7.18912, "fx":[13.69528,-22.91737,-13.77108,22.84692], "fy":[29.87412,23.60298,-29.83321,-23.56686]},
    {"t":0.73098, "x":7.07866, "y":2.03866, "heading":1.69859, "vx":-0.93161, "vy":-1.76904, "omega":-1.57581, "ax":-0.00031, "ay":0.00016, "alpha":-6.22201, "fx":[12.94971,-18.9387,-12.95888,18.92997], "fy":[25.32128,21.22361,-25.31632,-21.21912]},
    {"t":0.76183, "x":7.04992, "y":1.98408, "heading":1.64998, "vx":-0.93162, "vy":-1.76904, "omega":-1.76774, "ax":-0.00009, "ay":0.00005, "alpha":-5.33226, "fx":[12.1418,-15.32504,-12.14433,15.3226], "fy":[21.1338,18.95433,-21.13242,-18.95307]},
    {"t":0.79268, "x":7.02119, "y":1.92951, "heading":1.59545, "vx":-0.93162, "vy":-1.76904, "omega":-1.93224, "ax":-0.00004, "ay":0.00002, "alpha":-4.52169, "fx":[11.25808,-12.09959,-11.25915,12.09853], "fy":[17.33302,16.75714,-17.33243,-16.75658]},
    {"t":0.82353, "x":6.99245, "y":1.87494, "heading":1.53584, "vx":-0.93162, "vy":-1.76904, "omega":-2.07172, "ax":0.0, "ay":0.0, "alpha":-3.78885, "fx":[10.28235,-9.28366,-10.2823,9.28371], "fy":[13.93576,14.62001,-13.93578,-14.62003]},
    {"t":0.85438, "x":6.96371, "y":1.82037, "heading":1.47193, "vx":-0.93162, "vy":-1.76904, "omega":-2.1886, "ax":0.00004, "ay":-0.00002, "alpha":-3.12941, "fx":[9.21108,-6.88043,-9.20989,6.88162], "fy":[10.94408,12.5402,-10.94471,-12.54081]},
    {"t":0.88522, "x":6.93497, "y":1.7658, "heading":1.40442, "vx":-0.93162, "vy":-1.76904, "omega":-2.28514, "ax":0.00008, "ay":-0.00004, "alpha":-2.53672, "fx":[8.04872,-4.87815,-8.04642,4.88045], "fy":[8.34709,10.51795,-8.3483,-10.51914]},
    {"t":0.91607, "x":6.90623, "y":1.71122, "heading":1.33392, "vx":-0.93162, "vy":-1.76904, "omega":-2.36339, "ax":0.00011, "ay":-0.00006, "alpha":-2.00234, "fx":[6.80228,-3.25545,-6.799,3.25873], "fy":[6.12457,8.55257,-6.1263,-8.55428]},
    {"t":0.94692, "x":6.87749, "y":1.65665, "heading":1.26102, "vx":-0.93161, "vy":-1.76904, "omega":-2.42516, "ax":0.00014, "ay":-0.00007, "alpha":-1.51664, "fx":[5.47733,-1.98651,-5.47325,1.99059], "fy":[4.25098,6.64005,-4.25313,-6.64218]},
    {"t":0.97777, "x":6.84875, "y":1.60208, "heading":1.1862, "vx":-0.93161, "vy":-1.76904, "omega":-2.47195, "ax":0.00016, "ay":-0.00008, "alpha":-1.06916, "fx":[4.07538,-1.04566,-4.07073,1.05032], "fy":[2.69939,4.77212,-2.70184,-4.77456]},
    {"t":1.00862, "x":6.82001, "y":1.54751, "heading":1.10995, "vx":-0.9316, "vy":-1.76904, "omega":-2.50493, "ax":0.00017, "ay":-0.00009, "alpha":-0.64901, "fx":[2.59266,-0.41108,-2.58768,0.41606], "fy":[1.44493,2.9363,-1.44755,-2.93892]},
    {"t":1.03947, "x":6.79128, "y":1.49294, "heading":1.03268, "vx":-0.9316, "vy":-1.76905, "omega":-2.52495, "ax":0.00017, "ay":-0.00009, "alpha":-0.24508, "fx":[1.01986,-0.06755,-1.01482,0.0726], "fy":[0.46766,1.11672,-0.47032,-1.11937]},
    {"t":1.07031, "x":6.76254, "y":1.43836, "heading":0.95479, "vx":-0.93159, "vy":-1.76905, "omega":-2.53251, "ax":0.00017, "ay":-0.00009, "alpha":0.15388, "fx":[-0.65731,-0.00834,0.66215,0.01318], "fy":[-0.24515,-0.70455,0.24259,0.702]},
    {"t":1.10116, "x":6.7338, "y":1.38379, "heading":0.87666, "vx":-0.93159, "vy":-1.76905, "omega":-2.52776, "ax":0.00015, "ay":-0.00008, "alpha":0.55915, "fx":[-2.45693,-0.23623,2.4613,0.2406], "fy":[-0.69751,-2.54582,0.6952,2.54352]},
    {"t":1.13201, "x":6.70506, "y":1.32922, "heading":0.79869, "vx":-0.93158, "vy":-1.76906, "omega":-2.51051, "ax":0.00012, "ay":-0.00007, "alpha":0.982, "fx":[-4.39914,-0.76375,4.40278,0.7674], "fy":[-0.88379,-4.42383,0.88187,4.4219]},
    {"t":1.16286, "x":6.67632, "y":1.27465, "heading":0.72124, "vx":-0.93158, "vy":-1.76906, "omega":-2.48022, "ax":0.00009, "ay":-0.00005, "alpha":1.43357, "fx":[-6.50386,-1.61248,6.50653,1.61516], "fy":[-0.78858,-6.35161,0.78716,6.35019]},
    {"t":1.19371, "x":6.64759, "y":1.22008, "heading":0.64473, "vx":-0.93158, "vy":-1.76906, "omega":-2.436, "ax":0.00005, "ay":-0.00003, "alpha":1.92467, "fx":[-8.78822,-2.81129,8.78975,2.81283], "fy":[-0.38752,-8.33638,0.3867,8.33557]},
    {"t":1.22456, "x":6.61885, "y":1.1655, "heading":0.56958, "vx":-0.93157, "vy":-1.76906, "omega":-2.37662, "ax":0.00001, "ay":-0.00001, "alpha":2.46547, "fx":[-11.26388,-4.39358,11.26416,4.39386], "fy":[0.35068,-10.37776,-0.35084,10.37761]},
    {"t":1.2554, "x":6.59011, "y":1.11093, "heading":0.49627, "vx":-0.93157, "vy":-1.76906, "omega":-2.30057, "ax":-0.00003, "ay":0.00002, "alpha":3.06514, "fx":[-13.93466,-6.39325,13.9337,6.39228], "fy":[1.46091,-12.46681,-1.46042,12.46731]},
    {"t":1.28625, "x":6.56137, "y":1.05636, "heading":0.4253, "vx":-0.93158, "vy":-1.76906, "omega":-2.20601, "ax":-0.00007, "ay":0.00004, "alpha":3.73138, "fx":[-16.79517,-8.83995,16.79311,8.83784], "fy":[2.97705,-14.58632,-2.97597,14.58741]},
    {"t":1.3171, "x":6.53264, "y":1.00179, "heading":0.35725, "vx":-0.93158, "vy":-1.76906, "omega":-2.09091, "ax":-0.0001, "ay":0.00005, "alpha":4.46996, "fx":[-19.83075,-11.75367,19.82782,11.75064], "fy":[4.92621,-16.7129,-4.92468,16.71448]},
    {"t":1.34795, "x":6.5039, "y":0.94721, "heading":0.29275, "vx":-0.93158, "vy":-1.76906, "omega":-1.95302, "ax":-0.00012, "ay":0.00006, "alpha":5.28425, "fx":[-23.01928,-15.13954,23.01579,15.13588], "fy":[7.32247,-18.82089,-7.32065,18.82281]},
    {"t":1.3788, "x":6.47516, "y":0.89264, "heading":0.2325, "vx":-0.93158, "vy":-1.76905, "omega":-1.79001, "ax":-0.00014, "ay":0.00007, "alpha":6.17487, "fx":[-26.33502,-18.98335,26.33105,18.97915], "fy":[10.16055,-20.88804,-10.15849,20.89027]},
    {"t":1.40964, "x":6.44642, "y":0.83807, "heading":0.17728, "vx":-0.93159, "vy":-1.76905, "omega":-1.59952, "ax":-0.00024, "ay":0.00013, "alpha":7.1394, "fx":[-29.75505,-23.24937,29.74818,23.24199], "fy":[13.41066,-22.90207,-13.40715,22.90604]},
    {"t":1.44049, "x":6.41769, "y":0.7835, "heading":0.12794, "vx":-0.9316, "vy":-1.76905, "omega":-1.37929, "ax":-0.00138, "ay":0.00072, "alpha":8.17229, "fx":[-33.27664,-27.89039,33.23821,27.84856], "fy":[17.01947,-24.86184,-17.00028,24.8849]},
    {"t":1.47134, "x":6.38895, "y":0.72893, "heading":0.08539, "vx":-0.93164, "vy":-1.76903, "omega":-1.12718, "ax":-0.01308, "ay":0.00689, "alpha":9.26497, "fx":[-37.03099,-32.9666,36.6684,32.56674], "fy":[20.95814,-26.71653,-20.78286,26.94288]},
    {"t":1.50219, "x":6.3602, "y":0.67436, "heading":0.05062, "vx":-0.93204, "vy":-1.76881, "omega":-0.84138, "ax":-0.12815, "ay":0.06771, "alpha":10.40239, "fx":[-42.29194,-39.78465,38.76465,35.84239], "fy":[25.67557,-27.68275,-24.03582,29.98954]},
    {"t":1.53304, "x":6.33139, "y":0.61982, "heading":0.02466, "vx":-0.936, "vy":-1.76672, "omega":-0.52048, "ax":-1.19423, "ay":0.64886, "alpha":11.19401, "fx":[-58.78509,-59.79069,25.96533,23.003], "fy":[35.39632,-19.59332,-20.20198,42.21884]},
    {"t":1.56389, "x":6.30195, "y":0.56563, "heading":0.00861, "vx":-0.97284, "vy":-1.74671, "omega":-0.17516, "ax":-6.35748, "ay":4.04259, "alpha":4.05677, "fx":[-101.09987,-110.01478,-85.95843,-73.48276], "fy":[64.14898,37.91043,52.10228,81.46721]},
    {"t":1.59473, "x":6.26891, "y":0.51367, "heading":0.0032, "vx":-1.16895, "vy":-1.622, "omega":-0.05002, "ax":-7.58477, "ay":6.40543, "alpha":0.7759, "fx":[-111.33318,-114.96936,-109.85083,-105.93734], "fy":[93.02146,88.10759,93.70507,98.51673]},
    {"t":1.62558, "x":6.22924, "y":0.46669, "heading":0.00166, "vx":-1.40293, "vy":-1.42441, "omega":-0.02608, "ax":-6.70498, "ay":7.74503, "alpha":0.34931, "fx":[-98.31802,-99.94396,-97.09818,-95.45021], "fy":[112.40994,110.90789,113.33077,114.78289]},
    {"t":1.65643, "x":6.18277, "y":0.42643, "heading":0.00086, "vx":-1.60977, "vy":-1.18548, "omega":-0.01531, "ax":-5.43908, "ay":8.78682, "alpha":0.21642, "fx":[-79.84486,-80.6946,-78.66536,-77.82088], "fy":[127.69519,127.14278,128.39241,128.92342]},
    {"t":1.68728, "x":6.13053, "y":0.39404, "heading":0.00038, "vx":-1.77755, "vy":-0.91443, "omega":-0.00863, "ax":-3.97725, "ay":9.57787, "alpha":0.15536, "fx":[-58.52326,-58.97601,-57.38285,-56.9382], "fy":[139.3366,139.1386,139.79889,139.98761]},
    {"t":1.71813, "x":6.0738, "y":0.37039, "heading":0.00012, "vx":-1.90024, "vy":-0.61897, "omega":-0.00384, "ax":-2.45503, "ay":10.09504, "alpha":0.12022, "fx":[-36.31192,-36.53,-35.23249,-35.02126], "fy":[146.97346,146.91592,147.23122,147.28511]},
    {"t":1.74898, "x":6.01401, "y":0.3561, "heading":0.0, "vx":-1.97598, "vy":-0.30755, "omega":-0.00013, "ax":-8.97328, "ay":5.27352, "alpha":0.00301, "fx":[-130.75436,-130.77078,-130.75659,-130.74017], "fy":[76.84598,76.81797,76.84193,76.86994]},
    {"t":1.79009, "x":5.92519, "y":0.34791, "heading":-0.00001, "vx":-2.34492, "vy":-0.09073, "omega":-0.00001, "ax":-10.01028, "ay":2.81537, "alpha":0.00034, "fx":[-145.86597,-145.86727,-145.86671,-145.86541], "fy":[41.026,41.02136,41.02326,41.0279]},
    {"t":1.83121, "x":5.82031, "y":0.34656, "heading":-0.00001, "vx":-2.75649, "vy":0.02503, "omega":0.00001, "ax":-10.37625, "ay":0.37359, "alpha":0.00003, "fx":[-151.19909,-151.19911,-151.19911,-151.19909], "fy":[5.44408,5.44357,5.4436,5.44411]},
    {"t":1.87232, "x":5.69821, "y":0.3479, "heading":-0.00001, "vx":-3.18311, "vy":0.04039, "omega":0.00001, "ax":-10.33874, "ay":0.25334, "alpha":0.0, "fx":[-150.65261,-150.65261,-150.65261,-150.65261], "fy":[3.69167,3.69163,3.69164,3.69167]},
    {"t":1.91344, "x":5.5586, "y":0.34978, "heading":-0.00001, "vx":-3.60819, "vy":0.0508, "omega":0.00001, "ax":-9.49283, "ay":0.17746, "alpha":0.0, "fx":[-138.32624,-138.32624,-138.32624,-138.32624], "fy":[2.58592,2.58592,2.58592,2.58592]},
    {"t":1.95455, "x":5.40222, "y":0.35202, "heading":0.0, "vx":-3.99849, "vy":0.0581, "omega":0.00001, "ax":-0.00708, "ay":-0.35578, "alpha":0.0, "fx":[-0.10323,-0.10323,-0.10323,-0.10323], "fy":[-5.18435,-5.18435,-5.18435,-5.18435]},
    {"t":1.99567, "x":5.23782, "y":0.35411, "heading":0.0, "vx":-3.99878, "vy":0.04347, "omega":0.00001, "ax":-0.00258, "ay":-0.27232, "alpha":0.0, "fx":[-0.03758,-0.03758,-0.03758,-0.03758], "fy":[-3.96809,-3.96809,-3.96809,-3.96809]},
    {"t":2.03678, "x":5.0734, "y":0.35566, "heading":0.0, "vx":-3.99889, "vy":0.03227, "omega":0.00001, "ax":-0.00129, "ay":-0.18035, "alpha":0.0, "fx":[-0.01877,-0.01877,-0.01877,-0.01877], "fy":[-2.62796,-2.62796,-2.62796,-2.62796]},
    {"t":2.0779, "x":4.90899, "y":0.35684, "heading":0.0, "vx":-3.99894, "vy":0.02486, "omega":0.00001, "ax":-0.00067, "ay":-0.1198, "alpha":0.0, "fx":[-0.00978,-0.00978,-0.00978,-0.00978], "fy":[-1.7457,-1.7457,-1.7457,-1.7457]},
    {"t":2.11901, "x":4.74457, "y":0.35776, "heading":0.0, "vx":-3.99897, "vy":0.01993, "omega":0.00001, "ax":-0.00037, "ay":-0.08077, "alpha":0.0, "fx":[-0.00538,-0.00538,-0.00538,-0.00538], "fy":[-1.17697,-1.17697,-1.17697,-1.17697]},
    {"t":2.16013, "x":4.58015, "y":0.35851, "heading":0.0, "vx":-3.99899, "vy":0.01661, "omega":0.00001, "ax":-0.00005, "ay":-0.0582, "alpha":0.0, "fx":[-0.00069,-0.00069,-0.00069,-0.00069], "fy":[-0.84802,-0.84802,-0.84802,-0.84802]},
    {"t":2.20124, "x":4.41573, "y":0.35914, "heading":0.0, "vx":-3.99899, "vy":0.01422, "omega":0.00001, "ax":3.67801, "ay":-0.07507, "alpha":0.0, "fx":[53.59472,53.59472,53.59472,53.59472], "fy":[-1.09391,-1.09391,-1.09391,-1.09391]},
    {"t":2.24236, "x":4.25442, "y":0.35967, "heading":0.0, "vx":-3.84777, "vy":0.01113, "omega":0.00001, "ax":10.33355, "ay":-0.03454, "alpha":0.0, "fx":[150.57688,150.57688,150.57688,150.57688], "fy":[-0.50326,-0.50326,-0.50326,-0.50326]},
    {"t":2.28347, "x":4.10495, "y":0.36009, "heading":0.0, "vx":-3.4229, "vy":0.00971, "omega":0.00001, "ax":10.38071, "ay":-0.03265, "alpha":0.0, "fx":[151.2641,151.2641,151.2641,151.2641], "fy":[-0.47573,-0.47573,-0.47573,-0.47573]},
    {"t":2.32459, "x":3.97299, "y":0.36047, "heading":0.0, "vx":-2.99609, "vy":0.00837, "omega":0.00001, "ax":10.39649, "ay":-0.03133, "alpha":0.0, "fx":[151.49411,151.49411,151.49411,151.49411], "fy":[-0.45651,-0.45651,-0.45651,-0.45651]},
    {"t":2.3657, "x":3.85859, "y":0.36078, "heading":0.0, "vx":-2.56864, "vy":0.00708, "omega":0.00001, "ax":10.40439, "ay":-0.0303, "alpha":0.0, "fx":[151.60921,151.60921,151.60921,151.60921], "fy":[-0.44149,-0.44149,-0.44149,-0.44149]},
    {"t":2.40682, "x":3.76178, "y":0.36105, "heading":0.0, "vx":-2.14086, "vy":0.00584, "omega":0.00001, "ax":10.40913, "ay":-0.02947, "alpha":0.0, "fx":[151.67829,151.67829,151.67829,151.67829], "fy":[-0.42949,-0.42949,-0.42949,-0.42949]},
    {"t":2.44793, "x":3.68255, "y":0.36126, "heading":0.0, "vx":-1.71289, "vy":0.00463, "omega":0.00001, "ax":10.41229, "ay":-0.02881, "alpha":0.0, "fx":[151.72434,151.72434,151.72434,151.72434], "fy":[-0.41989,-0.41987,-0.41987,-0.41989]},
    {"t":2.48905, "x":3.62093, "y":0.36143, "heading":0.0, "vx":-1.28478, "vy":0.00344, "omega":0.00001, "ax":10.41455, "ay":-0.02829, "alpha":-0.00001, "fx":[151.75723,151.75723,151.75723,151.75723], "fy":[-0.41225,-0.41215,-0.41215,-0.41225]},
    {"t":2.53017, "x":3.57691, "y":0.36155, "heading":0.0, "vx":-0.85659, "vy":0.00228, "omega":0.00001, "ax":10.41624, "ay":-0.02787, "alpha":-0.00003, "fx":[151.7819,151.7819,151.7819,151.78189], "fy":[-0.40633,-0.40583,-0.40583,-0.40633]},
    {"t":2.57128, "x":3.55049, "y":0.36162, "heading":0.0, "vx":-0.42832, "vy":0.00113, "omega":0.00001, "ax":10.41756, "ay":-0.02753, "alpha":-0.00014, "fx":[151.80108,151.80108,151.80108,151.80107], "fy":[-0.40236,-0.40003,-0.40004,-0.40237]},
    {"t":2.6124, "x":3.54169, "y":0.36164, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
