{
 "name":"MoveToLaunchBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.71, "y":3.6, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.20391321182251, "y":2.820792436599731, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.645359516143799, "y":2.767749309539795, "heading":0.0, "intervals":15, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.320812225341797, "y":2.806659460067749, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.686160182952881, "y":4.015110015869141, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.71 m", "val":7.71}, "y":{"exp":"3.6 m", "val":3.6}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.20391321182251 m", "val":6.20391321182251}, "y":{"exp":"2.8207924365997314 m", "val":2.820792436599731}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.645359516143799 m", "val":4.645359516143799}, "y":{"exp":"2.767749309539795 m", "val":2.767749309539795}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.320812225341797 m", "val":3.320812225341797}, "y":{"exp":"2.806659460067749 m", "val":2.806659460067749}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.686160182952881 m", "val":2.686160182952881}, "y":{"exp":"4.015110015869141 m", "val":4.015110015869141}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.23495,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.23495,
    "y":0.3429
   },
   "mass":61.23496995,
   "inertia":7.6,
   "gearing":6.0,
   "radius":0.043434,
   "vmax":605.8037833672317,
   "tmax":1.1,
   "cof":1.2,
   "bumper":{
    "front":0.422275,
    "side":0.4826,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81189,0.8121,1.69492,2.2494],
  "samples":[
    {"t":0.0, "x":7.71, "y":3.6, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.05723, "ay":-3.62926, "alpha":-12.06068, "fx":[-151.44399,-151.74898,-118.05215,-72.13888], "fy":[4.66215,2.04076,-95.43875,-133.50189]},
    {"t":0.03007, "x":7.70636, "y":3.59836, "heading":1.5708, "vx":-0.24228, "vy":-0.10913, "omega":-0.36266, "ax":-8.06304, "ay":-3.65331, "alpha":-11.96017, "fx":[-151.43799,-151.73705,-118.06669,-72.49835], "fy":[3.45256,1.5204,-95.3984,-133.28494]},
    {"t":0.06014, "x":7.69543, "y":3.59343, "heading":1.55989, "vx":-0.48473, "vy":-0.21899, "omega":-0.7223, "ax":-8.08612, "ay":-3.68946, "alpha":-11.69637, "fx":[-151.42678,-151.71739,-118.5018,-73.50714], "fy":[0.47707,1.13489,-94.83015,-132.70578]},
    {"t":0.09021, "x":7.6772, "y":3.58517, "heading":1.53817, "vx":-0.72788, "vy":-0.32993, "omega":-1.07401, "ax":-8.12507, "ay":-3.74299, "alpha":-11.25754, "fx":[-151.29697,-151.68996,-119.34326,-75.20802], "fy":[-4.4968,0.74878,-93.7349,-131.71901]},
    {"t":0.12028, "x":7.65163, "y":3.57356, "heading":1.50588, "vx":-0.9722, "vy":-0.44248, "omega":-1.41252, "ax":-8.17653, "ay":-3.82147, "alpha":-10.63283, "fx":[-150.82541,-151.65236,-120.55872,-77.65296], "fy":[-11.76389,0.13389,-92.12218,-130.25516]},
    {"t":0.15035, "x":7.6187, "y":3.55853, "heading":1.4634, "vx":-1.21807, "vy":-0.55739, "omega":-1.73225, "ax":-8.23457, "ay":-3.93329, "alpha":-9.81917, "fx":[-149.64129,-151.59517,-122.09513,-80.91203], "fy":[-21.54739,-1.08376,-90.01615,-128.20752]},
    {"t":0.18042, "x":7.57835, "y":3.53999, "heading":1.41131, "vx":-1.46568, "vy":-0.67566, "omega":-2.02751, "ax":-8.29112, "ay":-4.08489, "alpha":-8.82623, "fx":[-147.25135,-151.48307,-123.87427,-85.09751], "fy":[-33.73942,-3.53097,-87.46622,-125.40148]},
    {"t":0.21049, "x":7.53053, "y":3.51782, "heading":1.35035, "vx":-1.71499, "vy":-0.79849, "omega":-2.29292, "ax":-8.33907, "ay":-4.27784, "alpha":-7.66258, "fx":[-143.24813,-151.18587,-125.78209,-90.42649], "fy":[-47.5496,-8.32013,-84.56877,-121.51498]},
    {"t":0.24056, "x":7.47519, "y":3.49188, "heading":1.2814, "vx":-1.96575, "vy":-0.92713, "omega":-2.52333, "ax":-8.37776, "ay":-4.51132, "alpha":-6.26613, "fx":[-137.76995,-150.21832,-127.63446,-97.38886], "fy":[-61.2896,-17.59274,-81.52464,-115.84362]},
    {"t":0.27063, "x":7.4123, "y":3.46196, "heading":1.20552, "vx":-2.21767, "vy":-1.06278, "omega":-2.71175, "ax":-8.40919, "ay":-4.79605, "alpha":-4.32118, "fx":[-131.97888,-146.65861,-129.03587,-107.26305], "fy":[-72.59818,-35.80291,-78.8489,-106.43574]},
    {"t":0.3007, "x":7.34181, "y":3.42784, "heading":1.12398, "vx":-2.47053, "vy":-1.207, "omega":-2.84169, "ax":-8.37675, "ay":-5.13562, "alpha":-0.82022, "fx":[-128.08154,-132.35733,-128.47072,-124.0405], "fy":[-78.91488,-71.63141,-78.5956,-85.33753]},
    {"t":0.33077, "x":7.26373, "y":3.38922, "heading":1.03853, "vx":-2.72242, "vy":-1.36143, "omega":-2.86635, "ax":-7.33912, "ay":-4.95922, "alpha":8.82426, "fx":[-128.79444,-81.21446,-91.22209,-148.1796], "fy":[-77.25788,-126.05015,-112.18016,11.81019]},
    {"t":0.36084, "x":7.17855, "y":3.34604, "heading":0.95234, "vx":-2.9431, "vy":-1.51055, "omega":-2.60101, "ax":-5.41662, "ay":-4.65172, "alpha":15.89241, "fx":[-131.29879,-73.06105,9.6053,-136.93201], "fy":[-71.20072,-129.95699,-135.24182,51.55172]},
    {"t":0.39091, "x":7.08761, "y":3.29851, "heading":0.87413, "vx":-3.10598, "vy":-1.65043, "omega":-2.12312, "ax":-5.3759, "ay":-4.36083, "alpha":15.7291, "fx":[-131.28003,-76.64799,9.51404,-130.77934], "fy":[-65.59128,-124.67272,-126.5773,49.80574]},
    {"t":0.42098, "x":6.99178, "y":3.24691, "heading":0.81029, "vx":-3.26763, "vy":-1.78156, "omega":-1.65015, "ax":0.87513, "ay":-2.01431, "alpha":-0.50311, "fx":[15.70725,13.85388,11.08103,12.94628], "fy":[-30.30628,-28.64975,-31.3789,-33.01144]},
    {"t":0.45105, "x":6.89392, "y":3.19243, "heading":0.76067, "vx":-3.24132, "vy":-1.84213, "omega":-1.66528, "ax":5.34555, "ay":3.73209, "alpha":-17.29114, "fx":[137.09885,86.61579,-17.75436,121.37457], "fy":[52.25788,117.99823,126.70658,-68.42803]},
    {"t":0.48112, "x":6.79887, "y":3.13873, "heading":0.71059, "vx":-3.08058, "vy":-1.7299, "omega":-2.18522, "ax":5.37646, "ay":4.00708, "alpha":-17.89157, "fx":[139.33991,87.92496,-25.55817,127.52093], "fy":[53.69816,120.59056,139.63004,-68.54513]},
    {"t":0.51119, "x":6.70867, "y":3.08852, "heading":0.64488, "vx":-2.91891, "vy":-1.60941, "omega":-2.72322, "ax":8.34816, "ay":5.12134, "alpha":-0.46458, "fx":[129.43216,125.76964,126.05836,129.93935], "fy":[75.9074,81.81808,81.11696,74.76237]},
    {"t":0.54126, "x":6.62467, "y":3.04244, "heading":0.563, "vx":-2.66788, "vy":-1.45541, "omega":-2.73719, "ax":8.41325, "ay":4.89994, "alpha":2.90669, "fx":[115.30937,141.77854,138.05519,120.04219], "fy":[96.71892,50.5597,61.1749,91.59444]},
    {"t":0.57133, "x":6.54825, "y":3.00089, "heading":0.48069, "vx":-2.41489, "vy":-1.30807, "omega":-2.64979, "ax":8.32182, "ay":4.76355, "alpha":4.69964, "fx":[101.99094,146.6939,142.22786,118.67347], "fy":[111.12833,34.95732,51.69724,93.91323]},
    {"t":0.6014, "x":6.4794, "y":2.96371, "heading":0.40101, "vx":-2.16466, "vy":-1.16483, "omega":-2.50847, "ax":8.22558, "ay":4.67598, "alpha":5.85006, "fx":[91.08401,148.3674,144.71435,119.5275], "fy":[120.53627,27.90784,44.7967,93.09257]},
    {"t":0.63147, "x":6.41802, "y":2.9308, "heading":0.32558, "vx":-1.91732, "vy":-1.02423, "omega":-2.33256, "ax":8.15384, "ay":4.61718, "alpha":6.58566, "fx":[82.89227,148.82995,146.45988,121.11778], "fy":[126.52099,25.9703,39.06749,91.17433]},
    {"t":0.66154, "x":6.36406, "y":2.90209, "heading":0.25544, "vx":-1.67213, "vy":-0.88539, "omega":-2.13453, "ax":8.10634, "ay":4.58319, "alpha":7.03436, "fx":[77.06379,148.64909,147.7576,122.92087], "fy":[130.30276,27.41555,34.09739,88.83587]},
    {"t":0.69161, "x":6.31744, "y":2.87754, "heading":0.19126, "vx":-1.42838, "vy":-0.74757, "omega":-1.92301, "ax":8.07528, "ay":4.57243, "alpha":7.29336, "fx":[73.07447,147.96403,148.74038,124.7109], "fy":[132.68967,31.1873,29.73309,86.38241]},
    {"t":0.72168, "x":6.27814, "y":2.85713, "heading":0.13343, "vx":-1.18555, "vy":-0.61008, "omega":-1.7037, "ax":8.05267, "ay":4.58171, "alpha":7.43871, "fx":[70.44039,146.79717,149.48605,126.38127], "fy":[134.18727,36.48734,25.9079,83.9784]},
    {"t":0.75175, "x":6.24613, "y":2.84085, "heading":0.0822, "vx":-0.94341, "vy":-0.47231, "omega":-1.48001, "ax":8.03274, "ay":4.60594, "alpha":7.52626, "fx":[68.77632,145.17911,150.04814,127.88089], "fy":[135.10906,42.62365,22.58878,81.72293]},
    {"t":0.78182, "x":6.2214, "y":2.82873, "heading":0.0377, "vx":-0.70187, "vy":-0.33381, "omega":-1.2537, "ax":8.01258, "ay":4.63896, "alpha":7.59209, "fx":[67.79348,143.20303,150.46684,129.18648], "fy":[135.6524,48.97653,19.75745,79.68048]},
    {"t":0.81189, "x":6.20391, "y":2.82079, "heading":0.0, "vx":-0.46093, "vy":-0.19432, "omega":-1.02541, "ax":1.1224, "ay":0.62043, "alpha":2.30444, "fx":[8.49961,8.58672,25.94382,25.70001], "fy":[15.7237,3.51702,3.42549,15.32604]},
    {"t":0.8119, "x":6.20391, "y":2.82079, "heading":-0.00001, "vx":-0.46092, "vy":-0.19431, "omega":-1.02538, "ax":1.12242, "ay":0.62044, "alpha":2.30423, "fx":[8.50075,8.5877,25.94318,25.69956], "fy":[15.72328,3.51774,3.42595,15.32543]},
    {"t":0.81191, "x":6.2039, "y":2.82079, "heading":-0.00003, "vx":-0.4609, "vy":-0.1943, "omega":-1.02535, "ax":1.12243, "ay":0.62044, "alpha":2.30402, "fx":[8.5019,8.58868,25.94255,25.69911], "fy":[15.72286,3.51846,3.42642,15.32481]},
    {"t":0.81193, "x":6.20389, "y":2.82078, "heading":-0.00004, "vx":-0.46089, "vy":-0.19429, "omega":-1.02531, "ax":1.12245, "ay":0.62044, "alpha":2.3038, "fx":[8.50304,8.58966,25.94192,25.69867], "fy":[15.72244,3.51918,3.42688,15.32419]},
    {"t":0.81194, "x":6.20389, "y":2.82078, "heading":-0.00006, "vx":-0.46087, "vy":-0.19428, "omega":-1.02528, "ax":1.12247, "ay":0.62044, "alpha":2.30359, "fx":[8.50418,8.59064,25.94129,25.69822], "fy":[15.72202,3.5199,3.42735,15.32357]},
    {"t":0.81195, "x":6.20388, "y":2.82078, "heading":-0.00007, "vx":-0.46085, "vy":-0.19427, "omega":-1.02525, "ax":1.12249, "ay":0.62045, "alpha":2.30338, "fx":[8.50533,8.59161,25.94066,25.69777], "fy":[15.72159,3.52062,3.42781,15.32295]},
    {"t":0.81197, "x":6.20388, "y":2.82078, "heading":-0.00008, "vx":-0.46084, "vy":-0.19427, "omega":-1.02522, "ax":1.1225, "ay":0.62045, "alpha":2.30316, "fx":[8.50647,8.59259,25.94002,25.69733], "fy":[15.72117,3.52134,3.42828,15.32233]},
    {"t":0.81198, "x":6.20387, "y":2.82077, "heading":-0.0001, "vx":-0.46082, "vy":-0.19426, "omega":-1.02519, "ax":1.12252, "ay":0.62045, "alpha":2.30295, "fx":[8.50762,8.59357,25.93939,25.69688], "fy":[15.72075,3.52206,3.42875,15.32171]},
    {"t":0.81199, "x":6.20386, "y":2.82077, "heading":-0.00011, "vx":-0.46081, "vy":-0.19425, "omega":-1.02516, "ax":1.12254, "ay":0.62045, "alpha":2.30274, "fx":[8.50876,8.59455,25.93876,25.69643], "fy":[15.72033,3.52278,3.42921,15.32109]},
    {"t":0.81201, "x":6.20386, "y":2.82077, "heading":-0.00012, "vx":-0.46079, "vy":-0.19424, "omega":-1.02513, "ax":1.12255, "ay":0.62046, "alpha":2.30252, "fx":[8.5099,8.59553,25.93813,25.69599], "fy":[15.71991,3.5235,3.42968,15.32048]},
    {"t":0.81202, "x":6.20385, "y":2.82077, "heading":-0.00014, "vx":-0.46078, "vy":-0.19423, "omega":-1.0251, "ax":1.12257, "ay":0.62046, "alpha":2.30231, "fx":[8.51105,8.59651,25.93749,25.69554], "fy":[15.71948,3.52422,3.43014,15.31986]},
    {"t":0.81203, "x":6.20384, "y":2.82076, "heading":-0.00015, "vx":-0.46076, "vy":-0.19422, "omega":-1.02507, "ax":1.12259, "ay":0.62046, "alpha":2.3021, "fx":[8.51219,8.59749,25.93686,25.69509], "fy":[15.71906,3.52494,3.43061,15.31924]},
    {"t":0.81205, "x":6.20384, "y":2.82076, "heading":-0.00017, "vx":-0.46075, "vy":-0.19422, "omega":-1.02504, "ax":1.1226, "ay":0.62046, "alpha":2.30188, "fx":[8.51333,8.59847,25.93623,25.69465], "fy":[15.71864,3.52566,3.43108,15.31862]},
    {"t":0.81206, "x":6.20383, "y":2.82076, "heading":-0.00018, "vx":-0.46073, "vy":-0.19421, "omega":-1.025, "ax":1.12262, "ay":0.62046, "alpha":2.30167, "fx":[8.51448,8.59945,25.9356,25.6942], "fy":[15.71822,3.52638,3.43154,15.318]},
    {"t":0.81207, "x":6.20383, "y":2.82076, "heading":-0.00019, "vx":-0.46072, "vy":-0.1942, "omega":-1.02497, "ax":1.12264, "ay":0.62047, "alpha":2.30146, "fx":[8.51562,8.60042,25.93497,25.69376], "fy":[15.7178,3.5271,3.43201,15.31738]},
    {"t":0.81209, "x":6.20382, "y":2.82075, "heading":-0.00021, "vx":-0.4607, "vy":-0.19419, "omega":-1.02494, "ax":1.12266, "ay":0.62047, "alpha":2.30125, "fx":[8.51677,8.6014,25.93434,25.69331], "fy":[15.71737,3.52782,3.43247,15.31676]},
    {"t":0.8121, "x":6.20381, "y":2.82075, "heading":-0.00022, "vx":-0.46069, "vy":-0.19418, "omega":-1.02491, "ax":-9.04636, "ay":-2.97296, "alpha":5.7398, "fx":[-151.7353,-140.09895,-110.9957,-151.12364], "fy":[-6.15963,-58.61766,-103.55391,-13.71793]},
    {"t":0.87096, "x":6.16103, "y":2.80417, "heading":-0.06054, "vx":-0.99311, "vy":-0.36915, "omega":-0.6871, "ax":-9.05794, "ay":-3.00066, "alpha":5.6321, "fx":[-151.78055,-141.1984,-111.37125,-150.31221], "fy":[-4.26193,-55.87175,-103.11553,-20.49611]},
    {"t":0.92981, "x":6.0869, "y":2.77725, "heading":-0.10098, "vx":-1.5262, "vy":-0.54576, "omega":-0.35563, "ax":-9.07768, "ay":-3.0169, "alpha":5.47125, "fx":[-151.76735,-141.93653,-112.69317,-149.47426], "fy":[-3.64782,-53.89763,-101.61411,-25.58046]},
    {"t":0.98866, "x":5.98135, "y":2.7399, "heading":-0.12191, "vx":-2.06046, "vy":-0.72331, "omega":-0.03362, "ax":-9.11435, "ay":-3.01797, "alpha":5.17636, "fx":[-151.69346,-142.37506,-115.28523,-148.7631], "fy":[-4.61875,-52.60622,-98.56793,-29.01236]},
    {"t":1.04752, "x":5.8443, "y":2.69211, "heading":-0.12389, "vx":-2.59688, "vy":-0.90093, "omega":0.27103, "ax":-9.18517, "ay":-2.99736, "alpha":4.56682, "fx":[-151.45508,-142.62202,-120.26123,-148.1152], "fy":[-8.10778,-51.68631,-92.23606,-31.51316]},
    {"t":1.10637, "x":5.67555, "y":2.63389, "heading":-0.10794, "vx":-3.13747, "vy":-1.07734, "omega":0.53981, "ax":-9.33416, "ay":-2.92134, "alpha":2.97807, "fx":[-150.27166,-143.08498,-131.31874,-146.90158], "fy":[-18.56309,-49.644,-75.07808,-35.603]},
    {"t":1.16523, "x":5.47473, "y":2.56543, "heading":-0.07617, "vx":-3.68683, "vy":-1.24928, "omega":0.71508, "ax":-8.04419, "ay":-1.80196, "alpha":-11.79411, "fx":[-70.27784,-133.48984,-148.58191,-140.23587], "fy":[-130.67721,53.09902,21.20936,-53.97394]},
    {"t":1.22408, "x":5.24382, "y":2.48878, "heading":-0.03408, "vx":-4.16026, "vy":-1.35533, "omega":0.02095, "ax":-1.83819, "ay":6.2128, "alpha":-0.27446, "fx":[-27.06741,-26.7274,-29.20236,-29.56417], "fy":[94.89477,95.71231,95.329,94.50472]},
    {"t":1.28294, "x":4.99578, "y":2.41977, "heading":-0.03285, "vx":-4.26845, "vy":-0.98968, "omega":0.00479, "ax":-1.53692, "ay":9.27053, "alpha":0.00749, "fx":[-23.56302,-23.57346,-23.49349,-23.48308], "fy":[141.91636,141.91156,141.92392,141.92872]},
    {"t":1.34179, "x":4.7419, "y":2.37758, "heading":-0.03257, "vx":-4.3589, "vy":-0.44407, "omega":0.00524, "ax":-0.34133, "ay":9.75238, "alpha":0.02121, "fx":[-5.33644,-5.34727,-5.11412,-5.10354], "fy":[149.29423,149.29112,149.29902,149.30211]},
    {"t":1.40064, "x":4.48477, "y":2.36834, "heading":-0.03226, "vx":-4.37899, "vy":0.1299, "omega":0.00648, "ax":0.98288, "ay":9.79696, "alpha":0.10743, "fx":[14.43093,14.482,15.66545,15.60813], "fy":[150.04384,150.03232,149.91403,149.9266]},
    {"t":1.4595, "x":4.22875, "y":2.39295, "heading":-0.03188, "vx":-4.32114, "vy":0.7065, "omega":0.01281, "ax":2.62185, "ay":9.51808, "alpha":1.02052, "fx":[33.9223,35.46269,46.59456,44.5692], "fy":[147.40443,147.00322,143.87725,144.55431]},
    {"t":1.51835, "x":3.97898, "y":2.45102, "heading":-0.03112, "vx":-4.16684, "vy":1.26668, "omega":0.07287, "ax":4.27043, "ay":8.89454, "alpha":2.01245, "fx":[52.64354,58.01614,78.70451,72.13527], "fy":[142.06288,139.89952,129.43691,133.25737]},
    {"t":1.57721, "x":3.74114, "y":2.54097, "heading":-0.02684, "vx":-3.9155, "vy":1.79016, "omega":0.19131, "ax":5.5132, "ay":8.21398, "alpha":1.2461, "fx":[76.26842,81.11772,92.59449,87.61982], "fy":[131.05352,128.08259,120.07373,123.77325]},
    {"t":1.63606, "x":3.52024, "y":2.66055, "heading":-0.01558, "vx":-3.59103, "vy":2.27359, "omega":0.26465, "ax":6.88244, "ay":7.0993, "alpha":-1.59811, "fx":[115.29346,107.77054,95.05266,103.32959], "fy":[98.61937,106.81154,118.24232,111.05221]},
    {"t":1.69492, "x":3.32081, "y":2.80666, "heading":0.0, "vx":-3.18597, "vy":2.69141, "omega":0.17059, "ax":7.69281, "ay":6.21238, "alpha":-1.21179, "fx":[124.75015,118.60048,110.3354,117.38294], "fy":[86.14094,94.45676,103.9423,95.87478]},
    {"t":1.73188, "x":3.2083, "y":2.91039, "heading":0.00631, "vx":-2.90159, "vy":2.92106, "omega":0.1258, "ax":8.52747, "ay":4.99986, "alpha":-1.1023, "fx":[135.866,130.3783,124.64946,131.28568], "fy":[67.13693,77.28741,86.14286,75.59904]},
    {"t":1.76885, "x":3.10686, "y":3.02179, "heading":0.01096, "vx":-2.58637, "vy":3.10588, "omega":0.08505, "ax":9.35208, "ay":3.19473, "alpha":-0.95929, "fx":[146.11179,142.34792,139.72919,144.48533], "fy":[40.01903,51.87215,58.40877,45.32931]},
    {"t":1.80581, "x":3.01765, "y":3.13878, "heading":0.0141, "vx":-2.24066, "vy":3.22398, "omega":0.04959, "ax":9.85697, "ay":0.69575, "alpha":-0.82104, "fx":[151.39516,150.57792,150.29769,151.32038], "fy":[4.01092,16.23346,18.09892,4.261]},
    {"t":1.84278, "x":2.94155, "y":3.25844, "heading":0.01593, "vx":-1.87629, "vy":3.24969, "omega":0.01924, "ax":9.63105, "ay":-2.21605, "alpha":-0.73703, "fx":[146.82789,148.99111,148.30025,145.63765], "fy":[-37.06159,-27.03936,-30.31005,-41.28881]},
    {"t":1.87975, "x":2.87877, "y":3.37705, "heading":0.01664, "vx":-1.52027, "vy":3.16778, "omega":-0.00801, "ax":8.60918, "ay":-4.86184, "alpha":-0.6603, "fx":[131.66582,134.9506,132.12694,128.43949], "fy":[-74.85406,-68.72719,-73.93432,-80.19932]},
    {"t":1.91671, "x":2.82846, "y":3.49083, "heading":0.01635, "vx":-1.20203, "vy":2.98805, "omega":-0.03241, "ax":7.21167, "ay":-6.77276, "alpha":-0.51317, "fx":[110.98495,113.54984,109.8708,107.20089], "fy":[-103.13188,-100.28468,-104.27664,-107.03653]},
    {"t":1.95368, "x":2.78895, "y":3.59665, "heading":0.01515, "vx":-0.93544, "vy":2.73769, "omega":-0.05138, "ax":5.86173, "ay":-7.97695, "alpha":-0.31656, "fx":[90.45656,91.81615,89.01554,87.65478], "fy":[-121.60727,-120.57636,-122.65022,-123.63426]},
    {"t":1.99064, "x":2.75838, "y":3.69241, "heading":0.01325, "vx":-0.71876, "vy":2.44282, "omega":-0.06309, "ax":4.73032, "ay":-8.70066, "alpha":-0.12265, "fx":[72.79633,73.22714,72.03243,71.60481], "fy":[-132.99227,-132.75316,-133.40333,-133.63575]},
    {"t":2.02761, "x":2.73504, "y":3.77676, "heading":0.01092, "vx":-0.5439, "vy":2.12119, "omega":-0.06762, "ax":3.82821, "ay":-9.13692, "alpha":0.04359, "fx":[58.44383,58.32033,58.76595,58.8901], "fy":[-139.94181,-139.99403,-139.80798,-139.75502]},
    {"t":2.06457, "x":2.71755, "y":3.84893, "heading":0.00842, "vx":-0.40239, "vy":1.78344, "omega":-0.06601, "ax":3.11572, "ay":-9.40608, "alpha":0.17866, "fx":[46.96072,46.55322,48.42802,48.8488], "fy":[-144.23898,-144.37349,-143.75662,-143.61172]},
    {"t":2.10154, "x":2.7048, "y":3.90843, "heading":0.00598, "vx":-0.28721, "vy":1.43574, "omega":-0.0594, "ax":2.54901, "ay":-9.57686, "alpha":0.28685, "fx":[37.74852,37.22148,40.27664,40.84175], "fy":[-146.94922,-147.08707,-146.28128,-146.12107]},
    {"t":2.13851, "x":2.69593, "y":3.95496, "heading":0.00378, "vx":-0.19299, "vy":1.08172, "omega":-0.0488, "ax":2.09235, "ay":-9.68811, "alpha":0.37376, "fx":[30.28246,29.72971,33.74553,34.36708], "fy":[-148.69183,-148.80733,-147.94955,-147.80246]},
    {"t":2.17547, "x":2.69022, "y":3.98833, "heading":0.00198, "vx":-0.11564, "vy":0.72359, "omega":-0.03498, "ax":1.71898, "ay":-9.76221, "alpha":0.44425, "fx":[24.15409,23.62762,28.42621,29.05376], "fy":[-149.82955,-149.91774,-149.08338,-148.95813]},
    {"t":2.21244, "x":2.68712, "y":4.00841, "heading":0.00069, "vx":-0.0521, "vy":0.36272, "omega":-0.01856, "ax":1.40935, "ay":-9.81243, "alpha":0.50214, "fx":[19.05757,18.58568,24.02704,24.63142], "fy":[-150.57948,-150.64282,-149.87211,-149.76964]},
    {"t":2.2494, "x":2.68616, "y":4.01511, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
