{
 "name":"MoveToLaunchRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.901514530181885, "y":3.606009006500244, "heading":1.7359459123074688, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.269463539123535, "y":0.5547831654548645, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5416882038116455, "y":0.5547831654548645, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"EndIntake.x", "val":7.901514530181885}, "y":{"exp":"EndIntake.y", "val":3.606009006500244}, "heading":{"exp":"EndIntake.heading", "val":1.7359459123074688}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.269463539123535 m", "val":6.269463539123535}, "y":{"exp":"0.5547831654548645 m", "val":0.5547831654548645}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5416882038116455 m", "val":3.5416882038116455}, "y":{"exp":"0.5547831654548645 m", "val":0.5547831654548645}, "heading":{"exp":"TrenchRightLaunch.heading", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.23495,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.23495,
    "y":0.3429
   },
   "mass":58.286619545,
   "inertia":7.6,
   "gearing":6.0,
   "radius":0.043434,
   "vmax":605.8037833672317,
   "tmax":1.1,
   "cof":1.2,
   "bumper":{
    "front":0.422275,
    "side":0.4826,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19438,2.1237],
  "samples":[
    {"t":0.0, "x":7.90151, "y":3.60601, "heading":1.73595, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.02452, "ay":-8.4055, "alpha":-11.18854, "fx":[3.20235,-143.58474,-58.60114,22.69472], "fy":[-150.64885,-49.08771,-140.07695,-150.11441]},
    {"t":0.03413, "x":7.89975, "y":3.60111, "heading":1.73595, "vx":-0.10321, "vy":-0.28684, "omega":-0.38181, "ax":-3.12269, "ay":-8.43182, "alpha":-10.95857, "fx":[-2.25507,-143.03994,-58.63868,21.92274], "fy":[-150.61772,-50.5836,-140.04732,-150.21375]},
    {"t":0.06825, "x":7.89441, "y":3.58642, "heading":1.72292, "vx":-0.20977, "vy":-0.57457, "omega":-0.75577, "ax":-3.12674, "ay":-8.44958, "alpha":-10.88763, "fx":[-0.28626,-142.57887,-59.50889,20.12715], "fy":[-150.61246,-51.77657,-139.66226,-150.44637]},
    {"t":0.10238, "x":7.88543, "y":3.56189, "heading":1.69713, "vx":-0.31647, "vy":-0.86292, "omega":-1.12731, "ax":-3.08636, "ay":-8.45983, "alpha":-10.91176, "fx":[6.08921,-142.11549,-61.163,17.29567], "fy":[-150.4858,-52.91099,-138.9231,-150.77511]},
    {"t":0.1365, "x":7.87284, "y":3.52752, "heading":1.65866, "vx":-0.4218, "vy":-1.15161, "omega":-1.49968, "ax":-3.05536, "ay":-8.46419, "alpha":-10.95764, "fx":[13.5764,-141.49278,-63.54376,13.37379], "fy":[-150.00178,-54.38409,-137.8197,-151.14358]},
    {"t":0.17063, "x":7.85666, "y":3.48329, "heading":1.60748, "vx":-0.52606, "vy":-1.44045, "omega":-1.87361, "ax":-3.08126, "ay":-8.47745, "alpha":-10.89622, "fx":[19.12921,-140.39835,-66.56505,8.23803], "fy":[-149.39787,-56.91238,-136.34239,-151.46925]},
    {"t":0.20475, "x":7.83692, "y":3.4292, "heading":1.54354, "vx":-0.63121, "vy":-1.72974, "omega":-2.24544, "ax":-3.19917, "ay":-8.53097, "alpha":-10.51673, "fx":[20.10378,-138.13985,-70.06731,1.63464], "fy":[-149.25038,-61.8587,-134.50899,-151.62332]},
    {"t":0.23888, "x":7.81352, "y":3.3652, "heading":1.46692, "vx":-0.74038, "vy":-2.02086, "omega":-2.60432, "ax":-3.43043, "ay":-8.67415, "alpha":-9.47416, "fx":[13.70447,-132.95286,-73.69455,-7.00535], "fy":[-149.90705,-71.87012,-132.44149,-151.3685]},
    {"t":0.273, "x":7.78625, "y":3.29119, "heading":1.37804, "vx":-0.85744, "vy":-2.31687, "omega":-2.92763, "ax":-3.77572, "ay":-8.96687, "alpha":-7.16199, "fx":[-4.56341,-119.7432,-76.42977,-19.33738], "fy":[-150.31576,-91.60208,-130.64569,-150.08527]},
    {"t":0.30713, "x":7.75479, "y":3.20691, "heading":1.27814, "vx":-0.98629, "vy":-2.62286, "omega":-3.17203, "ax":-4.20937, "ay":-9.32336, "alpha":-2.63499, "fx":[-43.29652,-85.26165,-73.32308,-43.46885], "fy":[-143.74881,-123.67263,-131.7022,-144.30371]},
    {"t":0.34125, "x":7.71869, "y":3.11197, "heading":1.16989, "vx":-1.12993, "vy":-2.94102, "omega":-3.26195, "ax":-3.16428, "ay":-6.06357, "alpha":18.81628, "fx":[-103.30189,-26.39,91.05012,-145.79344], "fy":[-108.61066,-147.46381,-111.00135,13.65087]},
    {"t":0.37538, "x":7.67828, "y":3.00808, "heading":1.05858, "vx":-1.23792, "vy":-3.14794, "omega":-2.61984, "ax":-2.91416, "ay":-6.06189, "alpha":18.96778, "fx":[-101.86592,-24.61445,98.10975,-141.48581], "fy":[-109.03037,-147.25588,-106.27308,9.23219]},
    {"t":0.4095, "x":7.63434, "y":2.89713, "heading":0.96918, "vx":-1.33736, "vy":-3.3548, "omega":-1.97257, "ax":-2.69618, "ay":-6.24709, "alpha":18.02636, "fx":[-100.29586,-23.90637,98.32405,-131.27304], "fy":[-108.97381,-146.4924,-105.20179,-3.45388]},
    {"t":0.44363, "x":7.58714, "y":2.77901, "heading":0.90186, "vx":-1.42937, "vy":-3.56799, "omega":-1.35742, "ax":-2.21561, "ay":-6.34215, "alpha":17.10584, "fx":[-98.77011,-23.53415,97.49386,-104.32983], "fy":[-107.4169,-144.75644,-102.37209,-15.11686]},
    {"t":0.47775, "x":7.53707, "y":2.65356, "heading":0.85554, "vx":-1.50498, "vy":-3.78441, "omega":-0.77368, "ax":-1.2266, "ay":-6.30269, "alpha":15.74886, "fx":[-93.63161,-22.60335,90.26656,-45.5262], "fy":[-103.33942,-139.42897,-96.87603,-27.71828]},
    {"t":0.51188, "x":7.485, "y":2.52074, "heading":0.82914, "vx":-1.54683, "vy":-3.99949, "omega":-0.23625, "ax":0.62303, "ay":-2.66535, "alpha":5.6201, "fx":[-17.53175,4.68933,35.27656,13.87996], "fy":[-45.80318,-61.84817,-33.59163,-14.11144]},
    {"t":0.546, "x":7.43257, "y":2.38271, "heading":0.82108, "vx":-1.52557, "vy":-4.09045, "omega":-0.04447, "ax":0.33738, "ay":-0.16102, "alpha":0.08415, "fx":[4.54121,4.85883,5.29114,4.97363], "fy":[-2.43082,-2.72687,-2.26183,-1.96571]},
    {"t":0.58013, "x":7.38071, "y":2.24303, "heading":0.81956, "vx":-1.51406, "vy":-4.09594, "omega":-0.04159, "ax":0.07122, "ay":-0.02722, "alpha":0.00258, "fx":[1.02631,1.03607,1.04934,1.03958], "fy":[-0.39921,-0.4083,-0.39406,-0.38496]},
    {"t":0.61425, "x":7.32909, "y":2.10324, "heading":0.81814, "vx":-1.51163, "vy":-4.09687, "omega":-0.04151, "ax":-0.00761, "ay":0.00256, "alpha":0.00088, "fx":[-0.11481,-0.1115,-0.10699,-0.1103], "fy":[0.03642,0.03333,0.03816,0.04125]},
    {"t":0.64838, "x":7.2775, "y":1.96343, "heading":0.81672, "vx":-1.51189, "vy":-4.09678, "omega":-0.04148, "ax":-0.10867, "ay":0.04039, "alpha":-0.00043, "fx":[-1.5815,-1.58313,-1.58535,-1.58373], "fy":[0.58896,0.59049,0.58811,0.58659]},
    {"t":0.6825, "x":7.22584, "y":1.82365, "heading":0.81531, "vx":-1.5156, "vy":-4.0954, "omega":-0.04149, "ax":-0.50964, "ay":0.20236, "alpha":-0.02972, "fx":[-7.29383,-7.40509,-7.55865,-7.44741], "fy":[2.9779,3.08309,2.91948,2.81426]},
    {"t":0.71663, "x":7.17382, "y":1.68402, "heading":0.81389, "vx":-1.53299, "vy":-4.0885, "omega":-0.0425, "ax":-1.9153, "ay":1.60439, "alpha":-2.00352, "fx":[-19.03069,-26.11504,-36.6101,-29.88058], "fy":[25.87992,32.32254,21.05238,14.25942]},
    {"t":0.75075, "x":7.12039, "y":1.54543, "heading":0.81244, "vx":-1.59835, "vy":-4.03375, "omega":-0.11088, "ax":-0.9455, "ay":6.6753, "alpha":-14.40005, "fx":[76.36491,9.06163,-93.22822,-47.30813], "fy":[109.72182,137.21537,90.60429,51.53946]},
    {"t":0.78488, "x":7.0653, "y":1.41167, "heading":0.80866, "vx":-1.63061, "vy":-3.80595, "omega":-0.60228, "ax":-1.33185, "ay":7.3298, "alpha":-15.25901, "fx":[86.36849,12.11971,-103.18113,-72.93603], "fy":[115.55485,145.38802,98.16834,68.11823]},
    {"t":0.819, "x":7.00888, "y":1.28606, "heading":0.78811, "vx":-1.67606, "vy":-3.55583, "omega":-1.12299, "ax":-1.86855, "ay":7.72236, "alpha":-15.06364, "fx":[83.92448,9.61558,-105.54531,-96.9065], "fy":[120.69893,147.84372,101.19296,80.37477]},
    {"t":0.85313, "x":6.9506, "y":1.16921, "heading":0.74978, "vx":-1.73983, "vy":-3.2923, "omega":-1.63704, "ax":-2.24226, "ay":8.05209, "alpha":-14.55039, "fx":[76.12337,5.27771,-104.93273,-107.16194], "fy":[127.17173,149.0993,104.46542,88.59271]},
    {"t":0.88725, "x":6.88992, "y":1.06155, "heading":0.69392, "vx":-1.81634, "vy":-3.01752, "omega":-2.13357, "ax":-2.58124, "ay":8.36307, "alpha":-13.68833, "fx":[62.80262,-0.62339,-102.69967,-109.93106], "fy":[134.99268,149.78736,108.17166,94.50367]},
    {"t":0.92138, "x":6.82643, "y":0.96344, "heading":0.62111, "vx":-1.90443, "vy":-2.73213, "omega":-2.60069, "ax":-2.99718, "ay":8.65842, "alpha":-12.2829, "fx":[42.54225,-8.39399,-99.53855,-109.30539], "fy":[143.16166,149.94725,112.03975,99.5216]},
    {"t":0.9555, "x":6.7597, "y":0.87525, "heading":0.53236, "vx":-2.00671, "vy":-2.43666, "omega":-3.01984, "ax":-2.573, "ay":9.77226, "alpha":-5.22686, "fx":[-1.36943,-18.45829,-66.78256,-63.36137], "fy":[150.01698,149.2774,134.62673,135.67078]},
    {"t":0.98963, "x":6.68972, "y":0.79779, "heading":0.42931, "vx":-2.09451, "vy":-2.10318, "omega":-3.19821, "ax":-0.06237, "ay":9.88914, "alpha":7.79798, "fx":[-48.36381,-38.85208,59.20464,24.37598], "fy":[143.06235,145.33158,138.81771,149.19271]},
    {"t":1.02375, "x":6.61821, "y":0.73178, "heading":0.32017, "vx":-2.09664, "vy":-1.76572, "omega":-2.9321, "ax":0.40598, "ay":9.12153, "alpha":12.91063, "fx":[-56.92707,-67.99379,100.12837,48.45561], "fy":[140.26721,134.44146,113.41931,143.53535]},
    {"t":1.05788, "x":6.5469, "y":0.67683, "heading":0.22011, "vx":-2.08279, "vy":-1.45444, "omega":-2.49152, "ax":0.57787, "ay":8.52114, "alpha":16.03071, "fx":[-56.5565,-89.10763,117.25236,62.09398], "fy":[140.60236,121.85254,95.88407,138.32949]},
    {"t":1.092, "x":6.47616, "y":0.63216, "heading":0.13509, "vx":-2.06307, "vy":-1.16366, "omega":-1.94448, "ax":0.76305, "ay":8.10701, "alpha":17.93613, "fx":[-53.66412,-99.89561,126.55496,71.48046], "fy":[141.83471,113.49843,83.39472,133.80259]},
    {"t":1.12613, "x":6.4062, "y":0.59717, "heading":0.06874, "vx":-2.03703, "vy":-0.88701, "omega":-1.33241, "ax":0.94602, "ay":7.83605, "alpha":19.06429, "fx":[-50.42683,-104.73924,132.16751,78.13885], "fy":[143.08142,109.27058,74.30538,130.07948]},
    {"t":1.16025, "x":6.33724, "y":0.57147, "heading":0.02327, "vx":-2.00474, "vy":-0.6196, "omega":-0.68184, "ax":1.09095, "ay":7.66232, "alpha":19.72512, "fx":[-47.80139,-106.85438,135.60462,82.63882], "fy":[144.02204,107.35306,67.93026,127.30557]},
    {"t":1.19438, "x":6.26946, "y":0.55478, "heading":0.0, "vx":-1.96752, "vy":-0.35813, "omega":-0.00872, "ax":-8.18787, "ay":6.42895, "alpha":0.19416, "fx":[-119.39704,-120.44698,-119.23672,-118.16249], "fy":[93.58494,92.22606,93.77862,95.13232]},
    {"t":1.23662, "x":6.17905, "y":0.54539, "heading":-0.00037, "vx":-2.31339, "vy":-0.08655, "omega":-0.00051, "ax":-9.8154, "ay":3.43858, "alpha":0.02126, "fx":[-143.00419,-143.09876,-143.0494,-142.95434], "fy":[50.17235,49.90117,50.0391,50.31085]},
    {"t":1.27886, "x":6.07257, "y":0.5448, "heading":-0.00039, "vx":-2.72801, "vy":0.0587, "omega":0.00038, "ax":-10.38399, "ay":0.101, "alpha":0.00195, "fx":[-151.31183,-151.31214,-151.31194,-151.31164], "fy":[1.48708,1.45588,1.4563,1.4875]},
    {"t":1.3211, "x":5.94807, "y":0.54737, "heading":-0.00037, "vx":-3.16665, "vy":0.06296, "omega":0.00047, "ax":-10.34415, "ay":0.02789, "alpha":0.00014, "fx":[-150.73138,-150.73139,-150.73137,-150.73136], "fy":[0.4074,0.40525,0.40526,0.40741]},
    {"t":1.36334, "x":5.80507, "y":0.55006, "heading":-0.00035, "vx":-3.6036, "vy":0.06414, "omega":0.00047, "ax":-9.35469, "ay":-0.60012, "alpha":0.0, "fx":[-136.31333,-136.31333,-136.31332,-136.31333], "fy":[-8.7447,-8.74476,-8.74476,-8.74471]},
    {"t":1.40559, "x":5.6445, "y":0.55223, "heading":-0.00033, "vx":-3.99876, "vy":0.03879, "omega":0.00047, "ax":-0.00585, "ay":-0.5699, "alpha":0.0, "fx":[-0.08523,-0.08523,-0.08523,-0.08523], "fy":[-8.30443,-8.30443,-8.30443,-8.30443]},
    {"t":1.44783, "x":5.47558, "y":0.55336, "heading":-0.00031, "vx":-3.99901, "vy":0.01472, "omega":0.00047, "ax":-0.00043, "ay":-0.14616, "alpha":0.0, "fx":[-0.0062,-0.0062,-0.0062,-0.0062], "fy":[-2.12985,-2.12985,-2.12985,-2.12985]},
    {"t":1.49007, "x":5.30666, "y":0.55385, "heading":-0.00029, "vx":-3.99903, "vy":0.00854, "omega":0.00047, "ax":-0.00012, "ay":-0.06832, "alpha":0.0, "fx":[-0.00177,-0.00177,-0.00177,-0.00177], "fy":[-0.99549,-0.99549,-0.99549,-0.99549]},
    {"t":1.53231, "x":5.13773, "y":0.55415, "heading":-0.00027, "vx":-3.99903, "vy":0.00566, "omega":0.00047, "ax":-0.00005, "ay":-0.04252, "alpha":0.0, "fx":[-0.00074,-0.00074,-0.00074,-0.00074], "fy":[-0.61957,-0.61957,-0.61957,-0.61957]},
    {"t":1.57455, "x":4.96881, "y":0.55435, "heading":-0.00025, "vx":-3.99903, "vy":0.00386, "omega":0.00047, "ax":-0.00002, "ay":-0.02842, "alpha":0.0, "fx":[-0.00034,-0.00034,-0.00034,-0.00034], "fy":[-0.41408,-0.41408,-0.41408,-0.41408]},
    {"t":1.61679, "x":4.79988, "y":0.55449, "heading":-0.00023, "vx":-3.99903, "vy":0.00266, "omega":0.00047, "ax":-0.00001, "ay":-0.01927, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[-0.28078,-0.28078,-0.28078,-0.28078]},
    {"t":1.65904, "x":4.63095, "y":0.55459, "heading":-0.00021, "vx":-3.99903, "vy":0.00185, "omega":0.00047, "ax":0.00004, "ay":-0.01372, "alpha":0.0, "fx":[0.00053,0.00053,0.00053,0.00053], "fy":[-0.19993,-0.19993,-0.19993,-0.19993]},
    {"t":1.70128, "x":4.46203, "y":0.55465, "heading":-0.00019, "vx":-3.99903, "vy":0.00127, "omega":0.00047, "ax":1.07682, "ay":-0.01585, "alpha":0.0, "fx":[15.69103,15.69103,15.69103,15.69103], "fy":[-0.231,-0.231,-0.231,-0.231]},
    {"t":1.74352, "x":4.29406, "y":0.55469, "heading":-0.00017, "vx":-3.95355, "vy":0.0006, "omega":0.00047, "ax":10.33547, "ay":-0.00268, "alpha":0.0, "fx":[150.60496,150.60496,150.60496,150.60496], "fy":[-0.03909,-0.03911,-0.03911,-0.03909]},
    {"t":1.78576, "x":4.13628, "y":0.55471, "heading":-0.00015, "vx":-3.51696, "vy":0.00048, "omega":0.00047, "ax":10.38218, "ay":-0.0022, "alpha":0.0, "fx":[151.28561,151.28561,151.28561,151.28561], "fy":[-0.03209,-0.0321,-0.0321,-0.03209]},
    {"t":1.828, "x":3.99698, "y":0.55473, "heading":-0.00013, "vx":-3.07839, "vy":0.00039, "omega":0.00047, "ax":10.3976, "ay":-0.00187, "alpha":0.0, "fx":[151.51028,151.51028,151.51028,151.51028], "fy":[-0.02732,-0.02732,-0.02732,-0.02732]},
    {"t":1.87025, "x":3.87622, "y":0.55475, "heading":-0.00011, "vx":-2.63918, "vy":0.00031, "omega":0.00047, "ax":10.40528, "ay":-0.00162, "alpha":0.0, "fx":[151.62208,151.62208,151.62208,151.62208], "fy":[-0.02363,-0.0236,-0.0236,-0.02363]},
    {"t":1.91249, "x":3.77402, "y":0.55476, "heading":-0.00009, "vx":-2.19964, "vy":0.00024, "omega":0.00047, "ax":10.40987, "ay":-0.00142, "alpha":-0.00001, "fx":[151.68898,151.68898,151.68898,151.68898], "fy":[-0.02076,-0.02058,-0.02058,-0.02076]},
    {"t":1.95473, "x":3.69039, "y":0.55477, "heading":-0.00007, "vx":-1.75991, "vy":0.00018, "omega":0.00047, "ax":10.41292, "ay":-0.00126, "alpha":-0.00007, "fx":[151.73349,151.73349,151.73349,151.73349], "fy":[-0.01885,-0.01778,-0.01778,-0.01885]},
    {"t":1.99697, "x":3.62534, "y":0.55478, "heading":-0.00005, "vx":-1.32005, "vy":0.00013, "omega":0.00047, "ax":10.4151, "ay":-0.00113, "alpha":-0.00037, "fx":[151.76524,151.76524,151.76523,151.76523], "fy":[-0.01943,-0.01345,-0.01345,-0.01943]},
    {"t":2.03921, "x":3.57887, "y":0.55478, "heading":-0.00003, "vx":-0.8801, "vy":0.00008, "omega":0.00045, "ax":10.41673, "ay":-0.00103, "alpha":-0.00188, "fx":[151.78904,151.78904,151.78899,151.78899], "fy":[-0.03014,0.00025,0.00026,-0.03015]},
    {"t":2.08145, "x":3.55098, "y":0.55478, "heading":-0.00002, "vx":-0.44008, "vy":0.00004, "omega":0.00037, "ax":10.418, "ay":-0.00094, "alpha":-0.00885, "fx":[151.80758,151.80759,151.80739,151.80737], "fy":[-0.08509,0.0576,0.05768,-0.08521]},
    {"t":2.1237, "x":3.54169, "y":0.55478, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
