{
 "name":"MoveToLaunchRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.8, "y":3.5918171405792236, "heading":1.9198621771937625, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.191927433013916, "y":2.2577929496765137, "heading":1.8157749899217608, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.014012813568115, "y":0.35609856247901917, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.530456304550171, "y":0.3986739218235016, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":false},
    {"from":2, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"EndIntake.x", "val":7.8}, "y":{"exp":"EndIntake.y", "val":3.5918171405792236}, "heading":{"exp":"EndIntake.heading", "val":1.9198621771937625}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.191927433013916 m", "val":7.191927433013916}, "y":{"exp":"2.2577929496765137 m", "val":2.2577929496765137}, "heading":{"exp":"1.8157749899217608 rad", "val":1.8157749899217608}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.014012813568115 m", "val":6.014012813568115}, "y":{"exp":"0.35609856247901917 m", "val":0.35609856247901917}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TrenchRightLaunch.x", "val":3.530456304550171}, "y":{"exp":"TrenchRightLaunch.y", "val":0.3986739218235016}, "heading":{"exp":"TrenchRightLaunch.heading", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":false},
    {"from":2, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.23495,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.23495,
    "y":0.3429
   },
   "mass":58.286619545,
   "inertia":7.6,
   "gearing":6.0,
   "radius":0.043434,
   "vmax":605.8037833672317,
   "tmax":1.1,
   "cof":1.2,
   "bumper":{
    "front":0.422275,
    "side":0.4826,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60759,1.74997,2.61648],
  "samples":[
    {"t":0.0, "x":7.8, "y":3.59182, "heading":1.91986, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.29652, "ay":-9.48783, "alpha":-0.03873, "fx":[-62.66333,-62.92581,-62.55151,-62.28874], "fy":[-138.22776,-138.10885,-138.27934,-138.39753]},
    {"t":0.03375, "x":7.79755, "y":3.58641, "heading":1.91986, "vx":-0.14503, "vy":-0.32026, "omega":-0.00131, "ax":-4.29602, "ay":-9.48665, "alpha":-0.04048, "fx":[-62.65856,-62.93286,-62.54173,-62.26711], "fy":[-138.2094,-138.08515,-138.26339,-138.38685]},
    {"t":0.06751, "x":7.79021, "y":3.5702, "heading":1.91982, "vx":-0.29004, "vy":-0.64048, "omega":-0.00267, "ax":-4.29541, "ay":-9.48521, "alpha":-0.04262, "fx":[-62.6527,-62.94147,-62.5298,-62.24068], "fy":[-138.18697,-138.05619,-138.2439,-138.3738]},
    {"t":0.10126, "x":7.77797, "y":3.54317, "heading":1.91973, "vx":-0.43503, "vy":-0.96066, "omega":-0.00411, "ax":-4.29464, "ay":-9.48341, "alpha":-0.04529, "fx":[-62.64536,-62.95221,-62.51491,-62.20766], "fy":[-138.15893,-138.01999,-138.21952,-138.35747]},
    {"t":0.13502, "x":7.76084, "y":3.50534, "heading":1.91959, "vx":-0.58, "vy":-1.28077, "omega":-0.00564, "ax":-4.29366, "ay":-9.4811, "alpha":-0.04872, "fx":[-62.6359,-62.96601,-62.49578,-62.16521], "fy":[-138.12287,-137.97345,-138.18819,-138.33647]},
    {"t":0.16877, "x":7.73882, "y":3.45671, "heading":1.9194, "vx":-0.72493, "vy":-1.6008, "omega":-0.00729, "ax":-4.29235, "ay":-9.47801, "alpha":-0.0533, "fx":[-62.62326,-62.9844,-62.47031,-62.10863], "fy":[-138.07478,-137.91138,-138.14643,-138.30847]},
    {"t":0.20253, "x":7.7119, "y":3.39728, "heading":1.91915, "vx":-0.86982, "vy":-1.92073, "omega":-0.00908, "ax":-4.29052, "ay":-9.47369, "alpha":-0.0597, "fx":[-62.60555,-63.01012,-62.4347,-62.02946], "fy":[-138.00743,-137.82449,-138.08802,-138.26925]},
    {"t":0.23628, "x":7.6801, "y":3.32704, "heading":1.91885, "vx":-1.01464, "vy":-2.24052, "omega":-0.0111, "ax":-4.28777, "ay":-9.46721, "alpha":-0.06931, "fx":[-62.57896,-63.04865,-62.38137,-61.91078], "fy":[-137.90637,-137.69415,-138.00051,-138.21043]},
    {"t":0.27004, "x":7.6434, "y":3.24602, "heading":1.91847, "vx":-1.15938, "vy":-2.56008, "omega":-0.01344, "ax":-4.2832, "ay":-9.45641, "alpha":-0.08534, "fx":[-62.53461,-63.11275,-62.29275,-61.71323], "fy":[-137.73788,-137.47702,-137.85505,-138.11243]},
    {"t":0.30379, "x":7.60183, "y":3.15422, "heading":1.91802, "vx":-1.30396, "vy":-2.87928, "omega":-0.01632, "ax":-4.27409, "ay":-9.43487, "alpha":-0.11742, "fx":[-62.44588,-63.24046,-62.11652,-61.31938], "fy":[-137.40089,-137.04338,-137.5658,-137.91678]},
    {"t":0.33755, "x":7.55538, "y":3.05165, "heading":1.91747, "vx":-1.44823, "vy":-3.19776, "omega":-0.02028, "ax":-4.24706, "ay":-9.37078, "alpha":-0.21342, "fx":[-62.18008,-63.61776,-61.59728,-60.15141], "fy":[-136.39261,-135.75129,-136.71333,-137.33362]},
    {"t":0.3713, "x":7.50408, "y":2.93838, "heading":1.91678, "vx":-1.59159, "vy":-3.51407, "omega":-0.02749, "ax":-1.9262, "ay":-3.71397, "alpha":-9.31371, "fx":[-20.63652,-69.24511,-33.60048,11.21025], "fy":[-14.73669,-30.60514,-88.36269,-82.77038]},
    {"t":0.40506, "x":7.44925, "y":2.81764, "heading":1.91585, "vx":-1.65661, "vy":-3.63943, "omega":-0.34187, "ax":2.80517, "ay":6.85259, "alpha":-5.11506, "fx":[40.69494,9.91849,40.63181,72.25883], "fy":[113.11491,114.97472,87.64965,83.67524]},
    {"t":0.43881, "x":7.39493, "y":2.6987, "heading":1.90431, "vx":-1.56192, "vy":-3.40812, "omega":-0.51453, "ax":4.22615, "ay":9.38477, "alpha":-0.23701, "fx":[61.28662,59.6371,61.88176,63.52268], "fy":[136.92337,137.62637,136.59367,135.86336]},
    {"t":0.47257, "x":7.34462, "y":2.589, "heading":1.88695, "vx":-1.41927, "vy":-3.09134, "omega":-0.52253, "ax":4.26285, "ay":9.44119, "alpha":-0.11602, "fx":[61.98217,61.15093,62.2523,63.08179], "fy":[137.64438,138.00973,137.50671,137.1343]},
    {"t":0.50632, "x":7.29914, "y":2.49003, "heading":1.86931, "vx":-1.27537, "vy":-2.77265, "omega":-0.52645, "ax":4.27549, "ay":9.46048, "alpha":-0.07262, "fx":[62.22554,61.68999,62.37677,62.91179], "fy":[137.89312,138.13104,137.81806,137.57721]},
    {"t":0.54008, "x":7.25853, "y":2.40183, "heading":1.85154, "vx":-1.13105, "vy":-2.45331, "omega":-0.5289, "ax":4.28189, "ay":9.47021, "alpha":-0.05011, "fx":[62.34888,61.96851,62.43975,62.81996], "fy":[138.01929,138.18919,137.97467,137.80329]},
    {"t":0.57383, "x":7.22279, "y":2.32442, "heading":1.83369, "vx":-0.98652, "vy":-2.13365, "omega":-0.53059, "ax":4.28576, "ay":9.47607, "alpha":-0.03634, "fx":[62.42283,62.13903,62.47839,62.76216], "fy":[138.09582,138.22301,138.06861,137.9406]},
    {"t":0.60759, "x":7.19193, "y":2.25779, "heading":1.81577, "vx":-0.84185, "vy":-1.81378, "omega":-0.53182, "ax":-2.50457, "ay":1.23893, "alpha":-9.2205, "fx":[-22.18962,-63.43448,-54.62879,-5.72992], "fy":[60.81692,44.22474,-21.83741,-10.99108]},
    {"t":0.63846, "x":7.16474, "y":2.20238, "heading":1.79936, "vx":-0.91918, "vy":-1.77553, "omega":-0.8165, "ax":-0.25768, "ay":0.13414, "alpha":-9.333, "fx":[11.52054,-34.93175,-19.53917,27.93086], "fy":[41.88966,30.5875,-37.62791,-27.03092]},
    {"t":0.66934, "x":7.13624, "y":2.14763, "heading":1.77415, "vx":-0.92714, "vy":-1.77139, "omega":-1.10466, "ax":-0.02483, "ay":0.013, "alpha":-8.24022, "fx":[14.19604,-27.4691,-14.95652,26.7823], "fy":[34.93467,26.30694,-34.52712,-25.95656]},
    {"t":0.70022, "x":7.1076, "y":2.09294, "heading":1.74004, "vx":-0.9279, "vy":-1.77099, "omega":-1.35908, "ax":-0.0024, "ay":0.00126, "alpha":-7.19796, "fx":[13.7233,-22.93651,-13.7959,22.86903], "fy":[29.90552,23.63844,-29.8665,-23.60404]},
    {"t":0.73109, "x":7.07895, "y":2.03826, "heading":1.69808, "vx":-0.92798, "vy":-1.77095, "omega":-1.58131, "ax":-0.0003, "ay":0.00016, "alpha":-6.22782, "fx":[12.97489,-18.94537,-12.98376,18.93693], "fy":[25.33819,21.253,-25.33341,-21.24869]},
    {"t":0.76197, "x":7.0503, "y":1.98358, "heading":1.64925, "vx":-0.92799, "vy":-1.77094, "omega":-1.7736, "ax":-0.00008, "ay":0.00004, "alpha":-5.33528, "fx":[12.16398,-15.31996,-12.16646,15.31756], "fy":[21.13693,18.97611,-21.13559,-18.97488]},
    {"t":0.79284, "x":7.02165, "y":1.92891, "heading":1.59449, "vx":-0.92799, "vy":-1.77094, "omega":-1.93833, "ax":-0.00004, "ay":0.00002, "alpha":-4.5222, "fx":[11.27585,-12.08498,-11.27689,12.08396], "fy":[17.32423,16.77052,-17.32366,-16.76998]},
    {"t":0.82372, "x":6.993, "y":1.87423, "heading":1.53465, "vx":-0.92799, "vy":-1.77094, "omega":-2.07795, "ax":0.0, "ay":0.0, "alpha":-3.78714, "fx":[10.29432,-9.26204,-10.29423,9.26213], "fy":[13.91722,14.62446,-13.91725,-14.6245]},
    {"t":0.85459, "x":6.96434, "y":1.81955, "heading":1.47049, "vx":-0.92799, "vy":-1.77094, "omega":-2.19488, "ax":0.00004, "ay":-0.00002, "alpha":-3.12573, "fx":[9.21602,-6.85429,-9.21477,6.85553], "fy":[10.91797,12.53535,-10.91862,-12.53598]},
    {"t":0.88547, "x":6.93569, "y":1.76487, "heading":1.40272, "vx":-0.92799, "vy":-1.77094, "omega":-2.29139, "ax":0.00008, "ay":-0.00004, "alpha":-2.53126, "fx":[8.04552,-4.84986,-8.04316,4.85221], "fy":[8.31552,10.50354,-8.31675,-10.50474]},
    {"t":0.91634, "x":6.90704, "y":1.71019, "heading":1.33198, "vx":-0.92799, "vy":-1.77094, "omega":-2.36954, "ax":0.00011, "ay":-0.00006, "alpha":-1.9952, "fx":[6.7899,-3.2272,-6.78656,3.23054], "fy":[6.08949,8.52832,-6.09124,-8.53005]},
    {"t":0.94722, "x":6.87839, "y":1.65552, "heading":1.25882, "vx":-0.92798, "vy":-1.77095, "omega":-2.43114, "ax":0.00014, "ay":-0.00007, "alpha":-1.50779, "fx":[5.45471,-1.96036,-5.45058,1.96449], "fy":[4.21419,6.60564,-4.21636,-6.60779]},
    {"t":0.97809, "x":6.84974, "y":1.60084, "heading":1.18375, "vx":-0.92798, "vy":-1.77095, "omega":-2.47769, "ax":0.00016, "ay":-0.00008, "alpha":-1.0585, "fx":[4.04134,-1.02361,-4.03664,1.02832], "fy":[2.66258,4.72706,-2.66504,-4.72952]},
    {"t":1.00897, "x":6.82109, "y":1.54616, "heading":1.10726, "vx":-0.92797, "vy":-1.77095, "omega":-2.51038, "ax":0.00017, "ay":-0.00009, "alpha":-0.63631, "fx":[2.54582,-0.39522,-2.54081,0.40023], "fy":[1.40979,2.87991,-1.41241,-2.88254]},
    {"t":1.03984, "x":6.79243, "y":1.49148, "heading":1.02975, "vx":-0.92797, "vy":-1.77095, "omega":-2.53002, "ax":0.00017, "ay":-0.00009, "alpha":-0.23001, "fx":[0.95859,-0.06016,-0.95352,0.06523], "fy":[0.43602,1.04815,-0.43868,-1.0508]},
    {"t":1.07072, "x":6.76378, "y":1.4368, "heading":0.95163, "vx":-0.92796, "vy":-1.77096, "omega":-2.53712, "ax":0.00017, "ay":-0.00009, "alpha":0.17178, "fx":[-0.73491,-0.01206,0.73976,0.01691], "fy":[-0.27119,-0.78632,0.26864,0.78378]},
    {"t":1.10159, "x":6.73513, "y":1.38212, "heading":0.8733, "vx":-0.92796, "vy":-1.77096, "omega":-2.53182, "ax":0.00015, "ay":-0.00008, "alpha":0.58044, "fx":[-2.55301,-0.2542,2.55738,0.25856], "fy":[-0.71543,-2.64188,0.71314,2.63959]},
    {"t":1.13247, "x":6.70648, "y":1.32744, "heading":0.79513, "vx":-0.92795, "vy":-1.77096, "omega":-2.5139, "ax":0.00012, "ay":-0.00007, "alpha":1.00736, "fx":[-4.51602,-0.79968,4.51963,0.80329], "fy":[-0.89052,-4.53523,0.88862,4.53333]},
    {"t":1.16334, "x":6.67783, "y":1.27277, "heading":0.71751, "vx":-0.92795, "vy":-1.77096, "omega":-2.4828, "ax":0.00009, "ay":-0.00005, "alpha":1.46377, "fx":[-6.64389,-1.67068,6.64651,1.6733], "fy":[-0.78038,-6.4792,0.779,6.47782]},
    {"t":1.19422, "x":6.64918, "y":1.21809, "heading":0.64085, "vx":-0.92795, "vy":-1.77097, "omega":-2.4376, "ax":0.00005, "ay":-0.00003, "alpha":1.96055, "fx":[-8.95357,-2.89664,8.95502,2.8981], "fy":[-0.36001,-8.4806,0.35924,8.47983]},
    {"t":1.22509, "x":6.62053, "y":1.16341, "heading":0.56559, "vx":-0.92795, "vy":-1.77097, "omega":-2.37707, "ax":0.00001, "ay":0.0, "alpha":2.5079, "fx":[-11.45626,-4.51133,11.45645,4.51152], "fy":[0.40246,-10.53843,-0.40257,10.53832]},
    {"t":1.25597, "x":6.59188, "y":1.10873, "heading":0.4922, "vx":-0.92795, "vy":-1.77097, "omega":-2.29964, "ax":-0.00004, "ay":0.00002, "alpha":3.11498, "fx":[-14.15513,-6.54874,14.15408,6.54767], "fy":[1.54229,-12.64297,-1.54174,12.64352]},
    {"t":1.28684, "x":6.56323, "y":1.05405, "heading":0.4212, "vx":-0.92795, "vy":-1.77097, "omega":-2.20346, "ax":-0.00007, "ay":0.00004, "alpha":3.78941, "fx":[-17.04385,-9.03814,17.0417,9.03593], "fy":[3.09328,-14.77621,-3.09216,14.77735]},
    {"t":1.31772, "x":6.53458, "y":0.99937, "heading":0.35317, "vx":-0.92795, "vy":-1.77096, "omega":-2.08646, "ax":-0.0001, "ay":0.00005, "alpha":4.53681, "fx":[-20.10679,-11.99862,20.10379,11.99551], "fy":[5.082,-16.91404,-5.08044,16.91565]},
    {"t":1.34859, "x":6.50593, "y":0.94469, "heading":0.28875, "vx":-0.92795, "vy":-1.77096, "omega":-1.94639, "ax":-0.00012, "ay":0.00006, "alpha":5.36035, "fx":[-23.32091,-15.43384,23.31736,15.43012], "fy":[7.52128,-19.03036,-7.51944,19.0323]},
    {"t":1.37947, "x":6.47728, "y":0.89001, "heading":0.22865, "vx":-0.92796, "vy":-1.77096, "omega":-1.78089, "ax":-0.00014, "ay":0.00007, "alpha":6.26037, "fx":[-26.65983,-19.32758,26.65577,19.32327], "fy":[10.4039,-21.10302,-10.40181,21.1053]},
    {"t":1.41034, "x":6.44863, "y":0.83534, "heading":0.17367, "vx":-0.92796, "vy":-1.77096, "omega":-1.5876, "ax":-0.00027, "ay":0.00014, "alpha":7.23411, "fx":[-30.10079,-23.6419,30.09314,23.63367], "fy":[13.69761,-23.12037,-13.69373,23.1248]},
    {"t":1.44122, "x":6.41998, "y":0.78066, "heading":0.12465, "vx":-0.92797, "vy":-1.77095, "omega":-1.36424, "ax":-0.00167, "ay":0.00088, "alpha":8.27567, "fx":[-33.64462,-28.33017,33.59793,28.2793], "fy":[17.34731,-25.08104,-17.32419,25.10902]},
    {"t":1.47209, "x":6.39132, "y":0.72598, "heading":0.08253, "vx":-0.92802, "vy":-1.77093, "omega":-1.10873, "ax":-0.01611, "ay":0.00845, "alpha":9.37611, "fx":[-37.45424,-33.48369,37.00795,32.99094], "fy":[21.33438,-26.91731,-21.12065,27.19581]},
    {"t":1.50297, "x":6.36266, "y":0.67131, "heading":0.0483, "vx":-0.92852, "vy":-1.77067, "omega":-0.81924, "ax":-0.15765, "ay":0.08295, "alpha":10.51797, "fx":[-43.08546,-40.72696,38.74893,35.87461], "fy":[26.22466,-27.65362,-24.2285,30.49206]},
    {"t":1.53384, "x":6.33392, "y":0.61667, "heading":0.023, "vx":-0.93339, "vy":-1.76811, "omega":-0.4945, "ax":-1.45919, "ay":0.79446, "alpha":11.12327, "fx":[-61.89557,-63.57606,21.68375,18.73691], "fy":[36.99276,-17.29378,-18.31736,44.92505]},
    {"t":1.56472, "x":6.30441, "y":0.56246, "heading":0.00773, "vx":-0.97844, "vy":-1.74358, "omega":-0.15107, "ax":-6.73684, "ay":4.35055, "alpha":3.36738, "fx":[-104.36687,-113.0104,-93.59218,-81.69797], "fy":[67.18325,44.52118,58.60685,83.26747]},
    {"t":1.59559, "x":6.27099, "y":0.5107, "heading":0.00307, "vx":-1.18644, "vy":-1.60925, "omega":-0.0471, "ax":-7.55031, "ay":6.52384, "alpha":0.70998, "fx":[-110.77954,-114.14357,-109.37418,-105.78486], "fy":[94.70711,90.3121,95.46867,99.76487]},
    {"t":1.62647, "x":6.23075, "y":0.46413, "heading":0.00162, "vx":-1.41956, "vy":-1.40783, "omega":-0.02518, "ax":-6.62004, "ay":7.83383, "alpha":0.33223, "fx":[-97.0732,-98.60716,-95.86542,-94.31413], "fy":[113.71183,112.33226,114.6149,115.94824]},
    {"t":1.65734, "x":6.18377, "y":0.42439, "heading":0.00084, "vx":-1.62395, "vy":-1.16596, "omega":-0.01492, "ax":-5.33365, "ay":8.85661, "alpha":0.20939, "fx":[-78.30483,-79.11235,-77.13246,-76.33073], "fy":[128.72221,128.21182,129.39855,129.889]},
    {"t":1.68822, "x":6.13109, "y":0.39262, "heading":0.00038, "vx":-1.78863, "vy":-0.89251, "omega":-0.00846, "ax":-3.85806, "ay":9.62888, "alpha":0.15165, "fx":[-56.78339,-57.21235,-55.64909,-55.22817], "fy":[140.08883,139.90768,140.53293,140.70545]},
    {"t":1.71909, "x":6.07403, "y":0.36965, "heading":0.00012, "vx":-1.90775, "vy":-0.59522, "omega":-0.00377, "ax":-2.33052, "ay":10.12577, "alpha":0.11791, "fx":[-34.49437,-34.69758,-33.42131,-33.2248], "fy":[147.42872,147.37773,147.67126,147.71891]},
    {"t":1.74997, "x":6.01401, "y":0.3561, "heading":0.0, "vx":-1.9797, "vy":-0.28258, "omega":-0.00013, "ax":-8.82161, "ay":5.52391, "alpha":0.00304, "fx":[-128.54484,-128.56152,-128.54618,-128.52949], "fy":[80.49368,80.46697,80.49131,80.51802]},
    {"t":1.79123, "x":5.92482, "y":0.34914, "heading":-0.00001, "vx":-2.3437, "vy":-0.05465, "omega":-0.00001, "ax":-9.95102, "ay":3.01861, "alpha":0.00033, "fx":[-145.00244,-145.0038,-145.00318,-145.00181], "fy":[43.98737,43.98287,43.98485,43.98936]},
    {"t":1.83249, "x":5.81964, "y":0.34946, "heading":-0.00001, "vx":-2.7543, "vy":0.0699, "omega":0.00001, "ax":-10.37119, "ay":0.49599, "alpha":0.00003, "fx":[-151.1254,-151.12542,-151.12542,-151.12539], "fy":[7.2276,7.2271,7.22714,7.22764]},
    {"t":1.87376, "x":5.69716, "y":0.35276, "heading":-0.00001, "vx":-3.18224, "vy":0.09037, "omega":0.00001, "ax":-10.3345, "ay":0.38564, "alpha":0.0, "fx":[-150.59072,-150.59073,-150.59073,-150.59072], "fy":[5.61945,5.61941,5.61941,5.61945]},
    {"t":1.91502, "x":5.55706, "y":0.35682, "heading":-0.00001, "vx":-3.60866, "vy":0.10628, "omega":0.00001, "ax":-9.41694, "ay":0.25085, "alpha":0.0, "fx":[-137.22035,-137.22035,-137.22035,-137.22035], "fy":[3.65537,3.65537,3.65537,3.65537]},
    {"t":1.95628, "x":5.40014, "y":0.36142, "heading":0.0, "vx":-3.99723, "vy":0.11663, "omega":0.00001, "ax":-0.01248, "ay":-0.37274, "alpha":0.0, "fx":[-0.18183,-0.18183,-0.18183,-0.18183], "fy":[-5.43143,-5.43143,-5.43143,-5.43143]},
    {"t":1.99754, "x":5.2352, "y":0.36591, "heading":0.0, "vx":-3.99774, "vy":0.10125, "omega":0.00001, "ax":-0.00622, "ay":-0.25937, "alpha":0.0, "fx":[-0.09065,-0.09065,-0.09065,-0.09065], "fy":[-3.77942,-3.77942,-3.77942,-3.77942]},
    {"t":2.03881, "x":5.07023, "y":0.36987, "heading":0.0, "vx":-3.998, "vy":0.09055, "omega":0.00001, "ax":-0.0037, "ay":-0.16977, "alpha":0.0, "fx":[-0.05386,-0.05386,-0.05386,-0.05386], "fy":[-2.47383,-2.47383,-2.47383,-2.47383]},
    {"t":2.08007, "x":4.90527, "y":0.37346, "heading":0.0, "vx":-3.99815, "vy":0.08354, "omega":0.00001, "ax":-0.00229, "ay":-0.11273, "alpha":0.0, "fx":[-0.03337,-0.03337,-0.03337,-0.03337], "fy":[-1.64271,-1.64271,-1.64271,-1.64271]},
    {"t":2.12133, "x":4.74029, "y":0.37681, "heading":0.0, "vx":-3.99824, "vy":0.07889, "omega":0.00001, "ax":-0.00147, "ay":-0.07602, "alpha":0.0, "fx":[-0.02142,-0.02142,-0.02142,-0.02142], "fy":[-1.10779,-1.10779,-1.10779,-1.10779]},
    {"t":2.16259, "x":4.57531, "y":0.38, "heading":0.0, "vx":-3.9983, "vy":0.07575, "omega":0.00001, "ax":-0.00087, "ay":-0.05462, "alpha":0.0, "fx":[-0.01261,-0.01261,-0.01261,-0.01261], "fy":[-0.79593,-0.79593,-0.79593,-0.79593]},
    {"t":2.20385, "x":4.41033, "y":0.38308, "heading":0.0, "vx":-3.99834, "vy":0.0735, "omega":0.00001, "ax":3.32908, "ay":-0.12003, "alpha":0.0, "fx":[48.51015,48.51015,48.51015,48.51015], "fy":[-1.74909,-1.74909,-1.74909,-1.74909]},
    {"t":2.24512, "x":4.24819, "y":0.38601, "heading":0.0, "vx":-3.86098, "vy":0.06855, "omega":0.00001, "ax":10.33226, "ay":-0.1878, "alpha":0.0, "fx":[150.5581,150.5581,150.5581,150.5581], "fy":[-2.73655,-2.73655,-2.73655,-2.73655]},
    {"t":2.28638, "x":4.09767, "y":0.38868, "heading":0.0, "vx":-3.43464, "vy":0.0608, "omega":0.00001, "ax":10.3793, "ay":-0.18673, "alpha":0.0, "fx":[151.24356,151.24356,151.24356,151.24356], "fy":[-2.72103,-2.72103,-2.72103,-2.72103]},
    {"t":2.32764, "x":3.96479, "y":0.39103, "heading":0.0, "vx":-3.00637, "vy":0.05309, "omega":0.00001, "ax":10.39504, "ay":-0.18573, "alpha":0.0, "fx":[151.47288,151.47288,151.47288,151.47288], "fy":[-2.70639,-2.70639,-2.70639,-2.70639]},
    {"t":2.3689, "x":3.84959, "y":0.39306, "heading":0.0, "vx":-2.57745, "vy":0.04543, "omega":0.00001, "ax":10.40291, "ay":-0.18488, "alpha":0.0, "fx":[151.58767,151.58767,151.58767,151.58767], "fy":[-2.69396,-2.69396,-2.69396,-2.69396]},
    {"t":2.41016, "x":3.75209, "y":0.39478, "heading":0.0, "vx":-2.1482, "vy":0.0378, "omega":0.00001, "ax":10.40764, "ay":-0.18417, "alpha":0.0, "fx":[151.65658,151.65658,151.65658,151.65658], "fy":[-2.6837,-2.68369,-2.68369,-2.6837]},
    {"t":2.45143, "x":3.67231, "y":0.39618, "heading":0.0, "vx":-1.71876, "vy":0.0302, "omega":0.00001, "ax":10.4108, "ay":-0.1836, "alpha":0.0, "fx":[151.70253,151.70253,151.70253,151.70253], "fy":[-2.67533,-2.67532,-2.67532,-2.67533]},
    {"t":2.49269, "x":3.61025, "y":0.39727, "heading":0.0, "vx":-1.28919, "vy":0.02263, "omega":0.00001, "ax":10.41305, "ay":-0.18313, "alpha":-0.00001, "fx":[151.73536,151.73536,151.73536,151.73536], "fy":[-2.66863,-2.66853,-2.66853,-2.66863]},
    {"t":2.53395, "x":3.56592, "y":0.39805, "heading":0.0, "vx":-0.85952, "vy":0.01507, "omega":0.00001, "ax":10.41474, "ay":-0.18276, "alpha":-0.00003, "fx":[151.75998,151.75999,151.75999,151.75998], "fy":[-2.66342,-2.66292,-2.66293,-2.66344]},
    {"t":2.57521, "x":3.53932, "y":0.39852, "heading":0.0, "vx":-0.42979, "vy":0.00753, "omega":0.00001, "ax":10.41605, "ay":-0.18247, "alpha":-0.00014, "fx":[151.77912,151.77916,151.77915,151.77911], "fy":[-2.66,-2.65767,-2.65773,-2.66006]},
    {"t":2.61648, "x":3.53046, "y":0.39867, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
