{
 "name":"MoveToLaunchRight2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.0, "y":3.5350501537323, "heading":1.9198621771937625, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.389039516448975, "y":0.4453522562980652, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.530456304550171, "y":0.3986739218235016, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.8}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"EndIntake2.x", "val":6.2}, "y":{"exp":"EndIntake2.y", "val":3.5350501537323}, "heading":{"exp":"EndIntake2.heading", "val":1.9198621771937625}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.389039516448975 m", "val":6.389039516448975}, "y":{"exp":"0.4453522562980652 m", "val":0.4453522562980652}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TrenchRightLaunch.x", "val":3.530456304550171}, "y":{"exp":"TrenchRightLaunch.y", "val":0.3986739218235016}, "heading":{"exp":"TrenchRightLaunch.heading", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.8 m / s", "val":2.8}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.23495,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.23495,
    "y":0.3429
   },
   "mass":58.286619545,
   "inertia":7.6,
   "gearing":6.0,
   "radius":0.043434,
   "vmax":605.8037833672317,
   "tmax":1.1,
   "cof":1.2,
   "bumper":{
    "front":0.422275,
    "side":0.4826,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.38523,2.50934],
  "samples":[
    {"t":0.0, "x":6.0, "y":3.53505, "heading":1.91986, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.11199, "ay":-9.93905, "alpha":-0.20685, "fx":[46.84959,43.63142,43.88287,47.02325], "fy":[-144.35803,-145.36325,-145.2889,-144.30322]},
    {"t":0.03552, "x":6.00196, "y":3.52878, "heading":1.91986, "vx":0.11053, "vy":-0.35302, "omega":-0.00735, "ax":3.11137, "ay":-9.93697, "alpha":-0.21849, "fx":[46.92585,43.52505,43.79336,47.10688], "fy":[-144.30079,-145.36297,-145.28448,-144.24432]},
    {"t":0.07104, "x":6.00785, "y":3.50997, "heading":1.9196, "vx":0.22105, "vy":-0.70597, "omega":-0.01511, "ax":3.1105, "ay":-9.93407, "alpha":-0.23467, "fx":[47.03219,43.37753,43.66901,47.22189], "fy":[-144.22045,-145.36182,-145.27822,-144.16272]},
    {"t":0.10656, "x":6.01767, "y":3.47863, "heading":1.91906, "vx":0.33153, "vy":-1.05882, "omega":-0.02344, "ax":3.10919, "ay":-9.9297, "alpha":-0.25898, "fx":[47.19226,43.15596,43.4833,47.39268], "fy":[-144.09907,-145.35946,-145.26902,-144.04121]},
    {"t":0.14208, "x":6.0314, "y":3.43476, "heading":1.91823, "vx":0.44196, "vy":-1.41151, "omega":-0.03264, "ax":3.10696, "ay":-9.9224, "alpha":-0.3006, "fx":[47.46797,42.77558,43.16997,47.68087], "fy":[-143.89215,-145.35702,-145.25573,-143.83817]},
    {"t":0.17759, "x":6.04906, "y":3.37837, "heading":1.91707, "vx":0.55232, "vy":-1.76394, "omega":-0.04332, "ax":3.10235, "ay":-9.90763, "alpha":-0.39255, "fx":[48.0925,41.92864,42.50204,48.30252], "fy":[-143.4486,-145.37142,-145.24385,-143.41862]},
    {"t":0.21311, "x":6.07063, "y":3.30946, "heading":1.91553, "vx":0.66251, "vy":-2.11585, "omega":-0.05726, "ax":3.08767, "ay":-9.86089, "alpha":-0.75738, "fx":[50.77446,38.48585,40.10164,50.60781], "fy":[-141.79364,-145.6155,-145.33453,-142.01429]},
    {"t":0.24863, "x":6.09611, "y":3.22809, "heading":1.9135, "vx":0.77218, "vy":-2.46609, "omega":-0.08416, "ax":1.81314, "ay":-5.77607, "alpha":-11.25253, "fx":[68.25706,-37.4998,4.598,70.32642], "fy":[-37.42225,-72.07819,-124.63222,-102.53503]},
    {"t":0.28415, "x":6.12468, "y":3.13686, "heading":1.91051, "vx":0.83658, "vy":-2.67125, "omega":-0.48384, "ax":-0.00254, "ay":-0.00141, "alpha":-20.47662, "fx":[24.90121,-74.65011,-25.43786,75.0389], "fy":[90.07858,56.25164,-90.23894,-56.17318]},
    {"t":0.31967, "x":6.1544, "y":3.04197, "heading":1.89333, "vx":0.83649, "vy":-2.6713, "omega":-1.21114, "ax":-0.00006, "ay":-0.00002, "alpha":-17.41259, "fx":[22.80065,-62.87159,-22.82177,62.88944], "fy":[76.24967,48.81345,-76.26883,-48.79543]},
    {"t":0.35519, "x":6.18411, "y":2.94709, "heading":1.85031, "vx":0.83649, "vy":-2.6713, "omega":-1.82962, "ax":-0.00037, "ay":-0.00011, "alpha":-14.05836, "fx":[20.8481,-49.16332,-20.85723,49.15102], "fy":[60.77722,41.39607,-60.79315,-41.38665]},
    {"t":0.39071, "x":6.21382, "y":2.85221, "heading":1.78532, "vx":0.83647, "vy":-2.67131, "omega":-2.32895, "ax":-0.00157, "ay":-0.00049, "alpha":-10.76894, "fx":[18.65929,-35.74833,-18.70463,35.70192], "fy":[45.52876,33.86205,-45.55393,-33.86519]},
    {"t":0.42623, "x":6.24353, "y":2.75733, "heading":1.7026, "vx":0.83642, "vy":-2.67132, "omega":-2.71145, "ax":-0.00361, "ay":-0.00112, "alpha":-7.69351, "fx":[15.67145,-23.70955,-15.77713,23.60511], "fy":[31.43557,26.00777,-31.47595,-26.03257]},
    {"t":0.46174, "x":6.27323, "y":2.66245, "heading":1.60629, "vx":0.83629, "vy":-2.67136, "omega":-2.98472, "ax":-0.00572, "ay":-0.00178, "alpha":-5.10435, "fx":[12.1043,-14.23883,-12.27223,14.07318], "fy":[19.87004,18.52657,-19.92666,-18.57362]},
    {"t":0.49726, "x":6.30293, "y":2.56756, "heading":1.50028, "vx":0.83609, "vy":-2.67143, "omega":-3.16602, "ax":-0.00694, "ay":-0.00216, "alpha":-3.49158, "fx":[9.48653,-8.54371,-9.68991,8.34268], "fy":[12.73303,13.52032,-12.79857,-13.58045]},
    {"t":0.53278, "x":6.33263, "y":2.47268, "heading":1.38783, "vx":0.83584, "vy":-2.6715, "omega":-3.29003, "ax":-0.00709, "ay":-0.00221, "alpha":-1.48876, "fx":[4.48311,-3.14323,-4.69077,2.93752], "fy":[5.00315,6.06431,-5.06895,-6.12725]},
    {"t":0.5683, "x":6.36231, "y":2.37779, "heading":1.27097, "vx":0.83559, "vy":-2.67158, "omega":-3.34291, "ax":-0.00651, "ay":-0.00203, "alpha":-1.76189, "fx":[5.96585,-2.86579,-6.15621,2.67693], "fy":[5.28836,7.54318,-5.34813,-7.60149]},
    {"t":0.60382, "x":6.39199, "y":2.28289, "heading":1.15223, "vx":0.83536, "vy":-2.67165, "omega":-3.40549, "ax":-0.00503, "ay":-0.00158, "alpha":0.60849, "fx":[-2.44915,0.41831,2.30218,-0.56427], "fy":[-1.46975,-2.76053,1.4233,2.71473]},
    {"t":0.63934, "x":6.42165, "y":2.188, "heading":1.03127, "vx":0.83518, "vy":-2.67171, "omega":-3.38388, "ax":-0.00064, "ay":-0.0002, "alpha":-1.18698, "fx":[4.76254,-0.71993,-4.78143,0.7015], "fy":[2.6065,5.38933,-2.61255,-5.39519]},
    {"t":0.67486, "x":6.45132, "y":2.0931, "heading":0.91108, "vx":0.83516, "vy":-2.67172, "omega":-3.42604, "ax":0.00998, "ay":0.0031, "alpha":2.43709, "fx":[-10.30358,0.00678,10.59432,0.28402], "fy":[-3.85135,-11.10581,3.94171,11.19618]},
    {"t":0.71038, "x":6.48099, "y":1.99821, "heading":0.78939, "vx":0.83551, "vy":-2.67161, "omega":-3.33948, "ax":0.0324, "ay":0.01013, "alpha":0.24957, "fx":[-0.62121,0.41002,1.56536,0.53411], "fy":[-0.20912,-1.00063,0.50436,1.2959]},
    {"t":0.74589, "x":6.51068, "y":1.90332, "heading":0.67078, "vx":0.83666, "vy":-2.67125, "omega":-3.33061, "ax":0.06908, "ay":0.02166, "alpha":5.07052, "fx":[-21.98332,-4.06312,23.99861,6.07419], "fy":[-3.15035,-22.37512,3.78072,23.00712]},
    {"t":0.78141, "x":6.54044, "y":1.80846, "heading":0.55248, "vx":0.83912, "vy":-2.67048, "omega":-3.15051, "ax":0.11364, "ay":0.0358, "alpha":4.39925, "fx":[-18.52286,-4.45735,21.86526,7.73884], "fy":[-0.766,-18.76214,1.7905,19.82422]},
    {"t":0.81693, "x":6.57032, "y":1.71363, "heading":0.44058, "vx":0.84315, "vy":-2.66921, "omega":-2.99426, "ax":0.13117, "ay":0.04157, "alpha":8.81324, "fx":[-38.48025,-14.68676,42.46592,18.34656], "fy":[2.58783,-36.32998,-1.52868,37.69361]},
    {"t":0.85245, "x":6.60035, "y":1.61885, "heading":0.33423, "vx":0.84781, "vy":-2.66773, "omega":-2.68122, "ax":0.03553, "ay":0.01133, "alpha":11.29139, "fx":[-50.52745,-25.51124,52.16875,25.94105], "fy":[7.62001,-44.58076,-8.1265,45.74749]},
    {"t":0.88797, "x":6.63049, "y":1.5241, "heading":0.23899, "vx":0.84907, "vy":-2.66733, "omega":-2.28017, "ax":-0.34413, "ay":-0.10865, "alpha":12.84819, "fx":[-61.57302,-38.99215,53.15212,27.35469], "fy":[11.25263,-49.00432,-17.71795,49.13653]},
    {"t":0.92349, "x":6.66043, "y":1.42929, "heading":0.158, "vx":0.83685, "vy":-2.67119, "omega":-1.82381, "ax":-1.31451, "ay":-0.39928, "alpha":17.51695, "fx":[-92.77481,-70.29906,57.58884,28.86694], "fy":[18.65101,-64.4884,-39.91376,62.47839]},
    {"t":0.95901, "x":6.68932, "y":1.33416, "heading":0.09322, "vx":0.79016, "vy":-2.68537, "omega":-1.20163, "ax":-3.47839, "ay":-0.93752, "alpha":13.32724, "fx":[-101.71707,-87.7292,4.60771,-17.90491], "fy":[9.61977,-55.17372,-55.90386,46.81278]},
    {"t":0.99453, "x":6.71519, "y":1.23819, "heading":0.05054, "vx":0.66661, "vy":-2.71867, "omega":-0.72827, "ax":-6.83705, "ay":-1.35837, "alpha":12.55319, "fx":[-141.22421,-129.50685,-54.96111,-72.81627], "fy":[12.09261,-59.71424,-77.50492,45.95193]},
    {"t":1.03004, "x":6.73456, "y":1.14077, "heading":0.02468, "vx":0.42377, "vy":-2.76692, "omega":-0.28239, "ax":-9.79467, "ay":-0.87788, "alpha":3.7188, "fx":[-146.57066,-142.99263,-137.80886,-143.52608], "fy":[5.23324,-32.77413,-46.78552,23.15755]},
    {"t":1.06556, "x":6.74343, "y":1.04194, "heading":0.01465, "vx":0.07587, "vy":-2.7981, "omega":-0.15031, "ax":-10.19364, "ay":0.39058, "alpha":1.84775, "fx":[-148.76323,-149.33895,-148.88066,-147.17023], "fy":[15.24771,-7.67686,-9.26677,24.46146]},
    {"t":1.10108, "x":6.7397, "y":0.9428, "heading":0.00931, "vx":-0.28619, "vy":-2.78422, "omega":-0.08468, "ax":-9.88952, "ay":2.95447, "alpha":0.84288, "fx":[-143.72568,-146.45668,-144.95088,-141.29372], "fy":[44.88912,34.95089,40.44805,51.91827]},
    {"t":1.1366, "x":6.72329, "y":0.84577, "heading":0.0063, "vx":-0.63746, "vy":-2.67929, "omega":-0.05474, "ax":-7.29092, "ay":7.37868, "alpha":0.50565, "fx":[-106.925,-109.42605,-105.58418,-103.02799], "fy":[106.90146,104.34331,108.18381,110.65]},
    {"t":1.17212, "x":6.69605, "y":0.75526, "heading":0.00435, "vx":-0.89642, "vy":-2.4172, "omega":-0.03678, "ax":-5.89373, "ay":8.56112, "alpha":0.28976, "fx":[-86.57836,-87.80945,-85.17567,-83.96211], "fy":[124.28357,123.41861,125.23137,126.06499]},
    {"t":1.20764, "x":6.66049, "y":0.6748, "heading":0.00305, "vx":-1.10576, "vy":-2.11312, "omega":-0.02649, "ax":-5.17369, "ay":9.0256, "alpha":0.18531, "fx":[-75.9267,-76.62623,-74.84838,-74.15541], "fy":[131.21532,130.80873,131.82234,132.22535]},
    {"t":1.24316, "x":6.61796, "y":0.60544, "heading":0.00211, "vx":-1.28952, "vy":-1.79255, "omega":-0.0199, "ax":-4.74598, "ay":9.2638, "alpha":0.1211, "fx":[-69.54197,-69.96194,-68.77343,-68.35003], "fy":[134.79449,134.57712,135.18001,135.40385]},
    {"t":1.27868, "x":6.56916, "y":0.54762, "heading":0.0014, "vx":-1.45809, "vy":-1.46351, "omega":-0.0156, "ax":-4.46459, "ay":9.40651, "alpha":0.07914, "fx":[-65.32305,-65.57916,-64.79483,-64.52884], "fy":[136.94385,136.82115,137.18812,137.32074]},
    {"t":1.31419, "x":6.51455, "y":0.50157, "heading":0.00085, "vx":-1.61667, "vy":-1.1294, "omega":-0.01279, "ax":-4.26597, "ay":9.50089, "alpha":0.04907, "fx":[-62.33512,-62.48315,-61.9964,-61.83421], "fy":[138.36752,138.30026,138.51438,138.5927]},
    {"t":1.34971, "x":6.45444, "y":0.46745, "heading":0.00039, "vx":-1.76819, "vy":-0.79194, "omega":-0.01105, "ax":-4.11852, "ay":9.56766, "alpha":0.02661, "fx":[-60.11213,-60.18438,-59.92365,-59.83436], "fy":[139.37543,139.34363,139.45226,139.4953]},
    {"t":1.38523, "x":6.38904, "y":0.44535, "heading":0.0, "vx":-1.91448, "vy":-0.45211, "omega":-0.0101, "ax":-5.66314, "ay":8.73813, "alpha":0.01978, "fx":[-82.57383,-82.65037,-82.47008,-82.39089], "fy":[127.29815,127.2463,127.35671,127.41464]},
    {"t":1.4302, "x":6.29723, "y":0.43386, "heading":-0.00045, "vx":-2.16912, "vy":-0.0592, "omega":-0.00921, "ax":-10.31851, "ay":1.04243, "alpha":0.06641, "fx":[-150.31504,-150.42061,-150.40013,-150.29525], "fy":[15.62173,14.58278,14.75223,15.80293]},
    {"t":1.47516, "x":6.18927, "y":0.43225, "heading":-0.00087, "vx":-2.63308, "vy":-0.01233, "omega":-0.00623, "ax":-8.14432, "ay":0.58021, "alpha":0.30709, "fx":[-119.433,-119.531,-117.91709,-117.82356], "fy":[9.69506,7.0982,7.19636,9.82893]},
    {"t":1.52013, "x":6.06264, "y":0.43228, "heading":-0.00115, "vx":-2.99929, "vy":0.01376, "omega":0.00758, "ax":-0.00073, "ay":-0.5109, "alpha":-0.01268, "fx":[0.03645,0.0374,-0.05775,-0.05868], "fy":[-7.47841,-7.41225,-7.41097,-7.47713]},
    {"t":1.56509, "x":5.92778, "y":0.43238, "heading":-0.00081, "vx":-2.99932, "vy":-0.00921, "omega":0.00701, "ax":0.00196, "ay":-0.34803, "alpha":-0.06734, "fx":[0.28128,0.28356,-0.22424,-0.22652], "fy":[-5.247,-4.89902,-4.89569,-5.24367]},
    {"t":1.61005, "x":5.79292, "y":0.43162, "heading":-0.00049, "vx":-2.99923, "vy":-0.02486, "omega":0.00398, "ax":0.00141, "ay":-0.15073, "alpha":-0.04695, "fx":[0.19654,0.19854,-0.15549,-0.1575], "fy":[-2.31912,-2.07654,-2.07361,-2.31619]},
    {"t":1.65502, "x":5.65806, "y":0.43035, "heading":-0.00031, "vx":-2.99917, "vy":-0.03164, "omega":0.00187, "ax":0.00079, "ay":-0.07184, "alpha":-0.02439, "fx":[0.10271,0.10425,-0.07967,-0.08121], "fy":[-1.11093,-0.98492,-0.98266,-1.10868]},
    {"t":1.69998, "x":5.5232, "y":0.42885, "heading":-0.00023, "vx":-2.99913, "vy":-0.03487, "omega":0.00078, "ax":0.00066, "ay":-0.05514, "alpha":-0.01069, "fx":[0.04934,0.05051,-0.03009,-0.03126], "fy":[-0.83195,-0.77673,-0.77502,-0.83025]},
    {"t":1.74495, "x":5.38835, "y":0.42723, "heading":-0.00019, "vx":-2.9991, "vy":-0.03735, "omega":0.00029, "ax":0.0007, "ay":-0.05424, "alpha":-0.00403, "fx":[0.02487,0.02575,-0.00461,-0.00549], "fy":[-0.8014,-0.78059,-0.77931,-0.80012]},
    {"t":1.78991, "x":5.2535, "y":0.42549, "heading":-0.00018, "vx":-2.99907, "vy":-0.03979, "omega":0.00011, "ax":0.0007, "ay":-0.05114, "alpha":-0.00124, "fx":[0.01449,0.01514,0.00582,0.00517], "fy":[-0.74891,-0.74253,-0.74158,-0.74796]},
    {"t":1.83488, "x":5.11864, "y":0.42365, "heading":-0.00018, "vx":-2.99904, "vy":-0.04209, "omega":0.00006, "ax":0.00062, "ay":-0.04336, "alpha":-0.00019, "fx":[0.00957,0.01003,0.00857,0.0081], "fy":[-0.63272,-0.63172,-0.63104,-0.63205]},
    {"t":1.87984, "x":4.98379, "y":0.42172, "heading":-0.00017, "vx":-2.99901, "vy":-0.04404, "omega":0.00005, "ax":0.0005, "ay":-0.03331, "alpha":0.00022, "fx":[0.00627,0.00658,0.00822,0.00792], "fy":[-0.485,-0.48613,-0.48568,-0.48455]},
    {"t":1.92481, "x":4.84895, "y":0.4197, "heading":-0.00017, "vx":-2.99899, "vy":-0.04553, "omega":0.00006, "ax":0.00036, "ay":-0.02356, "alpha":0.00052, "fx":[0.00322,0.0034,0.00732,0.00715], "fy":[-0.34216,-0.34485,-0.34459,-0.3419]},
    {"t":1.96977, "x":4.7141, "y":0.41763, "heading":-0.00017, "vx":-2.99898, "vy":-0.04659, "omega":0.00008, "ax":0.00024, "ay":-0.0156, "alpha":0.0011, "fx":[-0.00063,-0.00056,0.00774,0.00767], "fy":[-0.22454,-0.23022,-0.23012,-0.22443]},
    {"t":2.01474, "x":4.57925, "y":0.41552, "heading":-0.00016, "vx":-2.99896, "vy":-0.0473, "omega":0.00013, "ax":0.00016, "ay":-0.00984, "alpha":0.00231, "fx":[-0.00644,-0.00645,0.01098,0.01099], "fy":[-0.13738,-0.14932,-0.14933,-0.13739]},
    {"t":2.0597, "x":4.4444, "y":0.41338, "heading":-0.00016, "vx":-2.99896, "vy":-0.04774, "omega":0.00024, "ax":0.0001, "ay":-0.00608, "alpha":0.00454, "fx":[-0.01567,-0.01573,0.01849,0.01855], "fy":[-0.0769,-0.10034,-0.10044,-0.07699]},
    {"t":2.10466, "x":4.30956, "y":0.41123, "heading":-0.00015, "vx":-2.99895, "vy":-0.04801, "omega":0.00044, "ax":0.00006, "ay":-0.00393, "alpha":0.00727, "fx":[-0.02647,-0.02656,0.02828,0.02837], "fy":[-0.03835,-0.07593,-0.07606,-0.03848]},
    {"t":2.14963, "x":4.17471, "y":0.40907, "heading":-0.00013, "vx":-2.99895, "vy":-0.04819, "omega":0.00077, "ax":0.00013, "ay":-0.00299, "alpha":0.00615, "fx":[-0.02122,-0.02128,0.02508,0.02514], "fy":[-0.02758,-0.05934,-0.05943,-0.02767]},
    {"t":2.19459, "x":4.03986, "y":0.4069, "heading":-0.00009, "vx":-2.99894, "vy":-0.04832, "omega":0.00104, "ax":4.27924, "ay":0.06708, "alpha":-0.01625, "fx":[62.41575,62.41573,62.29536,62.29538], "fy":[0.93377,1.02084,1.02104,0.93395]},
    {"t":2.23956, "x":3.90934, "y":0.40479, "heading":-0.00005, "vx":-2.80653, "vy":-0.04531, "omega":0.00031, "ax":10.36814, "ay":0.16721, "alpha":-0.00154, "fx":[151.08222,151.0819,151.07958,151.0799], "fy":[2.42555,2.44717,2.44756,2.42602]},
    {"t":2.28452, "x":3.79363, "y":0.40293, "heading":-0.00003, "vx":-2.34033, "vy":-0.03779, "omega":0.00024, "ax":10.39736, "ay":0.16761, "alpha":-0.00113, "fx":[151.50859,151.50842,151.50479,151.50495], "fy":[2.43574,2.44884,2.44894,2.43601]},
    {"t":2.32949, "x":3.69891, "y":0.4014, "heading":-0.00002, "vx":-1.87282, "vy":-0.03025, "omega":0.00019, "ax":10.40714, "ay":0.16791, "alpha":-0.00105, "fx":[151.65103,151.65087,151.64736,151.64751], "fy":[2.44069,2.45272,2.45276,2.44099]},
    {"t":2.37445, "x":3.62522, "y":0.40021, "heading":-0.00001, "vx":-1.40487, "vy":-0.0227, "omega":0.00015, "ax":10.41203, "ay":0.16814, "alpha":-0.00104, "fx":[151.72213,151.72196,151.71893,151.71909], "fy":[2.44369,2.45629,2.45633,2.44405]},
    {"t":2.41942, "x":3.57258, "y":0.39935, "heading":-0.00001, "vx":-0.9367, "vy":-0.01514, "omega":0.0001, "ax":10.41497, "ay":0.1683, "alpha":-0.00107, "fx":[151.7647,151.7645,151.762,151.76219], "fy":[2.44542,2.45925,2.45931,2.44588]},
    {"t":2.46438, "x":3.54099, "y":0.39884, "heading":0.0, "vx":-0.46839, "vy":-0.00757, "omega":0.00005, "ax":10.41693, "ay":0.16842, "alpha":-0.00112, "fx":[151.79304,151.79281,151.79078,151.791], "fy":[2.4463,2.46174,2.46181,2.44687]},
    {"t":2.50934, "x":3.53046, "y":0.39867, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
