{
 "name":"MoveToLaunchTrench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.703, "y":3.6, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.906199932098389, "y":1.8906997442245483, "heading":1.5707963267948966, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.869250774383545, "y":0.5472444295883179, "heading":1.5707963267948966, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1312835216522217, "y":0.5472444295883179, "heading":1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.703 m", "val":7.703}, "y":{"exp":"3.6 m", "val":3.6}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.906199932098389 m", "val":6.906199932098389}, "y":{"exp":"1.8906997442245483 m", "val":1.8906997442245483}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.869250774383545 m", "val":5.869250774383545}, "y":{"exp":"0.5472444295883179 m", "val":0.5472444295883179}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TrenchRightLaunch.x", "val":3.1312835216522217}, "y":{"exp":"TrenchRightLaunch.y", "val":0.5472444295883179}, "heading":{"exp":"TrenchRightLaunch.heading", "val":1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.23495,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.23495,
    "y":0.3429
   },
   "mass":58.286619545,
   "inertia":7.6,
   "gearing":6.0,
   "radius":0.043434,
   "vmax":605.8037833672317,
   "tmax":1.1,
   "cof":1.2,
   "bumper":{
    "front":0.422275,
    "side":0.4826,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.93461,3.63472,6.4242],
  "samples":[
    {"t":0.0, "x":7.703, "y":3.6, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.38633, "ay":-9.44376, "alpha":0.0, "fx":[-63.91606,-63.91606,-63.91606,-63.91606], "fy":[-137.61115,-137.61115,-137.61115,-137.61115]},
    {"t":0.04837, "x":7.69787, "y":3.58895, "heading":1.5708, "vx":-0.21215, "vy":-0.45675, "omega":0.0, "ax":-4.32142, "ay":-9.304, "alpha":0.0, "fx":[-62.97021,-62.97021,-62.97021,-62.97021], "fy":[-135.57475,-135.57475,-135.57475,-135.57475]},
    {"t":0.09673, "x":7.68255, "y":3.55598, "heading":1.5708, "vx":-0.42115, "vy":-0.90674, "omega":0.0, "ax":-0.0002, "ay":-0.00042, "alpha":0.0, "fx":[-0.00286,-0.00286,-0.00286,-0.00286], "fy":[-0.00615,-0.00615,-0.00615,-0.00615]},
    {"t":0.1451, "x":7.66219, "y":3.51213, "heading":1.5708, "vx":-0.42116, "vy":-0.90676, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19346, "x":7.64182, "y":3.46827, "heading":1.5708, "vx":-0.42116, "vy":-0.90676, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24183, "x":7.62145, "y":3.42442, "heading":1.5708, "vx":-0.42116, "vy":-0.90676, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29019, "x":7.60108, "y":3.38056, "heading":1.5708, "vx":-0.42116, "vy":-0.90676, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33856, "x":7.58071, "y":3.3367, "heading":1.5708, "vx":-0.42116, "vy":-0.90676, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38692, "x":7.56034, "y":3.29285, "heading":1.5708, "vx":-0.42116, "vy":-0.90676, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43529, "x":7.53997, "y":3.24899, "heading":1.5708, "vx":-0.42116, "vy":-0.90676, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48365, "x":7.5196, "y":3.20514, "heading":1.5708, "vx":-0.42116, "vy":-0.90676, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53202, "x":7.49923, "y":3.16128, "heading":1.5708, "vx":-0.42116, "vy":-0.90676, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58038, "x":7.47886, "y":3.11743, "heading":1.5708, "vx":-0.42116, "vy":-0.90676, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62875, "x":7.45849, "y":3.07357, "heading":1.5708, "vx":-0.42116, "vy":-0.90676, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67711, "x":7.43812, "y":3.02971, "heading":1.5708, "vx":-0.42116, "vy":-0.90676, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72548, "x":7.41775, "y":2.98586, "heading":1.5708, "vx":-0.42116, "vy":-0.90676, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77384, "x":7.39738, "y":2.942, "heading":1.5708, "vx":-0.42116, "vy":-0.90676, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82221, "x":7.37701, "y":2.89815, "heading":1.5708, "vx":-0.42116, "vy":-0.90676, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87057, "x":7.35664, "y":2.85429, "heading":1.5708, "vx":-0.42116, "vy":-0.90676, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.91894, "x":7.33627, "y":2.81044, "heading":1.5708, "vx":-0.42116, "vy":-0.90676, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.9673, "x":7.3159, "y":2.76658, "heading":1.5708, "vx":-0.42116, "vy":-0.90676, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.01567, "x":7.29553, "y":2.72273, "heading":1.5708, "vx":-0.42116, "vy":-0.90676, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.06403, "x":7.27516, "y":2.67887, "heading":1.5708, "vx":-0.42116, "vy":-0.90676, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.1124, "x":7.25479, "y":2.63501, "heading":1.5708, "vx":-0.42116, "vy":-0.90676, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.16077, "x":7.23442, "y":2.59116, "heading":1.5708, "vx":-0.42116, "vy":-0.90676, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.20913, "x":7.21406, "y":2.5473, "heading":1.5708, "vx":-0.42116, "vy":-0.90676, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.2575, "x":7.19369, "y":2.50345, "heading":1.5708, "vx":-0.42116, "vy":-0.90676, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.30586, "x":7.17332, "y":2.45959, "heading":1.5708, "vx":-0.42116, "vy":-0.90676, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.35423, "x":7.15295, "y":2.41574, "heading":1.5708, "vx":-0.42116, "vy":-0.90676, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.40259, "x":7.13258, "y":2.37188, "heading":1.5708, "vx":-0.42116, "vy":-0.90676, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.45096, "x":7.11221, "y":2.32802, "heading":1.5708, "vx":-0.42116, "vy":-0.90676, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.49932, "x":7.09184, "y":2.28417, "heading":1.5708, "vx":-0.42116, "vy":-0.90676, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.54769, "x":7.07147, "y":2.24031, "heading":1.5708, "vx":-0.42116, "vy":-0.90676, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.59605, "x":7.0511, "y":2.19646, "heading":1.5708, "vx":-0.42116, "vy":-0.90676, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.64442, "x":7.03073, "y":2.1526, "heading":1.5708, "vx":-0.42116, "vy":-0.90676, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.69278, "x":7.01036, "y":2.10875, "heading":1.5708, "vx":-0.42116, "vy":-0.90676, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.74115, "x":6.98999, "y":2.06489, "heading":1.5708, "vx":-0.42116, "vy":-0.90676, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.78951, "x":6.96962, "y":2.02103, "heading":1.5708, "vx":-0.42116, "vy":-0.90676, "omega":0.0, "ax":-0.00008, "ay":0.00004, "alpha":0.0, "fx":[-0.00122,-0.00122,-0.00122,-0.00122], "fy":[0.00057,0.00057,0.00057,0.00057]},
    {"t":1.83788, "x":6.94925, "y":1.97718, "heading":1.5708, "vx":-0.42117, "vy":-0.90676, "omega":0.0, "ax":-0.01322, "ay":0.00615, "alpha":0.0, "fx":[-0.19261,-0.19261,-0.19261,-0.19261], "fy":[0.08955,0.08955,0.08955,0.08955]},
    {"t":1.88624, "x":6.92887, "y":1.93333, "heading":1.5708, "vx":-0.4218, "vy":-0.90646, "omega":0.0, "ax":-1.93638, "ay":1.03452, "alpha":0.0, "fx":[-28.21623,-28.21623,-28.21623,-28.21623], "fy":[15.0746,15.0746,15.0746,15.0746]},
    {"t":1.93461, "x":6.9062, "y":1.8907, "heading":1.5708, "vx":-0.51546, "vy":-0.85643, "omega":0.0, "ax":-1.92061, "ay":1.29907, "alpha":0.0, "fx":[-27.98648,-27.98648,-27.98648,-27.98648], "fy":[18.92967,18.92967,18.92967,18.92967]},
    {"t":1.98183, "x":6.87972, "y":1.8517, "heading":1.5708, "vx":-0.60616, "vy":-0.79508, "omega":0.0, "ax":-0.01332, "ay":0.01016, "alpha":0.0, "fx":[-0.19406,-0.19406,-0.19406,-0.19406], "fy":[0.14806,0.14806,0.14806,0.14806]},
    {"t":2.02906, "x":6.85107, "y":1.81417, "heading":1.5708, "vx":-0.60679, "vy":-0.7946, "omega":0.0, "ax":-0.00009, "ay":0.00007, "alpha":0.0, "fx":[-0.00133,-0.00133,-0.00133,-0.00133], "fy":[0.00102,0.00102,0.00102,0.00102]},
    {"t":2.07628, "x":6.82242, "y":1.77664, "heading":1.5708, "vx":-0.60679, "vy":-0.79459, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.12351, "x":6.79376, "y":1.73912, "heading":1.5708, "vx":-0.60679, "vy":-0.79459, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.17074, "x":6.76511, "y":1.70159, "heading":1.5708, "vx":-0.60679, "vy":-0.79459, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.21796, "x":6.73645, "y":1.66407, "heading":1.5708, "vx":-0.60679, "vy":-0.79459, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.26519, "x":6.70779, "y":1.62654, "heading":1.5708, "vx":-0.60679, "vy":-0.79459, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.31241, "x":6.67914, "y":1.58902, "heading":1.5708, "vx":-0.60679, "vy":-0.79459, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.35964, "x":6.65048, "y":1.55149, "heading":1.5708, "vx":-0.60679, "vy":-0.79459, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.40686, "x":6.62183, "y":1.51397, "heading":1.5708, "vx":-0.60679, "vy":-0.79459, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.45409, "x":6.59317, "y":1.47644, "heading":1.5708, "vx":-0.60679, "vy":-0.79459, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.50131, "x":6.56451, "y":1.43892, "heading":1.5708, "vx":-0.60679, "vy":-0.79459, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.54854, "x":6.53586, "y":1.40139, "heading":1.5708, "vx":-0.60679, "vy":-0.79459, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.59576, "x":6.5072, "y":1.36387, "heading":1.5708, "vx":-0.60679, "vy":-0.79459, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.64299, "x":6.47855, "y":1.32634, "heading":1.5708, "vx":-0.60679, "vy":-0.79459, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.69021, "x":6.44989, "y":1.28882, "heading":1.5708, "vx":-0.60679, "vy":-0.79459, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.73744, "x":6.42123, "y":1.25129, "heading":1.5708, "vx":-0.60679, "vy":-0.79459, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.78466, "x":6.39258, "y":1.21377, "heading":1.5708, "vx":-0.60679, "vy":-0.79459, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.83189, "x":6.36392, "y":1.17624, "heading":1.5708, "vx":-0.60679, "vy":-0.79459, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.87912, "x":6.33527, "y":1.13872, "heading":1.5708, "vx":-0.60679, "vy":-0.79459, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.92634, "x":6.30661, "y":1.10119, "heading":1.5708, "vx":-0.60679, "vy":-0.79459, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.97357, "x":6.27795, "y":1.06367, "heading":1.5708, "vx":-0.60679, "vy":-0.79459, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.02079, "x":6.2493, "y":1.02614, "heading":1.5708, "vx":-0.60679, "vy":-0.79459, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.06802, "x":6.22064, "y":0.98862, "heading":1.5708, "vx":-0.60679, "vy":-0.79459, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.11524, "x":6.19199, "y":0.95109, "heading":1.5708, "vx":-0.60679, "vy":-0.79459, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.16247, "x":6.16333, "y":0.91357, "heading":1.5708, "vx":-0.60679, "vy":-0.79459, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.20969, "x":6.13467, "y":0.87604, "heading":1.5708, "vx":-0.60679, "vy":-0.79459, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.25692, "x":6.10602, "y":0.83852, "heading":1.5708, "vx":-0.60679, "vy":-0.79459, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.30414, "x":6.07736, "y":0.80099, "heading":1.5708, "vx":-0.60679, "vy":-0.79459, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.35137, "x":6.04871, "y":0.76347, "heading":1.5708, "vx":-0.60679, "vy":-0.79459, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.39859, "x":6.02005, "y":0.72594, "heading":1.5708, "vx":-0.60679, "vy":-0.79459, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.44582, "x":5.99139, "y":0.68842, "heading":1.5708, "vx":-0.60679, "vy":-0.79459, "omega":0.0, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00019,-0.00019,-0.00019,-0.00019], "fy":[0.00015,0.00015,0.00015,0.00015]},
    {"t":3.49304, "x":5.96274, "y":0.65089, "heading":1.5708, "vx":-0.60679, "vy":-0.79459, "omega":0.0, "ax":-0.00191, "ay":0.00146, "alpha":0.0, "fx":[-0.0278,-0.0278,-0.0278,-0.0278], "fy":[0.02123,0.02123,0.02123,0.02123]},
    {"t":3.54027, "x":5.93408, "y":0.61337, "heading":1.5708, "vx":-0.60688, "vy":-0.79452, "omega":0.0, "ax":-0.27525, "ay":0.21388, "alpha":0.0, "fx":[-4.01087,-4.01087,-4.01087,-4.01087], "fy":[3.11658,3.11658,3.11658,3.11658]},
    {"t":3.58749, "x":5.90511, "y":0.57609, "heading":1.5708, "vx":-0.61988, "vy":-0.78442, "omega":0.0, "ax":-5.90849, "ay":7.35538, "alpha":0.0, "fx":[-86.09653,-86.09653,-86.09653,-86.09653], "fy":[107.18003,107.18003,107.18003,107.18003]},
    {"t":3.63472, "x":5.86925, "y":0.54724, "heading":1.5708, "vx":-0.89891, "vy":-0.43706, "omega":0.0, "ax":-2.06101, "ay":8.79683, "alpha":0.0, "fx":[-30.03236,-30.03236,-30.03236,-30.03236], "fy":[128.18437,128.18437,128.18437,128.18437]},
    {"t":3.68366, "x":5.82279, "y":0.53639, "heading":1.5708, "vx":-0.99978, "vy":-0.00656, "omega":0.0, "ax":-0.00028, "ay":0.21716, "alpha":0.0, "fx":[-0.0041,-0.0041,-0.0041,-0.0041], "fy":[3.16434,3.16434,3.16434,3.16434]},
    {"t":3.7326, "x":5.77386, "y":0.53633, "heading":1.5708, "vx":-0.99979, "vy":0.00406, "omega":0.0, "ax":0.00001, "ay":0.00134, "alpha":0.0, "fx":[0.00008,0.00008,0.00008,0.00008], "fy":[0.01945,0.01945,0.01945,0.01945]},
    {"t":3.78153, "x":5.72494, "y":0.53653, "heading":1.5708, "vx":-0.99979, "vy":0.00413, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":3.83047, "x":5.67601, "y":0.53673, "heading":1.5708, "vx":-0.99979, "vy":0.00413, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.87941, "x":5.62708, "y":0.53693, "heading":1.5708, "vx":-0.99979, "vy":0.00413, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.92835, "x":5.57815, "y":0.53714, "heading":1.5708, "vx":-0.99979, "vy":0.00413, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.97729, "x":5.52922, "y":0.53734, "heading":1.5708, "vx":-0.99979, "vy":0.00413, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.02623, "x":5.4803, "y":0.53754, "heading":1.5708, "vx":-0.99979, "vy":0.00413, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.07516, "x":5.43137, "y":0.53774, "heading":1.5708, "vx":-0.99979, "vy":0.00413, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.1241, "x":5.38244, "y":0.53794, "heading":1.5708, "vx":-0.99979, "vy":0.00413, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.17304, "x":5.33351, "y":0.53815, "heading":1.5708, "vx":-0.99979, "vy":0.00413, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.22198, "x":5.28458, "y":0.53835, "heading":1.5708, "vx":-0.99979, "vy":0.00413, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.27092, "x":5.23566, "y":0.53855, "heading":1.5708, "vx":-0.99979, "vy":0.00413, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.31986, "x":5.18673, "y":0.53875, "heading":1.5708, "vx":-0.99979, "vy":0.00413, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.36879, "x":5.1378, "y":0.53895, "heading":1.5708, "vx":-0.99979, "vy":0.00413, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.41773, "x":5.08887, "y":0.53916, "heading":1.5708, "vx":-0.99979, "vy":0.00413, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.46667, "x":5.03994, "y":0.53936, "heading":1.5708, "vx":-0.99979, "vy":0.00413, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.51561, "x":4.99102, "y":0.53956, "heading":1.5708, "vx":-0.99979, "vy":0.00413, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.56455, "x":4.94209, "y":0.53976, "heading":1.5708, "vx":-0.99979, "vy":0.00413, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.61349, "x":4.89316, "y":0.53997, "heading":1.5708, "vx":-0.99979, "vy":0.00413, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.66242, "x":4.84423, "y":0.54017, "heading":1.5708, "vx":-0.99979, "vy":0.00413, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.71136, "x":4.79531, "y":0.54037, "heading":1.5708, "vx":-0.99979, "vy":0.00413, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.7603, "x":4.74638, "y":0.54057, "heading":1.5708, "vx":-0.99979, "vy":0.00413, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.80924, "x":4.69745, "y":0.54077, "heading":1.5708, "vx":-0.99979, "vy":0.00413, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.85818, "x":4.64852, "y":0.54098, "heading":1.5708, "vx":-0.99979, "vy":0.00413, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.90712, "x":4.59959, "y":0.54118, "heading":1.5708, "vx":-0.99979, "vy":0.00413, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.95605, "x":4.55067, "y":0.54138, "heading":1.5708, "vx":-0.99979, "vy":0.00413, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.00499, "x":4.50174, "y":0.54158, "heading":1.5708, "vx":-0.99979, "vy":0.00413, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.05393, "x":4.45281, "y":0.54178, "heading":1.5708, "vx":-0.99979, "vy":0.00413, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.10287, "x":4.40388, "y":0.54199, "heading":1.5708, "vx":-0.99979, "vy":0.00413, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.15181, "x":4.35495, "y":0.54219, "heading":1.5708, "vx":-0.99979, "vy":0.00413, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.20074, "x":4.30603, "y":0.54239, "heading":1.5708, "vx":-0.99979, "vy":0.00413, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.24968, "x":4.2571, "y":0.54259, "heading":1.5708, "vx":-0.99979, "vy":0.00413, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.29862, "x":4.20817, "y":0.5428, "heading":1.5708, "vx":-0.99979, "vy":0.00413, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.34756, "x":4.15924, "y":0.543, "heading":1.5708, "vx":-0.99979, "vy":0.00413, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.3965, "x":4.11031, "y":0.5432, "heading":1.5708, "vx":-0.99979, "vy":0.00413, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.44544, "x":4.06139, "y":0.5434, "heading":1.5708, "vx":-0.99979, "vy":0.00413, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.49437, "x":4.01246, "y":0.5436, "heading":1.5708, "vx":-0.99979, "vy":0.00413, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.54331, "x":3.96353, "y":0.54381, "heading":1.5708, "vx":-0.99979, "vy":0.00413, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.59225, "x":3.9146, "y":0.54401, "heading":1.5708, "vx":-0.99979, "vy":0.00413, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.64119, "x":3.86567, "y":0.54421, "heading":1.5708, "vx":-0.99979, "vy":0.00413, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.69013, "x":3.81675, "y":0.54441, "heading":1.5708, "vx":-0.99979, "vy":0.00413, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.73907, "x":3.76782, "y":0.54461, "heading":1.5708, "vx":-0.99979, "vy":0.00413, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.788, "x":3.71889, "y":0.54482, "heading":1.5708, "vx":-0.99979, "vy":0.00413, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.83694, "x":3.66996, "y":0.54502, "heading":1.5708, "vx":-0.99979, "vy":0.00413, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.88588, "x":3.62103, "y":0.54522, "heading":1.5708, "vx":-0.99979, "vy":0.00413, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.93482, "x":3.57211, "y":0.54542, "heading":1.5708, "vx":-0.99979, "vy":0.00413, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.98376, "x":3.52318, "y":0.54563, "heading":1.5708, "vx":-0.99979, "vy":0.00413, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.0327, "x":3.47425, "y":0.54583, "heading":1.5708, "vx":-0.99979, "vy":0.00413, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.08163, "x":3.42532, "y":0.54603, "heading":1.5708, "vx":-0.99979, "vy":0.00413, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.13057, "x":3.3764, "y":0.54623, "heading":1.5708, "vx":-0.99979, "vy":0.00413, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.17951, "x":3.32747, "y":0.54643, "heading":1.5708, "vx":-0.99979, "vy":0.00413, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.22845, "x":3.27854, "y":0.54664, "heading":1.5708, "vx":-0.99979, "vy":0.00413, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.27739, "x":3.22961, "y":0.54684, "heading":1.5708, "vx":-0.99979, "vy":0.00413, "omega":0.0, "ax":0.00017, "ay":0.0, "alpha":0.0, "fx":[0.00248,0.00248,0.00248,0.00248], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":6.32632, "x":3.18068, "y":0.54704, "heading":1.5708, "vx":-0.99978, "vy":0.00413, "omega":0.0, "ax":10.01733, "ay":-0.04139, "alpha":0.0, "fx":[145.96914,145.96914,145.96914,145.96914], "fy":[-0.60308,-0.60308,-0.60308,-0.60308]},
    {"t":6.37526, "x":3.14375, "y":0.54719, "heading":1.5708, "vx":-0.50955, "vy":0.00211, "omega":0.0, "ax":10.41209, "ay":-0.04302, "alpha":0.0, "fx":[151.72138,151.72138,151.72138,151.72138], "fy":[-0.62684,-0.62684,-0.62684,-0.62684]},
    {"t":6.4242, "x":3.13128, "y":0.54724, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
