{
 "name":"MoveToLaunchRight2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.2, "y":3.5350501537323, "heading":1.9198621771937625, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.297847270965576, "y":0.5405914187431335, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5162646770477295, "y":0.5263996720314026, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.9}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"EndIntake2.x", "val":6.2}, "y":{"exp":"EndIntake2.y", "val":3.5350501537323}, "heading":{"exp":"EndIntake2.heading", "val":1.9198621771937625}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.297847270965576 m", "val":6.297847270965576}, "y":{"exp":"0.5405914187431335 m", "val":0.5405914187431335}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5162646770477295 m", "val":3.5162646770477295}, "y":{"exp":"0.5263996720314026 m", "val":0.5263996720314026}, "heading":{"exp":"TrenchRightLaunch.heading", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.9 m / s", "val":1.9}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.23495,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.23495,
    "y":0.3429
   },
   "mass":58.286619545,
   "inertia":7.6,
   "gearing":6.0,
   "radius":0.043434,
   "vmax":605.8037833672317,
   "tmax":1.1,
   "cof":1.2,
   "bumper":{
    "front":0.422275,
    "side":0.4826,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.74958,2.84956],
  "samples":[
    {"t":0.0, "x":6.2, "y":3.53505, "heading":1.91986, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.42767, "ay":-10.31635, "alpha":-0.01281, "fx":[20.86902,20.67834,20.73828,20.92863], "fy":[-150.31696,-150.34337,-150.33552,-150.30908]},
    {"t":0.03723, "x":6.20099, "y":3.5279, "heading":1.91986, "vx":0.05315, "vy":-0.38403, "omega":-0.00048, "ax":1.42708, "ay":-10.31198, "alpha":-0.0154, "fx":[20.87353,20.64437,20.71646,20.94513], "fy":[-150.25144,-150.2832,-150.27393,-150.24213]},
    {"t":0.07445, "x":6.20396, "y":3.50646, "heading":1.91984, "vx":0.10627, "vy":-0.76789, "omega":-0.00105, "ax":1.4259, "ay":-10.30337, "alpha":-0.02056, "fx":[20.88251,20.57711,20.67331,20.97784], "fy":[-150.12201,-150.16437,-150.15245,-150.11002]},
    {"t":0.11168, "x":6.2089, "y":3.47074, "heading":1.91981, "vx":0.15935, "vy":-1.15143, "omega":-0.00182, "ax":1.42248, "ay":-10.27842, "alpha":-0.03567, "fx":[20.90896,20.38128,20.54813,21.07319], "fy":[-149.74623,-149.8196,-149.80111,-149.72752]},
    {"t":0.1489, "x":6.21582, "y":3.42076, "heading":1.91974, "vx":0.2123, "vy":-1.53405, "omega":-0.00314, "ax":1.29124, "ay":-9.33484, "alpha":-0.72148, "fx":[22.04654,12.58763,16.00246,24.62514], "fy":[-134.88081,-136.30144,-137.18042,-135.73355]},
    {"t":0.18613, "x":6.22461, "y":3.35718, "heading":1.91962, "vx":0.26037, "vy":-1.88154, "omega":-0.03, "ax":0.00047, "ay":-0.00069, "alpha":-7.88906, "fx":[10.4597,-30.68562,-9.20107,29.45438], "fy":[34.67623,20.14051,-34.17261,-20.68413]},
    {"t":0.22335, "x":6.23431, "y":3.28714, "heading":1.9185, "vx":0.26038, "vy":-1.88156, "omega":-0.32367, "ax":0.00005, "ay":0.00001, "alpha":-7.48769, "fx":[8.95458,-27.72401,-8.50522,27.27773], "fy":[33.29061,20.14218,-33.02539,-20.40697]},
    {"t":0.26058, "x":6.244, "y":3.2171, "heading":1.90646, "vx":0.26038, "vy":-1.88156, "omega":-0.6024, "ax":-0.00002, "ay":0.0, "alpha":-6.45968, "fx":[8.04804,-23.59955,-8.04738,23.59787], "fy":[28.4094,17.75111,-28.40873,-17.75191]},
    {"t":0.2978, "x":6.25369, "y":3.14706, "heading":1.88403, "vx":0.26038, "vy":-1.88156, "omega":-0.84286, "ax":-0.00002, "ay":0.0, "alpha":-5.46578, "fx":[7.40916,-19.52554,-7.46351,19.57864], "fy":[23.84572,15.56511,-23.86622,-15.54478]},
    {"t":0.33503, "x":6.26339, "y":3.07702, "heading":1.85266, "vx":0.26038, "vy":-1.88156, "omega":-1.04632, "ax":0.0, "ay":0.0, "alpha":-4.76433, "fx":[7.23606,-16.5135,-7.27091,16.54851], "fy":[20.53481,14.18785,-20.54423,-14.17841]},
    {"t":0.37225, "x":6.27308, "y":3.00698, "heading":1.81371, "vx":0.26038, "vy":-1.88156, "omega":-1.22368, "ax":0.00001, "ay":0.0, "alpha":-3.95579, "fx":[6.78528,-13.17628,-6.79571,13.18735], "fy":[16.76485,12.38691,-16.76593,-12.38573]},
    {"t":0.40948, "x":6.28277, "y":2.93694, "heading":1.76815, "vx":0.26038, "vy":-1.88156, "omega":-1.37093, "ax":0.00002, "ay":0.0, "alpha":-3.39532, "fx":[6.58609,-10.73419,-6.58841,10.7376], "fy":[14.06301,11.22015,-14.06261,-11.22039]},
    {"t":0.4467, "x":6.29246, "y":2.8669, "heading":1.71712, "vx":0.26038, "vy":-1.88156, "omega":-1.49732, "ax":0.00003, "ay":0.0, "alpha":-2.90898, "fx":[6.34512,-8.61774,-6.34565,8.61995], "fy":[11.69888,10.14103,-11.69864,-10.14104]},
    {"t":0.48393, "x":6.30216, "y":2.79685, "heading":1.66138, "vx":0.26039, "vy":-1.88156, "omega":-1.60561, "ax":0.00004, "ay":0.00001, "alpha":-2.27981, "fx":[5.58629,-6.20433,-5.58489,6.20513], "fy":[8.81605,8.39162,-8.81569,-8.39167]},
    {"t":0.52115, "x":6.31185, "y":2.72681, "heading":1.60162, "vx":0.26039, "vy":-1.88156, "omega":-1.69047, "ax":0.00005, "ay":0.00001, "alpha":-2.20236, "fx":[5.91958,-5.47511,-5.91847,5.47673], "fy":[8.16348,8.46718,-8.16338,-8.4669]},
    {"t":0.55838, "x":6.32154, "y":2.65677, "heading":1.53869, "vx":0.26039, "vy":-1.88156, "omega":-1.77246, "ax":0.00005, "ay":0.00001, "alpha":-1.42519, "fx":[4.31635,-3.02349,-4.31478,3.02479], "fy":[4.91376,5.79843,-4.91337,-5.79843]},
    {"t":0.5956, "x":6.33124, "y":2.58673, "heading":1.47271, "vx":0.26039, "vy":-1.88156, "omega":-1.82551, "ax":0.00006, "ay":0.00001, "alpha":-1.69646, "fx":[5.39528,-3.26982,-5.39371,3.27161], "fy":[5.59574,7.05102,-5.5956,-7.05069]},
    {"t":0.63283, "x":6.34093, "y":2.51669, "heading":1.40475, "vx":0.26039, "vy":-1.88156, "omega":-1.88866, "ax":0.00005, "ay":0.00001, "alpha":-0.83923, "fx":[3.0681,-1.10358,-3.06654,1.10494], "fy":[2.37181,3.71665,-2.37139,-3.71666]},
    {"t":0.67005, "x":6.35062, "y":2.44665, "heading":1.33445, "vx":0.26039, "vy":-1.88156, "omega":-1.9199, "ax":0.00006, "ay":0.00001, "alpha":-1.2708, "fx":[4.61442,-1.65112,-4.61279,1.65288], "fy":[3.55768,5.58696,-3.55747,-5.58669]},
    {"t":0.70728, "x":6.36032, "y":2.37661, "heading":1.26298, "vx":0.2604, "vy":-1.88156, "omega":-1.96721, "ax":0.00004, "ay":0.00001, "alpha":-0.48484, "fx":[2.06686,-0.14334,-2.06553,0.14447], "fy":[0.95437,2.27136,-0.95406,-2.27132]},
    {"t":0.7445, "x":6.37001, "y":2.30657, "heading":1.18975, "vx":0.2604, "vy":-1.88156, "omega":-1.98526, "ax":0.00005, "ay":0.00001, "alpha":-0.82726, "fx":[3.34631,-0.46922,-3.34497,0.47056], "fy":[1.7992,3.76961,-1.799,-3.76943]},
    {"t":0.78173, "x":6.3797, "y":2.23653, "heading":1.11585, "vx":0.2604, "vy":-1.88156, "omega":-2.01605, "ax":0.00003, "ay":0.0, "alpha":-0.27311, "fx":[1.28516,0.21745,-1.28433,-0.21673], "fy":[0.26466,1.29365,-0.26451,-1.29359]},
    {"t":0.81895, "x":6.3894, "y":2.16648, "heading":1.0408, "vx":0.2604, "vy":-1.88156, "omega":-2.02622, "ax":0.00002, "ay":0.0, "alpha":-0.29329, "fx":[1.34119,0.20526,-1.34057,-0.20468], "fy":[0.29936,1.35854,-0.29926,-1.35847]},
    {"t":0.85618, "x":6.39909, "y":2.09644, "heading":0.96538, "vx":0.2604, "vy":-1.88156, "omega":-2.03713, "ax":0.00001, "ay":0.0, "alpha":-0.07981, "fx":[0.41074,0.19756,-0.41057,-0.19743], "fy":[-0.05279,0.3639,0.05281,-0.36389]},
    {"t":0.8934, "x":6.40878, "y":2.0264, "heading":0.88954, "vx":0.2604, "vy":-1.88156, "omega":-2.04011, "ax":-0.00001, "ay":0.0, "alpha":0.36252, "fx":[-1.51323,0.13025,1.51283,-0.1307], "fy":[-0.72569,-1.673,0.72563,1.67294]},
    {"t":0.93063, "x":6.41848, "y":1.95636, "heading":0.8136, "vx":0.2604, "vy":-1.88156, "omega":-2.02661, "ax":-0.00002, "ay":0.0, "alpha":0.22147, "fx":[-1.00908,-0.24834,1.0085,0.24772], "fy":[-0.12462,-0.98577,0.12453,0.98569]},
    {"t":0.96785, "x":6.42817, "y":1.88632, "heading":0.73816, "vx":0.2604, "vy":-1.88156, "omega":-2.01837, "ax":-0.00005, "ay":-0.00001, "alpha":1.12081, "fx":[-5.04341,-0.95153,5.04236,0.94979], "fy":[-0.93299,-5.03967,0.93274,5.03953]},
    {"t":1.00508, "x":6.43786, "y":1.81628, "heading":0.66303, "vx":0.2604, "vy":-1.88156, "omega":-1.97664, "ax":-0.00004, "ay":-0.00001, "alpha":0.71824, "fx":[-3.30262,-1.37928,3.30119,1.37811], "fy":[0.19999,-3.00699,-0.20025,3.00689]},
    {"t":1.0423, "x":6.44756, "y":1.74624, "heading":0.58945, "vx":0.2604, "vy":-1.88156, "omega":-1.94991, "ax":-0.00006, "ay":-0.00001, "alpha":1.93029, "fx":[-8.8242,-3.1311,8.8245,3.1272], "fy":[-0.06132,-8.25096,0.06007,8.25171]},
    {"t":1.07953, "x":6.45725, "y":1.6762, "heading":0.51686, "vx":0.26039, "vy":-1.88156, "omega":-1.87805, "ax":-0.00006, "ay":-0.00001, "alpha":1.447, "fx":[-6.53726,-3.48869,6.53442,3.488], "fy":[1.21012,-5.65784,-1.21062,5.65785]},
    {"t":1.11675, "x":6.46694, "y":1.60616, "heading":0.44695, "vx":0.26039, "vy":-1.88156, "omega":-1.82419, "ax":-0.00005, "ay":-0.00001, "alpha":2.74699, "fx":[-12.40549,-6.27553,12.41077,6.26718], "fy":[1.9186,-10.87528,-1.92501,10.88126]},
    {"t":1.15398, "x":6.47664, "y":1.53611, "heading":0.37904, "vx":0.26039, "vy":-1.88156, "omega":-1.72193, "ax":-0.00009, "ay":-0.00001, "alpha":2.41296, "fx":[-10.59522,-6.77989,10.58904,6.78104], "fy":[3.16932,-8.73151,-3.17102,8.73251]},
    {"t":1.1912, "x":6.48633, "y":1.46607, "heading":0.31495, "vx":0.26039, "vy":-1.88156, "omega":-1.63211, "ax":-0.00004, "ay":-0.00001, "alpha":3.57121, "fx":[-15.58953,-10.13872,15.59981,10.12605], "fy":[4.81898,-12.78966,-4.84101,12.81136]},
    {"t":1.22843, "x":6.49602, "y":1.39603, "heading":0.25419, "vx":0.26039, "vy":-1.88156, "omega":-1.49917, "ax":-0.00001, "ay":0.0, "alpha":3.62316, "fx":[-15.35373,-11.37519,15.34513,11.38313], "fy":[6.25413,-12.04375,-6.26545,12.05497]},
    {"t":1.26565, "x":6.50571, "y":1.32599, "heading":0.19838, "vx":0.26039, "vy":-1.88156, "omega":-1.3643, "ax":0.00015, "ay":0.00002, "alpha":4.48032, "fx":[-18.66745,-14.6028,18.66829,14.61046], "fy":[8.41823,-14.33522,-8.46163,14.37979]},
    {"t":1.30288, "x":6.51541, "y":1.25595, "heading":0.1476, "vx":0.26039, "vy":-1.88156, "omega":-1.19752, "ax":-0.00008, "ay":-0.00001, "alpha":5.058, "fx":[-20.61548,-17.22058,20.59415,17.23724], "fy":[10.47223,-15.38018,-10.54207,15.44937]},
    {"t":1.3401, "x":6.5251, "y":1.18591, "heading":0.10302, "vx":0.26039, "vy":-1.88156, "omega":-1.00923, "ax":-0.00198, "ay":-0.00027, "alpha":5.63374, "fx":[-22.47163,-19.92884,22.34588,19.93944], "fy":[12.6935,-16.27723,-12.74152,16.30932]},
    {"t":1.37733, "x":6.53479, "y":1.11587, "heading":0.06545, "vx":0.26031, "vy":-1.88157, "omega":-0.79952, "ax":-0.00557, "ay":-0.00077, "alpha":6.59616, "fx":[-25.93716,-23.74558,25.72152,23.63667], "fy":[15.4167,-18.47455,-15.75718,18.77015]},
    {"t":1.41455, "x":6.54448, "y":1.04583, "heading":0.03569, "vx":0.26011, "vy":-1.8816, "omega":-0.55398, "ax":-0.1797, "ay":-0.02451, "alpha":7.02845, "fx":[-29.5581,-28.23497,24.17099,23.1481], "fy":[17.16665,-19.40968,-18.22791,19.04212]},
    {"t":1.45178, "x":6.55404, "y":0.97577, "heading":0.01507, "vx":0.25342, "vy":-1.88251, "omega":-0.29234, "ax":-3.1402, "ay":-0.32407, "alpha":6.69561, "fx":[-69.8893,-68.7088,-21.80227,-22.63115], "fy":[13.27967,-23.23425,-25.77382,16.83949]},
    {"t":1.489, "x":6.56129, "y":0.90547, "heading":0.00418, "vx":0.13652, "vy":-1.89458, "omega":-0.0431, "ax":-9.66854, "ay":0.22306, "alpha":0.62249, "fx":[-141.28427,-141.44803,-140.50818,-140.30608], "fy":[7.19347,-1.04655,-1.11954,7.97428]},
    {"t":1.52623, "x":6.55968, "y":0.83509, "heading":0.00258, "vx":-0.22339, "vy":-1.88627, "omega":-0.01993, "ax":-10.01626, "ay":2.22778, "alpha":0.14733, "fx":[-145.8307,-146.27791,-146.08522,-145.61989], "fy":[33.15963,31.09143,31.74647,33.85242]},
    {"t":1.56345, "x":6.54442, "y":0.76642, "heading":0.00184, "vx":-0.59624, "vy":-1.80334, "omega":-0.01444, "ax":-9.45014, "ay":4.23898, "alpha":0.07795, "fx":[-137.6445,-138.02952,-137.76717,-137.3758], "fy":[61.91932,61.04927,61.61626,62.49098]},
    {"t":1.60068, "x":6.51568, "y":0.70223, "heading":0.0013, "vx":-0.94802, "vy":-1.64555, "omega":-0.01154, "ax":-8.38624, "ay":6.1318, "alpha":0.05573, "fx":[-122.21434,-122.51826,-122.18958,-121.88344], "fy":[89.33701,88.91742,89.36388,89.78332]},
    {"t":1.6379, "x":6.47458, "y":0.64522, "heading":0.00087, "vx":-1.2602, "vy":-1.41729, "omega":-0.00947, "ax":-6.47899, "ay":8.13916, "alpha":0.04709, "fx":[-94.5017,-94.71965,-94.31773,-94.09953], "fy":[118.52919,118.35406,118.6734,118.84752]},
    {"t":1.67513, "x":6.42318, "y":0.5981, "heading":0.00052, "vx":-1.50138, "vy":-1.11431, "omega":-0.00771, "ax":-5.09344, "ay":9.07926, "alpha":0.03965, "fx":[-74.3378,-74.48452,-74.10175,-73.95531], "fy":[132.23434,132.1512,132.36575,132.44818]},
    {"t":1.71235, "x":6.36376, "y":0.56291, "heading":0.00023, "vx":-1.69099, "vy":-0.77634, "omega":-0.00624, "ax":-4.28062, "ay":9.49417, "alpha":0.03404, "fx":[-62.49471,-62.60099,-62.25662,-62.15069], "fy":[138.29255,138.24412,138.39931,138.44727]},
    {"t":1.74958, "x":6.29785, "y":0.54059, "heading":0.0, "vx":-1.85033, "vy":-0.42291, "omega":-0.00497, "ax":-6.09717, "ay":8.43897, "alpha":0.02164, "fx":[-88.89453,-88.9896,-88.79711,-88.70204], "fy":[122.93488,122.86578,123.00464,123.07353]},
    {"t":1.79357, "x":6.21053, "y":0.53015, "heading":-0.00022, "vx":-2.1186, "vy":-0.05161, "omega":-0.00402, "ax":-10.20133, "ay":1.88124, "alpha":0.02149, "fx":[-148.6299,-148.68868,-148.67078,-148.61165], "fy":[27.53016,27.20941,27.29488,27.61656]},
    {"t":1.83757, "x":6.10744, "y":0.5297, "heading":-0.0004, "vx":-2.56745, "vy":0.03117, "omega":-0.00307, "ax":-9.80709, "ay":0.25216, "alpha":0.05968, "fx":[-142.93492,-142.95527,-142.87639,-142.85572], "fy":[4.08273,3.23611,3.26277,4.11607]},
    {"t":1.88157, "x":5.98498, "y":0.53132, "heading":-0.00053, "vx":-2.99896, "vy":0.04226, "omega":-0.00045, "ax":-0.00625, "ay":-0.4204, "alpha":0.02647, "fx":[-0.19089,-0.1909,0.00875,0.00878], "fy":[-6.05747,-6.19414,-6.19447,-6.0578]},
    {"t":1.92557, "x":5.85302, "y":0.53277, "heading":-0.00055, "vx":-2.99923, "vy":0.02376, "omega":0.00072, "ax":-0.00159, "ay":-0.26536, "alpha":0.0006, "fx":[-0.02536,-0.02537,-0.02084,-0.02083], "fy":[-3.86515,-3.86824,-3.86827,-3.86517]},
    {"t":1.96957, "x":5.72106, "y":0.53356, "heading":-0.00052, "vx":-2.9993, "vy":0.01209, "omega":0.00075, "ax":-0.00047, "ay":-0.16846, "alpha":-0.00009, "fx":[-0.0065,-0.0065,-0.00721,-0.00722], "fy":[-2.455,-2.45451,-2.45451,-2.455]},
    {"t":2.01357, "x":5.58909, "y":0.53393, "heading":-0.00049, "vx":-2.99932, "vy":0.00468, "omega":0.00074, "ax":-0.00008, "ay":-0.11832, "alpha":-0.00012, "fx":[-0.00073,-0.00072,-0.00165,-0.00166], "fy":[-1.72438,-1.72374,-1.72373,-1.72437]},
    {"t":2.05757, "x":5.45712, "y":0.53402, "heading":-0.00045, "vx":-2.99933, "vy":-0.00053, "omega":0.00074, "ax":0.00007, "ay":-0.08526, "alpha":-0.00011, "fx":[0.00141,0.00142,0.00059,0.00058], "fy":[-1.24268,-1.24211,-1.24209,-1.24266]},
    {"t":2.10157, "x":5.32516, "y":0.53391, "heading":-0.00042, "vx":-2.99932, "vy":-0.00428, "omega":0.00073, "ax":0.00012, "ay":-0.06251, "alpha":-0.00009, "fx":[0.00206,0.00207,0.00137,0.00137], "fy":[-0.91112,-0.91065,-0.91064,-0.91111]},
    {"t":2.14557, "x":5.19319, "y":0.53366, "heading":-0.00039, "vx":-2.99932, "vy":-0.00703, "omega":0.00073, "ax":0.00012, "ay":-0.04647, "alpha":-0.00007, "fx":[0.0021,0.0021,0.00154,0.00153], "fy":[-0.67739,-0.677,-0.677,-0.67738]},
    {"t":2.18957, "x":5.06122, "y":0.53331, "heading":-0.00036, "vx":-2.99931, "vy":-0.00908, "omega":0.00072, "ax":0.00011, "ay":-0.03482, "alpha":-0.00006, "fx":[0.00188,0.00188,0.00145,0.00145], "fy":[-0.50749,-0.50719,-0.50719,-0.50749]},
    {"t":2.23357, "x":4.92925, "y":0.53288, "heading":-0.00032, "vx":-2.99931, "vy":-0.01061, "omega":0.00072, "ax":0.0001, "ay":-0.02614, "alpha":-0.00004, "fx":[0.00158,0.00158,0.00126,0.00126], "fy":[-0.38104,-0.38082,-0.38082,-0.38103]},
    {"t":2.27757, "x":4.79729, "y":0.53238, "heading":-0.00029, "vx":-2.9993, "vy":-0.01176, "omega":0.00072, "ax":0.00008, "ay":-0.01962, "alpha":-0.00003, "fx":[0.00126,0.00126,0.00106,0.00106], "fy":[-0.28594,-0.2858,-0.2858,-0.28594]},
    {"t":2.32157, "x":4.66532, "y":0.53185, "heading":-0.00026, "vx":-2.9993, "vy":-0.01262, "omega":0.00072, "ax":0.00006, "ay":-0.0147, "alpha":-0.00001, "fx":[0.00097,0.00097,0.00088,0.00088], "fy":[-0.21421,-0.21415,-0.21415,-0.21421]},
    {"t":2.36556, "x":4.53335, "y":0.53128, "heading":-0.00023, "vx":-2.9993, "vy":-0.01327, "omega":0.00072, "ax":0.00005, "ay":-0.01098, "alpha":0.0, "fx":[0.00071,0.00071,0.00073,0.00073], "fy":[-0.15996,-0.15998,-0.15998,-0.15996]},
    {"t":2.40956, "x":4.40138, "y":0.53068, "heading":-0.0002, "vx":-2.9993, "vy":-0.01375, "omega":0.00072, "ax":0.00004, "ay":-0.00815, "alpha":0.00002, "fx":[0.00049,0.00049,0.00061,0.00062], "fy":[-0.11867,-0.11876,-0.11876,-0.11867]},
    {"t":2.45356, "x":4.26942, "y":0.53007, "heading":-0.00017, "vx":-2.99929, "vy":-0.01411, "omega":0.00072, "ax":0.00003, "ay":-0.00597, "alpha":0.00002, "fx":[0.00034,0.00034,0.00049,0.00049], "fy":[-0.08701,-0.08711,-0.08711,-0.08701]},
    {"t":2.49756, "x":4.13745, "y":0.52945, "heading":-0.00014, "vx":-2.99929, "vy":-0.01437, "omega":0.00072, "ax":0.00017, "ay":-0.00452, "alpha":-0.00024, "fx":[0.00333,0.00333,0.00148,0.00149], "fy":[-0.06652,-0.06525,-0.06525,-0.06652]},
    {"t":2.54156, "x":4.00548, "y":0.52881, "heading":-0.0001, "vx":-2.99929, "vy":-0.01457, "omega":0.00071, "ax":5.74791, "ay":0.02377, "alpha":-0.00615, "fx":[83.77625,83.77619,83.73686,83.73691], "fy":[0.32536,0.36734,0.36745,0.32545]},
    {"t":2.58556, "x":3.87908, "y":0.52819, "heading":-0.00007, "vx":-2.74638, "vy":-0.01353, "omega":0.00044, "ax":10.36739, "ay":0.05073, "alpha":-0.00133, "fx":[151.07018,151.07008,151.07002,151.07012], "fy":[0.72841,0.74977,0.74993,0.72856]},
    {"t":2.62956, "x":3.76828, "y":0.52764, "heading":-0.00005, "vx":-2.29022, "vy":-0.01129, "omega":0.00038, "ax":10.39753, "ay":0.05107, "alpha":-0.00144, "fx":[151.50933,151.50922,151.50916,151.50927], "fy":[0.73247,0.75565,0.75582,0.73263]},
    {"t":2.67356, "x":3.67758, "y":0.5272, "heading":-0.00004, "vx":-1.83274, "vy":-0.00905, "omega":0.00032, "ax":10.40765, "ay":0.05125, "alpha":-0.00157, "fx":[151.65676,151.65663,151.65658,151.65671], "fy":[0.73406,0.7594,0.75958,0.73424]},
    {"t":2.71756, "x":3.60701, "y":0.52685, "heading":-0.00002, "vx":-1.37481, "vy":-0.00679, "omega":0.00025, "ax":10.41272, "ay":0.05137, "alpha":-0.00171, "fx":[151.73066,151.73052,151.73047,151.73061], "fy":[0.73469,0.76235,0.76256,0.73488]},
    {"t":2.76156, "x":3.5566, "y":0.5266, "heading":-0.00001, "vx":-0.91666, "vy":-0.00453, "omega":0.00017, "ax":10.41577, "ay":0.05146, "alpha":-0.00187, "fx":[151.77505,151.7749,151.77486,151.77501], "fy":[0.73469,0.76486,0.76508,0.7349]},
    {"t":2.80556, "x":3.52635, "y":0.52645, "heading":0.0, "vx":-0.45838, "vy":-0.00227, "omega":0.00009, "ax":10.4178, "ay":0.05152, "alpha":-0.00204, "fx":[151.80467,151.80451,151.80447,151.80463], "fy":[0.73424,0.7671,0.76734,0.73448]},
    {"t":2.84956, "x":3.51626, "y":0.5264, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
