{
 "name":"MoveToLaunchRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.703, "y":3.6, "heading":1.5707963267948966, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.02820348739624, "y":0.5973584055900574, "heading":1.5707963267948966, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1312835216522217, "y":0.5472444295883179, "heading":1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.1}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"EndIntake.x", "val":7.703}, "y":{"exp":"EndIntake.y", "val":3.6}, "heading":{"exp":"EndIntake.heading", "val":1.5707963267948966}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.02820348739624 m", "val":6.02820348739624}, "y":{"exp":"0.5973584055900574 m", "val":0.5973584055900574}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TrenchRightLaunch.x", "val":3.1312835216522217}, "y":{"exp":"TrenchRightLaunch.y", "val":0.5472444295883179}, "heading":{"exp":"TrenchRightLaunch.heading", "val":1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.1 m / s", "val":1.1}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.23495,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.23495,
    "y":0.3429
   },
   "mass":58.286619545,
   "inertia":7.6,
   "gearing":6.0,
   "radius":0.043434,
   "vmax":605.8037833672317,
   "tmax":1.1,
   "cof":1.2,
   "bumper":{
    "front":0.422275,
    "side":0.4826,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.84009,4.53441],
  "samples":[
    {"t":0.0, "x":7.703, "y":3.6, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.95042, "ay":-9.16782, "alpha":0.0, "fx":[-72.13585,-72.13585,-72.13585,-72.13585], "fy":[-133.59034,-133.59034,-133.59034,-133.59034]},
    {"t":0.04718, "x":7.69749, "y":3.5898, "heading":1.5708, "vx":-0.23357, "vy":-0.43255, "omega":0.0, "ax":-4.94898, "ay":-9.16514, "alpha":0.0, "fx":[-72.11477,-72.11477,-72.11477,-72.11477], "fy":[-133.55132,-133.55132,-133.55132,-133.55132]},
    {"t":0.09436, "x":7.68096, "y":3.55919, "heading":1.5708, "vx":-0.46707, "vy":-0.86498, "omega":0.0, "ax":-4.94608, "ay":-9.15978, "alpha":0.0, "fx":[-72.07253,-72.07253,-72.07253,-72.07253], "fy":[-133.47309,-133.47309,-133.47309,-133.47309]},
    {"t":0.14155, "x":7.65342, "y":3.50818, "heading":1.5708, "vx":-0.70043, "vy":-1.29715, "omega":0.0, "ax":-4.93733, "ay":-9.14358, "alpha":0.0, "fx":[-71.94507,-71.94507,-71.94507,-71.94507], "fy":[-133.23703,-133.23703,-133.23703,-133.23703]},
    {"t":0.18873, "x":7.61488, "y":3.4368, "heading":1.5708, "vx":-0.93339, "vy":-1.72856, "omega":0.0, "ax":-0.3535, "ay":-0.65465, "alpha":0.0, "fx":[-5.15104,-5.15104,-5.15104,-5.15104], "fy":[-9.53936,-9.53936,-9.53936,-9.53936]},
    {"t":0.23591, "x":7.57044, "y":3.35452, "heading":1.5708, "vx":-0.95006, "vy":-1.75945, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":0.28309, "x":7.52562, "y":3.2715, "heading":1.5708, "vx":-0.95006, "vy":-1.75945, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33027, "x":7.48079, "y":3.18849, "heading":1.5708, "vx":-0.95006, "vy":-1.75945, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.37745, "x":7.43597, "y":3.10547, "heading":1.5708, "vx":-0.95006, "vy":-1.75945, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42464, "x":7.39114, "y":3.02246, "heading":1.5708, "vx":-0.95006, "vy":-1.75945, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47182, "x":7.34632, "y":2.93945, "heading":1.5708, "vx":-0.95006, "vy":-1.75945, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.519, "x":7.30149, "y":2.85643, "heading":1.5708, "vx":-0.95006, "vy":-1.75945, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56618, "x":7.25666, "y":2.77342, "heading":1.5708, "vx":-0.95006, "vy":-1.75945, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.61336, "x":7.21184, "y":2.6904, "heading":1.5708, "vx":-0.95006, "vy":-1.75945, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.66054, "x":7.16701, "y":2.60739, "heading":1.5708, "vx":-0.95006, "vy":-1.75945, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70773, "x":7.12219, "y":2.52438, "heading":1.5708, "vx":-0.95006, "vy":-1.75945, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75491, "x":7.07736, "y":2.44136, "heading":1.5708, "vx":-0.95006, "vy":-1.75945, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80209, "x":7.03254, "y":2.35835, "heading":1.5708, "vx":-0.95006, "vy":-1.75945, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84927, "x":6.98771, "y":2.27534, "heading":1.5708, "vx":-0.95006, "vy":-1.75945, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89645, "x":6.94288, "y":2.19232, "heading":1.5708, "vx":-0.95006, "vy":-1.75945, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94363, "x":6.89806, "y":2.10931, "heading":1.5708, "vx":-0.95006, "vy":-1.75945, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99082, "x":6.85323, "y":2.02629, "heading":1.5708, "vx":-0.95006, "vy":-1.75945, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.038, "x":6.80841, "y":1.94328, "heading":1.5708, "vx":-0.95006, "vy":-1.75945, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08518, "x":6.76358, "y":1.86027, "heading":1.5708, "vx":-0.95006, "vy":-1.75945, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13236, "x":6.71876, "y":1.77725, "heading":1.5708, "vx":-0.95006, "vy":-1.75945, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.17954, "x":6.67393, "y":1.69424, "heading":1.5708, "vx":-0.95006, "vy":-1.75945, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.22672, "x":6.62911, "y":1.61123, "heading":1.5708, "vx":-0.95006, "vy":-1.75945, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.27391, "x":6.58428, "y":1.52821, "heading":1.5708, "vx":-0.95006, "vy":-1.75945, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.32109, "x":6.53945, "y":1.4452, "heading":1.5708, "vx":-0.95006, "vy":-1.75945, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.36827, "x":6.49463, "y":1.36218, "heading":1.5708, "vx":-0.95006, "vy":-1.75945, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.41545, "x":6.4498, "y":1.27917, "heading":1.5708, "vx":-0.95006, "vy":-1.75945, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.46263, "x":6.40498, "y":1.19616, "heading":1.5708, "vx":-0.95006, "vy":-1.75945, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.50981, "x":6.36015, "y":1.11314, "heading":1.5708, "vx":-0.95006, "vy":-1.75945, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":1.557, "x":6.31533, "y":1.03013, "heading":1.5708, "vx":-0.95006, "vy":-1.75945, "omega":0.0, "ax":-0.00019, "ay":0.00011, "alpha":0.0, "fx":[-0.00284,-0.00284,-0.00284,-0.00284], "fy":[0.00153,0.00153,0.00153,0.00153]},
    {"t":1.60418, "x":6.2705, "y":0.94711, "heading":1.5708, "vx":-0.95007, "vy":-1.75945, "omega":0.0, "ax":-0.00727, "ay":0.00393, "alpha":0.0, "fx":[-0.10596,-0.10596,-0.10596,-0.10596], "fy":[0.05723,0.05723,0.05723,0.05723]},
    {"t":1.65136, "x":6.22567, "y":0.86411, "heading":1.5708, "vx":-0.95042, "vy":-1.75926, "omega":0.0, "ax":-0.2707, "ay":0.14752, "alpha":0.0, "fx":[-3.94454,-3.94454,-3.94454,-3.94454], "fy":[2.14965,2.14965,2.14965,2.14965]},
    {"t":1.69854, "x":6.18052, "y":0.78127, "heading":1.5708, "vx":-0.96319, "vy":-1.7523, "omega":0.0, "ax":-5.61975, "ay":3.70905, "alpha":0.0, "fx":[-81.88906,-81.88906,-81.88906,-81.88906], "fy":[54.04699,54.04699,54.04699,54.04699]},
    {"t":1.74572, "x":6.12882, "y":0.70272, "heading":1.5708, "vx":-1.22834, "vy":-1.5773, "omega":0.0, "ax":3.12665, "ay":9.87237, "alpha":0.0, "fx":[45.56048,45.56048,45.56048,45.56048], "fy":[143.85681,143.85681,143.85681,143.85681]},
    {"t":1.7929, "x":6.07435, "y":0.63929, "heading":1.5708, "vx":-1.08082, "vy":-1.11151, "omega":0.0, "ax":4.35802, "ay":9.44706, "alpha":0.0, "fx":[63.50354,63.50354,63.50354,63.50354], "fy":[137.65936,137.65936,137.65936,137.65936]},
    {"t":1.84009, "x":6.0282, "y":0.59736, "heading":1.5708, "vx":-0.8752, "vy":-0.66578, "omega":0.0, "ax":-4.19644, "ay":9.43709, "alpha":0.0, "fx":[-61.1491,-61.1491,-61.1491,-61.1491], "fy":[137.51402,137.51402,137.51402,137.51402]},
    {"t":1.88907, "x":5.98029, "y":0.57607, "heading":1.5708, "vx":-1.08077, "vy":-0.20347, "omega":0.0, "ax":-0.38676, "ay":3.92999, "alpha":0.0, "fx":[-5.63571,-5.63571,-5.63571,-5.63571], "fy":[57.26645,57.26645,57.26645,57.26645]},
    {"t":1.93806, "x":5.92689, "y":0.57081, "heading":1.5708, "vx":-1.09972, "vy":-0.01095, "omega":0.0, "ax":-0.00032, "ay":0.0344, "alpha":0.0, "fx":[-0.00462,-0.00462,-0.00462,-0.00462], "fy":[0.50126,0.50126,0.50126,0.50126]},
    {"t":1.98705, "x":5.87301, "y":0.57032, "heading":1.5708, "vx":-1.09974, "vy":-0.00927, "omega":0.0, "ax":0.0, "ay":0.00026, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00376,0.00376,0.00376,0.00376]},
    {"t":2.03604, "x":5.81914, "y":0.56987, "heading":1.5708, "vx":-1.09974, "vy":-0.00926, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":2.08502, "x":5.76526, "y":0.56941, "heading":1.5708, "vx":-1.09974, "vy":-0.00926, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.13401, "x":5.71139, "y":0.56896, "heading":1.5708, "vx":-1.09974, "vy":-0.00926, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.183, "x":5.65752, "y":0.56851, "heading":1.5708, "vx":-1.09974, "vy":-0.00926, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.23199, "x":5.60364, "y":0.56805, "heading":1.5708, "vx":-1.09974, "vy":-0.00926, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.28098, "x":5.54977, "y":0.5676, "heading":1.5708, "vx":-1.09974, "vy":-0.00926, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.32996, "x":5.4959, "y":0.56715, "heading":1.5708, "vx":-1.09974, "vy":-0.00926, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.37895, "x":5.44202, "y":0.56669, "heading":1.5708, "vx":-1.09974, "vy":-0.00926, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.42794, "x":5.38815, "y":0.56624, "heading":1.5708, "vx":-1.09974, "vy":-0.00926, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.47693, "x":5.33428, "y":0.56579, "heading":1.5708, "vx":-1.09974, "vy":-0.00926, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.52591, "x":5.2804, "y":0.56533, "heading":1.5708, "vx":-1.09974, "vy":-0.00926, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.5749, "x":5.22653, "y":0.56488, "heading":1.5708, "vx":-1.09974, "vy":-0.00926, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.62389, "x":5.17266, "y":0.56442, "heading":1.5708, "vx":-1.09974, "vy":-0.00926, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.67288, "x":5.11878, "y":0.56397, "heading":1.5708, "vx":-1.09974, "vy":-0.00926, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.72187, "x":5.06491, "y":0.56352, "heading":1.5708, "vx":-1.09974, "vy":-0.00926, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.77085, "x":5.01103, "y":0.56306, "heading":1.5708, "vx":-1.09974, "vy":-0.00926, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.81984, "x":4.95716, "y":0.56261, "heading":1.5708, "vx":-1.09974, "vy":-0.00926, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.86883, "x":4.90329, "y":0.56216, "heading":1.5708, "vx":-1.09974, "vy":-0.00926, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.91782, "x":4.84941, "y":0.5617, "heading":1.5708, "vx":-1.09974, "vy":-0.00926, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.9668, "x":4.79554, "y":0.56125, "heading":1.5708, "vx":-1.09974, "vy":-0.00926, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.01579, "x":4.74167, "y":0.5608, "heading":1.5708, "vx":-1.09974, "vy":-0.00926, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.06478, "x":4.68779, "y":0.56034, "heading":1.5708, "vx":-1.09974, "vy":-0.00926, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.11377, "x":4.63392, "y":0.55989, "heading":1.5708, "vx":-1.09974, "vy":-0.00926, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.16276, "x":4.58005, "y":0.55944, "heading":1.5708, "vx":-1.09974, "vy":-0.00926, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.21174, "x":4.52617, "y":0.55898, "heading":1.5708, "vx":-1.09974, "vy":-0.00926, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.26073, "x":4.4723, "y":0.55853, "heading":1.5708, "vx":-1.09974, "vy":-0.00926, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.30972, "x":4.41842, "y":0.55808, "heading":1.5708, "vx":-1.09974, "vy":-0.00926, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.35871, "x":4.36455, "y":0.55762, "heading":1.5708, "vx":-1.09974, "vy":-0.00926, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.40769, "x":4.31068, "y":0.55717, "heading":1.5708, "vx":-1.09974, "vy":-0.00926, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.45668, "x":4.2568, "y":0.55672, "heading":1.5708, "vx":-1.09974, "vy":-0.00926, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.50567, "x":4.20293, "y":0.55626, "heading":1.5708, "vx":-1.09974, "vy":-0.00926, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.55466, "x":4.14906, "y":0.55581, "heading":1.5708, "vx":-1.09974, "vy":-0.00926, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.60365, "x":4.09518, "y":0.55536, "heading":1.5708, "vx":-1.09974, "vy":-0.00926, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.65263, "x":4.04131, "y":0.5549, "heading":1.5708, "vx":-1.09974, "vy":-0.00926, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.70162, "x":3.98744, "y":0.55445, "heading":1.5708, "vx":-1.09974, "vy":-0.00926, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.75061, "x":3.93356, "y":0.554, "heading":1.5708, "vx":-1.09974, "vy":-0.00926, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.7996, "x":3.87969, "y":0.55354, "heading":1.5708, "vx":-1.09974, "vy":-0.00926, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.84858, "x":3.82582, "y":0.55309, "heading":1.5708, "vx":-1.09974, "vy":-0.00926, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.89757, "x":3.77194, "y":0.55264, "heading":1.5708, "vx":-1.09974, "vy":-0.00926, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.94656, "x":3.71807, "y":0.55218, "heading":1.5708, "vx":-1.09974, "vy":-0.00926, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.99555, "x":3.66419, "y":0.55173, "heading":1.5708, "vx":-1.09974, "vy":-0.00926, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.04454, "x":3.61032, "y":0.55128, "heading":1.5708, "vx":-1.09974, "vy":-0.00926, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.09352, "x":3.55645, "y":0.55082, "heading":1.5708, "vx":-1.09974, "vy":-0.00926, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.14251, "x":3.50257, "y":0.55037, "heading":1.5708, "vx":-1.09974, "vy":-0.00926, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.1915, "x":3.4487, "y":0.54992, "heading":1.5708, "vx":-1.09974, "vy":-0.00926, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.24049, "x":3.39483, "y":0.54946, "heading":1.5708, "vx":-1.09974, "vy":-0.00926, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.28947, "x":3.34095, "y":0.54901, "heading":1.5708, "vx":-1.09974, "vy":-0.00926, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.33846, "x":3.28708, "y":0.54856, "heading":1.5708, "vx":-1.09974, "vy":-0.00926, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.38745, "x":3.23321, "y":0.5481, "heading":1.5708, "vx":-1.09974, "vy":-0.00926, "omega":0.0, "ax":1.62137, "ay":0.01365, "alpha":0.0, "fx":[23.62605,23.62605,23.62605,23.62605], "fy":[0.19884,0.19884,0.19884,0.19884]},
    {"t":4.43644, "x":3.18128, "y":0.54767, "heading":1.5708, "vx":-1.02031, "vy":-0.00859, "omega":0.0, "ax":10.40929, "ay":0.08761, "alpha":0.0, "fx":[151.68056,151.68056,151.68056,151.68056], "fy":[1.27657,1.27657,1.27657,1.27657]},
    {"t":4.48543, "x":3.14378, "y":0.54735, "heading":1.5708, "vx":-0.51038, "vy":-0.0043, "omega":0.0, "ax":10.41852, "ay":0.08768, "alpha":0.0, "fx":[151.81501,151.81501,151.81501,151.81501], "fy":[1.2777,1.2777,1.2777,1.2777]},
    {"t":4.53441, "x":3.13128, "y":0.54724, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
