{
 "name":"MoveToLaunchTrench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.703, "y":3.6, "heading":1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.599632740020752, "y":2.2837440967559814, "heading":1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.090850830078125, "y":0.842193603515625, "heading":1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.635167121887207, "y":0.6584665775299072, "heading":1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.939225435256958, "y":1.280311942100525, "heading":1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.391476631164551, "y":2.7783937454223633, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.703 m", "val":7.703}, "y":{"exp":"3.6 m", "val":3.6}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.599632740020752 m", "val":6.599632740020752}, "y":{"exp":"2.2837440967559814 m", "val":2.2837440967559814}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.090850830078125 m", "val":6.090850830078125}, "y":{"exp":"0.842193603515625 m", "val":0.842193603515625}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.635167121887207 m", "val":4.635167121887207}, "y":{"exp":"0.6584665775299072 m", "val":0.6584665775299072}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.939225435256958 m", "val":2.939225435256958}, "y":{"exp":"1.280311942100525 m", "val":1.280311942100525}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.391476631164551 m", "val":3.391476631164551}, "y":{"exp":"2.7783937454223633 m", "val":2.7783937454223633}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64137,1.06914,1.50537,2.01094,2.74935],
  "samples":[
    {"t":0.0, "x":7.703, "y":3.6, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.40885, "ay":-5.13842, "alpha":0.0, "fx":[-126.02245,-126.02245,-126.02245,-126.02245], "fy":[-87.40301,-87.40301,-87.40301,-87.40301]},
    {"t":0.03563, "x":7.6983, "y":3.59674, "heading":1.5708, "vx":-0.26399, "vy":-0.18309, "omega":0.0, "ax":-7.30743, "ay":-5.28034, "alpha":0.0, "fx":[-124.29734,-124.29734,-124.29734,-124.29734], "fy":[-89.81713,-89.81713,-89.81713,-89.81713]},
    {"t":0.07126, "x":7.68425, "y":3.58686, "heading":1.5708, "vx":-0.52437, "vy":-0.37124, "omega":0.0, "ax":-7.18662, "ay":-5.44216, "alpha":0.0, "fx":[-122.24241,-122.24241,-122.24241,-122.24241], "fy":[-92.56963,-92.56963,-92.56963,-92.56963]},
    {"t":0.1069, "x":7.66101, "y":3.57018, "heading":1.5708, "vx":-0.78044, "vy":-0.56515, "omega":0.0, "ax":-7.04075, "ay":-5.62798, "alpha":0.0, "fx":[-119.76106,-119.76106,-119.76106,-119.76106], "fy":[-95.7303,-95.7303,-95.7303,-95.7303]},
    {"t":0.14253, "x":7.62873, "y":3.54647, "heading":1.5708, "vx":-1.03131, "vy":-0.76569, "omega":0.0, "ax":-6.86185, "ay":-5.84291, "alpha":0.0, "fx":[-116.71805,-116.71805,-116.71805,-116.71805], "fy":[-99.38631,-99.38631,-99.38631,-99.38631]},
    {"t":0.17816, "x":7.58762, "y":3.51548, "heading":1.5708, "vx":-1.27581, "vy":-0.97388, "omega":0.0, "ax":-6.63856, "ay":-6.09331, "alpha":0.0, "fx":[-112.92002,-112.92002,-112.92002,-112.92002], "fy":[-103.64554,-103.64554,-103.64554,-103.64554]},
    {"t":0.21379, "x":7.53795, "y":3.47691, "heading":1.5708, "vx":-1.51235, "vy":-1.19099, "omega":0.0, "ax":-6.35427, "ay":-6.38683, "alpha":0.0, "fx":[-108.08423,-108.08423,-108.08423,-108.08423], "fy":[-108.63819,-108.63819,-108.63819,-108.63819]},
    {"t":0.24942, "x":7.48003, "y":3.43042, "heading":1.5708, "vx":-1.73877, "vy":-1.41857, "omega":0.0, "ax":-5.98414, "ay":-6.73211, "alpha":0.0, "fx":[-101.78849,-101.78849,-101.78849,-101.78849], "fy":[-114.5113,-114.5113,-114.5113,-114.5113]},
    {"t":0.28505, "x":7.41428, "y":3.3756, "heading":1.5708, "vx":-1.95199, "vy":-1.65844, "omega":0.0, "ax":-5.49049, "ay":-7.13727, "alpha":0.0, "fx":[-93.39173,-93.39173,-93.39173,-93.39173], "fy":[-121.40288,-121.40288,-121.40288,-121.40288]},
    {"t":0.32069, "x":7.34124, "y":3.31197, "heading":1.5708, "vx":-2.14763, "vy":-1.91276, "omega":0.0, "ax":-4.8159, "ay":-7.60514, "alpha":0.0, "fx":[-81.91707,-81.91707,-81.91707,-81.91707], "fy":[-129.36129,-129.36129,-129.36129,-129.36129]},
    {"t":0.35632, "x":7.26166, "y":3.23899, "heading":1.5708, "vx":-2.31923, "vy":-2.18374, "omega":0.0, "ax":-3.87533, "ay":-8.12076, "alpha":0.0, "fx":[-65.91833,-65.91833,-65.91833,-65.91833], "fy":[-138.13177,-138.13177,-138.13177,-138.13177]},
    {"t":0.39195, "x":7.17656, "y":3.15603, "heading":1.5708, "vx":-2.45731, "vy":-2.4731, "omega":0.0, "ax":-2.55645, "ay":-8.62287, "alpha":0.0, "fx":[-43.48452,-43.48452,-43.48452,-43.48452], "fy":[-146.67249,-146.67249,-146.67249,-146.67249]},
    {"t":0.42758, "x":7.08738, "y":3.06243, "heading":1.5708, "vx":-2.5484, "vy":-2.78034, "omega":0.0, "ax":-0.75911, "ay":-8.95751, "alpha":0.0, "fx":[-12.91218,-12.91218,-12.91218,-12.91218], "fy":[-152.36472,-152.36472,-152.36472,-152.36472]},
    {"t":0.46321, "x":6.99609, "y":2.95768, "heading":1.5708, "vx":-2.57545, "vy":-3.09952, "omega":0.0, "ax":1.47589, "ay":-8.86453, "alpha":0.0, "fx":[25.10453,25.10453,25.10453,25.10453], "fy":[-150.78316,-150.78316,-150.78316,-150.78316]},
    {"t":0.49884, "x":6.90526, "y":2.84161, "heading":1.5708, "vx":-2.52286, "vy":-3.41537, "omega":0.0, "ax":3.81606, "ay":-8.13555, "alpha":0.0, "fx":[64.91013,64.91013,64.91013,64.91013], "fy":[-138.38342,-138.38342,-138.38342,-138.38342]},
    {"t":0.53448, "x":6.81779, "y":2.71475, "heading":1.5708, "vx":-2.38689, "vy":-3.70526, "omega":0.0, "ax":5.78047, "ay":-6.88319, "alpha":0.0, "fx":[98.32407,98.32407,98.32407,98.32407], "fy":[-117.08106,-117.08106,-117.08106,-117.08106]},
    {"t":0.57011, "x":6.73641, "y":2.57835, "heading":1.5708, "vx":-2.18092, "vy":-3.95052, "omega":0.0, "ax":7.1352, "ay":-5.47293, "alpha":0.0, "fx":[121.3677,121.3677,121.3677,121.3677], "fy":[-93.09293,-93.09293,-93.09293,-93.09293]},
    {"t":0.60574, "x":6.66323, "y":2.43412, "heading":1.5708, "vx":-1.92668, "vy":-4.14553, "omega":0.0, "ax":7.96153, "ay":-4.18986, "alpha":0.0, "fx":[135.42343,135.42343,135.42343,135.42343], "fy":[-71.26828,-71.26828,-71.26828,-71.26828]},
    {"t":0.64137, "x":6.59963, "y":2.28374, "heading":1.5708, "vx":-1.643, "vy":-4.29482, "omega":0.0, "ax":8.36221, "ay":-3.27954, "alpha":0.0, "fx":[142.23887,142.23887,142.23887,142.23887], "fy":[-55.784,-55.784,-55.784,-55.784]},
    {"t":0.66653, "x":6.56094, "y":2.17464, "heading":1.5708, "vx":-1.43258, "vy":-4.37734, "omega":0.0, "ax":8.68539, "ay":-2.23743, "alpha":0.0, "fx":[147.73607,147.73607,147.73607,147.73607], "fy":[-38.05802,-38.05802,-38.05802,-38.05802]},
    {"t":0.6917, "x":6.52764, "y":2.06378, "heading":1.5708, "vx":-1.21403, "vy":-4.43364, "omega":0.0, "ax":8.94243, "ay":-0.29259, "alpha":0.0, "fx":[152.10814,152.10814,152.10814,152.10814], "fy":[-4.97683,-4.97683,-4.97683,-4.97683]},
    {"t":0.71686, "x":6.49992, "y":1.95213, "heading":1.5708, "vx":-0.98902, "vy":-4.441, "omega":0.0, "ax":8.22321, "ay":3.44764, "alpha":0.0, "fx":[139.87437,139.87437,139.87437,139.87437], "fy":[58.64338,58.64338,58.64338,58.64338]},
    {"t":0.74202, "x":6.47764, "y":1.84147, "heading":1.5708, "vx":-0.7821, "vy":-4.35425, "omega":0.0, "ax":4.35649, "ay":7.77209, "alpha":0.0, "fx":[74.1026,74.1026,74.1026,74.1026], "fy":[132.20094,132.20094,132.20094,132.20094]},
    {"t":0.76718, "x":6.45934, "y":1.73437, "heading":1.5708, "vx":-0.67248, "vy":-4.15868, "omega":0.0, "ax":-0.01415, "ay":8.93902, "alpha":0.0, "fx":[-0.24072,-0.24072,-0.24072,-0.24072], "fy":[152.05015,152.05015,152.05015,152.05015]},
    {"t":0.79235, "x":6.44241, "y":1.63255, "heading":1.5708, "vx":-0.67283, "vy":-3.93375, "omega":0.0, "ax":-2.36875, "ay":8.64526, "alpha":0.0, "fx":[-40.29168,-40.29168,-40.29168,-40.29168], "fy":[147.05332,147.05332,147.05332,147.05332]},
    {"t":0.81751, "x":6.42473, "y":1.5363, "heading":1.5708, "vx":-0.73244, "vy":-3.71621, "omega":0.0, "ax":-3.57876, "ay":8.23522, "alpha":0.0, "fx":[-60.87372,-60.87372,-60.87372,-60.87372], "fy":[140.07868,140.07868,140.07868,140.07868]},
    {"t":0.84267, "x":6.40517, "y":1.4454, "heading":1.5708, "vx":-0.82249, "vy":-3.50899, "omega":0.0, "ax":-4.27338, "ay":7.90815, "alpha":0.0, "fx":[-72.68892,-72.68892,-72.68892,-72.68892], "fy":[134.51535,134.51535,134.51535,134.51535]},
    {"t":0.86784, "x":6.38312, "y":1.35961, "heading":1.5708, "vx":-0.93002, "vy":-3.31, "omega":0.0, "ax":-4.71416, "ay":7.66126, "alpha":0.0, "fx":[-80.18657,-80.18657,-80.18657,-80.18657], "fy":[130.3158,130.3158,130.3158,130.3158]},
    {"t":0.893, "x":6.35823, "y":1.27875, "heading":1.5708, "vx":-1.04864, "vy":-3.11722, "omega":0.0, "ax":-5.01571, "ay":7.47294, "alpha":0.0, "fx":[-85.31571,-85.31571,-85.31571,-85.31571], "fy":[127.11263,127.11263,127.11263,127.11263]},
    {"t":0.91816, "x":6.33025, "y":1.20267, "heading":1.5708, "vx":-1.17485, "vy":-2.92918, "omega":0.0, "ax":-5.23384, "ay":7.3261, "alpha":0.0, "fx":[-89.02619,-89.02619,-89.02619,-89.02619], "fy":[124.61485,124.61485,124.61485,124.61485]},
    {"t":0.94332, "x":6.29903, "y":1.13129, "heading":1.5708, "vx":-1.30655, "vy":-2.74484, "omega":0.0, "ax":-5.39849, "ay":7.20899, "alpha":0.0, "fx":[-91.82677,-91.82677,-91.82677,-91.82677], "fy":[122.62294,122.62294,122.62294,122.62294]},
    {"t":0.96849, "x":6.26445, "y":1.0645, "heading":1.5708, "vx":-1.44239, "vy":-2.56344, "omega":0.0, "ax":-5.52694, "ay":7.1137, "alpha":0.0, "fx":[-94.01166,-94.01166,-94.01166,-94.01166], "fy":[121.00203,121.00203,121.00203,121.00203]},
    {"t":0.99365, "x":6.2264, "y":1.00225, "heading":1.5708, "vx":-1.58146, "vy":-2.38444, "omega":0.0, "ax":-5.62983, "ay":7.03478, "alpha":0.0, "fx":[-95.76177,-95.76177,-95.76177,-95.76177], "fy":[119.65964,119.65964,119.65964,119.65964]},
    {"t":1.01881, "x":6.18483, "y":0.94448, "heading":1.5708, "vx":-1.72312, "vy":-2.20743, "omega":0.0, "ax":-5.71403, "ay":6.96842, "alpha":0.0, "fx":[-97.19405,-97.19405,-97.19405,-97.19405], "fy":[118.53089,118.53089,118.53089,118.53089]},
    {"t":1.04397, "x":6.13966, "y":0.89114, "heading":1.5708, "vx":-1.8669, "vy":-2.03208, "omega":0.0, "ax":-5.78418, "ay":6.91189, "alpha":0.0, "fx":[-98.38727,-98.38727,-98.38727,-98.38727], "fy":[117.56923,117.56923,117.56923,117.56923]},
    {"t":1.06914, "x":6.09085, "y":0.84219, "heading":1.5708, "vx":-2.01245, "vy":-1.85816, "omega":0.0, "ax":-5.82401, "ay":6.87888, "alpha":0.0, "fx":[-99.06469,-99.06469,-99.06469,-99.06469], "fy":[117.0077,117.0077,117.0077,117.0077]},
    {"t":1.0948, "x":6.03729, "y":0.79678, "heading":1.5708, "vx":-2.1619, "vy":-1.68164, "omega":0.0, "ax":-5.84332, "ay":6.8613, "alpha":0.0, "fx":[-99.39318,-99.39318,-99.39318,-99.39318], "fy":[116.70882,116.70882,116.70882,116.70882]},
    {"t":1.12046, "x":5.97989, "y":0.75588, "heading":1.5708, "vx":-2.31184, "vy":-1.50558, "omega":0.0, "ax":-5.86529, "ay":6.84119, "alpha":0.0, "fx":[-99.76696,-99.76696,-99.76696,-99.76696], "fy":[116.36662,116.36662,116.36662,116.36662]},
    {"t":1.14612, "x":5.91864, "y":0.7195, "heading":1.5708, "vx":-2.46235, "vy":-1.33003, "omega":0.0, "ax":-5.89053, "ay":6.81792, "alpha":0.0, "fx":[-100.19616,-100.19616,-100.19616,-100.19616], "fy":[115.9709,115.9709,115.9709,115.9709]},
    {"t":1.17178, "x":5.85351, "y":0.68762, "heading":1.5708, "vx":-2.6135, "vy":-1.15508, "omega":0.0, "ax":-5.9198, "ay":6.79071, "alpha":0.0, "fx":[-100.69411,-100.69411,-100.69411,-100.69411], "fy":[115.50801,115.50801,115.50801,115.50801]},
    {"t":1.19744, "x":5.7845, "y":0.66021, "heading":1.5708, "vx":-2.76541, "vy":-0.98083, "omega":0.0, "ax":-5.95417, "ay":6.75845, "alpha":0.0, "fx":[-101.27875,-101.27875,-101.27875,-101.27875], "fy":[114.95929,114.95929,114.95929,114.95929]},
    {"t":1.2231, "x":5.71158, "y":0.63727, "heading":1.5708, "vx":-2.91819, "vy":-0.8074, "omega":0.0, "ax":-5.99509, "ay":6.7196, "alpha":0.0, "fx":[-101.9748,-101.9748,-101.9748,-101.9748], "fy":[114.29853,114.29853,114.29853,114.29853]},
    {"t":1.24876, "x":5.63472, "y":0.61876, "heading":1.5708, "vx":-3.07203, "vy":-0.63497, "omega":0.0, "ax":-6.04462, "ay":6.67194, "alpha":0.0, "fx":[-102.81722,-102.81722,-102.81722,-102.81722], "fy":[113.48774,113.48774,113.48774,113.48774]},
    {"t":1.27442, "x":5.5539, "y":0.60467, "heading":1.5708, "vx":-3.22714, "vy":-0.46377, "omega":0.0, "ax":-6.10576, "ay":6.61209, "alpha":0.0, "fx":[-103.85716,-103.85716,-103.85716,-103.85716], "fy":[112.46972,112.46972,112.46972,112.46972]},
    {"t":1.30008, "x":5.46908, "y":0.59494, "heading":1.5708, "vx":-3.38382, "vy":-0.2941, "omega":0.0, "ax":-6.18308, "ay":6.53476, "alpha":0.0, "fx":[-105.17236,-105.17236,-105.17236,-105.17236], "fy":[111.15434,111.15434,111.15434,111.15434]},
    {"t":1.32574, "x":5.38022, "y":0.58955, "heading":1.5708, "vx":-3.54248, "vy":-0.12641, "omega":0.0, "ax":-6.28387, "ay":6.4311, "alpha":0.0, "fx":[-106.88676,-106.88676,-106.88676,-106.88676], "fy":[109.39111,109.39111,109.39111,109.39111]},
    {"t":1.3514, "x":5.28725, "y":0.58842, "heading":1.5708, "vx":-3.70372, "vy":0.03861, "omega":0.0, "ax":-6.42044, "ay":6.2852, "alpha":0.0, "fx":[-109.20985,-109.20985,-109.20985,-109.20985], "fy":[106.90938,106.90938,106.90938,106.90938]},
    {"t":1.37706, "x":5.19009, "y":0.59148, "heading":1.5708, "vx":-3.86848, "vy":0.1999, "omega":0.0, "ax":-6.6152, "ay":6.06545, "alpha":0.0, "fx":[-112.52267,-112.52267,-112.52267,-112.52267], "fy":[103.17154,103.17154,103.17154,103.17154]},
    {"t":1.40272, "x":5.08865, "y":0.59861, "heading":1.5708, "vx":-4.03823, "vy":0.35554, "omega":0.0, "ax":-6.91275, "ay":5.69973, "alpha":0.0, "fx":[-117.58391,-117.58391,-117.58391,-117.58391], "fy":[96.9507,96.9507,96.9507,96.9507]},
    {"t":1.42839, "x":4.98275, "y":0.60961, "heading":1.5708, "vx":-4.21561, "vy":0.5018, "omega":0.0, "ax":-7.41052, "ay":4.98579, "alpha":0.0, "fx":[-126.05085,-126.05085,-126.05085,-126.05085], "fy":[84.80683,84.80683,84.80683,84.80683]},
    {"t":1.45405, "x":4.87213, "y":0.62413, "heading":1.5708, "vx":-4.40577, "vy":0.62973, "omega":0.0, "ax":-8.29392, "ay":3.14627, "alpha":0.0, "fx":[-141.07716,-141.07716,-141.07716,-141.07716], "fy":[53.51719,53.51719,53.51719,53.51719]},
    {"t":1.47971, "x":4.75635, "y":0.64132, "heading":1.5708, "vx":-4.61859, "vy":0.71047, "omega":0.0, "ax":-8.10091, "ay":-3.29742, "alpha":0.0, "fx":[-137.79413,-137.79413,-137.79413,-137.79413], "fy":[-56.08819,-56.08819,-56.08819,-56.08819]},
    {"t":1.50537, "x":4.63517, "y":0.65847, "heading":1.5708, "vx":-4.82647, "vy":0.62586, "omega":0.0, "ax":-2.15366, "ay":-8.34922, "alpha":0.0, "fx":[-36.63307,-36.63307,-36.63307,-36.63307], "fy":[-142.01791,-142.01791,-142.01791,-142.01791]},
    {"t":1.53345, "x":4.49875, "y":0.67275, "heading":1.5708, "vx":-4.88696, "vy":0.39135, "omega":0.0, "ax":0.01294, "ay":-2.85526, "alpha":0.0, "fx":[0.22011,0.22011,0.22011,0.22011], "fy":[-48.5671,-48.5671,-48.5671,-48.5671]},
    {"t":1.56154, "x":4.3615, "y":0.68262, "heading":1.5708, "vx":-4.8866, "vy":0.31115, "omega":0.0, "ax":6.29925, "ay":5.99148, "alpha":0.0, "fx":[107.14838,107.14838,107.14838,107.14838], "fy":[101.91339,101.91339,101.91339,101.91339]},
    {"t":1.58963, "x":4.22673, "y":0.69372, "heading":1.5708, "vx":-4.70967, "vy":0.47943, "omega":0.0, "ax":7.42165, "ay":4.89591, "alpha":0.0, "fx":[126.24015,126.24015,126.24015,126.24015], "fy":[83.27796,83.27796,83.27796,83.27796]},
    {"t":1.61772, "x":4.09737, "y":0.70912, "heading":1.5708, "vx":-4.50121, "vy":0.61695, "omega":0.0, "ax":7.69346, "ay":4.55834, "alpha":0.0, "fx":[130.8635,130.8635,130.8635,130.8635], "fy":[77.53609,77.53609,77.53609,77.53609]},
    {"t":1.6458, "x":3.97398, "y":0.72824, "heading":1.5708, "vx":-4.28512, "vy":0.74498, "omega":0.0, "ax":7.81451, "ay":4.39527, "alpha":0.0, "fx":[132.92259,132.92259,132.92259,132.92259], "fy":[74.76226,74.76226,74.76226,74.76226]},
    {"t":1.67389, "x":3.8567, "y":0.7509, "heading":1.5708, "vx":-4.06563, "vy":0.86844, "omega":0.0, "ax":7.88297, "ay":4.29901, "alpha":0.0, "fx":[134.08707,134.08707,134.08707,134.08707], "fy":[73.12486,73.12486,73.12486,73.12486]},
    {"t":1.70198, "x":3.74562, "y":0.77699, "heading":1.5708, "vx":-3.84421, "vy":0.98918, "omega":0.0, "ax":7.92702, "ay":4.23537, "alpha":0.0, "fx":[134.83639,134.83639,134.83639,134.83639], "fy":[72.04239,72.04239,72.04239,72.04239]},
    {"t":1.73007, "x":3.64077, "y":0.80645, "heading":1.5708, "vx":-3.62156, "vy":1.10815, "omega":0.0, "ax":7.95777, "ay":4.19012, "alpha":0.0, "fx":[135.35932,135.35932,135.35932,135.35932], "fy":[71.27267,71.27267,71.27267,71.27267]},
    {"t":1.75816, "x":3.54219, "y":0.83922, "heading":1.5708, "vx":-3.39805, "vy":1.22584, "omega":0.0, "ax":7.98045, "ay":4.15626, "alpha":0.0, "fx":[135.74519,135.74519,135.74519,135.74519], "fy":[70.69675,70.69675,70.69675,70.69675]},
    {"t":1.78624, "x":3.44989, "y":0.87529, "heading":1.5708, "vx":-3.17389, "vy":1.34258, "omega":0.0, "ax":7.99789, "ay":4.12996, "alpha":0.0, "fx":[136.04175,136.04175,136.04175,136.04175], "fy":[70.24936,70.24936,70.24936,70.24936]},
    {"t":1.81433, "x":3.3639, "y":0.91463, "heading":1.5708, "vx":-2.94925, "vy":1.45858, "omega":0.0, "ax":8.01171, "ay":4.10893, "alpha":0.0, "fx":[136.27685,136.27685,136.27685,136.27685], "fy":[69.89166,69.89166,69.89166,69.89166]},
    {"t":1.84242, "x":3.28422, "y":0.95722, "heading":1.5708, "vx":-2.72422, "vy":1.57399, "omega":0.0, "ax":8.02293, "ay":4.09172, "alpha":0.0, "fx":[136.46782,136.46782,136.46782,136.46782], "fy":[69.59907,69.59907,69.59907,69.59907]},
    {"t":1.87051, "x":3.21087, "y":1.00305, "heading":1.5708, "vx":-2.49888, "vy":1.68891, "omega":0.0, "ax":8.03223, "ay":4.07739, "alpha":0.0, "fx":[136.62602,136.62602,136.62602,136.62602], "fy":[69.35529,69.35529,69.35529,69.35529]},
    {"t":1.89859, "x":3.14385, "y":1.05209, "heading":1.5708, "vx":-2.27327, "vy":1.80344, "omega":0.0, "ax":8.04007, "ay":4.06527, "alpha":0.0, "fx":[136.75921,136.75921,136.75921,136.75921], "fy":[69.14906,69.14906,69.14906,69.14906]},
    {"t":1.92668, "x":3.08317, "y":1.10435, "heading":1.5708, "vx":-2.04744, "vy":1.91762, "omega":0.0, "ax":8.04675, "ay":4.05488, "alpha":0.0, "fx":[136.87286,136.87286,136.87286,136.87286], "fy":[68.97236,68.97236,68.97236,68.97236]},
    {"t":1.95477, "x":3.02884, "y":1.15981, "heading":1.5708, "vx":-1.82143, "vy":2.03151, "omega":0.0, "ax":8.05251, "ay":4.04588, "alpha":0.0, "fx":[136.97096,136.97096,136.97096,136.97096], "fy":[68.81934,68.81934,68.81934,68.81934]},
    {"t":1.98286, "x":2.98085, "y":1.21847, "heading":1.5708, "vx":-1.59525, "vy":2.14515, "omega":0.0, "ax":8.05754, "ay":4.03802, "alpha":0.0, "fx":[137.05645,137.05645,137.05645,137.05645], "fy":[68.68559,68.68559,68.68559,68.68559]},
    {"t":2.01094, "x":2.93923, "y":1.28031, "heading":1.5708, "vx":-1.36893, "vy":2.25857, "omega":0.0, "ax":8.10365, "ay":3.95539, "alpha":0.0, "fx":[137.8407,137.8407,137.8407,137.8407], "fy":[67.28007,67.28007,67.28007,67.28007]},
    {"t":2.05438, "x":2.88741, "y":1.38215, "heading":1.5708, "vx":-1.01695, "vy":2.43038, "omega":0.0, "ax":8.19632, "ay":3.75637, "alpha":0.0, "fx":[139.41709,139.41709,139.41709,139.41709], "fy":[63.89474,63.89474,63.89474,63.89474]},
    {"t":2.09782, "x":2.85097, "y":1.49125, "heading":1.5708, "vx":-0.66093, "vy":2.59354, "omega":0.0, "ax":8.31232, "ay":3.48758, "alpha":0.0, "fx":[141.39018,141.39018,141.39018,141.39018], "fy":[59.32279,59.32279,59.32279,59.32279]},
    {"t":2.14125, "x":2.8301, "y":1.6072, "heading":1.5708, "vx":-0.29988, "vy":2.74502, "omega":0.0, "ax":8.45959, "ay":3.10627, "alpha":0.0, "fx":[143.89512,143.89512,143.89512,143.89512], "fy":[52.83679,52.83679,52.83679,52.83679]},
    {"t":2.18469, "x":2.82506, "y":1.72936, "heading":1.5708, "vx":0.06757, "vy":2.87995, "omega":0.0, "ax":8.64619, "ay":2.52826, "alpha":0.0, "fx":[147.06914,147.06914,147.06914,147.06914], "fy":[43.00495,43.00495,43.00495,43.00495]},
    {"t":2.22812, "x":2.83615, "y":1.85684, "heading":1.5708, "vx":0.44312, "vy":2.98976, "omega":0.0, "ax":8.86486, "ay":1.5688, "alpha":0.0, "fx":[150.78869,150.78869,150.78869,150.78869], "fy":[26.68482,26.68482,26.68482,26.68482]},
    {"t":2.27156, "x":2.86376, "y":1.98818, "heading":1.5708, "vx":0.82817, "vy":3.05791, "omega":0.0, "ax":8.99033, "ay":-0.22216, "alpha":0.0, "fx":[152.9229,152.9229,152.9229,152.9229], "fy":[-3.77889,-3.77889,-3.77889,-3.77889]},
    {"t":2.31499, "x":2.90821, "y":2.12079, "heading":1.5708, "vx":1.21867, "vy":3.04826, "omega":0.0, "ax":8.1352, "ay":-3.79786, "alpha":0.0, "fx":[138.37747,138.37747,138.37747,138.37747], "fy":[-64.6005,-64.6005,-64.6005,-64.6005]},
    {"t":2.35843, "x":2.96882, "y":2.24961, "heading":1.5708, "vx":1.57203, "vy":2.88329, "omega":0.0, "ax":3.69319, "ay":-8.1766, "alpha":0.0, "fx":[62.82009,62.82009,62.82009,62.82009], "fy":[-139.0817,-139.0817,-139.0817,-139.0817]},
    {"t":2.40187, "x":3.04059, "y":2.36714, "heading":1.5708, "vx":1.73245, "vy":2.52814, "omega":0.0, "ax":-1.2925, "ay":-8.89307, "alpha":0.0, "fx":[-21.98504,-21.98504,-21.98504,-21.98504], "fy":[-151.26854,-151.26854,-151.26854,-151.26854]},
    {"t":2.4453, "x":3.11462, "y":2.46856, "heading":1.5708, "vx":1.67631, "vy":2.14186, "omega":0.0, "ax":-3.69609, "ay":-8.20464, "alpha":0.0, "fx":[-62.86945,-62.86945,-62.86945,-62.86945], "fy":[-139.55854,-139.55854,-139.55854,-139.55854]},
    {"t":2.48874, "x":3.18394, "y":2.55385, "heading":1.5708, "vx":1.51577, "vy":1.78548, "omega":0.0, "ax":-4.8316, "ay":-7.60015, "alpha":0.0, "fx":[-82.1841,-82.1841,-82.1841,-82.1841], "fy":[-129.27631,-129.27631,-129.27631,-129.27631]},
    {"t":2.53217, "x":3.24522, "y":2.62424, "heading":1.5708, "vx":1.3059, "vy":1.45537, "omega":0.0, "ax":-5.45249, "ay":-7.17332, "alpha":0.0, "fx":[-92.7453,-92.7453,-92.7453,-92.7453], "fy":[-122.01604,-122.01604,-122.01604,-122.01604]},
    {"t":2.57561, "x":3.2968, "y":2.68069, "heading":1.5708, "vx":1.06907, "vy":1.14379, "omega":0.0, "ax":-5.83497, "ay":-6.86964, "alpha":0.0, "fx":[-99.25125,-99.25125,-99.25125,-99.25125], "fy":[-116.85054,-116.85054,-116.85054,-116.85054]},
    {"t":2.61904, "x":3.33773, "y":2.72389, "heading":1.5708, "vx":0.81562, "vy":0.8454, "omega":0.0, "ax":-6.09156, "ay":-6.64597, "alpha":0.0, "fx":[-103.61576,-103.61576,-103.61576,-103.61576], "fy":[-113.04598,-113.04598,-113.04598,-113.04598]},
    {"t":2.66248, "x":3.36741, "y":2.75434, "heading":1.5708, "vx":0.55103, "vy":0.55673, "omega":0.0, "ax":-6.27465, "ay":-6.47552, "alpha":0.0, "fx":[-106.73001,-106.73001,-106.73001,-106.73001], "fy":[-110.14667,-110.14667,-110.14667,-110.14667]},
    {"t":2.70592, "x":3.38543, "y":2.77241, "heading":1.5708, "vx":0.27849, "vy":0.27546, "omega":0.0, "ax":-6.41145, "ay":-6.34177, "alpha":0.0, "fx":[-109.05687,-109.05687,-109.05687,-109.05687], "fy":[-107.8717,-107.8717,-107.8717,-107.8717]},
    {"t":2.74935, "x":3.39148, "y":2.77839, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}