{
 "name":"MoveToOutpostTrench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.731213569641113, "y":3.4, "heading":1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.906199932098389, "y":1.8906997442245483, "heading":1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.985628604888916, "y":0.8244263529777527, "heading":1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9278252124786377, "y":0.5547831654548645, "heading":1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.731213569641113 m", "val":7.731213569641113}, "y":{"exp":"3.4 m", "val":3.4}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.906199932098389 m", "val":6.906199932098389}, "y":{"exp":"1.8906997442245483 m", "val":1.8906997442245483}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.985628604888916 m", "val":5.985628604888916}, "y":{"exp":"0.8244263529777527 m", "val":0.8244263529777527}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9278252124786377 m", "val":3.9278252124786377}, "y":{"exp":"0.5547831654548645 m", "val":0.5547831654548645}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.23495,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.23495,
    "y":0.3429
   },
   "mass":58.286619545,
   "inertia":7.6,
   "gearing":6.0,
   "radius":0.043434,
   "vmax":605.8037833672317,
   "tmax":1.1,
   "cof":1.2,
   "bumper":{
    "front":0.422275,
    "side":0.4826,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60334,0.92971,1.62031],
  "samples":[
    {"t":0.0, "x":7.73121, "y":3.4, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.98407, "ay":-9.14587, "alpha":0.0, "fx":[-72.62615,-72.62615,-72.62615,-72.62615], "fy":[-133.27047,-133.27047,-133.27047,-133.27047]},
    {"t":0.03549, "x":7.72807, "y":3.39424, "heading":1.5708, "vx":-0.17689, "vy":-0.32459, "omega":0.0, "ax":-4.98348, "ay":-9.14479, "alpha":0.0, "fx":[-72.61761,-72.61761,-72.61761,-72.61761], "fy":[-133.25478,-133.25478,-133.25478,-133.25478]},
    {"t":0.07098, "x":7.71866, "y":3.37696, "heading":1.5708, "vx":-0.35375, "vy":-0.64914, "omega":0.0, "ax":-4.98277, "ay":-9.14348, "alpha":0.0, "fx":[-72.60718,-72.60718,-72.60718,-72.60718], "fy":[-133.23563,-133.23563,-133.23563,-133.23563]},
    {"t":0.10647, "x":7.70297, "y":3.34816, "heading":1.5708, "vx":-0.53059, "vy":-0.97365, "omega":0.0, "ax":-4.98188, "ay":-9.14184, "alpha":0.0, "fx":[-72.59417,-72.59417,-72.59417,-72.59417], "fy":[-133.21175,-133.21175,-133.21175,-133.21175]},
    {"t":0.14196, "x":7.681, "y":3.30785, "heading":1.5708, "vx":-0.7074, "vy":-1.2981, "omega":0.0, "ax":-4.98073, "ay":-9.13974, "alpha":0.0, "fx":[-72.5775,-72.5775,-72.5775,-72.5775], "fy":[-133.18112,-133.18112,-133.18112,-133.18112]},
    {"t":0.17745, "x":7.65275, "y":3.25603, "heading":1.5708, "vx":-0.88417, "vy":-1.62247, "omega":0.0, "ax":-4.97921, "ay":-9.13695, "alpha":0.0, "fx":[-72.55534,-72.55534,-72.55534,-72.55534], "fy":[-133.14043,-133.14043,-133.14043,-133.14043]},
    {"t":0.21294, "x":7.61824, "y":3.19269, "heading":1.5708, "vx":-1.06088, "vy":-1.94674, "omega":0.0, "ax":-4.97709, "ay":-9.13306, "alpha":0.0, "fx":[-72.52446,-72.52446,-72.52446,-72.52446], "fy":[-133.08373,-133.08373,-133.08373,-133.08373]},
    {"t":0.24843, "x":7.57745, "y":3.11785, "heading":1.5708, "vx":-1.23752, "vy":-2.27088, "omega":0.0, "ax":-4.97394, "ay":-9.12726, "alpha":0.0, "fx":[-72.47849,-72.47849,-72.47849,-72.47849], "fy":[-132.9993,-132.9993,-132.9993,-132.9993]},
    {"t":0.28392, "x":7.5304, "y":3.0315, "heading":1.5708, "vx":-1.41405, "vy":-2.59481, "omega":0.0, "ax":-4.96874, "ay":-9.11772, "alpha":0.0, "fx":[-72.40277,-72.40277,-72.40277,-72.40277], "fy":[-132.86025,-132.86025,-132.86025,-132.86025]},
    {"t":0.31941, "x":7.47709, "y":2.93367, "heading":1.5708, "vx":-1.59039, "vy":-2.9184, "omega":0.0, "ax":-4.95858, "ay":-9.09906, "alpha":0.0, "fx":[-72.25474,-72.25474,-72.25474,-72.25474], "fy":[-132.5884,-132.5884,-132.5884,-132.5884]},
    {"t":0.3549, "x":7.41752, "y":2.82437, "heading":1.5708, "vx":-1.76637, "vy":-3.24133, "omega":0.0, "ax":-4.92992, "ay":-9.04644, "alpha":0.0, "fx":[-71.83714,-71.83714,-71.83714,-71.83714], "fy":[-131.82154,-131.82154,-131.82154,-131.82154]},
    {"t":0.39039, "x":7.35173, "y":2.70363, "heading":1.5708, "vx":-1.94134, "vy":-3.56239, "omega":0.0, "ax":-4.35575, "ay":-7.99206, "alpha":0.0, "fx":[-63.47042,-63.47042,-63.47042,-63.47042], "fy":[-116.45757,-116.45757,-116.45757,-116.45757]},
    {"t":0.42588, "x":7.28008, "y":2.57217, "heading":1.5708, "vx":-2.09592, "vy":-3.84603, "omega":0.0, "ax":-0.00973, "ay":-0.01121, "alpha":0.0, "fx":[-0.14178,-0.14178,-0.14178,-0.14178], "fy":[-0.16332,-0.16332,-0.16332,-0.16332]},
    {"t":0.46137, "x":7.20569, "y":2.43567, "heading":1.5708, "vx":-2.09627, "vy":-3.84643, "omega":0.0, "ax":-0.01327, "ay":0.00723, "alpha":0.0, "fx":[-0.19334,-0.19334,-0.19334,-0.19334], "fy":[0.1053,0.1053,0.1053,0.1053]},
    {"t":0.49687, "x":7.13129, "y":2.29916, "heading":1.5708, "vx":-2.09674, "vy":-3.84617, "omega":0.0, "ax":-0.06648, "ay":0.03627, "alpha":0.0, "fx":[-0.96871,-0.96871,-0.96871,-0.96871], "fy":[0.52848,0.52848,0.52848,0.52848]},
    {"t":0.53236, "x":7.05683, "y":2.16268, "heading":1.5708, "vx":-2.0991, "vy":-3.84488, "omega":0.0, "ax":-0.33318, "ay":0.18258, "alpha":0.0, "fx":[-4.85494,-4.85494,-4.85494,-4.85494], "fy":[2.66054,2.66054,2.66054,2.66054]},
    {"t":0.56785, "x":6.98212, "y":2.02634, "heading":1.5708, "vx":-2.11092, "vy":-3.8384, "omega":0.0, "ax":-1.59749, "ay":0.93329, "alpha":0.0, "fx":[-23.27808,-23.27808,-23.27808,-23.27808], "fy":[13.59959,13.59959,13.59959,13.59959]},
    {"t":0.60334, "x":6.9062, "y":1.8907, "heading":1.5708, "vx":-2.16762, "vy":-3.80528, "omega":0.0, "ax":-1.81437, "ay":1.15252, "alpha":0.0, "fx":[-26.43841,-26.43841,-26.43841,-26.43841], "fy":[16.79405,16.79405,16.79405,16.79405]},
    {"t":0.62509, "x":6.85861, "y":1.80818, "heading":1.5708, "vx":-2.2071, "vy":-3.7802, "omega":0.0, "ax":-1.15027, "ay":0.67697, "alpha":0.0, "fx":[-16.76135,-16.76135,-16.76135,-16.76135], "fy":[9.8646,9.8646,9.8646,9.8646]},
    {"t":0.64685, "x":6.81031, "y":1.72609, "heading":1.5708, "vx":-2.23213, "vy":-3.76548, "omega":0.0, "ax":-1.21579, "ay":0.72655, "alpha":0.0, "fx":[-17.71606,-17.71606,-17.71606,-17.71606], "fy":[10.58697,10.58697,10.58697,10.58697]},
    {"t":0.66861, "x":6.76146, "y":1.64433, "heading":1.5708, "vx":-2.25858, "vy":-3.74967, "omega":0.0, "ax":-2.0676, "ay":1.26267, "alpha":0.0, "fx":[-30.12843,-30.12843,-30.12843,-30.12843], "fy":[18.39915,18.39915,18.39915,18.39915]},
    {"t":0.69037, "x":6.71183, "y":1.56304, "heading":1.5708, "vx":-2.30357, "vy":-3.72219, "omega":0.0, "ax":-3.75898, "ay":2.38509, "alpha":0.0, "fx":[-54.77451,-54.77451,-54.77451,-54.77451], "fy":[34.75466,34.75466,34.75466,34.75466]},
    {"t":0.71213, "x":6.66082, "y":1.48262, "heading":1.5708, "vx":-2.38535, "vy":-3.6703, "omega":0.0, "ax":-5.58691, "ay":3.76769, "alpha":0.0, "fx":[-81.41055,-81.41055,-81.41055,-81.41055], "fy":[54.90147,54.90147,54.90147,54.90147]},
    {"t":0.73388, "x":6.60759, "y":1.40365, "heading":1.5708, "vx":-2.50691, "vy":-3.58832, "omega":0.0, "ax":-6.6994, "ay":4.89315, "alpha":0.0, "fx":[-97.62135,-97.62135,-97.62135,-97.62135], "fy":[71.30135,71.30135,71.30135,71.30135]},
    {"t":0.75564, "x":6.55146, "y":1.32674, "heading":1.5708, "vx":-2.65268, "vy":-3.48186, "omega":0.0, "ax":-7.14441, "ay":5.711, "alpha":0.0, "fx":[-104.10584,-104.10584,-104.10584,-104.10584], "fy":[83.21879,83.21879,83.21879,83.21879]},
    {"t":0.7774, "x":6.49205, "y":1.25233, "heading":1.5708, "vx":-2.80813, "vy":-3.3576, "omega":0.0, "ax":-7.2133, "ay":6.3414, "alpha":0.0, "fx":[-105.10973,-105.10973,-105.10973,-105.10973], "fy":[92.40468,92.40468,92.40468,92.40468]},
    {"t":0.79916, "x":6.42925, "y":1.18078, "heading":1.5708, "vx":-2.96507, "vy":-3.21962, "omega":0.0, "ax":-7.08344, "ay":6.86567, "alpha":0.0, "fx":[-103.21745,-103.21745,-103.21745,-103.21745], "fy":[100.04419,100.04419,100.04419,100.04419]},
    {"t":0.82092, "x":6.36306, "y":1.11235, "heading":1.5708, "vx":-3.11919, "vy":-3.07024, "omega":0.0, "ax":-6.8412, "ay":7.32437, "alpha":0.0, "fx":[-99.68759,-99.68759,-99.68759,-99.68759], "fy":[106.72814,106.72814,106.72814,106.72814]},
    {"t":0.84267, "x":6.29357, "y":1.04728, "heading":1.5708, "vx":-3.26805, "vy":-2.91087, "omega":0.0, "ax":-6.52881, "ay":7.73703, "alpha":0.0, "fx":[-95.1356,-95.1356,-95.1356,-95.1356], "fy":[112.74126,112.74126,112.74126,112.74126]},
    {"t":0.86443, "x":6.22092, "y":0.98578, "heading":1.5708, "vx":-3.4101, "vy":-2.74253, "omega":0.0, "ax":-6.16897, "ay":8.11271, "alpha":0.0, "fx":[-89.89205,-89.89205,-89.89205,-89.89205], "fy":[118.21561,118.21561,118.21561,118.21561]},
    {"t":0.88619, "x":6.14526, "y":0.92803, "heading":1.5708, "vx":-3.54432, "vy":-2.56602, "omega":0.0, "ax":-5.78308, "ay":8.4502, "alpha":0.0, "fx":[-84.26901,-84.26901,-84.26901,-84.26901], "fy":[123.13338,123.13338,123.13338,123.13338]},
    {"t":0.90795, "x":6.06678, "y":0.8742, "heading":1.5708, "vx":-3.67015, "vy":-2.38216, "omega":0.0, "ax":-5.45674, "ay":8.7055, "alpha":0.0, "fx":[-79.51366,-79.51366,-79.51366,-79.51366], "fy":[126.85357,126.85357,126.85357,126.85357]},
    {"t":0.92971, "x":5.98563, "y":0.82443, "heading":1.5708, "vx":-3.78888, "vy":-2.19274, "omega":0.0, "ax":-4.81601, "ay":9.14205, "alpha":0.0, "fx":[-70.17725,-70.17725,-70.17725,-70.17725], "fy":[133.21474,133.21474,133.21474,133.21474]},
    {"t":0.96807, "x":5.83672, "y":0.74703, "heading":1.5708, "vx":-3.97365, "vy":-1.84199, "omega":0.0, "ax":-3.9121, "ay":9.5129, "alpha":0.0, "fx":[-57.00571,-57.00571,-57.00571,-57.00571], "fy":[138.61874,138.61874,138.61874,138.61874]},
    {"t":1.00644, "x":5.68138, "y":0.68336, "heading":1.5708, "vx":-4.12375, "vy":-1.47701, "omega":0.0, "ax":-3.01241, "ay":9.73806, "alpha":0.0, "fx":[-43.89586,-43.89586,-43.89586,-43.89586], "fy":[141.89965,141.89965,141.89965,141.89965]},
    {"t":1.04481, "x":5.52095, "y":0.63386, "heading":1.5708, "vx":-4.23933, "vy":-1.10339, "omega":0.0, "ax":-2.09316, "ay":9.75383, "alpha":0.0, "fx":[-30.50081,-30.50081,-30.50081,-30.50081], "fy":[142.12941,142.12941,142.12941,142.12941]},
    {"t":1.08317, "x":5.35676, "y":0.5987, "heading":1.5708, "vx":-4.31963, "vy":-0.72917, "omega":0.0, "ax":-1.17585, "ay":9.22736, "alpha":0.0, "fx":[-17.13401,-17.13401,-17.13401,-17.13401], "fy":[134.45798,134.45798,134.45798,134.45798]},
    {"t":1.12154, "x":5.19016, "y":0.57752, "heading":1.5708, "vx":-4.36475, "vy":-0.37515, "omega":0.0, "ax":-0.37325, "ay":6.50353, "alpha":0.0, "fx":[-5.4389,-5.4389,-5.4389,-5.4389], "fy":[94.76724,94.76724,94.76724,94.76724]},
    {"t":1.15991, "x":5.02243, "y":0.56791, "heading":1.5708, "vx":-4.37907, "vy":-0.12563, "omega":0.0, "ax":0.03362, "ay":1.96799, "alpha":0.0, "fx":[0.48991,0.48991,0.48991,0.48991], "fy":[28.67689,28.67689,28.67689,28.67689]},
    {"t":1.19827, "x":4.85444, "y":0.56454, "heading":1.5708, "vx":-4.37778, "vy":-0.05012, "omega":0.0, "ax":10.12142, "ay":0.19155, "alpha":0.0, "fx":[147.48579,147.48579,147.48579,147.48579], "fy":[2.79126,2.79126,2.79126,2.79126]},
    {"t":1.23664, "x":4.69393, "y":0.56276, "heading":1.5708, "vx":-3.98945, "vy":-0.04277, "omega":0.0, "ax":10.34135, "ay":0.12809, "alpha":0.0, "fx":[150.69055,150.69055,150.69055,150.69055], "fy":[1.86645,1.86645,1.86645,1.86645]},
    {"t":1.27501, "x":4.54848, "y":0.56121, "heading":1.5708, "vx":-3.59269, "vy":-0.03786, "omega":0.0, "ax":10.37752, "ay":0.11753, "alpha":0.0, "fx":[151.21771,151.21771,151.21771,151.21771], "fy":[1.71257,1.71257,1.71257,1.71257]},
    {"t":1.31337, "x":4.41828, "y":0.55984, "heading":1.5708, "vx":-3.19453, "vy":-0.03335, "omega":0.0, "ax":10.39234, "ay":0.1132, "alpha":0.0, "fx":[151.43361,151.43361,151.43361,151.43361], "fy":[1.64944,1.64944,1.64944,1.64944]},
    {"t":1.35174, "x":4.30336, "y":0.55865, "heading":1.5708, "vx":-2.79581, "vy":-0.02901, "omega":0.0, "ax":10.4004, "ay":0.11084, "alpha":0.0, "fx":[151.551,151.551,151.551,151.551], "fy":[1.6151,1.6151,1.6151,1.6151]},
    {"t":1.39011, "x":4.20375, "y":0.55762, "heading":1.5708, "vx":-2.39678, "vy":-0.02475, "omega":0.0, "ax":10.40546, "ay":0.10936, "alpha":0.0, "fx":[151.62475,151.62475,151.62475,151.62475], "fy":[1.59353,1.59353,1.59353,1.59353]},
    {"t":1.42847, "x":4.11945, "y":0.55675, "heading":1.5708, "vx":-1.99756, "vy":-0.02056, "omega":0.0, "ax":10.40893, "ay":0.10834, "alpha":0.0, "fx":[151.67538,151.67538,151.67538,151.67538], "fy":[1.57871,1.57871,1.57871,1.57871]},
    {"t":1.46684, "x":4.05047, "y":0.55604, "heading":1.5708, "vx":-1.5982, "vy":-0.0164, "omega":0.0, "ax":10.41147, "ay":0.1076, "alpha":0.0, "fx":[151.71228,151.71228,151.71228,151.71228], "fy":[1.56791,1.56791,1.56791,1.56791]},
    {"t":1.50521, "x":3.99682, "y":0.55549, "heading":1.5708, "vx":-1.19875, "vy":-0.01227, "omega":0.0, "ax":10.41339, "ay":0.10704, "alpha":0.0, "fx":[151.74037,151.74037,151.74037,151.74037], "fy":[1.55969,1.55969,1.55969,1.55969]},
    {"t":1.54357, "x":3.95849, "y":0.5551, "heading":1.5708, "vx":-0.79922, "vy":-0.00817, "omega":0.0, "ax":10.41491, "ay":0.10659, "alpha":0.0, "fx":[151.76246,151.76246,151.76246,151.76246], "fy":[1.55323,1.55323,1.55323,1.55323]},
    {"t":1.58194, "x":3.93549, "y":0.55486, "heading":1.5708, "vx":-0.39963, "vy":-0.00408, "omega":0.0, "ax":10.41613, "ay":0.10623, "alpha":0.0, "fx":[151.7803,151.7803,151.7803,151.7803], "fy":[1.54801,1.54801,1.54801,1.54801]},
    {"t":1.62031, "x":3.92783, "y":0.55478, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
