{
 "name":"MoveToLaunchRight2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.0, "y":3.5350501537323, "heading":1.9198621771937625, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.389039516448975, "y":0.4453522562980652, "heading":1.5707963267948966, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6, "y":0.54, "heading":1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.1}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"EndIntake2.x", "val":6.0}, "y":{"exp":"EndIntake2.y", "val":3.5350501537323}, "heading":{"exp":"EndIntake2.heading", "val":1.9198621771937625}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.389039516448975 m", "val":6.389039516448975}, "y":{"exp":"0.4453522562980652 m", "val":0.4453522562980652}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TrenchRightLaunch.x", "val":3.6}, "y":{"exp":"TrenchRightLaunch.y", "val":0.54}, "heading":{"exp":"TrenchRightLaunch.heading", "val":1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.1 m / s", "val":1.1}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.8 m / s", "val":2.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.23495,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.23495,
    "y":0.3429
   },
   "mass":58.286619545,
   "inertia":7.6,
   "gearing":6.0,
   "radius":0.043434,
   "vmax":605.8037833672317,
   "tmax":1.1,
   "cof":1.2,
   "bumper":{
    "front":0.422275,
    "side":0.4826,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.31599,3.92728],
  "samples":[
    {"t":0.0, "x":6.0, "y":3.53505, "heading":1.91986, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.78396, "ay":-10.26263, "alpha":-0.00739, "fx":[26.03652,25.92476,25.954,26.06564], "fy":[-149.53627,-149.55571,-149.55082,-149.53138]},
    {"t":0.03988, "x":6.00142, "y":3.52689, "heading":1.91986, "vx":0.07114, "vy":-0.40926, "omega":-0.00029, "ax":1.78357, "ay":-10.26036, "alpha":-0.00802, "fx":[26.03432,25.913,25.94476,26.06594], "fy":[-149.50253,-149.52364,-149.51838,-149.49727]},
    {"t":0.07976, "x":6.00567, "y":3.50241, "heading":1.91985, "vx":0.14227, "vy":-0.81843, "omega":-0.00061, "ax":1.78298, "ay":-10.25696, "alpha":-0.00897, "fx":[26.03103,25.89539,25.93091,26.06637], "fy":[-149.45203,-149.47563,-149.46981,-149.44621]},
    {"t":0.11964, "x":6.01276, "y":3.46162, "heading":1.91983, "vx":0.21337, "vy":-1.22746, "omega":-0.00097, "ax":1.782, "ay":-10.25131, "alpha":-0.01056, "fx":[26.02556,25.86615,25.90792,26.06709], "fy":[-149.3681,-149.39585,-149.38914,-149.36139]},
    {"t":0.15951, "x":6.02269, "y":3.40452, "heading":1.91979, "vx":0.28443, "vy":-1.63627, "omega":-0.00139, "ax":1.78006, "ay":-10.24009, "alpha":-0.01371, "fx":[26.01466,25.80801,25.86225,26.06848], "fy":[-149.20119,-149.2372,-149.22884,-149.19283]},
    {"t":0.19939, "x":6.03545, "y":3.33112, "heading":1.91973, "vx":0.35542, "vy":-2.04463, "omega":-0.00194, "ax":1.77432, "ay":-10.20695, "alpha":-0.02309, "fx":[25.98235,25.63653,25.72773,26.07239], "fy":[-148.70818,-148.76861,-148.75626,-148.69582]},
    {"t":0.23927, "x":6.05103, "y":3.24147, "heading":1.91965, "vx":0.42618, "vy":-2.45167, "omega":-0.00286, "ax":1.33458, "ay":-7.68, "alpha":-0.99379, "fx":[22.81676,12.90202,16.49639,25.57303], "fy":[-109.05303,-111.2448,-114.72249,-112.62074]},
    {"t":0.27915, "x":6.06909, "y":3.13759, "heading":1.91954, "vx":0.4794, "vy":-2.75793, "omega":-0.04249, "ax":0.00035, "ay":-0.00035, "alpha":-3.41101, "fx":[3.89228,-12.67246,-3.88202,12.68243], "fy":[15.09403,9.07107,-15.1043,-9.08131]},
    {"t":0.31903, "x":6.08821, "y":3.02761, "heading":1.91785, "vx":0.47941, "vy":-2.75795, "omega":-0.17852, "ax":0.00001, "ay":0.0, "alpha":-2.70608, "fx":[3.10432,-10.04506,-3.10391,10.04547], "fy":[11.97352,7.21754,-11.97345,-7.21747]},
    {"t":0.35891, "x":6.10733, "y":2.91763, "heading":1.91073, "vx":0.47941, "vy":-2.75795, "omega":-0.28643, "ax":-0.00001, "ay":0.0, "alpha":-2.13189, "fx":[2.51247,-7.87322,-2.51265,7.87304], "fy":[9.41522,5.74224,-9.41525,-5.74226]},
    {"t":0.39879, "x":6.12644, "y":2.80765, "heading":1.8993, "vx":0.47941, "vy":-2.75795, "omega":-0.37145, "ax":-0.00001, "ay":0.0, "alpha":-1.66427, "fx":[2.04519,-6.09468,-2.04535,6.09452], "fy":[7.32716,4.55262,-7.32718,-4.55264]},
    {"t":0.43866, "x":6.14556, "y":2.69766, "heading":1.88449, "vx":0.47941, "vy":-2.75795, "omega":-0.43782, "ax":0.0, "ay":0.0, "alpha":-1.28208, "fx":[1.65898,-4.64258,-1.65906,4.6425], "fy":[5.62056,3.57629,-5.62057,-3.57631]},
    {"t":0.47854, "x":6.16468, "y":2.58768, "heading":1.86703, "vx":0.47941, "vy":-2.75795, "omega":-0.48895, "ax":0.0, "ay":0.0, "alpha":-0.96707, "fx":[1.32523,-3.45423,-1.32522,3.45424], "fy":[4.2171,2.75833,-4.2171,-2.75833]},
    {"t":0.51842, "x":6.1838, "y":2.4777, "heading":1.84753, "vx":0.47941, "vy":-2.75795, "omega":-0.52751, "ax":0.0, "ay":0.0, "alpha":-0.70358, "fx":[1.02383,-2.47342,-1.02373,2.47352], "fy":[3.04871,2.0554,-3.04869,-2.05538]},
    {"t":0.5583, "x":6.20292, "y":2.36771, "heading":1.8265, "vx":0.47941, "vy":-2.75795, "omega":-0.55557, "ax":0.00001, "ay":0.0, "alpha":-0.47804, "fx":[0.7391,-1.65076,-0.73894,1.65093], "fy":[2.05636,1.43159,-2.05633,-1.43156]},
    {"t":0.59818, "x":6.22204, "y":2.25773, "heading":1.80434, "vx":0.47941, "vy":-2.75795, "omega":-0.57463, "ax":0.00001, "ay":0.0, "alpha":-0.27857, "fx":[0.4572,-0.94318,-0.45699,0.94339], "fy":[1.18848,0.85535,-1.18845,-0.85531]},
    {"t":0.63806, "x":6.24115, "y":2.14775, "heading":1.78143, "vx":0.47941, "vy":-2.75795, "omega":-0.58574, "ax":0.00001, "ay":0.0, "alpha":-0.09443, "fx":[0.16425,-0.3129,-0.16401,0.31314], "fy":[0.39922,0.29721,-0.39918,-0.29717]},
    {"t":0.67794, "x":6.26027, "y":2.03776, "heading":1.75807, "vx":0.47941, "vy":-2.75795, "omega":-0.58951, "ax":0.00001, "ay":0.0, "alpha":0.08442, "fx":[-0.15491,0.27369,0.15516,-0.27344], "fy":[-0.35335,-0.27213,0.35339,0.27218]},
    {"t":0.71781, "x":6.27939, "y":1.92778, "heading":1.73456, "vx":0.47941, "vy":-2.75795, "omega":-0.58614, "ax":0.00001, "ay":0.0, "alpha":0.26778, "fx":[-0.51786,0.84732,0.51808,-0.84709], "fy":[-1.10898,-0.88339,1.10902,0.88343]},
    {"t":0.75769, "x":6.29851, "y":1.8178, "heading":1.71118, "vx":0.47941, "vy":-2.75795, "omega":-0.57546, "ax":0.00001, "ay":0.0, "alpha":0.46567, "fx":[-0.94548,1.43707,0.94567,-1.43687], "fy":[-1.90695,-1.57025,1.90698,1.57028]},
    {"t":0.79757, "x":6.31763, "y":1.70782, "heading":1.68824, "vx":0.47941, "vy":-2.75795, "omega":-0.55689, "ax":0.0, "ay":0.0, "alpha":0.68879, "fx":[-1.46295,2.07171,1.46307,-2.07158], "fy":[-2.78785,-2.37082,2.78787,2.37084]},
    {"t":0.83745, "x":6.33675, "y":1.59783, "heading":1.66603, "vx":0.47941, "vy":-2.75795, "omega":-0.52942, "ax":0.0, "ay":0.0, "alpha":0.94902, "fx":[-2.10058,2.78105,2.10051,-2.78112], "fy":[-3.79542,-3.32913,3.79541,3.32911]},
    {"t":0.87733, "x":6.35586, "y":1.48785, "heading":1.64492, "vx":0.47941, "vy":-2.75795, "omega":-0.49158, "ax":-0.00006, "ay":-0.00001, "alpha":1.25986, "fx":[-2.89516,3.59698,2.89341,-3.59873], "fy":[-4.9787,-4.49663,4.9784,4.49632]},
    {"t":0.91721, "x":6.37498, "y":1.37787, "heading":1.62531, "vx":0.47941, "vy":-2.75795, "omega":-0.44134, "ax":-0.00077, "ay":-0.00013, "alpha":1.63691, "fx":[-3.89785,4.54795,3.87531,-4.5705], "fy":[-6.39553,-5.9347,6.39166,5.93073]},
    {"t":0.95709, "x":6.3941, "y":1.26788, "heading":1.60771, "vx":0.47938, "vy":-2.75795, "omega":-0.37606, "ax":-0.00999, "ay":-0.00174, "alpha":2.09835, "fx":[-5.27113,5.5641,4.98016,-5.85528], "fy":[-8.13171,-7.73263,8.08223,7.68096]},
    {"t":0.99696, "x":6.41321, "y":1.1579, "heading":1.59272, "vx":0.47898, "vy":-2.75802, "omega":-0.29238, "ax":-0.12899, "ay":-0.02228, "alpha":2.66453, "fx":[-8.53856,5.22072,4.78226,-8.98284], "fy":[-10.50954,-10.23108,9.88292,9.55922]},
    {"t":1.03684, "x":6.43221, "y":1.0479, "heading":1.58106, "vx":0.47384, "vy":-2.75891, "omega":-0.18612, "ax":-1.62135, "ay":-0.25895, "alpha":3.22788, "fx":[-31.46173,-15.36366,-15.74277,-31.93467], "fy":[-15.94359,-16.309,8.81341,8.3461]},
    {"t":1.07672, "x":6.44981, "y":0.93767, "heading":1.57363, "vx":0.40918, "vy":-2.76924, "omega":-0.0574, "ax":-8.16753, "ay":-0.71907, "alpha":1.2257, "fx":[-119.63825,-117.5628,-118.43215,-120.42465], "fy":[-16.14456,-16.99971,-4.48994,-4.27785]},
    {"t":1.1166, "x":6.45964, "y":0.82666, "heading":1.57134, "vx":0.08347, "vy":-2.79791, "omega":-0.00852, "ax":-7.49478, "ay":6.82482, "alpha":0.15246, "fx":[-110.08159,-109.38915,-108.3367,-109.0378], "fy":[98.48193,99.20353,100.41337,99.69702]},
    {"t":1.15648, "x":6.45701, "y":0.72051, "heading":1.571, "vx":-0.21541, "vy":-2.52575, "omega":-0.00244, "ax":-3.00921, "ay":9.9236, "alpha":0.0243, "fx":[-44.08374,-43.75778,-43.61514,-43.94023], "fy":[144.53091,144.62933,144.67531,144.57751]},
    {"t":1.19636, "x":6.44602, "y":0.62768, "heading":1.57091, "vx":-0.33541, "vy":-2.13001, "omega":-0.00147, "ax":-2.46041, "ay":10.10095, "alpha":0.01482, "fx":[-35.99568,-35.78388,-35.70913,-35.92054], "fy":[147.15223,147.20371,147.22286,147.17159]},
    {"t":1.23624, "x":6.43069, "y":0.55077, "heading":1.57085, "vx":-0.43353, "vy":-1.7272, "omega":-0.00088, "ax":-2.25186, "ay":10.15968, "alpha":0.01142, "fx":[-32.92354,-32.75694,-32.70334,-32.8697], "fy":[148.01871,148.05559,148.06797,148.03121]},
    {"t":1.27611, "x":6.41161, "y":0.48997, "heading":1.57081, "vx":-0.52333, "vy":-1.32204, "omega":-0.00042, "ax":-2.14215, "ay":10.18871, "alpha":0.00966, "fx":[-31.3077,-31.16518,-31.12165,-31.26398], "fy":[148.4466,148.47653,148.48601,148.45616]},
    {"t":1.31599, "x":6.38904, "y":0.44535, "heading":1.5708, "vx":-0.60876, "vy":-0.91573, "omega":-0.00004, "ax":-7.0821, "ay":7.61688, "alpha":0.00077, "fx":[-103.20312,-103.19873,-103.19279,-103.19719], "fy":[110.98579,110.98986,110.99541,110.99134]},
    {"t":1.36526, "x":6.35045, "y":0.40948, "heading":1.57079, "vx":-0.95769, "vy":-0.54045, "omega":0.0, "ax":-2.85595, "ay":9.85575, "alpha":0.00004, "fx":[-41.61626,-41.61568,-41.61543,-41.61602], "fy":[143.61442,143.61459,143.61467,143.61451]},
    {"t":1.41453, "x":6.2998, "y":0.39481, "heading":1.57079, "vx":-1.0984, "vy":-0.05487, "omega":0.0, "ax":0.00457, "ay":2.31789, "alpha":0.0, "fx":[0.06666,0.06666,0.06666,0.06666], "fy":[33.77542,33.77542,33.77542,33.77542]},
    {"t":1.4638, "x":6.24569, "y":0.39492, "heading":1.57079, "vx":-1.09817, "vy":0.05934, "omega":0.0, "ax":0.00097, "ay":0.01791, "alpha":0.0, "fx":[0.0142,0.0142,0.0142,0.0142], "fy":[0.26098,0.26098,0.26098,0.26098]},
    {"t":1.51307, "x":6.19158, "y":0.39787, "heading":1.57079, "vx":-1.09813, "vy":0.06022, "omega":0.0, "ax":0.00001, "ay":0.00013, "alpha":0.0, "fx":[0.00011,0.00011,0.00011,0.00011], "fy":[0.00192,0.00192,0.00192,0.00192]},
    {"t":1.56234, "x":6.13748, "y":0.40084, "heading":1.57079, "vx":-1.09813, "vy":0.06022, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.61161, "x":6.08337, "y":0.4038, "heading":1.57079, "vx":-1.09813, "vy":0.06022, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.66088, "x":6.02927, "y":0.40677, "heading":1.57079, "vx":-1.09813, "vy":0.06022, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.71015, "x":5.97517, "y":0.40974, "heading":1.57079, "vx":-1.09813, "vy":0.06022, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.75942, "x":5.92106, "y":0.41271, "heading":1.57079, "vx":-1.09813, "vy":0.06022, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.80869, "x":5.86696, "y":0.41567, "heading":1.57079, "vx":-1.09813, "vy":0.06022, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.85796, "x":5.81285, "y":0.41864, "heading":1.57079, "vx":-1.09813, "vy":0.06022, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.90723, "x":5.75875, "y":0.42161, "heading":1.57079, "vx":-1.09813, "vy":0.06022, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.9565, "x":5.70464, "y":0.42457, "heading":1.57079, "vx":-1.09813, "vy":0.06022, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.00577, "x":5.65054, "y":0.42754, "heading":1.57079, "vx":-1.09813, "vy":0.06022, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.05504, "x":5.59644, "y":0.43051, "heading":1.57079, "vx":-1.09813, "vy":0.06022, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.1043, "x":5.54233, "y":0.43348, "heading":1.57079, "vx":-1.09813, "vy":0.06022, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.15357, "x":5.48823, "y":0.43644, "heading":1.57079, "vx":-1.09813, "vy":0.06022, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.20284, "x":5.43412, "y":0.43941, "heading":1.57079, "vx":-1.09813, "vy":0.06022, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.25211, "x":5.38002, "y":0.44238, "heading":1.57079, "vx":-1.09813, "vy":0.06022, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.30138, "x":5.32592, "y":0.44535, "heading":1.5708, "vx":-1.09813, "vy":0.06022, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.35065, "x":5.27181, "y":0.44831, "heading":1.5708, "vx":-1.09813, "vy":0.06022, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.39992, "x":5.21771, "y":0.45128, "heading":1.5708, "vx":-1.09813, "vy":0.06022, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.44919, "x":5.1636, "y":0.45425, "heading":1.5708, "vx":-1.09813, "vy":0.06022, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.49846, "x":5.1095, "y":0.45721, "heading":1.5708, "vx":-1.09813, "vy":0.06022, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.54773, "x":5.0554, "y":0.46018, "heading":1.5708, "vx":-1.09813, "vy":0.06022, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.597, "x":5.00129, "y":0.46315, "heading":1.5708, "vx":-1.09813, "vy":0.06022, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.64627, "x":4.94719, "y":0.46612, "heading":1.5708, "vx":-1.09813, "vy":0.06022, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.69554, "x":4.89308, "y":0.46908, "heading":1.5708, "vx":-1.09813, "vy":0.06022, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.74481, "x":4.83898, "y":0.47205, "heading":1.5708, "vx":-1.09813, "vy":0.06022, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.79408, "x":4.78487, "y":0.47502, "heading":1.5708, "vx":-1.09813, "vy":0.06022, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.84335, "x":4.73077, "y":0.47798, "heading":1.5708, "vx":-1.09813, "vy":0.06022, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.89262, "x":4.67667, "y":0.48095, "heading":1.5708, "vx":-1.09813, "vy":0.06022, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.94189, "x":4.62256, "y":0.48392, "heading":1.5708, "vx":-1.09813, "vy":0.06022, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.99116, "x":4.56846, "y":0.48689, "heading":1.5708, "vx":-1.09813, "vy":0.06022, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.04043, "x":4.51435, "y":0.48985, "heading":1.5708, "vx":-1.09813, "vy":0.06022, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.0897, "x":4.46025, "y":0.49282, "heading":1.5708, "vx":-1.09813, "vy":0.06022, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.13896, "x":4.40615, "y":0.49579, "heading":1.5708, "vx":-1.09813, "vy":0.06022, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.18823, "x":4.35204, "y":0.49876, "heading":1.5708, "vx":-1.09813, "vy":0.06022, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.2375, "x":4.29794, "y":0.50172, "heading":1.5708, "vx":-1.09813, "vy":0.06022, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.28677, "x":4.24383, "y":0.50469, "heading":1.5708, "vx":-1.09813, "vy":0.06022, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.33604, "x":4.18973, "y":0.50766, "heading":1.5708, "vx":-1.09813, "vy":0.06022, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.38531, "x":4.13562, "y":0.51062, "heading":1.5708, "vx":-1.09813, "vy":0.06022, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.43458, "x":4.08152, "y":0.51359, "heading":1.5708, "vx":-1.09813, "vy":0.06022, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.48385, "x":4.02742, "y":0.51656, "heading":1.5708, "vx":-1.09813, "vy":0.06022, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.53312, "x":3.97331, "y":0.51953, "heading":1.5708, "vx":-1.09813, "vy":0.06022, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.58239, "x":3.91921, "y":0.52249, "heading":1.5708, "vx":-1.09813, "vy":0.06022, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.63166, "x":3.8651, "y":0.52546, "heading":1.5708, "vx":-1.09813, "vy":0.06022, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.68093, "x":3.811, "y":0.52843, "heading":1.5708, "vx":-1.09813, "vy":0.06022, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.7302, "x":3.7569, "y":0.5314, "heading":1.5708, "vx":-1.09813, "vy":0.06022, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.77947, "x":3.70279, "y":0.53436, "heading":1.5708, "vx":-1.09813, "vy":0.06022, "omega":0.0, "ax":1.49053, "ay":-0.08175, "alpha":0.0, "fx":[21.71946,21.71946,21.71946,21.71946], "fy":[-1.19117,-1.19117,-1.19117,-1.19117]},
    {"t":3.82874, "x":3.6505, "y":0.53723, "heading":1.5708, "vx":-1.02469, "vy":0.0562, "omega":0.0, "ax":10.39424, "ay":-0.57005, "alpha":0.0, "fx":[151.46129,151.46129,151.46129,151.46129], "fy":[-8.30663,-8.30663,-8.30665,-8.30665]},
    {"t":3.87801, "x":3.61263, "y":0.53931, "heading":1.5708, "vx":-0.51257, "vy":0.02811, "omega":0.0, "ax":10.40335, "ay":-0.57055, "alpha":-0.00001, "fx":[151.59408,151.59408,151.59407,151.59407], "fy":[-8.31384,-8.31384,-8.31401,-8.314]},
    {"t":3.92728, "x":3.6, "y":0.54, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
