{
 "name":"MoveToLaunchRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.8, "y":3.5918171405792236, "heading":1.9198621771937625, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.345621109008789, "y":0.4019339382648468, "heading":1.5707963267948966, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6, "y":0.54, "heading":1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.3}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.2}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"EndIntake.x", "val":7.8}, "y":{"exp":"EndIntake.y", "val":3.5918171405792236}, "heading":{"exp":"EndIntake.heading", "val":1.9198621771937625}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.345621109008789 m", "val":6.345621109008789}, "y":{"exp":"0.4019339382648468 m", "val":0.4019339382648468}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TrenchRightLaunch.x", "val":3.6}, "y":{"exp":"TrenchRightLaunch.y", "val":0.54}, "heading":{"exp":"TrenchRightLaunch.heading", "val":1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.3 m / s", "val":1.3}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.2 m / s", "val":2.2}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.23495,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.23495,
    "y":0.3429
   },
   "mass":58.286619545,
   "inertia":7.6,
   "gearing":6.0,
   "radius":0.043434,
   "vmax":605.8037833672317,
   "tmax":1.1,
   "cof":1.2,
   "bumper":{
    "front":0.422275,
    "side":0.4826,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.72533,3.9136],
  "samples":[
    {"t":0.0, "x":7.8, "y":3.59182, "heading":1.91986, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.12605, "ay":-9.56606, "alpha":-0.0028, "fx":[-60.12709,-60.14683,-60.11968,-60.09994], "fy":[-139.39169,-139.3832,-139.39495,-139.40344]},
    {"t":0.04208, "x":7.79635, "y":3.58335, "heading":1.91986, "vx":-0.17363, "vy":-0.40255, "omega":-0.00012, "ax":-4.12503, "ay":-9.5637, "alpha":-0.00316, "fx":[-60.11275,-60.13502,-60.10438,-60.0821], "fy":[-139.35712,-139.34754,-139.36081,-139.37038]},
    {"t":0.08416, "x":7.78539, "y":3.55794, "heading":1.91986, "vx":-0.34722, "vy":-0.80501, "omega":-0.00025, "ax":-4.12333, "ay":-9.55975, "alpha":-0.00377, "fx":[-60.08869,-60.11523,-60.07874,-60.05219], "fy":[-139.29914,-139.28774,-139.30356,-139.31495]},
    {"t":0.12624, "x":7.76713, "y":3.5156, "heading":1.91985, "vx":-0.52073, "vy":-1.20729, "omega":-0.00041, "ax":-4.11988, "ay":-9.55175, "alpha":-0.005, "fx":[-60.04,-60.07516,-60.02685,-59.99168], "fy":[-139.18181,-139.16673,-139.18773,-139.20279]},
    {"t":0.16833, "x":7.74156, "y":3.45634, "heading":1.91983, "vx":-0.6941, "vy":-1.60924, "omega":-0.00062, "ax":-4.1092, "ay":-9.527, "alpha":-0.0088, "fx":[-59.88934,-59.95117,-59.86642,-59.80457], "fy":[-138.81877,-138.79243,-138.82955,-138.85586]},
    {"t":0.21041, "x":7.70872, "y":3.38018, "heading":1.9198, "vx":-0.86702, "vy":-2.01015, "omega":-0.00099, "ax":-0.09702, "ay":-0.22491, "alpha":-1.47876, "fx":[0.27066,-6.91752,-3.09221,4.08413], "fy":[3.27176,0.65091,-9.81456,-7.21722]},
    {"t":0.25249, "x":7.67215, "y":3.29539, "heading":1.91976, "vx":-0.87111, "vy":-2.01962, "omega":-0.06322, "ax":0.0, "ay":0.0, "alpha":-1.2376, "fx":[1.4092,-4.60034,-1.40907,4.60047], "fy":[5.47857,3.29196,-5.47872,-3.29211]},
    {"t":0.29457, "x":7.63549, "y":3.21041, "heading":1.9171, "vx":-0.8711, "vy":-2.01962, "omega":-0.1153, "ax":0.0, "ay":0.0, "alpha":-1.03335, "fx":[1.18873,-3.83388,-1.18877,3.83384], "fy":[4.57135,2.75896,-4.57133,-2.75894]},
    {"t":0.33665, "x":7.59883, "y":3.12542, "heading":1.91225, "vx":-0.8711, "vy":-2.01962, "omega":-0.15878, "ax":0.0, "ay":0.0, "alpha":-0.86151, "fx":[1.00952,-3.18514,-1.00957,3.18509], "fy":[3.80631,2.31564,-3.80629,-2.31562]},
    {"t":0.37873, "x":7.56217, "y":3.04043, "heading":1.90557, "vx":-0.8711, "vy":-2.01962, "omega":-0.19504, "ax":0.0, "ay":0.0, "alpha":-0.71685, "fx":[0.86114,-2.63736,-0.86119,2.63732], "fy":[3.16148,1.94447,-3.16146,-1.94445]},
    {"t":0.42081, "x":7.52552, "y":2.95544, "heading":1.89736, "vx":-0.87111, "vy":-2.01962, "omega":-0.2252, "ax":0.0, "ay":0.0, "alpha":-0.59494, "fx":[0.7362,-2.17554,-0.73625,2.17549], "fy":[2.61788,1.6317,-2.61786,-1.63168]},
    {"t":0.46289, "x":7.48886, "y":2.87045, "heading":1.88788, "vx":-0.87111, "vy":-2.01962, "omega":-0.25024, "ax":0.0, "ay":0.0, "alpha":-0.49204, "fx":[0.62937,-1.78641,-0.62941,1.78637], "fy":[2.15925,1.36649,-2.15923,-1.36647]},
    {"t":0.50498, "x":7.4522, "y":2.78547, "heading":1.87735, "vx":-0.87111, "vy":-2.01962, "omega":-0.27094, "ax":0.0, "ay":0.0, "alpha":-0.40499, "fx":[0.53669,-1.45841,-0.53673,1.45837], "fy":[1.77165,1.14013,-1.77164,-1.14012]},
    {"t":0.54706, "x":7.41555, "y":2.70048, "heading":1.86595, "vx":-0.87111, "vy":-2.01962, "omega":-0.28799, "ax":0.0, "ay":0.0, "alpha":-0.33107, "fx":[0.45522,-1.18152,-0.45525,1.18149], "fy":[1.44319,0.94557,-1.44318,-0.94556]},
    {"t":0.58914, "x":7.37889, "y":2.61549, "heading":1.85383, "vx":-0.87111, "vy":-2.01962, "omega":-0.30192, "ax":0.0, "ay":0.0, "alpha":-0.26799, "fx":[0.38262,-0.94706,-0.38264,0.94703], "fy":[1.16367,0.77694,-1.16366,-0.77693]},
    {"t":0.63122, "x":7.34223, "y":2.5305, "heading":1.84113, "vx":-0.87111, "vy":-2.01962, "omega":-0.3132, "ax":0.0, "ay":0.0, "alpha":-0.21378, "fx":[0.31699,-0.74755,-0.31701,0.74753], "fy":[0.92432,0.62933,-0.92432,-0.62932]},
    {"t":0.6733, "x":7.30557, "y":2.44551, "heading":1.82795, "vx":-0.87111, "vy":-2.01962, "omega":-0.32219, "ax":0.0, "ay":0.0, "alpha":-0.16673, "fx":[0.25671,-0.57652,-0.25672,0.5765], "fy":[0.71759,0.49848,-0.71759,-0.49847]},
    {"t":0.71538, "x":7.26892, "y":2.36052, "heading":1.81439, "vx":-0.87111, "vy":-2.01962, "omega":-0.32921, "ax":0.0, "ay":0.0, "alpha":-0.12537, "fx":[0.20032,-0.42836,-0.20033,0.42835], "fy":[0.53689,0.38065,-0.53689,-0.38064]},
    {"t":0.75746, "x":7.23226, "y":2.27554, "heading":1.80054, "vx":-0.87111, "vy":-2.01962, "omega":-0.33448, "ax":0.0, "ay":0.0, "alpha":-0.08836, "fx":[0.14642,-0.29818,-0.14643,0.29817], "fy":[0.37643,0.27245,-0.37643,-0.27245]},
    {"t":0.79955, "x":7.1956, "y":2.19055, "heading":1.78646, "vx":-0.87111, "vy":-2.01962, "omega":-0.3382, "ax":0.0, "ay":0.0, "alpha":-0.05454, "fx":[0.09364,-0.18166,-0.09364,0.18166], "fy":[0.23105,0.17074,-0.23104,-0.17074]},
    {"t":0.84163, "x":7.15894, "y":2.10556, "heading":1.77223, "vx":-0.87111, "vy":-2.01962, "omega":-0.3405, "ax":0.0, "ay":0.0, "alpha":-0.02281, "fx":[0.04053,-0.07493,-0.04052,0.07493], "fy":[0.09604,0.07246,-0.09604,-0.07247]},
    {"t":0.88371, "x":7.12229, "y":2.02057, "heading":1.7579, "vx":-0.87111, "vy":-2.01962, "omega":-0.34146, "ax":0.0, "ay":0.0, "alpha":0.00787, "fx":[-0.01446,0.02551,0.01446,-0.0255], "fy":[-0.03295,-0.02538,0.03295,0.02538]},
    {"t":0.92579, "x":7.08563, "y":1.93558, "heading":1.74353, "vx":-0.87111, "vy":-2.01962, "omega":-0.34113, "ax":0.0, "ay":0.0, "alpha":0.0385, "fx":[-0.07302,0.12293,0.07303,-0.12292], "fy":[-0.16009,-0.1259,0.16009,0.1259]},
    {"t":0.96787, "x":7.04897, "y":1.8506, "heading":1.72918, "vx":-0.87111, "vy":-2.01962, "omega":-0.33951, "ax":0.0, "ay":0.0, "alpha":0.07008, "fx":[-0.1371,0.22046,0.13712,-0.22045], "fy":[-0.28948,-0.23237,0.28948,0.23237]},
    {"t":1.00995, "x":7.01232, "y":1.76561, "heading":1.71489, "vx":-0.87111, "vy":-2.01962, "omega":-0.33656, "ax":0.0, "ay":0.0, "alpha":0.10366, "fx":[-0.20891,0.32118,0.20893,-0.32116], "fy":[-0.42528,-0.34837,0.42528,0.34836]},
    {"t":1.05203, "x":6.97566, "y":1.68062, "heading":1.70073, "vx":-0.87111, "vy":-2.01962, "omega":-0.33219, "ax":0.0, "ay":0.0, "alpha":0.14037, "fx":[-0.29102,0.4282,0.29104,-0.42818], "fy":[-0.57183,-0.47785,0.57182,0.47784]},
    {"t":1.09411, "x":6.939, "y":1.59563, "heading":1.68675, "vx":-0.87111, "vy":-2.01962, "omega":-0.32629, "ax":0.0, "ay":0.0, "alpha":0.18144, "fx":[-0.38646,0.54478,0.38648,-0.54476], "fy":[-0.73379,-0.62533,0.73378,0.62532]},
    {"t":1.1362, "x":6.90234, "y":1.51064, "heading":1.67302, "vx":-0.87111, "vy":-2.01962, "omega":-0.31865, "ax":0.0, "ay":0.0, "alpha":0.22824, "fx":[-0.49878,0.67444,0.4988,-0.67442], "fy":[-0.91631,-0.79596,0.9163,0.79595]},
    {"t":1.17828, "x":6.86569, "y":1.42565, "heading":1.65961, "vx":-0.87111, "vy":-2.01962, "omega":-0.30905, "ax":0.0, "ay":0.0, "alpha":0.28235, "fx":[-0.63218,0.82107,0.63221,-0.82104], "fy":[-1.12518,-0.99578,1.12517,0.99577]},
    {"t":1.22036, "x":6.82903, "y":1.34067, "heading":1.6466, "vx":-0.87111, "vy":-2.01962, "omega":-0.29717, "ax":0.0, "ay":0.0, "alpha":0.3456, "fx":[-0.79163,0.98905,0.79167,-0.98902], "fy":[-1.36705,-1.2318,1.36703,1.23179]},
    {"t":1.26244, "x":6.79237, "y":1.25568, "heading":1.6341, "vx":-0.87111, "vy":-2.01962, "omega":-0.28262, "ax":0.0, "ay":0.0, "alpha":0.42011, "fx":[-0.98302,1.18347,0.98305,-1.18343], "fy":[-1.64962,-1.51229,1.6496,1.51228]},
    {"t":1.30452, "x":6.75571, "y":1.17069, "heading":1.6222, "vx":-0.87111, "vy":-2.01962, "omega":-0.26494, "ax":0.0, "ay":0.0, "alpha":0.50839, "fx":[-1.21324,1.41028,1.21327,-1.41025], "fy":[-1.98196,-1.84698,1.98195,1.84696]},
    {"t":1.3466, "x":6.71906, "y":1.0857, "heading":1.61106, "vx":-0.8711, "vy":-2.01962, "omega":-0.24355, "ax":0.0, "ay":0.0, "alpha":0.6134, "fx":[-1.49041,1.67661,1.49043,-1.67659], "fy":[-2.37486,-2.24729,2.37485,2.24728]},
    {"t":1.38868, "x":6.6824, "y":1.00071, "heading":1.60081, "vx":-0.8711, "vy":-2.01962, "omega":-0.21774, "ax":-0.00002, "ay":0.00001, "alpha":0.73864, "fx":[-1.82421,1.99083,1.82369,-1.99135], "fy":[-2.84109,-2.72657,2.84132,2.7268]},
    {"t":1.43077, "x":6.64574, "y":0.91573, "heading":1.59164, "vx":-0.87111, "vy":-2.01962, "omega":-0.18665, "ax":-0.00043, "ay":0.00019, "alpha":0.88828, "fx":[-2.23096,2.35804,2.21839,-2.3706], "fy":[-3.39385,-3.29818,3.39928,3.30359]},
    {"t":1.47285, "x":6.60909, "y":0.83074, "heading":1.58379, "vx":-0.87112, "vy":-2.01961, "omega":-0.14927, "ax":-0.00979, "ay":0.00422, "alpha":1.06726, "fx":[-2.84755,2.66689,2.56222,-2.95197], "fy":[-3.99815,-3.92676,4.12147,4.04954]},
    {"t":1.51493, "x":6.57242, "y":0.74575, "heading":1.57751, "vx":-0.87154, "vy":-2.01943, "omega":-0.10436, "ax":-0.22097, "ay":0.09597, "alpha":1.28021, "fx":[-6.49729,0.11832,0.0536,-6.55405], "fy":[-3.44902,-3.41077,6.2548,6.19885]},
    {"t":1.55701, "x":6.53555, "y":0.66086, "heading":1.57312, "vx":-0.88083, "vy":-2.01539, "omega":-0.05049, "ax":-4.00467, "ay":1.9583, "alpha":1.1058, "fx":[-61.36625,-56.48241,-55.34873,-60.22139], "fy":[23.72863,24.42931,33.44485,32.53971]},
    {"t":1.59909, "x":6.49493, "y":0.57778, "heading":1.57099, "vx":-1.04936, "vy":-1.93298, "omega":-0.00396, "ax":-6.48745, "ay":7.53866, "alpha":0.08257, "fx":[-95.08183,-94.57289,-93.98344,-94.49363], "fy":[109.36519,109.77035,110.33472,109.93262]},
    {"t":1.64117, "x":6.44503, "y":0.50311, "heading":1.57082, "vx":-1.32236, "vy":-1.61575, "omega":-0.00048, "ax":3.24676, "ay":9.85925, "alpha":0.00701, "fx":[47.28682,47.37822,47.3345,47.24317], "fy":[143.67297,143.64301,143.65811,143.68802]},
    {"t":1.68325, "x":6.39226, "y":0.44385, "heading":1.5708, "vx":-1.18573, "vy":-1.20086, "omega":-0.00019, "ax":3.67903, "ay":9.73128, "alpha":0.00419, "fx":[53.59799,53.64975,53.62126,53.56952], "fy":[141.80513,141.7856,141.79658,141.81609]},
    {"t":1.72533, "x":6.34562, "y":0.40193, "heading":1.5708, "vx":-1.03091, "vy":-0.79135, "omega":-0.00001, "ax":-4.59837, "ay":9.28806, "alpha":0.00021, "fx":[-67.0078,-67.00561,-67.00404,-67.00623], "fy":[135.34145,135.34252,135.34332,135.34225]},
    {"t":1.77396, "x":6.29005, "y":0.37443, "heading":1.5708, "vx":-1.25452, "vy":-0.33969, "omega":0.0, "ax":-0.88866, "ay":8.46719, "alpha":0.00001, "fx":[-12.94922,-12.94914,-12.94914,-12.94921], "fy":[123.38089,123.38089,123.38092,123.38091]},
    {"t":1.82259, "x":6.228, "y":0.36793, "heading":1.5708, "vx":-1.29773, "vy":0.07205, "omega":0.0, "ax":0.01603, "ay":0.26506, "alpha":0.0, "fx":[0.23357,0.23357,0.23357,0.23357], "fy":[3.8624,3.8624,3.8624,3.8624]},
    {"t":1.87122, "x":6.16491, "y":0.37174, "heading":1.5708, "vx":-1.29696, "vy":0.08494, "omega":0.0, "ax":0.00018, "ay":0.00279, "alpha":0.0, "fx":[0.00267,0.00267,0.00267,0.00267], "fy":[0.04071,0.04071,0.04071,0.04071]},
    {"t":1.91985, "x":6.10184, "y":0.37588, "heading":1.5708, "vx":-1.29695, "vy":0.08508, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.00043,0.00043,0.00043,0.00043]},
    {"t":1.96848, "x":6.03877, "y":0.38001, "heading":1.5708, "vx":-1.29695, "vy":0.08508, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.0171, "x":5.9757, "y":0.38415, "heading":1.5708, "vx":-1.29695, "vy":0.08508, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.06573, "x":5.91264, "y":0.38829, "heading":1.5708, "vx":-1.29695, "vy":0.08508, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.11436, "x":5.84957, "y":0.39243, "heading":1.5708, "vx":-1.29695, "vy":0.08508, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.16299, "x":5.7865, "y":0.39656, "heading":1.5708, "vx":-1.29695, "vy":0.08508, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.21162, "x":5.72343, "y":0.4007, "heading":1.5708, "vx":-1.29695, "vy":0.08508, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.26024, "x":5.66036, "y":0.40484, "heading":1.5708, "vx":-1.29695, "vy":0.08508, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.30887, "x":5.5973, "y":0.40898, "heading":1.5708, "vx":-1.29695, "vy":0.08508, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.3575, "x":5.53423, "y":0.41311, "heading":1.5708, "vx":-1.29695, "vy":0.08508, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.40613, "x":5.47116, "y":0.41725, "heading":1.5708, "vx":-1.29695, "vy":0.08508, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.45476, "x":5.40809, "y":0.42139, "heading":1.5708, "vx":-1.29695, "vy":0.08508, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.50339, "x":5.34502, "y":0.42553, "heading":1.5708, "vx":-1.29695, "vy":0.08508, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.55201, "x":5.28195, "y":0.42966, "heading":1.5708, "vx":-1.29695, "vy":0.08508, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.60064, "x":5.21889, "y":0.4338, "heading":1.5708, "vx":-1.29695, "vy":0.08508, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.64927, "x":5.15582, "y":0.43794, "heading":1.5708, "vx":-1.29695, "vy":0.08508, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.6979, "x":5.09275, "y":0.44207, "heading":1.5708, "vx":-1.29695, "vy":0.08508, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.74653, "x":5.02968, "y":0.44621, "heading":1.5708, "vx":-1.29695, "vy":0.08508, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.79516, "x":4.96661, "y":0.45035, "heading":1.5708, "vx":-1.29695, "vy":0.08508, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.84378, "x":4.90355, "y":0.45449, "heading":1.5708, "vx":-1.29695, "vy":0.08508, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.89241, "x":4.84048, "y":0.45862, "heading":1.5708, "vx":-1.29695, "vy":0.08508, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.94104, "x":4.77741, "y":0.46276, "heading":1.5708, "vx":-1.29695, "vy":0.08508, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.98967, "x":4.71434, "y":0.4669, "heading":1.5708, "vx":-1.29695, "vy":0.08508, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.0383, "x":4.65127, "y":0.47104, "heading":1.5708, "vx":-1.29695, "vy":0.08508, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.08692, "x":4.5882, "y":0.47517, "heading":1.5708, "vx":-1.29695, "vy":0.08508, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.13555, "x":4.52514, "y":0.47931, "heading":1.5708, "vx":-1.29695, "vy":0.08508, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.18418, "x":4.46207, "y":0.48345, "heading":1.5708, "vx":-1.29695, "vy":0.08508, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.23281, "x":4.399, "y":0.48759, "heading":1.5708, "vx":-1.29695, "vy":0.08508, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.28144, "x":4.33593, "y":0.49172, "heading":1.5708, "vx":-1.29695, "vy":0.08508, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.33007, "x":4.27286, "y":0.49586, "heading":1.5708, "vx":-1.29695, "vy":0.08508, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.37869, "x":4.2098, "y":0.5, "heading":1.5708, "vx":-1.29695, "vy":0.08508, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.42732, "x":4.14673, "y":0.50413, "heading":1.5708, "vx":-1.29695, "vy":0.08508, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.47595, "x":4.08366, "y":0.50827, "heading":1.5708, "vx":-1.29695, "vy":0.08508, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.52458, "x":4.02059, "y":0.51241, "heading":1.5708, "vx":-1.29695, "vy":0.08508, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.57321, "x":3.95752, "y":0.51655, "heading":1.5708, "vx":-1.29695, "vy":0.08508, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.62183, "x":3.89445, "y":0.52068, "heading":1.5708, "vx":-1.29695, "vy":0.08508, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.67046, "x":3.83139, "y":0.52482, "heading":1.5708, "vx":-1.29695, "vy":0.08508, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.71909, "x":3.76832, "y":0.52896, "heading":1.5708, "vx":-1.29695, "vy":0.08508, "omega":0.0, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00028,0.00028,0.00028,0.00028], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":3.76772, "x":3.70525, "y":0.5331, "heading":1.5708, "vx":-1.29695, "vy":0.08508, "omega":0.0, "ax":5.89183, "ay":-0.38651, "alpha":0.0, "fx":[85.85375,85.85375,85.85375,85.85375], "fy":[-5.63207,-5.63207,-5.63207,-5.63207]},
    {"t":3.81635, "x":3.64915, "y":0.53678, "heading":1.5708, "vx":-1.01044, "vy":0.06629, "omega":0.0, "ax":10.38397, "ay":-0.6812, "alpha":0.0, "fx":[151.31162,151.31162,151.31162,151.31162], "fy":[-9.92615,-9.92615,-9.92615,-9.92615]},
    {"t":3.86498, "x":3.61229, "y":0.53919, "heading":1.5708, "vx":-0.50548, "vy":0.03316, "omega":0.0, "ax":10.39483, "ay":-0.68191, "alpha":0.0, "fx":[151.46989,151.46989,151.46989,151.46989], "fy":[-9.93651,-9.93651,-9.93656,-9.93656]},
    {"t":3.9136, "x":3.6, "y":0.54, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
