{
 "name":"NeutralToRightTrenchForward",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.703, "y":3.6, "heading":1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.2, "y":2.261009693145752, "heading":1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.483429908752441, "y":0.6628296971321106, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":0.58, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.703 m", "val":7.703}, "y":{"exp":"3.6 m", "val":3.6}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.2 m", "val":7.2}, "y":{"exp":"2.261009693145752 m", "val":2.261009693145752}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.483429908752441 m", "val":5.483429908752441}, "y":{"exp":"0.6628296971321106 m", "val":0.6628296971321106}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"0.58 m", "val":0.58}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.23495,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.23495,
    "y":0.3429
   },
   "mass":58.286619545,
   "inertia":7.6,
   "gearing":6.0,
   "radius":0.043434,
   "vmax":605.8037833672317,
   "tmax":1.1,
   "cof":1.2,
   "bumper":{
    "front":0.422275,
    "side":0.4826,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.53929,1.20834,1.76217],
  "samples":[
    {"t":0.0, "x":7.703, "y":3.6, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.16107, "ay":-9.92471, "alpha":-0.01299, "fx":[-46.01579,-46.18833,-46.10817,-45.93587], "fy":[-144.63397,-144.57904,-144.60495,-144.6597]},
    {"t":0.03595, "x":7.70096, "y":3.59359, "heading":1.5708, "vx":-0.11365, "vy":-0.35682, "omega":-0.00047, "ax":-3.16348, "ay":-9.92267, "alpha":-0.01292, "fx":[-46.05123,-46.2228,-46.14302,-45.97169], "fy":[-144.60416,-144.54949,-144.57532,-144.62982]},
    {"t":0.07191, "x":7.69483, "y":3.57434, "heading":1.57078, "vx":-0.22738, "vy":-0.71357, "omega":-0.00093, "ax":-3.16643, "ay":-9.92018, "alpha":-0.01284, "fx":[-46.09452,-46.26489,-46.18559,-46.01545], "fy":[-144.56773,-144.51338,-144.53913,-144.5933]},
    {"t":0.10786, "x":7.6846, "y":3.54228, "heading":1.57075, "vx":-0.34123, "vy":-1.07022, "omega":-0.00139, "ax":-3.17011, "ay":-9.91706, "alpha":-0.01274, "fx":[-46.14856,-46.31745,-46.23875,-46.07008], "fy":[-144.52221,-144.46827,-144.49391,-144.54768]},
    {"t":0.14381, "x":7.67029, "y":3.49739, "heading":1.5707, "vx":-0.4552, "vy":-1.42677, "omega":-0.00185, "ax":-3.17483, "ay":-9.91306, "alpha":-0.01261, "fx":[-46.21794,-46.38493,-46.307,-46.14024], "fy":[-144.46372,-144.4103,-144.4358,-144.48905]},
    {"t":0.17976, "x":7.65187, "y":3.43969, "heading":1.57063, "vx":-0.56934, "vy":-1.78317, "omega":-0.0023, "ax":-3.18112, "ay":-9.90773, "alpha":-0.01244, "fx":[-46.31028,-46.47473,-46.39784,-46.23361], "fy":[-144.3858,-144.33307,-144.35837,-144.41093]},
    {"t":0.21572, "x":7.62935, "y":3.36917, "heading":1.57055, "vx":-0.68371, "vy":-2.13938, "omega":-0.00275, "ax":-3.18989, "ay":-9.90028, "alpha":-0.01219, "fx":[-46.43919,-46.6001,-46.52466,-46.36396], "fy":[-144.27684,-144.2251,-144.25011,-144.3017]},
    {"t":0.25167, "x":7.6027, "y":3.28586, "heading":1.57045, "vx":-0.7984, "vy":-2.49532, "omega":-0.00319, "ax":-3.203, "ay":-9.88912, "alpha":-0.01183, "fx":[-46.63173,-46.78736,-46.71409,-46.55865], "fy":[-144.11374,-144.06346,-144.08804,-144.13816]},
    {"t":0.28762, "x":7.57193, "y":3.18975, "heading":1.57033, "vx":-0.91356, "vy":-2.85086, "omega":-0.00362, "ax":-3.22468, "ay":-9.87059, "alpha":-0.01122, "fx":[-46.95027,-47.09722,-47.02755,-46.88076], "fy":[-143.84289,-143.79506,-143.81887,-143.86656]},
    {"t":0.32357, "x":7.537, "y":3.08088, "heading":1.5702, "vx":-1.02949, "vy":-3.20574, "omega":-0.00402, "ax":-3.26742, "ay":-9.83381, "alpha":-0.01003, "fx":[-47.57793,-47.70801,-47.64546,-47.51551], "fy":[-143.30538,-143.26243,-143.28458,-143.32742]},
    {"t":0.35953, "x":7.49787, "y":2.95927, "heading":1.57006, "vx":-1.14696, "vy":-3.55929, "omega":-0.00438, "ax":-3.3903, "ay":-9.72608, "alpha":-0.0066, "fx":[-49.38152,-49.46474,-49.42308,-49.3399], "fy":[-141.73135,-141.70272,-141.71894,-141.74752]},
    {"t":0.39548, "x":7.45445, "y":2.82502, "heading":1.5699, "vx":-1.26885, "vy":-3.90897, "omega":-0.00462, "ax":-6.23536, "ay":-5.81389, "alpha":0.12771, "fx":[-90.85445,-90.23373,-90.8661,-91.48403], "fy":[-84.99723,-85.42993,-84.43946,-84.00519]},
    {"t":0.43143, "x":7.4048, "y":2.68072, "heading":1.56973, "vx":-1.49303, "vy":-4.11799, "omega":-0.00003, "ax":-8.08332, "ay":3.25643, "alpha":0.00339, "fx":[-117.79634,-117.78898,-117.7785,-117.78585], "fy":[47.43168,47.43884,47.47138,47.46422]},
    {"t":0.46739, "x":7.34589, "y":2.53477, "heading":1.56973, "vx":-1.78365, "vy":-4.00092, "omega":0.0001, "ax":-8.5815, "ay":4.57509, "alpha":0.81646, "fx":[-127.80166,-126.08054,-122.16748,-124.13719], "fy":[61.52032,64.03151,71.88331,69.23122]},
    {"t":0.50334, "x":7.27622, "y":2.39389, "heading":1.56974, "vx":-2.09218, "vy":-3.83643, "omega":0.02945, "ax":-1.55013, "ay":7.81956, "alpha":14.59098, "fx":[-136.553,85.81747,19.79553,-59.4118], "fy":[55.64647,113.84417,148.54197,137.74336]},
    {"t":0.53929, "x":7.2, "y":2.26101, "heading":1.5708, "vx":-2.14791, "vy":-3.5553, "omega":0.55404, "ax":-1.71517, "ay":7.8831, "alpha":13.82741, "fx":[-133.79605,75.42042,17.93999,-59.53566], "fy":[57.81319,116.91031,147.91957,136.83603]},
    {"t":0.56159, "x":7.15167, "y":2.18368, "heading":1.58315, "vx":-2.18616, "vy":-3.37949, "omega":0.86241, "ax":-1.31751, "ay":7.88198, "alpha":14.02911, "fx":[-128.88964,85.716,21.7817,-55.40126], "fy":[64.76887,109.58928,146.98303,138.07254]},
    {"t":0.58389, "x":7.10259, "y":2.11027, "heading":1.60239, "vx":-2.21554, "vy":-3.20371, "omega":1.17528, "ax":-1.00971, "ay":7.84822, "alpha":14.17048, "fx":[-124.00337,93.13088,24.47777,-52.45808], "fy":[69.87324,102.87322,146.06083,138.63921]},
    {"t":0.6062, "x":7.05293, "y":2.04078, "heading":1.6286, "vx":-2.23806, "vy":-3.02868, "omega":1.49131, "ax":-0.80707, "ay":7.77759, "alpha":14.28975, "fx":[-119.65073,97.98219,25.69572,-51.06835], "fy":[72.48984,97.14037,145.2439,138.45528]},
    {"t":0.6285, "x":7.00281, "y":1.97517, "heading":1.66185, "vx":-2.25606, "vy":-2.85523, "omega":1.80999, "ax":-0.72329, "ay":7.66866, "alpha":14.40209, "fx":[-116.16316,100.33516,25.13904,-51.46918], "fy":[72.22866,92.75572,144.57161,137.42456]},
    {"t":0.6508, "x":6.95232, "y":1.9134, "heading":1.70222, "vx":-2.27219, "vy":-2.6842, "omega":2.13118, "ax":-0.76941, "ay":7.51353, "alpha":14.51863, "fx":[-113.67664,100.10665,22.5364,-53.81243], "fy":[68.70002,89.89213,143.98178,135.36432]},
    {"t":0.6731, "x":6.90146, "y":1.8554, "heading":1.74975, "vx":-2.28935, "vy":-2.51664, "omega":2.45497, "ax":-0.95264, "ay":7.29294, "alpha":14.63996, "fx":[-111.98972,96.98262,17.63126,-58.15029], "fy":[61.48596,88.41309,143.24067,131.94092]},
    {"t":0.6954, "x":6.85016, "y":1.80109, "heading":1.8045, "vx":-2.3106, "vy":-2.35399, "omega":2.78147, "ax":-1.27359, "ay":6.96769, "alpha":14.74235, "fx":[-110.30898,90.26901,10.18775,-64.38109], "fy":[50.16092,87.58567,141.81329,126.56332]},
    {"t":0.7177, "x":6.79832, "y":1.75033, "heading":1.86653, "vx":-2.339, "vy":-2.1986, "omega":3.11025, "ax":-1.71769, "ay":6.45714, "alpha":14.73907, "fx":[-106.67714,78.54629,0.05633,-72.04365], "fy":[34.42636,85.28066,138.5264,118.13137]},
    {"t":0.74001, "x":6.74572, "y":1.7029, "heading":1.93589, "vx":-2.37731, "vy":-2.0546, "omega":3.43895, "ax":-2.22183, "ay":5.5592, "alpha":14.33271, "fx":[-96.24435,58.64443,-12.49156,-79.41168], "fy":[14.52814,75.17674,130.23129,104.09063]},
    {"t":0.76231, "x":6.69215, "y":1.65846, "heading":2.01259, "vx":-2.42686, "vy":-1.93062, "omega":3.7586, "ax":-2.4034, "ay":3.39677, "alpha":12.09194, "fx":[-63.30006,24.1698,-24.11468,-76.8414], "fy":[-9.37095,34.5114,100.67973,72.16623]},
    {"t":0.78461, "x":6.63743, "y":1.61625, "heading":2.09641, "vx":-2.48046, "vy":-1.85486, "omega":4.02827, "ax":0.82699, "ay":-5.33187, "alpha":-0.51671, "fx":[12.51434,9.23981,11.62354,14.82498], "fy":[-75.78274,-77.07329,-79.59127,-78.3295]},
    {"t":0.80691, "x":6.58232, "y":1.57356, "heading":2.18625, "vx":-2.46201, "vy":-1.97377, "omega":4.01674, "ax":3.92548, "ay":-7.59886, "alpha":-1.49134, "fx":[62.50874,46.72988,53.07096,66.4936], "fy":[-105.11624,-113.64872,-115.84721,-108.29989]},
    {"t":0.82921, "x":6.52839, "y":1.52765, "heading":2.27583, "vx":-2.37447, "vy":-2.14324, "omega":3.98349, "ax":5.63246, "ay":-7.58067, "alpha":-0.34048, "fx":[83.55155,79.85773,80.67798,84.20956], "fy":[-108.94375,-111.7185,-111.92827,-109.26132]},
    {"t":0.85151, "x":6.47684, "y":1.47797, "heading":2.36467, "vx":-2.24886, "vy":-2.3123, "omega":3.97589, "ax":7.29662, "ay":-6.41495, "alpha":-0.89746, "fx":[110.56298,101.77495,102.55213,110.40526], "fy":[-87.67504,-97.65451,-98.69202,-89.88428]},
    {"t":0.87382, "x":6.4285, "y":1.4248, "heading":2.45334, "vx":-2.08613, "vy":-2.45537, "omega":3.95588, "ax":7.1199, "ay":-5.46323, "alpha":-2.87909, "fx":[113.61881,88.72738,97.23331,115.41515], "fy":[-60.38833,-92.80456,-94.24234,-70.99794]},
    {"t":0.89612, "x":6.38374, "y":1.36869, "heading":2.54156, "vx":-1.92734, "vy":-2.57721, "omega":3.89167, "ax":-0.20769, "ay":-3.75012, "alpha":-17.42761, "fx":[-44.34647,-80.62026,27.26667,85.59441], "fy":[22.79438,-65.57083,-112.91729,-62.8878]},
    {"t":0.91842, "x":6.34071, "y":1.31028, "heading":2.62835, "vx":-1.93198, "vy":-2.66084, "omega":3.503, "ax":-5.0738, "ay":0.30441, "alpha":-18.04919, "fx":[-109.18935,-135.03101,-63.38125,11.86696], "fy":[75.38337,-1.39091,-102.15451,45.90529]},
    {"t":0.94072, "x":6.29636, "y":1.25101, "heading":2.70647, "vx":-2.04513, "vy":-2.65405, "omega":3.10048, "ax":-6.54092, "ay":1.77182, "alpha":-15.58167, "fx":[-116.26825,-141.87495,-91.48123,-31.6236], "fy":[80.49474,6.66881,-90.43395,106.54395]},
    {"t":0.96302, "x":6.24912, "y":1.19226, "heading":2.77562, "vx":-2.191, "vy":-2.61454, "omega":2.75298, "ax":-7.2054, "ay":2.17009, "alpha":-14.18918, "fx":[-120.77285,-144.64464,-106.64814,-47.91264], "fy":[79.61508,7.5108,-79.95148,119.3126]},
    {"t":0.98532, "x":6.19847, "y":1.13449, "heading":2.83702, "vx":-2.3517, "vy":-2.56614, "omega":2.43654, "ax":-7.59716, "ay":2.47784, "alpha":-13.08647, "fx":[-123.43929,-146.1478,-118.16932,-55.05625], "fy":[78.70361,8.14939,-67.28039,124.85246]},
    {"t":1.00763, "x":6.14413, "y":1.07788, "heading":2.89135, "vx":-2.52112, "vy":-2.51088, "omega":2.14469, "ax":-7.82762, "ay":2.87144, "alpha":-12.08751, "fx":[-124.57342,-147.02968,-127.99127,-56.65098], "fy":[79.00894,9.95449,-50.64079,129.04383]},
    {"t":1.02993, "x":6.08596, "y":1.0226, "heading":2.93918, "vx":-2.69569, "vy":-2.44684, "omega":1.87511, "ax":-7.9304, "ay":3.39839, "alpha":-11.10869, "fx":[-124.45954,-147.49822,-135.76546,-54.51321], "fy":[80.67158,13.08962,-28.73794,133.05731]},
    {"t":1.05223, "x":6.02387, "y":0.96887, "heading":2.981, "vx":-2.87255, "vy":-2.37105, "omega":1.62737, "ax":-7.91396, "ay":4.0607, "alpha":-10.11274, "fx":[-123.43484,-147.61047,-139.76326,-50.46912], "fy":[83.32536,17.34069,-0.70734,136.72605]},
    {"t":1.07453, "x":5.95784, "y":0.91701, "heading":3.0173, "vx":-3.04905, "vy":-2.28049, "omega":1.40184, "ax":-7.78575, "ay":4.80321, "alpha":-9.153, "fx":[-121.97307,-147.36802,-137.4818,-46.98238], "fy":[86.2777,22.42871,31.83849,139.41768]},
    {"t":1.09683, "x":5.88791, "y":0.86734, "heading":3.04856, "vx":-3.22268, "vy":-2.17337, "omega":1.19771, "ax":-7.57679, "ay":5.49445, "alpha":-8.41924, "fx":[-120.4595,-146.75056,-128.77787,-45.63776], "fy":[89.01275,28.1593,62.17677,140.90432]},
    {"t":1.11913, "x":5.81415, "y":0.82024, "heading":3.07527, "vx":-3.39166, "vy":-2.05084, "omega":1.00995, "ax":-7.32666, "ay":6.05344, "alpha":-8.02003, "fx":[-118.8479,-145.76366,-117.22367,-45.21098], "fy":[91.6545,34.26177,85.108,141.81015]},
    {"t":1.14144, "x":5.73669, "y":0.77601, "heading":3.09779, "vx":-3.55506, "vy":-1.91583, "omega":0.83109, "ax":-7.05283, "ay":6.50101, "alpha":-7.89146, "fx":[-117.00713,-144.47825,-105.44384,-44.15626], "fy":[94.40061,40.33665,101.45868,142.72596]},
    {"t":1.16374, "x":5.65565, "y":0.7349, "heading":3.11633, "vx":-3.71235, "vy":-1.77085, "omega":0.6551, "ax":-6.75982, "ay":6.87255, "alpha":-7.95229, "fx":[-114.94687,-143.01481,-94.0776,-41.96759], "fy":[97.23501,46.0193,113.48656,143.83676]},
    {"t":1.18604, "x":5.57118, "y":0.69711, "heading":3.13094, "vx":-3.8631, "vy":-1.61758, "omega":0.47775, "ax":-6.4107, "ay":7.20597, "alpha":-8.24529, "fx":[-112.59826,-141.57365,-81.83513,-37.65127], "fy":[100.22799,50.88478,123.51504,145.38383]},
    {"t":1.20834, "x":5.48343, "y":0.66283, "heading":3.14159, "vx":-4.00607, "vy":-1.45688, "omega":0.29387, "ax":-5.39534, "ay":8.4234, "alpha":-6.31982, "fx":[-95.74087,-120.07039,-59.5306,-39.13413], "fy":[116.69356,91.04343,137.71295,145.52146]},
    {"t":1.24296, "x":5.34153, "y":0.61745, "heading":-3.13142, "vx":-4.19283, "vy":-1.1653, "omega":0.07511, "ax":-3.09498, "ay":9.78968, "alpha":-2.10794, "fx":[-53.46599,-58.88118,-35.79412,-32.25462], "fy":[140.37928,137.99658,145.59534,146.63587]},
    {"t":1.27757, "x":5.19454, "y":0.58298, "heading":-3.12882, "vx":-4.29996, "vy":-0.82644, "omega":0.00214, "ax":-1.51224, "ay":10.13957, "alpha":-0.09864, "fx":[-22.52202,-22.62272,-21.547,-21.45134], "fy":[147.68561,147.65742,147.81566,147.84239]},
    {"t":1.31218, "x":5.04479, "y":0.56044, "heading":-3.12875, "vx":-4.35231, "vy":-0.47546, "omega":-0.00127, "ax":2.31381, "ay":9.92492, "alpha":-1.08473, "fx":[27.1001,28.73327,40.60639,38.42459], "fy":[146.19284,145.69129,142.91128,143.69461]},
    {"t":1.3468, "x":4.89553, "y":0.54993, "heading":-3.12879, "vx":-4.27221, "vy":-0.13191, "omega":-0.03882, "ax":9.34423, "ay":4.34136, "alpha":-0.20994, "fx":[135.24463,136.3313,137.05413,136.01342], "fy":[65.17952,62.84091,61.35892,63.66375]},
    {"t":1.38141, "x":4.75324, "y":0.54797, "heading":-3.13013, "vx":-3.94877, "vy":0.01836, "omega":-0.04609, "ax":10.18439, "ay":1.8831, "alpha":-0.00755, "fx":[148.38983,148.4106,148.41698,148.39625], "fy":[27.51054,27.39752,27.36926,27.48216]},
    {"t":1.41603, "x":4.62266, "y":0.54973, "heading":-3.13173, "vx":-3.59624, "vy":0.08354, "omega":-0.04635, "ax":10.34214, "ay":0.87607, "alpha":0.06064, "fx":[150.74992,150.66973,150.65358,150.73517], "fy":[12.23647,13.19099,13.29947,12.33618]},
    {"t":1.45064, "x":4.50437, "y":0.55315, "heading":-3.13333, "vx":-3.23825, "vy":0.11387, "omega":-0.04425, "ax":10.38513, "ay":0.34621, "alpha":0.09535, "fx":[151.35849,151.30834,151.29782,151.34928], "fy":[4.2586,5.77546,5.8423,4.30304]},
    {"t":1.48526, "x":4.3985, "y":0.55729, "heading":-3.13487, "vx":-2.87877, "vy":0.12585, "omega":-0.04095, "ax":10.39806, "ay":0.02205, "alpha":0.11652, "fx":[151.52291,151.51887,151.51101,151.51497], "fy":[-0.60037,1.25569,1.25993,-0.62982]},
    {"t":1.51987, "x":4.30509, "y":0.56166, "heading":-3.13628, "vx":-2.51885, "vy":0.12662, "omega":-0.03692, "ax":10.40108, "ay":-0.19604, "alpha":0.1308, "fx":[151.54609,151.58469,151.57672,151.5363], "fy":[-3.86013,-1.77907,-1.83184,-3.9553]},
    {"t":1.55449, "x":4.22413, "y":0.56593, "heading":-3.13756, "vx":-2.15882, "vy":0.11983, "omega":-0.03239, "ax":10.40043, "ay":-0.35258, "alpha":0.14109, "fx":[151.51972,151.59458,151.58512,151.50673], "fy":[-6.19536,-3.95474,-4.05531,-6.3451]},
    {"t":1.5891, "x":4.15563, "y":0.56987, "heading":-3.13868, "vx":-1.79881, "vy":0.10763, "omega":-0.0275, "ax":10.3984, "ay":-0.47031, "alpha":0.14886, "fx":[151.47631,151.58152,151.57,151.4597], "fy":[-7.94924,-5.58979,-5.72991,-8.14387]},
    {"t":1.62372, "x":4.0996, "y":0.57331, "heading":-3.13963, "vx":-1.43887, "vy":0.09135, "omega":-0.02235, "ax":10.39589, "ay":-0.56204, "alpha":0.15493, "fx":[151.4285,151.55917,151.54541,151.40826], "fy":[-9.31421,-6.86293,-7.03599,-9.54608]},
    {"t":1.65833, "x":4.05602, "y":0.57614, "heading":-3.14041, "vx":-1.07902, "vy":0.07189, "omega":-0.01699, "ax":10.3933, "ay":-0.63549, "alpha":0.15981, "fx":[151.38141,151.53359,151.51761,151.35769], "fy":[-10.40633,-7.88202,-8.08291,-10.66957]},
    {"t":1.69295, "x":4.0249, "y":0.57824, "heading":-3.141, "vx":-0.71926, "vy":0.04989, "omega":-0.01146, "ax":10.39079, "ay":-0.69564, "alpha":0.16381, "fx":[151.33703,151.50758,151.48944,151.31007], "fy":[-11.29972,-8.71595,-8.9408,-11.58986]},
    {"t":1.72756, "x":4.00622, "y":0.57955, "heading":-3.14139, "vx":-0.35959, "vy":0.02581, "omega":-0.00579, "ax":10.38843, "ay":-0.74578, "alpha":0.16716, "fx":[151.29605,151.48241,151.46223,151.26606], "fy":[-12.04386,-9.41077,-9.65665,-12.35751]},
    {"t":1.76217, "x":4.0, "y":0.58, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
