{
 "name":"NeutralToLaunchTrench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.703, "y":3.6, "heading":1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.906199932098389, "y":1.8906997442245483, "heading":1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.990170001983643, "y":0.7602797150611877, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9, "y":0.57, "heading":1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.703 m", "val":7.703}, "y":{"exp":"3.6 m", "val":3.6}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.906199932098389 m", "val":6.906199932098389}, "y":{"exp":"1.8906997442245483 m", "val":1.8906997442245483}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.990170001983643 m", "val":5.990170001983643}, "y":{"exp":"0.7602797150611877 m", "val":0.7602797150611877}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9 m", "val":3.9}, "y":{"exp":"0.57 m", "val":0.57}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.23495,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.23495,
    "y":0.3429
   },
   "mass":61.23496995,
   "inertia":7.6,
   "gearing":6.0,
   "radius":0.043434,
   "vmax":605.8037833672317,
   "tmax":1.1,
   "cof":1.2,
   "bumper":{
    "front":0.422275,
    "side":0.4826,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65242,1.0836,1.81007],
  "samples":[
    {"t":0.0, "x":7.703, "y":3.6, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.40281, "ay":-8.88348, "alpha":0.0, "fx":[-67.40149,-67.40149,-67.40149,-67.40149], "fy":[-135.99498,-135.99498,-135.99498,-135.99498]},
    {"t":0.03625, "x":7.70011, "y":3.59416, "heading":1.5708, "vx":-0.15958, "vy":-0.32199, "omega":0.0, "ax":-4.40234, "ay":-8.88256, "alpha":0.0, "fx":[-67.39426,-67.39426,-67.39426,-67.39426], "fy":[-135.98086,-135.98086,-135.98086,-135.98086]},
    {"t":0.07249, "x":7.69143, "y":3.57666, "heading":1.5708, "vx":-0.31915, "vy":-0.64394, "omega":0.0, "ax":-4.40177, "ay":-8.88145, "alpha":0.0, "fx":[-67.38559,-67.38559,-67.38559,-67.38559], "fy":[-135.9639,-135.9639,-135.9639,-135.9639]},
    {"t":0.10874, "x":7.67697, "y":3.54749, "heading":1.5708, "vx":-0.47869, "vy":-0.96586, "omega":0.0, "ax":-4.40108, "ay":-8.8801, "alpha":0.0, "fx":[-67.37497,-67.37497,-67.37497,-67.37497], "fy":[-135.94315,-135.94315,-135.94315,-135.94315]},
    {"t":0.14498, "x":7.65673, "y":3.50664, "heading":1.5708, "vx":-0.63821, "vy":-1.28772, "omega":0.0, "ax":-4.40021, "ay":-8.8784, "alpha":0.0, "fx":[-67.36169,-67.36169,-67.36169,-67.36169], "fy":[-135.91717,-135.91717,-135.91717,-135.91717]},
    {"t":0.18123, "x":7.63071, "y":3.45414, "heading":1.5708, "vx":-0.7977, "vy":-1.60952, "omega":0.0, "ax":-4.39909, "ay":-8.87622, "alpha":0.0, "fx":[-67.34457,-67.34457,-67.34457,-67.34457], "fy":[-135.88372,-135.88372,-135.88372,-135.88372]},
    {"t":0.21747, "x":7.59891, "y":3.38997, "heading":1.5708, "vx":-0.95715, "vy":-1.93125, "omega":0.0, "ax":-4.3976, "ay":-8.8733, "alpha":0.0, "fx":[-67.3217,-67.3217,-67.3217,-67.3217], "fy":[-135.83901,-135.83901,-135.83901,-135.83901]},
    {"t":0.25372, "x":7.56132, "y":3.31414, "heading":1.5708, "vx":-1.11654, "vy":-2.25287, "omega":0.0, "ax":-4.3955, "ay":-8.8692, "alpha":0.0, "fx":[-67.28959,-67.28959,-67.28959,-67.28959], "fy":[-135.77624,-135.77624,-135.77624,-135.77624]},
    {"t":0.28997, "x":7.51797, "y":3.22666, "heading":1.5708, "vx":-1.27586, "vy":-2.57434, "omega":0.0, "ax":-4.39234, "ay":-8.86302, "alpha":0.0, "fx":[-67.24122,-67.24122,-67.24122,-67.24122], "fy":[-135.68169,-135.68169,-135.68169,-135.68169]},
    {"t":0.32621, "x":7.46884, "y":3.12753, "heading":1.5708, "vx":-1.43506, "vy":-2.89558, "omega":0.0, "ax":-4.38704, "ay":-8.85267, "alpha":0.0, "fx":[-67.16013,-67.16013,-67.16013,-67.16013], "fy":[-135.52318,-135.52318,-135.52318,-135.52318]},
    {"t":0.36246, "x":7.41394, "y":3.01676, "heading":1.5708, "vx":-1.59408, "vy":-3.21645, "omega":0.0, "ax":-4.37635, "ay":-8.83175, "alpha":0.0, "fx":[-66.99634,-66.99634,-66.99634,-66.99634], "fy":[-135.203,-135.203,-135.203,-135.203]},
    {"t":0.3987, "x":7.35329, "y":2.89438, "heading":1.5708, "vx":-1.7527, "vy":-3.53657, "omega":0.0, "ax":-4.3436, "ay":-8.76773, "alpha":0.0, "fx":[-66.49499,-66.49499,-66.49499,-66.49499], "fy":[-134.22286,-134.22286,-134.22286,-134.22286]},
    {"t":0.43495, "x":7.28691, "y":2.76043, "heading":1.5708, "vx":-1.91014, "vy":-3.85436, "omega":0.0, "ax":-0.91034, "ay":-1.97474, "alpha":0.0, "fx":[-13.93623,-13.93623,-13.93623,-13.93623], "fy":[-30.23073,-30.23073,-30.23073,-30.23073]},
    {"t":0.47119, "x":7.21708, "y":2.61943, "heading":1.5708, "vx":-1.94313, "vy":-3.92593, "omega":0.0, "ax":0.23678, "ay":-0.11782, "alpha":0.0, "fx":[3.62487,3.62487,3.62487,3.62487], "fy":[-1.80362,-1.80362,-1.80362,-1.80362]},
    {"t":0.50744, "x":7.1468, "y":2.47706, "heading":1.5708, "vx":-1.93455, "vy":-3.9302, "omega":0.0, "ax":1.11972, "ay":-0.54395, "alpha":0.0, "fx":[17.14157,17.14157,17.14157,17.14157], "fy":[-8.32722,-8.32722,-8.32722,-8.32722]},
    {"t":0.54368, "x":7.07742, "y":2.33425, "heading":1.5708, "vx":-1.89396, "vy":-3.94992, "omega":0.0, "ax":4.26156, "ay":-1.94223, "alpha":0.0, "fx":[65.2392,65.2392,65.2392,65.2392], "fy":[-29.7331,-29.7331,-29.7331,-29.7331]},
    {"t":0.57993, "x":7.01157, "y":2.1898, "heading":1.5708, "vx":-1.7395, "vy":-4.02032, "omega":0.0, "ax":7.58037, "ay":-2.97888, "alpha":0.0, "fx":[116.04597,116.04597,116.04597,116.04597], "fy":[-45.60292,-45.60292,-45.60292,-45.60292]},
    {"t":0.61618, "x":6.9535, "y":2.04213, "heading":1.5708, "vx":-1.46475, "vy":-4.12829, "omega":0.0, "ax":8.81777, "ay":-2.73278, "alpha":0.0, "fx":[134.98899,134.98899,134.98899,134.98899], "fy":[-41.8354,-41.8354,-41.8354,-41.8354]},
    {"t":0.65242, "x":6.9062, "y":1.8907, "heading":1.5708, "vx":-1.14514, "vy":-4.22734, "omega":0.0, "ax":-1.39096, "ay":0.56941, "alpha":0.0, "fx":[-21.29385,-21.29385,-21.29385,-21.29385], "fy":[8.717,8.717,8.717,8.717]},
    {"t":0.67937, "x":6.87484, "y":1.77699, "heading":1.5708, "vx":-1.18262, "vy":-4.21199, "omega":0.0, "ax":-7.31807, "ay":6.29369, "alpha":0.0, "fx":[-112.03041,-112.03041,-112.03041,-112.03041], "fy":[96.34841,96.34841,96.34841,96.34841]},
    {"t":0.70632, "x":6.84031, "y":1.66577, "heading":1.5708, "vx":-1.37983, "vy":-4.04239, "omega":0.0, "ax":-5.60231, "ay":8.05068, "alpha":0.0, "fx":[-85.76425,-85.76425,-85.76425,-85.76425], "fy":[123.24582,123.24582,123.24582,123.24582]},
    {"t":0.73327, "x":6.80109, "y":1.55975, "heading":1.5708, "vx":-1.53081, "vy":-3.82544, "omega":0.0, "ax":-5.00954, "ay":8.48354, "alpha":0.0, "fx":[-76.68976,-76.68976,-76.68976,-76.68976], "fy":[129.87237,129.87237,129.87237,129.87237]},
    {"t":0.76022, "x":6.75802, "y":1.45974, "heading":1.5708, "vx":-1.66581, "vy":-3.59682, "omega":0.0, "ax":-4.71731, "ay":8.67252, "alpha":0.0, "fx":[-72.21605,-72.21605,-72.21605,-72.21605], "fy":[132.7654,132.7654,132.7654,132.7654]},
    {"t":0.78716, "x":6.71141, "y":1.36596, "heading":1.5708, "vx":-1.79293, "vy":-3.36311, "omega":0.0, "ax":-4.54376, "ay":8.77773, "alpha":0.0, "fx":[-69.55921,-69.55921,-69.55921,-69.55921], "fy":[134.37608,134.37608,134.37608,134.37608]},
    {"t":0.81411, "x":6.66145, "y":1.27852, "heading":1.5708, "vx":-1.91538, "vy":-3.12656, "omega":0.0, "ax":-4.42881, "ay":8.84465, "alpha":0.0, "fx":[-67.79948,-67.79948,-67.79948,-67.79948], "fy":[135.40051,135.40051,135.40051,135.40051]},
    {"t":0.84106, "x":6.60822, "y":1.19748, "heading":1.5708, "vx":-2.03473, "vy":-2.88821, "omega":0.0, "ax":-4.34705, "ay":8.89093, "alpha":0.0, "fx":[-66.54786,-66.54786,-66.54786,-66.54786], "fy":[136.10903,136.10903,136.10903,136.10903]},
    {"t":0.86801, "x":6.55181, "y":1.12287, "heading":1.5708, "vx":-2.15187, "vy":-2.64862, "omega":0.0, "ax":-4.28591, "ay":8.92484, "alpha":0.0, "fx":[-65.61191,-65.61191,-65.61191,-65.61191], "fy":[136.6281,136.6281,136.6281,136.6281]},
    {"t":0.89496, "x":6.49227, "y":1.05474, "heading":1.5708, "vx":-2.26737, "vy":-2.40811, "omega":0.0, "ax":-4.23847, "ay":8.95074, "alpha":0.0, "fx":[-64.88559,-64.88559,-64.88559,-64.88559], "fy":[137.02463,137.02463,137.02463,137.02463]},
    {"t":0.92191, "x":6.42963, "y":0.99309, "heading":1.5708, "vx":-2.38159, "vy":-2.1669, "omega":0.0, "ax":-4.20059, "ay":8.97117, "alpha":0.0, "fx":[-64.30569,-64.30569,-64.30569,-64.30569], "fy":[137.33733,137.33733,137.33733,137.33733]},
    {"t":0.94885, "x":6.36392, "y":0.93796, "heading":1.5708, "vx":-2.49479, "vy":-1.92514, "omega":0.0, "ax":-4.16966, "ay":8.98768, "alpha":0.0, "fx":[-63.83221,-63.83221,-63.83221,-63.83221], "fy":[137.59012,137.59012,137.59012,137.59012]},
    {"t":0.9758, "x":6.29518, "y":0.88934, "heading":1.5708, "vx":-2.60715, "vy":-1.68294, "omega":0.0, "ax":-4.14394, "ay":9.0013, "alpha":0.0, "fx":[-63.43856,-63.43856,-63.43856,-63.43856], "fy":[137.79857,137.79857,137.79857,137.79857]},
    {"t":1.00275, "x":6.22341, "y":0.84726, "heading":1.5708, "vx":-2.71883, "vy":-1.44037, "omega":0.0, "ax":-4.12225, "ay":9.01271, "alpha":0.0, "fx":[-63.10646,-63.10646,-63.10646,-63.10646], "fy":[137.97325,137.97325,137.97325,137.97325]},
    {"t":1.0297, "x":6.14865, "y":0.81171, "heading":1.5708, "vx":-2.82991, "vy":-1.19749, "omega":0.0, "ax":-4.10373, "ay":9.0224, "alpha":0.0, "fx":[-62.82289,-62.82289,-62.82289,-62.82289], "fy":[138.12158,138.12158,138.12158,138.12158]},
    {"t":1.05665, "x":6.0709, "y":0.78272, "heading":1.5708, "vx":-2.9405, "vy":-0.95435, "omega":0.0, "ax":-4.08775, "ay":9.03072, "alpha":0.0, "fx":[-62.57837,-62.57837,-62.57837,-62.57837], "fy":[138.2489,138.2489,138.2489,138.2489]},
    {"t":1.0836, "x":5.99017, "y":0.76028, "heading":1.5708, "vx":-3.05066, "vy":-0.71099, "omega":0.0, "ax":-5.1547, "ay":8.4666, "alpha":0.0, "fx":[-78.91194,-78.91194,-78.91194,-78.91194], "fy":[129.61296,129.61296,129.61296,129.61296]},
    {"t":1.12183, "x":5.86976, "y":0.73928, "heading":1.5708, "vx":-3.24776, "vy":-0.38726, "omega":0.0, "ax":-9.05449, "ay":3.97683, "alpha":0.0, "fx":[-138.61286,-138.61286,-138.61286,-138.61286], "fy":[60.88034,60.88034,60.88034,60.88034]},
    {"t":1.16007, "x":5.73896, "y":0.72738, "heading":1.5708, "vx":-3.59396, "vy":-0.2352, "omega":0.0, "ax":-9.82318, "ay":-0.87083, "alpha":0.0, "fx":[-150.38056,-150.38056,-150.38056,-150.38056], "fy":[-13.3313,-13.3313,-13.3313,-13.3313]},
    {"t":1.1983, "x":5.59436, "y":0.71775, "heading":1.5708, "vx":-3.96956, "vy":-0.2685, "omega":0.0, "ax":-9.74333, "ay":-0.93904, "alpha":0.0, "fx":[-149.15811,-149.15811,-149.15811,-149.15811], "fy":[-14.37545,-14.37545,-14.37545,-14.37545]},
    {"t":1.23654, "x":5.43546, "y":0.7068, "heading":1.5708, "vx":-4.3421, "vy":-0.30441, "omega":0.0, "ax":-0.58974, "ay":-1.88057, "alpha":0.0, "fx":[-9.02821,-9.02821,-9.02821,-9.02821], "fy":[-28.78909,-28.78909,-28.78909,-28.78909]},
    {"t":1.27477, "x":5.26901, "y":0.69379, "heading":1.5708, "vx":-4.36465, "vy":-0.37631, "omega":0.0, "ax":0.03424, "ay":-0.39194, "alpha":0.0, "fx":[0.52423,0.52423,0.52423,0.52423], "fy":[-6.00014,-6.00014,-6.00014,-6.00014]},
    {"t":1.31301, "x":5.10215, "y":0.67911, "heading":1.5708, "vx":-4.36334, "vy":-0.3913, "omega":0.0, "ax":0.01114, "ay":-0.09522, "alpha":0.0, "fx":[0.17059,0.17059,0.17059,0.17059], "fy":[-1.45771,-1.45771,-1.45771,-1.45771]},
    {"t":1.35125, "x":4.93532, "y":0.66408, "heading":1.5708, "vx":-4.36291, "vy":-0.39494, "omega":0.0, "ax":5.72634, "ay":0.48262, "alpha":0.0, "fx":[87.66306,87.66306,87.66306,87.66306], "fy":[7.38828,7.38828,7.38828,7.38828]},
    {"t":1.38948, "x":4.77269, "y":0.64933, "heading":1.5708, "vx":-4.14396, "vy":-0.37648, "omega":0.0, "ax":9.76738, "ay":0.88504, "alpha":0.0, "fx":[149.52624,149.52624,149.52624,149.52624], "fy":[13.54879,13.54879,13.54879,13.54879]},
    {"t":1.42772, "x":4.62138, "y":0.63558, "heading":1.5708, "vx":-3.7705, "vy":-0.34264, "omega":0.0, "ax":9.82592, "ay":0.89144, "alpha":0.0, "fx":[150.4225,150.4225,150.4225,150.4225], "fy":[13.64681,13.64681,13.64681,13.64681]},
    {"t":1.46595, "x":4.48439, "y":0.62314, "heading":1.5708, "vx":-3.3948, "vy":-0.30856, "omega":0.0, "ax":9.84564, "ay":0.89382, "alpha":0.0, "fx":[150.72441,150.72441,150.72441,150.72441], "fy":[13.68322,13.68322,13.68322,13.68322]},
    {"t":1.50419, "x":4.36179, "y":0.61199, "heading":1.5708, "vx":-3.01834, "vy":-0.27438, "omega":0.0, "ax":9.85552, "ay":0.89513, "alpha":0.0, "fx":[150.87566,150.87566,150.87566,150.87566], "fy":[13.70336,13.70336,13.70336,13.70336]},
    {"t":1.54242, "x":4.25358, "y":0.60215, "heading":1.5708, "vx":-2.64151, "vy":-0.24016, "omega":0.0, "ax":9.86145, "ay":0.896, "alpha":0.0, "fx":[150.96641,150.96641,150.96641,150.96641], "fy":[13.71657,13.71657,13.71657,13.71657]},
    {"t":1.58066, "x":4.15979, "y":0.59363, "heading":1.5708, "vx":-2.26445, "vy":-0.2059, "omega":0.0, "ax":9.8654, "ay":0.89661, "alpha":0.0, "fx":[151.02689,151.02689,151.02689,151.02689], "fy":[13.72603,13.72603,13.72603,13.72603]},
    {"t":1.61889, "x":4.08042, "y":0.58641, "heading":1.5708, "vx":-1.88724, "vy":-0.17162, "omega":0.0, "ax":9.86822, "ay":0.89708, "alpha":0.0, "fx":[151.07006,151.07006,151.07006,151.07006], "fy":[13.73318,13.73318,13.73318,13.73318]},
    {"t":1.65713, "x":4.01548, "y":0.5805, "heading":1.5708, "vx":-1.50992, "vy":-0.13732, "omega":0.0, "ax":9.87034, "ay":0.89744, "alpha":0.0, "fx":[151.10242,151.10242,151.10242,151.10242], "fy":[13.73875,13.73875,13.73875,13.73875]},
    {"t":1.69537, "x":3.96496, "y":0.57591, "heading":1.5708, "vx":-1.13253, "vy":-0.103, "omega":0.0, "ax":9.87198, "ay":0.89774, "alpha":0.0, "fx":[151.12759,151.12759,151.12759,151.12759], "fy":[13.7432,13.7432,13.7432,13.7432]},
    {"t":1.7336, "x":3.92887, "y":0.57263, "heading":1.5708, "vx":-0.75506, "vy":-0.06868, "omega":0.0, "ax":9.87329, "ay":0.89797, "alpha":0.0, "fx":[151.14771,151.14771,151.14771,151.14771], "fy":[13.74681,13.74681,13.74681,13.74681]},
    {"t":1.77184, "x":3.90722, "y":0.57066, "heading":1.5708, "vx":-0.37755, "vy":-0.03434, "omega":0.0, "ax":9.87437, "ay":0.89816, "alpha":0.0, "fx":[151.16418,151.16418,151.16418,151.16418], "fy":[13.74978,13.74978,13.74978,13.74978]},
    {"t":1.81007, "x":3.9, "y":0.57, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
