{
 "name":"NeutralToLaunchBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.71, "y":3.6, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.20391321182251, "y":2.820792436599731, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.645359516143799, "y":2.767749309539795, "heading":0.0, "intervals":15, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.320812225341797, "y":2.806659460067749, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.686160182952881, "y":4.015110015869141, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.71 m", "val":7.71}, "y":{"exp":"3.6 m", "val":3.6}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.20391321182251 m", "val":6.20391321182251}, "y":{"exp":"2.8207924365997314 m", "val":2.820792436599731}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.645359516143799 m", "val":4.645359516143799}, "y":{"exp":"2.767749309539795 m", "val":2.767749309539795}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.320812225341797 m", "val":3.320812225341797}, "y":{"exp":"2.806659460067749 m", "val":2.806659460067749}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.686160182952881 m", "val":2.686160182952881}, "y":{"exp":"4.015110015869141 m", "val":4.015110015869141}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.23495,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.23495,
    "y":0.3429
   },
   "mass":58.286619545,
   "inertia":7.6,
   "gearing":6.0,
   "radius":0.043434,
   "vmax":605.8037833672317,
   "tmax":1.1,
   "cof":1.2,
   "bumper":{
    "front":0.422275,
    "side":0.4826,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79854,0.79875,1.67039,2.21063],
  "samples":[
    {"t":0.0, "x":7.71, "y":3.6, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.34761, "ay":-3.6246, "alpha":-13.04108, "fx":[-150.71868,-151.63489,-117.10457,-67.09598], "fy":[15.21603,6.22528,-96.60071,-136.10615]},
    {"t":0.02958, "x":7.70635, "y":3.59841, "heading":1.5708, "vx":-0.24688, "vy":-0.1072, "omega":-0.3857, "ax":-8.35275, "ay":-3.64885, "alpha":-12.95356, "fx":[-150.78519,-151.63373,-117.09155,-67.34301], "fy":[14.08799,5.78877,-96.59416,-135.96198]},
    {"t":0.05915, "x":7.69539, "y":3.59365, "heading":1.55939, "vx":-0.49392, "vy":-0.21512, "omega":-0.7688, "ax":-8.38039, "ay":-3.6872, "alpha":-12.6826, "fx":[-150.98415,-151.61895,-117.53997,-68.32142], "fy":[11.00495,5.54851,-96.0207,-135.44742]},
    {"t":0.08873, "x":7.67712, "y":3.58567, "heading":1.53665, "vx":-0.74177, "vy":-0.32417, "omega":-1.1439, "ax":-8.42922, "ay":-3.74723, "alpha":-12.211, "fx":[-151.20526,-151.5945,-118.43484,-70.07641], "fy":[5.61927,5.36527,-94.88035,-134.51734]},
    {"t":0.1183, "x":7.6515, "y":3.57445, "heading":1.50282, "vx":-0.99107, "vy":-0.43499, "omega":-1.50504, "ax":-8.49519, "ay":-3.84036, "alpha":-11.52119, "fx":[-151.19139,-151.56558,-119.73986,-72.6592], "fy":[-2.55448,4.99833,-93.18306,-133.10211]},
    {"t":0.14788, "x":7.61847, "y":3.5599, "heading":1.45831, "vx":-1.24232, "vy":-0.54857, "omega":-1.84579, "ax":-8.56992, "ay":-3.97996, "alpha":-10.60683, "fx":[-150.44461,-151.53709,-121.39392,-76.13592], "fy":[-13.97155,4.04398,-90.95628,-131.09479]},
    {"t":0.17745, "x":7.57798, "y":3.54194, "heading":1.40372, "vx":-1.49578, "vy":-0.66628, "omega":-2.15949, "ax":-8.64042, "ay":-4.17638, "alpha":-9.48694, "fx":[-148.20276,-151.49902,-123.30524,-80.61409], "fy":[-28.65501,1.80701,-88.25882,-128.32037]},
    {"t":0.20703, "x":7.52996, "y":3.52041, "heading":1.33985, "vx":-1.75132, "vy":-0.7898, "omega":-2.44007, "ax":-8.69406, "ay":-4.43024, "alpha":-8.19642, "fx":[-143.73643,-151.35835,-125.33701,-86.31556], "fy":[-45.56817,-2.99432,-85.20977,-124.45157]},
    {"t":0.2366, "x":7.47436, "y":3.49511, "heading":1.26768, "vx":-2.00845, "vy":-0.92083, "omega":-2.68248, "ax":-8.73001, "ay":-4.73537, "alpha":-6.68852, "fx":[-137.1638,-150.636,-127.25948,-93.78357], "fy":[-62.22795,-12.96697,-82.06846,-118.74526]},
    {"t":0.26618, "x":7.41114, "y":3.4658, "heading":1.18835, "vx":-2.26665, "vy":-1.06088, "omega":-2.88029, "ax":-8.75605, "ay":-5.10839, "alpha":-4.56064, "fx":[-130.26456,-146.98993,-128.53546,-104.57086], "fy":[-75.27075,-33.94117,-79.55101,-108.98801]},
    {"t":0.29575, "x":7.34028, "y":3.43219, "heading":1.10316, "vx":-2.52561, "vy":-1.21196, "omega":-3.01518, "ax":-8.67772, "ay":-5.57222, "alpha":-0.42186, "fx":[-126.24238,-128.6761,-126.66795,-124.20878], "fy":[-81.47635,-77.63538,-80.99978,-84.67455]},
    {"t":0.32533, "x":7.26179, "y":3.39391, "heading":1.01399, "vx":-2.78226, "vy":-1.37676, "omega":-3.02765, "ax":-5.6605, "ay":-5.22769, "alpha":15.35304, "fx":[-128.28349,-67.51476,6.64787,-140.78084], "fy":[-77.66393,-133.64409,-138.13199,44.73569]},
    {"t":0.35491, "x":7.17702, "y":3.35091, "heading":0.92444, "vx":-2.94967, "vy":-1.53137, "omega":-2.57358, "ax":-5.50428, "ay":-4.90973, "alpha":16.29961, "fx":[-130.74679,-72.47638,18.72724,-136.32995], "fy":[-71.37806,-129.84563,-134.63143,49.68355]},
    {"t":0.38448, "x":7.08738, "y":3.30347, "heading":0.84833, "vx":-3.11246, "vy":-1.67658, "omega":-2.09151, "ax":-5.44149, "ay":-4.56805, "alpha":16.12275, "fx":[-130.56844,-75.76374,17.7894,-128.62341], "fy":[-65.41122,-124.42661,-125.33174,48.91348]},
    {"t":0.41406, "x":6.99295, "y":3.25189, "heading":0.78647, "vx":-3.2734, "vy":-1.81168, "omega":-1.61468, "ax":-0.71995, "ay":-3.08493, "alpha":4.32181, "fx":[-31.37679,-13.87652,10.88219,-7.59259], "fy":[-48.0779,-62.38065,-42.97251,-26.37896]},
    {"t":0.44363, "x":6.89582, "y":3.19696, "heading":0.73872, "vx":-3.29469, "vy":-1.90292, "omega":-1.48686, "ax":5.47735, "ay":3.7038, "alpha":-17.633, "fx":[136.92426,87.30192,-21.29651,116.32627], "fy":[49.40583,115.98479,121.79016,-71.29893]},
    {"t":0.47321, "x":6.80077, "y":3.1423, "heading":0.69474, "vx":-3.13269, "vy":-1.79338, "omega":-2.00836, "ax":5.43621, "ay":4.03916, "alpha":-18.61522, "fx":[139.36501,87.65234,-33.11532,122.95635], "fy":[52.16092,120.1451,136.40939,-73.28628]},
    {"t":0.50278, "x":6.7105, "y":3.09102, "heading":0.63534, "vx":-2.97192, "vy":-1.67392, "omega":-2.55891, "ax":8.15516, "ay":5.57419, "alpha":-5.13462, "fx":[135.40876,106.71252,90.45847,142.75695], "fy":[64.08112,105.11341,116.9,38.80638]},
    {"t":0.53236, "x":6.62617, "y":3.04396, "heading":0.55966, "vx":-2.73072, "vy":-1.50906, "omega":-2.71077, "ax":8.77827, "ay":5.35872, "alpha":1.76597, "fx":[119.64885,135.81143,134.35703,121.83826], "fy":[90.9882,64.43048,68.2443,88.67877]},
    {"t":0.56193, "x":6.54925, "y":3.00167, "heading":0.47949, "vx":-2.4711, "vy":-1.35057, "omega":-2.65854, "ax":8.72127, "ay":5.13937, "alpha":4.18984, "fx":[103.99187,144.63363,141.0344,118.67317], "fy":[109.07693,42.18305,54.55913,93.7374]},
    {"t":0.59151, "x":6.47998, "y":2.96397, "heading":0.40086, "vx":-2.21317, "vy":-1.19857, "omega":-2.53463, "ax":8.61178, "ay":5.00191, "alpha":5.68085, "fx":[91.06053,147.56423,144.21943,119.10707], "fy":[120.44247,31.37973,46.17982,93.5425]},
    {"t":0.62108, "x":6.41829, "y":2.93071, "heading":0.3259, "vx":-1.95847, "vy":-1.05064, "omega":-2.36661, "ax":8.52386, "ay":4.90881, "alpha":6.61962, "fx":[81.44692,148.51443,146.25944,120.60596], "fy":[127.38476,27.25115,39.68309,91.7987]},
    {"t":0.65066, "x":6.3641, "y":2.90178, "heading":0.25591, "vx":-1.70637, "vy":-0.90546, "omega":-2.17084, "ax":8.46544, "ay":4.85058, "alpha":7.18676, "fx":[74.7153,148.57737,147.70706,122.42196], "fy":[131.61584,27.40156,34.21831,89.48842]},
    {"t":0.68023, "x":6.31733, "y":2.87713, "heading":0.1917, "vx":-1.45601, "vy":-0.762, "omega":-1.95828, "ax":8.42839, "ay":4.82394, "alpha":7.51018, "fx":[70.18196,148.04734,148.77273,124.26006], "fy":[134.20915,30.46359,29.492,87.00615]},
    {"t":0.70981, "x":6.27796, "y":2.8567, "heading":0.13379, "vx":-1.20673, "vy":-0.61933, "omega":-1.73617, "ax":8.40271, "ay":4.82456, "alpha":7.68636, "fx":[67.23074,146.98176,149.56498,125.98782], "fy":[135.80035,35.47532,25.38143,84.55035]},
    {"t":0.73939, "x":6.24594, "y":2.84049, "heading":0.08244, "vx":-0.95822, "vy":-0.47664, "omega":-1.50884, "ax":8.38079, "ay":4.84606, "alpha":7.7855, "fx":[65.38635,145.40576,150.15223,127.54364], "fy":[136.76461,41.63313,21.82756,82.23533]},
    {"t":0.76896, "x":6.22127, "y":2.82852, "heading":0.03781, "vx":-0.71035, "vy":-0.33332, "omega":-1.27858, "ax":8.35849, "ay":4.88069, "alpha":7.85383, "fx":[64.30308,143.40168,150.58306,128.90005], "fy":[137.32839,48.21876,18.79867,80.13304]},
    {"t":0.79854, "x":6.20391, "y":2.82079, "heading":0.0, "vx":-0.46315, "vy":-0.18897, "omega":-1.0463, "ax":1.14243, "ay":0.6371, "alpha":2.31155, "fx":[7.93779,8.01745,25.43383,25.19927], "fy":[15.51471,3.28477,3.2017,15.13322]},
    {"t":0.79855, "x":6.20391, "y":2.82079, "heading":-0.00001, "vx":-0.46313, "vy":-0.18896, "omega":-1.04627, "ax":1.14245, "ay":0.6371, "alpha":2.31134, "fx":[7.93895,8.01843,25.4332,25.19883], "fy":[15.51428,3.28548,3.20215,15.13258]},
    {"t":0.79856, "x":6.2039, "y":2.82079, "heading":-0.00003, "vx":-0.46312, "vy":-0.18895, "omega":-1.04624, "ax":1.14247, "ay":0.6371, "alpha":2.31112, "fx":[7.9401,8.01942,25.43258,25.19839], "fy":[15.51385,3.28619,3.2026,15.13195]},
    {"t":0.79858, "x":6.20389, "y":2.82078, "heading":-0.00004, "vx":-0.4631, "vy":-0.18894, "omega":-1.04621, "ax":1.14248, "ay":0.6371, "alpha":2.31091, "fx":[7.94126,8.02041,25.43195,25.19795], "fy":[15.51342,3.2869,3.20305,15.13131]},
    {"t":0.79859, "x":6.20389, "y":2.82078, "heading":-0.00006, "vx":-0.46309, "vy":-0.18894, "omega":-1.04618, "ax":1.1425, "ay":0.63711, "alpha":2.3107, "fx":[7.94242,8.0214,25.43132,25.19751], "fy":[15.51299,3.28761,3.20351,15.13068]},
    {"t":0.7986, "x":6.20388, "y":2.82078, "heading":-0.00007, "vx":-0.46307, "vy":-0.18893, "omega":-1.04615, "ax":1.14252, "ay":0.63711, "alpha":2.31048, "fx":[7.94357,8.02238,25.4307,25.19707], "fy":[15.51256,3.28832,3.20396,15.13004]},
    {"t":0.79862, "x":6.20388, "y":2.82078, "heading":-0.00008, "vx":-0.46306, "vy":-0.18892, "omega":-1.04611, "ax":1.14254, "ay":0.63711, "alpha":2.31027, "fx":[7.94473,8.02337,25.43007,25.19663], "fy":[15.51212,3.28903,3.20441,15.12941]},
    {"t":0.79863, "x":6.20387, "y":2.82077, "heading":-0.0001, "vx":-0.46304, "vy":-0.18891, "omega":-1.04608, "ax":1.14256, "ay":0.63711, "alpha":2.31005, "fx":[7.94588,8.02436,25.42944,25.1962], "fy":[15.51169,3.28974,3.20486,15.12878]},
    {"t":0.79864, "x":6.20386, "y":2.82077, "heading":-0.00011, "vx":-0.46303, "vy":-0.1889, "omega":-1.04605, "ax":1.14258, "ay":0.63711, "alpha":2.30984, "fx":[7.94704,8.02535,25.42882,25.19576], "fy":[15.51126,3.29045,3.20531,15.12814]},
    {"t":0.79866, "x":6.20386, "y":2.82077, "heading":-0.00013, "vx":-0.46301, "vy":-0.18889, "omega":-1.04602, "ax":1.1426, "ay":0.63711, "alpha":2.30963, "fx":[7.94819,8.02634,25.42819,25.19532], "fy":[15.51083,3.29116,3.20577,15.12751]},
    {"t":0.79867, "x":6.20385, "y":2.82077, "heading":-0.00014, "vx":-0.46299, "vy":-0.18888, "omega":-1.04599, "ax":1.14261, "ay":0.63712, "alpha":2.30941, "fx":[7.94935,8.02732,25.42756,25.19488], "fy":[15.5104,3.29187,3.20622,15.12687]},
    {"t":0.79868, "x":6.20384, "y":2.82076, "heading":-0.00015, "vx":-0.46298, "vy":-0.18888, "omega":-1.04596, "ax":1.14263, "ay":0.63712, "alpha":2.3092, "fx":[7.9505,8.02831,25.42694,25.19444], "fy":[15.50996,3.29258,3.20667,15.12624]},
    {"t":0.7987, "x":6.20384, "y":2.82076, "heading":-0.00017, "vx":-0.46296, "vy":-0.18887, "omega":-1.04593, "ax":1.14265, "ay":0.63712, "alpha":2.30899, "fx":[7.95166,8.0293,25.42631,25.194], "fy":[15.50953,3.29329,3.20712,15.12561]},
    {"t":0.79871, "x":6.20383, "y":2.82076, "heading":-0.00018, "vx":-0.46295, "vy":-0.18886, "omega":-1.0459, "ax":1.14267, "ay":0.63712, "alpha":2.30877, "fx":[7.95281,8.03029,25.42569,25.19356], "fy":[15.5091,3.294,3.20758,15.12497]},
    {"t":0.79872, "x":6.20383, "y":2.82076, "heading":-0.0002, "vx":-0.46293, "vy":-0.18885, "omega":-1.04587, "ax":1.14269, "ay":0.63712, "alpha":2.30856, "fx":[7.95397,8.03128,25.42506,25.19312], "fy":[15.50867,3.29471,3.20803,15.12434]},
    {"t":0.79874, "x":6.20382, "y":2.82075, "heading":-0.00021, "vx":-0.46292, "vy":-0.18884, "omega":-1.04584, "ax":1.14271, "ay":0.63712, "alpha":2.30835, "fx":[7.95512,8.03226,25.42443,25.19268], "fy":[15.50824,3.29542,3.20848,15.1237]},
    {"t":0.79875, "x":6.20381, "y":2.82075, "heading":-0.00022, "vx":-0.4629, "vy":-0.18883, "omega":-1.04581, "ax":-9.55675, "ay":-2.89455, "alpha":5.8552, "fx":[-151.82574,-140.93602,-112.70025,-151.56845], "fy":[-3.20911,-56.57266,-101.68934,-7.24229]},
    {"t":0.85686, "x":6.16078, "y":2.80489, "heading":-0.061, "vx":-1.01824, "vy":-0.35703, "omega":-0.70556, "ax":-9.55623, "ay":-2.92259, "alpha":5.83774, "fx":[-151.83745,-141.9597,-112.10358,-151.09988], "fy":[-0.73079,-53.9038,-102.30888,-13.40449]},
    {"t":0.91497, "x":6.08548, "y":2.77921, "heading":-0.102, "vx":-1.57355, "vy":-0.52686, "omega":-0.36634, "ax":-9.5578, "ay":-2.94154, "alpha":5.81018, "fx":[-151.80693,-142.62834,-112.09556,-150.56091], "fy":[0.77066,-52.03218,-102.2569,-17.93407]},
    {"t":0.97308, "x":5.9779, "y":2.74363, "heading":-0.12328, "vx":-2.12894, "vy":-0.69779, "omega":-0.02871, "ax":-9.5653, "ay":-2.94778, "alpha":5.73762, "fx":[-151.75389,-142.97321,-112.69158,-150.1106], "fy":[1.22247,-50.94477,-101.49306,-20.60081]},
    {"t":1.03119, "x":5.83804, "y":2.6981, "heading":-0.12495, "vx":-2.68478, "vy":-0.86909, "omega":0.3047, "ax":-9.58633, "ay":-2.9372, "alpha":5.54847, "fx":[-151.65848,-143.02425,-114.30518,-149.76705], "fy":[0.36539,-50.53103,-99.44912,-21.58474]},
    {"t":1.0893, "x":5.66585, "y":2.64264, "heading":-0.10725, "vx":-3.24183, "vy":-1.03977, "omega":0.62712, "ax":-9.64972, "ay":-2.89176, "alpha":4.94477, "fx":[-151.32099,-142.86099,-119.16724,-149.10008], "fy":[-3.18005,-50.15171,-92.855,-22.36436]},
    {"t":1.14741, "x":5.46117, "y":2.57734, "heading":-0.0708, "vx":-3.80257, "vy":-1.2078, "omega":0.91445, "ax":-6.82934, "ay":-0.71306, "alpha":-15.63685, "fx":[-53.65393,-70.34297,-138.41623,-135.64589], "fy":[-119.39499,89.62044,33.39096,-45.17839]},
    {"t":1.20552, "x":5.22868, "y":2.50595, "heading":-0.01767, "vx":-4.19942, "vy":-1.24924, "omega":0.00581, "ax":-0.85355, "ay":3.0828, "alpha":-0.01954, "fx":[-12.36356,-12.35697,-12.51165,-12.5183], "fy":[44.87862,44.96894,44.96432,44.87401]},
    {"t":1.26363, "x":4.98321, "y":2.43856, "heading":-0.01733, "vx":-4.24902, "vy":-1.0701, "omega":0.00467, "ax":-1.70581, "ay":9.12098, "alpha":0.00471, "fx":[-24.87778,-24.88388,-24.83513,-24.82905], "fy":[132.90638,132.90124,132.90916,132.9143]},
    {"t":1.32173, "x":4.73342, "y":2.39178, "heading":-0.01706, "vx":-4.34814, "vy":-0.54009, "omega":0.00494, "ax":-0.56289, "ay":10.16144, "alpha":0.01564, "fx":[-8.28366,-8.29207,-8.12087,-8.11259], "fy":[148.06604,148.06271,148.07189,148.07521]},
    {"t":1.37984, "x":4.4798, "y":2.37755, "heading":-0.01677, "vx":-4.38085, "vy":0.05039, "omega":0.00585, "ax":0.8436, "ay":10.28973, "alpha":0.04408, "fx":[12.03993,12.06075,12.5459,12.52402], "fy":[149.96066,149.95564,149.91615,149.92133]},
    {"t":1.43795, "x":4.22666, "y":2.39785, "heading":-0.01643, "vx":-4.33183, "vy":0.64832, "omega":0.00841, "ax":2.33938, "ay":10.10399, "alpha":0.26954, "fx":[32.43251,32.83877,35.76254,35.32092], "fy":[147.61708,147.51583,146.83806,146.95621]},
    {"t":1.49606, "x":3.97889, "y":2.45258, "heading":-0.01594, "vx":-4.19589, "vy":1.23545, "omega":0.02408, "ax":4.05163, "ay":9.5599, "alpha":1.14148, "fx":[51.72444,54.70685,66.57416,63.15038], "fy":[142.34024,141.18772,136.01627,137.66997]},
    {"t":1.55417, "x":3.74191, "y":2.54052, "heading":-0.01454, "vx":-3.96045, "vy":1.79097, "omega":0.09041, "ax":5.43118, "ay":8.86019, "alpha":1.19463, "fx":[71.29339,75.73582,87.08514,82.45071], "fy":[133.79357,131.30369,124.0919,127.24153]},
    {"t":1.61228, "x":3.52094, "y":2.65955, "heading":-0.00929, "vx":-3.64485, "vy":2.30583, "omega":0.15983, "ax":6.91262, "ay":7.77146, "alpha":-1.02207, "fx":[107.27325,102.45724,94.07318,99.1098], "fy":[107.26075,111.88606,119.00244,114.82284]},
    {"t":1.67039, "x":3.32081, "y":2.80666, "heading":0.0, "vx":-3.24316, "vy":2.75743, "omega":0.10044, "ax":7.89182, "ay":6.76658, "alpha":-0.75121, "fx":[119.48219,115.59573,110.3592,114.55049], "fy":[93.25651,98.05212,103.87823,99.21417]},
    {"t":1.70641, "x":3.20913, "y":2.91036, "heading":0.00362, "vx":-2.95893, "vy":3.00113, "omega":0.07338, "ax":8.83416, "ay":5.47165, "alpha":-0.67954, "fx":[132.19031,128.6549,125.06009,129.00801], "fy":[74.02404,80.03358,85.48862,79.37771]},
    {"t":1.74242, "x":3.10829, "y":3.02199, "heading":0.00626, "vx":-2.64077, "vy":3.19819, "omega":0.04891, "ax":9.78335, "ay":3.48987, "alpha":-0.58502, "fx":[144.48866,142.0264,140.44443,143.27891], "fy":[45.35189,52.58213,56.56722,48.91176]},
    {"t":1.77844, "x":3.01952, "y":3.13944, "heading":0.00802, "vx":-2.28841, "vy":3.32388, "omega":0.02784, "ax":10.36036, "ay":0.70311, "alpha":-0.49264, "fx":[151.26301,150.77027,150.63476,151.20226], "fy":[6.13842,13.67465,14.64484,6.52416]},
    {"t":1.81445, "x":2.94382, "y":3.25961, "heading":0.00902, "vx":-1.91528, "vy":3.34921, "omega":0.01009, "ax":10.07605, "ay":-2.51167, "alpha":-0.43899, "fx":[146.41352,147.8561,147.32832,145.7011], "fy":[-38.44636,-32.43176,-34.58807,-40.93061]},
    {"t":1.85047, "x":2.88138, "y":3.37861, "heading":0.00939, "vx":-1.55238, "vy":3.25875, "omega":-0.00572, "ax":8.91705, "ay":-5.32946, "alpha":-0.38831, "fx":[129.86869,131.8879,130.07109,127.91718], "fy":[-77.84945,-74.35989,-77.45036,-80.97635]},
    {"t":1.88648, "x":2.83125, "y":3.49251, "heading":0.00918, "vx":-1.23123, "vy":3.0668, "omega":-0.0197, "ax":7.41803, "ay":-7.28068, "alpha":-0.29401, "fx":[108.45124,109.93125,107.75038,106.23911], "fy":[-105.75427,-104.20532,-106.44431,-107.96261]},
    {"t":1.9225, "x":2.79172, "y":3.59825, "heading":0.00847, "vx":-0.96406, "vy":2.80459, "omega":-0.03029, "ax":6.02724, "ay":-8.47465, "alpha":-0.17538, "fx":[88.23786,88.98658,87.41577,86.6673], "fy":[-123.20546,-122.66138,-123.78119,-124.31084]},
    {"t":1.95852, "x":2.76091, "y":3.69376, "heading":0.00738, "vx":-0.74699, "vy":2.49937, "omega":-0.03661, "ax":4.88973, "ay":-9.18301, "alpha":-0.06267, "fx":[71.44814,71.66741,71.05446,70.83605], "fy":[-133.70843,-133.58977,-133.91583,-134.03276]},
    {"t":1.99453, "x":2.73718, "y":3.77782, "heading":0.00606, "vx":-0.57088, "vy":2.16863, "omega":-0.03886, "ax":3.99476, "ay":-9.60979, "alpha":0.03218, "fx":[58.09147,57.99959,58.329,58.42122], "fy":[-140.07959,-140.11819,-139.9817,-139.9427]},
    {"t":2.03055, "x":2.71921, "y":3.84969, "heading":0.00466, "vx":-0.42701, "vy":1.82253, "omega":-0.0377, "ax":3.29267, "ay":-9.87509, "alpha":0.10862, "fx":[47.53523,47.28107,48.42178,48.6808], "fy":[-144.04405,-144.12921,-143.75073,-143.66168]},
    {"t":2.06656, "x":2.70596, "y":3.90893, "heading":0.00331, "vx":-0.30842, "vy":1.46687, "omega":-0.03379, "ax":2.736, "ay":-10.04563, "alpha":0.16969, "fx":[39.12381,38.79656,40.60581,40.94623], "fy":[-146.58376,-146.67281,-146.18308,-146.086]},
    {"t":2.10258, "x":2.69663, "y":3.95524, "heading":0.00209, "vx":-0.20988, "vy":1.10507, "omega":-0.02768, "ax":2.28797, "ay":-10.15865, "alpha":0.21873, "fx":[32.3312,31.9819,34.3362,34.70879], "fy":[-148.25537,-148.33352,-147.80706,-147.71762]},
    {"t":2.13859, "x":2.69055, "y":3.98845, "heading":0.00109, "vx":-0.12748, "vy":0.7392, "omega":-0.0198, "ax":1.92171, "ay":-10.23555, "alpha":0.25855, "fx":[26.76546,26.42278,29.22272,29.59925], "fy":[-149.38125,-149.44479,-148.92328,-148.84637]},
    {"t":2.17461, "x":2.68721, "y":4.00844, "heading":0.00038, "vx":-0.05827, "vy":0.37057, "omega":-0.01049, "ax":1.61786, "ay":-10.28901, "alpha":0.29131, "fx":[22.14026,21.82009,24.9874,25.3517], "fy":[-150.15369,-150.20315,-149.70941,-149.64556]},
    {"t":2.21063, "x":2.68616, "y":4.01511, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
