{
 "name":"NeutralToRightTrenchForward",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.703, "y":3.6, "heading":1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.2, "y":2.261009693145752, "heading":1.5707963267948966, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.483429908752441, "y":0.6628296971321106, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":0.58, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.703 m", "val":7.703}, "y":{"exp":"3.6 m", "val":3.6}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.2 m", "val":7.2}, "y":{"exp":"2.261009693145752 m", "val":2.261009693145752}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.483429908752441 m", "val":5.483429908752441}, "y":{"exp":"0.6628296971321106 m", "val":0.6628296971321106}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"0.58 m", "val":0.58}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.23495,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.23495,
    "y":0.3429
   },
   "mass":58.286619545,
   "inertia":7.6,
   "gearing":6.0,
   "radius":0.043434,
   "vmax":605.8037833672317,
   "tmax":1.1,
   "cof":1.2,
   "bumper":{
    "front":0.422275,
    "side":0.4826,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.47933,3.82728,5.36262],
  "samples":[
    {"t":0.0, "x":7.703, "y":3.6, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.62876, "ay":-9.7667, "alpha":-0.00035, "fx":[-52.87596,-52.88036,-52.87798,-52.87358], "fy":[-142.3174,-142.31577,-142.31666,-142.31829]},
    {"t":0.04772, "x":7.69887, "y":3.58888, "heading":1.5708, "vx":-0.17316, "vy":-0.46607, "omega":-0.00002, "ax":-3.62549, "ay":-9.75791, "alpha":-0.00062, "fx":[-52.82759,-52.83531,-52.83113,-52.82342], "fy":[-142.18954,-142.18668,-142.18825,-142.19111]},
    {"t":0.09544, "x":7.68648, "y":3.55553, "heading":1.5708, "vx":-0.34617, "vy":-0.93172, "omega":-0.00005, "ax":-0.04261, "ay":-0.11468, "alpha":-0.40396, "fx":[0.42306,-1.66504,-1.66431,0.42287], "fy":[-0.14793,-0.14791,-3.19394,-3.1943]},
    {"t":0.14316, "x":7.66991, "y":3.51094, "heading":1.57079, "vx":-0.34821, "vy":-0.93719, "omega":-0.01932, "ax":0.0, "ay":0.0, "alpha":-0.33811, "fx":[0.87355,-0.87354,-0.87355,0.87354], "fy":[1.27489,1.2749,-1.2749,-1.2749]},
    {"t":0.19088, "x":7.65329, "y":3.46621, "heading":1.56987, "vx":-0.34821, "vy":-0.93719, "omega":-0.03546, "ax":0.0, "ay":0.0, "alpha":-0.28075, "fx":[0.72633,-0.72437,-0.72633,0.72437], "fy":[1.05794,1.05929,-1.05794,-1.05929]},
    {"t":0.2386, "x":7.63668, "y":3.42149, "heading":1.56818, "vx":-0.34821, "vy":-0.93719, "omega":-0.04886, "ax":0.0, "ay":0.0, "alpha":-0.23055, "fx":[0.59792,-0.59337,-0.59792,0.59337], "fy":[0.86776,0.87088,-0.86776,-0.87088]},
    {"t":0.28632, "x":7.62006, "y":3.37677, "heading":1.56585, "vx":-0.34821, "vy":-0.93719, "omega":-0.05986, "ax":0.0, "ay":0.0, "alpha":-0.18623, "fx":[0.48461,-0.47766,-0.48461,0.47766], "fy":[0.69981,0.70457,-0.69981,-0.70457]},
    {"t":0.33404, "x":7.60344, "y":3.33204, "heading":1.56299, "vx":-0.34821, "vy":-0.93719, "omega":-0.06874, "ax":0.0, "ay":0.0, "alpha":-0.14666, "fx":[0.38321,-0.37458,-0.38321,0.37458], "fy":[0.55002,0.55594,-0.55002,-0.55594]},
    {"t":0.38176, "x":7.58683, "y":3.28732, "heading":1.55971, "vx":-0.34821, "vy":-0.93719, "omega":-0.07574, "ax":0.0, "ay":0.0, "alpha":-0.11083, "fx":[0.29096,-0.28169,-0.29096,0.28169], "fy":[0.41471,0.42106,-0.41471,-0.42106]},
    {"t":0.42948, "x":7.57021, "y":3.2426, "heading":1.5561, "vx":-0.34821, "vy":-0.93719, "omega":-0.08103, "ax":0.0, "ay":0.0, "alpha":-0.07783, "fx":[0.20539,-0.19676,-0.20539,0.19676], "fy":[0.2905,0.29641,-0.2905,-0.29641]},
    {"t":0.4772, "x":7.55359, "y":3.19788, "heading":1.55223, "vx":-0.34821, "vy":-0.93719, "omega":-0.08474, "ax":0.0, "ay":0.0, "alpha":-0.04683, "fx":[0.12424,-0.11769,-0.12424,0.11768], "fy":[0.17429,0.17879,-0.17429,-0.17879]},
    {"t":0.52492, "x":7.53698, "y":3.15315, "heading":1.54819, "vx":-0.34821, "vy":-0.93719, "omega":-0.08698, "ax":0.0, "ay":0.0, "alpha":-0.01702, "fx":[0.04541,-0.0425,-0.04541,0.0425], "fy":[0.06316,0.06514,-0.06316,-0.06514]},
    {"t":0.57264, "x":7.52036, "y":3.10843, "heading":1.54404, "vx":-0.34821, "vy":-0.93719, "omega":-0.08779, "ax":0.0, "ay":0.0, "alpha":0.01236, "fx":[-0.03316,0.03067,0.03316,-0.03067], "fy":[-0.04572,-0.04743,0.04572,0.04743]},
    {"t":0.62036, "x":7.50374, "y":3.06371, "heading":1.53985, "vx":-0.34821, "vy":-0.93719, "omega":-0.0872, "ax":0.0, "ay":0.0, "alpha":0.04204, "fx":[-0.11348,0.10366,0.11348,-0.10366], "fy":[-0.15509,-0.16182,0.15509,0.16182]},
    {"t":0.66808, "x":7.48713, "y":3.01898, "heading":1.53568, "vx":-0.34821, "vy":-0.93719, "omega":-0.0852, "ax":0.0, "ay":0.0, "alpha":0.0728, "fx":[-0.19761,0.17834,0.19761,-0.17834], "fy":[-0.26774,-0.28094,0.26774,0.28094]},
    {"t":0.7158, "x":7.47051, "y":2.97426, "heading":1.53162, "vx":-0.34821, "vy":-0.93719, "omega":-0.08172, "ax":0.0, "ay":0.0, "alpha":0.10542, "fx":[-0.28771,0.25658,0.28771,-0.25658], "fy":[-0.38652,-0.40785,0.38652,0.40785]},
    {"t":0.76352, "x":7.45389, "y":2.92954, "heading":1.52772, "vx":-0.34821, "vy":-0.93719, "omega":-0.07669, "ax":0.0, "ay":0.0, "alpha":0.14072, "fx":[-0.38608,0.34038,0.38608,-0.34038], "fy":[-0.51447,-0.54578,0.51447,0.54578]},
    {"t":0.81124, "x":7.43728, "y":2.88481, "heading":1.52406, "vx":-0.34821, "vy":-0.93719, "omega":-0.06998, "ax":0.0, "ay":0.0, "alpha":0.17962, "fx":[-0.4952,0.43191,0.4952,-0.43191], "fy":[-0.65486,-0.69822,0.65486,0.69822]},
    {"t":0.85896, "x":7.42066, "y":2.84009, "heading":1.52072, "vx":-0.34821, "vy":-0.93719, "omega":-0.0614, "ax":0.0, "ay":0.0, "alpha":0.2231, "fx":[-0.61779,0.53357,0.61779,-0.53357], "fy":[-0.81133,-0.86904,0.81133,0.86904]},
    {"t":0.90668, "x":7.40404, "y":2.79537, "heading":1.51779, "vx":-0.34821, "vy":-0.93719, "omega":-0.05076, "ax":0.0, "ay":0.0, "alpha":0.27228, "fx":[-0.75687,0.64808,0.75687,-0.64808], "fy":[-0.98796,-1.0625,0.98796,1.0625]},
    {"t":0.9544, "x":7.38743, "y":2.75065, "heading":1.51537, "vx":-0.34821, "vy":-0.93719, "omega":-0.03777, "ax":0.0, "ay":0.0, "alpha":0.3284, "fx":[-0.91577,0.77856,0.91577,-0.77856], "fy":[-1.1894,-1.28341,1.1894,1.28341]},
    {"t":1.00212, "x":7.37081, "y":2.70592, "heading":1.51357, "vx":-0.34821, "vy":-0.93719, "omega":-0.02209, "ax":0.0, "ay":0.0, "alpha":0.39291, "fx":[-1.09821,0.92873,1.09821,-0.92873], "fy":[-1.42105,-1.53718,1.42105,1.53718]},
    {"t":1.04984, "x":7.35419, "y":2.6612, "heading":1.51251, "vx":-0.34821, "vy":-0.93719, "omega":-0.00334, "ax":0.0, "ay":0.0, "alpha":0.46744, "fx":[-1.30831,1.10297,1.30831,-1.10297], "fy":[-1.68923,-1.82993,1.68923,1.82993]},
    {"t":1.09756, "x":7.33758, "y":2.61648, "heading":1.51235, "vx":-0.34821, "vy":-0.93719, "omega":0.01896, "ax":0.0, "ay":0.0, "alpha":0.55389, "fx":[-1.5506,1.3066,1.55059,-1.3066], "fy":[-2.00139,-2.16857,2.00139,2.16857]},
    {"t":1.14528, "x":7.32096, "y":2.57175, "heading":1.51326, "vx":-0.34821, "vy":-0.93719, "omega":0.04539, "ax":0.0, "ay":0.0, "alpha":0.65445, "fx":[-1.82998,1.54614,1.82997,-1.54614], "fy":[-2.36642,-2.56089,2.36642,2.56089]},
    {"t":1.19301, "x":7.30435, "y":2.52703, "heading":1.51542, "vx":-0.34821, "vy":-0.93719, "omega":0.07662, "ax":0.0, "ay":0.0, "alpha":0.77167, "fx":[-2.1517,1.82962,2.1517,-1.82962], "fy":[-2.79494,-3.01563,2.79494,3.01563]},
    {"t":1.24073, "x":7.28773, "y":2.48231, "heading":1.51908, "vx":-0.34821, "vy":-0.93719, "omega":0.11345, "ax":0.0, "ay":0.0, "alpha":0.90851, "fx":[-2.52121,2.16703,2.52121,-2.16703], "fy":[-3.2998,-3.54248,3.2998,3.54248]},
    {"t":1.28845, "x":7.27111, "y":2.43759, "heading":1.52449, "vx":-0.34821, "vy":-0.93719, "omega":0.1568, "ax":0.0, "ay":0.0, "alpha":1.06841, "fx":[-2.94391,2.57091,2.94386,-2.57096], "fy":[-3.89655,-4.15209,3.89657,4.1521]},
    {"t":1.33617, "x":7.2545, "y":2.39286, "heading":1.53198, "vx":-0.34821, "vy":-0.93719, "omega":0.20779, "ax":-0.00023, "ay":0.00009, "alpha":1.25535, "fx":[-3.42805,3.0538,3.42123,-3.06062], "fy":[-4.60285,-4.85462,4.60539,4.85714]},
    {"t":1.38389, "x":7.23788, "y":2.34814, "heading":1.54189, "vx":-0.34822, "vy":-0.93719, "omega":0.26769, "ax":-0.03441, "ay":0.01282, "alpha":1.47395, "fx":[-4.46884,3.14474,3.46553,-4.14689], "fy":[-5.25781,-5.47973,5.63328,5.85145]},
    {"t":1.43161, "x":7.22122, "y":2.30343, "heading":1.55467, "vx":-0.34986, "vy":-0.93657, "omega":0.33803, "ax":-3.97622, "ay":1.99537, "alpha":1.24671, "fx":[-61.41574,-55.91141,-54.46863,-59.96453], "fy":[23.73066,24.38661,34.55252,33.63384]},
    {"t":1.47933, "x":7.2, "y":2.26101, "heading":1.5708, "vx":-0.53961, "vy":-0.84136, "omega":0.39752, "ax":-4.73336, "ay":3.92296, "alpha":0.63287, "fx":[-71.26247,-68.27615,-66.68008,-69.67288], "fy":[54.14435,55.21868,60.19979,59.09326]},
    {"t":1.51912, "x":7.17478, "y":2.23063, "heading":1.58662, "vx":-0.72797, "vy":-0.68524, "omega":0.42271, "ax":-0.07295, "ay":0.07783, "alpha":1.11884, "fx":[-3.88841,1.89475,1.75979,-4.01842], "fy":[-3.12913,-3.03916,5.39954,5.30522]},
    {"t":1.55892, "x":7.14575, "y":2.20343, "heading":1.60344, "vx":-0.73088, "vy":-0.68214, "omega":0.46723, "ax":-0.00083, "ay":0.00089, "alpha":0.98094, "fx":[-2.42446,2.64165,2.4002,-2.66587], "fy":[-3.76659,-3.60119,3.79258,3.62714]},
    {"t":1.59871, "x":7.11666, "y":2.17628, "heading":1.62203, "vx":-0.73091, "vy":-0.6821, "omega":0.50627, "ax":-0.00001, "ay":0.00001, "alpha":0.85984, "fx":[-2.05268,2.38449,2.0524,-2.38477], "fy":[-3.35155,-3.12401,3.35186,3.12432]},
    {"t":1.63851, "x":7.08758, "y":2.14913, "heading":1.64218, "vx":-0.73091, "vy":-0.6821, "omega":0.54049, "ax":0.0, "ay":0.0, "alpha":0.75369, "fx":[-1.7396,2.14498,1.73959,-2.14499], "fy":[-2.97357,-2.6958,2.97358,2.69581]},
    {"t":1.67831, "x":7.05849, "y":2.12199, "heading":1.66369, "vx":-0.73091, "vy":-0.6821, "omega":0.57048, "ax":0.0, "ay":0.0, "alpha":0.66065, "fx":[-1.46844,1.93058,1.46843,-1.93058], "fy":[-2.63869,-2.32203,2.6387,2.32204]},
    {"t":1.7181, "x":7.0294, "y":2.09485, "heading":1.68639, "vx":-0.73091, "vy":-0.6821, "omega":0.59677, "ax":0.0, "ay":0.0, "alpha":0.57909, "fx":[-1.23433,1.73803,1.23433,-1.73803], "fy":[-2.34158,-1.99645,2.34159,1.99646]},
    {"t":1.7579, "x":7.00031, "y":2.0677, "heading":1.71014, "vx":-0.73091, "vy":-0.6821, "omega":0.61982, "ax":0.0, "ay":0.0, "alpha":0.5076, "fx":[-1.03289,1.56457,1.03289,-1.56458], "fy":[-2.0776,-1.71329,2.0776,1.7133]},
    {"t":1.79769, "x":6.97123, "y":2.04056, "heading":1.73481, "vx":-0.73091, "vy":-0.6821, "omega":0.64002, "ax":0.0, "ay":0.0, "alpha":0.4449, "fx":[-0.86012,1.40794,0.86012,-1.40794], "fy":[-1.84274,-1.46739,1.84275,1.46739]},
    {"t":1.83749, "x":6.94214, "y":2.01341, "heading":1.76028, "vx":-0.73091, "vy":-0.6821, "omega":0.65773, "ax":0.0, "ay":0.0, "alpha":0.38989, "fx":[-0.71241,1.26622,0.7124,-1.26622], "fy":[-1.63359,-1.25413,1.63359,1.25413]},
    {"t":1.87729, "x":6.91305, "y":1.98627, "heading":1.78645, "vx":-0.73091, "vy":-0.6821, "omega":0.67324, "ax":0.0, "ay":0.0, "alpha":0.34161, "fx":[-0.58651,1.1378,0.58651,-1.1378], "fy":[-1.44715,-1.06941,1.44715,1.06942]},
    {"t":1.91708, "x":6.88396, "y":1.95912, "heading":1.81324, "vx":-0.73091, "vy":-0.6821, "omega":0.68684, "ax":0.0, "ay":0.0, "alpha":0.2992, "fx":[-0.47956,1.02128,0.47956,-1.02128], "fy":[-1.2808,-0.90962,1.2808,0.90962]},
    {"t":1.95688, "x":6.85488, "y":1.93198, "heading":1.84058, "vx":-0.73091, "vy":-0.6821, "omega":0.69874, "ax":0.0, "ay":0.0, "alpha":0.26192, "fx":[-0.389,0.91544,0.389,-0.91544], "fy":[-1.13225,-0.77154,1.13225,0.77154]},
    {"t":1.99667, "x":6.82579, "y":1.90483, "heading":1.86838, "vx":-0.73091, "vy":-0.6821, "omega":0.70917, "ax":0.0, "ay":0.0, "alpha":0.2291, "fx":[-0.31259,0.8192,0.3126,-0.8192], "fy":[-0.99946,-0.65235,0.99946,0.65234]},
    {"t":2.03647, "x":6.7967, "y":1.87769, "heading":1.89661, "vx":-0.73091, "vy":-0.6821, "omega":0.71828, "ax":0.0, "ay":0.0, "alpha":0.20018, "fx":[-0.24838,0.73157,0.24838,-0.73156], "fy":[-0.88063,-0.54956,0.88063,0.54956]},
    {"t":2.07626, "x":6.76762, "y":1.85054, "heading":1.92519, "vx":-0.73091, "vy":-0.6821, "omega":0.72625, "ax":0.0, "ay":0.0, "alpha":0.17463, "fx":[-0.19464,0.65166,0.19464,-0.65166], "fy":[-0.77415,-0.461,0.77414,0.461]},
    {"t":2.11606, "x":6.73853, "y":1.8234, "heading":1.95409, "vx":-0.73091, "vy":-0.6821, "omega":0.7332, "ax":0.0, "ay":0.0, "alpha":0.15203, "fx":[-0.1499,0.57868,0.1499,-0.57867], "fy":[-0.67856,-0.38477,0.67856,0.38477]},
    {"t":2.15586, "x":6.70944, "y":1.79625, "heading":1.98327, "vx":-0.73091, "vy":-0.6821, "omega":0.73925, "ax":0.0, "ay":0.0, "alpha":0.13197, "fx":[-0.11288,0.51186,0.11288,-0.51186], "fy":[-0.59258,-0.31921,0.59258,0.3192]},
    {"t":2.19565, "x":6.68035, "y":1.76911, "heading":2.01269, "vx":-0.73091, "vy":-0.6821, "omega":0.7445, "ax":0.0, "ay":0.0, "alpha":0.11411, "fx":[-0.08249,0.45052,0.0825,-0.45052], "fy":[-0.51504,-0.26287,0.51504,0.26287]},
    {"t":2.23545, "x":6.65127, "y":1.74196, "heading":2.04232, "vx":-0.73091, "vy":-0.6821, "omega":0.74904, "ax":0.0, "ay":0.0, "alpha":0.09815, "fx":[-0.05779,0.39401,0.0578,-0.394], "fy":[-0.44488,-0.21451,0.44487,0.21451]},
    {"t":2.27524, "x":6.62218, "y":1.71482, "heading":2.07213, "vx":-0.73091, "vy":-0.6821, "omega":0.75295, "ax":0.0, "ay":0.0, "alpha":0.0838, "fx":[-0.038,0.34171,0.03801,-0.34171], "fy":[-0.38114,-0.17304,0.38113,0.17304]},
    {"t":2.31504, "x":6.59309, "y":1.68767, "heading":2.10209, "vx":-0.73091, "vy":-0.6821, "omega":0.75628, "ax":0.0, "ay":0.0, "alpha":0.07082, "fx":[-0.02245,0.29306,0.02246,-0.29305], "fy":[-0.32294,-0.13753,0.32294,0.13753]},
    {"t":2.35484, "x":6.564, "y":1.66053, "heading":2.13219, "vx":-0.73091, "vy":-0.6821, "omega":0.7591, "ax":0.0, "ay":0.0, "alpha":0.059, "fx":[-0.0106,0.2475,0.01061,-0.24749], "fy":[-0.2695,-0.10719,0.26949,0.10718]},
    {"t":2.39463, "x":6.53492, "y":1.63338, "heading":2.1624, "vx":-0.73091, "vy":-0.6821, "omega":0.76145, "ax":0.0, "ay":0.0, "alpha":0.04815, "fx":[-0.002,0.20451,0.00201,-0.2045], "fy":[-0.22008,-0.08133,0.22007,0.08132]},
    {"t":2.43443, "x":6.50583, "y":1.60624, "heading":2.1927, "vx":-0.73091, "vy":-0.6821, "omega":0.76337, "ax":0.0, "ay":0.0, "alpha":0.03807, "fx":[0.00369,0.16358,-0.00368,-0.16358], "fy":[-0.17399,-0.05938,0.17398,0.05937]},
    {"t":2.47422, "x":6.47674, "y":1.57909, "heading":2.22308, "vx":-0.73091, "vy":-0.6821, "omega":0.76488, "ax":0.0, "ay":0.0, "alpha":0.02861, "fx":[0.00674,0.12423,-0.00674,-0.12423], "fy":[-0.13061,-0.04087,0.1306,0.04086]},
    {"t":2.51402, "x":6.44766, "y":1.55195, "heading":2.25352, "vx":-0.73091, "vy":-0.6821, "omega":0.76602, "ax":0.0, "ay":0.0, "alpha":0.01961, "fx":[0.00735,0.08598,-0.00734,-0.08597], "fy":[-0.08935,-0.02541,0.08934,0.0254]},
    {"t":2.55382, "x":6.41857, "y":1.5248, "heading":2.284, "vx":-0.73091, "vy":-0.6821, "omega":0.7668, "ax":0.0, "ay":0.0, "alpha":0.01093, "fx":[0.00561,0.04832,-0.0056,-0.04832], "fy":[-0.04965,-0.0127,0.04964,0.01269]},
    {"t":2.59361, "x":6.38948, "y":1.49766, "heading":2.31452, "vx":-0.73091, "vy":-0.6821, "omega":0.76724, "ax":0.0, "ay":0.0, "alpha":0.00242, "fx":[0.00158,0.01079,-0.00157,-0.01079], "fy":[-0.01096,-0.00249,0.01096,0.00248]},
    {"t":2.63341, "x":6.36039, "y":1.47051, "heading":2.34505, "vx":-0.73091, "vy":-0.6821, "omega":0.76733, "ax":0.0, "ay":0.0, "alpha":-0.00605, "fx":[-0.00477,-0.0271,0.00477,0.02711], "fy":[0.02721,0.00537,-0.02722,-0.00538]},
    {"t":2.6732, "x":6.33131, "y":1.44337, "heading":2.37559, "vx":-0.73091, "vy":-0.6821, "omega":0.76709, "ax":0.0, "ay":0.0, "alpha":-0.01461, "fx":[-0.01353,-0.06586,0.01354,0.06587], "fy":[0.06539,0.01098,-0.06539,-0.01099]},
    {"t":2.713, "x":6.30222, "y":1.41622, "heading":2.40612, "vx":-0.73091, "vy":-0.6821, "omega":0.76651, "ax":0.0, "ay":0.0, "alpha":-0.02341, "fx":[-0.02487,-0.10601,0.02487,0.10602], "fy":[0.10405,0.01437,-0.10406,-0.01438]},
    {"t":2.75279, "x":6.27313, "y":1.38908, "heading":2.43662, "vx":-0.73091, "vy":-0.6821, "omega":0.76558, "ax":0.0, "ay":0.0, "alpha":-0.03258, "fx":[-0.03901,-0.1481,0.03902,0.14811], "fy":[0.14371,0.01549,-0.14372,-0.0155]},
    {"t":2.79259, "x":6.24404, "y":1.36193, "heading":2.46709, "vx":-0.73091, "vy":-0.6821, "omega":0.76428, "ax":0.0, "ay":0.0, "alpha":-0.04227, "fx":[-0.05628,-0.19271,0.05629,0.19271], "fy":[0.18485,0.01424,-0.18486,-0.01425]},
    {"t":2.83239, "x":6.21496, "y":1.33479, "heading":2.4975, "vx":-0.73091, "vy":-0.6821, "omega":0.7626, "ax":0.0, "ay":0.0, "alpha":-0.05265, "fx":[-0.07707,-0.24045,0.07708,0.24046], "fy":[0.228,0.01043,-0.22801,-0.01044]},
    {"t":2.87218, "x":6.18587, "y":1.30764, "heading":2.52785, "vx":-0.73091, "vy":-0.6821, "omega":0.7605, "ax":0.0, "ay":0.0, "alpha":-0.06389, "fx":[-0.10187,-0.29199,0.10187,0.292], "fy":[0.27367,0.0038,-0.27368,-0.00381]},
    {"t":2.91198, "x":6.15678, "y":1.2805, "heading":2.55811, "vx":-0.73091, "vy":-0.6821, "omega":0.75796, "ax":0.0, "ay":0.0, "alpha":-0.07616, "fx":[-0.13125,-0.34806,0.13126,0.34806], "fy":[0.32241,-0.006,-0.32242,0.006]},
    {"t":2.95177, "x":6.1277, "y":1.25335, "heading":2.58828, "vx":-0.73091, "vy":-0.6821, "omega":0.75493, "ax":0.0, "ay":0.0, "alpha":-0.08967, "fx":[-0.16592,-0.40943,0.16593,0.40943], "fy":[0.3748,-0.01942,-0.37481,0.01942]},
    {"t":2.99157, "x":6.09861, "y":1.22621, "heading":2.61832, "vx":-0.73091, "vy":-0.6821, "omega":0.75136, "ax":0.0, "ay":0.0, "alpha":-0.10466, "fx":[-0.20671,-0.47697,0.20672,0.47697], "fy":[0.43144,-0.03701,-0.43144,0.03701]},
    {"t":3.03137, "x":6.06952, "y":1.19906, "heading":2.64822, "vx":-0.73091, "vy":-0.6821, "omega":0.7472, "ax":0.0, "ay":0.0, "alpha":-0.12138, "fx":[-0.25458,-0.55162,0.25458,0.55162], "fy":[0.49295,-0.05944,-0.49296,0.05944]},
    {"t":3.07116, "x":6.04043, "y":1.17192, "heading":2.67796, "vx":-0.73091, "vy":-0.6821, "omega":0.74237, "ax":0.0, "ay":0.0, "alpha":-0.14011, "fx":[-0.31065,-0.63441,0.31065,0.63442], "fy":[0.56003,-0.08752,-0.56003,0.08751]},
    {"t":3.11096, "x":6.01135, "y":1.14477, "heading":2.7075, "vx":-0.73091, "vy":-0.6821, "omega":0.73679, "ax":0.0, "ay":0.0, "alpha":-0.16117, "fx":[-0.37623,-0.7265,0.37623,0.72651], "fy":[0.63339,-0.12219,-0.6334,0.12218]},
    {"t":3.15075, "x":5.98226, "y":1.11763, "heading":2.73682, "vx":-0.73091, "vy":-0.6821, "omega":0.73038, "ax":0.0, "ay":0.0, "alpha":-0.18494, "fx":[-0.45283,-0.82916,0.45283,0.82917], "fy":[0.71382,-0.16458,-0.71382,0.16458]},
    {"t":3.19055, "x":5.95317, "y":1.09048, "heading":2.76589, "vx":-0.73091, "vy":-0.6821, "omega":0.72302, "ax":0.0, "ay":0.0, "alpha":-0.21182, "fx":[-0.54219,-0.9438,0.54219,0.9438], "fy":[0.80216,-0.21602,-0.80216,0.21602]},
    {"t":3.23035, "x":5.92409, "y":1.06334, "heading":2.79466, "vx":-0.73091, "vy":-0.6821, "omega":0.71459, "ax":0.0, "ay":0.0, "alpha":-0.24228, "fx":[-0.64631,-1.07199,0.64631,1.07199], "fy":[0.8993,-0.27805,-0.89931,0.27805]},
    {"t":3.27014, "x":5.895, "y":1.03619, "heading":2.8231, "vx":-0.73091, "vy":-0.6821, "omega":0.70495, "ax":0.0, "ay":0.0, "alpha":-0.27687, "fx":[-0.76748,-1.21547,0.76748,1.21547], "fy":[1.00625,-0.35244,-1.00625,0.35244]},
    {"t":3.30994, "x":5.86591, "y":1.00905, "heading":2.85115, "vx":-0.73091, "vy":-0.6821, "omega":0.69393, "ax":0.0, "ay":0.0, "alpha":-0.31618, "fx":[-0.90834,-1.37621,0.90834,1.3762], "fy":[1.12408,-0.44125,-1.12408,0.44125]},
    {"t":3.34973, "x":5.83682, "y":0.9819, "heading":2.87877, "vx":-0.73091, "vy":-0.6821, "omega":0.68135, "ax":0.0, "ay":0.0, "alpha":-0.3609, "fx":[-1.07187,-1.55638,1.07187,1.55638], "fy":[1.25398,-0.54686,-1.25398,0.54686]},
    {"t":3.38953, "x":5.80774, "y":0.95476, "heading":2.90588, "vx":-0.73091, "vy":-0.6821, "omega":0.66698, "ax":0.0, "ay":0.0, "alpha":-0.41184, "fx":[-1.26149,-1.75847,1.26149,1.75847], "fy":[1.39728,-0.67196,-1.39727,0.67196]},
    {"t":3.42932, "x":5.77865, "y":0.92761, "heading":2.93243, "vx":-0.73091, "vy":-0.6821, "omega":0.65059, "ax":0.0, "ay":0.0, "alpha":-0.46988, "fx":[-1.48108,-1.98524,1.48108,1.98524], "fy":[1.55544,-0.81963,-1.55544,0.81964]},
    {"t":3.46912, "x":5.74956, "y":0.90047, "heading":2.95832, "vx":-0.73091, "vy":-0.6821, "omega":0.63189, "ax":0.0, "ay":0.0, "alpha":-0.53605, "fx":[-1.73503,-2.23985,1.73503,2.23985], "fy":[1.73015,-0.99338,-1.73014,0.99338]},
    {"t":3.50892, "x":5.72047, "y":0.87332, "heading":2.98346, "vx":-0.73091, "vy":-0.6821, "omega":0.61056, "ax":0.0, "ay":0.0, "alpha":-0.61152, "fx":[-2.02829,-2.52588,2.02829,2.52588], "fy":[1.92333,-1.19712,-1.92333,1.19712]},
    {"t":3.54871, "x":5.69139, "y":0.84618, "heading":3.00776, "vx":-0.73091, "vy":-0.6821, "omega":0.58623, "ax":0.0, "ay":0.0, "alpha":-0.69761, "fx":[-2.36646,-2.84744,2.36645,2.84743], "fy":[2.13723,-1.43525,-2.13723,1.43526]},
    {"t":3.58851, "x":5.6623, "y":0.81903, "heading":3.03109, "vx":-0.73091, "vy":-0.6821, "omega":0.55846, "ax":0.0, "ay":0.0, "alpha":-0.79582, "fx":[-2.75578,-3.20927,2.75577,3.20926], "fy":[2.3745,-1.71265,-2.3745,1.71266]},
    {"t":3.6283, "x":5.63321, "y":0.79189, "heading":3.05332, "vx":-0.73091, "vy":-0.6821, "omega":0.52679, "ax":0.0, "ay":0.0, "alpha":-0.90789, "fx":[-3.20326,-3.61686,3.20324,3.61684], "fy":[2.63834,-2.03469,-2.63832,2.03471]},
    {"t":3.6681, "x":5.60413, "y":0.76474, "heading":3.07428, "vx":-0.73091, "vy":-0.6821, "omega":0.49066, "ax":-0.00003, "ay":0.00004, "alpha":-1.03574, "fx":[-3.71713,-4.07711,3.71615,4.07613], "fy":[2.93313,-2.4067,-2.93208,2.40775]},
    {"t":3.7079, "x":5.57504, "y":0.7376, "heading":3.09381, "vx":-0.73091, "vy":-0.6821, "omega":0.44944, "ax":-0.00292, "ay":0.00313, "alpha":-1.18159, "fx":[-4.34703,-4.63878,4.26198,4.55353], "fy":[3.30771,-2.79079,-3.21655,2.88216]},
    {"t":3.74769, "x":5.54595, "y":0.71045, "heading":3.11169, "vx":-0.73103, "vy":-0.68198, "omega":0.40242, "ax":-0.25314, "ay":0.27545, "alpha":-1.34442, "fx":[-8.64189,-8.87025,1.27616,1.4815], "fy":[7.62433,0.69303,0.39135,7.34652]},
    {"t":3.78749, "x":5.51666, "y":0.68353, "heading":3.12771, "vx":-0.7411, "vy":-0.67102, "omega":0.34892, "ax":-4.71446, "ay":7.57744, "alpha":-0.26409, "fx":[-69.4594,-70.29356,-67.93147,-67.10564], "fy":[110.26135,109.40857,110.58065,111.41287]},
    {"t":3.82728, "x":5.48343, "y":0.66283, "heading":3.14159, "vx":-0.92872, "vy":-0.36947, "omega":0.33841, "ax":-1.4508, "ay":6.57364, "alpha":-0.74781, "fx":[-24.21702,-24.90195,-17.97409,-17.4689], "fy":[96.42095,94.28589,95.17657,97.27167]},
    {"t":3.87526, "x":5.4372, "y":0.65267, "heading":-3.12536, "vx":-0.99833, "vy":-0.05407, "omega":0.30253, "ax":-0.00395, "ay":0.0754, "alpha":-1.35856, "fx":[-5.23509,-5.12458,5.12343,5.00606], "fy":[4.52465,-2.49378,-2.32744,4.69113]},
    {"t":3.92324, "x":5.3893, "y":0.65016, "heading":-3.11084, "vx":-0.99852, "vy":-0.05045, "omega":0.23735, "ax":-0.00003, "ay":0.0005, "alpha":-1.15593, "fx":[-4.44879,-4.26515,4.44807,4.2644], "fy":[2.85836,-3.1118,-2.84377,3.12639]},
    {"t":3.97122, "x":5.34139, "y":0.64774, "heading":-3.09945, "vx":-0.99852, "vy":-0.05043, "omega":0.18189, "ax":0.0, "ay":0.0, "alpha":-0.98282, "fx":[-3.80961,-3.59566,3.8096,3.59566], "fy":[2.38092,-2.69306,-2.38082,2.69316]},
    {"t":4.0192, "x":5.29348, "y":0.64532, "heading":-3.09073, "vx":-0.99852, "vy":-0.05043, "omega":0.13473, "ax":0.0, "ay":0.0, "alpha":-0.83499, "fx":[-3.25412,-3.03475,3.25412,3.03475], "fy":[1.99444,-2.3146,-1.99443,2.3146]},
    {"t":4.06718, "x":5.24557, "y":0.6429, "heading":-3.08426, "vx":-0.99852, "vy":-0.05043, "omega":0.09467, "ax":0.0, "ay":0.0, "alpha":-0.70868, "fx":[-2.77274,-2.56291,2.77274,2.56291], "fy":[1.67484,-1.98107,-1.67484,1.98107]},
    {"t":4.11516, "x":5.19767, "y":0.64048, "heading":-3.07972, "vx":-0.99852, "vy":-0.05043, "omega":0.06067, "ax":0.0, "ay":0.0, "alpha":-0.60065, "fx":[-2.3565,-2.16458,2.3565,2.16458], "fy":[1.40884,-1.68893,-1.40884,1.68893]},
    {"t":4.16314, "x":5.14976, "y":0.63806, "heading":-3.07681, "vx":-0.99852, "vy":-0.05043, "omega":0.03185, "ax":0.0, "ay":0.0, "alpha":-0.50814, "fx":[-1.997,-1.82702,1.997,1.82702], "fy":[1.18604,-1.43412,-1.18604,1.43412]},
    {"t":4.21112, "x":5.10185, "y":0.63564, "heading":-3.07528, "vx":-0.99852, "vy":-0.05043, "omega":0.00747, "ax":0.0, "ay":0.0, "alpha":-0.42876, "fx":[-1.68656,-1.53976,1.68656,1.53976], "fy":[0.99818,-1.21244,-0.99818,1.21244]},
    {"t":4.2591, "x":5.05394, "y":0.63323, "heading":-3.07492, "vx":-0.99852, "vy":-0.05043, "omega":-0.0131, "ax":0.0, "ay":0.0, "alpha":-0.36047, "fx":[-1.41824,-1.29415,1.41824,1.29415], "fy":[0.83869,-1.0198,-0.83869,1.0198]},
    {"t":4.30708, "x":5.00603, "y":0.63081, "heading":-3.07555, "vx":-0.99852, "vy":-0.05043, "omega":-0.0304, "ax":0.0, "ay":0.0, "alpha":-0.30151, "fx":[-1.18582,-1.083,1.18582,1.083], "fy":[0.70225,-0.85231,-0.70225,0.85231]},
    {"t":4.35505, "x":4.95813, "y":0.62839, "heading":-3.07701, "vx":-0.99852, "vy":-0.05043, "omega":-0.04486, "ax":0.0, "ay":0.0, "alpha":-0.25035, "fx":[-0.98377,-0.90028,0.98377,0.90028], "fy":[0.58454,-0.70639,-0.58454,0.70639]},
    {"t":4.40303, "x":4.91022, "y":0.62597, "heading":-3.07916, "vx":-0.99852, "vy":-0.05043, "omega":-0.05687, "ax":0.0, "ay":0.0, "alpha":-0.20568, "fx":[-0.80719,-0.74088,0.80719,0.74088], "fy":[0.48197,-0.57874,-0.48197,0.57874]},
    {"t":4.45101, "x":4.86231, "y":0.62355, "heading":-3.08189, "vx":-0.99852, "vy":-0.05043, "omega":-0.06674, "ax":0.0, "ay":0.0, "alpha":-0.16633, "fx":[-0.6517,-0.60042,0.6517,0.60042], "fy":[0.39155,-0.46639,-0.39155,0.46639]},
    {"t":4.49899, "x":4.8144, "y":0.62113, "heading":-3.08509, "vx":-0.99852, "vy":-0.05043, "omega":-0.07472, "ax":0.0, "ay":0.0, "alpha":-0.13129, "fx":[-0.51342,-0.47511,0.51342,0.47511], "fy":[0.31071,-0.36662,-0.31071,0.36662]},
    {"t":4.54697, "x":4.76649, "y":0.61871, "heading":-3.08868, "vx":-0.99852, "vy":-0.05043, "omega":-0.08102, "ax":0.0, "ay":0.0, "alpha":-0.09965, "fx":[-0.38886,-0.36162,0.38886,0.36162], "fy":[0.23724,-0.27698,-0.23724,0.27698]},
    {"t":4.59495, "x":4.71859, "y":0.61629, "heading":-3.09256, "vx":-0.99852, "vy":-0.05043, "omega":-0.0858, "ax":0.0, "ay":0.0, "alpha":-0.0706, "fx":[-0.27483,-0.25695,0.27483,0.25695], "fy":[0.16914,-0.19523,-0.16914,0.19523]},
    {"t":4.64293, "x":4.67068, "y":0.61387, "heading":-3.09668, "vx":-0.99852, "vy":-0.05043, "omega":-0.08919, "ax":0.0, "ay":0.0, "alpha":-0.04337, "fx":[-0.16842,-0.15836,0.16842,0.15836], "fy":[0.10461,-0.11929,-0.10461,0.11929]},
    {"t":4.69091, "x":4.62277, "y":0.61145, "heading":-3.10096, "vx":-0.99852, "vy":-0.05043, "omega":-0.09127, "ax":0.0, "ay":0.0, "alpha":-0.01727, "fx":[-0.06689,-0.06326,0.06689,0.06326], "fy":[0.04194,-0.04724,-0.04194,0.04724]},
    {"t":4.73889, "x":4.57486, "y":0.60903, "heading":-3.10534, "vx":-0.99852, "vy":-0.05043, "omega":-0.0921, "ax":0.0, "ay":0.0, "alpha":0.00838, "fx":[0.03237,0.0308,-0.03237,-0.0308], "fy":[-0.02049,0.02278,0.02049,-0.02278]},
    {"t":4.78687, "x":4.52695, "y":0.60661, "heading":-3.10976, "vx":-0.99852, "vy":-0.05043, "omega":-0.0917, "ax":0.0, "ay":0.0, "alpha":0.03425, "fx":[0.13191,0.12627,-0.13191,-0.12627], "fy":[-0.08434,0.09256,0.08434,-0.09256]},
    {"t":4.83485, "x":4.47905, "y":0.60419, "heading":-3.11416, "vx":-0.99852, "vy":-0.05043, "omega":-0.09005, "ax":0.0, "ay":0.0, "alpha":0.06101, "fx":[0.23429,0.22564,-0.23429,-0.22564], "fy":[-0.15126,0.16388,0.15126,-0.16388]},
    {"t":4.88283, "x":4.43114, "y":0.60177, "heading":-3.11848, "vx":-0.99852, "vy":-0.05043, "omega":-0.08713, "ax":0.0, "ay":0.0, "alpha":0.08935, "fx":[0.34216,0.33149,-0.34216,-0.33149], "fy":[-0.223,0.23857,0.223,-0.23857]},
    {"t":4.9308, "x":4.38323, "y":0.59935, "heading":-3.12266, "vx":-0.99852, "vy":-0.05043, "omega":-0.08284, "ax":0.0, "ay":0.0, "alpha":0.12, "fx":[0.45829,0.44655,-0.45829,-0.44655], "fy":[-0.30143,0.31856,0.30143,-0.31856]},
    {"t":4.97878, "x":4.33532, "y":0.59693, "heading":-3.12663, "vx":-0.99852, "vy":-0.05043, "omega":-0.07708, "ax":0.0, "ay":0.0, "alpha":0.15377, "fx":[0.58569,0.57381,-0.58569,-0.57381], "fy":[-0.38856,0.40591,0.38856,-0.40591]},
    {"t":5.02676, "x":4.28741, "y":0.59451, "heading":-3.13033, "vx":-0.99852, "vy":-0.05043, "omega":-0.0697, "ax":0.0, "ay":0.0, "alpha":0.19152, "fx":[0.72768,0.71653,-0.72768,-0.71653], "fy":[-0.48664,0.50291,0.48664,-0.50291]},
    {"t":5.07474, "x":4.2395, "y":0.5921, "heading":-3.13368, "vx":-0.99852, "vy":-0.05043, "omega":-0.06052, "ax":0.0, "ay":0.0, "alpha":0.23422, "fx":[0.88795,0.87837,-0.88795,-0.87837], "fy":[-0.59814,0.61212,0.59814,-0.61212]},
    {"t":5.12272, "x":4.1916, "y":0.58968, "heading":-3.13658, "vx":-0.99852, "vy":-0.05043, "omega":-0.04928, "ax":0.0, "ay":0.0, "alpha":0.283, "fx":[1.07074,1.06341,-1.07074,-1.06341], "fy":[-0.7258,0.7365,0.7258,-0.7365]},
    {"t":5.1707, "x":4.14369, "y":0.58726, "heading":-3.13894, "vx":-0.99852, "vy":-0.05043, "omega":-0.0357, "ax":0.0, "ay":0.0, "alpha":0.33909, "fx":[1.28094,1.2763,-1.28094,-1.2763], "fy":[-0.8727,0.87948,0.8727,-0.87948]},
    {"t":5.21868, "x":4.09578, "y":0.58484, "heading":-3.14066, "vx":-0.99852, "vy":-0.05043, "omega":-0.01943, "ax":0.01446, "ay":0.00073, "alpha":0.40397, "fx":[1.73495,1.73299,-1.31347,-1.31152], "fy":[-1.03161,1.05574,1.05295,-1.03451]},
    {"t":5.26666, "x":4.04789, "y":0.58242, "heading":-3.14159, "vx":-0.99782, "vy":-0.05039, "omega":-0.00005, "ax":10.39208, "ay":0.52481, "alpha":0.00067, "fx":[151.43018,151.42963,151.42956,151.4301], "fy":[7.64162,7.6524,7.65319,7.64241]},
    {"t":5.31464, "x":4.01198, "y":0.5806, "heading":-3.14159, "vx":-0.49922, "vy":-0.02521, "omega":-0.00002, "ax":10.40494, "ay":0.52546, "alpha":0.00034, "fx":[151.61737,151.61709,151.61707,151.61734], "fy":[7.65396,7.65938,7.65978,7.65436]},
    {"t":5.36262, "x":4.0, "y":0.58, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
