{
 "name":"NeutralToRightTrenchForward",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.703, "y":3.6, "heading":1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.2, "y":2.261009693145752, "heading":1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.483429908752441, "y":0.6628296971321106, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":0.58, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.703 m", "val":7.703}, "y":{"exp":"3.6 m", "val":3.6}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.2 m", "val":7.2}, "y":{"exp":"2.261009693145752 m", "val":2.261009693145752}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.483429908752441 m", "val":5.483429908752441}, "y":{"exp":"0.6628296971321106 m", "val":0.6628296971321106}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"0.58 m", "val":0.58}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56611,1.17522,1.76026],
  "samples":[
    {"t":0.0, "x":7.703, "y":3.6, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.90098, "ay":-8.53574, "alpha":-0.43292, "fx":[-47.94668,-52.15482,-50.69722,-46.58072], "fy":[-145.67301,-144.22185,-144.74602,-146.12099]},
    {"t":0.03538, "x":7.70118, "y":3.59466, "heading":1.5708, "vx":-0.10264, "vy":-0.30201, "omega":-0.01532, "ax":-2.9177, "ay":-8.52938, "alpha":-0.40042, "fx":[-48.34372,-52.2271,-50.87569,-47.07023], "fy":[-145.52789,-144.18172,-144.66943,-145.95019]},
    {"t":0.07076, "x":7.69573, "y":3.57863, "heading":1.57025, "vx":-0.20588, "vy":-0.6038, "omega":-0.02949, "ax":-2.93704, "ay":-8.52196, "alpha":-0.36277, "fx":[-48.80049,-52.3101,-51.08421,-47.63817], "fy":[-145.35937,-144.13546,-144.57969,-145.74973]},
    {"t":0.10615, "x":7.6866, "y":3.55194, "heading":1.56921, "vx":-0.30979, "vy":-0.90532, "omega":-0.04232, "ax":-2.95969, "ay":-8.51318, "alpha":-0.31863, "fx":[-49.33273,-52.40697,-51.32984,-48.30436], "fy":[-145.16091,-144.08135,-144.47357,-145.5114]},
    {"t":0.14153, "x":7.67379, "y":3.51457, "heading":1.56771, "vx":-0.41451, "vy":-1.20653, "omega":-0.05359, "ax":-2.98656, "ay":-8.50265, "alpha":-0.26618, "fx":[-49.96185,-52.52196,-51.6224,-49.09608], "fy":[-144.92344,-144.01704,-144.34648,-145.22364]},
    {"t":0.17691, "x":7.65725, "y":3.46656, "heading":1.56582, "vx":-0.52018, "vy":-1.50737, "omega":-0.06301, "ax":-3.01896, "ay":-8.48978, "alpha":-0.20283, "fx":[-50.71761,-52.66106,-51.976,-50.05202], "fy":[-144.63404,-143.9392,-144.19183,-144.8696]},
    {"t":0.21229, "x":7.63696, "y":3.40792, "heading":1.56359, "vx":-0.627, "vy":-1.80775, "omega":-0.07019, "ax":-3.05878, "ay":-8.47369, "alpha":-0.12479, "fx":[-51.6428,-52.83286,-52.41157,-51.2288], "fy":[-144.27361,-143.84303,-143.99971,-144.42379]},
    {"t":0.24767, "x":7.61286, "y":3.33865, "heading":1.5611, "vx":-0.73522, "vy":-2.10757, "omega":-0.0746, "ax":-3.10889, "ay":-8.45303, "alpha":-0.02629, "fx":[-52.80114,-53.0503,-52.96152,-52.71269], "fy":[-143.81272,-143.72122,-143.75459,-143.8458]},
    {"t":0.28305, "x":7.5849, "y":3.25879, "heading":1.55847, "vx":-0.84522, "vy":-2.40665, "omega":-0.07553, "ax":-3.17386, "ay":-8.42554, "alpha":0.10192, "fx":[-54.29198,-53.33376,-53.67872,-54.64164], "fy":[-143.20357,-143.56219,-143.43073,-143.0677]},
    {"t":0.31844, "x":7.55301, "y":3.16836, "heading":1.55579, "vx":-0.95752, "vy":-2.70476, "omega":-0.07193, "ax":-3.26141, "ay":-8.38724, "alpha":0.27559, "fx":[-56.27913,-53.71741,-54.65535,-57.25041], "fy":[-142.36325,-143.34625,-142.98218,-141.96649]},
    {"t":0.35382, "x":7.51709, "y":3.06741, "heading":1.55325, "vx":-1.07291, "vy":-3.00152, "omega":-0.06218, "ax":-3.38565, "ay":-8.33033, "alpha":0.52404, "fx":[-59.05306,-54.26332,-56.06738,-60.97179], "fy":[-141.13481,-143.03715,-142.31853,-140.29595]},
    {"t":0.3892, "x":7.47701, "y":2.956, "heading":1.55105, "vx":-1.1927, "vy":-3.29626, "omega":-0.04364, "ax":-3.57544, "ay":-8.23746, "alpha":0.9083, "fx":[-63.18082,-55.09751,-58.29612,-66.69451], "fy":[-139.18359,-142.55982,-141.23472,-137.48929]},
    {"t":0.42458, "x":7.43257, "y":2.83422, "heading":1.5495, "vx":-1.31921, "vy":-3.58772, "omega":-0.0115, "ax":-3.89971, "ay":-8.06125, "alpha":1.57917, "fx":[-69.92779,-56.52119,-62.34499,-76.53775], "fy":[-135.66093,-141.72953,-139.15007,-131.93802]},
    {"t":0.45996, "x":7.38345, "y":2.70223, "heading":1.5491, "vx":-1.45719, "vy":-3.87294, "omega":0.04438, "ax":-4.56763, "ay":-7.62033, "alpha":3.02083, "fx":[-82.71528,-59.47647,-71.92488,-96.65997], "fy":[-127.73407,-139.93795,-133.58637,-117.22032]},
    {"t":0.49535, "x":7.32904, "y":2.56043, "heading":1.55067, "vx":-1.6188, "vy":-4.14256, "omega":0.15126, "ax":-6.46501, "ay":-5.51553, "alpha":7.52926, "fx":[-113.12742,-69.09196,-115.8275,-141.82484], "fy":[-100.07471,-133.40637,-91.84379,-49.94537]},
    {"t":0.53073, "x":7.26771, "y":2.41041, "heading":1.55602, "vx":-1.84754, "vy":-4.33771, "omega":0.41766, "ax":-3.74384, "ay":6.51709, "alpha":14.50536, "fx":[-143.84145,-15.4931,-1.85915,-93.53313], "fy":[39.45426,136.02383,149.82442,118.11284]},
    {"t":0.56611, "x":7.2, "y":2.26101, "heading":1.5708, "vx":-1.98001, "vy":-4.10712, "omega":0.93088, "ax":-2.74493, "ay":7.18611, "alpha":13.04836, "fx":[-125.29896,11.41176,4.4207,-77.29519], "fy":[74.87012,138.70656,148.07685,127.2814]},
    {"t":0.58576, "x":7.16057, "y":2.1817, "heading":1.58909, "vx":-2.03394, "vy":-3.96592, "omega":1.18727, "ax":-2.39859, "ay":7.26387, "alpha":13.02915, "fx":[-119.1296,21.66086,7.40879,-73.1373], "fy":[81.59396,136.64744,147.19677,128.78742]},
    {"t":0.60541, "x":7.12014, "y":2.10517, "heading":1.61242, "vx":-2.08107, "vy":-3.8232, "omega":1.44328, "ax":-2.07948, "ay":7.30524, "alpha":12.98913, "fx":[-112.67551,30.54022,10.05797,-69.40781], "fy":[87.22924,133.88131,146.16768,129.76227]},
    {"t":0.62506, "x":7.07885, "y":2.03146, "heading":1.64077, "vx":-2.12193, "vy":-3.67966, "omega":1.6985, "ax":-1.8067, "ay":7.30487, "alpha":12.94508, "fx":[-106.39888,37.83235,12.07737,-66.43674], "fy":[91.30715,130.64127,145.0054,130.06139]},
    {"t":0.6447, "x":7.0368, "y":1.96057, "heading":1.67415, "vx":-2.15743, "vy":-3.53613, "omega":1.95285, "ax":-1.59947, "ay":7.26142, "alpha":12.89481, "fx":[-100.6885,43.22889,13.12974,-64.49619], "fy":[93.56246,127.20332,143.72596,129.56694]},
    {"t":0.66435, "x":6.9941, "y":1.89249, "heading":1.71252, "vx":-2.18886, "vy":-3.39345, "omega":2.20622, "ax":-1.4755, "ay":7.17296, "alpha":12.83429, "fx":[-95.88849,46.42253,12.8852,-63.81075], "fy":[93.77509,123.80494,142.31663,128.14366]},
    {"t":0.684, "x":6.95081, "y":1.8272, "heading":1.75587, "vx":-2.21785, "vy":-3.25251, "omega":2.4584, "ax":-1.44968, "ay":7.03432, "alpha":12.7552, "fx":[-92.23745,47.09195,11.03715,-64.52624], "fy":[91.73508,120.57143,140.69258,125.60792]},
    {"t":0.70365, "x":6.90695, "y":1.76465, "heading":1.80417, "vx":-2.24633, "vy":-3.11429, "omega":2.70902, "ax":-1.53298, "ay":6.83333, "alpha":12.63959, "fx":[-89.79598,44.86436,7.30742,-66.67786], "fy":[87.2013,117.41222,138.63444,121.6839]},
    {"t":0.7233, "x":6.86252, "y":1.70478, "heading":1.8574, "vx":-2.27646, "vy":-2.98003, "omega":2.95737, "ax":-1.73137, "ay":6.54537, "alpha":12.44948, "fx":[-88.34871,39.25275,1.44223,-70.14694], "fy":[79.86127,113.85503,135.68746,115.936]},
    {"t":0.74295, "x":6.81746, "y":1.64749, "heading":1.91551, "vx":-2.31048, "vy":-2.85142, "omega":3.20199, "ax":-2.04371, "ay":6.12321, "alpha":12.10439, "fx":[-87.2472,29.56302,-6.79737,-74.57018], "fy":[69.30092,108.7211,130.95523,107.63878]},
    {"t":0.7626, "x":6.77166, "y":1.59264, "heading":1.97843, "vx":-2.35063, "vy":-2.7311, "omega":3.43983, "ax":-2.45551, "ay":5.4725, "alpha":11.42555, "fx":[-85.12128,14.78155,-17.64291,-79.08714], "fy":[54.98693,99.35823,122.54837,95.44899]},
    {"t":0.78225, "x":6.725, "y":1.54004, "heading":2.04601, "vx":-2.39888, "vy":-2.62358, "omega":3.66433, "ax":-2.91345, "ay":4.37625, "alpha":9.9736, "fx":[-79.29683,-6.22762,-31.22943,-81.47359], "fy":[36.18058,79.63735,105.63284,76.30446]},
    {"t":0.80189, "x":6.6773, "y":1.48933, "heading":2.11801, "vx":-2.45612, "vy":-2.53759, "omega":3.8603, "ax":-3.16678, "ay":2.21158, "alpha":6.54608, "fx":[-64.76652,-30.70639,-45.62236,-74.36869], "fy":[10.36642,36.3815,63.38336,40.34194]},
    {"t":0.82154, "x":6.62843, "y":1.4399, "heading":2.19386, "vx":-2.51835, "vy":-2.49413, "omega":3.98892, "ax":-1.97991, "ay":-2.14723, "alpha":-0.16638, "fx":[-33.64023,-34.31644,-33.71606,-33.03797], "fy":[-35.91566,-36.35828,-37.1304,-36.69078]},
    {"t":0.84119, "x":6.57857, "y":1.39048, "heading":2.27224, "vx":-2.55725, "vy":-2.53632, "omega":3.98565, "ax":0.64975, "ay":-5.25184, "alpha":-2.95639, "fx":[13.5224,-4.00505,9.08273,25.60849], "fy":[-81.678,-89.72938,-96.79232,-89.12927]},
    {"t":0.86084, "x":6.52845, "y":1.33963, "heading":2.35055, "vx":-2.54448, "vy":-2.63952, "omega":3.92756, "ax":2.9475, "ay":-5.69096, "alpha":-5.85475, "fx":[62.41273,19.12718,42.99043,76.01394], "fy":[-79.70362,-106.65664,-111.71087,-89.13512]},
    {"t":0.88049, "x":6.47902, "y":1.28666, "heading":2.42773, "vx":-2.48657, "vy":-2.75134, "omega":3.81252, "ax":-4.16071, "ay":0.04173, "alpha":-17.75092, "fx":[-82.28559,-120.77009,-75.09827,-4.93566], "fy":[74.49407,-4.32075,-78.29711,10.96281]},
    {"t":0.90014, "x":6.42936, "y":1.23261, "heading":2.50264, "vx":-2.56832, "vy":-2.75052, "omega":3.46374, "ax":-5.92788, "ay":3.24973, "alpha":-13.66136, "fx":[-92.23585,-133.93639,-124.01088,-53.143], "fy":[101.78953,34.18526,-21.15813,106.29148]},
    {"t":0.91979, "x":6.37775, "y":1.17919, "heading":2.5707, "vx":-2.6848, "vy":-2.68666, "omega":3.19531, "ax":-6.3496, "ay":4.12048, "alpha":-11.30476, "fx":[-96.91017,-136.3059,-134.71688,-64.08676], "fy":[105.91818,45.01039,10.34904,119.0749]},
    {"t":0.93944, "x":6.32377, "y":1.1272, "heading":2.63348, "vx":-2.80956, "vy":-2.6057, "omega":2.97318, "ax":-6.5199, "ay":4.57298, "alpha":-9.72105, "fx":[-100.11559,-137.01988,-136.66061,-69.81042], "fy":[106.7468,50.66417,30.68175,123.0479]},
    {"t":0.95908, "x":6.26731, "y":1.07688, "heading":2.6919, "vx":-2.93767, "vy":-2.51585, "omega":2.78218, "ax":-6.58196, "ay":4.88865, "alpha":-8.57872, "fx":[-102.23229,-137.0311,-135.54166,-73.02416], "fy":[106.95542,54.84315,45.84273,124.97657]},
    {"t":0.97873, "x":6.20832, "y":1.02839, "heading":2.74657, "vx":-3.067, "vy":-2.41979, "omega":2.61361, "ax":-6.5813, "ay":5.14422, "alpha":-7.73651, "fx":[-103.51776,-136.6353,-133.02365,-74.6075], "fy":[107.18785,58.46022,57.98516,126.37347]},
    {"t":0.99838, "x":6.14678, "y":0.98184, "heading":2.79792, "vx":-3.19631, "vy":-2.31871, "omega":2.4616, "ax":-6.53964, "ay":5.36672, "alpha":-7.12091, "fx":[-104.16944,-135.99444,-129.78963,-74.99592], "fy":[107.61024,61.75058,68.07437,127.71037]},
    {"t":1.01803, "x":6.08272, "y":0.93732, "heading":2.84629, "vx":-3.32481, "vy":-2.21326, "omega":2.32168, "ax":-6.46926, "ay":5.56748, "alpha":-6.68756, "fx":[-104.33736,-135.22641,-126.16784,-74.42929], "fy":[108.24324,64.7425,76.66177,129.15725]},
    {"t":1.03768, "x":6.01614, "y":0.8949, "heading":2.89191, "vx":-3.45192, "vy":-2.10387, "omega":2.19028, "ax":-6.37752, "ay":5.75208, "alpha":-6.40718, "fx":[-104.13747,-134.42778,-122.30925,-73.04464], "fy":[109.05837,67.39974,84.1322,130.77459]},
    {"t":1.05733, "x":5.94708, "y":0.85468, "heading":2.93494, "vx":-3.57723, "vy":-1.99085, "omega":2.06439, "ax":-6.26879, "ay":5.92378, "alpha":-6.25961, "fx":[-103.66216,-133.67994,-118.25533,-70.9236], "fy":[110.01128,69.67259,90.78952,132.57363]},
    {"t":1.07698, "x":5.87558, "y":0.8167, "heading":2.9755, "vx":-3.7004, "vy":-1.87445, "omega":1.94139, "ax":-6.14544, "ay":6.08471, "alpha":-6.23073, "fx":[-102.98722,-133.04999,-113.97093,-68.1204], "fy":[111.05486,71.51701,96.88784,134.53732]},
    {"t":1.09663, "x":5.80169, "y":0.78105, "heading":3.01365, "vx":-3.82115, "vy":-1.7549, "omega":1.81897, "ax":-6.00844, "ay":6.23642, "alpha":-6.31088, "fx":[-102.17562,-132.5907,-109.36206,-64.679], "fy":[112.14531,72.90062,102.64369,136.6292]},
    {"t":1.11628, "x":5.72545, "y":0.74777, "heading":3.04939, "vx":-3.93921, "vy":-1.63236, "omega":1.69497, "ax":-5.85629, "ay":6.38066, "alpha":-6.49967, "fx":[-101.2642,-132.35038,-104.25962,-60.58111], "fy":[113.25921,73.78546,108.26183,138.82621]},
    {"t":1.13592, "x":5.64692, "y":0.71693, "heading":3.0827, "vx":-4.05428, "vy":-1.50699, "omega":1.56726, "ax":-5.6414, "ay":6.53899, "alpha":-6.97278, "fx":[-99.84835,-132.68115,-97.40043,-53.90472], "fy":[114.76707,73.57318,114.7316,141.83323]},
    {"t":1.15557, "x":5.56617, "y":0.68858, "heading":3.11349, "vx":-4.16513, "vy":-1.3785, "omega":1.43025, "ax":-4.64609, "ay":6.92794, "alpha":-10.02098, "fx":[-93.29591,-137.44864,-62.94502,-22.42479], "fy":[120.47553,64.56849,135.92935,150.39588]},
    {"t":1.17522, "x":5.48343, "y":0.66283, "heading":3.14159, "vx":-4.25642, "vy":-1.24238, "omega":1.23335, "ax":-2.9188, "ay":7.82259, "alpha":-10.66896, "fx":[-74.87168,-119.24425,-3.08672,-1.3895], "fy":[133.1853,94.80363,151.58042,152.67055]},
    {"t":1.20964, "x":5.33522, "y":0.62471, "heading":-3.09915, "vx":-4.35687, "vy":-0.97317, "omega":0.86619, "ax":0.21897, "ay":8.19369, "alpha":-12.21091, "fx":[-38.22291,-69.47393,81.77301,40.82212], "fy":[147.72662,134.78675,127.91941,147.0563]},
    {"t":1.24405, "x":5.18541, "y":0.59607, "heading":-3.06934, "vx":-4.34933, "vy":-0.69119, "omega":0.44596, "ax":4.1691, "ay":7.47263, "alpha":-8.34092, "fx":[21.81708,54.83383,123.89824,83.11161], "fy":[150.86203,141.04202,88.5018,128.02327]},
    {"t":1.27846, "x":5.03821, "y":0.57671, "heading":-3.05399, "vx":-4.20586, "vy":-0.43403, "omega":0.15892, "ax":6.86824, "ay":5.46328, "alpha":-5.80865, "fx":[86.0838,126.19964,140.08619,114.93745], "fy":[125.84397,84.83703,60.46743,100.56703]},
    {"t":1.31288, "x":4.89753, "y":0.565, "heading":-3.04852, "vx":-3.96949, "vy":-0.24602, "omega":-0.04098, "ax":8.07669, "ay":3.73997, "alpha":-3.75872, "fx":[124.88345,143.86228,146.79186,133.99111], "fy":[87.80181,50.7654,42.37591,73.5199]},
    {"t":1.34729, "x":4.76571, "y":0.55875, "heading":-3.04993, "vx":-3.69154, "vy":-0.11731, "omega":-0.17033, "ax":8.5974, "ay":2.52398, "alpha":-2.24923, "fx":[141.77098,149.20657,149.89391,144.08591], "fy":[57.11721,33.03299,30.29454,51.28363]},
    {"t":1.3817, "x":4.64376, "y":0.55621, "heading":-3.05579, "vx":-3.39567, "vy":-0.03045, "omega":-0.24773, "ax":8.82716, "ay":1.68525, "alpha":-1.23322, "fx":[148.67985,151.29416,151.45558,149.16022], "fy":[36.02062,22.6186,21.84166,34.18133]},
    {"t":1.41612, "x":4.53213, "y":0.55616, "heading":-3.06432, "vx":-3.0919, "vy":0.02754, "omega":-0.29017, "ax":8.93201, "ay":1.0911, "alpha":-0.52809, "fx":[151.55599,152.25703,152.28884,151.62198], "fy":[21.53547,15.82881,15.68523,21.18743]},
    {"t":1.45053, "x":4.43101, "y":0.55775, "heading":-3.07431, "vx":-2.78451, "vy":0.06509, "omega":-0.30835, "ax":8.97981, "ay":0.65464, "alpha":-0.01548, "fx":[152.73772,152.74978,152.75026,152.73822], "fy":[11.21845,11.05302,11.05223,11.21748]},
    {"t":1.48495, "x":4.34051, "y":0.56038, "heading":-3.08492, "vx":-2.47548, "vy":0.08762, "omega":-0.30888, "ax":8.99992, "ay":0.32301, "alpha":0.37233, "fx":[153.16057,153.01817,153.0107,153.15467], "fy":[3.5694,7.50234,7.47089,3.43447]},
    {"t":1.51936, "x":4.26064, "y":0.56359, "heading":-3.09555, "vx":-2.16576, "vy":0.09874, "omega":-0.29607, "ax":9.00597, "ay":0.06362, "alpha":0.67525, "fx":[153.22569,153.16884,153.15773,153.20378], "fy":[-2.3054,4.75108,4.63928,-2.75659]},
    {"t":1.55377, "x":4.19145, "y":0.56702, "heading":-3.10574, "vx":-1.85583, "vy":0.10093, "omega":-0.27283, "ax":9.00471, "ay":-0.14426, "alpha":0.91804, "fx":[153.11767,153.25332,153.23865,153.06061], "fy":[-6.95153,2.55149,2.35604,-7.77133]},
    {"t":1.58819, "x":4.13291, "y":0.57041, "heading":-3.11513, "vx":-1.54594, "vy":0.09596, "omega":-0.24124, "ax":8.99963, "ay":-0.31429, "alpha":1.1168, "fx":[152.92672,153.29868,153.28006,152.81939], "fy":[-10.71426,0.75057,0.48195,-11.90198]},
    {"t":1.6226, "x":4.08504, "y":0.57353, "heading":-3.12343, "vx":-1.23623, "vy":0.08515, "omega":-0.2028, "ax":8.99263, "ay":-0.45577, "alpha":1.28239, "fx":[152.69907,153.32012,153.29739,152.5317], "fy":[-13.82016,-0.75068,-1.08218,-15.35709]},
    {"t":1.65702, "x":4.04782, "y":0.57619, "heading":-3.13041, "vx":-0.92676, "vy":0.06946, "omega":-0.15867, "ax":8.98474, "ay":-0.57524, "alpha":1.42239, "fx":[152.45933,153.32666,153.29978,152.22591], "fy":[-16.42289,-2.01889,-2.40892,-18.28824]},
    {"t":1.69143, "x":4.02125, "y":0.57824, "heading":-3.13587, "vx":-0.61756, "vy":0.04966, "omega":-0.10972, "ax":8.97656, "ay":-0.67741, "alpha":1.54226, "fx":[152.22093,153.32391,153.2927,151.91753], "fy":[-18.62979,-3.10027,-3.55257,-20.80761]},
    {"t":1.72584, "x":4.00531, "y":0.57955, "heading":-3.13964, "vx":-0.30864, "vy":0.02635, "omega":-0.05665, "ax":8.96842, "ay":-0.76574, "alpha":1.64602, "fx":[151.99135,153.31552,153.27945,151.6147], "fy":[-20.51772,-4.02781,-4.55468,-22.9997]},
    {"t":1.76026, "x":4.0, "y":0.58, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
