{
 "name":"NeutralToRightTrenchForward",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.703, "y":3.6, "heading":1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.2, "y":2.261009693145752, "heading":1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.483429908752441, "y":0.6628296971321106, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":0.58, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.703 m", "val":7.703}, "y":{"exp":"3.6 m", "val":3.6}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.2 m", "val":7.2}, "y":{"exp":"2.261009693145752 m", "val":2.261009693145752}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.483429908752441 m", "val":5.483429908752441}, "y":{"exp":"0.6628296971321106 m", "val":0.6628296971321106}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"0.58 m", "val":0.58}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.23495,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.23495,
    "y":0.3429
   },
   "mass":61.23496995,
   "inertia":7.6,
   "gearing":6.0,
   "radius":0.043434,
   "vmax":605.8037833672317,
   "tmax":1.1,
   "cof":1.2,
   "bumper":{
    "front":0.422275,
    "side":0.4826,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54974,1.22075,1.78556],
  "samples":[
    {"t":0.0, "x":7.703, "y":3.6, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.03148, "ay":-9.43909, "alpha":-0.02876, "fx":[-46.30667,-46.6878,-46.50909,-46.12912], "fy":[-144.53294,-144.41044,-144.46884,-144.59045]},
    {"t":0.03436, "x":7.70121, "y":3.59443, "heading":1.5708, "vx":-0.10416, "vy":-0.32432, "omega":-0.00099, "ax":-3.03709, "ay":-9.43616, "alpha":-0.02839, "fx":[-46.3941,-46.76993,-46.59334,-46.21864], "fy":[-144.48755,-144.36651,-144.4244,-144.54457]},
    {"t":0.06872, "x":7.69584, "y":3.57772, "heading":1.57076, "vx":-0.20851, "vy":-0.64853, "omega":-0.00196, "ax":-3.04379, "ay":-9.43265, "alpha":-0.02794, "fx":[-46.49862,-46.86812,-46.69412,-46.32571], "fy":[-144.4332,-144.31391,-144.37117,-144.48961]},
    {"t":0.10308, "x":7.68688, "y":3.54986, "heading":1.57069, "vx":-0.31309, "vy":-0.97263, "omega":-0.00292, "ax":-3.05195, "ay":-9.42836, "alpha":-0.0274, "fx":[-46.62582,-46.98762,-46.81678,-46.45603], "fy":[-144.36692,-144.24978,-144.30625,-144.42258]},
    {"t":0.13744, "x":7.67432, "y":3.51088, "heading":1.57059, "vx":-0.41795, "vy":-1.29658, "omega":-0.00386, "ax":-3.0621, "ay":-9.42302, "alpha":-0.02672, "fx":[-46.78396,-47.13619,-46.96933,-46.61809], "fy":[-144.28431,-144.16985,-144.22533,-144.33901]},
    {"t":0.17179, "x":7.65815, "y":3.46077, "heading":1.57046, "vx":-0.52316, "vy":-1.62034, "omega":-0.00478, "ax":-3.07506, "ay":-9.41618, "alpha":-0.02585, "fx":[-46.98589,-47.32591,-47.16416,-46.82507], "fy":[-144.1785,-144.0675,-144.12166,-144.23194]},
    {"t":0.20615, "x":7.63836, "y":3.39954, "heading":1.5703, "vx":-0.62882, "vy":-1.94387, "omega":-0.00567, "ax":-3.09218, "ay":-9.40711, "alpha":-0.02469, "fx":[-47.2527,-47.5766,-47.42167,-47.09861], "fy":[-144.03813,-143.93175,-143.98412,-144.08984]},
    {"t":0.24051, "x":7.61493, "y":3.3272, "heading":1.5701, "vx":-0.73506, "vy":-2.26709, "omega":-0.00652, "ax":-3.11586, "ay":-9.39449, "alpha":-0.02309, "fx":[-47.62158,-47.92324,-47.77783,-47.47689], "fy":[-143.84298,-143.74308,-143.79287,-143.8922]},
    {"t":0.27487, "x":7.58784, "y":3.24376, "heading":1.56988, "vx":-0.84212, "vy":-2.58988, "omega":-0.00731, "ax":-3.15074, "ay":-9.37575, "alpha":-0.02072, "fx":[-48.16478,-48.4338,-48.30263,-48.03418], "fy":[-143.55335,-143.46316,-143.50892,-143.59864]},
    {"t":0.30923, "x":7.55704, "y":3.14924, "heading":1.56963, "vx":-0.95038, "vy":-2.91202, "omega":-0.00802, "ax":-3.2072, "ay":-9.34506, "alpha":-0.01684, "fx":[-49.04361,-49.26014,-49.15257,-48.9364], "fy":[-143.07893,-143.00491,-143.04356,-143.11727]},
    {"t":0.34359, "x":7.52249, "y":3.04367, "heading":1.56935, "vx":-1.06057, "vy":-3.2331, "omega":-0.0086, "ax":-3.31411, "ay":-9.28568, "alpha":-0.00939, "fx":[-50.70603,-50.82444,-50.76348,-50.64519], "fy":[-142.16153,-142.11957,-142.14266,-142.18453]},
    {"t":0.37795, "x":7.4841, "y":2.9271, "heading":1.56906, "vx":-1.17444, "vy":-3.55215, "omega":-0.00893, "ax":-3.59241, "ay":-9.12303, "alpha":0.01079, "fx":[-55.02338,-54.8945,-54.96711,-55.09612], "fy":[-139.65269,-139.70269,-139.67147,-139.62135]},
    {"t":0.41231, "x":7.44162, "y":2.79967, "heading":1.56875, "vx":-1.29787, "vy":-3.86561, "omega":-0.00856, "ax":-5.87298, "ay":-7.23232, "alpha":0.24475, "fx":[-89.86065,-88.2551,-89.95864,-91.55762], "fy":[-110.9477,-112.10394,-110.50198,-109.31698]},
    {"t":0.44667, "x":7.39356, "y":2.66258, "heading":1.56846, "vx":-1.49966, "vy":-4.1141, "omega":-0.00015, "ax":-8.16875, "ay":3.26183, "alpha":0.01383, "fx":[-125.08938,-125.06397,-125.01711,-125.04257], "fy":[49.85078,49.88257,50.01835,49.9865]},
    {"t":0.48103, "x":7.33722, "y":2.52315, "heading":1.56845, "vx":-1.78033, "vy":-4.00203, "omega":0.00033, "ax":-7.98959, "ay":4.75862, "alpha":1.96807, "fx":[-129.49322,-125.14903,-114.37234,-120.22759], "fy":[60.47637,66.9175,85.50954,78.49062]},
    {"t":0.51538, "x":7.27133, "y":2.38845, "heading":1.56846, "vx":-2.05485, "vy":-3.83853, "omega":0.06795, "ax":-1.23196, "ay":7.53062, "alpha":14.50293, "fx":[-133.49904,90.92587,22.98728,-55.85328], "fy":[62.4704,111.23866,148.15641,139.27156]},
    {"t":0.54974, "x":7.2, "y":2.26101, "heading":1.5708, "vx":-2.09717, "vy":-3.57978, "omega":0.56626, "ax":-1.43492, "ay":7.58462, "alpha":13.75605, "fx":[-131.3617,80.05348,20.30865,-56.86744], "fy":[63.21422,115.4332,147.73691,138.05981]},
    {"t":0.57211, "x":7.15273, "y":2.18284, "heading":1.58346, "vx":-2.12927, "vy":-3.41014, "omega":0.87394, "ax":-1.12227, "ay":7.58389, "alpha":13.86932, "fx":[-126.69904,88.00631,23.40505,-53.43466], "fy":[69.28461,109.23749,146.8944,138.98254]},
    {"t":0.59448, "x":7.10483, "y":2.10846, "heading":1.60301, "vx":-2.15437, "vy":-3.24051, "omega":1.18415, "ax":-0.88295, "ay":7.55801, "alpha":13.94361, "fx":[-122.15259,93.83048,25.39699,-51.14236], "fy":[73.72816,103.65638,146.10963,139.32026]},
    {"t":0.61684, "x":7.05642, "y":2.03787, "heading":1.6295, "vx":-2.17412, "vy":-3.07146, "omega":1.49603, "ax":-0.73247, "ay":7.50165, "alpha":14.01202, "fx":[-118.1953,97.63198,26.01051,-50.30028], "fy":[75.9642,98.95574,145.44964,138.99374]},
    {"t":0.63921, "x":7.00761, "y":1.97105, "heading":1.66296, "vx":-2.1905, "vy":-2.90367, "omega":1.80944, "ax":-0.68436, "ay":7.41173, "alpha":14.0887, "fx":[-115.14246,99.35923,24.99261,-51.11601], "fy":[75.60943,95.41169,144.93276,137.90302]},
    {"t":0.66158, "x":6.95844, "y":1.90795, "heading":1.70343, "vx":-2.20581, "vy":-2.73789, "omega":2.12456, "ax":-0.74966, "ay":7.27978, "alpha":14.18488, "fx":[-113.14441,98.86419,22.10347,-53.72838], "fy":[72.2618,93.15578,144.48922,135.87018]},
    {"t":0.68395, "x":6.90892, "y":1.84854, "heading":1.75095, "vx":-2.22258, "vy":-2.57506, "omega":2.44183, "ax":-0.93598, "ay":7.08799, "alpha":14.30389, "fx":[-112.05586,95.82604,17.10922,-58.19435], "fy":[65.46487,92.07627,143.90491,132.58661]},
    {"t":0.70631, "x":6.85897, "y":1.79271, "heading":1.80557, "vx":-2.24351, "vy":-2.41653, "omega":2.76177, "ax":-1.24496, "ay":6.8023, "alpha":14.431, "fx":[-111.20732,89.63091,9.78684,-64.44553], "fy":[54.71023,91.58461,142.71767,127.52621]},
    {"t":0.72868, "x":6.80848, "y":1.74036, "heading":1.86734, "vx":-2.27136, "vy":-2.26438, "omega":3.08455, "ax":-1.66551, "ay":6.35634, "alpha":14.50502, "fx":[-108.92391,79.10499,-0.03107,-72.13756], "fy":[39.53343,89.98967,139.95995,119.74741]},
    {"t":0.75105, "x":6.75726, "y":1.69131, "heading":1.93633, "vx":-2.30861, "vy":-2.12221, "omega":3.40898, "ax":-2.15188, "ay":5.59618, "alpha":14.31223, "fx":[-101.18896,61.69543,-12.24595,-80.03112], "fy":[19.86078,82.38812,133.21943,107.21353]},
    {"t":0.77341, "x":6.70508, "y":1.64524, "heading":2.01258, "vx":-2.35674, "vy":-1.99704, "omega":3.72911, "ax":-2.48101, "ay":3.94869, "alpha":12.87816, "fx":[-75.91537,31.03145,-25.0533,-81.98709], "fy":[-3.54095,51.14677,112.13886,82.05334]},
    {"t":0.79578, "x":6.65175, "y":1.60156, "heading":2.09599, "vx":-2.41224, "vy":-1.90871, "omega":4.01715, "ax":-0.13047, "ay":-3.66466, "alpha":1.45666, "fx":[-2.4627,4.95247,-1.42404,-9.05489], "fy":[-61.90321,-58.74517,-50.1852,-53.57197]},
    {"t":0.81815, "x":6.59776, "y":1.55795, "heading":2.18584, "vx":-2.41515, "vy":-1.99068, "omega":4.04973, "ax":3.25911, "ay":-7.18799, "alpha":-1.69516, "fx":[55.08621,37.79495,46.05386,60.63649], "fy":[-104.13098,-112.64078,-115.48756,-107.89697]},
    {"t":0.84051, "x":6.54456, "y":1.51163, "heading":2.27642, "vx":-2.34226, "vy":-2.15146, "omega":4.01182, "ax":5.01744, "ay":-7.34179, "alpha":-0.68005, "fx":[79.60892,72.09498,74.32959,81.20932], "fy":[-109.58667,-114.80725,-115.02038,-110.16027]},
    {"t":0.86288, "x":6.49342, "y":1.46167, "heading":2.36615, "vx":-2.23003, "vy":-2.31567, "omega":3.99661, "ax":6.73848, "ay":-6.26712, "alpha":-1.36851, "fx":[109.67344,95.56997,97.77899,109.60801], "fy":[-87.36813,-102.53946,-103.23705,-90.62256]},
    {"t":0.88525, "x":6.44523, "y":1.40831, "heading":2.45555, "vx":-2.07931, "vy":-2.45585, "omega":3.966, "ax":6.07657, "ay":-5.4223, "alpha":-5.37459, "fx":[111.10742,59.66672,85.91221,115.41206], "fy":[-49.59763,-107.14835,-104.70789,-70.58041]},
    {"t":0.90762, "x":6.40024, "y":1.35202, "heading":2.54425, "vx":-1.9434, "vy":-2.57713, "omega":3.84578, "ax":-2.35235, "ay":-2.9761, "alpha":-20.55958, "fx":[-94.42302,-115.01634,-6.81522,72.20862], "fy":[47.74864,-41.74505,-120.68154,-67.56362]},
    {"t":0.92998, "x":6.35618, "y":1.29363, "heading":2.63027, "vx":-1.99601, "vy":-2.6437, "omega":3.38593, "ax":-5.47924, "ay":0.91523, "alpha":-17.21873, "fx":[-112.41683,-139.15745,-76.37155,-7.57549], "fy":[79.47685,3.29816,-100.64695,73.91592]},
    {"t":0.95235, "x":6.31017, "y":1.23473, "heading":2.70601, "vx":-2.11857, "vy":-2.62322, "omega":3.00079, "ax":-6.56387, "ay":2.04805, "alpha":-14.82349, "fx":[-116.78781,-143.47045,-102.0871,-39.59321], "fy":[83.38473,11.00319,-83.93959,114.96394]},
    {"t":0.97472, "x":6.26114, "y":1.17657, "heading":2.77312, "vx":-2.26538, "vy":-2.57742, "omega":2.66924, "ax":-7.08589, "ay":2.47698, "alpha":-13.32039, "fx":[-120.01401,-145.41706,-117.2522,-51.22096], "fy":[83.02195,13.00484,-68.32542,123.97671]},
    {"t":0.99708, "x":6.2087, "y":1.11954, "heading":2.83283, "vx":-2.42387, "vy":-2.52201, "omega":2.3713, "ax":-7.38405, "ay":2.85118, "alpha":-12.11474, "fx":[-121.8831,-146.48576,-128.11925,-55.67415], "fy":[82.72249,14.60893,-51.11208,128.37272]},
    {"t":1.01945, "x":6.15264, "y":1.06384, "heading":2.88587, "vx":-2.58903, "vy":-2.45824, "omega":2.10033, "ax":-7.53658, "ay":3.28926, "alpha":-11.05223, "fx":[-122.54661,-147.04905,-136.02733,-55.87897], "fy":[83.35618,16.93827,-30.77825,131.90142]},
    {"t":1.04182, "x":6.09284, "y":1.00968, "heading":2.93284, "vx":-2.7576, "vy":-2.38467, "omega":1.85312, "ax":-7.57132, "ay":3.81522, "alpha":-10.06967, "fx":[-122.27086,-147.24119,-140.5169,-53.60074], "fy":[84.91029,20.13311,-6.56838,135.14988]},
    {"t":1.06418, "x":6.02927, "y":0.9573, "heading":2.97429, "vx":-2.92695, "vy":-2.29933, "omega":1.62789, "ax":-7.50325, "ay":4.40829, "alpha":-9.16571, "fx":[-121.40276,-147.11274,-140.31017,-50.63571], "fy":[87.00066,24.05992,21.02348,137.85757]},
    {"t":1.08655, "x":5.96192, "y":0.90697, "heading":3.0107, "vx":-3.09478, "vy":-2.20073, "omega":1.42288, "ax":-7.35373, "ay":5.00206, "alpha":-8.41976, "fx":[-120.29613,-146.6762,-134.718,-48.61536], "fy":[89.17424,28.57152,48.86131,139.6941]},
    {"t":1.10892, "x":5.89086, "y":0.859, "heading":3.04253, "vx":-3.25926, "vy":-2.08885, "omega":1.23456, "ax":-7.1542, "ay":5.52245, "alpha":-7.93057, "fx":[-119.08634,-145.93513,-125.35524,-47.71052], "fy":[91.29028,33.52236,72.53695,140.81759]},
    {"t":1.13129, "x":5.81617, "y":0.81366, "heading":3.07014, "vx":-3.41928, "vy":-1.96533, "omega":1.05718, "ax":-6.92727, "ay":5.95186, "alpha":-7.70102, "fx":[-117.70299,-144.92392,-114.69609,-46.86821], "fy":[93.47422,38.66597,90.6104,141.71153]},
    {"t":1.15365, "x":5.73796, "y":0.77119, "heading":3.09379, "vx":-3.57422, "vy":-1.83221, "omega":0.88493, "ax":-6.68129, "ay":6.31008, "alpha":-7.67249, "fx":[-116.10123,-143.71613,-103.99701,-45.31444], "fy":[95.79099,43.71003,104.20928,142.68748]},
    {"t":1.17602, "x":5.65635, "y":0.73179, "heading":3.11358, "vx":-3.72366, "vy":-1.69107, "omega":0.71332, "ax":-6.41866, "ay":6.61681, "alpha":-7.79384, "fx":[-114.31005,-142.40826,-93.51421,-42.81412], "fy":[98.20006,48.40661,114.74598,143.82757]},
    {"t":1.19839, "x":5.57145, "y":0.69562, "heading":3.12954, "vx":-3.86723, "vy":-1.54307, "omega":0.53899, "ax":-6.0987, "ay":6.90222, "alpha":-8.13681, "fx":[-112.22195,-141.17491,-81.81224,-38.24441], "fy":[100.81668,52.38578,124.04795,145.40671]},
    {"t":1.22075, "x":5.48343, "y":0.66283, "heading":3.14159, "vx":-4.00364, "vy":-1.38869, "omega":0.35699, "ax":-5.22902, "ay":7.9347, "alpha":-6.57303, "fx":[-97.62648,-122.90585,-60.79603,-38.87044], "fy":[115.29878,87.46511,137.36503,145.75221]},
    {"t":1.25605, "x":5.33884, "y":0.61875, "heading":-3.12899, "vx":-4.18822, "vy":-1.10859, "omega":0.12496, "ax":-3.33246, "ay":9.15368, "alpha":-3.37463, "fx":[-63.43709,-73.49631,-36.41215,-30.71772], "fy":[136.51696,131.10693,145.64227,147.25926]},
    {"t":1.29136, "x":5.18892, "y":0.58532, "heading":-3.12458, "vx":-4.30586, "vy":-0.78546, "omega":0.00584, "ax":-1.0883, "ay":9.72443, "alpha":-0.46888, "fx":[-19.03306,-19.41861,-14.22931,-13.96082], "fy":[148.63517,148.5351,149.11452,149.19037]},
    {"t":1.32666, "x":5.03624, "y":0.56365, "heading":-3.12437, "vx":-4.34428, "vy":-0.44218, "omega":-0.01072, "ax":5.57236, "ay":8.0339, "alpha":-1.06388, "fx":[78.22245,82.82671,92.3889,87.78531], "fy":[127.77568,124.69411,117.94652,121.53915]},
    {"t":1.36196, "x":4.88636, "y":0.55305, "heading":-3.12475, "vx":-4.14757, "vy":-0.15858, "omega":-0.04827, "ax":8.98031, "ay":4.02326, "alpha":-0.2568, "fx":[136.38237,137.71729,138.53685,137.2727], "fy":[63.97412,61.01699,59.2362,62.13679]},
    {"t":1.39726, "x":4.74554, "y":0.54996, "heading":-3.12646, "vx":-3.83056, "vy":-0.01655, "omega":-0.05734, "ax":9.64887, "ay":2.07812, "alpha":-0.03772, "fx":[147.63265,147.75202,147.79075,147.6726], "fy":[32.17157,31.61573,31.45663,32.0097]},
    {"t":1.43256, "x":4.61633, "y":0.55067, "heading":-3.12848, "vx":-3.48995, "vy":0.05681, "omega":-0.05867, "ax":9.82323, "ay":1.10346, "alpha":0.05352, "fx":[150.43721,150.34397,150.32455,150.41921], "fy":[16.41403,17.25019,17.37432,16.5315]},
    {"t":1.46786, "x":4.49925, "y":0.55336, "heading":-3.13055, "vx":-3.14318, "vy":0.09576, "omega":-0.05678, "ax":9.87914, "ay":0.5362, "alpha":0.10422, "fx":[151.28854,151.19962,151.18465,151.27616], "fy":[7.32959,8.98274,9.10068,7.42093]},
    {"t":1.50316, "x":4.39445, "y":0.55708, "heading":-3.13255, "vx":-2.79444, "vy":0.11469, "omega":-0.0531, "ax":9.89787, "ay":0.16873, "alpha":0.13676, "fx":[151.54692,151.51007,151.50032,151.53834], "fy":[1.48262,3.65807,3.70683,1.48495]},
    {"t":1.53846, "x":4.30197, "y":0.56123, "heading":-3.13443, "vx":-2.44504, "vy":0.12064, "omega":-0.04827, "ax":9.90284, "ay":-0.08762, "alpha":0.15949, "fx":[151.5938,151.61563,151.60715,151.58375], "fy":[-2.57848,-0.04439,-0.07266,-2.66994]},
    {"t":1.57376, "x":4.22183, "y":0.56543, "heading":-3.13613, "vx":-2.09546, "vy":0.11755, "omega":-0.04264, "ax":9.90227, "ay":-0.27626, "alpha":0.17629, "fx":[151.55917,151.63568,151.62572,151.5445], "fy":[-5.55749,-2.76332,-2.8625,-5.73359]},
    {"t":1.60906, "x":4.15403, "y":0.56941, "heading":-3.13764, "vx":-1.74591, "vy":0.1078, "omega":-0.03642, "ax":9.8994, "ay":-0.42073, "alpha":0.18921, "fx":[151.49334,151.61818,151.60525,151.47256], "fy":[-7.83354,-4.8427,-5.00399,-8.08298]},
    {"t":1.64436, "x":4.09857, "y":0.57296, "heading":-3.13892, "vx":-1.39645, "vy":0.09295, "omega":-0.02974, "ax":9.89564, "ay":-0.53483, "alpha":0.19946, "fx":[151.41735,151.58428,151.56768,151.38992], "fy":[-9.62794,-6.48343,-6.69852,-9.94048]},
    {"t":1.67966, "x":4.05544, "y":0.5759, "heading":-3.13997, "vx":-1.04713, "vy":0.07407, "omega":-0.0227, "ax":9.89163, "ay":-0.6272, "alpha":0.20779, "fx":[151.3404,151.5439,151.52334,151.30627], "fy":[-11.07821,-7.81043,-8.07236,-11.44532]},
    {"t":1.71496, "x":4.02464, "y":0.57813, "heading":-3.14078, "vx":-0.69795, "vy":0.05193, "omega":-0.01536, "ax":9.88767, "ay":-0.70347, "alpha":0.2147, "fx":[151.26649,151.50184,151.47728,151.22583], "fy":[-12.27415,-8.90537,-9.20852,-12.68903]},
    {"t":1.75026, "x":4.00616, "y":0.57952, "heading":-3.14132, "vx":-0.34891, "vy":0.02709, "omega":-0.00778, "ax":9.88389, "ay":-0.76751, "alpha":0.22053, "fx":[151.19723,151.46047,151.43196,151.15031], "fy":[-13.27683,-9.82384,-10.16383,-13.73414]},
    {"t":1.78556, "x":4.0, "y":0.58, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
