{
 "name":"NeutralToLaunchTrench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.703, "y":3.6, "heading":1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.906199932098389, "y":1.8906997442245483, "heading":1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.990170001983643, "y":0.7602797150611877, "heading":1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9, "y":0.57, "heading":1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.703 m", "val":7.703}, "y":{"exp":"3.6 m", "val":3.6}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.906199932098389 m", "val":6.906199932098389}, "y":{"exp":"1.8906997442245483 m", "val":1.8906997442245483}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.990170001983643 m", "val":5.990170001983643}, "y":{"exp":"0.7602797150611877 m", "val":0.7602797150611877}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9 m", "val":3.9}, "y":{"exp":"0.57 m", "val":0.57}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.23495,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.23495,
    "y":0.3429
   },
   "mass":58.286619545,
   "inertia":7.6,
   "gearing":6.0,
   "radius":0.043434,
   "vmax":605.8037833672317,
   "tmax":1.1,
   "cof":1.2,
   "bumper":{
    "front":0.422275,
    "side":0.4826,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64174,1.0629,1.77607],
  "samples":[
    {"t":0.0, "x":7.703, "y":3.6, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.61175, "ay":-9.3392, "alpha":0.0, "fx":[-67.20084,-67.20084,-67.20084,-67.20084], "fy":[-136.08764,-136.08764,-136.08764,-136.08764]},
    {"t":0.03565, "x":7.70007, "y":3.59406, "heading":1.5708, "vx":-0.16442, "vy":-0.33297, "omega":0.0, "ax":-4.6112, "ay":-9.33811, "alpha":0.0, "fx":[-67.19288,-67.19288,-67.19288,-67.19288], "fy":[-136.07166,-136.07166,-136.07166,-136.07166]},
    {"t":0.0713, "x":7.69128, "y":3.57626, "heading":1.5708, "vx":-0.32882, "vy":-0.66589, "omega":0.0, "ax":-4.61054, "ay":-9.33677, "alpha":0.0, "fx":[-67.18315,-67.18315,-67.18315,-67.18315], "fy":[-136.05215,-136.05215,-136.05215,-136.05215]},
    {"t":0.10696, "x":7.67662, "y":3.54658, "heading":1.5708, "vx":-0.4932, "vy":-0.99877, "omega":0.0, "ax":-4.6097, "ay":-9.3351, "alpha":0.0, "fx":[-67.17102,-67.17102,-67.17102,-67.17102], "fy":[-136.0278,-136.0278,-136.0278,-136.0278]},
    {"t":0.14261, "x":7.65611, "y":3.50504, "heading":1.5708, "vx":-0.65755, "vy":-1.33159, "omega":0.0, "ax":-4.60863, "ay":-9.33295, "alpha":0.0, "fx":[-67.15543,-67.15543,-67.15543,-67.15543], "fy":[-135.99654,-135.99654,-135.99654,-135.99654]},
    {"t":0.17826, "x":7.62974, "y":3.45164, "heading":1.5708, "vx":-0.82185, "vy":-1.66433, "omega":0.0, "ax":-4.60721, "ay":-9.3301, "alpha":0.0, "fx":[-67.1347,-67.1347,-67.1347,-67.1347], "fy":[-135.95495,-135.95495,-135.95495,-135.95495]},
    {"t":0.21391, "x":7.59751, "y":3.38637, "heading":1.5708, "vx":-0.98611, "vy":-1.99697, "omega":0.0, "ax":-4.60523, "ay":-9.32611, "alpha":0.0, "fx":[-67.10577,-67.10577,-67.10577,-67.10577], "fy":[-135.8969,-135.8969,-135.8969,-135.8969]},
    {"t":0.24957, "x":7.55942, "y":3.30924, "heading":1.5708, "vx":-1.1503, "vy":-2.32947, "omega":0.0, "ax":-4.60226, "ay":-9.32017, "alpha":0.0, "fx":[-67.06257,-67.06257,-67.06257,-67.06257], "fy":[-135.81023,-135.81023,-135.81023,-135.81023]},
    {"t":0.28522, "x":7.51549, "y":3.22027, "heading":1.5708, "vx":-1.31438, "vy":-2.66176, "omega":0.0, "ax":-4.59736, "ay":-9.31033, "alpha":0.0, "fx":[-66.99113,-66.99113,-66.99113,-66.99113], "fy":[-135.66691,-135.66691,-135.66691,-135.66691]},
    {"t":0.32087, "x":7.4657, "y":3.11945, "heading":1.5708, "vx":-1.47829, "vy":-2.9937, "omega":0.0, "ax":-4.5877, "ay":-9.29095, "alpha":0.0, "fx":[-66.8504,-66.8504,-66.8504,-66.8504], "fy":[-135.38458,-135.38458,-135.38458,-135.38458]},
    {"t":0.35652, "x":7.41008, "y":3.00682, "heading":1.5708, "vx":-1.64185, "vy":-3.32494, "omega":0.0, "ax":-4.55993, "ay":-9.23524, "alpha":0.0, "fx":[-66.44576,-66.44576,-66.44576,-66.44576], "fy":[-134.57275,-134.57275,-134.57275,-134.57275]},
    {"t":0.39218, "x":7.34865, "y":2.8824, "heading":1.5708, "vx":-1.80443, "vy":-3.6542, "omega":0.0, "ax":-3.77969, "ay":-7.6686, "alpha":0.0, "fx":[-55.07627,-55.07627,-55.07627,-55.07627], "fy":[-111.74414,-111.74414,-111.74414,-111.74414]},
    {"t":0.42783, "x":7.28192, "y":2.74725, "heading":1.5708, "vx":-1.93918, "vy":-3.92761, "omega":0.0, "ax":0.03495, "ay":-0.02777, "alpha":0.0, "fx":[0.50935,0.50935,0.50935,0.50935], "fy":[-0.40465,-0.40465,-0.40465,-0.40465]},
    {"t":0.46348, "x":7.2128, "y":2.6072, "heading":1.5708, "vx":-1.93793, "vy":-3.9286, "omega":0.0, "ax":0.18982, "ay":-0.09344, "alpha":0.0, "fx":[2.76601,2.76601,2.76601,2.76601], "fy":[-1.36151,-1.36151,-1.36151,-1.36151]},
    {"t":0.49913, "x":7.14383, "y":2.46708, "heading":1.5708, "vx":-1.93117, "vy":-3.93193, "omega":0.0, "ax":0.95209, "ay":-0.46249, "alpha":0.0, "fx":[13.87346,13.87346,13.87346,13.87346], "fy":[-6.73928,-6.73928,-6.73928,-6.73928]},
    {"t":0.53479, "x":7.07558, "y":2.3266, "heading":1.5708, "vx":-1.89722, "vy":-3.94842, "omega":0.0, "ax":4.01329, "ay":-1.83993, "alpha":0.0, "fx":[58.48035,58.48035,58.48035,58.48035], "fy":[-26.81082,-26.81082,-26.81082,-26.81082]},
    {"t":0.57044, "x":7.01049, "y":2.18466, "heading":1.5708, "vx":-1.75414, "vy":-4.01401, "omega":0.0, "ax":7.82001, "ay":-3.1012, "alpha":0.0, "fx":[113.95054,113.95054,113.95054,113.95054], "fy":[-45.18958,-45.18958,-45.18958,-45.18958]},
    {"t":0.60609, "x":6.95292, "y":2.03958, "heading":1.5708, "vx":-1.47534, "vy":-4.12458, "omega":0.0, "ax":9.24342, "ay":-2.88102, "alpha":0.0, "fx":[134.69191,134.69191,134.69191,134.69191], "fy":[-41.98122,-41.98122,-41.98122,-41.98122]},
    {"t":0.64174, "x":6.9062, "y":1.8907, "heading":1.5708, "vx":-1.14579, "vy":-4.22729, "omega":0.0, "ax":-0.33213, "ay":0.15216, "alpha":0.0, "fx":[-4.83971,-4.83971,-4.83971,-4.83971], "fy":[2.2172,2.2172,2.2172,2.2172]},
    {"t":0.66982, "x":6.8739, "y":1.77207, "heading":1.5708, "vx":-1.15511, "vy":-4.22302, "omega":0.0, "ax":-9.1616, "ay":4.30557, "alpha":0.0, "fx":[-133.49973,-133.49973,-133.49973,-133.49973], "fy":[62.73924,62.73924,62.73924,62.73924]},
    {"t":0.6979, "x":6.83786, "y":1.6552, "heading":1.5708, "vx":-1.41234, "vy":-4.10214, "omega":0.0, "ax":-6.66344, "ay":7.85393, "alpha":0.0, "fx":[-97.09742,-97.09742,-97.09742,-97.09742], "fy":[114.44477,114.44477,114.44477,114.44477]},
    {"t":0.72598, "x":6.79558, "y":1.54312, "heading":1.5708, "vx":-1.59943, "vy":-3.88162, "omega":0.0, "ax":-5.58456, "ay":8.71515, "alpha":0.0, "fx":[-81.37629,-81.37629,-81.37629,-81.37629], "fy":[126.99419,126.99419,126.99419,126.99419]},
    {"t":0.75405, "x":6.74847, "y":1.43757, "heading":1.5708, "vx":-1.75623, "vy":-3.63693, "omega":0.0, "ax":-5.06554, "ay":9.05242, "alpha":0.0, "fx":[-73.81326,-73.81326,-73.81326,-73.81326], "fy":[131.90879,131.90879,131.90879,131.90879]},
    {"t":0.78213, "x":6.69716, "y":1.33902, "heading":1.5708, "vx":-1.89845, "vy":-3.38276, "omega":0.0, "ax":-4.76525, "ay":9.22802, "alpha":0.0, "fx":[-69.43761,-69.43761,-69.43761,-69.43761], "fy":[134.46754,134.46754,134.46754,134.46754]},
    {"t":0.81021, "x":6.64198, "y":1.24768, "heading":1.5708, "vx":-2.03224, "vy":-3.12367, "omega":0.0, "ax":-4.57025, "ay":9.33489, "alpha":0.0, "fx":[-66.59613,-66.59613,-66.59613,-66.59613], "fy":[136.02479,136.02479,136.02479,136.02479]},
    {"t":0.83828, "x":6.58312, "y":1.16366, "heading":1.5708, "vx":-2.16056, "vy":-2.86157, "omega":0.0, "ax":-4.4336, "ay":9.40654, "alpha":0.0, "fx":[-64.60494,-64.60494,-64.60494,-64.60494], "fy":[137.0689,137.0689,137.0689,137.0689]},
    {"t":0.86636, "x":6.52071, "y":1.08702, "heading":1.5708, "vx":-2.28505, "vy":-2.59747, "omega":0.0, "ax":-4.33259, "ay":9.45784, "alpha":0.0, "fx":[-63.13295,-63.13295,-63.13295,-63.13295], "fy":[137.81639,137.81639,137.81639,137.81639]},
    {"t":0.89444, "x":6.45485, "y":1.01782, "heading":1.5708, "vx":-2.40669, "vy":-2.33192, "omega":0.0, "ax":-4.25491, "ay":9.49634, "alpha":0.0, "fx":[-62.00103,-62.00103,-62.00103,-62.00103], "fy":[138.37735,138.37735,138.37735,138.37735]},
    {"t":0.92251, "x":6.3856, "y":0.95609, "heading":1.5708, "vx":-2.52616, "vy":-2.06529, "omega":0.0, "ax":-4.19334, "ay":9.52627, "alpha":0.0, "fx":[-61.10394,-61.10394,-61.10394,-61.10394], "fy":[138.81349,138.81349,138.81349,138.81349]},
    {"t":0.95059, "x":6.31302, "y":0.90186, "heading":1.5708, "vx":-2.64389, "vy":-1.79782, "omega":0.0, "ax":-4.14338, "ay":9.55019, "alpha":0.0, "fx":[-60.37589,-60.37589,-60.37589,-60.37589], "fy":[139.16203,139.16203,139.16203,139.16203]},
    {"t":0.97867, "x":6.23715, "y":0.85515, "heading":1.5708, "vx":-2.76022, "vy":-1.52968, "omega":0.0, "ax":-4.10205, "ay":9.56972, "alpha":0.0, "fx":[-59.77368,-59.77368,-59.77368,-59.77368], "fy":[139.44671,139.44671,139.44671,139.44671]},
    {"t":1.00674, "x":6.15804, "y":0.81597, "heading":1.5708, "vx":-2.8754, "vy":-1.261, "omega":0.0, "ax":-4.06733, "ay":9.58596, "alpha":0.0, "fx":[-59.26779,-59.26779,-59.26779,-59.26779], "fy":[139.68336,139.68336,139.68336,139.68336]},
    {"t":1.03482, "x":6.0757, "y":0.78434, "heading":1.5708, "vx":-2.9896, "vy":-0.99185, "omega":0.0, "ax":-4.0378, "ay":9.59966, "alpha":0.0, "fx":[-58.83741,-58.83741,-58.83741,-58.83741], "fy":[139.88292,139.88292,139.88292,139.88292]},
    {"t":1.0629, "x":5.99017, "y":0.76028, "heading":1.5708, "vx":-3.10296, "vy":-0.72232, "omega":0.0, "ax":-5.35705, "ay":8.9284, "alpha":0.0, "fx":[-78.06112,-78.06112,-78.06112,-78.06112], "fy":[130.10151,130.10151,130.10151,130.10151]},
    {"t":1.10252, "x":5.86302, "y":0.73867, "heading":1.5708, "vx":-3.31521, "vy":-0.36858, "omega":0.0, "ax":-10.07336, "ay":2.48947, "alpha":0.0, "fx":[-146.7856,-146.7856,-146.7856,-146.7856], "fy":[36.2757,36.2757,36.2757,36.2757]},
    {"t":1.14214, "x":5.72377, "y":0.72602, "heading":1.5708, "vx":-3.71432, "vy":-0.26994, "omega":0.0, "ax":-10.29171, "ay":-0.75755, "alpha":0.0, "fx":[-149.96723,-149.96723,-149.96723,-149.96723], "fy":[-11.03872,-11.03872,-11.03872,-11.03872]},
    {"t":1.18176, "x":5.56853, "y":0.71473, "heading":1.5708, "vx":-4.12209, "vy":-0.29996, "omega":0.0, "ax":-6.19009, "ay":-1.15126, "alpha":0.0, "fx":[-90.19987,-90.19987,-90.19987,-90.19987], "fy":[-16.77583,-16.77583,-16.77583,-16.77583]},
    {"t":1.22138, "x":5.40035, "y":0.70194, "heading":1.5708, "vx":-4.36734, "vy":-0.34557, "omega":0.0, "ax":0.03861, "ay":-0.50144, "alpha":0.0, "fx":[0.56259,0.56259,0.56259,0.56259], "fy":[-7.30681,-7.30681,-7.30681,-7.30681]},
    {"t":1.261, "x":5.22734, "y":0.68786, "heading":1.5708, "vx":-4.36581, "vy":-0.36544, "omega":0.0, "ax":0.0237, "ay":-0.2789, "alpha":0.0, "fx":[0.34538,0.34538,0.34538,0.34538], "fy":[-4.06405,-4.06405,-4.06405,-4.06405]},
    {"t":1.30062, "x":5.05439, "y":0.67316, "heading":1.5708, "vx":-4.36487, "vy":-0.37649, "omega":0.0, "ax":0.01922, "ay":-0.19191, "alpha":0.0, "fx":[0.2801,0.2801,0.2801,0.2801], "fy":[-2.79637,-2.79637,-2.79637,-2.79637]},
    {"t":1.34024, "x":4.88146, "y":0.65809, "heading":1.5708, "vx":-4.36411, "vy":-0.38409, "omega":0.0, "ax":6.60109, "ay":0.41636, "alpha":0.0, "fx":[96.18887,96.18887,96.18887,96.18887], "fy":[6.06703,6.06703,6.06703,6.06703]},
    {"t":1.37986, "x":4.71374, "y":0.6432, "heading":1.5708, "vx":-4.10257, "vy":-0.3676, "omega":0.0, "ax":10.27999, "ay":0.90665, "alpha":0.0, "fx":[149.79643,149.79643,149.79643,149.79643], "fy":[13.21137,13.21137,13.21137,13.21137]},
    {"t":1.41948, "x":4.55926, "y":0.62935, "heading":1.5708, "vx":-3.69527, "vy":-0.33167, "omega":0.0, "ax":10.33284, "ay":0.91774, "alpha":0.0, "fx":[150.56663,150.56663,150.56663,150.56663], "fy":[13.37302,13.37302,13.37302,13.37302]},
    {"t":1.4591, "x":4.42096, "y":0.61693, "heading":1.5708, "vx":-3.28588, "vy":-0.29531, "omega":0.0, "ax":10.35054, "ay":0.92323, "alpha":0.0, "fx":[150.82454,150.82454,150.82454,150.82454], "fy":[13.45298,13.45298,13.45298,13.45298]},
    {"t":1.49872, "x":4.2989, "y":0.60595, "heading":1.5708, "vx":-2.87579, "vy":-0.25873, "omega":0.0, "ax":10.35934, "ay":0.92694, "alpha":0.0, "fx":[150.95276,150.95276,150.95276,150.95276], "fy":[13.5071,13.5071,13.5071,13.5071]},
    {"t":1.53834, "x":4.19309, "y":0.59643, "heading":1.5708, "vx":-2.46535, "vy":-0.22201, "omega":0.0, "ax":10.36458, "ay":0.92973, "alpha":0.0, "fx":[151.02911,151.02911,151.02911,151.02911], "fy":[13.54763,13.54763,13.54763,13.54763]},
    {"t":1.57796, "x":4.10355, "y":0.58836, "heading":1.5708, "vx":-2.0547, "vy":-0.18517, "omega":0.0, "ax":10.36805, "ay":0.93189, "alpha":0.0, "fx":[151.07964,151.07964,151.07964,151.07964], "fy":[13.57924,13.57924,13.57924,13.57924]},
    {"t":1.61758, "x":4.03028, "y":0.58176, "heading":1.5708, "vx":-1.64391, "vy":-0.14825, "omega":0.0, "ax":10.37051, "ay":0.93362, "alpha":0.0, "fx":[151.11553,151.11553,151.11553,151.11553], "fy":[13.60434,13.60434,13.60434,13.60434]},
    {"t":1.6572, "x":3.97328, "y":0.57662, "heading":1.5708, "vx":-1.23303, "vy":-0.11126, "omega":0.0, "ax":10.37235, "ay":0.935, "alpha":0.0, "fx":[151.14233,151.14233,151.14233,151.14233], "fy":[13.62447,13.62447,13.62447,13.62447]},
    {"t":1.69682, "x":3.93257, "y":0.57294, "heading":1.5708, "vx":-0.82207, "vy":-0.07421, "omega":0.0, "ax":10.37378, "ay":0.93611, "alpha":0.0, "fx":[151.16313,151.16313,151.16313,151.16313], "fy":[13.6407,13.6407,13.6407,13.6407]},
    {"t":1.73645, "x":3.90814, "y":0.57074, "heading":1.5708, "vx":-0.41106, "vy":-0.03712, "omega":0.0, "ax":10.37492, "ay":0.93702, "alpha":0.0, "fx":[151.17975,151.17975,151.17975,151.17975], "fy":[13.65388,13.65388,13.65388,13.65388]},
    {"t":1.77607, "x":3.9, "y":0.57, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
