{
 "name":"NeutralToLaunchTrench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.703, "y":3.6, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.906199932098389, "y":1.8906997442245483, "heading":1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.990170001983643, "y":0.7602797150611877, "heading":1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9, "y":0.57, "heading":1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.703 m", "val":7.703}, "y":{"exp":"3.6 m", "val":3.6}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.906199932098389 m", "val":6.906199932098389}, "y":{"exp":"1.8906997442245483 m", "val":1.8906997442245483}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.990170001983643 m", "val":5.990170001983643}, "y":{"exp":"0.7602797150611877 m", "val":0.7602797150611877}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9 m", "val":3.9}, "y":{"exp":"0.57 m", "val":0.57}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65827,1.10795,1.86269],
  "samples":[
    {"t":0.0, "x":7.703, "y":3.6, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.99169, "ay":-8.08427, "alpha":0.0, "fx":[-67.89751,-67.89751,-67.89751,-67.89751], "fy":[-137.51109,-137.51109,-137.51109,-137.51109]},
    {"t":0.03465, "x":7.7006, "y":3.59515, "heading":1.5708, "vx":-0.13829, "vy":-0.28008, "omega":0.0, "ax":-3.99066, "ay":-8.08392, "alpha":0.0, "fx":[-67.88002,-67.88002,-67.88002,-67.88002], "fy":[-137.50516,-137.50516,-137.50516,-137.50516]},
    {"t":0.06929, "x":7.69342, "y":3.58059, "heading":1.5708, "vx":-0.27655, "vy":-0.56016, "omega":0.0, "ax":-3.98948, "ay":-8.08352, "alpha":0.0, "fx":[-67.85984,-67.85984,-67.85984,-67.85984], "fy":[-137.49833,-137.49833,-137.49833,-137.49833]},
    {"t":0.10394, "x":7.68144, "y":3.55633, "heading":1.5708, "vx":-0.41477, "vy":-0.84022, "omega":0.0, "ax":-3.98809, "ay":-8.08305, "alpha":0.0, "fx":[-67.8363,-67.8363,-67.8363,-67.8363], "fy":[-137.49036,-137.49036,-137.49036,-137.49036]},
    {"t":0.13858, "x":7.66468, "y":3.52237, "heading":1.5708, "vx":-0.55294, "vy":-1.12026, "omega":0.0, "ax":-3.98646, "ay":-8.0825, "alpha":0.0, "fx":[-67.8085,-67.8085,-67.8085,-67.8085], "fy":[-137.48094,-137.48094,-137.48094,-137.48094]},
    {"t":0.17323, "x":7.64313, "y":3.47871, "heading":1.5708, "vx":-0.69105, "vy":-1.40028, "omega":0.0, "ax":-3.9845, "ay":-8.08183, "alpha":0.0, "fx":[-67.77516,-67.77516,-67.77516,-67.77516], "fy":[-137.46965,-137.46965,-137.46965,-137.46965]},
    {"t":0.20787, "x":7.6168, "y":3.42535, "heading":1.5708, "vx":-0.8291, "vy":-1.68028, "omega":0.0, "ax":-3.9821, "ay":-8.08102, "alpha":0.0, "fx":[-67.73443,-67.73443,-67.73443,-67.73443], "fy":[-137.45585,-137.45585,-137.45585,-137.45585]},
    {"t":0.24252, "x":7.58568, "y":3.36228, "heading":1.5708, "vx":-0.96706, "vy":-1.96025, "omega":0.0, "ax":-3.97911, "ay":-8.08001, "alpha":0.0, "fx":[-67.68357,-67.68357,-67.68357,-67.68357], "fy":[-137.43861,-137.43861,-137.43861,-137.43861]},
    {"t":0.27716, "x":7.54979, "y":3.28952, "heading":1.5708, "vx":-1.10492, "vy":-2.24019, "omega":0.0, "ax":-3.97527, "ay":-8.07871, "alpha":0.0, "fx":[-67.61826,-67.61826,-67.61826,-67.61826], "fy":[-137.41646,-137.41646,-137.41646,-137.41646]},
    {"t":0.31181, "x":7.50912, "y":3.20706, "heading":1.5708, "vx":-1.24265, "vy":-2.52008, "omega":0.0, "ax":-3.97016, "ay":-8.07697, "alpha":0.0, "fx":[-67.53134,-67.53134,-67.53134,-67.53134], "fy":[-137.38696,-137.38696,-137.38696,-137.38696]},
    {"t":0.34646, "x":7.46369, "y":3.1149, "heading":1.5708, "vx":-1.3802, "vy":-2.79991, "omega":0.0, "ax":-3.96303, "ay":-8.07455, "alpha":0.0, "fx":[-67.40996,-67.40996,-67.40996,-67.40996], "fy":[-137.34573,-137.34573,-137.34573,-137.34573]},
    {"t":0.3811, "x":7.41349, "y":3.01305, "heading":1.5708, "vx":-1.5175, "vy":-3.07966, "omega":0.0, "ax":-3.95237, "ay":-8.07092, "alpha":0.0, "fx":[-67.22863,-67.22863,-67.22863,-67.22863], "fy":[-137.28403,-137.28403,-137.28403,-137.28403]},
    {"t":0.41575, "x":7.35854, "y":2.90151, "heading":1.5708, "vx":-1.65443, "vy":-3.35928, "omega":0.0, "ax":-3.93472, "ay":-8.0649, "alpha":0.0, "fx":[-66.92854,-66.92854,-66.92854,-66.92854], "fy":[-137.18164,-137.18164,-137.18164,-137.18164]},
    {"t":0.45039, "x":7.29886, "y":2.78028, "heading":1.5708, "vx":-1.79075, "vy":-3.6387, "omega":0.0, "ax":-3.89995, "ay":-8.05297, "alpha":0.0, "fx":[-66.33697,-66.33697,-66.33697,-66.33697], "fy":[-136.97868,-136.97868,-136.97868,-136.97868]},
    {"t":0.48504, "x":7.23448, "y":2.64939, "heading":1.5708, "vx":-1.92587, "vy":-3.9177, "omega":0.0, "ax":-3.79995, "ay":-8.01812, "alpha":0.0, "fx":[-64.636,-64.636,-64.636,-64.636], "fy":[-136.3859,-136.3859,-136.3859,-136.3859]},
    {"t":0.51968, "x":7.16548, "y":2.50884, "heading":1.5708, "vx":-2.05752, "vy":-4.19549, "omega":0.0, "ax":-1.28076, "ay":-6.80766, "alpha":0.0, "fx":[-21.78534,-21.78534,-21.78534,-21.78534], "fy":[-115.79637,-115.79637,-115.79637,-115.79637]},
    {"t":0.55433, "x":7.09343, "y":2.3594, "heading":1.5708, "vx":-2.10189, "vy":-4.43134, "omega":0.0, "ax":4.95786, "ay":-2.24727, "alpha":0.0, "fx":[84.33173,84.33173,84.33173,84.33173], "fy":[-38.22545,-38.22545,-38.22545,-38.22545]},
    {"t":0.58898, "x":7.02358, "y":2.20453, "heading":1.5708, "vx":-1.93012, "vy":-4.5092, "omega":0.0, "ax":6.90751, "ay":-2.64793, "alpha":0.0, "fx":[117.49479,117.49479,117.49479,117.49479], "fy":[-45.0406,-45.0406,-45.0406,-45.0406]},
    {"t":0.62362, "x":6.96086, "y":2.04671, "heading":1.5708, "vx":-1.69081, "vy":-4.60094, "omega":0.0, "ax":6.53718, "ay":5.64532, "alpha":0.0, "fx":[111.19555,111.19555,111.19555,111.19555], "fy":[96.02529,96.02529,96.02529,96.02529]},
    {"t":0.65827, "x":6.9062, "y":1.8907, "heading":1.5708, "vx":-1.46432, "vy":-4.40536, "omega":0.0, "ax":1.85005, "ay":8.65788, "alpha":0.0, "fx":[31.46882,31.46882,31.46882,31.46882], "fy":[147.26802,147.26802,147.26802,147.26802]},
    {"t":0.68472, "x":6.86811, "y":1.7772, "heading":1.5708, "vx":-1.41539, "vy":-4.17634, "omega":0.0, "ax":-1.20032, "ay":8.84859, "alpha":0.0, "fx":[-20.41707,-20.41707,-20.41707,-20.41707], "fy":[150.512,150.512,150.512,150.512]},
    {"t":0.71117, "x":6.83025, "y":1.66982, "heading":1.5708, "vx":-1.44714, "vy":-3.94228, "omega":0.0, "ax":-2.31766, "ay":8.65652, "alpha":0.0, "fx":[-39.42276,-39.42276,-39.42276,-39.42276], "fy":[147.24484,147.24484,147.24484,147.24484]},
    {"t":0.73762, "x":6.79116, "y":1.56857, "heading":1.5708, "vx":-1.50844, "vy":-3.7133, "omega":0.0, "ax":-2.86666, "ay":8.50787, "alpha":0.0, "fx":[-48.76102,-48.76102,-48.76102,-48.76102], "fy":[144.71638,144.71638,144.71638,144.71638]},
    {"t":0.76407, "x":6.75026, "y":1.47332, "heading":1.5708, "vx":-1.58427, "vy":-3.48825, "omega":0.0, "ax":-3.18871, "ay":8.40308, "alpha":0.0, "fx":[-54.23898,-54.23898,-54.23898,-54.23898], "fy":[142.934,142.934,142.934,142.934]},
    {"t":0.79053, "x":6.70724, "y":1.38399, "heading":1.5708, "vx":-1.66862, "vy":-3.26597, "omega":0.0, "ax":-3.39937, "ay":8.32722, "alpha":0.0, "fx":[-57.82227,-57.82227,-57.82227,-57.82227], "fy":[141.64369,141.64369,141.64369,141.64369]},
    {"t":0.81698, "x":6.66191, "y":1.30052, "heading":1.5708, "vx":-1.75854, "vy":-3.0457, "omega":0.0, "ax":-3.54756, "ay":8.2703, "alpha":0.0, "fx":[-60.34292,-60.34292,-60.34292,-60.34292], "fy":[140.67543,140.67543,140.67543,140.67543]},
    {"t":0.84343, "x":6.61415, "y":1.22284, "heading":1.5708, "vx":-1.85238, "vy":-2.82694, "omega":0.0, "ax":-3.65733, "ay":8.2262, "alpha":0.0, "fx":[-62.21013,-62.21013,-62.21013,-62.21013], "fy":[139.92525,139.92525,139.92525,139.92525]},
    {"t":0.86988, "x":6.56387, "y":1.15094, "heading":1.5708, "vx":-1.94912, "vy":-2.60934, "omega":0.0, "ax":-3.74185, "ay":8.1911, "alpha":0.0, "fx":[-63.64774,-63.64774,-63.64774,-63.64774], "fy":[139.32827,139.32827,139.32827,139.32827]},
    {"t":0.89633, "x":6.51101, "y":1.08479, "heading":1.5708, "vx":-2.0481, "vy":-2.39267, "omega":0.0, "ax":-3.80889, "ay":8.16254, "alpha":0.0, "fx":[-64.78817,-64.78817,-64.78817,-64.78817], "fy":[138.84254,138.84254,138.84254,138.84254]},
    {"t":0.92279, "x":6.4555, "y":1.02435, "heading":1.5708, "vx":-2.14885, "vy":-2.17675, "omega":0.0, "ax":-3.86336, "ay":8.13887, "alpha":0.0, "fx":[-65.71468,-65.71468,-65.71468,-65.71468], "fy":[138.43992,138.43992,138.43992,138.43992]},
    {"t":0.94924, "x":6.39731, "y":0.96962, "heading":1.5708, "vx":-2.25104, "vy":-1.96146, "omega":0.0, "ax":-3.90848, "ay":8.11894, "alpha":0.0, "fx":[-66.48219,-66.48219,-66.48219,-66.48219], "fy":[138.10092,138.10092,138.10092,138.10092]},
    {"t":0.97569, "x":6.33639, "y":0.92058, "heading":1.5708, "vx":-2.35443, "vy":-1.7467, "omega":0.0, "ax":-3.94647, "ay":8.10194, "alpha":0.0, "fx":[-67.12836,-67.12836,-67.12836,-67.12836], "fy":[137.81164,137.81164,137.81164,137.81164]},
    {"t":1.00214, "x":6.27273, "y":0.87721, "heading":1.5708, "vx":-2.45882, "vy":-1.53239, "omega":0.0, "ax":-3.9789, "ay":8.08726, "alpha":0.0, "fx":[-67.67987,-67.67987,-67.67987,-67.67987], "fy":[137.56191,137.56191,137.56191,137.56191]},
    {"t":1.02859, "x":6.2063, "y":0.8395, "heading":1.5708, "vx":-2.56407, "vy":-1.31847, "omega":0.0, "ax":-4.0069, "ay":8.07445, "alpha":0.0, "fx":[-68.15616,-68.15616,-68.15616,-68.15616], "fy":[137.34414,137.34414,137.34414,137.34414]},
    {"t":1.05504, "x":6.13708, "y":0.80745, "heading":1.5708, "vx":-2.67006, "vy":-1.10488, "omega":0.0, "ax":-4.03133, "ay":8.06319, "alpha":0.0, "fx":[-68.57172,-68.57172,-68.57172,-68.57172], "fy":[137.15252,137.15252,137.15252,137.15252]},
    {"t":1.0815, "x":6.06504, "y":0.78105, "heading":1.5708, "vx":-2.7767, "vy":-0.8916, "omega":0.0, "ax":-4.05284, "ay":8.0532, "alpha":0.0, "fx":[-68.93757,-68.93757,-68.93757,-68.93757], "fy":[136.98258,136.98258,136.98258,136.98258]},
    {"t":1.10795, "x":5.99017, "y":0.76028, "heading":1.5708, "vx":-2.8839, "vy":-0.67858, "omega":0.0, "ax":-4.68948, "ay":7.70141, "alpha":0.0, "fx":[-79.76675,-79.76675,-79.76675,-79.76675], "fy":[130.99874,130.99874,130.99874,130.99874]},
    {"t":1.14569, "x":5.878, "y":0.74016, "heading":1.5708, "vx":-3.06087, "vy":-0.38795, "omega":0.0, "ax":-7.53331, "ay":4.93422, "alpha":0.0, "fx":[-128.13939,-128.13939,-128.13939,-128.13939], "fy":[83.92974,83.92974,83.92974,83.92974]},
    {"t":1.18342, "x":5.75713, "y":0.72903, "heading":1.5708, "vx":-3.34516, "vy":-0.20174, "omega":0.0, "ax":-8.93363, "ay":-1.02696, "alpha":0.0, "fx":[-151.9585,-151.9585,-151.9585,-151.9585], "fy":[-17.46822,-17.46822,-17.46822,-17.46822]},
    {"t":1.22116, "x":5.62453, "y":0.72068, "heading":1.5708, "vx":-3.68228, "vy":-0.2405, "omega":0.0, "ax":-8.91744, "ay":-1.06277, "alpha":0.0, "fx":[-151.68315,-151.68315,-151.68315,-151.68315], "fy":[-18.07746,-18.07746,-18.07746,-18.07746]},
    {"t":1.2589, "x":5.47922, "y":0.71085, "heading":1.5708, "vx":-4.0188, "vy":-0.28061, "omega":0.0, "ax":-8.88752, "ay":-1.10564, "alpha":0.0, "fx":[-151.17425,-151.17425,-151.17425,-151.17425], "fy":[-18.8067,-18.8067,-18.8067,-18.8067]},
    {"t":1.29663, "x":5.32124, "y":0.69948, "heading":1.5708, "vx":-4.35419, "vy":-0.32233, "omega":0.0, "ax":-8.79155, "ay":-1.22753, "alpha":0.0, "fx":[-149.54178,-149.54178,-149.54178,-149.54178], "fy":[-20.87987,-20.87987,-20.87987,-20.87987]},
    {"t":1.33437, "x":5.15066, "y":0.68644, "heading":1.5708, "vx":-4.68596, "vy":-0.36865, "omega":0.0, "ax":7.73845, "ay":-1.1209, "alpha":0.0, "fx":[131.62876,131.62876,131.62876,131.62876], "fy":[-19.06618,-19.06618,-19.06618,-19.06618]},
    {"t":1.37211, "x":4.97934, "y":0.67173, "heading":1.5708, "vx":-4.39393, "vy":-0.41095, "omega":0.0, "ax":8.87533, "ay":0.73531, "alpha":0.0, "fx":[150.96677,150.96677,150.96677,150.96677], "fy":[12.50749,12.50749,12.50749,12.50749]},
    {"t":1.40984, "x":4.81984, "y":0.65674, "heading":1.5708, "vx":-4.059, "vy":-0.3832, "omega":0.0, "ax":8.92535, "ay":0.82387, "alpha":0.0, "fx":[151.81768,151.81768,151.81768,151.81768], "fy":[14.01372,14.01372,14.01372,14.01372]},
    {"t":1.44758, "x":4.67302, "y":0.64287, "heading":1.5708, "vx":-3.72219, "vy":-0.35211, "omega":0.0, "ax":8.94374, "ay":0.8473, "alpha":0.0, "fx":[152.13044,152.13044,152.13044,152.13044], "fy":[14.41235,14.41235,14.41235,14.41235]},
    {"t":1.48532, "x":4.53893, "y":0.63018, "heading":1.5708, "vx":-3.38468, "vy":-0.32014, "omega":0.0, "ax":8.95361, "ay":0.85439, "alpha":0.0, "fx":[152.2984,152.2984,152.2984,152.2984], "fy":[14.53292,14.53292,14.53292,14.53292]},
    {"t":1.52306, "x":4.41758, "y":0.61871, "heading":1.5708, "vx":-3.04679, "vy":-0.2879, "omega":0.0, "ax":8.95991, "ay":0.85559, "alpha":0.0, "fx":[152.40553,152.40553,152.40553,152.40553], "fy":[14.55333,14.55333,14.55333,14.55333]},
    {"t":1.56079, "x":4.30898, "y":0.60846, "heading":1.5708, "vx":-2.70867, "vy":-0.25561, "omega":0.0, "ax":8.96433, "ay":0.85439, "alpha":0.0, "fx":[152.48077,152.48077,152.48077,152.48077], "fy":[14.53299,14.53299,14.53299,14.53299]},
    {"t":1.59853, "x":4.21314, "y":0.59942, "heading":1.5708, "vx":-2.37038, "vy":-0.22337, "omega":0.0, "ax":8.96763, "ay":0.85224, "alpha":0.0, "fx":[152.53689,152.53689,152.53689,152.53689], "fy":[14.4964,14.4964,14.4964,14.4964]},
    {"t":1.63627, "x":4.13008, "y":0.5916, "heading":1.5708, "vx":-2.03197, "vy":-0.19121, "omega":0.0, "ax":8.9702, "ay":0.8498, "alpha":0.0, "fx":[152.58047,152.58047,152.58047,152.58047], "fy":[14.45484,14.45484,14.45484,14.45484]},
    {"t":1.674, "x":4.05978, "y":0.58499, "heading":1.5708, "vx":-1.69346, "vy":-0.15914, "omega":0.0, "ax":8.97224, "ay":0.84738, "alpha":0.0, "fx":[152.61528,152.61528,152.61528,152.61528], "fy":[14.41372,14.41372,14.41372,14.41372]},
    {"t":1.71174, "x":4.00227, "y":0.57958, "heading":1.5708, "vx":-1.35488, "vy":-0.12716, "omega":0.0, "ax":8.97391, "ay":0.84514, "alpha":0.0, "fx":[152.64366,152.64366,152.64366,152.64366], "fy":[14.37564,14.37564,14.37564,14.37564]},
    {"t":1.74948, "x":3.95753, "y":0.57539, "heading":1.5708, "vx":-1.01623, "vy":-0.09527, "omega":0.0, "ax":8.97529, "ay":0.84315, "alpha":0.0, "fx":[152.66718,152.66718,152.66718,152.66718], "fy":[14.34166,14.34166,14.34166,14.34166]},
    {"t":1.78722, "x":3.92557, "y":0.57239, "heading":1.5708, "vx":-0.67753, "vy":-0.06345, "omega":0.0, "ax":8.97645, "ay":0.8414, "alpha":0.0, "fx":[152.68692,152.68692,152.68692,152.68692], "fy":[14.31201,14.31201,14.31201,14.31201]},
    {"t":1.82495, "x":3.90639, "y":0.5706, "heading":1.5708, "vx":-0.33878, "vy":-0.0317, "omega":0.0, "ax":8.97744, "ay":0.8399, "alpha":0.0, "fx":[152.70368,152.70368,152.70368,152.70368], "fy":[14.28644,14.28644,14.28644,14.28644]},
    {"t":1.86269, "x":3.9, "y":0.57, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
