{
 "name":"NoIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.308510780334473, "y":0.5134771466255188, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.915706157684326, "y":0.5263996720314026, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.327266693115234, "y":1.9029991626739504, "heading":2.798568333082597, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.384034156799316, "y":3.648584127426147, "heading":2.714965275530111, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightStart.x", "val":4.308510780334473}, "y":{"exp":"RightStart.y", "val":0.5134771466255188}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.915706157684326 m", "val":7.915706157684326}, "y":{"exp":"0.5263996720314026 m", "val":0.5263996720314026}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.327266693115234 m", "val":8.327266693115234}, "y":{"exp":"1.9029991626739502 m", "val":1.9029991626739504}, "heading":{"exp":"2.7985683330825966 rad", "val":2.798568333082597}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.384034156799316 m", "val":8.384034156799316}, "y":{"exp":"3.6485841274261475 m", "val":3.648584127426147}, "heading":{"exp":"2.714965275530111 rad", "val":2.714965275530111}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.4 m / s", "val":2.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.23495,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.23495,
    "y":0.3429
   },
   "mass":58.286619545,
   "inertia":7.6,
   "gearing":6.0,
   "radius":0.043434,
   "vmax":605.8037833672317,
   "tmax":1.1,
   "cof":1.2,
   "bumper":{
    "front":0.422275,
    "side":0.4826,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13271,1.8027,2.64594],
  "samples":[
    {"t":0.0, "x":4.30851, "y":0.51348, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.41767, "ay":0.03709, "alpha":0.01515, "fx":[151.80333,151.80246,151.8021,151.80297], "fy":[0.41777,0.66201,0.66356,0.41876]},
    {"t":0.04357, "x":4.3184, "y":0.51351, "heading":3.14159, "vx":0.45385, "vy":0.00162, "omega":0.00066, "ax":10.4162, "ay":0.03707, "alpha":0.01545, "fx":[151.78189,151.78101,151.78059,151.78148], "fy":[0.41508,0.66402,0.66562,0.41607]},
    {"t":0.08713, "x":4.34805, "y":0.51362, "heading":-3.14156, "vx":0.90764, "vy":0.00323, "omega":0.00133, "ax":10.41424, "ay":0.03704, "alpha":0.01584, "fx":[151.75335,151.75245,151.75195,151.75286], "fy":[0.41151,0.66672,0.66835,0.41251]},
    {"t":0.1307, "x":4.39748, "y":0.51379, "heading":-3.14151, "vx":1.36134, "vy":0.00484, "omega":0.00202, "ax":10.4115, "ay":0.037, "alpha":0.0164, "fx":[151.71349,151.71256,151.71194,151.71288], "fy":[0.40656,0.67053,0.6722,0.40756]},
    {"t":0.17426, "x":4.46667, "y":0.51404, "heading":-3.14142, "vx":1.81493, "vy":0.00646, "omega":0.00274, "ax":10.4074, "ay":0.03695, "alpha":0.01722, "fx":[151.6539,151.65291,151.6521,151.65309], "fy":[0.39926,0.67629,0.67803,0.40025]},
    {"t":0.21783, "x":4.55561, "y":0.51436, "heading":-3.1413, "vx":2.26833, "vy":0.00807, "omega":0.00349, "ax":10.4006, "ay":0.03688, "alpha":0.0186, "fx":[151.55511,151.55405,151.55289,151.55396], "fy":[0.38734,0.68604,0.68789,0.38833]},
    {"t":0.26139, "x":4.6643, "y":0.51474, "heading":-3.14115, "vx":2.72144, "vy":0.00967, "omega":0.0043, "ax":10.38715, "ay":0.03677, "alpha":0.02133, "fx":[151.3596,151.3584,151.35643,151.35764], "fy":[0.3642,0.70575,0.70785,0.36517]},
    {"t":0.30496, "x":4.79272, "y":0.5152, "heading":-3.14096, "vx":3.17396, "vy":0.01128, "omega":0.00523, "ax":10.34792, "ay":0.03652, "alpha":0.02938, "fx":[150.78978,150.78814,150.78287,150.78451], "fy":[0.29798,0.76437,0.76738,0.29889]},
    {"t":0.34853, "x":4.94082, "y":0.51573, "heading":-3.14073, "vx":3.62478, "vy":0.01287, "omega":0.00651, "ax":8.59034, "ay":0.0284, "alpha":0.48848, "fx":[125.96731,125.95208,124.38307,124.3997], "fy":[-2.32524,3.13809,3.30119,-2.45871]},
    {"t":0.39209, "x":5.10689, "y":0.51631, "heading":-3.14045, "vx":3.99902, "vy":0.0141, "omega":0.02779, "ax":0.00091, "ay":-0.00278, "alpha":1.36863, "fx":[5.17798,5.17001,-5.1515,-5.14327], "fy":[-3.57057,3.50144,3.48967,-3.58243]},
    {"t":0.43566, "x":5.28111, "y":0.51692, "heading":-3.13924, "vx":3.99906, "vy":0.01398, "omega":0.08741, "ax":0.00001, "ay":-0.00348, "alpha":0.55165, "fx":[2.0836,2.07691,-2.08329,-2.07655], "fy":[-1.47104,1.37945,1.36965,-1.48084]},
    {"t":0.47922, "x":5.45533, "y":0.51753, "heading":-3.13543, "vx":3.99906, "vy":0.01383, "omega":0.11145, "ax":0.00002, "ay":-0.00508, "alpha":0.22087, "fx":[0.83659,0.82957,-0.8361,-0.82906], "fy":[-0.63957,0.50172,0.49145,-0.64983]},
    {"t":0.52279, "x":5.62955, "y":0.51813, "heading":-3.13057, "vx":3.99906, "vy":0.01361, "omega":0.12107, "ax":0.00002, "ay":-0.00747, "alpha":0.08717, "fx":[0.33151,0.32655,-0.33079,-0.32582], "fy":[-0.33044,0.11995,0.11271,-0.33769]},
    {"t":0.56635, "x":5.80377, "y":0.51871, "heading":-3.1253, "vx":3.99906, "vy":0.01328, "omega":0.12487, "ax":0.00004, "ay":-0.01095, "alpha":0.03155, "fx":[0.12079,0.11814,-0.11975,-0.1171], "fy":[-0.23918,-0.07618,-0.08005,-0.24305]},
    {"t":0.60992, "x":5.97799, "y":0.51928, "heading":-3.11986, "vx":3.99907, "vy":0.01281, "omega":0.12624, "ax":0.00005, "ay":-0.01604, "alpha":0.00417, "fx":[0.01668,0.01621,-0.01522,-0.01476], "fy":[-0.2441,-0.22256,-0.22324,-0.24478]},
    {"t":0.65348, "x":6.15222, "y":0.51982, "heading":-3.11436, "vx":3.99907, "vy":0.01211, "omega":0.12642, "ax":0.00007, "ay":-0.02347, "alpha":-0.01959, "fx":[-0.07422,-0.07147,0.07621,0.07345], "fy":[-0.2934,-0.39458,-0.39055,-0.28937]},
    {"t":0.69705, "x":6.32644, "y":0.52033, "heading":-3.10885, "vx":3.99907, "vy":0.01109, "omega":0.12557, "ax":0.00009, "ay":-0.03438, "alpha":-0.0611, "fx":[-0.23414,-0.2238,0.23673,0.2264], "fy":[-0.35069,-0.66623,-0.65115,-0.33561]},
    {"t":0.74062, "x":6.50066, "y":0.52078, "heading":-3.10338, "vx":3.99907, "vy":0.00959, "omega":0.12291, "ax":0.00011, "ay":-0.05054, "alpha":-0.15761, "fx":[-0.60787,-0.57672,0.61097,0.57989], "fy":[-0.35224,-1.16601,-1.12061,-0.30684]},
    {"t":0.78418, "x":6.67488, "y":0.52115, "heading":-3.09803, "vx":3.99908, "vy":0.00739, "omega":0.11604, "ax":0.00011, "ay":-0.07536, "alpha":-0.39521, "fx":[-1.53187,-1.44264,1.53476,1.4461], "fy":[-0.14304,-2.18307,-2.0533,-0.01322]},
    {"t":0.82775, "x":6.8491, "y":0.5214, "heading":-3.09297, "vx":3.99908, "vy":0.0041, "omega":0.09882, "ax":0.00005, "ay":-0.1196, "alpha":-0.9831, "fx":[-3.82713,-3.57739,3.82564,3.58156], "fy":[0.61353,-4.45924,-4.09925,0.97408]},
    {"t":0.87131, "x":7.02333, "y":0.52147, "heading":-3.08867, "vx":3.99909, "vy":-0.00111, "omega":0.05599, "ax":-0.00039, "ay":-0.24331, "alpha":-2.41938, "fx":[-9.46706,-8.77071,9.42092,8.79409], "fy":[2.20792,-10.26318,-9.30245,3.17615]},
    {"t":0.91488, "x":7.19755, "y":0.52119, "heading":-3.08623, "vx":3.99907, "vy":-0.01171, "omega":-0.04941, "ax":-0.0358, "ay":-0.86004, "alpha":-5.73239, "fx":[-23.36735,-21.02843,21.64286,20.66605], "fy":[0.89391,-28.30664,-26.06082,3.34489]},
    {"t":0.95844, "x":7.37174, "y":0.51986, "heading":-3.08838, "vx":3.99751, "vy":-0.04917, "omega":-0.29914, "ax":-10.28457, "ay":-0.02264, "alpha":-0.13392, "fx":[-149.88781,-149.88073,-149.83963,-149.84472], "fy":[0.62903,-1.44511,-1.30995,0.80623]},
    {"t":1.00201, "x":7.53613, "y":0.5177, "heading":-3.10141, "vx":3.54946, "vy":-0.05016, "omega":-0.30498, "ax":-10.3749, "ay":0.08295, "alpha":-0.06161, "fx":[-151.17971,-151.18707,-151.17948,-151.17161], "fy":[1.66295,0.68553,0.74995,1.73661]},
    {"t":1.04558, "x":7.68092, "y":0.51559, "heading":-3.1147, "vx":3.09747, "vy":-0.04655, "omega":-0.30766, "ax":-10.06992, "ay":2.58641, "alpha":-0.04603, "fx":[-146.69007,-146.85163,-146.78185,-146.61821], "fy":[37.87304,37.23941,37.50187,38.13889]},
    {"t":1.08914, "x":7.80631, "y":0.51602, "heading":-3.1281, "vx":2.65876, "vy":0.06613, "omega":-0.30967, "ax":-6.77746, "ay":7.90545, "alpha":-0.03853, "fx":[-98.82729,-99.00852,-98.69055,-98.50908], "fy":[115.13762,114.98127,115.25364,115.40933]},
    {"t":1.13271, "x":7.91571, "y":0.5264, "heading":3.14159, "vx":2.3635, "vy":0.41054, "omega":-0.31135, "ax":-3.54752, "ay":9.78855, "alpha":-0.03326, "fx":[-51.82353,-51.90974,-51.5626,-51.47682], "fy":[142.58854,142.55675,142.68245,142.71385]},
    {"t":1.16316, "x":7.98604, "y":0.54344, "heading":3.13211, "vx":2.25546, "vy":0.70864, "omega":-0.31236, "ax":-4.02764, "ay":9.59776, "alpha":-0.03591, "fx":[-58.81877,-58.92717,-58.55967,-58.45169], "fy":[139.80153,139.75532,139.90936,139.95506]},
    {"t":1.19362, "x":8.05286, "y":0.56947, "heading":3.1226, "vx":2.1328, "vy":1.00094, "omega":-0.31345, "ax":-4.70485, "ay":9.27994, "alpha":-0.03912, "fx":[-68.68042,-68.82075,-68.43434,-68.29435], "fy":[135.16252,135.09037,135.28594,135.35742]},
    {"t":1.22407, "x":8.11563, "y":0.60426, "heading":3.11305, "vx":1.98952, "vy":1.28355, "omega":-0.31464, "ax":-5.67243, "ay":8.71497, "alpha":-0.04273, "fx":[-82.76056,-82.9466,-82.55286,-82.36688], "fy":[126.92527,126.80268,127.05826,127.18]},
    {"t":1.25452, "x":8.17359, "y":0.64739, "heading":3.10347, "vx":1.81677, "vy":1.54896, "omega":-0.31594, "ax":-7.00777, "ay":7.66994, "alpha":-0.04602, "fx":[-102.17468,-102.41787,-102.05533,-101.81145], "fy":[111.71151,111.4869,111.81641,112.04022]},
    {"t":1.28498, "x":8.22567, "y":0.69812, "heading":3.09385, "vx":1.60335, "vy":1.78254, "omega":-0.31735, "ax":-8.13218, "ay":6.44264, "alpha":-0.05079, "fx":[-118.50887,-118.80416,-118.49075,-118.19356], "fy":[93.87276,93.49594,93.88706,94.26374]},
    {"t":1.31543, "x":8.27073, "y":0.75539, "heading":3.08418, "vx":1.35569, "vy":1.97875, "omega":-0.31889, "ax":-8.89987, "ay":5.2847, "alpha":-0.06036, "fx":[-129.64818,-129.99696,-129.72522,-129.37271], "fy":[77.08126,76.48636,76.93156,77.52815]},
    {"t":1.34589, "x":8.30789, "y":0.81811, "heading":3.07447, "vx":1.08465, "vy":2.13969, "omega":-0.32073, "ax":-9.47362, "ay":4.05244, "alpha":-0.07921, "fx":[-137.95729,-138.36406,-138.13873,-137.72492], "fy":[59.29002,58.32323,58.80783,59.78178]},
    {"t":1.37634, "x":8.33653, "y":0.88515, "heading":3.0647, "vx":0.79614, "vy":2.26311, "omega":-0.32314, "ax":-9.81761, "ay":2.75709, "alpha":-0.123, "fx":[-142.92273,-143.39221,-143.20187,-142.71876], "fy":[40.78842,39.07641,39.5488,41.28766]},
    {"t":1.4068, "x":8.35622, "y":0.95535, "heading":3.05486, "vx":0.49715, "vy":2.34707, "omega":-0.32689, "ax":-9.76655, "ay":1.43799, "alpha":-0.26075, "fx":[-142.22626,-142.74813,-142.41659,-141.86801], "fy":[22.64072,18.98823,19.20098,22.98581]},
    {"t":1.43725, "x":8.36683, "y":1.02749, "heading":3.04491, "vx":0.19971, "vy":2.39086, "omega":-0.33483, "ax":-8.20158, "ay":0.25681, "alpha":-1.08863, "fx":[-121.22432,-121.76757,-117.79695,-117.25347], "fy":[9.87702,-1.15843,-3.02442,9.2747]},
    {"t":1.4677, "x":8.36911, "y":1.10043, "heading":3.03471, "vx":-0.05006, "vy":2.39869, "omega":-0.36798, "ax":-2.48291, "ay":-0.09093, "alpha":-4.24078, "fx":[-50.49618,-52.4484,-22.09388,-19.68197], "fy":[11.74325,-10.60011,-15.56785,9.12456]},
    {"t":1.49816, "x":8.36643, "y":1.17343, "heading":3.0235, "vx":-0.12568, "vy":2.39592, "omega":-0.49713, "ax":-0.31864, "ay":-0.01736, "alpha":-3.91893, "fx":[-18.13414,-20.48245,8.8136,11.23072], "fy":[11.50072,-8.5176,-12.12286,8.12797]},
    {"t":1.52861, "x":8.36246, "y":1.24639, "heading":3.00836, "vx":-0.13538, "vy":2.39539, "omega":-0.61648, "ax":-0.03839, "ay":-0.00218, "alpha":-3.06548, "fx":[-10.96527,-13.06653,9.84363,11.95053], "fy":[9.34953,-6.34207,-9.42149,6.28702]},
    {"t":1.55907, "x":8.35832, "y":1.31934, "heading":2.98959, "vx":-0.13655, "vy":2.39532, "omega":-0.70984, "ax":-0.00455, "ay":-0.00026, "alpha":-2.24409, "fx":[-7.55272,-9.30834,7.41993,9.17594], "fy":[7.00828,-4.45329,-7.01637,4.44626]},
    {"t":1.58952, "x":8.35416, "y":1.39229, "heading":2.96797, "vx":-0.13669, "vy":2.39531, "omega":-0.77818, "ax":-0.00051, "ay":-0.00003, "alpha":-1.45398, "fx":[-4.75856,-6.05644,4.74379,6.04169], "fy":[4.64676,-2.75338,-4.64762,2.75256]},
    {"t":1.61998, "x":8.34999, "y":1.46524, "heading":2.94427, "vx":-0.1367, "vy":2.39531, "omega":-0.82246, "ax":0.00004, "ay":0.0, "alpha":-0.68529, "fx":[-2.18622,-2.88042,2.18734,2.88154], "fy":[2.24279,-1.22957,-2.24272,1.22963]},
    {"t":1.65043, "x":8.34583, "y":1.53818, "heading":2.91923, "vx":-0.1367, "vy":2.39531, "omega":-0.84333, "ax":0.00071, "ay":0.00004, "alpha":0.07261, "fx":[0.23597,0.31872,-0.21541,-0.29816], "fy":[-0.24279,0.12319,0.24396,-0.12202]},
    {"t":1.68089, "x":8.34167, "y":1.61113, "heading":2.89354, "vx":-0.13668, "vy":2.39531, "omega":-0.84112, "ax":0.00598, "ay":0.00034, "alpha":0.83073, "fx":[2.5968,3.65065,-2.42244,-3.4764], "fy":[-2.84467,1.31648,2.85469,-1.30663]},
    {"t":1.71134, "x":8.33751, "y":1.68408, "heading":2.86793, "vx":-0.1365, "vy":2.39532, "omega":-0.81582, "ax":0.05081, "ay":0.00288, "alpha":1.60012, "fx":[5.43298,7.6657,-3.95038,-6.18674], "fy":[-5.56784,2.3903,5.65438,-2.30904]},
    {"t":1.74179, "x":8.33338, "y":1.75703, "heading":2.84308, "vx":-0.13495, "vy":2.39541, "omega":-0.76709, "ax":0.42876, "ay":0.02298, "alpha":2.38287, "fx":[13.03595,16.61482,-0.50442,-4.15558], "fy":[-8.18746,3.55779,8.90502,-2.93609]},
    {"t":1.77225, "x":8.32946, "y":1.82999, "heading":2.81972, "vx":-0.12189, "vy":2.39611, "omega":-0.69452, "ax":3.26564, "ay":0.07783, "alpha":2.57336, "fx":[54.32865,57.93854,41.09199,36.98386], "fy":[-9.24,4.50587,11.9909,-2.72043]},
    {"t":1.8027, "x":8.32727, "y":1.903, "heading":2.79857, "vx":-0.02244, "vy":2.39848, "omega":-0.61615, "ax":2.50836, "ay":-0.00657, "alpha":2.99709, "fx":[44.38424,49.09478,29.02018,23.70457], "fy":[-11.78322,3.43801,12.06304,-4.10093]},
    {"t":1.84103, "x":8.32825, "y":1.99493, "heading":2.77495, "vx":0.0737, "vy":2.39823, "omega":-0.50128, "ax":0.18069, "ay":-0.00581, "alpha":2.88248, "fx":[10.11986,15.43469,-4.83017,-10.19263], "fy":[-10.92318,2.95857,10.78213,-3.15631]},
    {"t":1.87936, "x":8.33121, "y":2.08684, "heading":2.75574, "vx":0.08063, "vy":2.39801, "omega":-0.3908, "ax":0.01224, "ay":-0.00041, "alpha":2.4248, "fx":[6.29217,11.00649,-5.93424,-10.65094], "fy":[-9.25061,2.35647,9.23989,-2.36981]},
    {"t":1.91769, "x":8.33431, "y":2.17875, "heading":2.74076, "vx":0.0811, "vy":2.39799, "omega":-0.29786, "ax":0.00082, "ay":-0.00003, "alpha":2.02806, "fx":[5.00856,9.09744,-4.98461,-9.07362], "fy":[-7.80863,1.84017,7.80788,-1.84104]},
    {"t":1.95602, "x":8.33742, "y":2.27067, "heading":2.72934, "vx":0.08113, "vy":2.39799, "omega":-0.22012, "ax":0.00005, "ay":0.0, "alpha":1.68468, "fx":[4.07703,7.56494,-4.07553,-7.56345], "fy":[-6.5332,1.44268,6.53315,-1.44273]},
    {"t":1.99435, "x":8.34052, "y":2.36258, "heading":2.72091, "vx":0.08113, "vy":2.39799, "omega":-0.15555, "ax":0.0, "ay":0.0, "alpha":1.38614, "fx":[3.30847,6.23355,-3.30843,-6.23352], "fy":[-5.40354,1.13449,5.40354,-1.13449]},
    {"t":2.03268, "x":8.34363, "y":2.45449, "heading":2.71494, "vx":0.08113, "vy":2.39799, "omega":-0.10242, "ax":0.0, "ay":0.0, "alpha":1.1248, "fx":[2.65848,5.06367,-2.65851,-5.0637], "fy":[-4.4007,0.89042,4.4007,-0.89042]},
    {"t":2.071, "x":8.34674, "y":2.5464, "heading":2.71102, "vx":0.08113, "vy":2.39799, "omega":-0.05931, "ax":0.0, "ay":0.0, "alpha":0.89384, "fx":[2.09887,4.02669,-2.09889,-4.02671], "fy":[-3.50537,0.69179,3.50537,-0.69179]},
    {"t":2.10933, "x":8.34985, "y":2.63832, "heading":2.70875, "vx":0.08113, "vy":2.39799, "omega":-0.02505, "ax":0.0, "ay":0.0, "alpha":0.68714, "fx":[1.60738,3.09672,-1.60738,-3.09673], "fy":[-2.69841,0.52477,2.69841,-0.52477]},
    {"t":2.14766, "x":8.35296, "y":2.73023, "heading":2.70779, "vx":0.08113, "vy":2.39799, "omega":0.00129, "ax":0.0, "ay":0.0, "alpha":0.49914, "fx":[1.16573,2.24984,-1.16573,-2.24984], "fy":[-1.96126,0.37904,1.96126,-0.37904]},
    {"t":2.18599, "x":8.35607, "y":2.82214, "heading":2.70783, "vx":0.08113, "vy":2.39799, "omega":0.02042, "ax":0.0, "ay":0.0, "alpha":0.32476, "fx":[0.75853,1.46382,-0.75853,-1.46382], "fy":[-1.27603,0.24669,1.27603,-0.24669]},
    {"t":2.22432, "x":8.35918, "y":2.91405, "heading":2.70862, "vx":0.08113, "vy":2.39799, "omega":0.03287, "ax":0.0, "ay":0.0, "alpha":0.15925, "fx":[0.37244,0.71769,-0.37244,-0.71769], "fy":[-0.62541,0.12153,0.62541,-0.12153]},
    {"t":2.26265, "x":8.36229, "y":3.00596, "heading":2.70988, "vx":0.08113, "vy":2.39799, "omega":0.03897, "ax":0.0, "ay":0.0, "alpha":-0.00192, "fx":[-0.00449,-0.00864,0.00449,0.00864], "fy":[0.00752,-0.00147,-0.00752,0.00147]},
    {"t":2.30098, "x":8.3654, "y":3.09788, "heading":2.71137, "vx":0.08113, "vy":2.39799, "omega":0.0389, "ax":0.0, "ay":0.0, "alpha":-0.16314, "fx":[-0.3833,-0.73488,0.3833,0.73488], "fy":[0.63964,-0.12652,-0.63964,0.12652]},
    {"t":2.33931, "x":8.36851, "y":3.18979, "heading":2.71286, "vx":0.08113, "vy":2.39799, "omega":0.03264, "ax":0.0, "ay":0.0, "alpha":-0.32882, "fx":[-0.77448,-1.48082,0.77449,1.48083], "fy":[1.28803,-0.25728,-1.28815,0.25716]},
    {"t":2.37763, "x":8.37162, "y":3.2817, "heading":2.71411, "vx":0.08113, "vy":2.39799, "omega":0.02004, "ax":-0.00682, "ay":-0.20162, "alpha":-0.50314, "fx":[-1.28777,-2.36501,1.08809,2.16704], "fy":[-0.96881,-3.33451,-4.90602,-2.54216]},
    {"t":2.41596, "x":8.37473, "y":3.37346, "heading":2.71488, "vx":0.08087, "vy":2.39026, "omega":0.00076, "ax":-0.35018, "ay":-10.35035, "alpha":-0.00599, "fx":[-5.12643,-5.14522,-5.07907,-5.06027], "fy":[-150.82075,-150.82042,-150.82285,-150.82317]},
    {"t":2.45429, "x":8.37757, "y":3.45748, "heading":2.71491, "vx":0.06745, "vy":1.99355, "omega":0.00053, "ax":-0.35144, "ay":-10.38758, "alpha":-0.00367, "fx":[-5.13564,-5.14717,-5.10656,-5.09502], "fy":[-151.36364,-151.36334,-151.36477,-151.36506]},
    {"t":2.49262, "x":8.3799, "y":3.52626, "heading":2.71493, "vx":0.05398, "vy":1.5954, "omega":0.00039, "ax":-0.35184, "ay":-10.39939, "alpha":-0.00293, "fx":[-5.13855,-5.14777,-5.11529,-5.10606], "fy":[-151.53585,-151.53558,-151.53671,-151.53697]},
    {"t":2.53095, "x":8.38171, "y":3.57977, "heading":2.71494, "vx":0.04049, "vy":1.19681, "omega":0.00027, "ax":-0.35204, "ay":-10.40518, "alpha":-0.00257, "fx":[-5.13998,-5.14807,-5.11958,-5.11148], "fy":[-151.62036,-151.62012,-151.62111,-151.62135]},
    {"t":2.56928, "x":8.383, "y":3.618, "heading":2.71496, "vx":0.027, "vy":0.79799, "omega":0.00018, "ax":-0.35215, "ay":-10.40863, "alpha":-0.00236, "fx":[-5.14083,-5.14824,-5.12212,-5.11471], "fy":[-151.67057,-151.67034,-151.67124,-151.67147]},
    {"t":2.60761, "x":8.38378, "y":3.64094, "heading":2.71496, "vx":0.0135, "vy":0.39904, "omega":0.00008, "ax":-0.35223, "ay":-10.41091, "alpha":-0.00221, "fx":[-5.14139,-5.14836,-5.12381,-5.11684], "fy":[-151.70384,-151.70362,-151.70446,-151.70468]},
    {"t":2.64594, "x":8.38403, "y":3.64858, "heading":2.71497, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
