{
 "name":"OTFToOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.349184513092041, "y":0.44115158915519714, "heading":1.5707963267948966, "intervals":81, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4265241026878357, "y":0.6816956996917725, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.349184513092041 m", "val":4.349184513092041}, "y":{"exp":"0.44115158915519714 m", "val":0.44115158915519714}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":81, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.4265241026878357 m", "val":0.4265241026878357}, "y":{"exp":"0.6816956996917725 m", "val":0.6816956996917725}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,4.04557],
  "samples":[
    {"t":0.0, "x":4.34918, "y":0.44115, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.00183, "ay":0.55201, "alpha":0.0, "fx":[-153.1186,-153.1186,-153.1186,-153.1186], "fy":[9.38949,9.38949,9.38949,9.38949]},
    {"t":0.04995, "x":4.33796, "y":0.44184, "heading":1.5708, "vx":-0.4496, "vy":0.02757, "omega":0.0, "ax":-8.99379, "ay":0.55151, "alpha":0.0, "fx":[-152.98177,-152.98177,-152.98177,-152.98177], "fy":[9.3811,9.3811,9.3811,9.3811]},
    {"t":0.09989, "x":4.30428, "y":0.4439, "heading":1.5708, "vx":-0.8988, "vy":0.05512, "omega":0.0, "ax":-1.9847, "ay":0.1217, "alpha":0.0, "fx":[-33.75912,-33.75912,-33.75912,-33.75912], "fy":[2.07017,2.07017,2.07017,2.07017]},
    {"t":0.14984, "x":4.25692, "y":0.44681, "heading":1.5708, "vx":-0.99792, "vy":0.06119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19978, "x":4.20708, "y":0.44987, "heading":1.5708, "vx":-0.99792, "vy":0.06119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24973, "x":4.15723, "y":0.45292, "heading":1.5708, "vx":-0.99792, "vy":0.06119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29967, "x":4.10739, "y":0.45598, "heading":1.5708, "vx":-0.99792, "vy":0.06119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34962, "x":4.05755, "y":0.45904, "heading":1.5708, "vx":-0.99792, "vy":0.06119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39956, "x":4.00771, "y":0.46209, "heading":1.5708, "vx":-0.99792, "vy":0.06119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44951, "x":3.95787, "y":0.46515, "heading":1.5708, "vx":-0.99792, "vy":0.06119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49945, "x":3.90803, "y":0.4682, "heading":1.5708, "vx":-0.99792, "vy":0.06119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5494, "x":3.85818, "y":0.47126, "heading":1.5708, "vx":-0.99792, "vy":0.06119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59934, "x":3.80834, "y":0.47432, "heading":1.5708, "vx":-0.99792, "vy":0.06119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64929, "x":3.7585, "y":0.47737, "heading":1.5708, "vx":-0.99792, "vy":0.06119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69924, "x":3.70866, "y":0.48043, "heading":1.5708, "vx":-0.99792, "vy":0.06119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74918, "x":3.65882, "y":0.48349, "heading":1.5708, "vx":-0.99792, "vy":0.06119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79913, "x":3.60898, "y":0.48654, "heading":1.5708, "vx":-0.99792, "vy":0.06119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84907, "x":3.55913, "y":0.4896, "heading":1.5708, "vx":-0.99792, "vy":0.06119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89902, "x":3.50929, "y":0.49266, "heading":1.5708, "vx":-0.99792, "vy":0.06119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94896, "x":3.45945, "y":0.49571, "heading":1.5708, "vx":-0.99792, "vy":0.06119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99891, "x":3.40961, "y":0.49877, "heading":1.5708, "vx":-0.99792, "vy":0.06119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04885, "x":3.35977, "y":0.50182, "heading":1.5708, "vx":-0.99792, "vy":0.06119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.0988, "x":3.30993, "y":0.50488, "heading":1.5708, "vx":-0.99792, "vy":0.06119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14874, "x":3.26008, "y":0.50794, "heading":1.5708, "vx":-0.99792, "vy":0.06119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19869, "x":3.21024, "y":0.51099, "heading":1.5708, "vx":-0.99792, "vy":0.06119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.24863, "x":3.1604, "y":0.51405, "heading":1.5708, "vx":-0.99792, "vy":0.06119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.29858, "x":3.11056, "y":0.51711, "heading":1.5708, "vx":-0.99792, "vy":0.06119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.34852, "x":3.06072, "y":0.52016, "heading":1.5708, "vx":-0.99792, "vy":0.06119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.39847, "x":3.01088, "y":0.52322, "heading":1.5708, "vx":-0.99792, "vy":0.06119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.44842, "x":2.96103, "y":0.52628, "heading":1.5708, "vx":-0.99792, "vy":0.06119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.49836, "x":2.91119, "y":0.52933, "heading":1.5708, "vx":-0.99792, "vy":0.06119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.54831, "x":2.86135, "y":0.53239, "heading":1.5708, "vx":-0.99792, "vy":0.06119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.59825, "x":2.81151, "y":0.53544, "heading":1.5708, "vx":-0.99792, "vy":0.06119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.6482, "x":2.76167, "y":0.5385, "heading":1.5708, "vx":-0.99792, "vy":0.06119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.69814, "x":2.71183, "y":0.54156, "heading":1.5708, "vx":-0.99792, "vy":0.06119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.74809, "x":2.66198, "y":0.54461, "heading":1.5708, "vx":-0.99792, "vy":0.06119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.79803, "x":2.61214, "y":0.54767, "heading":1.5708, "vx":-0.99792, "vy":0.06119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.84798, "x":2.5623, "y":0.55073, "heading":1.5708, "vx":-0.99792, "vy":0.06119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.89792, "x":2.51246, "y":0.55378, "heading":1.5708, "vx":-0.99792, "vy":0.06119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.94787, "x":2.46262, "y":0.55684, "heading":1.5708, "vx":-0.99792, "vy":0.06119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.99781, "x":2.41278, "y":0.5599, "heading":1.5708, "vx":-0.99792, "vy":0.06119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.04776, "x":2.36293, "y":0.56295, "heading":1.5708, "vx":-0.99792, "vy":0.06119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.09771, "x":2.31309, "y":0.56601, "heading":1.5708, "vx":-0.99792, "vy":0.06119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.14765, "x":2.26325, "y":0.56906, "heading":1.5708, "vx":-0.99792, "vy":0.06119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.1976, "x":2.21341, "y":0.57212, "heading":1.5708, "vx":-0.99792, "vy":0.06119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.24754, "x":2.16357, "y":0.57518, "heading":1.5708, "vx":-0.99792, "vy":0.06119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.29749, "x":2.11373, "y":0.57823, "heading":1.5708, "vx":-0.99792, "vy":0.06119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.34743, "x":2.06388, "y":0.58129, "heading":1.5708, "vx":-0.99792, "vy":0.06119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.39738, "x":2.01404, "y":0.58435, "heading":1.5708, "vx":-0.99792, "vy":0.06119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.44732, "x":1.9642, "y":0.5874, "heading":1.5708, "vx":-0.99792, "vy":0.06119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.49727, "x":1.91436, "y":0.59046, "heading":1.5708, "vx":-0.99792, "vy":0.06119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.54721, "x":1.86452, "y":0.59352, "heading":1.5708, "vx":-0.99792, "vy":0.06119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.59716, "x":1.81467, "y":0.59657, "heading":1.5708, "vx":-0.99792, "vy":0.06119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.6471, "x":1.76483, "y":0.59963, "heading":1.5708, "vx":-0.99792, "vy":0.06119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.69705, "x":1.71499, "y":0.60268, "heading":1.5708, "vx":-0.99792, "vy":0.06119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.74699, "x":1.66515, "y":0.60574, "heading":1.5708, "vx":-0.99792, "vy":0.06119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.79694, "x":1.61531, "y":0.6088, "heading":1.5708, "vx":-0.99792, "vy":0.06119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.84689, "x":1.56547, "y":0.61185, "heading":1.5708, "vx":-0.99792, "vy":0.06119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.89683, "x":1.51562, "y":0.61491, "heading":1.5708, "vx":-0.99792, "vy":0.06119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.94678, "x":1.46578, "y":0.61797, "heading":1.5708, "vx":-0.99792, "vy":0.06119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.99672, "x":1.41594, "y":0.62102, "heading":1.5708, "vx":-0.99792, "vy":0.06119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.04667, "x":1.3661, "y":0.62408, "heading":1.5708, "vx":-0.99792, "vy":0.06119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.09661, "x":1.31626, "y":0.62714, "heading":1.5708, "vx":-0.99792, "vy":0.06119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.14656, "x":1.26642, "y":0.63019, "heading":1.5708, "vx":-0.99792, "vy":0.06119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.1965, "x":1.21657, "y":0.63325, "heading":1.5708, "vx":-0.99792, "vy":0.06119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.24645, "x":1.16673, "y":0.6363, "heading":1.5708, "vx":-0.99792, "vy":0.06119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.29639, "x":1.11689, "y":0.63936, "heading":1.5708, "vx":-0.99792, "vy":0.06119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.34634, "x":1.06705, "y":0.64242, "heading":1.5708, "vx":-0.99792, "vy":0.06119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.39628, "x":1.01721, "y":0.64547, "heading":1.5708, "vx":-0.99792, "vy":0.06119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.44623, "x":0.96737, "y":0.64853, "heading":1.5708, "vx":-0.99792, "vy":0.06119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.49618, "x":0.91752, "y":0.65159, "heading":1.5708, "vx":-0.99792, "vy":0.06119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.54612, "x":0.86768, "y":0.65464, "heading":1.5708, "vx":-0.99792, "vy":0.06119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.59607, "x":0.81784, "y":0.6577, "heading":1.5708, "vx":-0.99792, "vy":0.06119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.64601, "x":0.768, "y":0.66076, "heading":1.5708, "vx":-0.99792, "vy":0.06119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.69596, "x":0.71816, "y":0.66381, "heading":1.5708, "vx":-0.99792, "vy":0.06119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.7459, "x":0.66832, "y":0.66687, "heading":1.5708, "vx":-0.99792, "vy":0.06119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.79585, "x":0.61847, "y":0.66992, "heading":1.5708, "vx":-0.99792, "vy":0.06119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.84579, "x":0.56863, "y":0.67298, "heading":1.5708, "vx":-0.99792, "vy":0.06119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.89574, "x":0.51879, "y":0.67604, "heading":1.5708, "vx":-0.99792, "vy":0.06119, "omega":0.0, "ax":1.9847, "ay":-0.1217, "alpha":0.0, "fx":[33.75912,33.75912,33.75912,33.75912], "fy":[-2.07017,-2.07017,-2.07017,-2.07017]},
    {"t":3.94568, "x":0.47142, "y":0.67894, "heading":1.5708, "vx":-0.8988, "vy":0.05512, "omega":0.0, "ax":8.99379, "ay":-0.55151, "alpha":0.0, "fx":[152.98177,152.98177,152.98177,152.98177], "fy":[-9.3811,-9.3811,-9.3811,-9.3811]},
    {"t":3.99563, "x":0.43775, "y":0.68101, "heading":1.5708, "vx":-0.4496, "vy":0.02757, "omega":0.0, "ax":9.00183, "ay":-0.55201, "alpha":0.0, "fx":[153.1186,153.1186,153.1186,153.1186], "fy":[-9.38949,-9.38949,-9.38949,-9.38949]},
    {"t":4.04557, "x":0.42652, "y":0.6817, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
