{
 "name":"OTFToOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.349184513092041, "y":0.44115158915519714, "heading":1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7357184886932373, "y":0.9095768332481384, "heading":1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.9475582838058472, "y":0.6967006325721741, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.349184513092041 m", "val":4.349184513092041}, "y":{"exp":"0.44115158915519714 m", "val":0.44115158915519714}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7357184886932373 m", "val":2.7357184886932373}, "y":{"exp":"0.9095768332481384 m", "val":0.9095768332481384}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.9475582838058472 m", "val":0.9475582838058472}, "y":{"exp":"0.6967006325721741 m", "val":0.6967006325721741}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.23495,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.23495,
    "y":0.3429
   },
   "mass":61.23496995,
   "inertia":7.6,
   "gearing":6.0,
   "radius":0.043434,
   "vmax":605.8037833672317,
   "tmax":1.1,
   "cof":1.2,
   "bumper":{
    "front":0.422275,
    "side":0.4826,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60594,1.30623],
  "samples":[
    {"t":0.0, "x":4.34918, "y":0.44115, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.42037, "ay":3.09078, "alpha":-0.0011, "fx":[-144.21173,-144.2126,-144.2164,-144.21553], "fy":[47.32305,47.32045,47.30885,47.31145]},
    {"t":0.03564, "x":4.3432, "y":0.44311, "heading":1.5708, "vx":-0.33578, "vy":0.11017, "omega":-0.00004, "ax":-9.41942, "ay":3.0903, "alpha":-0.00109, "fx":[-144.19716,-144.19802,-144.2018,-144.20094], "fy":[47.31573,47.31314,47.30159,47.30418]},
    {"t":0.07129, "x":4.32525, "y":0.449, "heading":1.57079, "vx":-0.67152, "vy":0.22032, "omega":-0.00008, "ax":-9.41828, "ay":3.08973, "alpha":-0.00109, "fx":[-144.17966,-144.18052,-144.18428,-144.18342], "fy":[47.30693,47.30436,47.29288,47.29546]},
    {"t":0.10693, "x":4.29533, "y":0.45882, "heading":1.57079, "vx":-1.00722, "vy":0.33045, "omega":-0.00012, "ax":-9.41688, "ay":3.08903, "alpha":-0.00108, "fx":[-144.15827,-144.15912,-144.16285,-144.162], "fy":[47.29618,47.29362,47.28224,47.28479]},
    {"t":0.14257, "x":4.25345, "y":0.47256, "heading":1.57079, "vx":-1.34287, "vy":0.44055, "omega":-0.00016, "ax":-9.41513, "ay":3.08816, "alpha":-0.00107, "fx":[-144.13151,-144.13236,-144.13605,-144.13521], "fy":[47.28273,47.2802,47.26892,47.27145]},
    {"t":0.17822, "x":4.1996, "y":0.49023, "heading":1.57078, "vx":-1.67846, "vy":0.55062, "omega":-0.00019, "ax":-9.41288, "ay":3.08703, "alpha":-0.00106, "fx":[-144.0971,-144.09793,-144.10158,-144.10074], "fy":[47.26543,47.26293,47.25179,47.25429]},
    {"t":0.21386, "x":4.1338, "y":0.51181, "heading":1.57078, "vx":-2.01397, "vy":0.66066, "omega":-0.00023, "ax":-9.40988, "ay":3.08553, "alpha":-0.00104, "fx":[-144.05117,-144.052,-144.05558,-144.05476], "fy":[47.24235,47.23989,47.22893,47.23139]},
    {"t":0.24951, "x":4.05603, "y":0.53732, "heading":1.57077, "vx":-2.34937, "vy":0.77064, "omega":-0.00027, "ax":-9.40567, "ay":3.08343, "alpha":-0.00102, "fx":[-143.98683,-143.98764,-143.99113,-143.99033], "fy":[47.21,47.20761,47.1969,47.1993]},
    {"t":0.28515, "x":3.96632, "y":0.56675, "heading":1.57076, "vx":-2.68462, "vy":0.88054, "omega":-0.0003, "ax":-9.39935, "ay":3.08027, "alpha":-0.00098, "fx":[-143.89022,-143.891,-143.89437,-143.89358], "fy":[47.16144,47.15913,47.14881,47.15112]},
    {"t":0.32079, "x":3.86466, "y":0.60009, "heading":1.57075, "vx":-3.01965, "vy":0.99033, "omega":-0.00034, "ax":-9.38882, "ay":3.07501, "alpha":-0.00092, "fx":[-143.72901,-143.72976,-143.73292,-143.73217], "fy":[47.08044,47.07827,47.06858,47.07074]},
    {"t":0.35644, "x":3.75106, "y":0.63734, "heading":1.57073, "vx":-3.3543, "vy":1.09994, "omega":-0.00037, "ax":-9.36772, "ay":3.06447, "alpha":-0.0008, "fx":[-143.4063,-143.40696,-143.40971,-143.40905], "fy":[46.91833,46.91645,46.90799,46.90987]},
    {"t":0.39208, "x":3.62555, "y":0.67849, "heading":1.57072, "vx":-3.6882, "vy":1.20917, "omega":-0.0004, "ax":-9.30457, "ay":3.03295, "alpha":-0.00048, "fx":[-142.4402,-142.44061,-142.44222,-142.44181], "fy":[46.43373,46.43263,46.42761,46.42871]},
    {"t":0.42772, "x":3.48818, "y":0.72352, "heading":1.57071, "vx":-4.01985, "vy":1.31727, "omega":-0.00042, "ax":-4.19161, "ay":0.73968, "alpha":0.01168, "fx":[-64.19434,-64.14733,-64.14211,-64.18912], "fy":[11.27312,11.27668,11.37396,11.37037]},
    {"t":0.46337, "x":3.34224, "y":0.77094, "heading":1.57069, "vx":-4.16925, "vy":1.34364, "omega":0.0, "ax":-0.73991, "ay":-2.37172, "alpha":0.00001, "fx":[-11.32715,-11.32709,-11.32708,-11.32713], "fy":[-36.30802,-36.30801,-36.30793,-36.30794]},
    {"t":0.49901, "x":3.19316, "y":0.81733, "heading":1.57069, "vx":-4.19563, "vy":1.2591, "omega":0.0, "ax":-1.7239, "ay":-6.36291, "alpha":0.00053, "fx":[-26.39239,-26.38802,-26.38905,-26.39342], "fy":[-97.40927,-97.40998,-97.40712,-97.40642]},
    {"t":0.53465, "x":3.04252, "y":0.85817, "heading":1.57069, "vx":-4.25707, "vy":1.0323, "omega":0.00002, "ax":-1.75159, "ay":-8.59503, "alpha":0.081, "fx":[-27.1723,-26.20508,-26.4528,-27.42846], "fy":[-131.60958,-131.78076,-131.55028,-131.37595]},
    {"t":0.5703, "x":2.88967, "y":0.8895, "heading":1.57069, "vx":-4.31951, "vy":0.72594, "omega":0.0029, "ax":0.02395, "ay":-9.12828, "alpha":4.78164, "fx":[-22.94421,23.48503,41.53928,-40.61346], "fy":[-144.25352,-144.17018,-135.14393,-135.40241]},
    {"t":0.60594, "x":2.73572, "y":0.90958, "heading":1.5708, "vx":-4.31865, "vy":0.40058, "omega":0.17334, "ax":0.91596, "ay":-8.76638, "alpha":6.21053, "fx":[-16.3221,36.5999,69.04237,-33.23169], "fy":[-143.82507,-140.23509,-119.96084,-132.78776]},
    {"t":0.63095, "x":2.62799, "y":0.91685, "heading":1.57513, "vx":-4.29574, "vy":0.18133, "omega":0.32867, "ax":1.4818, "ay":-8.05822, "alpha":7.15325, "fx":[-10.51618,43.84921,80.62479,-23.21961], "fy":[-138.95134,-132.8543,-100.35998,-121.2791]},
    {"t":0.65596, "x":2.52102, "y":0.91887, "heading":1.58335, "vx":-4.25868, "vy":-0.02021, "omega":0.50757, "ax":1.91553, "ay":-6.56709, "alpha":6.64333, "fx":[0.95325,45.88181,70.31739,0.14511], "fy":[-121.17418,-114.13936,-75.67983,-91.14223]},
    {"t":0.68097, "x":2.41511, "y":0.91631, "heading":1.59605, "vx":-4.21078, "vy":-0.18446, "omega":0.67372, "ax":1.45868, "ay":-4.38902, "alpha":4.27657, "fx":[7.99369,33.36759,39.26697,8.69411], "fy":[-82.96741,-79.67683,-51.19594,-54.92121]},
    {"t":0.70598, "x":2.31025, "y":0.91032, "heading":1.6129, "vx":-4.17429, "vy":-0.29423, "omega":0.78068, "ax":1.59787, "ay":-2.58165, "alpha":5.36218, "fx":[9.8944,37.52361,40.96039,9.46737], "fy":[-61.0565,-57.17601,-18.55227,-21.30233]},
    {"t":0.73099, "x":2.20635, "y":0.90216, "heading":1.63242, "vx":-4.13433, "vy":-0.35879, "omega":0.91479, "ax":3.034, "ay":-2.57238, "alpha":10.55711, "fx":[18.76933,67.53096,79.41092,20.07541], "fy":[-86.58893,-72.36723,2.90121,-1.46452]},
    {"t":0.756, "x":2.1039, "y":0.89238, "heading":1.6553, "vx":-4.05845, "vy":-0.42313, "omega":1.17883, "ax":4.25343, "ay":-3.37393, "alpha":14.2172, "fx":[23.40805,87.03425,114.60734,35.40907], "fy":[-119.7408,-93.39778,7.78359,-1.24727]},
    {"t":0.78101, "x":2.00373, "y":0.88074, "heading":1.68478, "vx":-3.95207, "vy":-0.50751, "omega":1.53441, "ax":4.72521, "ay":-4.16639, "alpha":14.91534, "fx":[23.1956,93.67411,131.72235,40.75587], "fy":[-135.39912,-103.97128,7.48621,-23.24454]},
    {"t":0.80602, "x":1.90636, "y":0.86674, "heading":1.72316, "vx":-3.83389, "vy":-0.61172, "omega":1.90744, "ax":5.12924, "ay":-4.59419, "alpha":14.41492, "fx":[27.21062,99.35958,139.26721,48.25159], "fy":[-140.77715,-105.40659,11.09651,-46.2377]},
    {"t":0.83103, "x":1.81208, "y":0.85001, "heading":1.77087, "vx":-3.70561, "vy":-0.72662, "omega":2.26797, "ax":6.77759, "ay":-1.65938, "alpha":17.06492, "fx":[58.53237,120.62151,137.08249,98.78936], "fy":[-131.40331,-82.19511,42.39853,69.58783]},
    {"t":0.85604, "x":1.72152, "y":0.83132, "heading":1.82759, "vx":-3.5361, "vy":-0.76812, "omega":2.69477, "ax":7.46046, "ay":0.04432, "alpha":16.78202, "fx":[94.52216,136.89505,129.96314,95.46094], "fy":[-108.76773,-52.94057,65.93225,98.49024]},
    {"t":0.88106, "x":1.63541, "y":0.81212, "heading":1.89499, "vx":-3.34951, "vy":-0.76701, "omega":3.11449, "ax":7.77511, "ay":1.42081, "alpha":15.59601, "fx":[120.60399,145.12631,121.78862,88.58955], "fy":[-80.23217,-26.67864,82.53302,111.38085]},
    {"t":0.90607, "x":1.55407, "y":0.79338, "heading":1.97288, "vx":-3.15505, "vy":-0.73148, "omega":3.50455, "ax":7.84776, "ay":2.54829, "alpha":14.32655, "fx":[135.98792,148.16502,113.83888,82.56529], "fy":[-52.72696,-4.78688,94.63532,118.92273]},
    {"t":0.93108, "x":1.47762, "y":0.77588, "heading":2.06053, "vx":-2.95878, "vy":-0.66774, "omega":3.86286, "ax":7.76179, "ay":3.43186, "alpha":13.35549, "fx":[143.5719,148.256,106.23971,77.22546], "fy":[-30.72665,12.78635,104.00059,124.08963]},
    {"t":0.95609, "x":1.40605, "y":0.76026, "heading":2.15714, "vx":-2.76465, "vy":-0.58191, "omega":4.19689, "ax":8.56875, "ay":3.82764, "alpha":6.97149, "fx":[147.57428,145.22889,117.87929,114.02496], "fy":[14.65118,34.37248,91.25037,94.11138]},
    {"t":0.9811, "x":1.33958, "y":0.7469, "heading":2.26211, "vx":-2.55034, "vy":-0.48618, "omega":4.37125, "ax":9.11922, "ay":2.85889, "alpha":-5.83741, "fx":[128.2154,131.9528,149.99784,148.24914], "fy":[78.22762,70.25886,1.15871,25.41913]},
    {"t":1.00611, "x":1.27865, "y":0.73563, "heading":2.37143, "vx":-2.32227, "vy":-0.41468, "omega":4.22525, "ax":8.68596, "ay":2.69279, "alpha":-9.82694, "fx":[113.95746,121.4503,146.21445,150.26208], "fy":[98.75149,87.34041,-36.6995,15.50082]},
    {"t":1.03112, "x":1.22328, "y":0.72611, "heading":2.47711, "vx":-2.10503, "vy":-0.34733, "omega":3.97948, "ax":8.39908, "ay":2.76545, "alpha":-11.02505, "fx":[103.20482,117.75869,142.88656,150.46754], "fy":[110.31115,92.13638,-49.23505,16.12991]},
    {"t":1.05613, "x":1.17326, "y":0.71828, "heading":2.57664, "vx":-1.89497, "vy":-0.27817, "omega":3.70374, "ax":8.30365, "ay":2.78896, "alpha":-11.02552, "fx":[93.99782,122.47173,141.83222,150.1717], "fy":[118.4471,85.30932,-52.80821,19.83353]},
    {"t":1.08114, "x":1.12847, "y":0.7122, "heading":2.66927, "vx":-1.68729, "vy":-0.20841, "omega":3.42798, "ax":8.38506, "ay":2.55722, "alpha":-10.47286, "fx":[85.66621,136.20489,142.02829,149.55925], "fy":[124.71989,59.94401,-52.65896,24.58626]},
    {"t":1.10615, "x":1.08889, "y":0.70779, "heading":2.755, "vx":-1.47758, "vy":-0.14446, "omega":3.16605, "ax":8.45992, "ay":1.84157, "alpha":-10.49569, "fx":[78.04922,148.46314,142.82674,148.70415], "fy":[129.69596,4.15509,-50.7165,29.63409]},
    {"t":1.13116, "x":1.05458, "y":0.70475, "heading":2.83419, "vx":-1.26599, "vy":-0.0984, "omega":2.90355, "ax":8.13522, "ay":0.95233, "alpha":-12.44159, "fx":[71.17606,135.43593,143.88378,147.66431], "fy":[133.64058,-62.12984,-47.83155,34.63681]},
    {"t":1.15617, "x":1.02546, "y":0.70259, "heading":2.90681, "vx":-1.06253, "vy":-0.07458, "omega":2.59239, "ax":7.63676, "ay":0.5083, "alpha":-14.83221, "fx":[65.06283,111.07899,144.99431,146.50066], "fy":[136.75517,-100.51846,-44.5065,39.3954]},
    {"t":1.18118, "x":1.00128, "y":0.70088, "heading":2.97164, "vx":-0.87153, "vy":-0.06187, "omega":2.22143, "ax":7.27748, "ay":0.40548, "alpha":-16.4455, "fx":[59.74964,94.56912,146.02155,145.29614], "fy":[139.18361,-116.93347,-41.13799,43.71737]},
    {"t":1.20619, "x":0.98176, "y":0.69946, "heading":3.0272, "vx":-0.68952, "vy":-0.05173, "omega":1.81012, "ax":7.0545, "ay":0.43108, "alpha":-17.41597, "fx":[55.28629,85.6628,146.88861,144.1444], "fy":[141.03614,-124.04798,-38.03282,47.44211]},
    {"t":1.2312, "x":0.96672, "y":0.6983, "heading":3.07247, "vx":-0.51308, "vy":-0.04094, "omega":1.37454, "ax":6.91547, "ay":0.49187, "alpha":-18.00435, "fx":[51.69659,81.07491,147.56799,143.12913], "fy":[142.4093,-127.36609,-35.39653,50.47277]},
    {"t":1.25621, "x":0.95605, "y":0.69743, "heading":3.10685, "vx":-0.34012, "vy":-0.02864, "omega":0.92425, "ax":6.82721, "ay":0.55132, "alpha":-18.36675, "fx":[48.98184,78.70543,148.05901,142.31794], "fy":[143.38409,-129.01972,-33.3615,52.75728]},
    {"t":1.28122, "x":0.94968, "y":0.69689, "heading":3.12997, "vx":-0.16937, "vy":-0.01485, "omega":0.46489, "ax":6.77203, "ay":0.59389, "alpha":-18.5878, "fx":[47.13191,77.42041,148.37104,141.76162], "fy":[144.0228,-129.9119,-32.01252,54.26824]},
    {"t":1.30623, "x":0.94756, "y":0.6967, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
