{
 "name":"OTFToOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.0, "y":0.58, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8448090553283691, "y":0.7018096446990967, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"0.58 m", "val":0.58}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8448090553283691 m", "val":0.8448090553283691}, "y":{"exp":"0.7018096446990967 m", "val":0.7018096446990967}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.23495,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.23495,
    "y":0.3429
   },
   "mass":58.286619545,
   "inertia":7.6,
   "gearing":6.0,
   "radius":0.043434,
   "vmax":605.8037833672317,
   "tmax":1.1,
   "cof":1.2,
   "bumper":{
    "front":0.422275,
    "side":0.4826,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.77225],
  "samples":[
    {"t":0.0, "x":4.0, "y":0.58, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.40969, "ay":0.40188, "alpha":0.0, "fx":[-151.6864,-151.6864,-151.6864,-151.6864], "fy":[5.85602,5.85602,5.85602,5.85602]},
    {"t":0.04923, "x":3.98739, "y":0.58049, "heading":3.14159, "vx":-0.51246, "vy":0.01978, "omega":0.0, "ax":-10.40444, "ay":0.40168, "alpha":0.0, "fx":[-151.60996,-151.60996,-151.60996,-151.60996], "fy":[5.85307,5.85307,5.85307,5.85307]},
    {"t":0.09846, "x":3.94955, "y":0.58195, "heading":3.14159, "vx":-1.02466, "vy":0.03956, "omega":0.0, "ax":-10.38902, "ay":0.40108, "alpha":0.0, "fx":[-151.38519,-151.38519,-151.38519,-151.38519], "fy":[5.84439,5.84439,5.84439,5.84439]},
    {"t":0.14769, "x":3.88652, "y":0.58438, "heading":3.14159, "vx":-1.53611, "vy":0.0593, "omega":0.0, "ax":-9.38452, "ay":0.3623, "alpha":0.0, "fx":[-136.74802,-136.74802,-136.74802,-136.74802], "fy":[5.27931,5.27931,5.27931,5.27931]},
    {"t":0.19692, "x":3.79952, "y":0.58774, "heading":3.14159, "vx":-1.9981, "vy":0.07714, "omega":0.0, "ax":-0.00025, "ay":0.00001, "alpha":0.0, "fx":[-0.00358,-0.00358,-0.00358,-0.00358], "fy":[0.00014,0.00014,0.00014,0.00014]},
    {"t":0.24615, "x":3.70116, "y":0.59154, "heading":3.14159, "vx":-1.99811, "vy":0.07714, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29538, "x":3.60279, "y":0.59533, "heading":3.14159, "vx":-1.99811, "vy":0.07714, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3446, "x":3.50443, "y":0.59913, "heading":3.14159, "vx":-1.99811, "vy":0.07714, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39383, "x":3.40606, "y":0.60293, "heading":3.14159, "vx":-1.99811, "vy":0.07714, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44306, "x":3.3077, "y":0.60673, "heading":3.14159, "vx":-1.99811, "vy":0.07714, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49229, "x":3.20933, "y":0.61052, "heading":3.14159, "vx":-1.99811, "vy":0.07714, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54152, "x":3.11096, "y":0.61432, "heading":3.14159, "vx":-1.99811, "vy":0.07714, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59075, "x":3.0126, "y":0.61812, "heading":3.14159, "vx":-1.99811, "vy":0.07714, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63998, "x":2.91423, "y":0.62192, "heading":3.14159, "vx":-1.99811, "vy":0.07714, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68921, "x":2.81587, "y":0.62571, "heading":3.14159, "vx":-1.99811, "vy":0.07714, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73844, "x":2.7175, "y":0.62951, "heading":3.14159, "vx":-1.99811, "vy":0.07714, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78767, "x":2.61914, "y":0.63331, "heading":3.14159, "vx":-1.99811, "vy":0.07714, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8369, "x":2.52077, "y":0.63711, "heading":3.14159, "vx":-1.99811, "vy":0.07714, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88613, "x":2.4224, "y":0.6409, "heading":3.14159, "vx":-1.99811, "vy":0.07714, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93536, "x":2.32404, "y":0.6447, "heading":3.14159, "vx":-1.99811, "vy":0.07714, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98459, "x":2.22567, "y":0.6485, "heading":3.14159, "vx":-1.99811, "vy":0.07714, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03381, "x":2.12731, "y":0.6523, "heading":3.14159, "vx":-1.99811, "vy":0.07714, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08304, "x":2.02894, "y":0.65609, "heading":3.14159, "vx":-1.99811, "vy":0.07714, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13227, "x":1.93058, "y":0.65989, "heading":3.14159, "vx":-1.99811, "vy":0.07714, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.1815, "x":1.83221, "y":0.66369, "heading":3.14159, "vx":-1.99811, "vy":0.07714, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.23073, "x":1.73384, "y":0.66749, "heading":3.14159, "vx":-1.99811, "vy":0.07714, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.27996, "x":1.63548, "y":0.67128, "heading":3.14159, "vx":-1.99811, "vy":0.07714, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.32919, "x":1.53711, "y":0.67508, "heading":3.14159, "vx":-1.99811, "vy":0.07714, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.37842, "x":1.43875, "y":0.67888, "heading":3.14159, "vx":-1.99811, "vy":0.07714, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.42765, "x":1.34038, "y":0.68268, "heading":3.14159, "vx":-1.99811, "vy":0.07714, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.47688, "x":1.24202, "y":0.68648, "heading":3.14159, "vx":-1.99811, "vy":0.07714, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.52611, "x":1.14365, "y":0.69027, "heading":3.14159, "vx":-1.99811, "vy":0.07714, "omega":0.0, "ax":0.00025, "ay":-0.00001, "alpha":0.0, "fx":[0.00358,0.00358,0.00358,0.00358], "fy":[-0.00014,-0.00014,-0.00014,-0.00014]},
    {"t":1.57534, "x":1.04528, "y":0.69407, "heading":3.14159, "vx":-1.9981, "vy":0.07714, "omega":0.0, "ax":9.38452, "ay":-0.3623, "alpha":0.0, "fx":[136.74802,136.74802,136.74802,136.74802], "fy":[-5.27931,-5.27931,-5.27931,-5.27931]},
    {"t":1.62457, "x":0.95829, "y":0.69743, "heading":3.14159, "vx":-1.53611, "vy":0.0593, "omega":0.0, "ax":10.38902, "ay":-0.40108, "alpha":0.0, "fx":[151.38519,151.38519,151.38519,151.38519], "fy":[-5.84439,-5.84439,-5.84439,-5.84439]},
    {"t":1.6738, "x":0.89526, "y":0.69986, "heading":3.14159, "vx":-1.02466, "vy":0.03956, "omega":0.0, "ax":10.40444, "ay":-0.40168, "alpha":0.0, "fx":[151.60996,151.60996,151.60996,151.60996], "fy":[-5.85307,-5.85307,-5.85307,-5.85307]},
    {"t":1.72302, "x":0.85742, "y":0.70132, "heading":3.14159, "vx":-0.51246, "vy":0.01978, "omega":0.0, "ax":10.40969, "ay":-0.40188, "alpha":0.0, "fx":[151.6864,151.6864,151.6864,151.6864], "fy":[-5.85602,-5.85602,-5.85602,-5.85602]},
    {"t":1.77225, "x":0.84481, "y":0.70181, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
