{
 "name":"OTFToOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.0, "y":0.58, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8448090553283691, "y":0.7018096446990967, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"0.58 m", "val":0.58}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8448090553283691 m", "val":0.8448090553283691}, "y":{"exp":"0.7018096446990967 m", "val":0.7018096446990967}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.23495,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.23495,
    "y":0.3429
   },
   "mass":61.23496995,
   "inertia":7.6,
   "gearing":6.0,
   "radius":0.043434,
   "vmax":605.8037833672317,
   "tmax":1.1,
   "cof":1.2,
   "bumper":{
    "front":0.422275,
    "side":0.4826,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.78167],
  "samples":[
    {"t":0.0, "x":4.0, "y":0.58, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.91026, "ay":0.3826, "alpha":0.0, "fx":[-151.71359,-151.71359,-151.71359,-151.71359], "fy":[5.85707,5.85707,5.85707,5.85707]},
    {"t":0.04949, "x":3.98786, "y":0.58047, "heading":3.14159, "vx":-0.49047, "vy":0.01894, "omega":0.0, "ax":-9.90746, "ay":0.38249, "alpha":0.0, "fx":[-151.67079,-151.67079,-151.67079,-151.67079], "fy":[5.85542,5.85542,5.85542,5.85542]},
    {"t":0.09898, "x":3.95146, "y":0.58187, "heading":3.14159, "vx":-0.9808, "vy":0.03786, "omega":0.0, "ax":-9.90186, "ay":0.38227, "alpha":0.0, "fx":[-151.58501,-151.58501,-151.58501,-151.58501], "fy":[5.85211,5.85211,5.85211,5.85211]},
    {"t":0.14847, "x":3.89079, "y":0.58422, "heading":3.14159, "vx":-1.47085, "vy":0.05678, "omega":0.0, "ax":-9.88497, "ay":0.38162, "alpha":0.0, "fx":[-151.32641,-151.32641,-151.32641,-151.32641], "fy":[5.84212,5.84212,5.84212,5.84212]},
    {"t":0.19796, "x":3.80589, "y":0.58749, "heading":3.14159, "vx":-1.96006, "vy":0.07567, "omega":0.0, "ax":-0.76853, "ay":0.02967, "alpha":0.0, "fx":[-11.76522,-11.76522,-11.76522,-11.76522], "fy":[0.45421,0.45421,0.45421,0.45421]},
    {"t":0.24745, "x":3.70794, "y":0.59128, "heading":3.14159, "vx":-1.9981, "vy":0.07714, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29695, "x":3.60906, "y":0.59509, "heading":3.14159, "vx":-1.9981, "vy":0.07714, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34644, "x":3.51017, "y":0.59891, "heading":3.14159, "vx":-1.9981, "vy":0.07714, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39593, "x":3.41128, "y":0.60273, "heading":3.14159, "vx":-1.9981, "vy":0.07714, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44542, "x":3.31239, "y":0.60655, "heading":3.14159, "vx":-1.9981, "vy":0.07714, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49491, "x":3.21351, "y":0.61036, "heading":3.14159, "vx":-1.9981, "vy":0.07714, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5444, "x":3.11462, "y":0.61418, "heading":3.14159, "vx":-1.9981, "vy":0.07714, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59389, "x":3.01573, "y":0.618, "heading":3.14159, "vx":-1.9981, "vy":0.07714, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64338, "x":2.91684, "y":0.62182, "heading":3.14159, "vx":-1.9981, "vy":0.07714, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69287, "x":2.81795, "y":0.62563, "heading":3.14159, "vx":-1.9981, "vy":0.07714, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74236, "x":2.71907, "y":0.62945, "heading":3.14159, "vx":-1.9981, "vy":0.07714, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79185, "x":2.62018, "y":0.63327, "heading":3.14159, "vx":-1.9981, "vy":0.07714, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84134, "x":2.52129, "y":0.63709, "heading":3.14159, "vx":-1.9981, "vy":0.07714, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89084, "x":2.4224, "y":0.6409, "heading":3.14159, "vx":-1.9981, "vy":0.07714, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94033, "x":2.32352, "y":0.64472, "heading":3.14159, "vx":-1.9981, "vy":0.07714, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98982, "x":2.22463, "y":0.64854, "heading":3.14159, "vx":-1.9981, "vy":0.07714, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03931, "x":2.12574, "y":0.65236, "heading":3.14159, "vx":-1.9981, "vy":0.07714, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.0888, "x":2.02685, "y":0.65618, "heading":3.14159, "vx":-1.9981, "vy":0.07714, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13829, "x":1.92797, "y":0.65999, "heading":3.14159, "vx":-1.9981, "vy":0.07714, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.18778, "x":1.82908, "y":0.66381, "heading":3.14159, "vx":-1.9981, "vy":0.07714, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.23727, "x":1.73019, "y":0.66763, "heading":3.14159, "vx":-1.9981, "vy":0.07714, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.28676, "x":1.6313, "y":0.67145, "heading":3.14159, "vx":-1.9981, "vy":0.07714, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.33625, "x":1.53242, "y":0.67526, "heading":3.14159, "vx":-1.9981, "vy":0.07714, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.38574, "x":1.43353, "y":0.67908, "heading":3.14159, "vx":-1.9981, "vy":0.07714, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.43523, "x":1.33464, "y":0.6829, "heading":3.14159, "vx":-1.9981, "vy":0.07714, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.48473, "x":1.23575, "y":0.68672, "heading":3.14159, "vx":-1.9981, "vy":0.07714, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.53422, "x":1.13687, "y":0.69053, "heading":3.14159, "vx":-1.9981, "vy":0.07714, "omega":0.0, "ax":0.76853, "ay":-0.02967, "alpha":0.0, "fx":[11.76522,11.76522,11.76522,11.76522], "fy":[-0.45421,-0.45421,-0.45421,-0.45421]},
    {"t":1.58371, "x":1.03892, "y":0.69432, "heading":3.14159, "vx":-1.96006, "vy":0.07567, "omega":0.0, "ax":9.88497, "ay":-0.38162, "alpha":0.0, "fx":[151.32641,151.32641,151.32641,151.32641], "fy":[-5.84212,-5.84212,-5.84212,-5.84212]},
    {"t":1.6332, "x":0.95402, "y":0.69759, "heading":3.14159, "vx":-1.47085, "vy":0.05678, "omega":0.0, "ax":9.90186, "ay":-0.38227, "alpha":0.0, "fx":[151.58501,151.58501,151.58501,151.58501], "fy":[-5.85211,-5.85211,-5.85211,-5.85211]},
    {"t":1.68269, "x":0.89335, "y":0.69994, "heading":3.14159, "vx":-0.9808, "vy":0.03786, "omega":0.0, "ax":9.90746, "ay":-0.38249, "alpha":0.0, "fx":[151.67079,151.67079,151.67079,151.67079], "fy":[-5.85542,-5.85542,-5.85542,-5.85542]},
    {"t":1.73218, "x":0.85695, "y":0.70134, "heading":3.14159, "vx":-0.49047, "vy":0.01894, "omega":0.0, "ax":9.91026, "ay":-0.3826, "alpha":0.0, "fx":[151.71359,151.71359,151.71359,151.71359], "fy":[-5.85707,-5.85707,-5.85707,-5.85707]},
    {"t":1.78167, "x":0.84481, "y":0.70181, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
