{
 "name":"OTFToOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.349184513092041, "y":0.44115158915519714, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4175788462162018, "y":0.6661663055419922, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.349184513092041 m", "val":4.349184513092041}, "y":{"exp":"0.44115158915519714 m", "val":0.44115158915519714}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.4175788462162018 m", "val":0.4175788462162018}, "y":{"exp":"0.6661663055419922 m", "val":0.6661663055419922}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.34736],
  "samples":[
    {"t":0.0, "x":4.34918, "y":0.44115, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.00444, "ay":0.51534, "alpha":0.0, "fx":[-153.16296,-153.16296,-153.16296,-153.16296], "fy":[8.76586,8.76586,8.76586,8.76586]},
    {"t":0.0499, "x":4.33797, "y":0.44179, "heading":1.5708, "vx":-0.44934, "vy":0.02572, "omega":0.0, "ax":-9.0036, "ay":0.5153, "alpha":0.0, "fx":[-153.1487,-153.1487,-153.1487,-153.1487], "fy":[8.76505,8.76505,8.76505,8.76505]},
    {"t":0.0998, "x":4.30434, "y":0.44372, "heading":1.5708, "vx":-0.89864, "vy":0.05143, "omega":0.0, "ax":-9.00256, "ay":0.51524, "alpha":0.0, "fx":[-153.13091,-153.13091,-153.13091,-153.13091], "fy":[8.76403,8.76403,8.76403,8.76403]},
    {"t":0.14971, "x":4.24829, "y":0.44693, "heading":1.5708, "vx":-1.34789, "vy":0.07714, "omega":0.0, "ax":-9.00122, "ay":0.51516, "alpha":0.0, "fx":[-153.10811,-153.10811,-153.10811,-153.10811], "fy":[8.76272,8.76272,8.76272,8.76272]},
    {"t":0.19961, "x":4.16982, "y":0.45142, "heading":1.5708, "vx":-1.79707, "vy":0.10285, "omega":0.0, "ax":-8.99944, "ay":0.51506, "alpha":0.0, "fx":[-153.07782,-153.07782,-153.07782,-153.07782], "fy":[8.76099,8.76099,8.76099,8.76099]},
    {"t":0.24951, "x":4.06893, "y":0.45719, "heading":1.5708, "vx":-2.24616, "vy":0.12855, "omega":0.0, "ax":-8.99695, "ay":0.51492, "alpha":0.0, "fx":[-153.03562,-153.03562,-153.03562,-153.03562], "fy":[8.75858,8.75858,8.75858,8.75858]},
    {"t":0.29941, "x":3.94564, "y":0.46425, "heading":1.5708, "vx":-2.69513, "vy":0.15425, "omega":0.0, "ax":-8.99326, "ay":0.5147, "alpha":0.0, "fx":[-152.97281,-152.97281,-152.97281,-152.97281], "fy":[8.75498,8.75498,8.75498,8.75498]},
    {"t":0.34932, "x":3.79995, "y":0.47259, "heading":1.5708, "vx":-3.14392, "vy":0.17993, "omega":0.0, "ax":-8.98718, "ay":0.51436, "alpha":0.0, "fx":[-152.86939,-152.86939,-152.86939,-152.86939], "fy":[8.74906,8.74906,8.74906,8.74906]},
    {"t":0.39922, "x":3.63187, "y":0.48221, "heading":1.5708, "vx":-3.5924, "vy":0.2056, "omega":0.0, "ax":-8.9753, "ay":0.51368, "alpha":0.0, "fx":[-152.66727,-152.66727,-152.66727,-152.66727], "fy":[8.73749,8.73749,8.73749,8.73749]},
    {"t":0.44912, "x":3.44143, "y":0.4931, "heading":1.5708, "vx":-4.04029, "vy":0.23123, "omega":0.0, "ax":-8.94178, "ay":0.51176, "alpha":0.0, "fx":[-152.09706,-152.09706,-152.09706,-152.09706], "fy":[8.70486,8.70486,8.70486,8.70486]},
    {"t":0.49902, "x":3.22867, "y":0.50528, "heading":1.5708, "vx":-4.4865, "vy":0.25677, "omega":0.0, "ax":-8.25193, "ay":0.47228, "alpha":0.0, "fx":[-140.36297,-140.36297,-140.36297,-140.36297], "fy":[8.03329,8.03329,8.03329,8.03329]},
    {"t":0.54893, "x":2.99451, "y":0.51868, "heading":1.5708, "vx":-4.89829, "vy":0.28034, "omega":0.0, "ax":-0.00819, "ay":0.00047, "alpha":0.0, "fx":[-0.13929,-0.13929,-0.13929,-0.13929], "fy":[0.00797,0.00797,0.00797,0.00797]},
    {"t":0.59883, "x":2.75007, "y":0.53267, "heading":1.5708, "vx":-4.8987, "vy":0.28036, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64873, "x":2.50561, "y":0.54666, "heading":1.5708, "vx":-4.8987, "vy":0.28036, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69863, "x":2.26115, "y":0.56065, "heading":1.5708, "vx":-4.8987, "vy":0.28036, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74853, "x":2.0167, "y":0.57465, "heading":1.5708, "vx":-4.8987, "vy":0.28036, "omega":0.0, "ax":0.00819, "ay":-0.00047, "alpha":0.0, "fx":[0.13929,0.13929,0.13929,0.13929], "fy":[-0.00797,-0.00797,-0.00797,-0.00797]},
    {"t":0.79844, "x":1.77225, "y":0.58864, "heading":1.5708, "vx":-4.89829, "vy":0.28034, "omega":0.0, "ax":8.25193, "ay":-0.47228, "alpha":0.0, "fx":[140.36297,140.36297,140.36297,140.36297], "fy":[-8.03329,-8.03329,-8.03329,-8.03329]},
    {"t":0.84834, "x":1.53809, "y":0.60204, "heading":1.5708, "vx":-4.4865, "vy":0.25677, "omega":0.0, "ax":8.94178, "ay":-0.51176, "alpha":0.0, "fx":[152.09706,152.09706,152.09706,152.09706], "fy":[-8.70486,-8.70486,-8.70486,-8.70486]},
    {"t":0.89824, "x":1.32534, "y":0.61421, "heading":1.5708, "vx":-4.04029, "vy":0.23123, "omega":0.0, "ax":8.9753, "ay":-0.51368, "alpha":0.0, "fx":[152.66727,152.66727,152.66727,152.66727], "fy":[-8.73749,-8.73749,-8.73749,-8.73749]},
    {"t":0.94814, "x":1.13489, "y":0.62511, "heading":1.5708, "vx":-3.5924, "vy":0.2056, "omega":0.0, "ax":8.98718, "ay":-0.51436, "alpha":0.0, "fx":[152.86939,152.86939,152.86939,152.86939], "fy":[-8.74906,-8.74906,-8.74906,-8.74906]},
    {"t":0.99805, "x":0.96681, "y":0.63473, "heading":1.5708, "vx":-3.14392, "vy":0.17993, "omega":0.0, "ax":8.99326, "ay":-0.5147, "alpha":0.0, "fx":[152.97281,152.97281,152.97281,152.97281], "fy":[-8.75498,-8.75498,-8.75498,-8.75498]},
    {"t":1.04795, "x":0.82112, "y":0.64307, "heading":1.5708, "vx":-2.69513, "vy":0.15425, "omega":0.0, "ax":8.99695, "ay":-0.51492, "alpha":0.0, "fx":[153.03562,153.03562,153.03562,153.03562], "fy":[-8.75858,-8.75858,-8.75858,-8.75858]},
    {"t":1.09785, "x":0.69783, "y":0.65013, "heading":1.5708, "vx":-2.24616, "vy":0.12855, "omega":0.0, "ax":8.99944, "ay":-0.51506, "alpha":0.0, "fx":[153.07782,153.07782,153.07782,153.07782], "fy":[-8.76099,-8.76099,-8.76099,-8.76099]},
    {"t":1.14775, "x":0.59695, "y":0.6559, "heading":1.5708, "vx":-1.79707, "vy":0.10285, "omega":0.0, "ax":9.00122, "ay":-0.51516, "alpha":0.0, "fx":[153.10811,153.10811,153.10811,153.10811], "fy":[-8.76272,-8.76272,-8.76272,-8.76272]},
    {"t":1.19765, "x":0.51848, "y":0.66039, "heading":1.5708, "vx":-1.34789, "vy":0.07714, "omega":0.0, "ax":9.00256, "ay":-0.51524, "alpha":0.0, "fx":[153.13091,153.13091,153.13091,153.13091], "fy":[-8.76403,-8.76403,-8.76403,-8.76403]},
    {"t":1.24756, "x":0.46242, "y":0.6636, "heading":1.5708, "vx":-0.89864, "vy":0.05143, "omega":0.0, "ax":9.0036, "ay":-0.5153, "alpha":0.0, "fx":[153.1487,153.1487,153.1487,153.1487], "fy":[-8.76505,-8.76505,-8.76505,-8.76505]},
    {"t":1.29746, "x":0.42879, "y":0.66552, "heading":1.5708, "vx":-0.44934, "vy":0.02572, "omega":0.0, "ax":9.00444, "ay":-0.51534, "alpha":0.0, "fx":[153.16296,153.16296,153.16296,153.16296], "fy":[-8.76586,-8.76586,-8.76586,-8.76586]},
    {"t":1.34736, "x":0.41758, "y":0.66617, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
