{
 "name":"OTFToOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.0, "y":0.58, "heading":3.141592653589793, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8448090553283691, "y":0.7018096446990967, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"0.58 m", "val":0.58}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8448090553283691 m", "val":0.8448090553283691}, "y":{"exp":"0.7018096446990967 m", "val":0.7018096446990967}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.23495,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.23495,
    "y":0.3429
   },
   "mass":58.286619545,
   "inertia":7.6,
   "gearing":6.0,
   "radius":0.043434,
   "vmax":605.8037833672317,
   "tmax":1.1,
   "cof":1.2,
   "bumper":{
    "front":0.422275,
    "side":0.4826,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,3.25547],
  "samples":[
    {"t":0.0, "x":4.0, "y":0.58, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.40457, "ay":0.40168, "alpha":0.0, "fx":[-151.61185,-151.61185,-151.61185,-151.61185], "fy":[5.85314,5.85314,5.85314,5.85314]},
    {"t":0.04933, "x":3.98734, "y":0.58049, "heading":3.14159, "vx":-0.51321, "vy":0.01981, "omega":0.0, "ax":-9.84972, "ay":0.38026, "alpha":0.0, "fx":[-143.52668,-143.52668,-143.52668,-143.52668], "fy":[5.54101,5.54101,5.54101,5.54101]},
    {"t":0.09865, "x":3.95005, "y":0.58193, "heading":3.14159, "vx":-0.99905, "vy":0.03857, "omega":0.0, "ax":-0.00012, "ay":0.0, "alpha":0.0, "fx":[-0.00168,-0.00168,-0.00168,-0.00168], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":0.14798, "x":3.90077, "y":0.58383, "heading":3.14159, "vx":-0.99906, "vy":0.03857, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.1973, "x":3.85149, "y":0.58573, "heading":3.14159, "vx":-0.99906, "vy":0.03857, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24663, "x":3.80221, "y":0.58764, "heading":3.14159, "vx":-0.99906, "vy":0.03857, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29595, "x":3.75293, "y":0.58954, "heading":3.14159, "vx":-0.99906, "vy":0.03857, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34528, "x":3.70365, "y":0.59144, "heading":3.14159, "vx":-0.99906, "vy":0.03857, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3946, "x":3.65437, "y":0.59334, "heading":3.14159, "vx":-0.99906, "vy":0.03857, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44393, "x":3.6051, "y":0.59525, "heading":3.14159, "vx":-0.99906, "vy":0.03857, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49325, "x":3.55582, "y":0.59715, "heading":3.14159, "vx":-0.99906, "vy":0.03857, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54258, "x":3.50654, "y":0.59905, "heading":3.14159, "vx":-0.99906, "vy":0.03857, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5919, "x":3.45726, "y":0.60095, "heading":3.14159, "vx":-0.99906, "vy":0.03857, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64123, "x":3.40798, "y":0.60286, "heading":3.14159, "vx":-0.99906, "vy":0.03857, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69055, "x":3.3587, "y":0.60476, "heading":3.14159, "vx":-0.99906, "vy":0.03857, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73988, "x":3.30942, "y":0.60666, "heading":3.14159, "vx":-0.99906, "vy":0.03857, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78921, "x":3.26014, "y":0.60856, "heading":3.14159, "vx":-0.99906, "vy":0.03857, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83853, "x":3.21086, "y":0.61047, "heading":3.14159, "vx":-0.99906, "vy":0.03857, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88786, "x":3.16159, "y":0.61237, "heading":3.14159, "vx":-0.99906, "vy":0.03857, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93718, "x":3.11231, "y":0.61427, "heading":3.14159, "vx":-0.99906, "vy":0.03857, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98651, "x":3.06303, "y":0.61617, "heading":3.14159, "vx":-0.99906, "vy":0.03857, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03583, "x":3.01375, "y":0.61808, "heading":3.14159, "vx":-0.99906, "vy":0.03857, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08516, "x":2.96447, "y":0.61998, "heading":3.14159, "vx":-0.99906, "vy":0.03857, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13448, "x":2.91519, "y":0.62188, "heading":3.14159, "vx":-0.99906, "vy":0.03857, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.18381, "x":2.86591, "y":0.62378, "heading":3.14159, "vx":-0.99906, "vy":0.03857, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.23313, "x":2.81663, "y":0.62569, "heading":3.14159, "vx":-0.99906, "vy":0.03857, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.28246, "x":2.76736, "y":0.62759, "heading":3.14159, "vx":-0.99906, "vy":0.03857, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.33178, "x":2.71808, "y":0.62949, "heading":3.14159, "vx":-0.99906, "vy":0.03857, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.38111, "x":2.6688, "y":0.63139, "heading":3.14159, "vx":-0.99906, "vy":0.03857, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.43044, "x":2.61952, "y":0.63329, "heading":3.14159, "vx":-0.99906, "vy":0.03857, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.47976, "x":2.57024, "y":0.6352, "heading":3.14159, "vx":-0.99906, "vy":0.03857, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.52909, "x":2.52096, "y":0.6371, "heading":3.14159, "vx":-0.99906, "vy":0.03857, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.57841, "x":2.47168, "y":0.639, "heading":3.14159, "vx":-0.99906, "vy":0.03857, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.62774, "x":2.4224, "y":0.6409, "heading":3.14159, "vx":-0.99906, "vy":0.03857, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.67706, "x":2.37313, "y":0.64281, "heading":3.14159, "vx":-0.99906, "vy":0.03857, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.72639, "x":2.32385, "y":0.64471, "heading":3.14159, "vx":-0.99906, "vy":0.03857, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.77571, "x":2.27457, "y":0.64661, "heading":3.14159, "vx":-0.99906, "vy":0.03857, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.82504, "x":2.22529, "y":0.64851, "heading":3.14159, "vx":-0.99906, "vy":0.03857, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.87436, "x":2.17601, "y":0.65042, "heading":3.14159, "vx":-0.99906, "vy":0.03857, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.92369, "x":2.12673, "y":0.65232, "heading":3.14159, "vx":-0.99906, "vy":0.03857, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.97301, "x":2.07745, "y":0.65422, "heading":3.14159, "vx":-0.99906, "vy":0.03857, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.02234, "x":2.02817, "y":0.65612, "heading":3.14159, "vx":-0.99906, "vy":0.03857, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.07166, "x":1.9789, "y":0.65803, "heading":3.14159, "vx":-0.99906, "vy":0.03857, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.12099, "x":1.92962, "y":0.65993, "heading":3.14159, "vx":-0.99906, "vy":0.03857, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.17032, "x":1.88034, "y":0.66183, "heading":3.14159, "vx":-0.99906, "vy":0.03857, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.21964, "x":1.83106, "y":0.66373, "heading":3.14159, "vx":-0.99906, "vy":0.03857, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.26897, "x":1.78178, "y":0.66564, "heading":3.14159, "vx":-0.99906, "vy":0.03857, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.31829, "x":1.7325, "y":0.66754, "heading":3.14159, "vx":-0.99906, "vy":0.03857, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.36762, "x":1.68322, "y":0.66944, "heading":3.14159, "vx":-0.99906, "vy":0.03857, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.41694, "x":1.63394, "y":0.67134, "heading":3.14159, "vx":-0.99906, "vy":0.03857, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.46627, "x":1.58467, "y":0.67325, "heading":3.14159, "vx":-0.99906, "vy":0.03857, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.51559, "x":1.53539, "y":0.67515, "heading":3.14159, "vx":-0.99906, "vy":0.03857, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.56492, "x":1.48611, "y":0.67705, "heading":3.14159, "vx":-0.99906, "vy":0.03857, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.61424, "x":1.43683, "y":0.67895, "heading":3.14159, "vx":-0.99906, "vy":0.03857, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.66357, "x":1.38755, "y":0.68086, "heading":3.14159, "vx":-0.99906, "vy":0.03857, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.71289, "x":1.33827, "y":0.68276, "heading":3.14159, "vx":-0.99906, "vy":0.03857, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.76222, "x":1.28899, "y":0.68466, "heading":3.14159, "vx":-0.99906, "vy":0.03857, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.81155, "x":1.23971, "y":0.68656, "heading":3.14159, "vx":-0.99906, "vy":0.03857, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.86087, "x":1.19044, "y":0.68847, "heading":3.14159, "vx":-0.99906, "vy":0.03857, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.9102, "x":1.14116, "y":0.69037, "heading":3.14159, "vx":-0.99906, "vy":0.03857, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.95952, "x":1.09188, "y":0.69227, "heading":3.14159, "vx":-0.99906, "vy":0.03857, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.00885, "x":1.0426, "y":0.69417, "heading":3.14159, "vx":-0.99906, "vy":0.03857, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.05817, "x":0.99332, "y":0.69608, "heading":3.14159, "vx":-0.99906, "vy":0.03857, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.1075, "x":0.94404, "y":0.69798, "heading":3.14159, "vx":-0.99906, "vy":0.03857, "omega":0.0, "ax":0.00012, "ay":0.0, "alpha":0.0, "fx":[0.00168,0.00168,0.00168,0.00168], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":3.15682, "x":0.89476, "y":0.69988, "heading":3.14159, "vx":-0.99905, "vy":0.03857, "omega":0.0, "ax":9.84972, "ay":-0.38026, "alpha":0.0, "fx":[143.52668,143.52668,143.52668,143.52668], "fy":[-5.54101,-5.54101,-5.54101,-5.54101]},
    {"t":3.20615, "x":0.85747, "y":0.70132, "heading":3.14159, "vx":-0.51321, "vy":0.01981, "omega":0.0, "ax":10.40457, "ay":-0.40168, "alpha":0.0, "fx":[151.61185,151.61185,151.61185,151.61185], "fy":[-5.85314,-5.85314,-5.85314,-5.85314]},
    {"t":3.25547, "x":0.84481, "y":0.70181, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
