{
 "name":"OTFToOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.9278252124786377, "y":0.5547831654548645, "heading":1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7357184886932373, "y":0.6967006325721741, "heading":1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8274465799331665, "y":0.6399336457252502, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8624078035354614, "y":0.6399336457252502, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9278252124786377 m", "val":3.9278252124786377}, "y":{"exp":"0.5547831654548645 m", "val":0.5547831654548645}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7357184886932373 m", "val":2.7357184886932373}, "y":{"exp":"0.6967006325721741 m", "val":0.6967006325721741}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8274465799331665 m", "val":1.8274465799331665}, "y":{"exp":"0.6399336457252502 m", "val":0.6399336457252502}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8624078035354614 m", "val":0.8624078035354614}, "y":{"exp":"0.6399336457252502 m", "val":0.6399336457252502}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.23495,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.23495,
    "y":0.3429
   },
   "mass":61.23496995,
   "inertia":7.6,
   "gearing":6.0,
   "radius":0.043434,
   "vmax":605.8037833672317,
   "tmax":1.1,
   "cof":1.2,
   "bumper":{
    "front":0.422275,
    "side":0.4826,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.51753,0.86199,1.3207],
  "samples":[
    {"t":0.0, "x":3.92783, "y":0.55478, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.57706, "ay":1.90729, "alpha":-4.72048, "fx":[-139.24697,-143.75458,-151.75856,-151.691], "fy":[60.36484,48.77622,3.36034,4.29143]},
    {"t":0.03697, "x":3.92128, "y":0.55609, "heading":1.5708, "vx":-0.35403, "vy":0.07051, "omega":-0.1745, "ax":-9.60848, "ay":1.84203, "alpha":-4.40409, "fx":[-140.58225,-144.41451,-151.72662,-151.65175], "fy":[57.13585,46.72985,3.95984,4.97117]},
    {"t":0.07393, "x":3.90163, "y":0.55995, "heading":1.56435, "vx":-0.70921, "vy":0.1386, "omega":-0.3373, "ax":-9.64452, "ay":1.76058, "alpha":-4.02116, "fx":[-142.12755,-145.1671,-151.6813,-151.60583], "fy":[53.10876,44.26162,4.78327,5.65526]},
    {"t":0.1109, "x":3.86882, "y":0.56628, "heading":1.55188, "vx":-1.06573, "vy":0.20368, "omega":-0.48595, "ax":-9.68634, "ay":1.65533, "alpha":-3.53832, "fx":[-143.90775,-146.07107,-151.61607,-151.54755], "fy":[47.98419,41.07542,5.85755,6.44662]},
    {"t":0.14786, "x":3.82281, "y":0.57494, "heading":1.53391, "vx":-1.4238, "vy":0.26487, "omega":-0.61674, "ax":-9.73475, "ay":1.51413, "alpha":-2.90463, "fx":[-145.92407,-147.19683,-151.52016,-151.46616], "fy":[41.31429,36.68051,7.23258,7.49003]},
    {"t":0.18483, "x":3.76353, "y":0.58576, "heading":1.51112, "vx":-1.78366, "vy":0.32084, "omega":-0.72412, "ax":-9.78899, "ay":1.3165, "alpha":-2.03803, "fx":[-148.10666,-148.60667,-151.37421,-151.34083], "fy":[32.41404,30.20267,9.00293,8.99641]},
    {"t":0.2218, "x":3.6909, "y":0.59852, "heading":1.48435, "vx":-2.14552, "vy":0.36951, "omega":-0.79945, "ax":-9.84259, "ay":1.02574, "alpha":-0.79464, "fx":[-150.19587,-150.24844,-151.13839,-151.12789], "fy":[20.21253,19.93786,11.36603,11.29504]},
    {"t":0.25876, "x":3.60487, "y":0.61288, "heading":1.45479, "vx":-2.50936, "vy":0.40743, "omega":-0.82883, "ax":-9.8685, "ay":0.57142, "alpha":1.11126, "fx":[-151.43708,-151.42375,-150.71163,-150.72493], "fy":[3.0287,2.19954,14.80592,14.95649]},
    {"t":0.29573, "x":3.50536, "y":0.62833, "heading":1.42416, "vx":-2.87416, "vy":0.42855, "omega":-0.78775, "ax":-9.75417, "ay":-0.18262, "alpha":4.34223, "fx":[-149.80976,-147.89982,-149.73422,-149.8527], "fy":[-21.60724,-31.55343,20.85464,21.12315]},
    {"t":0.33269, "x":3.39245, "y":0.64405, "heading":1.39504, "vx":-3.23473, "vy":0.4218, "omega":-0.62724, "ax":-9.00388, "ay":-1.31395, "alpha":10.45683, "fx":[-140.39714,-117.76672,-145.64342,-147.54509], "fy":[-56.21381,-94.39388,37.5394,32.60864]},
    {"t":0.36966, "x":3.26672, "y":0.65875, "heading":1.37185, "vx":-3.56757, "vy":0.37323, "omega":-0.24069, "ax":-3.96263, "ay":-0.80373, "alpha":27.86232, "fx":[-114.58759,-28.13425,39.21189,-139.14161], "fy":[-98.53458,-148.26072,139.86819,57.71085]},
    {"t":0.40663, "x":3.13214, "y":0.67199, "heading":1.36295, "vx":-3.71405, "vy":0.34352, "omega":0.78927, "ax":0.55299, "ay":-2.18633, "alpha":30.79759, "fx":[-68.94249,46.26459,148.21573,-91.67578], "fy":[-134.47514,-143.94944,26.40378,118.14068]},
    {"t":0.44359, "x":2.99522, "y":0.6832, "heading":1.39213, "vx":-3.69361, "vy":0.2627, "omega":1.92774, "ax":4.5333, "ay":-2.0638, "alpha":26.45137, "fx":[-16.76939,82.20917,150.44944,61.70757], "fy":[-150.29338,-127.16151,15.09613,135.98231]},
    {"t":0.48056, "x":2.86178, "y":0.6915, "heading":1.46339, "vx":-3.52603, "vy":0.1864, "omega":2.90554, "ax":6.26752, "ay":-2.47209, "alpha":21.3756, "fx":[18.28682,99.67163,150.48983,115.34325], "fy":[-150.27791,-114.17349,16.83581,96.23707]},
    {"t":0.51753, "x":2.73572, "y":0.6967, "heading":1.5708, "vx":-3.29435, "vy":0.09502, "omega":3.69572, "ax":7.50134, "ay":-3.39403, "alpha":14.55974, "fx":[51.71923,111.53288,150.36156,145.7306], "fy":[-141.43303,-101.75555,9.05373,26.30177]},
    {"t":0.5325, "x":2.68722, "y":0.69774, "heading":1.62615, "vx":-3.182, "vy":0.04419, "omega":3.91377, "ax":7.66421, "ay":-3.35729, "alpha":13.67391, "fx":[57.84377,115.10987,149.99648,146.3678], "fy":[-138.91968,-97.54024,11.99135,18.88501]},
    {"t":0.54748, "x":2.64043, "y":0.69803, "heading":1.68476, "vx":-3.06722, "vy":-0.00609, "omega":4.11856, "ax":7.77424, "ay":-3.23083, "alpha":13.15746, "fx":[62.35079,118.40022,149.34029,145.96402], "fy":[-136.8035,-93.3258,16.71899,15.57058]},
    {"t":0.56245, "x":2.59536, "y":0.69757, "heading":1.74644, "vx":-2.95079, "vy":-0.05448, "omega":4.31561, "ax":7.8593, "ay":-3.06218, "alpha":12.78228, "fx":[66.33317,121.60589,148.31322,145.01147], "fy":[-134.72026,-88.85218,22.51555,13.54443]},
    {"t":0.57743, "x":2.55205, "y":0.69642, "heading":1.81107, "vx":-2.83308, "vy":-0.10034, "omega":4.50705, "ax":7.91836, "ay":-2.85893, "alpha":12.51878, "fx":[69.99205,124.74227,146.76454,143.38138], "fy":[-132.59332,-84.03853,29.32468,12.24083]},
    {"t":0.59241, "x":2.51051, "y":0.69459, "heading":1.87857, "vx":-2.7145, "vy":-0.14315, "omega":4.69453, "ax":7.94514, "ay":-2.63032, "alpha":12.34859, "fx":[73.50434,127.80231,144.5083,140.70542], "fy":[-130.31389,-78.79387,37.06193,10.97831]},
    {"t":0.60738, "x":2.47075, "y":0.69215, "heading":1.94888, "vx":-2.59551, "vy":-0.18255, "omega":4.87947, "ax":7.9278, "ay":-2.39738, "alpha":12.24672, "fx":[77.11208,130.7533,141.35497,136.23851], "fy":[-127.6739,-72.99494,45.45776,8.40754]},
    {"t":0.62236, "x":2.43276, "y":0.68915, "heading":2.02196, "vx":-2.47677, "vy":-0.21845, "omega":5.06289, "ax":7.84692, "ay":-2.20451, "alpha":12.17416, "fx":[81.18183,133.50393,137.19862,128.62139], "fy":[-124.25796,-66.46353,53.82856,1.89995]},
    {"t":0.63734, "x":2.39655, "y":0.68563, "heading":2.09778, "vx":-2.35925, "vy":-0.25147, "omega":5.24521, "ax":7.68384, "ay":-2.09788, "alpha":12.07924, "fx":[86.231,135.79235,132.15405,116.34226], "fy":[-119.18974,-58.91699,60.66211,-11.01908]},
    {"t":0.65231, "x":2.36208, "y":0.68163, "heading":2.17634, "vx":-2.24418, "vy":-0.28289, "omega":5.42612, "ax":7.43336, "ay":-1.96217, "alpha":11.88278, "fx":[92.32354,136.65191,125.93028,100.27586], "fy":[-110.57539,-49.80165,63.35682,-23.13303]},
    {"t":0.66729, "x":2.3293, "y":0.67717, "heading":2.2576, "vx":-2.13285, "vy":-0.31227, "omega":5.60408, "ax":6.70484, "ay":-1.39818, "alpha":10.58782, "fx":[95.50447,128.45484,110.06805,76.54309], "fy":[-87.50665,-35.21282,52.45515,-15.3534]},
    {"t":0.68227, "x":2.29811, "y":0.67234, "heading":2.34153, "vx":-2.03244, "vy":-0.33321, "omega":5.76265, "ax":-4.81333, "ay":1.71083, "alpha":-16.53777, "fx":[-83.69895,-128.02635,-90.98572,7.96677], "fy":[100.23377,36.66421,-73.50896,41.37369]},
    {"t":0.69724, "x":2.26713, "y":0.66754, "heading":2.42784, "vx":-2.10452, "vy":-0.30759, "omega":5.51497, "ax":-5.86499, "ay":2.14959, "alpha":-17.04507, "fx":[-102.44029,-142.52222,-103.95005,-10.23004], "fy":[101.8629,28.77263,-92.34813,93.34269]},
    {"t":0.71222, "x":2.23496, "y":0.66318, "heading":2.51043, "vx":-2.19236, "vy":-0.2754, "omega":5.2597, "ax":-6.38638, "ay":2.20071, "alpha":-16.48906, "fx":[-111.51268,-146.52678,-104.29861,-28.73158], "fy":[96.45855,20.52495,-98.92618,116.70311]},
    {"t":0.7272, "x":2.20141, "y":0.6593, "heading":2.5892, "vx":-2.28801, "vy":-0.24244, "omega":5.01275, "ax":-6.7786, "ay":2.03916, "alpha":-15.93146, "fx":[-118.42719,-148.51715,-103.55245,-44.59059], "fy":[89.98549,12.74921,-102.60955,124.7429]},
    {"t":0.74217, "x":2.16638, "y":0.6559, "heading":2.66428, "vx":-2.38953, "vy":-0.2119, "omega":4.77415, "ax":-7.07885, "ay":1.8058, "alpha":-15.46042, "fx":[-124.05826,-149.57737,-102.82621,-57.01131], "fy":[83.34987,5.52952,-104.9124,126.61097]},
    {"t":0.75715, "x":2.1298, "y":0.65292, "heading":2.73578, "vx":-2.49554, "vy":-0.18485, "omega":4.54261, "ax":-7.30418, "ay":1.55905, "alpha":-15.09276, "fx":[-128.69134,-150.06797,-102.23634,-66.27547], "fy":[76.90274,-1.13771,-106.46536,126.16885]},
    {"t":0.77213, "x":2.09161, "y":0.65033, "heading":2.80381, "vx":-2.60493, "vy":-0.16151, "omega":4.31657, "ax":-7.46706, "ay":1.32267, "alpha":-14.83305, "fx":[-132.49619,-150.16796,-101.68675,-72.89417], "fy":[70.82432,-7.28715,-107.64632,125.10286]},
    {"t":0.7871, "x":2.05175, "y":0.64806, "heading":2.86846, "vx":-2.71676, "vy":-0.1417, "omega":4.09442, "ax":-7.57705, "ay":1.10553, "alpha":-14.68276, "fx":[-135.60841,-149.98544,-101.03571,-77.35072], "fy":[65.20901,-12.96703,-108.71653,124.17191]},
    {"t":0.80208, "x":2.01022, "y":0.64606, "heading":2.92978, "vx":-2.83024, "vy":-0.12514, "omega":3.87452, "ax":-7.64092, "ay":0.90979, "alpha":-14.64374, "fx":[-138.14419,-149.5919,-100.1329,-80.02244], "fy":[60.10136,-18.23012,-109.87461,123.71417]},
    {"t":0.81706, "x":1.96697, "y":0.64429, "heading":2.98781, "vx":-2.94468, "vy":-0.11151, "omega":3.65521, "ax":-7.64787, "ay":0.73602, "alpha":-14.78133, "fx":[-140.17041,-149.03206,-98.47662,-80.63788], "fy":[55.59898,-23.15892,-111.58461,124.21468]},
    {"t":0.83203, "x":1.92201, "y":0.6427, "heading":3.04255, "vx":-3.05922, "vy":-0.10049, "omega":3.43384, "ax":-7.12463, "ay":0.59712, "alpha":-16.9817, "fx":[-140.93744,-148.14177,-83.83299,-63.36428], "fy":[53.97045,-28.85116,-122.9735,134.41869]},
    {"t":0.84701, "x":1.8754, "y":0.64127, "heading":3.09397, "vx":-3.16592, "vy":-0.09155, "omega":3.17951, "ax":-4.79992, "ay":0.35337, "alpha":-24.72428, "fx":[-139.15164,-146.16696,-11.74206,3.13774], "fy":[58.73463,-37.99285,-148.38506,149.282]},
    {"t":0.86199, "x":1.82745, "y":0.63993, "heading":3.14159, "vx":-3.2378, "vy":-0.08626, "omega":2.80923, "ax":-4.1754, "ay":0.30444, "alpha":-26.55612, "fx":[-139.49716,-145.64285,17.54521,11.91446], "fy":[59.01737,-41.52299,-149.09265,150.24054]},
    {"t":0.89727, "x":1.7106, "y":0.63708, "heading":-3.04247, "vx":-3.38513, "vy":-0.07551, "omega":1.87218, "ax":-1.54167, "ay":0.75868, "alpha":-31.74338, "fx":[-137.16078,-138.06535,118.07977,62.74234], "fy":[63.62467,-61.44736,-92.70854,136.98915]},
    {"t":0.93256, "x":1.59019, "y":0.63489, "heading":-2.97641, "vx":-3.43953, "vy":-0.04874, "omega":0.7521, "ax":0.66794, "ay":0.7364, "alpha":-32.51013, "fx":[-117.27621,-100.67762,145.91496,112.94035], "fy":[93.98655,-111.19367,-37.57746,99.87792]},
    {"t":0.96784, "x":1.46924, "y":0.63363, "heading":-2.94987, "vx":-3.41596, "vy":-0.02276, "omega":-0.39503, "ax":8.72845, "ay":0.93068, "alpha":-9.77185, "fx":[115.16234,127.85176,150.3774,141.09483], "fy":[95.00318,-77.89239,-13.89018,53.76939]},
    {"t":1.00313, "x":1.35414, "y":0.6334, "heading":-2.96381, "vx":-3.10798, "vy":0.01008, "omega":-0.73984, "ax":9.83093, "ay":0.39385, "alpha":-1.55874, "fx":[150.057,150.72941,151.20321,150.00685], "fy":[16.94398,-9.61816,-2.21923,19.01075]},
    {"t":1.03841, "x":1.2506, "y":0.634, "heading":-2.98991, "vx":-2.76109, "vy":0.02398, "omega":-0.79484, "ax":9.8832, "ay":0.16468, "alpha":0.52713, "fx":[151.40159,151.2242,151.23537,151.33642], "fy":[-0.61016,7.27453,5.96956,-2.54973]},
    {"t":1.0737, "x":1.15932, "y":0.63495, "heading":-3.01796, "vx":-2.41235, "vy":0.02979, "omega":-0.77624, "ax":9.86008, "ay":0.02986, "alpha":1.64705, "fx":[151.32163,150.92047,150.92814,150.6117], "fy":[-8.59586,13.90156,12.54232,-16.01947]},
    {"t":1.10898, "x":1.08034, "y":0.63602, "heading":-3.04535, "vx":-2.06444, "vy":0.03084, "omega":-0.71812, "ax":9.82551, "ay":-0.05367, "alpha":2.3843, "fx":[151.05109,150.69007,150.44085,149.4827], "fy":[-13.51048,17.02617,18.04839,-24.85035]},
    {"t":1.14427, "x":1.01361, "y":0.63708, "heading":-3.07069, "vx":-1.71774, "vy":0.02895, "omega":-0.63399, "ax":9.7914, "ay":-0.10778, "alpha":2.91838, "fx":[150.75335,150.56033,149.86188,148.40039], "fy":[-17.00727,18.60766,22.72246,-30.92298]},
    {"t":1.17955, "x":0.9591, "y":0.63803, "heading":-3.09306, "vx":-1.37224, "vy":0.02515, "omega":-0.53101, "ax":9.76042, "ay":-0.14453, "alpha":3.32819, "fx":[150.46631,150.49617,149.25101,147.46574], "fy":[-19.6794,19.42886,26.68841,-35.28798]},
    {"t":1.21484, "x":0.91675, "y":0.63883, "heading":-3.1118, "vx":-1.02784, "vy":0.02005, "omega":-0.41358, "ax":9.73297, "ay":-0.17078, "alpha":3.65472, "fx":[150.20411,150.46747,148.65145,146.67527], "fy":[-21.78433,19.8702,30.02614,-38.57002]},
    {"t":1.25013, "x":0.88654, "y":0.63943, "heading":-3.12639, "vx":-0.68441, "vy":0.01402, "omega":-0.28462, "ax":9.70881, "ay":-0.19066, "alpha":3.92178, "fx":[149.97489,150.45322,148.09467,145.99589], "fy":[-23.44784,20.14279,32.79532,-41.16502]},
    {"t":1.28541, "x":0.86844, "y":0.6398, "heading":-3.13643, "vx":-0.34183, "vy":0.00729, "omega":-0.14624, "ax":9.68754, "ay":-0.20667, "alpha":4.1444, "fx":[149.78475,150.43915,147.60335,145.38896], "fy":[-24.73623,20.37552,35.04341,-43.33791]},
    {"t":1.3207, "x":0.86241, "y":0.63993, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
