{
 "name":"OTFToOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.349184513092041, "y":0.6, "heading":1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7357184886932373, "y":0.9095768332481384, "heading":1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.9475582838058472, "y":0.6967006325721741, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.349184513092041 m", "val":4.349184513092041}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7357184886932373 m", "val":2.7357184886932373}, "y":{"exp":"0.9095768332481384 m", "val":0.9095768332481384}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.9475582838058472 m", "val":0.9475582838058472}, "y":{"exp":"0.6967006325721741 m", "val":0.6967006325721741}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.23495,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.23495,
    "y":0.3429
   },
   "mass":61.23496995,
   "inertia":7.6,
   "gearing":6.0,
   "radius":0.043434,
   "vmax":605.8037833672317,
   "tmax":1.1,
   "cof":1.2,
   "bumper":{
    "front":0.422275,
    "side":0.4826,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59704,1.29694],
  "samples":[
    {"t":0.0, "x":4.34918, "y":0.6, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.69684, "ay":2.06484, "alpha":-0.00064, "fx":[-148.44551,-148.44573,-148.4472,-148.44698], "fy":[31.61413,31.61312,31.60622,31.60723]},
    {"t":0.03512, "x":4.3432, "y":0.60127, "heading":1.5708, "vx":-0.34055, "vy":0.07252, "omega":-0.00002, "ax":-9.6958, "ay":2.06456, "alpha":-0.00063, "fx":[-148.42967,-148.42989,-148.43135,-148.43113], "fy":[31.6098,31.6088,31.60193,31.60293]},
    {"t":0.07024, "x":4.32526, "y":0.60509, "heading":1.5708, "vx":-0.68107, "vy":0.14503, "omega":-0.00004, "ax":-9.69456, "ay":2.06423, "alpha":-0.00063, "fx":[-148.41067,-148.41089,-148.41234,-148.41212], "fy":[31.60461,31.60361,31.59679,31.59778]},
    {"t":0.10536, "x":4.29537, "y":0.61146, "heading":1.57079, "vx":-1.02155, "vy":0.21752, "omega":-0.00007, "ax":-9.69304, "ay":2.06381, "alpha":-0.00063, "fx":[-148.38745,-148.38767,-148.38911,-148.38889], "fy":[31.59826,31.59727,31.5905,31.59148]},
    {"t":0.14048, "x":4.25351, "y":0.62037, "heading":1.57079, "vx":-1.36197, "vy":0.29, "omega":-0.00009, "ax":-9.69115, "ay":2.0633, "alpha":-0.00062, "fx":[-148.35842,-148.35864,-148.36007,-148.35985], "fy":[31.59033,31.58935,31.58263,31.58361]},
    {"t":0.1756, "x":4.1997, "y":0.63183, "heading":1.57079, "vx":-1.70233, "vy":0.36247, "omega":-0.00011, "ax":-9.68871, "ay":2.06263, "alpha":-0.00061, "fx":[-148.32111,-148.32133,-148.32274,-148.32252], "fy":[31.58013,31.57917,31.57253,31.57349]},
    {"t":0.21072, "x":4.13394, "y":0.64583, "heading":1.57078, "vx":-2.04259, "vy":0.43491, "omega":-0.00013, "ax":-9.68546, "ay":2.06175, "alpha":-0.0006, "fx":[-148.27138,-148.27159,-148.27298,-148.27276], "fy":[31.56654,31.56559,31.55906,31.56001]},
    {"t":0.24584, "x":4.05623, "y":0.66238, "heading":1.57078, "vx":-2.38275, "vy":0.50732, "omega":-0.00015, "ax":-9.68091, "ay":2.06051, "alpha":-0.00059, "fx":[-148.20178,-148.20199,-148.20335,-148.20314], "fy":[31.54753,31.5466,31.54021,31.54114]},
    {"t":0.28096, "x":3.96658, "y":0.68146, "heading":1.57077, "vx":-2.72275, "vy":0.57968, "omega":-0.00017, "ax":-9.6741, "ay":2.05866, "alpha":-0.00057, "fx":[-148.09749,-148.0977,-148.09901,-148.0988], "fy":[31.51903,31.51814,31.51196,31.51286]},
    {"t":0.31608, "x":3.86499, "y":0.70309, "heading":1.57077, "vx":-3.0625, "vy":0.65198, "omega":-0.00019, "ax":-9.66276, "ay":2.05558, "alpha":-0.00054, "fx":[-147.92402,-147.92422,-147.92545,-147.92525], "fy":[31.47164,31.4708,31.46497,31.46582]},
    {"t":0.3512, "x":3.75147, "y":0.72726, "heading":1.57076, "vx":-3.40186, "vy":0.72417, "omega":-0.00021, "ax":-9.6402, "ay":2.04944, "alpha":-0.00047, "fx":[-147.57867,-147.57885,-147.57994,-147.57975], "fy":[31.37732,31.37658,31.37144,31.37218]},
    {"t":0.38632, "x":3.62605, "y":0.75396, "heading":1.57075, "vx":-3.74043, "vy":0.79615, "omega":-0.00023, "ax":-9.57358, "ay":2.03134, "alpha":-0.0003, "fx":[-146.55905,-146.55918,-146.55985,-146.55972], "fy":[31.0991,31.09863,31.09542,31.09588]},
    {"t":0.42144, "x":3.48879, "y":0.78317, "heading":1.57075, "vx":-4.07665, "vy":0.86749, "omega":-0.00024, "ax":-5.95137, "ay":1.08805, "alpha":0.0068, "fx":[-91.1211,-91.10073,-91.09474,-91.11511], "fy":[16.6239,16.62799,16.68939,16.68528]},
    {"t":0.45656, "x":3.34194, "y":0.81431, "heading":1.57074, "vx":-4.28567, "vy":0.9057, "omega":0.0, "ax":-0.17051, "ay":-0.80067, "alpha":0.00001, "fx":[-2.61037,-2.61032,-2.61031,-2.61036], "fy":[-12.25725,-12.25724,-12.25716,-12.25717]},
    {"t":0.49168, "x":3.19132, "y":0.84562, "heading":1.57074, "vx":-4.29165, "vy":0.87759, "omega":0.0, "ax":-0.61393, "ay":-3.21841, "alpha":0.00012, "fx":[-9.39877,-9.39807,-9.39811,-9.39881], "fy":[-49.27029,-49.27032,-49.26945,-49.26943]},
    {"t":0.5268, "x":3.04022, "y":0.87446, "heading":1.57074, "vx":-4.31322, "vy":0.76455, "omega":0.0, "ax":-1.05493, "ay":-7.19682, "alpha":0.04733, "fx":[-16.34286,-15.88889,-15.95549,-16.4113], "fy":[-110.2576,-110.30373,-110.09103,-110.04455]},
    {"t":0.56192, "x":2.88809, "y":0.89687, "heading":1.57074, "vx":-4.35026, "vy":0.5118, "omega":0.00167, "ax":0.66619, "ay":-8.54253, "alpha":5.72262, "fx":[-16.9881,32.10346,57.56293,-31.88406], "fy":[-139.98813,-137.51819,-118.87957,-126.71591]},
    {"t":0.59704, "x":2.73572, "y":0.90958, "heading":1.5708, "vx":-4.32687, "vy":0.21178, "omega":0.20265, "ax":1.66259, "ay":-7.85981, "alpha":7.90832, "fx":[-10.20696,46.90352,88.45745,-23.34537], "fy":[-138.73311,-131.68548,-92.58441,-118.29198]},
    {"t":0.62204, "x":2.62808, "y":0.91242, "heading":1.57586, "vx":-4.28531, "vy":0.01532, "omega":0.40032, "ax":1.90058, "ay":-6.52227, "alpha":6.92681, "fx":[-0.26079,45.92933,71.83109,-1.11761], "fy":[-121.32175,-114.34503,-73.98283,-89.74111]},
    {"t":0.64704, "x":2.52156, "y":0.91076, "heading":1.58587, "vx":-4.2378, "vy":-0.14771, "omega":0.57347, "ax":1.20818, "ay":-4.35991, "alpha":3.50468, "fx":[6.68601,27.85968,32.07627,7.36089], "fy":[-79.39973,-77.22474,-53.98025,-56.37396]},
    {"t":0.67203, "x":2.41601, "y":0.90571, "heading":1.6002, "vx":-4.2076, "vy":-0.25669, "omega":0.66107, "ax":0.73542, "ay":-2.23036, "alpha":2.3162, "fx":[5.03582,17.43975,17.81288,4.74503], "fy":[-43.01069,-42.21634,-25.33067,-26.0184]},
    {"t":0.69703, "x":2.31107, "y":0.89859, "heading":1.61673, "vx":-4.18922, "vy":-0.31244, "omega":0.71897, "ax":1.51363, "ay":-1.63846, "alpha":5.50507, "fx":[9.38472,36.86367,38.21278,8.22563], "fy":[-47.46859,-44.00343,-3.57041,-5.28835]},
    {"t":0.72202, "x":2.20682, "y":0.89027, "heading":1.6347, "vx":-4.15138, "vy":-0.3534, "omega":0.85657, "ax":3.17798, "ay":-2.35874, "alpha":11.26935, "fx":[19.97873,70.89386,82.51586,21.21525], "fy":[-87.33773,-71.58679,8.55826,5.92912]},
    {"t":0.74702, "x":2.10405, "y":0.8807, "heading":1.65611, "vx":-4.07195, "vy":-0.41236, "omega":1.13826, "ax":4.32784, "ay":-3.33845, "alpha":14.59312, "fx":[23.52029,88.31807,116.65138,36.5257], "fy":[-121.43833,-94.18341,9.40076,1.7914]},
    {"t":0.77202, "x":2.00362, "y":0.86935, "heading":1.68456, "vx":-3.96377, "vy":-0.49581, "omega":1.50303, "ax":4.75636, "ay":-4.13247, "alpha":15.10944, "fx":[23.0893,94.14768,132.56833,41.45027], "fy":[-136.06535,-104.27447,8.41679,-21.12878]},
    {"t":0.79701, "x":1.90602, "y":0.85567, "heading":1.72213, "vx":-3.84488, "vy":-0.5991, "omega":1.88071, "ax":5.38724, "ay":-4.08184, "alpha":15.09142, "fx":[29.09841,101.30289,139.14184,60.34406], "fy":[-140.28471,-103.53809,15.54463,-21.67333]},
    {"t":0.82201, "x":1.8116, "y":0.83942, "heading":1.76914, "vx":-3.71022, "vy":-0.70113, "omega":2.25794, "ax":6.85714, "ay":-1.35324, "alpha":17.33728, "fx":[63.27552,123.1204,136.01951,97.48144], "fy":[-128.85996,-78.26863,46.31842,77.94431]},
    {"t":0.84701, "x":1.721, "y":0.82147, "heading":1.82558, "vx":-3.53882, "vy":-0.73496, "omega":2.6913, "ax":7.4771, "ay":0.20373, "alpha":16.80728, "fx":[97.21384,137.85437,129.05867,93.73309], "fy":[-106.20893,-50.38415,67.91941,101.14876]},
    {"t":0.872, "x":1.63488, "y":0.80316, "heading":1.89285, "vx":-3.35192, "vy":-0.72987, "omega":3.11142, "ax":7.77636, "ay":1.49168, "alpha":15.5684, "fx":[121.63259,145.35602,121.37237,87.8241], "fy":[-78.65386,-25.53696,83.25479,112.2793]},
    {"t":0.897, "x":1.55352, "y":0.78538, "heading":1.97063, "vx":-3.15754, "vy":-0.69258, "omega":3.50057, "ax":7.85188, "ay":2.55157, "alpha":14.31909, "fx":[136.09456,148.19364,113.91519,82.60619], "fy":[-52.56071,-4.78618,94.60005,118.99221]},
    {"t":0.92199, "x":1.47705, "y":0.76887, "heading":2.05813, "vx":-2.96127, "vy":-0.6288, "omega":3.85849, "ax":7.77635, "ay":3.38642, "alpha":13.39263, "fx":[143.36171,148.35156,106.69866,77.77282], "fy":[-31.90266,11.94353,103.55832,123.76789]},
    {"t":0.94699, "x":1.40546, "y":0.75421, "heading":2.15458, "vx":-2.76689, "vy":-0.54415, "omega":4.19326, "ax":8.56979, "ay":3.75489, "alpha":7.26619, "fx":[147.8593,145.68104,117.73542,113.4952], "fy":[11.3198,32.4876,91.45123,94.67219]},
    {"t":0.97199, "x":1.33898, "y":0.74178, "heading":2.25939, "vx":-2.55268, "vy":-0.45029, "omega":4.37488, "ax":9.16091, "ay":2.75983, "alpha":-5.69257, "fx":[129.34556,133.20481,150.00017,148.41765], "fy":[76.32115,67.8602,0.45798,24.35898]},
    {"t":0.99698, "x":1.27803, "y":0.73139, "heading":2.36875, "vx":-2.32369, "vy":-0.38131, "omega":4.23259, "ax":8.73269, "ay":2.58814, "alpha":-9.69976, "fx":[115.13593,123.29855,145.9286,150.38276], "fy":[97.36228,84.69252,-37.82311,14.25271]},
    {"t":1.02198, "x":1.22268, "y":0.72266, "heading":2.47454, "vx":-2.10541, "vy":-0.31662, "omega":3.99013, "ax":8.45248, "ay":2.6549, "alpha":-10.88526, "fx":[104.38907,120.13515,142.46591,150.59725], "fy":[109.18197,88.97701,-50.4432,14.85692]},
    {"t":1.04697, "x":1.17269, "y":0.71558, "heading":2.57428, "vx":-1.89413, "vy":-0.25025, "omega":3.71804, "ax":8.36578, "ay":2.66078, "alpha":-10.86991, "fx":[95.18279,125.38917,141.37467,150.33183], "fy":[117.48928,80.89406,-54.02468,18.57438]},
    {"t":1.07197, "x":1.12796, "y":0.71015, "heading":2.66722, "vx":-1.68502, "vy":-0.18374, "omega":3.44634, "ax":8.44761, "ay":2.38717, "alpha":-10.35031, "fx":[86.85557,139.0986,141.57993,149.75533], "fy":[123.88745,52.78804,-53.85577,23.35829]},
    {"t":1.09697, "x":1.08848, "y":0.70631, "heading":2.75336, "vx":-1.47386, "vy":-0.12407, "omega":3.18762, "ax":8.4763, "ay":1.62822, "alpha":-10.58265, "fx":[79.25405,148.44622,142.41045,148.93517], "fy":[128.95626,-5.82294,-51.87639,28.44733]},
    {"t":1.12196, "x":1.05428, "y":0.70371, "heading":2.83304, "vx":-1.26199, "vy":-0.08337, "omega":2.9231, "ax":8.09572, "ay":0.78345, "alpha":-12.70265, "fx":[72.3981,131.90844,143.50781,147.92665], "fy":[132.9754,-69.54708,-48.95013,33.49628]},
    {"t":1.14696, "x":1.02527, "y":0.70188, "heading":2.90611, "vx":-1.05962, "vy":-0.06379, "omega":2.60558, "ax":7.59964, "ay":0.40021, "alpha":-15.03713, "fx":[66.29819,107.61754,144.65714,146.79112], "fy":[136.15317,-104.35055,-45.5923,38.29681]},
    {"t":1.17195, "x":1.00116, "y":0.70041, "heading":2.97124, "vx":-0.86966, "vy":-0.05379, "omega":2.22971, "ax":7.25496, "ay":0.32632, "alpha":-16.57502, "fx":[60.99497,91.93271,145.7169,145.61269], "fy":[138.63472,-119.09607,-42.20606,42.64931]},
    {"t":1.19695, "x":0.98168, "y":0.69916, "heading":3.02697, "vx":-0.68832, "vy":-0.04563, "omega":1.8154, "ax":7.04154, "ay":0.36433, "alpha":-17.50146, "fx":[56.53389,83.56044,146.61004,144.48402], "fy":[140.53279,-125.52485,-39.09438,46.39588]},
    {"t":1.22195, "x":0.96668, "y":0.69814, "heading":3.07235, "vx":-0.5123, "vy":-0.03652, "omega":1.37793, "ax":6.90754, "ay":0.43089, "alpha":-18.06725, "fx":[52.93433,79.25158,147.3096,143.48759], "fy":[141.94583,-128.54513,-36.4583,49.44304]},
    {"t":1.24694, "x":0.95603, "y":0.69736, "heading":3.10679, "vx":-0.33964, "vy":-0.02575, "omega":0.92632, "ax":6.82142, "ay":0.4932, "alpha":-18.41963, "fx":[50.19481,77.00932,147.81509,142.69024], "fy":[142.95591,-130.06765,-34.42754,51.74055]},
    {"t":1.27194, "x":0.94967, "y":0.69687, "heading":3.12995, "vx":-0.16913, "vy":-0.01343, "omega":0.4659, "ax":6.7664, "ay":0.53712, "alpha":-18.63874, "fx":[48.30417,75.75815,148.13577,142.14241], "fy":[143.62594,-130.91191,-33.08549,53.26173]},
    {"t":1.29694, "x":0.94756, "y":0.6967, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
