{
 "name":"OTFToOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.0, "y":0.58, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8448090553283691, "y":0.7018096446990967, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"0.58 m", "val":0.58}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8448090553283691 m", "val":0.8448090553283691}, "y":{"exp":"0.7018096446990967 m", "val":0.7018096446990967}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.23495,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.23495,
    "y":0.3429
   },
   "mass":61.23496995,
   "inertia":7.6,
   "gearing":6.0,
   "radius":0.043434,
   "vmax":605.8037833672317,
   "tmax":1.1,
   "cof":1.2,
   "bumper":{
    "front":0.422275,
    "side":0.4826,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.80359],
  "samples":[
    {"t":0.0, "x":4.0, "y":0.58, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01173, "ay":0.34791, "alpha":0.0, "fx":[-153.2869,-153.2869,-153.2869,-153.2869], "fy":[5.91781,5.91781,5.91781,5.91781]},
    {"t":0.04875, "x":3.98929, "y":0.58041, "heading":3.14159, "vx":-0.43928, "vy":0.01696, "omega":0.0, "ax":-9.00895, "ay":0.3478, "alpha":0.0, "fx":[-153.23962,-153.23962,-153.23962,-153.23962], "fy":[5.91599,5.91599,5.91599,5.91599]},
    {"t":0.09749, "x":3.95718, "y":0.58165, "heading":3.14159, "vx":-0.87843, "vy":0.03391, "omega":0.0, "ax":-9.0034, "ay":0.34759, "alpha":0.0, "fx":[-153.1452,-153.1452,-153.1452,-153.1452], "fy":[5.91234,5.91234,5.91234,5.91234]},
    {"t":0.14624, "x":3.90366, "y":0.58372, "heading":3.14159, "vx":-1.31731, "vy":0.05086, "omega":0.0, "ax":-8.98682, "ay":0.34695, "alpha":0.0, "fx":[-152.86325,-152.86325,-152.86325,-152.86325], "fy":[5.90146,5.90146,5.90146,5.90146]},
    {"t":0.19498, "x":3.82877, "y":0.58661, "heading":3.14159, "vx":-1.75537, "vy":0.06777, "omega":0.0, "ax":-4.97947, "ay":0.19224, "alpha":0.0, "fx":[-84.69939,-84.69939,-84.69939,-84.69939], "fy":[3.26991,3.26991,3.26991,3.26991]},
    {"t":0.24373, "x":3.73729, "y":0.59014, "heading":3.14159, "vx":-1.9981, "vy":0.07714, "omega":0.0, "ax":-0.00005, "ay":0.0, "alpha":0.0, "fx":[-0.00084,-0.00084,-0.00084,-0.00084], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":0.29247, "x":3.63989, "y":0.5939, "heading":3.14159, "vx":-1.9981, "vy":0.07714, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34122, "x":3.54249, "y":0.59766, "heading":3.14159, "vx":-1.9981, "vy":0.07714, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38997, "x":3.44509, "y":0.60142, "heading":3.14159, "vx":-1.9981, "vy":0.07714, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43871, "x":3.34769, "y":0.60518, "heading":3.14159, "vx":-1.9981, "vy":0.07714, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48746, "x":3.25029, "y":0.60894, "heading":3.14159, "vx":-1.9981, "vy":0.07714, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5362, "x":3.1529, "y":0.6127, "heading":3.14159, "vx":-1.9981, "vy":0.07714, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58495, "x":3.0555, "y":0.61646, "heading":3.14159, "vx":-1.9981, "vy":0.07714, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63369, "x":2.9581, "y":0.62022, "heading":3.14159, "vx":-1.9981, "vy":0.07714, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68244, "x":2.8607, "y":0.62398, "heading":3.14159, "vx":-1.9981, "vy":0.07714, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73118, "x":2.7633, "y":0.62774, "heading":3.14159, "vx":-1.9981, "vy":0.07714, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77993, "x":2.6659, "y":0.6315, "heading":3.14159, "vx":-1.9981, "vy":0.07714, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82868, "x":2.5685, "y":0.63526, "heading":3.14159, "vx":-1.9981, "vy":0.07714, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87742, "x":2.4711, "y":0.63902, "heading":3.14159, "vx":-1.9981, "vy":0.07714, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.92617, "x":2.37371, "y":0.64278, "heading":3.14159, "vx":-1.9981, "vy":0.07714, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.97491, "x":2.27631, "y":0.64655, "heading":3.14159, "vx":-1.9981, "vy":0.07714, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.02366, "x":2.17891, "y":0.65031, "heading":3.14159, "vx":-1.9981, "vy":0.07714, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.0724, "x":2.08151, "y":0.65407, "heading":3.14159, "vx":-1.9981, "vy":0.07714, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.12115, "x":1.98411, "y":0.65783, "heading":3.14159, "vx":-1.9981, "vy":0.07714, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.1699, "x":1.88671, "y":0.66159, "heading":3.14159, "vx":-1.9981, "vy":0.07714, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.21864, "x":1.78931, "y":0.66535, "heading":3.14159, "vx":-1.9981, "vy":0.07714, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.26739, "x":1.69191, "y":0.66911, "heading":3.14159, "vx":-1.9981, "vy":0.07714, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.31613, "x":1.59451, "y":0.67287, "heading":3.14159, "vx":-1.9981, "vy":0.07714, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.36488, "x":1.49712, "y":0.67663, "heading":3.14159, "vx":-1.9981, "vy":0.07714, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.41362, "x":1.39972, "y":0.68039, "heading":3.14159, "vx":-1.9981, "vy":0.07714, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.46237, "x":1.30232, "y":0.68415, "heading":3.14159, "vx":-1.9981, "vy":0.07714, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.51111, "x":1.20492, "y":0.68791, "heading":3.14159, "vx":-1.9981, "vy":0.07714, "omega":0.0, "ax":0.00005, "ay":0.0, "alpha":0.0, "fx":[0.00084,0.00084,0.00084,0.00084], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":1.55986, "x":1.10752, "y":0.69167, "heading":3.14159, "vx":-1.9981, "vy":0.07714, "omega":0.0, "ax":4.97947, "ay":-0.19224, "alpha":0.0, "fx":[84.69939,84.69939,84.69939,84.69939], "fy":[-3.26991,-3.26991,-3.26991,-3.26991]},
    {"t":1.60861, "x":1.01604, "y":0.6952, "heading":3.14159, "vx":-1.75537, "vy":0.06777, "omega":0.0, "ax":8.98682, "ay":-0.34695, "alpha":0.0, "fx":[152.86325,152.86325,152.86325,152.86325], "fy":[-5.90146,-5.90146,-5.90146,-5.90146]},
    {"t":1.65735, "x":0.94115, "y":0.69809, "heading":3.14159, "vx":-1.31731, "vy":0.05086, "omega":0.0, "ax":9.0034, "ay":-0.34759, "alpha":0.0, "fx":[153.1452,153.1452,153.1452,153.1452], "fy":[-5.91234,-5.91234,-5.91234,-5.91234]},
    {"t":1.7061, "x":0.88763, "y":0.70016, "heading":3.14159, "vx":-0.87843, "vy":0.03391, "omega":0.0, "ax":9.00895, "ay":-0.3478, "alpha":0.0, "fx":[153.23962,153.23962,153.23962,153.23962], "fy":[-5.91599,-5.91599,-5.91599,-5.91599]},
    {"t":1.75484, "x":0.85552, "y":0.7014, "heading":3.14159, "vx":-0.43928, "vy":0.01696, "omega":0.0, "ax":9.01173, "ay":-0.34791, "alpha":0.0, "fx":[153.2869,153.2869,153.2869,153.2869], "fy":[-5.91781,-5.91781,-5.91781,-5.91781]},
    {"t":1.80359, "x":0.84481, "y":0.70181, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
