{
 "name":"OutpostToTrench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.56, "y":0.68, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":0.53, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.56 m", "val":0.56}, "y":{"exp":"0.68 m", "val":0.68}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"0.53 m", "val":0.53}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.23495,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.23495,
    "y":0.3429
   },
   "mass":58.286619545,
   "inertia":7.6,
   "gearing":6.0,
   "radius":0.043434,
   "vmax":605.8037833672317,
   "tmax":1.1,
   "cof":1.2,
   "bumper":{
    "front":0.422275,
    "side":0.4826,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.91506],
  "samples":[
    {"t":0.0, "x":0.56, "y":0.68, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.40998, "ay":-0.39313, "alpha":0.0, "fx":[151.69061,151.69061,151.69061,151.69061], "fy":[-5.72861,-5.72861,-5.72861,-5.72861]},
    {"t":0.0491, "x":0.57255, "y":0.67953, "heading":3.14159, "vx":0.51117, "vy":-0.0193, "omega":0.0, "ax":10.40466, "ay":-0.39435, "alpha":0.0, "fx":[151.61316,151.61316,151.61316,151.61316], "fy":[-5.7464,-5.7464,-5.7464,-5.7464]},
    {"t":0.09821, "x":0.61019, "y":0.6781, "heading":3.14159, "vx":1.02208, "vy":-0.03867, "omega":0.0, "ax":10.38917, "ay":-0.39532, "alpha":0.0, "fx":[151.38743,151.38743,151.38743,151.38743], "fy":[-5.76043,-5.76043,-5.76043,-5.76043]},
    {"t":0.14731, "x":0.67291, "y":0.67573, "heading":3.14159, "vx":1.53223, "vy":-0.05808, "omega":0.0, "ax":9.48794, "ay":-0.37325, "alpha":0.0, "fx":[138.25497,138.25497,138.25497,138.25497], "fy":[-5.43894,-5.43894,-5.43894,-5.43894]},
    {"t":0.19642, "x":0.75959, "y":0.67243, "heading":3.14159, "vx":1.99813, "vy":-0.07641, "omega":0.0, "ax":-0.00018, "ay":-0.01192, "alpha":0.0, "fx":[-0.00262,-0.00262,-0.00262,-0.00262], "fy":[-0.17367,-0.17367,-0.17367,-0.17367]},
    {"t":0.24552, "x":0.8577, "y":0.66866, "heading":3.14159, "vx":1.99812, "vy":-0.07699, "omega":0.0, "ax":-0.00042, "ay":-0.01091, "alpha":0.0, "fx":[-0.00616,-0.00616,-0.00616,-0.00616], "fy":[-0.15903,-0.15903,-0.15903,-0.15903]},
    {"t":0.29462, "x":0.95582, "y":0.66487, "heading":3.14159, "vx":1.9981, "vy":-0.07753, "omega":0.0, "ax":-0.00043, "ay":-0.01105, "alpha":0.0, "fx":[-0.00628,-0.00628,-0.00628,-0.00628], "fy":[-0.16109,-0.16109,-0.16109,-0.16109]},
    {"t":0.34373, "x":1.05393, "y":0.66104, "heading":3.14159, "vx":1.99808, "vy":-0.07807, "omega":0.0, "ax":-0.00044, "ay":-0.01124, "alpha":0.0, "fx":[-0.00643,-0.00643,-0.00643,-0.00643], "fy":[-0.16376,-0.16376,-0.16376,-0.16376]},
    {"t":0.39283, "x":1.15204, "y":0.6572, "heading":3.14159, "vx":1.99805, "vy":-0.07862, "omega":0.0, "ax":-0.00045, "ay":-0.01144, "alpha":0.0, "fx":[-0.00659,-0.00659,-0.00659,-0.00659], "fy":[-0.16666,-0.16666,-0.16666,-0.16666]},
    {"t":0.44194, "x":1.25016, "y":0.65332, "heading":3.14159, "vx":1.99803, "vy":-0.07919, "omega":0.0, "ax":-0.00046, "ay":-0.01165, "alpha":0.0, "fx":[-0.00676,-0.00676,-0.00676,-0.00676], "fy":[-0.16977,-0.16977,-0.16977,-0.16977]},
    {"t":0.49104, "x":1.34827, "y":0.64942, "heading":3.14159, "vx":1.99801, "vy":-0.07976, "omega":0.0, "ax":-0.00048, "ay":-0.01188, "alpha":0.0, "fx":[-0.00694,-0.00694,-0.00694,-0.00694], "fy":[-0.17307,-0.17307,-0.17307,-0.17307]},
    {"t":0.54014, "x":1.44638, "y":0.64549, "heading":3.14159, "vx":1.99799, "vy":-0.08034, "omega":0.0, "ax":-0.00049, "ay":-0.01212, "alpha":0.0, "fx":[-0.00713,-0.00713,-0.00713,-0.00713], "fy":[-0.17659,-0.17659,-0.17659,-0.17659]},
    {"t":0.58925, "x":1.54448, "y":0.64153, "heading":3.14159, "vx":1.99796, "vy":-0.08094, "omega":0.0, "ax":-0.0005, "ay":-0.01238, "alpha":0.0, "fx":[-0.00734,-0.00734,-0.00734,-0.00734], "fy":[-0.18034,-0.18034,-0.18034,-0.18034]},
    {"t":0.63835, "x":1.64259, "y":0.63754, "heading":3.14159, "vx":1.99794, "vy":-0.08154, "omega":0.0, "ax":-0.00052, "ay":-0.01265, "alpha":0.0, "fx":[-0.00756,-0.00756,-0.00756,-0.00756], "fy":[-0.18431,-0.18431,-0.18431,-0.18431]},
    {"t":0.68746, "x":1.7407, "y":0.63352, "heading":-3.14159, "vx":1.99791, "vy":-0.08217, "omega":0.0, "ax":-0.00053, "ay":-0.01294, "alpha":0.0, "fx":[-0.00779,-0.00779,-0.00779,-0.00779], "fy":[-0.18855,-0.18855,-0.18855,-0.18855]},
    {"t":0.73656, "x":1.8388, "y":0.62947, "heading":-3.14159, "vx":1.99789, "vy":-0.0828, "omega":0.0, "ax":-0.00055, "ay":-0.01325, "alpha":0.0, "fx":[-0.00804,-0.00804,-0.00804,-0.00804], "fy":[-0.19306,-0.19306,-0.19306,-0.19306]},
    {"t":0.78566, "x":1.93691, "y":0.62539, "heading":-3.14159, "vx":1.99786, "vy":-0.08345, "omega":0.0, "ax":-0.00057, "ay":-0.01358, "alpha":0.0, "fx":[-0.0083,-0.0083,-0.0083,-0.0083], "fy":[-0.19787,-0.19787,-0.19787,-0.19787]},
    {"t":0.83477, "x":2.03501, "y":0.62128, "heading":-3.14159, "vx":1.99783, "vy":-0.08412, "omega":0.0, "ax":-0.00059, "ay":-0.01393, "alpha":0.0, "fx":[-0.00859,-0.00859,-0.00859,-0.00859], "fy":[-0.20301,-0.20301,-0.20301,-0.20301]},
    {"t":0.88387, "x":2.13311, "y":0.61713, "heading":-3.14159, "vx":1.9978, "vy":-0.0848, "omega":0.0, "ax":-0.00061, "ay":-0.01431, "alpha":0.0, "fx":[-0.00889,-0.00889,-0.00889,-0.00889], "fy":[-0.20852,-0.20852,-0.20852,-0.20852]},
    {"t":0.93298, "x":2.23121, "y":0.61295, "heading":-3.14159, "vx":1.99777, "vy":-0.0855, "omega":0.0, "ax":-0.00063, "ay":-0.01472, "alpha":0.0, "fx":[-0.00922,-0.00922,-0.00922,-0.00922], "fy":[-0.21443,-0.21443,-0.21443,-0.21443]},
    {"t":0.98208, "x":2.32931, "y":0.60873, "heading":-3.14159, "vx":1.99774, "vy":-0.08623, "omega":0.0, "ax":-0.00066, "ay":-0.01515, "alpha":0.0, "fx":[-0.00957,-0.00957,-0.00957,-0.00957], "fy":[-0.22079,-0.22079,-0.22079,-0.22079]},
    {"t":1.03118, "x":2.4274, "y":0.60448, "heading":-3.14159, "vx":1.99771, "vy":-0.08697, "omega":0.0, "ax":-0.00068, "ay":-0.01562, "alpha":0.0, "fx":[-0.00996,-0.00996,-0.00996,-0.00996], "fy":[-0.22766,-0.22766,-0.22766,-0.22766]},
    {"t":1.08029, "x":2.5255, "y":0.60019, "heading":-3.14159, "vx":1.99767, "vy":-0.08774, "omega":0.0, "ax":-0.00071, "ay":-0.01613, "alpha":0.0, "fx":[-0.01037,-0.01037,-0.01037,-0.01037], "fy":[-0.2351,-0.2351,-0.2351,-0.2351]},
    {"t":1.12939, "x":2.62359, "y":0.59586, "heading":-3.14159, "vx":1.99764, "vy":-0.08853, "omega":0.0, "ax":-0.00074, "ay":-0.01669, "alpha":0.0, "fx":[-0.01083,-0.01083,-0.01083,-0.01083], "fy":[-0.24317,-0.24317,-0.24317,-0.24317]},
    {"t":1.1785, "x":2.72168, "y":0.59149, "heading":-3.14159, "vx":1.9976, "vy":-0.08935, "omega":0.0, "ax":-0.00078, "ay":-0.01729, "alpha":0.0, "fx":[-0.01133,-0.01133,-0.01133,-0.01133], "fy":[-0.25198,-0.25198,-0.25198,-0.25198]},
    {"t":1.2276, "x":2.81977, "y":0.58708, "heading":-3.14159, "vx":1.99757, "vy":-0.0902, "omega":0.0, "ax":-0.00081, "ay":-0.01795, "alpha":0.0, "fx":[-0.01187,-0.01187,-0.01187,-0.01187], "fy":[-0.26163,-0.26163,-0.26163,-0.26163]},
    {"t":1.2767, "x":2.91786, "y":0.58263, "heading":-3.14159, "vx":1.99753, "vy":-0.09108, "omega":0.0, "ax":-0.00086, "ay":-0.01868, "alpha":0.0, "fx":[-0.01248,-0.01248,-0.01248,-0.01248], "fy":[-0.27225,-0.27225,-0.27225,-0.27225]},
    {"t":1.32581, "x":3.01594, "y":0.57814, "heading":-3.14159, "vx":1.99748, "vy":-0.092, "omega":0.0, "ax":-0.0009, "ay":-0.01949, "alpha":0.0, "fx":[-0.01315,-0.01315,-0.01315,-0.01315], "fy":[-0.28399,-0.28399,-0.28399,-0.28399]},
    {"t":1.37491, "x":3.11403, "y":0.5736, "heading":-3.14159, "vx":1.99744, "vy":-0.09296, "omega":0.0, "ax":-0.00095, "ay":-0.02039, "alpha":0.0, "fx":[-0.0139,-0.0139,-0.0139,-0.0139], "fy":[-0.29705,-0.29705,-0.29705,-0.29705]},
    {"t":1.42402, "x":3.21211, "y":0.56901, "heading":-3.14159, "vx":1.99739, "vy":-0.09396, "omega":0.0, "ax":-0.00101, "ay":-0.02139, "alpha":0.0, "fx":[-0.01474,-0.01474,-0.01474,-0.01474], "fy":[-0.31168,-0.31168,-0.31168,-0.31168]},
    {"t":1.47312, "x":3.31019, "y":0.56437, "heading":3.14159, "vx":1.99734, "vy":-0.09501, "omega":0.0, "ax":-0.00108, "ay":-0.02252, "alpha":0.0, "fx":[-0.0157,-0.0157,-0.0157,-0.0157], "fy":[-0.32819,-0.32819,-0.32819,-0.32819]},
    {"t":1.52222, "x":3.40826, "y":0.55968, "heading":3.14159, "vx":1.99729, "vy":-0.09611, "omega":0.0, "ax":-0.00115, "ay":-0.02381, "alpha":0.0, "fx":[-0.0168,-0.0168,-0.0168,-0.0168], "fy":[-0.34696,-0.34696,-0.34696,-0.34696]},
    {"t":1.57133, "x":3.50634, "y":0.55493, "heading":3.14159, "vx":1.99723, "vy":-0.09728, "omega":0.0, "ax":-0.00124, "ay":-0.02529, "alpha":0.0, "fx":[-0.01807,-0.01807,-0.01807,-0.01807], "fy":[-0.36855,-0.36855,-0.36855,-0.36855]},
    {"t":1.62043, "x":3.60441, "y":0.55012, "heading":3.14159, "vx":1.99717, "vy":-0.09852, "omega":0.0, "ax":-0.00135, "ay":-0.02709, "alpha":0.0, "fx":[-0.0196,-0.0196,-0.0196,-0.0196], "fy":[-0.39477,-0.39477,-0.39477,-0.39477]},
    {"t":1.66954, "x":3.70247, "y":0.54525, "heading":3.14159, "vx":1.99711, "vy":-0.09985, "omega":0.0, "ax":-0.00192, "ay":-0.03257, "alpha":0.0, "fx":[-0.02799,-0.02799,-0.02799,-0.02799], "fy":[-0.47456,-0.47456,-0.47456,-0.47456]},
    {"t":1.71864, "x":3.80054, "y":0.54031, "heading":3.14159, "vx":1.99701, "vy":-0.10145, "omega":0.0, "ax":-9.48472, "ay":0.45029, "alpha":0.0, "fx":[-138.20804,-138.20804,-138.20804,-138.20804], "fy":[6.56151,6.56151,6.56151,6.56151]},
    {"t":1.76774, "x":3.88716, "y":0.53587, "heading":3.14159, "vx":1.53127, "vy":-0.07934, "omega":0.0, "ax":-10.38297, "ay":0.5332, "alpha":0.0, "fx":[-151.29711,-151.29711,-151.29711,-151.29711], "fy":[7.76963,7.76963,7.76963,7.76963]},
    {"t":1.81685, "x":3.94984, "y":0.53262, "heading":3.14159, "vx":1.02143, "vy":-0.05316, "omega":0.0, "ax":-10.39816, "ay":0.53886, "alpha":0.0, "fx":[-151.51841,-151.51841,-151.51841,-151.51841], "fy":[7.85205,7.85205,7.85205,7.85205]},
    {"t":1.86595, "x":3.98746, "y":0.53066, "heading":3.14159, "vx":0.51084, "vy":-0.0267, "omega":0.0, "ax":-10.40318, "ay":0.54374, "alpha":0.0, "fx":[-151.5916,-151.5916,-151.5916,-151.5916], "fy":[7.92326,7.92326,7.92326,7.92326]},
    {"t":1.91506, "x":4.0, "y":0.53, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
