{
 "name":"OutpostToTrench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.56, "y":0.68, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":0.53, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.56 m", "val":0.56}, "y":{"exp":"0.68 m", "val":0.68}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"0.53 m", "val":0.53}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.23495,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.23495,
    "y":0.3429
   },
   "mass":61.23496995,
   "inertia":7.6,
   "gearing":6.0,
   "radius":0.043434,
   "vmax":605.8037833672317,
   "tmax":1.1,
   "cof":1.2,
   "bumper":{
    "front":0.422275,
    "side":0.4826,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.94659],
  "samples":[
    {"t":0.0, "x":0.56, "y":0.68, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01177, "ay":-0.35579, "alpha":0.0, "fx":[153.28756,153.28756,153.28756,153.28756], "fy":[-6.05186,-6.05186,-6.05186,-6.05186]},
    {"t":0.04991, "x":0.57123, "y":0.67956, "heading":3.14159, "vx":0.4498, "vy":-0.01776, "omega":0.0, "ax":9.00906, "ay":-0.35664, "alpha":0.0, "fx":[153.24153,153.24153,153.24153,153.24153], "fy":[-6.06635,-6.06635,-6.06635,-6.06635]},
    {"t":0.09983, "x":0.6049, "y":0.67823, "heading":-3.14159, "vx":0.89947, "vy":-0.03556, "omega":0.0, "ax":9.00369, "ay":-0.35739, "alpha":0.0, "fx":[153.15021,153.15021,153.15021,153.15021], "fy":[-6.07918,-6.07918,-6.07918,-6.07918]},
    {"t":0.14974, "x":0.66101, "y":0.67601, "heading":-3.14159, "vx":1.34886, "vy":-0.0534, "omega":0.0, "ax":8.98771, "ay":-0.35777, "alpha":0.0, "fx":[152.87837,152.87837,152.87837,152.87837], "fy":[-6.08548,-6.08548,-6.08548,-6.08548]},
    {"t":0.19965, "x":0.73953, "y":0.6729, "heading":-3.14159, "vx":1.79746, "vy":-0.07125, "omega":0.0, "ax":4.01774, "ay":-0.17351, "alpha":0.0, "fx":[68.34067,68.34067,68.34067,68.34067], "fy":[-2.9514,-2.9514,-2.9514,-2.9514]},
    {"t":0.24956, "x":0.83425, "y":0.66912, "heading":-3.14159, "vx":1.998, "vy":-0.07992, "omega":0.0, "ax":-0.00032, "ay":-0.00872, "alpha":0.0, "fx":[-0.00542,-0.00542,-0.00542,-0.00542], "fy":[-0.14828,-0.14828,-0.14828,-0.14828]},
    {"t":0.29948, "x":0.93397, "y":0.66512, "heading":-3.14159, "vx":1.99798, "vy":-0.08035, "omega":0.0, "ax":-0.00035, "ay":-0.00858, "alpha":0.0, "fx":[-0.0059,-0.0059,-0.0059,-0.0059], "fy":[-0.14591,-0.14591,-0.14591,-0.14591]},
    {"t":0.34939, "x":1.0337, "y":0.6611, "heading":-3.14159, "vx":1.99797, "vy":-0.08078, "omega":0.0, "ax":-0.00035, "ay":-0.00866, "alpha":0.0, "fx":[-0.00599,-0.00599,-0.00599,-0.00599], "fy":[-0.14736,-0.14736,-0.14736,-0.14736]},
    {"t":0.3993, "x":1.13342, "y":0.65706, "heading":-3.14159, "vx":1.99795, "vy":-0.08121, "omega":0.0, "ax":-0.00036, "ay":-0.00876, "alpha":0.0, "fx":[-0.00609,-0.00609,-0.00609,-0.00609], "fy":[-0.14906,-0.14906,-0.14906,-0.14906]},
    {"t":0.44921, "x":1.23314, "y":0.65299, "heading":-3.14159, "vx":1.99793, "vy":-0.08165, "omega":0.0, "ax":-0.00036, "ay":-0.00887, "alpha":0.0, "fx":[-0.00619,-0.00619,-0.00619,-0.00619], "fy":[-0.15089,-0.15089,-0.15089,-0.15089]},
    {"t":0.49913, "x":1.33287, "y":0.64891, "heading":-3.14159, "vx":1.99791, "vy":-0.08209, "omega":0.0, "ax":-0.00037, "ay":-0.00899, "alpha":0.0, "fx":[-0.00631,-0.00631,-0.00631,-0.00631], "fy":[-0.15284,-0.15284,-0.15284,-0.15284]},
    {"t":0.54904, "x":1.43259, "y":0.6448, "heading":-3.14159, "vx":1.99789, "vy":-0.08254, "omega":0.0, "ax":-0.00038, "ay":-0.00911, "alpha":0.0, "fx":[-0.00642,-0.00642,-0.00642,-0.00642], "fy":[-0.15491,-0.15491,-0.15491,-0.15491]},
    {"t":0.59895, "x":1.53231, "y":0.64067, "heading":-3.14159, "vx":1.99788, "vy":-0.08299, "omega":0.0, "ax":-0.00039, "ay":-0.00923, "alpha":0.0, "fx":[-0.00655,-0.00655,-0.00655,-0.00655], "fy":[-0.15708,-0.15708,-0.15708,-0.15708]},
    {"t":0.64886, "x":1.63203, "y":0.63651, "heading":-3.14159, "vx":1.99786, "vy":-0.08345, "omega":0.0, "ax":-0.00039, "ay":-0.00937, "alpha":0.0, "fx":[-0.00668,-0.00668,-0.00668,-0.00668], "fy":[-0.15935,-0.15935,-0.15935,-0.15935]},
    {"t":0.69878, "x":1.73174, "y":0.63234, "heading":-3.14159, "vx":1.99784, "vy":-0.08392, "omega":0.0, "ax":-0.0004, "ay":-0.00951, "alpha":0.0, "fx":[-0.00682,-0.00682,-0.00682,-0.00682], "fy":[-0.16174,-0.16174,-0.16174,-0.16174]},
    {"t":0.74869, "x":1.83146, "y":0.62814, "heading":-3.14159, "vx":1.99782, "vy":-0.0844, "omega":0.0, "ax":-0.00041, "ay":-0.00966, "alpha":0.0, "fx":[-0.00696,-0.00696,-0.00696,-0.00696], "fy":[-0.16425,-0.16425,-0.16425,-0.16425]},
    {"t":0.7986, "x":1.93118, "y":0.62391, "heading":3.14159, "vx":1.9978, "vy":-0.08488, "omega":0.0, "ax":-0.00042, "ay":-0.00981, "alpha":0.0, "fx":[-0.00712,-0.00712,-0.00711,-0.00711], "fy":[-0.16687,-0.16687,-0.16687,-0.16687]},
    {"t":0.84851, "x":2.03089, "y":0.61966, "heading":3.14159, "vx":1.99778, "vy":-0.08537, "omega":0.0, "ax":-0.00043, "ay":-0.00997, "alpha":0.0, "fx":[-0.00727,-0.00727,-0.00727,-0.00727], "fy":[-0.16962,-0.16962,-0.16962,-0.16962]},
    {"t":0.89843, "x":2.1306, "y":0.61539, "heading":3.14159, "vx":1.99775, "vy":-0.08587, "omega":0.0, "ax":-0.00044, "ay":-0.01014, "alpha":0.0, "fx":[-0.00744,-0.00744,-0.00744,-0.00744], "fy":[-0.1725,-0.1725,-0.1725,-0.1725]},
    {"t":0.94834, "x":2.23032, "y":0.61109, "heading":3.14159, "vx":1.99773, "vy":-0.08637, "omega":0.0, "ax":-0.00045, "ay":-0.01032, "alpha":0.0, "fx":[-0.00761,-0.00761,-0.00761,-0.00761], "fy":[-0.17552,-0.17552,-0.17552,-0.17552]},
    {"t":0.99825, "x":2.33003, "y":0.60677, "heading":3.14159, "vx":1.99771, "vy":-0.08689, "omega":0.0, "ax":-0.00046, "ay":-0.01051, "alpha":0.0, "fx":[-0.0078,-0.0078,-0.0078,-0.0078], "fy":[-0.17869,-0.17869,-0.17869,-0.17869]},
    {"t":1.04816, "x":2.42974, "y":0.60242, "heading":3.14159, "vx":1.99769, "vy":-0.08741, "omega":0.0, "ax":-0.00047, "ay":-0.0107, "alpha":0.0, "fx":[-0.00799,-0.00799,-0.00799,-0.00799], "fy":[-0.18202,-0.18202,-0.18202,-0.18202]},
    {"t":1.09808, "x":2.52945, "y":0.59804, "heading":3.14159, "vx":1.99766, "vy":-0.08795, "omega":0.0, "ax":-0.00048, "ay":-0.01091, "alpha":0.0, "fx":[-0.0082,-0.0082,-0.0082,-0.0082], "fy":[-0.18552,-0.18552,-0.18552,-0.18552]},
    {"t":1.14799, "x":2.62916, "y":0.59364, "heading":3.14159, "vx":1.99764, "vy":-0.08849, "omega":0.0, "ax":-0.00049, "ay":-0.01112, "alpha":0.0, "fx":[-0.00841,-0.00841,-0.00841,-0.00841], "fy":[-0.1892,-0.1892,-0.1892,-0.1892]},
    {"t":1.1979, "x":2.72886, "y":0.58921, "heading":3.14159, "vx":1.99762, "vy":-0.08905, "omega":0.0, "ax":-0.00051, "ay":-0.01135, "alpha":0.0, "fx":[-0.00864,-0.00864,-0.00864,-0.00864], "fy":[-0.19309,-0.19309,-0.19309,-0.19309]},
    {"t":1.24782, "x":2.82857, "y":0.58475, "heading":3.14159, "vx":1.99759, "vy":-0.08961, "omega":0.0, "ax":-0.00052, "ay":-0.01159, "alpha":0.0, "fx":[-0.00888,-0.00888,-0.00888,-0.00888], "fy":[-0.19719,-0.19719,-0.19719,-0.19719]},
    {"t":1.29773, "x":2.92827, "y":0.58026, "heading":3.14159, "vx":1.99756, "vy":-0.09019, "omega":0.0, "ax":-0.00054, "ay":-0.01185, "alpha":0.0, "fx":[-0.00913,-0.00913,-0.00913,-0.00913], "fy":[-0.20152,-0.20152,-0.20152,-0.20152]},
    {"t":1.34764, "x":3.02798, "y":0.57575, "heading":3.14159, "vx":1.99754, "vy":-0.09078, "omega":0.0, "ax":-0.00055, "ay":-0.01212, "alpha":0.0, "fx":[-0.0094,-0.0094,-0.0094,-0.0094], "fy":[-0.20611,-0.20611,-0.20611,-0.20611]},
    {"t":1.39755, "x":3.12768, "y":0.5712, "heading":3.14159, "vx":1.99751, "vy":-0.09139, "omega":0.0, "ax":-0.00057, "ay":-0.0124, "alpha":0.0, "fx":[-0.00969,-0.00969,-0.00969,-0.00969], "fy":[-0.21098,-0.21098,-0.21098,-0.21098]},
    {"t":1.44747, "x":3.22738, "y":0.56662, "heading":3.14159, "vx":1.99748, "vy":-0.09201, "omega":0.0, "ax":-0.00059, "ay":-0.01271, "alpha":0.0, "fx":[-0.00999,-0.00999,-0.00999,-0.00999], "fy":[-0.21615,-0.21615,-0.21615,-0.21615]},
    {"t":1.49738, "x":3.32708, "y":0.56201, "heading":3.14159, "vx":1.99745, "vy":-0.09264, "omega":0.0, "ax":-0.00061, "ay":-0.01303, "alpha":0.0, "fx":[-0.01032,-0.01032,-0.01032,-0.01032], "fy":[-0.22166,-0.22166,-0.22166,-0.22166]},
    {"t":1.54729, "x":3.42677, "y":0.55737, "heading":3.14159, "vx":1.99742, "vy":-0.09329, "omega":0.0, "ax":-0.00063, "ay":-0.01338, "alpha":0.0, "fx":[-0.01067,-0.01067,-0.01067,-0.01067], "fy":[-0.22755,-0.22755,-0.22755,-0.22755]},
    {"t":1.5972, "x":3.52647, "y":0.5527, "heading":-3.14159, "vx":1.99739, "vy":-0.09396, "omega":0.0, "ax":-0.00065, "ay":-0.01376, "alpha":0.0, "fx":[-0.01105,-0.01105,-0.01105,-0.01105], "fy":[-0.23404,-0.23404,-0.23404,-0.23404]},
    {"t":1.64712, "x":3.62616, "y":0.54799, "heading":-3.14159, "vx":1.99736, "vy":-0.09465, "omega":0.0, "ax":-0.00072, "ay":-0.01454, "alpha":0.0, "fx":[-0.01231,-0.01231,-0.01231,-0.01231], "fy":[-0.24737,-0.24737,-0.24737,-0.24737]},
    {"t":1.69703, "x":3.72586, "y":0.54325, "heading":-3.14159, "vx":1.99732, "vy":-0.09537, "omega":0.0, "ax":-4.01805, "ay":0.16936, "alpha":0.0, "fx":[-68.34584,-68.34584,-68.34584,-68.34584], "fy":[2.88074,2.88074,2.88074,2.88073]},
    {"t":1.74694, "x":3.82054, "y":0.5387, "heading":3.14159, "vx":1.79677, "vy":-0.08692, "omega":0.0, "ax":-8.98441, "ay":0.43197, "alpha":0.0, "fx":[-152.82225,-152.82225,-152.82225,-152.82225], "fy":[7.34761,7.34761,7.34761,7.34761]},
    {"t":1.79685, "x":3.89903, "y":0.5349, "heading":3.14159, "vx":1.34834, "vy":-0.06536, "omega":0.0, "ax":-9.00028, "ay":0.43452, "alpha":0.0, "fx":[-153.09215,-153.09215,-153.09215,-153.09215], "fy":[7.39107,7.39107,7.39107,7.39107]},
    {"t":1.84677, "x":3.95512, "y":0.53218, "heading":3.14159, "vx":0.89911, "vy":-0.04367, "omega":0.0, "ax":-9.00553, "ay":0.43652, "alpha":0.0, "fx":[-153.18145,-153.18145,-153.18145,-153.18145], "fy":[7.42512,7.42512,7.42512,7.42512]},
    {"t":1.89668, "x":3.98878, "y":0.53055, "heading":3.14159, "vx":0.44962, "vy":-0.02188, "omega":0.0, "ax":-9.00811, "ay":0.4384, "alpha":0.0, "fx":[-153.22542,-153.22542,-153.22542,-153.22542], "fy":[7.45701,7.45701,7.45701,7.45701]},
    {"t":1.94659, "x":4.0, "y":0.53, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
