{
 "name":"OutpostToTrench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.4175788462162018, "y":0.6661663055419922, "heading":1.5707963267948966, "intervals":81, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.349184513092041, "y":0.44115158915519714, "heading":1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.4175788462162018 m", "val":0.4175788462162018}, "y":{"exp":"0.6661663055419922 m", "val":0.6661663055419922}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":81, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.349184513092041 m", "val":4.349184513092041}, "y":{"exp":"0.44115158915519714 m", "val":0.44115158915519714}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.23495,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.23495,
    "y":0.3429
   },
   "mass":61.23496995,
   "inertia":7.6,
   "gearing":6.0,
   "radius":0.043434,
   "vmax":605.8037833672317,
   "tmax":1.1,
   "cof":1.2,
   "bumper":{
    "front":0.422275,
    "side":0.4826,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,4.0402],
  "samples":[
    {"t":0.0, "x":0.41758, "y":0.66617, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.9016, "ay":-0.56669, "alpha":0.0, "fx":[151.58109,151.58109,151.58109,151.58109], "fy":[-8.67533,-8.67533,-8.67533,-8.67533]},
    {"t":0.04988, "x":0.4299, "y":0.66546, "heading":1.5708, "vx":0.49388, "vy":-0.02827, "omega":0.0, "ax":9.89327, "ay":-0.56621, "alpha":0.0, "fx":[151.45356,151.45356,151.45356,151.45356], "fy":[-8.66803,-8.66803,-8.66803,-8.66803]},
    {"t":0.09976, "x":0.46684, "y":0.66335, "heading":1.5708, "vx":0.98735, "vy":-0.05651, "omega":0.0, "ax":0.21684, "ay":-0.01241, "alpha":0.0, "fx":[3.31958,3.31958,3.31958,3.31958], "fy":[-0.18999,-0.18999,-0.18999,-0.18999]},
    {"t":0.14964, "x":0.51635, "y":0.66051, "heading":1.5708, "vx":0.99816, "vy":-0.05713, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19952, "x":0.56614, "y":0.65766, "heading":1.5708, "vx":0.99816, "vy":-0.05713, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24939, "x":0.61593, "y":0.65481, "heading":1.5708, "vx":0.99816, "vy":-0.05713, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29927, "x":0.66572, "y":0.65196, "heading":1.5708, "vx":0.99816, "vy":-0.05713, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34915, "x":0.7155, "y":0.64912, "heading":1.5708, "vx":0.99816, "vy":-0.05713, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39903, "x":0.76529, "y":0.64627, "heading":1.5708, "vx":0.99816, "vy":-0.05713, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44891, "x":0.81508, "y":0.64342, "heading":1.5708, "vx":0.99816, "vy":-0.05713, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49879, "x":0.86487, "y":0.64057, "heading":1.5708, "vx":0.99816, "vy":-0.05713, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54867, "x":0.91465, "y":0.63772, "heading":1.5708, "vx":0.99816, "vy":-0.05713, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59855, "x":0.96444, "y":0.63487, "heading":1.5708, "vx":0.99816, "vy":-0.05713, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64843, "x":1.01423, "y":0.63202, "heading":1.5708, "vx":0.99816, "vy":-0.05713, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69831, "x":1.06402, "y":0.62917, "heading":1.5708, "vx":0.99816, "vy":-0.05713, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74818, "x":1.1138, "y":0.62632, "heading":1.5708, "vx":0.99816, "vy":-0.05713, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79806, "x":1.16359, "y":0.62347, "heading":1.5708, "vx":0.99816, "vy":-0.05713, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84794, "x":1.21338, "y":0.62062, "heading":1.5708, "vx":0.99816, "vy":-0.05713, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89782, "x":1.26317, "y":0.61777, "heading":1.5708, "vx":0.99816, "vy":-0.05713, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.9477, "x":1.31295, "y":0.61492, "heading":1.5708, "vx":0.99816, "vy":-0.05713, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99758, "x":1.36274, "y":0.61207, "heading":1.5708, "vx":0.99816, "vy":-0.05713, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04746, "x":1.41253, "y":0.60922, "heading":1.5708, "vx":0.99816, "vy":-0.05713, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09734, "x":1.46232, "y":0.60637, "heading":1.5708, "vx":0.99816, "vy":-0.05713, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14722, "x":1.5121, "y":0.60352, "heading":1.5708, "vx":0.99816, "vy":-0.05713, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.1971, "x":1.56189, "y":0.60067, "heading":1.5708, "vx":0.99816, "vy":-0.05713, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.24697, "x":1.61168, "y":0.59783, "heading":1.5708, "vx":0.99816, "vy":-0.05713, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.29685, "x":1.66146, "y":0.59498, "heading":1.5708, "vx":0.99816, "vy":-0.05713, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.34673, "x":1.71125, "y":0.59213, "heading":1.5708, "vx":0.99816, "vy":-0.05713, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.39661, "x":1.76104, "y":0.58928, "heading":1.5708, "vx":0.99816, "vy":-0.05713, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.44649, "x":1.81083, "y":0.58643, "heading":1.5708, "vx":0.99816, "vy":-0.05713, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.49637, "x":1.86061, "y":0.58358, "heading":1.5708, "vx":0.99816, "vy":-0.05713, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.54625, "x":1.9104, "y":0.58073, "heading":1.5708, "vx":0.99816, "vy":-0.05713, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.59613, "x":1.96019, "y":0.57788, "heading":1.5708, "vx":0.99816, "vy":-0.05713, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.64601, "x":2.00998, "y":0.57503, "heading":1.5708, "vx":0.99816, "vy":-0.05713, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.69588, "x":2.05976, "y":0.57218, "heading":1.5708, "vx":0.99816, "vy":-0.05713, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.74576, "x":2.10955, "y":0.56933, "heading":1.5708, "vx":0.99816, "vy":-0.05713, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.79564, "x":2.15934, "y":0.56648, "heading":1.5708, "vx":0.99816, "vy":-0.05713, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.84552, "x":2.20913, "y":0.56363, "heading":1.5708, "vx":0.99816, "vy":-0.05713, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.8954, "x":2.25891, "y":0.56078, "heading":1.5708, "vx":0.99816, "vy":-0.05713, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.94528, "x":2.3087, "y":0.55793, "heading":1.5708, "vx":0.99816, "vy":-0.05713, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.99516, "x":2.35849, "y":0.55508, "heading":1.5708, "vx":0.99816, "vy":-0.05713, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.04504, "x":2.40828, "y":0.55223, "heading":1.5708, "vx":0.99816, "vy":-0.05713, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.09492, "x":2.45806, "y":0.54938, "heading":1.5708, "vx":0.99816, "vy":-0.05713, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.1448, "x":2.50785, "y":0.54654, "heading":1.5708, "vx":0.99816, "vy":-0.05713, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.19467, "x":2.55764, "y":0.54369, "heading":1.5708, "vx":0.99816, "vy":-0.05713, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.24455, "x":2.60742, "y":0.54084, "heading":1.5708, "vx":0.99816, "vy":-0.05713, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.29443, "x":2.65721, "y":0.53799, "heading":1.5708, "vx":0.99816, "vy":-0.05713, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.34431, "x":2.707, "y":0.53514, "heading":1.5708, "vx":0.99816, "vy":-0.05713, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.39419, "x":2.75679, "y":0.53229, "heading":1.5708, "vx":0.99816, "vy":-0.05713, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.44407, "x":2.80657, "y":0.52944, "heading":1.5708, "vx":0.99816, "vy":-0.05713, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.49395, "x":2.85636, "y":0.52659, "heading":1.5708, "vx":0.99816, "vy":-0.05713, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.54383, "x":2.90615, "y":0.52374, "heading":1.5708, "vx":0.99816, "vy":-0.05713, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.59371, "x":2.95594, "y":0.52089, "heading":1.5708, "vx":0.99816, "vy":-0.05713, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.64359, "x":3.00572, "y":0.51804, "heading":1.5708, "vx":0.99816, "vy":-0.05713, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.69346, "x":3.05551, "y":0.51519, "heading":1.5708, "vx":0.99816, "vy":-0.05713, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.74334, "x":3.1053, "y":0.51234, "heading":1.5708, "vx":0.99816, "vy":-0.05713, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.79322, "x":3.15509, "y":0.50949, "heading":1.5708, "vx":0.99816, "vy":-0.05713, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.8431, "x":3.20487, "y":0.50664, "heading":1.5708, "vx":0.99816, "vy":-0.05713, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.89298, "x":3.25466, "y":0.50379, "heading":1.5708, "vx":0.99816, "vy":-0.05713, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.94286, "x":3.30445, "y":0.50094, "heading":1.5708, "vx":0.99816, "vy":-0.05713, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.99274, "x":3.35424, "y":0.49809, "heading":1.5708, "vx":0.99816, "vy":-0.05713, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.04262, "x":3.40402, "y":0.49525, "heading":1.5708, "vx":0.99816, "vy":-0.05713, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.0925, "x":3.45381, "y":0.4924, "heading":1.5708, "vx":0.99816, "vy":-0.05713, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.14238, "x":3.5036, "y":0.48955, "heading":1.5708, "vx":0.99816, "vy":-0.05713, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.19225, "x":3.55339, "y":0.4867, "heading":1.5708, "vx":0.99816, "vy":-0.05713, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.24213, "x":3.60317, "y":0.48385, "heading":1.5708, "vx":0.99816, "vy":-0.05713, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.29201, "x":3.65296, "y":0.481, "heading":1.5708, "vx":0.99816, "vy":-0.05713, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.34189, "x":3.70275, "y":0.47815, "heading":1.5708, "vx":0.99816, "vy":-0.05713, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.39177, "x":3.75253, "y":0.4753, "heading":1.5708, "vx":0.99816, "vy":-0.05713, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.44165, "x":3.80232, "y":0.47245, "heading":1.5708, "vx":0.99816, "vy":-0.05713, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.49153, "x":3.85211, "y":0.4696, "heading":1.5708, "vx":0.99816, "vy":-0.05713, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.54141, "x":3.9019, "y":0.46675, "heading":1.5708, "vx":0.99816, "vy":-0.05713, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.59129, "x":3.95168, "y":0.4639, "heading":1.5708, "vx":0.99816, "vy":-0.05713, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.64116, "x":4.00147, "y":0.46105, "heading":1.5708, "vx":0.99816, "vy":-0.05713, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.69104, "x":4.05126, "y":0.4582, "heading":1.5708, "vx":0.99816, "vy":-0.05713, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.74092, "x":4.10105, "y":0.45535, "heading":1.5708, "vx":0.99816, "vy":-0.05713, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.7908, "x":4.15083, "y":0.4525, "heading":1.5708, "vx":0.99816, "vy":-0.05713, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.84068, "x":4.20062, "y":0.44965, "heading":1.5708, "vx":0.99816, "vy":-0.05713, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.89056, "x":4.25041, "y":0.4468, "heading":1.5708, "vx":0.99816, "vy":-0.05713, "omega":0.0, "ax":-0.21684, "ay":0.01241, "alpha":0.0, "fx":[-3.31958,-3.31958,-3.31958,-3.31958], "fy":[0.18999,0.18999,0.18999,0.18999]},
    {"t":3.94044, "x":4.29993, "y":0.44397, "heading":1.5708, "vx":0.98735, "vy":-0.05651, "omega":0.0, "ax":-9.89327, "ay":0.56621, "alpha":0.0, "fx":[-151.45356,-151.45356,-151.45356,-151.45356], "fy":[8.66803,8.66803,8.66803,8.66803]},
    {"t":3.99032, "x":4.33687, "y":0.44186, "heading":1.5708, "vx":0.49388, "vy":-0.02827, "omega":0.0, "ax":-9.9016, "ay":0.56669, "alpha":0.0, "fx":[-151.58109,-151.58109,-151.58109,-151.58109], "fy":[8.67533,8.67533,8.67533,8.67533]},
    {"t":4.0402, "x":4.34918, "y":0.44115, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
