{
 "name":"OutpostToTrench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.4175788462162018, "y":0.6661663055419922, "heading":1.5707963267948966, "intervals":81, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.349184513092041, "y":0.44115158915519714, "heading":1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.4175788462162018 m", "val":0.4175788462162018}, "y":{"exp":"0.6661663055419922 m", "val":0.6661663055419922}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":81, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.349184513092041 m", "val":4.349184513092041}, "y":{"exp":"0.44115158915519714 m", "val":0.44115158915519714}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,4.05354],
  "samples":[
    {"t":0.0, "x":0.41758, "y":0.66617, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.00404, "ay":-0.51532, "alpha":0.0, "fx":[153.15611,153.15611,153.15611,153.15611], "fy":[-8.76547,-8.76547,-8.76547,-8.76547]},
    {"t":0.05004, "x":0.42885, "y":0.66552, "heading":1.5708, "vx":0.4506, "vy":-0.02579, "omega":0.0, "ax":8.99602, "ay":-0.51486, "alpha":0.0, "fx":[153.01975,153.01975,153.01975,153.01975], "fy":[-8.75767,-8.75767,-8.75767,-8.75767]},
    {"t":0.10009, "x":0.46267, "y":0.66359, "heading":1.5708, "vx":0.90079, "vy":-0.05155, "omega":0.0, "ax":1.9458, "ay":-0.11136, "alpha":0.0, "fx":[33.09749,33.09749,33.09749,33.09749], "fy":[-1.89424,-1.89424,-1.89424,-1.89424]},
    {"t":0.15013, "x":0.51018, "y":0.66087, "heading":1.5708, "vx":0.99817, "vy":-0.05713, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.20018, "x":0.56014, "y":0.65801, "heading":1.5708, "vx":0.99817, "vy":-0.05713, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25022, "x":0.61009, "y":0.65515, "heading":1.5708, "vx":0.99817, "vy":-0.05713, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30026, "x":0.66004, "y":0.65229, "heading":1.5708, "vx":0.99817, "vy":-0.05713, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35031, "x":0.70999, "y":0.64943, "heading":1.5708, "vx":0.99817, "vy":-0.05713, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40035, "x":0.75994, "y":0.64657, "heading":1.5708, "vx":0.99817, "vy":-0.05713, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45039, "x":0.8099, "y":0.64371, "heading":1.5708, "vx":0.99817, "vy":-0.05713, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50044, "x":0.85985, "y":0.64085, "heading":1.5708, "vx":0.99817, "vy":-0.05713, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55048, "x":0.9098, "y":0.638, "heading":1.5708, "vx":0.99817, "vy":-0.05713, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60053, "x":0.95975, "y":0.63514, "heading":1.5708, "vx":0.99817, "vy":-0.05713, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.65057, "x":1.0097, "y":0.63228, "heading":1.5708, "vx":0.99817, "vy":-0.05713, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70061, "x":1.05965, "y":0.62942, "heading":1.5708, "vx":0.99817, "vy":-0.05713, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75066, "x":1.10961, "y":0.62656, "heading":1.5708, "vx":0.99817, "vy":-0.05713, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8007, "x":1.15956, "y":0.6237, "heading":1.5708, "vx":0.99817, "vy":-0.05713, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.85074, "x":1.20951, "y":0.62084, "heading":1.5708, "vx":0.99817, "vy":-0.05713, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.90079, "x":1.25946, "y":0.61798, "heading":1.5708, "vx":0.99817, "vy":-0.05713, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.95083, "x":1.30941, "y":0.61512, "heading":1.5708, "vx":0.99817, "vy":-0.05713, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.00088, "x":1.35937, "y":0.61227, "heading":1.5708, "vx":0.99817, "vy":-0.05713, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.05092, "x":1.40932, "y":0.60941, "heading":1.5708, "vx":0.99817, "vy":-0.05713, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.10096, "x":1.45927, "y":0.60655, "heading":1.5708, "vx":0.99817, "vy":-0.05713, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.15101, "x":1.50922, "y":0.60369, "heading":1.5708, "vx":0.99817, "vy":-0.05713, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.20105, "x":1.55917, "y":0.60083, "heading":1.5708, "vx":0.99817, "vy":-0.05713, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.25109, "x":1.60913, "y":0.59797, "heading":1.5708, "vx":0.99817, "vy":-0.05713, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.30114, "x":1.65908, "y":0.59511, "heading":1.5708, "vx":0.99817, "vy":-0.05713, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.35118, "x":1.70903, "y":0.59225, "heading":1.5708, "vx":0.99817, "vy":-0.05713, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.40123, "x":1.75898, "y":0.58939, "heading":1.5708, "vx":0.99817, "vy":-0.05713, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.45127, "x":1.80893, "y":0.58654, "heading":1.5708, "vx":0.99817, "vy":-0.05713, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.50131, "x":1.85889, "y":0.58368, "heading":1.5708, "vx":0.99817, "vy":-0.05713, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.55136, "x":1.90884, "y":0.58082, "heading":1.5708, "vx":0.99817, "vy":-0.05713, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.6014, "x":1.95879, "y":0.57796, "heading":1.5708, "vx":0.99817, "vy":-0.05713, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.65144, "x":2.00874, "y":0.5751, "heading":1.5708, "vx":0.99817, "vy":-0.05713, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.70149, "x":2.05869, "y":0.57224, "heading":1.5708, "vx":0.99817, "vy":-0.05713, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.75153, "x":2.10865, "y":0.56938, "heading":1.5708, "vx":0.99817, "vy":-0.05713, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.80158, "x":2.1586, "y":0.56652, "heading":1.5708, "vx":0.99817, "vy":-0.05713, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.85162, "x":2.20855, "y":0.56366, "heading":1.5708, "vx":0.99817, "vy":-0.05713, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.90166, "x":2.2585, "y":0.56081, "heading":1.5708, "vx":0.99817, "vy":-0.05713, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.95171, "x":2.30845, "y":0.55795, "heading":1.5708, "vx":0.99817, "vy":-0.05713, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.00175, "x":2.35841, "y":0.55509, "heading":1.5708, "vx":0.99817, "vy":-0.05713, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.05179, "x":2.40836, "y":0.55223, "heading":1.5708, "vx":0.99817, "vy":-0.05713, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.10184, "x":2.45831, "y":0.54937, "heading":1.5708, "vx":0.99817, "vy":-0.05713, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.15188, "x":2.50826, "y":0.54651, "heading":1.5708, "vx":0.99817, "vy":-0.05713, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.20193, "x":2.55821, "y":0.54365, "heading":1.5708, "vx":0.99817, "vy":-0.05713, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.25197, "x":2.60817, "y":0.54079, "heading":1.5708, "vx":0.99817, "vy":-0.05713, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.30201, "x":2.65812, "y":0.53794, "heading":1.5708, "vx":0.99817, "vy":-0.05713, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.35206, "x":2.70807, "y":0.53508, "heading":1.5708, "vx":0.99817, "vy":-0.05713, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.4021, "x":2.75802, "y":0.53222, "heading":1.5708, "vx":0.99817, "vy":-0.05713, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.45214, "x":2.80797, "y":0.52936, "heading":1.5708, "vx":0.99817, "vy":-0.05713, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.50219, "x":2.85793, "y":0.5265, "heading":1.5708, "vx":0.99817, "vy":-0.05713, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.55223, "x":2.90788, "y":0.52364, "heading":1.5708, "vx":0.99817, "vy":-0.05713, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.60228, "x":2.95783, "y":0.52078, "heading":1.5708, "vx":0.99817, "vy":-0.05713, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.65232, "x":3.00778, "y":0.51792, "heading":1.5708, "vx":0.99817, "vy":-0.05713, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.70236, "x":3.05773, "y":0.51506, "heading":1.5708, "vx":0.99817, "vy":-0.05713, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.75241, "x":3.10769, "y":0.51221, "heading":1.5708, "vx":0.99817, "vy":-0.05713, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.80245, "x":3.15764, "y":0.50935, "heading":1.5708, "vx":0.99817, "vy":-0.05713, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.85249, "x":3.20759, "y":0.50649, "heading":1.5708, "vx":0.99817, "vy":-0.05713, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.90254, "x":3.25754, "y":0.50363, "heading":1.5708, "vx":0.99817, "vy":-0.05713, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.95258, "x":3.30749, "y":0.50077, "heading":1.5708, "vx":0.99817, "vy":-0.05713, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.00263, "x":3.35744, "y":0.49791, "heading":1.5708, "vx":0.99817, "vy":-0.05713, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.05267, "x":3.4074, "y":0.49505, "heading":1.5708, "vx":0.99817, "vy":-0.05713, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.10271, "x":3.45735, "y":0.49219, "heading":1.5708, "vx":0.99817, "vy":-0.05713, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.15276, "x":3.5073, "y":0.48933, "heading":1.5708, "vx":0.99817, "vy":-0.05713, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.2028, "x":3.55725, "y":0.48648, "heading":1.5708, "vx":0.99817, "vy":-0.05713, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.25284, "x":3.6072, "y":0.48362, "heading":1.5708, "vx":0.99817, "vy":-0.05713, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.30289, "x":3.65716, "y":0.48076, "heading":1.5708, "vx":0.99817, "vy":-0.05713, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.35293, "x":3.70711, "y":0.4779, "heading":1.5708, "vx":0.99817, "vy":-0.05713, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.40298, "x":3.75706, "y":0.47504, "heading":1.5708, "vx":0.99817, "vy":-0.05713, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.45302, "x":3.80701, "y":0.47218, "heading":1.5708, "vx":0.99817, "vy":-0.05713, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.50306, "x":3.85696, "y":0.46932, "heading":1.5708, "vx":0.99817, "vy":-0.05713, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.55311, "x":3.90692, "y":0.46646, "heading":1.5708, "vx":0.99817, "vy":-0.05713, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.60315, "x":3.95687, "y":0.4636, "heading":1.5708, "vx":0.99817, "vy":-0.05713, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.65319, "x":4.00682, "y":0.46075, "heading":1.5708, "vx":0.99817, "vy":-0.05713, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.70324, "x":4.05677, "y":0.45789, "heading":1.5708, "vx":0.99817, "vy":-0.05713, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.75328, "x":4.10672, "y":0.45503, "heading":1.5708, "vx":0.99817, "vy":-0.05713, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.80333, "x":4.15668, "y":0.45217, "heading":1.5708, "vx":0.99817, "vy":-0.05713, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.85337, "x":4.20663, "y":0.44931, "heading":1.5708, "vx":0.99817, "vy":-0.05713, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.90341, "x":4.25658, "y":0.44645, "heading":1.5708, "vx":0.99817, "vy":-0.05713, "omega":0.0, "ax":-1.9458, "ay":0.11136, "alpha":0.0, "fx":[-33.09749,-33.09749,-33.09749,-33.09749], "fy":[1.89424,1.89424,1.89424,1.89424]},
    {"t":3.95346, "x":4.3041, "y":0.44373, "heading":1.5708, "vx":0.90079, "vy":-0.05155, "omega":0.0, "ax":-8.99602, "ay":0.51486, "alpha":0.0, "fx":[-153.01975,-153.01975,-153.01975,-153.01975], "fy":[8.75767,8.75767,8.75767,8.75767]},
    {"t":4.0035, "x":4.33791, "y":0.4418, "heading":1.5708, "vx":0.4506, "vy":-0.02579, "omega":0.0, "ax":-9.00404, "ay":0.51532, "alpha":0.0, "fx":[-153.15611,-153.15611,-153.15611,-153.15611], "fy":[8.76547,8.76547,8.76547,8.76547]},
    {"t":4.05354, "x":4.34918, "y":0.44115, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
