{
 "name":"OutpostToTrench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.56, "y":0.68, "heading":3.141592653589793, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":0.53, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.56 m", "val":0.56}, "y":{"exp":"0.68 m", "val":0.68}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"0.53 m", "val":0.53}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.23495,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.23495,
    "y":0.3429
   },
   "mass":58.286619545,
   "inertia":7.6,
   "gearing":6.0,
   "radius":0.043434,
   "vmax":605.8037833672317,
   "tmax":1.1,
   "cof":1.2,
   "bumper":{
    "front":0.422275,
    "side":0.4826,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,3.5418],
  "samples":[
    {"t":0.0, "x":0.56, "y":0.68, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.40512, "ay":-0.3933, "alpha":0.0, "fx":[151.61979,151.61979,151.61979,151.61979], "fy":[-5.73101,-5.73101,-5.73101,-5.73101]},
    {"t":0.04988, "x":0.57295, "y":0.67951, "heading":3.14159, "vx":0.51905, "vy":-0.01962, "omega":0.0, "ax":9.62275, "ay":-0.36622, "alpha":0.0, "fx":[140.21943,140.21943,140.21943,140.21943], "fy":[-5.33641,-5.33641,-5.33641,-5.33641]},
    {"t":0.09977, "x":0.61081, "y":0.67808, "heading":3.14159, "vx":0.99908, "vy":-0.03789, "omega":0.0, "ax":-0.00002, "ay":-0.00266, "alpha":0.0, "fx":[-0.00036,-0.00036,-0.00036,-0.00036], "fy":[-0.03878,-0.03878,-0.03878,-0.03878]},
    {"t":0.14965, "x":0.66065, "y":0.67618, "heading":3.14159, "vx":0.99908, "vy":-0.03802, "omega":0.0, "ax":-0.0001, "ay":-0.00263, "alpha":0.0, "fx":[-0.00147,-0.00147,-0.00147,-0.00147], "fy":[-0.03832,-0.03832,-0.03832,-0.03832]},
    {"t":0.19954, "x":0.71049, "y":0.67428, "heading":3.14159, "vx":0.99907, "vy":-0.03815, "omega":0.0, "ax":-0.0001, "ay":-0.00264, "alpha":0.0, "fx":[-0.00148,-0.00148,-0.00148,-0.00148], "fy":[-0.03849,-0.03849,-0.03849,-0.03849]},
    {"t":0.24942, "x":0.76033, "y":0.67238, "heading":3.14159, "vx":0.99907, "vy":-0.03828, "omega":0.0, "ax":-0.0001, "ay":-0.00266, "alpha":0.0, "fx":[-0.00149,-0.00149,-0.00149,-0.00149], "fy":[-0.03871,-0.03871,-0.03871,-0.03871]},
    {"t":0.29931, "x":0.81017, "y":0.67046, "heading":3.14159, "vx":0.99906, "vy":-0.03842, "omega":0.0, "ax":-0.0001, "ay":-0.00267, "alpha":0.0, "fx":[-0.0015,-0.0015,-0.0015,-0.0015], "fy":[-0.03895,-0.03895,-0.03895,-0.03895]},
    {"t":0.34919, "x":0.86, "y":0.66854, "heading":3.14159, "vx":0.99906, "vy":-0.03855, "omega":0.0, "ax":-0.0001, "ay":-0.00269, "alpha":0.0, "fx":[-0.00152,-0.00152,-0.00152,-0.00152], "fy":[-0.03923,-0.03923,-0.03923,-0.03923]},
    {"t":0.39908, "x":0.90984, "y":0.66662, "heading":3.14159, "vx":0.99905, "vy":-0.03868, "omega":0.0, "ax":-0.00011, "ay":-0.00271, "alpha":0.0, "fx":[-0.00154,-0.00154,-0.00154,-0.00154], "fy":[-0.03952,-0.03952,-0.03952,-0.03952]},
    {"t":0.44896, "x":0.95968, "y":0.66468, "heading":3.14159, "vx":0.99905, "vy":-0.03882, "omega":0.0, "ax":-0.00011, "ay":-0.00273, "alpha":0.0, "fx":[-0.00155,-0.00155,-0.00155,-0.00155], "fy":[-0.03983,-0.03983,-0.03983,-0.03983]},
    {"t":0.49884, "x":1.00951, "y":0.66274, "heading":3.14159, "vx":0.99904, "vy":-0.03896, "omega":0.0, "ax":-0.00011, "ay":-0.00276, "alpha":0.0, "fx":[-0.00157,-0.00157,-0.00157,-0.00157], "fy":[-0.04016,-0.04016,-0.04016,-0.04016]},
    {"t":0.54873, "x":1.05935, "y":0.6608, "heading":3.14159, "vx":0.99904, "vy":-0.03909, "omega":0.0, "ax":-0.00011, "ay":-0.00278, "alpha":0.0, "fx":[-0.00159,-0.00159,-0.00159,-0.00159], "fy":[-0.0405,-0.0405,-0.0405,-0.0405]},
    {"t":0.59861, "x":1.10919, "y":0.65884, "heading":3.14159, "vx":0.99903, "vy":-0.03923, "omega":0.0, "ax":-0.00011, "ay":-0.0028, "alpha":0.0, "fx":[-0.00161,-0.00161,-0.00161,-0.00161], "fy":[-0.04085,-0.04085,-0.04085,-0.04085]},
    {"t":0.6485, "x":1.15902, "y":0.65688, "heading":3.14159, "vx":0.99903, "vy":-0.03937, "omega":0.0, "ax":-0.00011, "ay":-0.00283, "alpha":0.0, "fx":[-0.00163,-0.00163,-0.00163,-0.00163], "fy":[-0.04122,-0.04122,-0.04122,-0.04122]},
    {"t":0.69838, "x":1.20886, "y":0.65492, "heading":3.14159, "vx":0.99902, "vy":-0.03951, "omega":0.0, "ax":-0.00011, "ay":-0.00286, "alpha":0.0, "fx":[-0.00165,-0.00165,-0.00165,-0.00165], "fy":[-0.0416,-0.0416,-0.0416,-0.0416]},
    {"t":0.74827, "x":1.25869, "y":0.65294, "heading":3.14159, "vx":0.99902, "vy":-0.03966, "omega":0.0, "ax":-0.00011, "ay":-0.00288, "alpha":0.0, "fx":[-0.00167,-0.00167,-0.00167,-0.00167], "fy":[-0.042,-0.042,-0.042,-0.042]},
    {"t":0.79815, "x":1.30853, "y":0.65096, "heading":3.14159, "vx":0.99901, "vy":-0.0398, "omega":0.0, "ax":-0.00012, "ay":-0.00291, "alpha":0.0, "fx":[-0.00169,-0.00169,-0.00169,-0.00169], "fy":[-0.0424,-0.0424,-0.0424,-0.0424]},
    {"t":0.84804, "x":1.35836, "y":0.64897, "heading":3.14159, "vx":0.999, "vy":-0.03994, "omega":0.0, "ax":-0.00012, "ay":-0.00294, "alpha":0.0, "fx":[-0.00172,-0.00172,-0.00172,-0.00172], "fy":[-0.04282,-0.04282,-0.04282,-0.04282]},
    {"t":0.89792, "x":1.4082, "y":0.64697, "heading":3.14159, "vx":0.999, "vy":-0.04009, "omega":0.0, "ax":-0.00012, "ay":-0.00297, "alpha":0.0, "fx":[-0.00174,-0.00174,-0.00174,-0.00174], "fy":[-0.04326,-0.04326,-0.04326,-0.04326]},
    {"t":0.94781, "x":1.45803, "y":0.64497, "heading":3.14159, "vx":0.99899, "vy":-0.04024, "omega":0.0, "ax":-0.00012, "ay":-0.003, "alpha":0.0, "fx":[-0.00177,-0.00177,-0.00177,-0.00177], "fy":[-0.0437,-0.0437,-0.0437,-0.0437]},
    {"t":0.99769, "x":1.50787, "y":0.64296, "heading":3.14159, "vx":0.99899, "vy":-0.04039, "omega":0.0, "ax":-0.00012, "ay":-0.00303, "alpha":0.0, "fx":[-0.00179,-0.00179,-0.00179,-0.00179], "fy":[-0.04417,-0.04417,-0.04417,-0.04417]},
    {"t":1.04757, "x":1.5577, "y":0.64094, "heading":3.14159, "vx":0.99898, "vy":-0.04054, "omega":0.0, "ax":-0.00012, "ay":-0.00306, "alpha":0.0, "fx":[-0.00182,-0.00182,-0.00182,-0.00182], "fy":[-0.04464,-0.04464,-0.04464,-0.04464]},
    {"t":1.09746, "x":1.60754, "y":0.63892, "heading":3.14159, "vx":0.99897, "vy":-0.04069, "omega":0.0, "ax":-0.00013, "ay":-0.0031, "alpha":0.0, "fx":[-0.00184,-0.00184,-0.00184,-0.00184], "fy":[-0.04513,-0.04513,-0.04513,-0.04513]},
    {"t":1.14734, "x":1.65737, "y":0.63688, "heading":3.14159, "vx":0.99897, "vy":-0.04085, "omega":0.0, "ax":-0.00013, "ay":-0.00313, "alpha":0.0, "fx":[-0.00187,-0.00187,-0.00187,-0.00187], "fy":[-0.04564,-0.04564,-0.04564,-0.04564]},
    {"t":1.19723, "x":1.7072, "y":0.63484, "heading":3.14159, "vx":0.99896, "vy":-0.041, "omega":0.0, "ax":-0.00013, "ay":-0.00317, "alpha":0.0, "fx":[-0.0019,-0.0019,-0.0019,-0.0019], "fy":[-0.04616,-0.04616,-0.04616,-0.04616]},
    {"t":1.24711, "x":1.75703, "y":0.63279, "heading":3.14159, "vx":0.99895, "vy":-0.04116, "omega":0.0, "ax":-0.00013, "ay":-0.0032, "alpha":0.0, "fx":[-0.00193,-0.00193,-0.00193,-0.00193], "fy":[-0.0467,-0.0467,-0.0467,-0.0467]},
    {"t":1.297, "x":1.80687, "y":0.63073, "heading":3.14159, "vx":0.99895, "vy":-0.04132, "omega":0.0, "ax":-0.00013, "ay":-0.00324, "alpha":0.0, "fx":[-0.00196,-0.00196,-0.00196,-0.00196], "fy":[-0.04726,-0.04726,-0.04726,-0.04726]},
    {"t":1.34688, "x":1.8567, "y":0.62867, "heading":3.14159, "vx":0.99894, "vy":-0.04148, "omega":0.0, "ax":-0.00014, "ay":-0.00328, "alpha":0.0, "fx":[-0.00199,-0.00199,-0.00199,-0.00199], "fy":[-0.04783,-0.04783,-0.04783,-0.04783]},
    {"t":1.39677, "x":1.90653, "y":0.62659, "heading":3.14159, "vx":0.99893, "vy":-0.04165, "omega":0.0, "ax":-0.00014, "ay":-0.00332, "alpha":0.0, "fx":[-0.00202,-0.00202,-0.00202,-0.00202], "fy":[-0.04843,-0.04843,-0.04843,-0.04843]},
    {"t":1.44665, "x":1.95636, "y":0.62451, "heading":3.14159, "vx":0.99893, "vy":-0.04181, "omega":0.0, "ax":-0.00014, "ay":-0.00337, "alpha":0.0, "fx":[-0.00206,-0.00206,-0.00206,-0.00206], "fy":[-0.04904,-0.04904,-0.04904,-0.04904]},
    {"t":1.49653, "x":2.00619, "y":0.62242, "heading":3.14159, "vx":0.99892, "vy":-0.04198, "omega":0.0, "ax":-0.00014, "ay":-0.00341, "alpha":0.0, "fx":[-0.00209,-0.00209,-0.00209,-0.00209], "fy":[-0.04968,-0.04968,-0.04968,-0.04968]},
    {"t":1.54642, "x":2.05602, "y":0.62032, "heading":3.14159, "vx":0.99891, "vy":-0.04215, "omega":0.0, "ax":-0.00015, "ay":-0.00345, "alpha":0.0, "fx":[-0.00213,-0.00213,-0.00213,-0.00213], "fy":[-0.05034,-0.05034,-0.05034,-0.05034]},
    {"t":1.5963, "x":2.10585, "y":0.61822, "heading":3.14159, "vx":0.99891, "vy":-0.04232, "omega":0.0, "ax":-0.00015, "ay":-0.0035, "alpha":0.0, "fx":[-0.00217,-0.00217,-0.00217,-0.00217], "fy":[-0.05102,-0.05102,-0.05102,-0.05102]},
    {"t":1.64619, "x":2.15568, "y":0.6161, "heading":3.14159, "vx":0.9989, "vy":-0.0425, "omega":0.0, "ax":-0.00015, "ay":-0.00355, "alpha":0.0, "fx":[-0.00221,-0.00221,-0.00221,-0.00221], "fy":[-0.05172,-0.05172,-0.05172,-0.05172]},
    {"t":1.69607, "x":2.20551, "y":0.61398, "heading":3.14159, "vx":0.99889, "vy":-0.04267, "omega":0.0, "ax":-0.00015, "ay":-0.0036, "alpha":0.0, "fx":[-0.00225,-0.00225,-0.00225,-0.00225], "fy":[-0.05245,-0.05245,-0.05245,-0.05245]},
    {"t":1.74596, "x":2.25534, "y":0.61184, "heading":3.14159, "vx":0.99888, "vy":-0.04285, "omega":0.0, "ax":-0.00016, "ay":-0.00365, "alpha":0.0, "fx":[-0.00229,-0.00229,-0.00229,-0.00229], "fy":[-0.05321,-0.05321,-0.05321,-0.05321]},
    {"t":1.79584, "x":2.30517, "y":0.6097, "heading":-3.14159, "vx":0.99888, "vy":-0.04304, "omega":0.0, "ax":-0.00016, "ay":-0.00371, "alpha":0.0, "fx":[-0.00233,-0.00233,-0.00233,-0.00233], "fy":[-0.054,-0.054,-0.054,-0.054]},
    {"t":1.84573, "x":2.355, "y":0.60755, "heading":-3.14159, "vx":0.99887, "vy":-0.04322, "omega":0.0, "ax":-0.00016, "ay":-0.00376, "alpha":0.0, "fx":[-0.00238,-0.00238,-0.00238,-0.00238], "fy":[-0.05482,-0.05482,-0.05482,-0.05482]},
    {"t":1.89561, "x":2.40482, "y":0.60539, "heading":-3.14159, "vx":0.99886, "vy":-0.04341, "omega":0.0, "ax":-0.00017, "ay":-0.00382, "alpha":0.0, "fx":[-0.00243,-0.00243,-0.00243,-0.00243], "fy":[-0.05567,-0.05567,-0.05567,-0.05567]},
    {"t":1.9455, "x":2.45465, "y":0.60322, "heading":3.14159, "vx":0.99885, "vy":-0.0436, "omega":0.0, "ax":-0.00017, "ay":-0.00388, "alpha":0.0, "fx":[-0.00247,-0.00247,-0.00247,-0.00247], "fy":[-0.05655,-0.05655,-0.05655,-0.05655]},
    {"t":1.99538, "x":2.50448, "y":0.60104, "heading":3.14159, "vx":0.99884, "vy":-0.04379, "omega":0.0, "ax":-0.00017, "ay":-0.00394, "alpha":0.0, "fx":[-0.00253,-0.00253,-0.00253,-0.00253], "fy":[-0.05747,-0.05747,-0.05747,-0.05747]},
    {"t":2.04526, "x":2.5543, "y":0.59885, "heading":3.14159, "vx":0.99883, "vy":-0.04399, "omega":0.0, "ax":-0.00018, "ay":-0.00401, "alpha":0.0, "fx":[-0.00258,-0.00258,-0.00258,-0.00258], "fy":[-0.05843,-0.05843,-0.05843,-0.05843]},
    {"t":2.09515, "x":2.60413, "y":0.59665, "heading":3.14159, "vx":0.99882, "vy":-0.04419, "omega":0.0, "ax":-0.00018, "ay":-0.00408, "alpha":0.0, "fx":[-0.00264,-0.00264,-0.00264,-0.00264], "fy":[-0.05943,-0.05943,-0.05943,-0.05943]},
    {"t":2.14503, "x":2.65396, "y":0.59444, "heading":3.14159, "vx":0.99882, "vy":-0.04439, "omega":0.0, "ax":-0.00018, "ay":-0.00415, "alpha":0.0, "fx":[-0.00269,-0.00269,-0.00269,-0.00269], "fy":[-0.06048,-0.06048,-0.06048,-0.06048]},
    {"t":2.19492, "x":2.70378, "y":0.59222, "heading":3.14159, "vx":0.99881, "vy":-0.0446, "omega":0.0, "ax":-0.00019, "ay":-0.00423, "alpha":0.0, "fx":[-0.00276,-0.00276,-0.00276,-0.00276], "fy":[-0.06157,-0.06157,-0.06157,-0.06157]},
    {"t":2.2448, "x":2.75361, "y":0.58999, "heading":3.14159, "vx":0.9988, "vy":-0.04481, "omega":0.0, "ax":-0.00019, "ay":-0.0043, "alpha":0.0, "fx":[-0.00282,-0.00282,-0.00282,-0.00282], "fy":[-0.06271,-0.06271,-0.06271,-0.06271]},
    {"t":2.29469, "x":2.80343, "y":0.58775, "heading":3.14159, "vx":0.99879, "vy":-0.04503, "omega":0.0, "ax":-0.0002, "ay":-0.00439, "alpha":0.0, "fx":[-0.00289,-0.00289,-0.00289,-0.00289], "fy":[-0.06391,-0.06391,-0.06391,-0.06391]},
    {"t":2.34457, "x":2.85325, "y":0.5855, "heading":3.14159, "vx":0.99878, "vy":-0.04524, "omega":0.0, "ax":-0.0002, "ay":-0.00447, "alpha":0.0, "fx":[-0.00296,-0.00296,-0.00296,-0.00296], "fy":[-0.06516,-0.06516,-0.06516,-0.06516]},
    {"t":2.39446, "x":2.90308, "y":0.58324, "heading":3.14159, "vx":0.99877, "vy":-0.04547, "omega":0.0, "ax":-0.00021, "ay":-0.00456, "alpha":0.0, "fx":[-0.00303,-0.00303,-0.00303,-0.00303], "fy":[-0.06648,-0.06648,-0.06648,-0.06648]},
    {"t":2.44434, "x":2.9529, "y":0.58096, "heading":3.14159, "vx":0.99876, "vy":-0.0457, "omega":0.0, "ax":-0.00021, "ay":-0.00466, "alpha":0.0, "fx":[-0.00311,-0.00311,-0.00311,-0.00311], "fy":[-0.06787,-0.06787,-0.06787,-0.06787]},
    {"t":2.49422, "x":3.00272, "y":0.57868, "heading":-3.14159, "vx":0.99875, "vy":-0.04593, "omega":0.0, "ax":-0.00022, "ay":-0.00476, "alpha":0.0, "fx":[-0.0032,-0.0032,-0.0032,-0.0032], "fy":[-0.06932,-0.06932,-0.06932,-0.06932]},
    {"t":2.54411, "x":3.05254, "y":0.57638, "heading":-3.14159, "vx":0.99874, "vy":-0.04616, "omega":0.0, "ax":-0.00023, "ay":-0.00486, "alpha":0.0, "fx":[-0.00328,-0.00328,-0.00328,-0.00328], "fy":[-0.07086,-0.07086,-0.07086,-0.07086]},
    {"t":2.59399, "x":3.10237, "y":0.57407, "heading":-3.14159, "vx":0.99872, "vy":-0.04641, "omega":0.0, "ax":-0.00023, "ay":-0.00497, "alpha":0.0, "fx":[-0.00338,-0.00338,-0.00338,-0.00338], "fy":[-0.07248,-0.07248,-0.07248,-0.07248]},
    {"t":2.64388, "x":3.15219, "y":0.57175, "heading":-3.14159, "vx":0.99871, "vy":-0.04666, "omega":0.0, "ax":-0.00024, "ay":-0.00509, "alpha":0.0, "fx":[-0.00348,-0.00348,-0.00348,-0.00348], "fy":[-0.0742,-0.0742,-0.0742,-0.0742]},
    {"t":2.69376, "x":3.20201, "y":0.56942, "heading":-3.14159, "vx":0.9987, "vy":-0.04691, "omega":0.0, "ax":-0.00025, "ay":-0.00522, "alpha":0.0, "fx":[-0.00358,-0.00358,-0.00358,-0.00358], "fy":[-0.07602,-0.07602,-0.07602,-0.07602]},
    {"t":2.74365, "x":3.25183, "y":0.56707, "heading":-3.14159, "vx":0.99869, "vy":-0.04717, "omega":0.0, "ax":-0.00025, "ay":-0.00535, "alpha":0.0, "fx":[-0.00369,-0.00369,-0.00369,-0.00369], "fy":[-0.07795,-0.07795,-0.07795,-0.07795]},
    {"t":2.79353, "x":3.30164, "y":0.56471, "heading":-3.14159, "vx":0.99868, "vy":-0.04744, "omega":0.0, "ax":-0.00026, "ay":-0.00549, "alpha":0.0, "fx":[-0.00381,-0.00381,-0.00381,-0.00381], "fy":[-0.08,-0.08,-0.08,-0.08]},
    {"t":2.84342, "x":3.35146, "y":0.56234, "heading":-3.14159, "vx":0.99866, "vy":-0.04771, "omega":0.0, "ax":-0.00027, "ay":-0.00564, "alpha":0.0, "fx":[-0.00394,-0.00394,-0.00394,-0.00394], "fy":[-0.08219,-0.08219,-0.08219,-0.08219]},
    {"t":2.8933, "x":3.40128, "y":0.55995, "heading":-3.14159, "vx":0.99865, "vy":-0.04799, "omega":0.0, "ax":-0.00028, "ay":-0.0058, "alpha":0.0, "fx":[-0.00407,-0.00407,-0.00407,-0.00407], "fy":[-0.08452,-0.08452,-0.08452,-0.08452]},
    {"t":2.94319, "x":3.4511, "y":0.55755, "heading":-3.14159, "vx":0.99864, "vy":-0.04828, "omega":0.0, "ax":-0.00029, "ay":-0.00597, "alpha":0.0, "fx":[-0.00422,-0.00422,-0.00422,-0.00422], "fy":[-0.08702,-0.08702,-0.08702,-0.08702]},
    {"t":2.99307, "x":3.50091, "y":0.55513, "heading":-3.14159, "vx":0.99862, "vy":-0.04858, "omega":0.0, "ax":-0.0003, "ay":-0.00616, "alpha":0.0, "fx":[-0.00438,-0.00438,-0.00438,-0.00438], "fy":[-0.08971,-0.08971,-0.08971,-0.08971]},
    {"t":3.04295, "x":3.55073, "y":0.5527, "heading":-3.14159, "vx":0.99861, "vy":-0.04889, "omega":0.0, "ax":-0.00031, "ay":-0.00636, "alpha":0.0, "fx":[-0.00455,-0.00455,-0.00455,-0.00455], "fy":[-0.0926,-0.0926,-0.0926,-0.0926]},
    {"t":3.09284, "x":3.60054, "y":0.55026, "heading":-3.14159, "vx":0.99859, "vy":-0.0492, "omega":0.0, "ax":-0.00032, "ay":-0.00657, "alpha":0.0, "fx":[-0.00473,-0.00473,-0.00473,-0.00473], "fy":[-0.09573,-0.09573,-0.09573,-0.09573]},
    {"t":3.14272, "x":3.65036, "y":0.54779, "heading":-3.14159, "vx":0.99857, "vy":-0.04953, "omega":0.0, "ax":-0.00034, "ay":-0.0068, "alpha":0.0, "fx":[-0.00493,-0.00493,-0.00493,-0.00493], "fy":[-0.09911,-0.09911,-0.09911,-0.09911]},
    {"t":3.19261, "x":3.70017, "y":0.54531, "heading":3.14159, "vx":0.99856, "vy":-0.04987, "omega":0.0, "ax":-0.00035, "ay":-0.00705, "alpha":0.0, "fx":[-0.00515,-0.00515,-0.00515,-0.00515], "fy":[-0.10279,-0.10279,-0.10279,-0.10279]},
    {"t":3.24249, "x":3.74998, "y":0.54282, "heading":3.14159, "vx":0.99854, "vy":-0.05022, "omega":0.0, "ax":-0.00037, "ay":-0.00733, "alpha":0.0, "fx":[-0.00539,-0.00539,-0.00539,-0.00539], "fy":[-0.10681,-0.10681,-0.10681,-0.10681]},
    {"t":3.29238, "x":3.79979, "y":0.5403, "heading":3.14159, "vx":0.99852, "vy":-0.05059, "omega":0.0, "ax":-0.00039, "ay":-0.00763, "alpha":0.0, "fx":[-0.00565,-0.00565,-0.00565,-0.00565], "fy":[-0.11121,-0.11121,-0.11121,-0.11121]},
    {"t":3.34226, "x":3.8496, "y":0.53777, "heading":3.14159, "vx":0.9985, "vy":-0.05097, "omega":0.0, "ax":-0.00041, "ay":-0.00797, "alpha":0.0, "fx":[-0.00595,-0.00595,-0.00595,-0.00595], "fy":[-0.11607,-0.11607,-0.11607,-0.11607]},
    {"t":3.39215, "x":3.89941, "y":0.53522, "heading":3.14159, "vx":0.99848, "vy":-0.05137, "omega":0.0, "ax":-0.00051, "ay":-0.00845, "alpha":0.0, "fx":[-0.00749,-0.00749,-0.00749,-0.00749], "fy":[-0.12309,-0.12309,-0.12309,-0.12309]},
    {"t":3.44203, "x":3.94922, "y":0.53264, "heading":3.14159, "vx":0.99846, "vy":-0.05179, "omega":0.0, "ax":-9.61703, "ay":0.49452, "alpha":0.0, "fx":[-140.13605,-140.13605,-140.13605,-140.13605], "fy":[7.20591,7.20591,7.20591,7.20591]},
    {"t":3.49191, "x":3.98706, "y":0.53068, "heading":3.14159, "vx":0.51872, "vy":-0.02712, "omega":0.0, "ax":-10.39833, "ay":0.54363, "alpha":0.0, "fx":[-151.52083,-151.52083,-151.52083,-151.52083], "fy":[7.92153,7.92153,7.92153,7.92153]},
    {"t":3.5418, "x":4.0, "y":0.53, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
