{
 "name":"OutpostToTrench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.4175788462162018, "y":0.6661663055419922, "heading":1.5707963267948966, "intervals":81, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.349184513092041, "y":0.6, "heading":1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.4175788462162018 m", "val":0.4175788462162018}, "y":{"exp":"0.6661663055419922 m", "val":0.6661663055419922}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":81, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.349184513092041 m", "val":4.349184513092041}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.23495,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.23495,
    "y":0.3429
   },
   "mass":61.23496995,
   "inertia":7.6,
   "gearing":6.0,
   "radius":0.043434,
   "vmax":605.8037833672317,
   "tmax":1.1,
   "cof":1.2,
   "bumper":{
    "front":0.422275,
    "side":0.4826,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,4.03439],
  "samples":[
    {"t":0.0, "x":0.41758, "y":0.66617, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.91639, "ay":-0.16689, "alpha":0.0, "fx":[151.80742,151.80742,151.80742,151.80742], "fy":[-2.55482,-2.55482,-2.55482,-2.55482]},
    {"t":0.04981, "x":0.42988, "y":0.66596, "heading":1.5708, "vx":0.49391, "vy":-0.00831, "omega":0.0, "ax":9.90805, "ay":-0.16675, "alpha":0.0, "fx":[151.67975,151.67975,151.67975,151.67975], "fy":[-2.55267,-2.55267,-2.55267,-2.55267]},
    {"t":0.09961, "x":0.46677, "y":0.66534, "heading":1.5708, "vx":0.9874, "vy":-0.01662, "omega":0.0, "ax":0.24605, "ay":-0.00414, "alpha":0.0, "fx":[3.76671,3.76671,3.76671,3.76671], "fy":[-0.06339,-0.06339,-0.06339,-0.06339]},
    {"t":0.14942, "x":0.51625, "y":0.66451, "heading":1.5708, "vx":0.99966, "vy":-0.01682, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19923, "x":0.56604, "y":0.66367, "heading":1.5708, "vx":0.99966, "vy":-0.01682, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24904, "x":0.61583, "y":0.66283, "heading":1.5708, "vx":0.99966, "vy":-0.01682, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29884, "x":0.66562, "y":0.66199, "heading":1.5708, "vx":0.99966, "vy":-0.01682, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34865, "x":0.71541, "y":0.66115, "heading":1.5708, "vx":0.99966, "vy":-0.01682, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39846, "x":0.7652, "y":0.66032, "heading":1.5708, "vx":0.99966, "vy":-0.01682, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44827, "x":0.81499, "y":0.65948, "heading":1.5708, "vx":0.99966, "vy":-0.01682, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49807, "x":0.86478, "y":0.65864, "heading":1.5708, "vx":0.99966, "vy":-0.01682, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54788, "x":0.91457, "y":0.6578, "heading":1.5708, "vx":0.99966, "vy":-0.01682, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59769, "x":0.96436, "y":0.65696, "heading":1.5708, "vx":0.99966, "vy":-0.01682, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64749, "x":1.01415, "y":0.65613, "heading":1.5708, "vx":0.99966, "vy":-0.01682, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6973, "x":1.06394, "y":0.65529, "heading":1.5708, "vx":0.99966, "vy":-0.01682, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74711, "x":1.11373, "y":0.65445, "heading":1.5708, "vx":0.99966, "vy":-0.01682, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79692, "x":1.16352, "y":0.65361, "heading":1.5708, "vx":0.99966, "vy":-0.01682, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84672, "x":1.21331, "y":0.65277, "heading":1.5708, "vx":0.99966, "vy":-0.01682, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89653, "x":1.2631, "y":0.65194, "heading":1.5708, "vx":0.99966, "vy":-0.01682, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94634, "x":1.3129, "y":0.6511, "heading":1.5708, "vx":0.99966, "vy":-0.01682, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99614, "x":1.36269, "y":0.65026, "heading":1.5708, "vx":0.99966, "vy":-0.01682, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04595, "x":1.41248, "y":0.64942, "heading":1.5708, "vx":0.99966, "vy":-0.01682, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09576, "x":1.46227, "y":0.64858, "heading":1.5708, "vx":0.99966, "vy":-0.01682, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14557, "x":1.51206, "y":0.64775, "heading":1.5708, "vx":0.99966, "vy":-0.01682, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19537, "x":1.56185, "y":0.64691, "heading":1.5708, "vx":0.99966, "vy":-0.01682, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.24518, "x":1.61164, "y":0.64607, "heading":1.5708, "vx":0.99966, "vy":-0.01682, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.29499, "x":1.66143, "y":0.64523, "heading":1.5708, "vx":0.99966, "vy":-0.01682, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.3448, "x":1.71122, "y":0.6444, "heading":1.5708, "vx":0.99966, "vy":-0.01682, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.3946, "x":1.76101, "y":0.64356, "heading":1.5708, "vx":0.99966, "vy":-0.01682, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.44441, "x":1.8108, "y":0.64272, "heading":1.5708, "vx":0.99966, "vy":-0.01682, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.49422, "x":1.86059, "y":0.64188, "heading":1.5708, "vx":0.99966, "vy":-0.01682, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.54402, "x":1.91038, "y":0.64104, "heading":1.5708, "vx":0.99966, "vy":-0.01682, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.59383, "x":1.96017, "y":0.64021, "heading":1.5708, "vx":0.99966, "vy":-0.01682, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.64364, "x":2.00996, "y":0.63937, "heading":1.5708, "vx":0.99966, "vy":-0.01682, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.69345, "x":2.05975, "y":0.63853, "heading":1.5708, "vx":0.99966, "vy":-0.01682, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.74325, "x":2.10954, "y":0.63769, "heading":1.5708, "vx":0.99966, "vy":-0.01682, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.79306, "x":2.15933, "y":0.63685, "heading":1.5708, "vx":0.99966, "vy":-0.01682, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.84287, "x":2.20912, "y":0.63602, "heading":1.5708, "vx":0.99966, "vy":-0.01682, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.89268, "x":2.25891, "y":0.63518, "heading":1.5708, "vx":0.99966, "vy":-0.01682, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.94248, "x":2.3087, "y":0.63434, "heading":1.5708, "vx":0.99966, "vy":-0.01682, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.99229, "x":2.35849, "y":0.6335, "heading":1.5708, "vx":0.99966, "vy":-0.01682, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.0421, "x":2.40828, "y":0.63266, "heading":1.5708, "vx":0.99966, "vy":-0.01682, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.0919, "x":2.45807, "y":0.63183, "heading":1.5708, "vx":0.99966, "vy":-0.01682, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.14171, "x":2.50786, "y":0.63099, "heading":1.5708, "vx":0.99966, "vy":-0.01682, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.19152, "x":2.55765, "y":0.63015, "heading":1.5708, "vx":0.99966, "vy":-0.01682, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.24133, "x":2.60744, "y":0.62931, "heading":1.5708, "vx":0.99966, "vy":-0.01682, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.29113, "x":2.65723, "y":0.62847, "heading":1.5708, "vx":0.99966, "vy":-0.01682, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.34094, "x":2.70702, "y":0.62764, "heading":1.5708, "vx":0.99966, "vy":-0.01682, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.39075, "x":2.75681, "y":0.6268, "heading":1.5708, "vx":0.99966, "vy":-0.01682, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.44055, "x":2.8066, "y":0.62596, "heading":1.5708, "vx":0.99966, "vy":-0.01682, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.49036, "x":2.85639, "y":0.62512, "heading":1.5708, "vx":0.99966, "vy":-0.01682, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.54017, "x":2.90618, "y":0.62428, "heading":1.5708, "vx":0.99966, "vy":-0.01682, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.58998, "x":2.95597, "y":0.62345, "heading":1.5708, "vx":0.99966, "vy":-0.01682, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.63978, "x":3.00576, "y":0.62261, "heading":1.5708, "vx":0.99966, "vy":-0.01682, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.68959, "x":3.05555, "y":0.62177, "heading":1.5708, "vx":0.99966, "vy":-0.01682, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.7394, "x":3.10534, "y":0.62093, "heading":1.5708, "vx":0.99966, "vy":-0.01682, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.78921, "x":3.15513, "y":0.6201, "heading":1.5708, "vx":0.99966, "vy":-0.01682, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.83901, "x":3.20492, "y":0.61926, "heading":1.5708, "vx":0.99966, "vy":-0.01682, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.88882, "x":3.25471, "y":0.61842, "heading":1.5708, "vx":0.99966, "vy":-0.01682, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.93863, "x":3.3045, "y":0.61758, "heading":1.5708, "vx":0.99966, "vy":-0.01682, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.98843, "x":3.35429, "y":0.61674, "heading":1.5708, "vx":0.99966, "vy":-0.01682, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.03824, "x":3.40408, "y":0.61591, "heading":1.5708, "vx":0.99966, "vy":-0.01682, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.08805, "x":3.45387, "y":0.61507, "heading":1.5708, "vx":0.99966, "vy":-0.01682, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.13786, "x":3.50366, "y":0.61423, "heading":1.5708, "vx":0.99966, "vy":-0.01682, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.18766, "x":3.55345, "y":0.61339, "heading":1.5708, "vx":0.99966, "vy":-0.01682, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.23747, "x":3.60324, "y":0.61255, "heading":1.5708, "vx":0.99966, "vy":-0.01682, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.28728, "x":3.65303, "y":0.61172, "heading":1.5708, "vx":0.99966, "vy":-0.01682, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.33708, "x":3.70282, "y":0.61088, "heading":1.5708, "vx":0.99966, "vy":-0.01682, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.38689, "x":3.75261, "y":0.61004, "heading":1.5708, "vx":0.99966, "vy":-0.01682, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.4367, "x":3.8024, "y":0.6092, "heading":1.5708, "vx":0.99966, "vy":-0.01682, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.48651, "x":3.85219, "y":0.60836, "heading":1.5708, "vx":0.99966, "vy":-0.01682, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.53631, "x":3.90198, "y":0.60753, "heading":1.5708, "vx":0.99966, "vy":-0.01682, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.58612, "x":3.95177, "y":0.60669, "heading":1.5708, "vx":0.99966, "vy":-0.01682, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.63593, "x":4.00156, "y":0.60585, "heading":1.5708, "vx":0.99966, "vy":-0.01682, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.68574, "x":4.05135, "y":0.60501, "heading":1.5708, "vx":0.99966, "vy":-0.01682, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.73554, "x":4.10114, "y":0.60417, "heading":1.5708, "vx":0.99966, "vy":-0.01682, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.78535, "x":4.15093, "y":0.60334, "heading":1.5708, "vx":0.99966, "vy":-0.01682, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.83516, "x":4.20072, "y":0.6025, "heading":1.5708, "vx":0.99966, "vy":-0.01682, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.88496, "x":4.25051, "y":0.60166, "heading":1.5708, "vx":0.99966, "vy":-0.01682, "omega":0.0, "ax":-0.24605, "ay":0.00414, "alpha":0.0, "fx":[-3.76671,-3.76671,-3.76671,-3.76671], "fy":[0.06339,0.06339,0.06339,0.06339]},
    {"t":3.93477, "x":4.29999, "y":0.60083, "heading":1.5708, "vx":0.9874, "vy":-0.01662, "omega":0.0, "ax":-9.90805, "ay":0.16675, "alpha":0.0, "fx":[-151.67975,-151.67975,-151.67975,-151.67975], "fy":[2.55267,2.55267,2.55267,2.55267]},
    {"t":3.98458, "x":4.33688, "y":0.60021, "heading":1.5708, "vx":0.49391, "vy":-0.00831, "omega":0.0, "ax":-9.91639, "ay":0.16689, "alpha":0.0, "fx":[-151.80742,-151.80742,-151.80742,-151.80742], "fy":[2.55482,2.55482,2.55482,2.55482]},
    {"t":4.03439, "x":4.34918, "y":0.6, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
