{
 "name":"SweepToLaunchTrenchRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.74, "y":4.5, "heading":4.71238898038469, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.727694511413574, "y":2.216153144836426, "heading":4.71238898038469, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.24192476272583, "y":0.9302926659584044, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8989152908325195, "y":0.6016839146614075, "heading":1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.255871295928955, "y":0.5016725063323975, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.74 m", "val":7.74}, "y":{"exp":"4.5 m", "val":4.5}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.727694511413574 m", "val":7.727694511413574}, "y":{"exp":"2.216153144836426 m", "val":2.216153144836426}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.24192476272583 m", "val":7.24192476272583}, "y":{"exp":"0.9302926659584045 m", "val":0.9302926659584044}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8989152908325195 m", "val":5.8989152908325195}, "y":{"exp":"0.6016839146614075 m", "val":0.6016839146614075}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.255871295928955 m", "val":4.255871295928955}, "y":{"exp":"0.5016725063323975 m", "val":0.5016725063323975}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.23495,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.23495,
    "y":0.3429
   },
   "mass":61.23496995,
   "inertia":7.6,
   "gearing":6.0,
   "radius":0.043434,
   "vmax":605.8037833672317,
   "tmax":1.1,
   "cof":1.2,
   "bumper":{
    "front":0.422275,
    "side":0.4826,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74367,1.208,1.65236,2.24966],
  "samples":[
    {"t":0.0, "x":7.74, "y":4.5, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.11345, "ay":-9.91411, "alpha":0.00085, "fx":[1.74377,1.7301,1.72987,1.74354], "fy":[-151.77253,-151.77268,-151.77271,-151.77255]},
    {"t":0.03718, "x":7.74008, "y":4.49315, "heading":-1.5708, "vx":0.00422, "vy":-0.36864, "omega":0.00003, "ax":0.11344, "ay":-9.913, "alpha":0.00084, "fx":[1.7435,1.72997,1.72975,1.74327], "fy":[-151.75548,-151.75564,-151.75566,-151.75551]},
    {"t":0.07437, "x":7.74031, "y":4.47259, "heading":-1.5708, "vx":0.00844, "vy":-0.73725, "omega":0.00006, "ax":0.11342, "ay":-9.91164, "alpha":0.00083, "fx":[1.74317,1.72982,1.7296,1.74295], "fy":[-151.7347,-151.73485,-151.73488,-151.73473]},
    {"t":0.11155, "x":7.74071, "y":4.43832, "heading":-1.57079, "vx":0.01265, "vy":-1.1058, "omega":0.00009, "ax":0.1134, "ay":-9.90995, "alpha":0.00081, "fx":[1.74276,1.72963,1.72941,1.74254], "fy":[-151.70879,-151.70894,-151.70897,-151.70882]},
    {"t":0.14873, "x":7.74125, "y":4.39035, "heading":-1.57079, "vx":0.01687, "vy":-1.47429, "omega":0.00012, "ax":0.11338, "ay":-9.90778, "alpha":0.0008, "fx":[1.74223,1.72938,1.72917,1.74202], "fy":[-151.6756,-151.67575,-151.67578,-151.67563]},
    {"t":0.18592, "x":7.74196, "y":4.32868, "heading":-1.57078, "vx":0.02109, "vy":-1.8427, "omega":0.00015, "ax":0.11335, "ay":-9.9049, "alpha":0.00077, "fx":[1.74153,1.72905,1.72885,1.74132], "fy":[-151.63155,-151.63169,-151.63173,-151.63159]},
    {"t":0.2231, "x":7.74282, "y":4.25332, "heading":-1.57078, "vx":0.0253, "vy":-2.211, "omega":0.00018, "ax":0.1133, "ay":-9.9009, "alpha":0.00074, "fx":[1.74055,1.7286,1.7284,1.74036], "fy":[-151.57027,-151.57041,-151.57045,-151.57032]},
    {"t":0.26029, "x":7.74384, "y":4.16426, "heading":-1.57077, "vx":0.02951, "vy":-2.57915, "omega":0.00021, "ax":0.11323, "ay":-9.89496, "alpha":0.0007, "fx":[1.73911,1.72793,1.72774,1.73892], "fy":[-151.47923,-151.47936,-151.47941,-151.47928]},
    {"t":0.29747, "x":7.74502, "y":4.06152, "heading":-1.57076, "vx":0.03372, "vy":-2.94708, "omega":0.00024, "ax":0.11312, "ay":-9.8852, "alpha":0.00062, "fx":[1.73673,1.72682,1.72665,1.73657], "fy":[-151.32983,-151.32994,-151.33,-151.32989]},
    {"t":0.33465, "x":7.74635, "y":3.9451, "heading":-1.57076, "vx":0.03793, "vy":-3.31465, "omega":0.00026, "ax":0.1129, "ay":-9.86624, "alpha":0.00047, "fx":[1.73213,1.72466,1.72453,1.732], "fy":[-151.03963,-151.03972,-151.03978,-151.0397]},
    {"t":0.37184, "x":7.74784, "y":3.81503, "heading":-1.57075, "vx":0.04213, "vy":-3.68151, "omega":0.00028, "ax":0.11229, "ay":-9.81362, "alpha":0.00005, "fx":[1.71939,1.71862,1.71861,1.71938], "fy":[-150.23416,-150.23417,-150.23418,-150.23417]},
    {"t":0.40902, "x":7.74948, "y":3.67135, "heading":-1.57074, "vx":0.0463, "vy":-4.04642, "omega":0.00028, "ax":0.10248, "ay":-8.96668, "alpha":-0.00741, "fx":[1.51889,1.61738,1.6189,1.52031], "fy":[-137.2764,-137.27539,-137.26081,-137.26182]},
    {"t":0.4462, "x":7.75128, "y":3.51469, "heading":-1.57073, "vx":0.05011, "vy":-4.37984, "omega":0.0, "ax":-0.00104, "ay":-0.01757, "alpha":-0.00004, "fx":[-0.01601,-0.0158,-0.01579,-0.016], "fy":[-0.26916,-0.26916,-0.26886,-0.26886]},
    {"t":0.48339, "x":7.75314, "y":3.35182, "heading":-1.57073, "vx":0.05008, "vy":-4.38049, "omega":0.0, "ax":-0.006, "ay":-0.00007, "alpha":0.0, "fx":[-0.09183,-0.09183,-0.09183,-0.09183], "fy":[-0.00113,-0.00113,-0.00113,-0.00113]},
    {"t":0.52057, "x":7.755, "y":3.18894, "heading":-1.57073, "vx":0.04985, "vy":-4.38049, "omega":0.0, "ax":-0.03086, "ay":-0.00035, "alpha":0.0, "fx":[-0.47238,-0.47238,-0.47238,-0.47238], "fy":[-0.00531,-0.00531,-0.00531,-0.00531]},
    {"t":0.55776, "x":7.75683, "y":3.02605, "heading":-1.57073, "vx":0.04871, "vy":-4.38051, "omega":0.0, "ax":-0.15907, "ay":-0.00166, "alpha":0.0, "fx":[-2.43518,-2.43518,-2.43518,-2.43518], "fy":[-0.02542,-0.02542,-0.02542,-0.02542]},
    {"t":0.59494, "x":7.75853, "y":2.86317, "heading":-1.57073, "vx":0.04279, "vy":-4.38057, "omega":0.0, "ax":-0.81488, "ay":-0.00512, "alpha":0.0, "fx":[-12.47476,-12.47476,-12.47476,-12.47476], "fy":[-0.07833,-0.07833,-0.07833,-0.07833]},
    {"t":0.63212, "x":7.75956, "y":2.70028, "heading":-1.57073, "vx":0.01249, "vy":-4.38076, "omega":0.0, "ax":-3.64442, "ay":0.0463, "alpha":-0.00004, "fx":[-55.79157,-55.7914,-55.7914,-55.79157], "fy":[0.70861,0.70861,0.70895,0.70895]},
    {"t":0.66931, "x":7.7575, "y":2.53742, "heading":-1.57073, "vx":-0.12302, "vy":-4.37904, "omega":0.0, "ax":-7.73189, "ay":0.49077, "alpha":-0.05144, "fx":[-118.42088,-118.33459,-118.31002,-118.39641], "fy":[7.24954,7.26581,7.77726,7.75986]},
    {"t":0.70649, "x":7.74758, "y":2.37493, "heading":-1.57073, "vx":-0.41052, "vy":-4.36079, "omega":-0.00191, "ax":-6.68765, "ay":4.88305, "alpha":-10.83464, "fx":[-142.49924,-123.08741,-44.15599,-99.77531], "fy":[15.6835,39.45634,137.29947,106.57402]},
    {"t":0.74367, "x":7.72769, "y":2.21615, "heading":-1.5708, "vx":-0.65919, "vy":-4.17922, "omega":-0.40479, "ax":-5.08661, "ay":5.62982, "alpha":-12.03145, "fx":[-138.56711,-73.40221,-14.72367,-84.78541], "fy":[18.14972,67.21688,142.22809,117.14697]},
    {"t":0.76153, "x":7.71511, "y":2.14242, "heading":-1.57803, "vx":-0.75003, "vy":-4.07868, "omega":-0.61965, "ax":-3.82116, "ay":5.92307, "alpha":-13.05706, "fx":[-133.94584,-20.69038,-2.99478,-76.35783], "fy":[22.70632,77.96038,141.2366,120.79557]},
    {"t":0.77939, "x":7.70111, "y":2.07052, "heading":-1.58909, "vx":-0.81827, "vy":-3.9729, "omega":-0.85283, "ax":-2.51052, "ay":6.10815, "alpha":-14.05558, "fx":[-126.54143,29.59704,8.94651,-65.73363], "fy":[31.99144,78.29828,139.12158,124.62086]},
    {"t":0.79725, "x":7.68609, "y":2.00055, "heading":-1.60432, "vx":-0.86311, "vy":-3.86382, "omega":-1.10384, "ax":-1.47754, "ay":6.10615, "alpha":-14.67165, "fx":[-116.65543,59.62883,20.80452,-54.25512], "fy":[41.31681,69.04638,135.90942,127.63702]},
    {"t":0.81511, "x":7.67044, "y":1.93252, "heading":-1.62403, "vx":-0.8895, "vy":-3.75477, "omega":-1.36586, "ax":-0.68286, "ay":5.97564, "alpha":-15.02173, "fx":[-105.98529,76.2015,31.50979,-43.54064], "fy":[47.52231,57.10924,131.92965,129.35722]},
    {"t":0.83297, "x":7.65445, "y":1.86642, "heading":-1.64843, "vx":-0.90169, "vy":-3.64805, "omega":-1.63412, "ax":-0.15169, "ay":5.78739, "alpha":-15.2172, "fx":[-97.30887,83.72458,39.55648,-35.26064], "fy":[49.98797,46.55051,128.00091,129.85119]},
    {"t":0.85083, "x":7.63832, "y":1.80219, "heading":-1.67761, "vx":-0.9044, "vy":-3.5447, "omega":-1.90588, "ax":0.03168, "ay":5.61959, "alpha":-15.33067, "fx":[-93.98874,83.56583,43.48183,-31.11874], "fy":[49.59893,39.71822,125.27714,129.52117]},
    {"t":0.86868, "x":7.62218, "y":1.73978, "heading":-1.71165, "vx":-0.90383, "vy":-3.44434, "omega":-2.17966, "ax":-0.23727, "ay":5.53255, "alpha":-15.33881, "fx":[-97.9968,73.97537,42.04241,-32.55009], "fy":[47.41603,37.79845,124.81469,128.75626]},
    {"t":0.88654, "x":7.606, "y":1.67915, "heading":-1.75057, "vx":-0.90807, "vy":-3.34554, "omega":-2.45359, "ax":-1.10386, "ay":5.52961, "alpha":-14.96698, "fx":[-107.71808,45.56564,34.48399,-39.92633], "fy":[43.66906,40.45158,126.93592,127.54907]},
    {"t":0.9044, "x":7.58961, "y":1.62029, "heading":-1.79439, "vx":-0.92778, "vy":-3.24679, "omega":-2.72088, "ax":-2.78302, "ay":5.57863, "alpha":-13.63592, "fx":[-117.97125,-22.47964,20.97503,-50.94218], "fy":[40.99016,44.12486,130.74095,125.75098]},
    {"t":0.92226, "x":7.57259, "y":1.5632, "heading":-1.84298, "vx":-0.97748, "vy":-3.14716, "omega":-2.96439, "ax":-4.31709, "ay":5.70864, "alpha":-12.12944, "fx":[-124.26456,-82.43753,3.38962,-61.04455], "fy":[44.31385,46.88808,134.33596,124.03062]},
    {"t":0.94012, "x":7.55445, "y":1.5079, "heading":-1.89592, "vx":-1.05458, "vy":-3.04521, "omega":-3.18101, "ax":-4.86045, "ay":6.16875, "alpha":-10.46381, "fx":[-124.23449,-99.03375,-9.79271,-64.56849], "fy":[55.43971,61.49977,136.2842,124.51957]},
    {"t":0.95798, "x":7.53484, "y":1.4545, "heading":-1.95273, "vx":-1.14138, "vy":-2.93505, "omega":-3.36788, "ax":-3.43193, "ay":6.78778, "alpha":-10.6586, "fx":[-115.14456,-68.58438,17.95002,-44.37539], "fy":[68.29863,79.22427,135.52697,132.59939]},
    {"t":0.97584, "x":7.51391, "y":1.40317, "heading":-2.01287, "vx":-1.20267, "vy":-2.81383, "omega":-3.55822, "ax":-1.51204, "ay":6.97524, "alpha":-11.61074, "fx":[-104.91941,-12.67435,46.89794,-21.89369], "fy":[78.1459,82.70224,128.6367,137.64349]},
    {"t":0.99369, "x":7.49219, "y":1.35403, "heading":-2.07642, "vx":-1.22967, "vy":-2.68926, "omega":-3.76557, "ax":0.38809, "ay":6.88698, "alpha":-12.27615, "fx":[-89.48077,46.13691,67.79028,-0.68164], "fy":[91.27041,71.97731,119.39713,139.0793]},
    {"t":1.01155, "x":7.47029, "y":1.3071, "heading":-2.14366, "vx":-1.22274, "vy":-2.56627, "omega":-3.98481, "ax":1.6847, "ay":6.64728, "alpha":-12.53893, "fx":[-72.97307,76.32226,82.68998,17.12354], "fy":[102.26954,56.82119,110.04329,137.91191]},
    {"t":1.02941, "x":7.44872, "y":1.26233, "heading":-2.21483, "vx":-1.19266, "vy":-2.44756, "omega":-4.20873, "ax":2.46934, "ay":6.37657, "alpha":-12.69928, "fx":[-60.93187,88.46898,93.20067,30.47194], "fy":[108.77609,44.51787,101.57648,135.59887]},
    {"t":1.04727, "x":7.42782, "y":1.21964, "heading":-2.28999, "vx":-1.14856, "vy":-2.33368, "omega":-4.43552, "ax":2.79704, "ay":6.16416, "alpha":-12.94882, "fx":[-56.42769,88.90892,99.8599,38.93562], "fy":[111.63232,37.38782,94.98221,133.45998]},
    {"t":1.06513, "x":7.40775, "y":1.17895, "heading":-2.3692, "vx":-1.09861, "vy":-2.2236, "omega":-4.66677, "ax":2.57769, "ay":6.10274, "alpha":-13.32264, "fx":[-60.60438,73.83298,102.68971,41.92628], "fy":[111.49723,38.3265,91.30505,132.57212]},
    {"t":1.08299, "x":7.38854, "y":1.14021, "heading":-2.45254, "vx":-1.05257, "vy":-2.11462, "omega":-4.90469, "ax":1.344, "ay":6.4051, "alpha":-13.63271, "fx":[-70.72363,14.61898,100.15333,38.25124], "fy":[109.19622,56.69512,92.66001,133.66505]},
    {"t":1.10085, "x":7.36996, "y":1.10347, "heading":-2.54013, "vx":-1.02857, "vy":-2.00023, "omega":-5.14815, "ax":-0.52851, "ay":7.01235, "alpha":-13.59987, "fx":[-78.386,-63.55002,84.32902,25.24398], "fy":[108.7431,78.88319,105.05805,136.7168]},
    {"t":1.1187, "x":7.35151, "y":1.06887, "heading":-2.63207, "vx":-1.03801, "vy":-1.875, "omega":-5.39103, "ax":-2.30123, "ay":7.38005, "alpha":-12.37682, "fx":[-88.41695,-96.95539,44.57175,-0.11525], "fy":[106.01769,80.81279,125.55923,139.5277]},
    {"t":1.13656, "x":7.3326, "y":1.03656, "heading":-2.72835, "vx":-1.07911, "vy":-1.7432, "omega":-5.61206, "ax":-4.324, "ay":7.34161, "alpha":-9.00709, "fx":[-99.39238,-112.6614,-18.95471,-33.77159], "fy":[100.85901,77.93715,133.81158,136.95553]},
    {"t":1.15442, "x":7.31264, "y":1.0066, "heading":-2.82857, "vx":-1.15633, "vy":-1.61209, "omega":-5.77291, "ax":-5.81032, "ay":7.06129, "alpha":-4.92614, "fx":[-104.12589,-114.97966,-71.07281,-65.61646], "fy":[99.7487,84.03425,121.23637,127.37859]},
    {"t":1.17228, "x":7.29107, "y":0.97893, "heading":-2.93167, "vx":-1.26009, "vy":-1.48599, "omega":-5.86089, "ax":-6.44955, "ay":6.93527, "alpha":-1.85938, "fx":[-103.41475,-109.00461,-93.96294,-88.55546], "fy":[102.94173,96.20034,110.14441,115.39448]},
    {"t":1.19014, "x":7.26753, "y":0.9535, "heading":-3.03633, "vx":-1.37527, "vy":-1.36214, "omega":-5.89409, "ax":-6.58433, "ay":7.00251, "alpha":0.25699, "fx":[-100.27652,-99.2759,-101.32211,-102.31671], "fy":[107.61085,108.61806,106.80222,105.76766]},
    {"t":1.208, "x":7.24192, "y":0.93029, "heading":3.14159, "vx":-1.49286, "vy":-1.23708, "omega":-5.8895, "ax":-6.53588, "ay":6.98687, "alpha":2.08034, "fx":[-97.05313,-86.74615,-103.59343,-112.83185], "fy":[109.59407,118.6658,105.09318,94.48789]},
    {"t":1.22509, "x":7.21546, "y":0.91017, "heading":3.04094, "vx":-1.60456, "vy":-1.11767, "omega":-5.85395, "ax":-6.60116, "ay":6.57723, "alpha":4.45088, "fx":[-99.88563,-69.84118,-107.19773,-127.29747], "fy":[102.45672,127.47427,100.67028,72.15512]},
    {"t":1.24218, "x":7.18707, "y":0.89203, "heading":2.94089, "vx":-1.71738, "vy":-1.00526, "omega":-5.77788, "ax":-6.73492, "ay":5.72888, "alpha":7.04343, "fx":[-115.30161,-49.48261,-109.913,-137.71524], "fy":[72.25957,133.94672,96.87759,47.72417]},
    {"t":1.25927, "x":7.15673, "y":0.87568, "heading":2.84214, "vx":-1.83249, "vy":-0.90735, "omega":-5.6575, "ax":-7.10703, "ay":3.9098, "alpha":10.3538, "fx":[-131.16897,-46.45641,-114.82707,-142.7464], "fy":[-8.47916,130.42401,89.82279,27.64874]},
    {"t":1.27636, "x":7.12438, "y":0.86075, "heading":2.74544, "vx":-1.95395, "vy":-0.84052, "omega":-5.48054, "ax":-7.30482, "ay":2.34203, "alpha":12.19127, "fx":[-118.43366,-63.8923,-120.39827,-144.58615], "fy":[-64.81821,114.28526,80.79267,13.15447]},
    {"t":1.29345, "x":7.08991, "y":0.84673, "heading":2.65178, "vx":-2.0788, "vy":-0.8005, "omega":-5.27218, "ax":-7.3354, "ay":1.20777, "alpha":12.74667, "fx":[-102.64779,-78.76125,-122.7528,-145.02139], "fy":[-91.97411,85.87779,75.88732,4.16674]},
    {"t":1.31054, "x":7.05331, "y":0.83322, "heading":2.56167, "vx":-2.20417, "vy":-0.77985, "omega":-5.05433, "ax":-7.31141, "ay":-0.0806, "alpha":12.86151, "fx":[-92.98744,-87.09844,-122.63654,-144.9915], "fy":[-104.07863,23.73581,74.88726,0.52005]},
    {"t":1.32763, "x":7.01458, "y":0.81988, "heading":2.47529, "vx":-2.32913, "vy":-0.78123, "omega":-4.83451, "ax":-7.36919, "ay":-1.30304, "alpha":12.92686, "fx":[-94.66772,-88.53982,-123.23355,-144.81082], "fy":[-103.89513,-48.97303,72.60117,0.47549]},
    {"t":1.34472, "x":6.97369, "y":0.80634, "heading":2.39266, "vx":-2.45507, "vy":-0.8035, "omega":-4.61358, "ax":-7.49315, "ay":-1.58458, "alpha":12.86076, "fx":[-100.18241,-90.46233,-123.66976,-144.52831], "fy":[-99.22959,-71.07164,70.52027,2.74952]},
    {"t":1.36181, "x":6.93064, "y":0.79237, "heading":2.31381, "vx":-2.58314, "vy":-0.83058, "omega":-4.39378, "ax":-7.59115, "ay":-1.50713, "alpha":12.82781, "fx":[-105.44588,-92.76231,-122.5679,-144.06792], "fy":[-93.7542,-76.81856,71.13214,7.15134]},
    {"t":1.37891, "x":6.88538, "y":0.77796, "heading":2.23872, "vx":-2.71288, "vy":-0.85634, "omega":-4.17454, "ax":-7.6449, "ay":-1.24698, "alpha":12.89313, "fx":[-110.26337,-94.95191,-119.67083,-143.24902], "fy":[-87.75535,-76.85508,74.70194,13.54942]},
    {"t":1.396, "x":6.8379, "y":0.76314, "heading":2.16737, "vx":-2.84354, "vy":-0.87765, "omega":-3.95418, "ax":-7.64529, "ay":-0.84897, "alpha":13.06354, "fx":[-114.73917,-96.86447,-114.73548,-141.82014], "fy":[-81.12411,-73.7074,81.00898,21.83561]},
    {"t":1.41309, "x":6.78818, "y":0.74802, "heading":2.09979, "vx":-2.9742, "vy":-0.89216, "omega":-3.73092, "ax":-7.58083, "ay":-0.32775, "alpha":13.31253, "fx":[-118.94993,-98.32938,-107.46076,-139.47177], "fy":[-73.66387,-67.84245,89.55612,31.88054]},
    {"t":1.43018, "x":6.73624, "y":0.73272, "heading":2.03602, "vx":-3.10377, "vy":-0.89777, "omega":-3.50339, "ax":-7.43614, "ay":0.31344, "alpha":13.58202, "fx":[-122.9065,-98.98476,-97.60132,-135.85903], "fy":[-65.13322,-58.72926,99.5786,43.47727]},
    {"t":1.44727, "x":6.68211, "y":0.71742, "heading":1.97615, "vx":-3.23086, "vy":-0.89241, "omega":-3.27126, "ax":-7.19073, "ay":1.08445, "alpha":13.77408, "fx":[-126.54662,-97.95898,-85.16755,-130.651], "fy":[-55.23515,-44.69771,110.06037,56.27896]},
    {"t":1.46436, "x":6.62584, "y":0.70233, "heading":1.92024, "vx":-3.35375, "vy":-0.87387, "omega":-3.03585, "ax":-6.81306, "ay":2.0285, "alpha":13.72484, "fx":[-129.74906,-93.10025,-70.71631,-123.63198], "fy":[-43.49539,-21.82933,119.81457,69.72515]},
    {"t":1.48145, "x":6.56753, "y":0.68769, "heading":1.86835, "vx":-3.47019, "vy":-0.83921, "omega":-2.80128, "ax":-6.25303, "ay":3.23746, "alpha":13.17997, "fx":[-132.35261,-79.76928,-55.86216,-114.91982], "fy":[-28.77939,16.48897,127.6143,82.92177]},
    {"t":1.49854, "x":6.50731, "y":0.67382, "heading":1.82048, "vx":-3.57706, "vy":-0.78387, "omega":-2.57602, "ax":-5.53428, "ay":4.58563, "alpha":12.14412, "fx":[-133.71123,-56.88637,-43.11738,-105.17639], "fy":[-9.29825,62.59952,132.75251,94.74687]},
    {"t":1.51563, "x":6.44536, "y":0.66109, "heading":1.77645, "vx":-3.67165, "vy":-0.7055, "omega":-2.36847, "ax":-4.81623, "ay":5.63176, "alpha":11.1831, "fx":[-132.15701,-35.05007,-32.55875,-95.15591], "fy":[12.63543,91.68024,135.94511,104.60017]},
    {"t":1.53272, "x":6.38191, "y":0.64986, "heading":1.73597, "vx":-3.75396, "vy":-0.60925, "omega":-2.17734, "ax":-4.21582, "ay":6.05481, "alpha":11.15767, "fx":[-129.10966,-18.22231,-23.41575,-87.40807], "fy":[24.06134,98.63142,137.48834,110.58495]},
    {"t":1.54982, "x":6.31713, "y":0.64033, "heading":1.69876, "vx":-3.82602, "vy":-0.50577, "omega":-1.98664, "ax":-4.22522, "ay":5.10558, "alpha":13.37428, "fx":[-129.70632,-20.02051,-20.16128,-88.84288], "fy":[5.49215,63.6941,135.88374,107.56982]},
    {"t":1.56691, "x":6.25113, "y":0.63243, "heading":1.6648, "vx":-3.89823, "vy":-0.41851, "omega":-1.75806, "ax":-4.86198, "ay":2.72237, "alpha":17.65766, "fx":[-128.51817,-46.0184,-25.55717,-97.62926], "fy":[-22.94192,-39.13896,131.49375,97.2916]},
    {"t":1.584, "x":6.18379, "y":0.62568, "heading":1.63476, "vx":-3.98133, "vy":-0.37198, "omega":-1.45628, "ax":-5.28276, "ay":1.17227, "alpha":19.84515, "fx":[-124.95098,-52.49646,-37.2034,-108.83885], "fy":[-46.05458,-90.12011,124.83735,83.12125]},
    {"t":1.60109, "x":6.11498, "y":0.61949, "heading":1.60987, "vx":-4.07161, "vy":-0.35194, "omega":-1.1171, "ax":-5.49068, "ay":0.35778, "alpha":20.62655, "fx":[-121.79868,-50.6733,-46.66099,-117.08858], "fy":[-60.75669,-108.72862,119.41884,71.97487]},
    {"t":1.61818, "x":6.04459, "y":0.61353, "heading":1.59078, "vx":-4.16545, "vy":-0.34583, "omega":-0.76458, "ax":-5.62343, "ay":-0.01916, "alpha":21.07244, "fx":[-120.90988,-49.5623,-51.96119,-121.9171], "fy":[-68.10317,-117.59871,117.84798,66.6807]},
    {"t":1.63527, "x":5.97257, "y":0.60761, "heading":1.57771, "vx":-4.26156, "vy":-0.34616, "omega":-0.40443, "ax":-5.64098, "ay":-0.08905, "alpha":21.82212, "fx":[-121.9952,-48.2448,-51.25312,-123.93185], "fy":[-71.02022,-123.35667,121.52753,67.3965]},
    {"t":1.65236, "x":5.89892, "y":0.60168, "heading":1.5708, "vx":-4.35797, "vy":-0.34768, "omega":-0.03147, "ax":-0.38578, "ay":1.93791, "alpha":0.89542, "fx":[-8.40923,-3.50612,-3.44475,-8.26312], "fy":[26.33825,26.40309,33.00169,32.92462]},
    {"t":1.6875, "x":5.74556, "y":0.59066, "heading":1.56969, "vx":-4.37153, "vy":-0.27959, "omega":-0.00001, "ax":-0.02774, "ay":0.44445, "alpha":0.00064, "fx":[-0.42632,-0.42302,-0.42301,-0.4263], "fy":[6.80151,6.80151,6.80628,6.80629]},
    {"t":1.72263, "x":5.59195, "y":0.58112, "heading":1.56969, "vx":-4.3725, "vy":-0.26397, "omega":0.00001, "ax":-0.00583, "ay":0.09725, "alpha":0.0, "fx":[-0.08928,-0.08928,-0.08928,-0.08928], "fy":[1.4888,1.4888,1.4888,1.4888]},
    {"t":1.75777, "x":5.43832, "y":0.5719, "heading":1.56969, "vx":-4.37271, "vy":-0.26056, "omega":0.00001, "ax":0.00261, "ay":0.02192, "alpha":0.00019, "fx":[0.03944,0.04042,0.04042,0.03944], "fy":[0.33489,0.33489,0.33632,0.33632]},
    {"t":1.7929, "x":5.28468, "y":0.56276, "heading":1.56969, "vx":-4.37262, "vy":-0.25979, "omega":0.00002, "ax":5.98432, "ay":0.35994, "alpha":0.12806, "fx":[91.44424,91.81742,91.78081,91.40736], "fy":[4.94048,4.9167,6.07742,6.10657]},
    {"t":1.82804, "x":5.13475, "y":0.55385, "heading":1.56969, "vx":-4.16236, "vy":-0.24714, "omega":0.00452, "ax":9.76946, "ay":0.58022, "alpha":-0.00562, "fx":[149.55665,149.5559,149.55951,149.56026], "fy":[8.91197,8.9145,8.85275,8.85024]},
    {"t":1.86317, "x":4.99453, "y":0.54553, "heading":1.56985, "vx":-3.81911, "vy":-0.22676, "omega":0.00432, "ax":9.83831, "ay":0.5842, "alpha":-0.00895, "fx":[150.60963,150.6089,150.61472,150.61544], "fy":[8.9907,8.99477,8.89609,8.89206]},
    {"t":1.89831, "x":4.86642, "y":0.53792, "heading":1.57, "vx":-3.47344, "vy":-0.20623, "omega":0.00401, "ax":9.86162, "ay":0.58555, "alpha":-0.01013, "fx":[150.96608,150.96544,150.97205,150.97269], "fy":[9.0177,9.02232,8.91042,8.90586]},
    {"t":1.93344, "x":4.75047, "y":0.53104, "heading":1.57014, "vx":-3.12695, "vy":-0.18566, "omega":0.00365, "ax":9.87333, "ay":0.58623, "alpha":-0.01074, "fx":[151.14509,151.14451,151.15153,151.1521], "fy":[9.03133,9.03622,8.91754,8.91271]},
    {"t":1.96858, "x":4.6467, "y":0.52488, "heading":1.57027, "vx":-2.78005, "vy":-0.16506, "omega":0.00328, "ax":9.88037, "ay":0.58664, "alpha":-0.01111, "fx":[151.25269,151.25215,151.25942,151.25995], "fy":[9.03955,9.04461,8.9218,8.91681]},
    {"t":2.00371, "x":4.55512, "y":0.51944, "heading":1.57039, "vx":-2.4329, "vy":-0.14445, "omega":0.00289, "ax":9.88507, "ay":0.58691, "alpha":-0.01136, "fx":[151.32449,151.32397,151.33141,151.33192], "fy":[9.04504,9.05021,8.92463,8.91954]},
    {"t":2.03885, "x":4.47574, "y":0.51473, "heading":1.57049, "vx":-2.08559, "vy":-0.12383, "omega":0.00249, "ax":9.88842, "ay":0.5871, "alpha":-0.01154, "fx":[151.3758,151.3753,151.38286,151.38335], "fy":[9.04898,9.05422,8.92665,8.92148]},
    {"t":2.07398, "x":4.40857, "y":0.51074, "heading":1.57058, "vx":-1.73816, "vy":-0.1032, "omega":0.00208, "ax":9.89094, "ay":0.58725, "alpha":-0.01167, "fx":[151.41429,151.41381,151.42146,151.42193], "fy":[9.05193,9.05722,8.92816,8.92294]},
    {"t":2.10912, "x":4.3536, "y":0.50747, "heading":1.57065, "vx":-1.39064, "vy":-0.08257, "omega":0.00167, "ax":9.8929, "ay":0.58736, "alpha":-0.01178, "fx":[151.44423,151.44377,151.45149,151.45194], "fy":[9.05423,9.05957,8.92933,8.92407]},
    {"t":2.14425, "x":4.31085, "y":0.50494, "heading":1.57071, "vx":-1.04305, "vy":-0.06193, "omega":0.00126, "ax":9.89447, "ay":0.58745, "alpha":-0.01186, "fx":[151.46818,151.46773,151.47551,151.47595], "fy":[9.05607,9.06144,8.93027,8.92497]},
    {"t":2.17939, "x":4.28031, "y":0.50312, "heading":1.57075, "vx":-0.69541, "vy":-0.04129, "omega":0.00084, "ax":9.89575, "ay":0.58753, "alpha":-0.01193, "fx":[151.48778,151.48734,151.49517,151.4956], "fy":[9.05757,9.06297,8.93104,8.92571]},
    {"t":2.21452, "x":4.26198, "y":0.50204, "heading":1.57078, "vx":-0.34772, "vy":-0.02064, "omega":0.00042, "ax":9.89682, "ay":0.58759, "alpha":-0.01199, "fx":[151.50412,151.50368,151.51155,151.51197], "fy":[9.05883,9.06425,8.93168,8.92633]},
    {"t":2.24966, "x":4.25587, "y":0.50167, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
