{
 "name":"SweepToLaunchTrenchLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.703, "y":3.6, "heading":1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.613395690917969, "y":6.002298355102539, "heading":1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.527557849884033, "y":7.231009483337402, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.32730770111084, "y":7.54533052444458, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.703 m", "val":7.703}, "y":{"exp":"3.6 m", "val":3.6}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.613395690917969 m", "val":7.613395690917969}, "y":{"exp":"6.002298355102539 m", "val":6.002298355102539}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.527557849884033 m", "val":6.527557849884033}, "y":{"exp":"7.231009483337402 m", "val":7.231009483337402}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.32730770111084 m", "val":4.32730770111084}, "y":{"exp":"7.54533052444458 m", "val":7.54533052444458}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77429,1.23215,1.97055],
  "samples":[
    {"t":0.0, "x":7.703, "y":3.6, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.51817, "ay":8.99947, "alpha":-0.63995, "fx":[11.96079,5.27458,5.51568,12.50463], "fy":[152.90737,153.28332,153.26709,152.85615]},
    {"t":0.03687, "x":7.70335, "y":3.60612, "heading":1.5708, "vx":0.01911, "vy":0.33182, "omega":-0.0236, "ax":0.51353, "ay":8.99902, "alpha":-0.63225, "fx":[11.8466,5.23913,5.47563,12.37864], "fy":[152.9033,153.27159,153.25509,152.85296]},
    {"t":0.07374, "x":7.70441, "y":3.62447, "heading":1.56993, "vx":0.03804, "vy":0.66362, "omega":-0.04691, "ax":0.50813, "ay":8.99848, "alpha":-0.62329, "fx":[11.71656,5.20052,5.42592,12.22927], "fy":[152.89822,153.25782,153.24121,152.84932]},
    {"t":0.11061, "x":7.70615, "y":3.65505, "heading":1.5682, "vx":0.05678, "vy":0.99541, "omega":-0.06989, "ax":0.50175, "ay":8.99785, "alpha":-0.61272, "fx":[11.56536,5.15701,5.36497,12.05112], "fy":[152.8919,153.24148,153.22493,152.845]},
    {"t":0.14748, "x":7.70859, "y":3.69787, "heading":1.56562, "vx":0.07528, "vy":1.32717, "omega":-0.09248, "ax":0.49411, "ay":8.99708, "alpha":-0.60008, "fx":[11.38559,5.10614,5.29059,11.83669], "fy":[152.88402,153.22186,153.20547,152.83967]},
    {"t":0.18436, "x":7.7117, "y":3.75292, "heading":1.56221, "vx":0.09349, "vy":1.6589, "omega":-0.11461, "ax":0.48481, "ay":8.99613, "alpha":-0.58468, "fx":[11.16661,5.04441,5.19961,11.5752], "fy":[152.8741,153.19789,153.18176,152.83279]},
    {"t":0.22123, "x":7.71548, "y":3.8202, "heading":1.55798, "vx":0.11137, "vy":1.9906, "omega":-0.13616, "ax":0.47322, "ay":8.99493, "alpha":-0.56551, "fx":[10.89259,4.96655,5.08728,11.2506], "fy":[152.86134,153.168,153.15215,152.82356]},
    {"t":0.2581, "x":7.7199, "y":3.89971, "heading":1.55296, "vx":0.12882, "vy":2.32225, "omega":-0.15701, "ax":0.45837, "ay":8.99337, "alpha":-0.54099, "fx":[10.5388,4.86434,4.94613,10.83796], "fy":[152.84446,153.12971,153.11413,152.8106]},
    {"t":0.29497, "x":7.72497, "y":3.99145, "heading":1.54717, "vx":0.14572, "vy":2.65385, "omega":-0.17696, "ax":0.4387, "ay":8.99126, "alpha":-0.50855, "fx":[10.06442,4.72415,4.76377,10.2963], "fy":[152.82107,153.0789,153.06352,152.79147]},
    {"t":0.33184, "x":7.73064, "y":4.09541, "heading":1.54065, "vx":0.16189, "vy":2.98536, "omega":-0.19571, "ax":0.41138, "ay":8.98823, "alpha":-0.46359, "fx":[9.39688,4.52159,4.51809,9.55325], "fy":[152.78652,153.00819,152.99288,152.76141]},
    {"t":0.36871, "x":7.73689, "y":4.21159, "heading":1.53343, "vx":0.17706, "vy":3.31677, "omega":-0.21281, "ax":0.37089, "ay":8.98355, "alpha":-0.39718, "fx":[8.39343,4.2083,4.16546,8.46793], "fy":[152.73036,152.90286,152.88766,152.70986]},
    {"t":0.40558, "x":7.74367, "y":4.33999, "heading":1.52559, "vx":0.19074, "vy":3.648, "omega":-0.22745, "ax":0.30474, "ay":8.97542, "alpha":-0.2892, "fx":[6.72931,3.67309,3.6067,6.72504], "fy":[152.62456,152.72884,152.71473,152.60903]},
    {"t":0.44245, "x":7.75091, "y":4.4806, "heading":1.5172, "vx":0.20197, "vy":3.97894, "omega":-0.23811, "ax":0.17738, "ay":8.95803, "alpha":-0.08304, "fx":[3.47313,2.59136,2.55879,3.44565], "fy":[152.36763,152.3854,152.37937,152.36167]},
    {"t":0.47932, "x":7.75847, "y":4.6334, "heading":1.50842, "vx":0.20851, "vy":4.30923, "omega":-0.24117, "ax":-0.16717, "ay":8.89956, "alpha":0.46634, "fx":[-5.54219,-0.54357,-0.22316,-5.06543], "fy":[151.29303,151.3877,151.45709,151.37782]},
    {"t":0.5162, "x":7.76605, "y":4.79833, "heading":1.49953, "vx":0.20235, "vy":4.63736, "omega":-0.22398, "ax":-3.65015, "ay":7.2222, "alpha":6.01894, "fx":[-98.55967,-48.86651,-28.69979,-72.22621], "fy":[100.44357,127.23798,139.35042,124.35834]},
    {"t":0.55307, "x":7.77103, "y":4.97423, "heading":1.49127, "vx":0.06776, "vy":4.90365, "omega":-0.00206, "ax":-8.04265, "ay":-0.10407, "alpha":0.04022, "fx":[-136.82517,-136.78037,-136.78129,-136.82601], "fy":[-1.94533,-1.98096,-1.5947,-1.56002]},
    {"t":0.58994, "x":7.76806, "y":5.15496, "heading":1.4912, "vx":-0.22878, "vy":4.89982, "omega":-0.00057, "ax":-8.44005, "ay":-0.67674, "alpha":0.03706, "fx":[-143.56415,-143.53578,-143.5616,-143.58978], "fy":[-11.66649,-11.72429,-11.35549,-11.29855]},
    {"t":0.62681, "x":7.75389, "y":5.33516, "heading":1.49117, "vx":-0.53997, "vy":4.87486, "omega":0.00079, "ax":-8.26674, "ay":-2.4393, "alpha":3.78992, "fx":[-139.64572,-131.6325,-144.03822,-147.1433], "fy":[-51.27524,-66.77452,-28.63651,-19.28097]},
    {"t":0.66368, "x":7.72836, "y":5.51324, "heading":1.4912, "vx":-0.84478, "vy":4.78493, "omega":0.14053, "ax":-4.24307, "ay":-6.26926, "alpha":15.01829, "fx":[-105.10178,-13.92154,-20.3954,-149.27508], "fy":[-109.78091,-150.88984,-142.16868,-23.71351]},
    {"t":0.70055, "x":7.69433, "y":5.68541, "heading":1.49638, "vx":-1.00122, "vy":4.55377, "omega":0.69427, "ax":-2.73755, "ay":-6.92465, "alpha":17.07589, "fx":[-89.81382,4.42667,42.11301,-142.98543], "fy":[-123.40373,-152.40739,-143.89065,-51.44373]},
    {"t":0.73742, "x":7.65555, "y":5.8486, "heading":1.52198, "vx":-1.10216, "vy":4.29845, "omega":1.32388, "ax":-2.22961, "ay":-7.05073, "alpha":17.71929, "fx":[-83.25809,13.10406,58.63181,-140.17775], "fy":[-128.25499,-152.25377,-139.38669,-59.82791]},
    {"t":0.77429, "x":7.6134, "y":6.0023, "heading":1.5708, "vx":-1.18437, "vy":4.03848, "omega":1.97721, "ax":-2.48394, "ay":-6.92707, "alpha":17.15358, "fx":[-84.67003,12.193,45.20627,-141.73356], "fy":[-126.4839,-151.45267,-140.42459,-52.94883]},
    {"t":0.79064, "x":7.5937, "y":6.06741, "heading":1.60313, "vx":-1.22498, "vy":3.92521, "omega":2.2577, "ax":-2.62297, "ay":-6.83933, "alpha":17.02899, "fx":[-85.80856,12.69095,38.1992,-143.54543], "fy":[-125.62151,-151.26633,-140.77238,-47.67982]},
    {"t":0.807, "x":7.57332, "y":6.13068, "heading":1.64005, "vx":-1.26787, "vy":3.81338, "omega":2.53616, "ax":-2.87706, "ay":-6.72446, "alpha":16.63183, "fx":[-87.43686,13.09105,24.07547,-145.48129], "fy":[-124.40293,-151.06556,-140.71269,-41.34317]},
    {"t":0.82335, "x":7.5522, "y":6.19214, "heading":1.68152, "vx":-1.31492, "vy":3.70342, "omega":2.80812, "ax":-3.48372, "ay":-6.52799, "alpha":15.48703, "fx":[-89.38213,13.12576,-13.59764,-147.1742], "fy":[-122.92515,-150.87017,-135.46402,-34.89791]},
    {"t":0.8397, "x":7.53023, "y":6.25182, "heading":1.72743, "vx":-1.37188, "vy":3.59667, "omega":3.06137, "ax":-4.50017, "ay":-6.24805, "alpha":13.52559, "fx":[-89.16049,8.71662,-79.56434,-146.17786], "fy":[-122.953,-150.95712,-112.54261,-38.65722]},
    {"t":0.85605, "x":7.5072, "y":6.3098, "heading":1.77749, "vx":-1.44547, "vy":3.49451, "omega":3.28254, "ax":-4.96474, "ay":-6.13255, "alpha":12.54708, "fx":[-88.23544,0.13995,-106.14919,-143.55087], "fy":[-123.45384,-150.94857,-95.62383,-47.22513]},
    {"t":0.8724, "x":7.4829, "y":6.36612, "heading":1.83117, "vx":-1.52665, "vy":3.39423, "omega":3.4877, "ax":-5.26705, "ay":-6.06841, "alpha":11.76497, "fx":[-88.3007,-11.00929,-118.12604,-140.92823], "fy":[-123.24426,-150.27797,-84.97227,-54.3929]},
    {"t":0.88876, "x":7.45723, "y":6.42081, "heading":1.8882, "vx":-1.61278, "vy":3.295, "omega":3.68008, "ax":-5.55263, "ay":-5.99682, "alpha":10.90383, "fx":[-89.48856,-24.64086,-125.01964,-138.64551], "fy":[-122.23289,-148.39675,-77.48821,-59.89922]},
    {"t":0.90511, "x":7.43011, "y":6.47389, "heading":1.94838, "vx":-1.70358, "vy":3.19694, "omega":3.85838, "ax":-5.85157, "ay":-5.89932, "alpha":9.8764, "fx":[-91.69414,-40.28297,-129.37585,-136.78127], "fy":[-120.45571,-144.72435,-72.16328,-64.03982]},
    {"t":0.92146, "x":7.40148, "y":6.52538, "heading":2.01147, "vx":-1.79926, "vy":3.10047, "omega":4.01988, "ax":-6.15696, "ay":-5.77365, "alpha":8.6847, "fx":[-94.67846,-56.82433,-132.13566,-135.27378], "fy":[-118.02166,-138.93719,-68.65318,-67.22058]},
    {"t":0.93781, "x":7.37123, "y":6.5753, "heading":2.0772, "vx":-1.89994, "vy":3.00606, "omega":4.16189, "ax":-6.43963, "ay":-5.64447, "alpha":7.34094, "fx":[-98.06987,-72.87388,-133.4158,-133.78577], "fy":[-115.14576,-131.22388,-67.45297,-70.22095]},
    {"t":0.95416, "x":7.3393, "y":6.6237, "heading":2.14526, "vx":-2.00524, "vy":2.91376, "omega":4.28193, "ax":-6.56061, "ay":-5.75095, "alpha":4.95928, "fx":[-101.03211,-88.81877,-128.14739,-128.37785], "fy":[-112.40816,-121.21829,-78.05943,-79.60185]},
    {"t":0.97052, "x":7.30564, "y":6.67058, "heading":2.21527, "vx":-2.11252, "vy":2.81972, "omega":4.36303, "ax":-6.16829, "ay":-6.35922, "alpha":0.30054, "fx":[-104.01108,-103.59101,-105.85629,-106.22502], "fy":[-109.10157,-109.42047,-107.21718,-106.93463]},
    {"t":0.98687, "x":7.27027, "y":6.71584, "heading":2.28662, "vx":-2.21338, "vy":2.71574, "omega":4.36794, "ax":-6.12707, "ay":-6.36906, "alpha":-1.80403, "fx":[-110.70491,-111.31132,-98.62658,-96.2363], "fy":[-101.84735,-101.72718,-114.10292,-115.66624]},
    {"t":1.00322, "x":7.23325, "y":6.7594, "heading":2.35804, "vx":-2.31357, "vy":2.61159, "omega":4.33844, "ax":-6.26585, "ay":-6.1673, "alpha":-3.28598, "fx":[-119.59172,-117.55133,-96.16443,-93.01399], "fy":[-90.88109,-94.56537,-116.24076,-117.92882]},
    {"t":1.01957, "x":7.19459, "y":6.80128, "heading":2.42898, "vx":-2.41603, "vy":2.51075, "omega":4.28471, "ax":-6.43247, "ay":-5.88633, "alpha":-4.86673, "fx":[-129.44836,-122.92953,-93.91748,-91.3627], "fy":[-75.91125,-87.65489,-118.12207,-118.811]},
    {"t":1.03592, "x":7.15422, "y":6.84154, "heading":2.49905, "vx":-2.52121, "vy":2.41449, "omega":4.20513, "ax":-6.59435, "ay":-5.54926, "alpha":-6.50305, "fx":[-138.52886,-127.26723,-91.56891,-91.30715], "fy":[-57.6689,-81.50051,-120.02191,-118.37408]},
    {"t":1.05228, "x":7.11211, "y":6.88028, "heading":2.56781, "vx":-2.62904, "vy":2.32375, "omega":4.09879, "ax":-6.72641, "ay":-5.19234, "alpha":-8.04472, "fx":[-145.24935,-130.50796,-88.88295,-93.01693], "fy":[-38.18924,-76.53609,-122.10808,-116.44758]},
    {"t":1.06863, "x":7.06822, "y":6.91759, "heading":2.63483, "vx":-2.73903, "vy":2.23885, "omega":3.96724, "ax":-6.81503, "ay":-4.857, "alpha":-9.35874, "fx":[-149.11058,-132.6844,-85.47006,-96.42193], "fy":[-19.8842,-73.06904,-124.61969,-112.89146]},
    {"t":1.08498, "x":7.02252, "y":6.95355, "heading":2.6997, "vx":-2.85047, "vy":2.15943, "omega":3.81421, "ax":-6.86298, "ay":-4.56704, "alpha":-10.40119, "fx":[-150.66712,-133.88028,-80.95019,-101.4518], "fy":[-4.41794,-71.23785,-127.71488,-107.36549]},
    {"t":1.10133, "x":6.97499, "y":6.98825, "heading":2.76207, "vx":-2.9627, "vy":2.08475, "omega":3.64413, "ax":-6.88425, "ay":-4.31647, "alpha":-11.22384, "fx":[-150.84861,-134.20262,-75.06895,-108.27636], "fy":[7.63915,-71.00004,-131.38155,-98.94552]},
    {"t":1.11768, "x":6.92563, "y":7.02176, "heading":2.82166, "vx":-3.07527, "vy":2.01416, "omega":3.4606, "ax":-6.89964, "ay":-4.06199, "alpha":-11.95321, "fx":[-150.43392,-133.76556,-67.77475,-117.46923], "fy":[16.46098,-72.1608,-135.41837,-85.25482]},
    {"t":1.13404, "x":6.87442, "y":7.05415, "heading":2.87825, "vx":-3.18809, "vy":1.94774, "omega":3.26514, "ax":-6.94519, "ay":-3.68547, "alpha":-12.82263, "fx":[-149.93572,-132.77047,-59.79481,-130.04157], "fy":[22.32458,-74.27218,-139.25317,-59.5544]},
    {"t":1.15039, "x":6.82136, "y":7.08551, "heading":2.93164, "vx":-3.30166, "vy":1.88748, "omega":3.05547, "ax":-7.05114, "ay":-3.03443, "alpha":-14.1665, "fx":[-149.81906,-132.017,-55.73386,-142.18148], "fy":[24.47296,-75.83097,-141.01716,-14.08378]},
    {"t":1.16674, "x":6.76643, "y":7.11597, "heading":2.9816, "vx":-3.41696, "vy":1.83786, "omega":2.82382, "ax":-7.14506, "ay":-2.56244, "alpha":-15.14985, "fx":[-150.20976,-132.16571,-59.06083,-144.70522], "fy":[23.12522,-75.73302,-139.69608,17.95828]},
    {"t":1.18309, "x":6.7096, "y":7.14568, "heading":3.02778, "vx":-3.53379, "vy":1.79596, "omega":2.57609, "ax":-7.2094, "ay":-2.35461, "alpha":-15.57656, "fx":[-150.65172,-132.30859,-63.33352,-144.22556], "fy":[21.12351,-75.62958,-137.85714,32.15854]},
    {"t":1.19944, "x":6.65085, "y":7.17473, "heading":3.0699, "vx":-3.65168, "vy":1.75745, "omega":2.32138, "ax":-7.24953, "ay":-2.25519, "alpha":-15.81595, "fx":[-151.03896,-132.18852,-66.52417,-143.49789], "fy":[19.16493,-75.97959,-136.40709,39.78096]},
    {"t":1.21579, "x":6.59017, "y":7.20317, "heading":3.10786, "vx":-3.77022, "vy":1.72058, "omega":2.06276, "ax":-7.18754, "ay":-2.17696, "alpha":-16.54028, "fx":[-151.28993,-131.29104,-65.11835,-141.33254], "fy":[18.02565,-77.66326,-137.16636,48.68581]},
    {"t":1.23215, "x":6.52756, "y":7.23101, "heading":3.14159, "vx":-3.88775, "vy":1.68498, "omega":1.79229, "ax":-7.22497, "ay":-2.85078, "alpha":-15.07191, "fx":[-152.7724,-127.57157,-61.56626,-149.66835], "fy":[6.95473,-84.52362,-139.73519,23.34016]},
    {"t":1.26907, "x":6.3791, "y":7.29128, "heading":-3.07542, "vx":-4.1545, "vy":1.57973, "omega":1.23584, "ax":-6.97656, "ay":-3.57084, "alpha":-14.40454, "fx":[-152.57228,-120.28559,-51.06417,-150.75515], "fy":[-6.6321,-94.32647,-143.62406,1.62673]},
    {"t":1.30599, "x":6.22096, "y":7.34717, "heading":-3.02979, "vx":-4.41207, "vy":1.44789, "omega":0.70403, "ax":-6.27205, "ay":-5.10759, "alpha":-12.05378, "fx":[-149.21556,-107.27959,-33.81287,-136.43488], "fy":[-30.3258,-108.44773,-148.23687,-60.5041]},
    {"t":1.34291, "x":6.05379, "y":7.39714, "heading":-3.0038, "vx":-4.64364, "vy":1.25932, "omega":0.259, "ax":-4.262, "ay":-7.49509, "alpha":-6.78256, "fx":[-115.35314,-79.62946,-29.76388,-65.23492], "fy":[-97.62797,-129.13651,-148.34974,-134.84326]},
    {"t":1.37983, "x":5.87944, "y":7.43853, "heading":-2.99424, "vx":-4.80099, "vy":0.9826, "omega":0.00859, "ax":-0.79128, "ay":-8.76086, "alpha":-2.4106, "fx":[-29.42406,-21.90809,0.72684,-3.23252], "fy":[-147.05613,-148.87781,-150.37613,-149.76875]},
    {"t":1.41675, "x":5.70165, "y":7.46883, "heading":-2.99392, "vx":-4.8302, "vy":0.65915, "omega":-0.08041, "ax":6.03898, "ay":-6.23311, "alpha":-5.82141, "fx":[96.88446,72.28281,109.48457,132.23318], "fy":[-114.20485,-132.65312,-104.65598,-72.57978]},
    {"t":1.45367, "x":5.52744, "y":7.48892, "heading":-2.99689, "vx":-4.60724, "vy":0.42903, "omega":-0.29534, "ax":8.30893, "ay":-3.23139, "alpha":-2.22456, "fx":[143.33912,134.89261,140.37705,146.7214], "fy":[-50.39712,-70.21939,-58.93567,-40.30771]},
    {"t":1.49059, "x":5.363, "y":7.50256, "heading":-3.00779, "vx":-4.30048, "vy":0.30973, "omega":-0.37747, "ax":8.74055, "ay":-2.00943, "alpha":-0.78575, "fx":[149.24538,147.3921,148.21429,149.84545], "fy":[-31.70877,-39.51107,-36.50004,-28.99975]},
    {"t":1.52751, "x":5.21019, "y":7.51262, "heading":-3.02173, "vx":-3.97778, "vy":0.23554, "omega":-0.40648, "ax":8.87607, "ay":-1.40429, "alpha":-0.08388, "fx":[151.0257,150.89097,150.93409,151.06678], "fy":[-23.58017,-24.43439,-24.1909,-23.34086]},
    {"t":1.56443, "x":5.06938, "y":7.52036, "heading":-3.03674, "vx":-3.65007, "vy":0.18369, "omega":-0.40957, "ax":8.93302, "ay":-1.04946, "alpha":0.32437, "fx":[151.80875,152.18872,152.09986,151.69503], "fy":[-19.13683,-15.80857,-16.53087,-19.92752]},
    {"t":1.60135, "x":4.9407, "y":7.52643, "heading":-3.05186, "vx":-3.32027, "vy":0.14495, "omega":-0.3976, "ax":8.96147, "ay":-0.81758, "alpha":0.59026, "fx":[152.22975,152.75775,152.66804,152.07251], "fy":[-16.378,-10.30793,-11.31653,-17.62444]},
    {"t":1.63827, "x":4.82423, "y":7.53122, "heading":-3.06654, "vx":-2.98941, "vy":0.11476, "omega":-0.37581, "ax":8.97737, "ay":-0.65458, "alpha":0.77693, "fx":[152.486,153.03384,152.96708,152.32291], "fy":[-14.52136,-6.52963,-7.53464,-15.95095]},
    {"t":1.67519, "x":4.71998, "y":7.53501, "heading":-3.08041, "vx":-2.65797, "vy":0.09059, "omega":-0.34712, "ax":8.98697, "ay":-0.53388, "alpha":0.91511, "fx":[152.65569,153.17606,153.13093,152.50067], "fy":[-13.1997,-3.79231,-4.66235,-14.67029]},
    {"t":1.71211, "x":4.62797, "y":7.538, "heading":-3.09323, "vx":-2.32617, "vy":0.07088, "omega":-0.31334, "ax":8.99311, "ay":-0.44098, "alpha":1.02147, "fx":[152.7752,153.25144,153.22145,152.63315], "fy":[-12.2181,-1.72774,-2.40472,-13.65303]},
    {"t":1.74903, "x":4.54822, "y":7.54031, "heading":-3.1048, "vx":-1.99414, "vy":0.0546, "omega":-0.27562, "ax":8.99721, "ay":-0.36729, "alpha":1.10586, "fx":[152.86344,153.29125,153.26994,152.73548], "fy":[-11.46359,-0.12008,-0.58333,-12.82284]},
    {"t":1.78595, "x":4.48072, "y":7.54208, "heading":-3.11497, "vx":-1.66197, "vy":0.04104, "omega":-0.2348, "ax":9.00004, "ay":-0.30743, "alpha":1.17442, "fx":[152.93113,153.31121,153.29344,152.81668], "fy":[-10.86616,1.16541,0.91581,-12.13204]},
    {"t":1.82287, "x":4.4255, "y":7.54338, "heading":-3.12364, "vx":-1.32969, "vy":0.02969, "omega":-0.19144, "ax":9.00204, "ay":-0.25785, "alpha":1.23122, "fx":[152.98473,153.31969,153.30175,152.88244], "fy":[-10.38012,2.2172,2.16888,-11.54945]},
    {"t":1.85979, "x":4.38254, "y":7.5443, "heading":-3.13071, "vx":-0.99733, "vy":0.02017, "omega":-0.14598, "ax":9.00349, "ay":-0.21611, "alpha":1.27904, "fx":[153.02838,153.32131,153.30076,152.9365], "fy":[-9.97439,3.0958,3.22868,-11.05395]},
    {"t":1.89671, "x":4.35186, "y":7.5449, "heading":-3.1361, "vx":-0.66492, "vy":0.01219, "omega":-0.09876, "ax":9.00455, "ay":-0.1805, "alpha":1.31984, "fx":[153.0648,153.31869,153.29417,152.98144], "fy":[-9.62705,3.84398,4.13295,-10.63075]},
    {"t":1.93363, "x":4.33345, "y":7.54523, "heading":-3.13975, "vx":-0.33248, "vy":0.00553, "omega":-0.05003, "ax":9.00534, "ay":-0.14976, "alpha":1.35506, "fx":[153.09589,153.31337,153.28435,153.01909], "fy":[-9.32221,4.49285,4.90931,-10.26922]},
    {"t":1.97055, "x":4.32731, "y":7.54533, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
