{
 "name":"SweepToLaunchTrenchRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.74, "y":4.5, "heading":4.71238898038469, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.727694511413574, "y":2.216153144836426, "heading":4.71238898038469, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.24192476272583, "y":0.9302926659584044, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8989152908325195, "y":0.6016839146614075, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":0.58, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.74 m", "val":7.74}, "y":{"exp":"4.5 m", "val":4.5}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.727694511413574 m", "val":7.727694511413574}, "y":{"exp":"2.216153144836426 m", "val":2.216153144836426}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.24192476272583 m", "val":7.24192476272583}, "y":{"exp":"0.9302926659584045 m", "val":0.9302926659584044}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8989152908325195 m", "val":5.8989152908325195}, "y":{"exp":"0.6016839146614075 m", "val":0.6016839146614075}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"0.58 m", "val":0.58}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.23495,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.23495,
    "y":0.3429
   },
   "mass":58.286619545,
   "inertia":7.6,
   "gearing":6.0,
   "radius":0.043434,
   "vmax":605.8037833672317,
   "tmax":1.1,
   "cof":1.2,
   "bumper":{
    "front":0.422275,
    "side":0.4826,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73696,1.22209,1.57036,2.21472],
  "samples":[
    {"t":0.0, "x":7.74, "y":4.5, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.17922, "ay":-10.41299, "alpha":0.38245, "fx":[0.48341,-5.8607,-5.52435,0.45563], "fy":[-151.78255,-151.67025,-151.69272,-151.79249]},
    {"t":0.03879, "x":7.73987, "y":4.49217, "heading":-1.5708, "vx":-0.00695, "vy":-0.40389, "omega":0.01483, "ax":-0.17919, "ay":-10.41177, "alpha":0.37937, "fx":[0.45734,-5.83258,-5.50053,0.43127], "fy":[-151.76377,-151.65248,-151.67572,-151.77469]},
    {"t":0.07757, "x":7.73946, "y":4.46867, "heading":-1.57022, "vx":-0.0139, "vy":-0.80773, "omega":0.02955, "ax":-0.17916, "ay":-10.41024, "alpha":0.37553, "fx":[0.42223,-5.80005,-5.46827,0.40334], "fy":[-151.74034,-151.6302,-151.65458,-151.75247]},
    {"t":0.11636, "x":7.73879, "y":4.42951, "heading":-1.56907, "vx":-0.02085, "vy":-1.21152, "omega":0.04411, "ax":-0.17913, "ay":-10.40828, "alpha":0.3706, "fx":[0.37548,-5.76005,-5.42519,0.36914], "fy":[-151.71031,-151.60158,-151.62751,-151.72392]},
    {"t":0.15515, "x":7.73784, "y":4.37469, "heading":-1.56736, "vx":-0.0278, "vy":-1.61523, "omega":0.05849, "ax":-0.17908, "ay":-10.40567, "alpha":0.36406, "fx":[0.31279,-5.70753,-5.36728,0.32421], "fy":[-151.6704,-151.56353,-151.59148,-151.68592]},
    {"t":0.19394, "x":7.73663, "y":4.30421, "heading":-1.5651, "vx":-0.03474, "vy":-2.01883, "omega":0.07261, "ax":-0.17901, "ay":-10.40203, "alpha":0.35493, "fx":[0.2265,-5.6335,-5.28741,0.26062], "fy":[-151.61479,-151.51057,-151.54114,-151.63287]},
    {"t":0.23272, "x":7.73515, "y":4.21808, "heading":-1.56228, "vx":-0.04169, "vy":-2.4223, "omega":0.08638, "ax":-0.1789, "ay":-10.39661, "alpha":0.3413, "fx":[0.1015,-5.52031,-5.17145,0.16266], "fy":[-151.53195,-151.43181,-151.46578,-151.5536]},
    {"t":0.27151, "x":7.7334, "y":4.11631, "heading":-1.55893, "vx":-0.04863, "vy":-2.82556, "omega":0.09961, "ax":-0.17872, "ay":-10.38765, "alpha":0.3188, "fx":[-0.09661,-5.32783,-4.9869,-0.00562], "fy":[-151.39549,-151.30232,-151.3407,-151.42234]},
    {"t":0.3103, "x":7.73138, "y":3.9989, "heading":-1.55506, "vx":-0.05556, "vy":-3.22846, "omega":0.11198, "ax":-0.17835, "ay":-10.37003, "alpha":0.27466, "fx":[-0.46664,-4.94091,-4.63899,-0.34879], "fy":[-151.12866,-151.04941,-151.09303,-151.1631]},
    {"t":0.34909, "x":7.72909, "y":3.86587, "heading":-1.55072, "vx":-0.06248, "vy":-3.63069, "omega":0.12263, "ax":-0.17728, "ay":-10.31964, "alpha":0.1493, "fx":[-1.4551,-3.83894,-3.68474,-1.35415], "fy":[-150.37589,-150.33485,-150.37405,-150.41222]},
    {"t":0.38787, "x":7.72653, "y":3.71729, "heading":-1.54596, "vx":-0.06935, "vy":-4.03096, "omega":0.12842, "ax":-0.15802, "ay":-8.996, "alpha":-3.28891, "fx":[-17.67746,15.24299,20.44021,-27.21609], "fy":[-135.40335,-135.57849,-127.11335,-126.25105]},
    {"t":0.42666, "x":7.72372, "y":3.55417, "heading":-1.54098, "vx":-0.07548, "vy":-4.37989, "omega":0.00086, "ax":0.00336, "ay":-0.01083, "alpha":-0.01028, "fx":[0.02362,0.07671,0.0744,0.02131], "fy":[-0.1974,-0.19582,-0.11834,-0.11992]},
    {"t":0.46545, "x":7.7208, "y":3.38428, "heading":-1.54095, "vx":-0.07535, "vy":-4.38031, "omega":0.00046, "ax":0.00543, "ay":-0.0001, "alpha":0.0, "fx":[0.07908,0.0791,0.0791,0.07908], "fy":[-0.00141,-0.00141,-0.00139,-0.00139]},
    {"t":0.50423, "x":7.71788, "y":3.21438, "heading":-1.54093, "vx":-0.07514, "vy":-4.38031, "omega":0.00046, "ax":0.03007, "ay":-0.00051, "alpha":0.0, "fx":[0.43811,0.43811,0.43811,0.43811], "fy":[-0.00746,-0.00746,-0.00746,-0.00746]},
    {"t":0.54302, "x":7.71499, "y":3.04448, "heading":-1.54091, "vx":-0.07397, "vy":-4.38033, "omega":0.00046, "ax":0.18072, "ay":-0.00291, "alpha":0.0, "fx":[2.63337,2.63337,2.63337,2.63337], "fy":[-0.04235,-0.04235,-0.04234,-0.04234]},
    {"t":0.58181, "x":7.71225, "y":2.87457, "heading":-1.5409, "vx":-0.06697, "vy":-4.38045, "omega":0.00046, "ax":1.0777, "ay":-0.01125, "alpha":-0.00011, "fx":[15.70361,15.70416,15.70414,15.70359], "fy":[-0.16431,-0.16429,-0.16347,-0.16349]},
    {"t":0.6206, "x":7.71047, "y":2.70466, "heading":-1.54088, "vx":-0.02516, "vy":-4.38088, "omega":0.00045, "ax":5.00972, "ay":0.22701, "alpha":-0.40425, "fx":[72.32099,73.80233,73.67947,72.19663], "fy":[1.55105,1.60282,5.04379,5.03425]},
    {"t":0.65938, "x":7.71326, "y":2.53491, "heading":-1.54086, "vx":0.16915, "vy":-4.37208, "omega":-0.01523, "ax":0.46936, "ay":6.70919, "alpha":-19.11248, "fx":[-128.3288,139.86077,51.20969,-35.38453], "fy":[61.73984,43.13288,140.75706,145.42606]},
    {"t":0.69817, "x":7.72017, "y":2.37037, "heading":-1.54145, "vx":0.18735, "vy":-4.11185, "omega":-0.75655, "ax":0.33996, "ay":7.00101, "alpha":-18.74215, "fx":[-131.85407,140.43271,48.78331,-37.54697], "fy":[67.63654,51.22928,142.94246,146.25696]},
    {"t":0.73696, "x":7.72769, "y":2.21615, "heading":-1.5708, "vx":0.20054, "vy":-3.8403, "omega":-1.4835, "ax":0.50048, "ay":7.20532, "alpha":-17.67043, "fx":[-123.55408,136.44577,50.21402,-33.93435], "fy":[76.67865,55.38799,141.60416,146.30273]},
    {"t":0.75636, "x":7.73168, "y":2.14299, "heading":-1.59958, "vx":0.21025, "vy":-3.70047, "omega":-1.8264, "ax":0.29652, "ay":7.31646, "alpha":-17.2773, "fx":[-125.23037,131.52173,47.15011,-36.15815], "fy":[74.69586,63.69413,142.44675,145.61496]},
    {"t":0.77577, "x":7.73582, "y":2.07256, "heading":-1.63503, "vx":0.21601, "vy":-3.5585, "omega":-2.16167, "ax":0.0594, "ay":7.40189, "alpha":-16.87824, "fx":[-127.5295,125.12593,44.28081,-38.41512], "fy":[71.27011,72.18813,143.11666,144.85618]},
    {"t":0.79517, "x":7.74002, "y":2.0049, "heading":-1.67697, "vx":0.21716, "vy":-3.41486, "omega":-2.4892, "ax":-0.23443, "ay":7.43435, "alpha":-16.52864, "fx":[-130.7701,116.6991,41.50059,-41.09346], "fy":[65.55791,80.21992,143.6405,143.90491]},
    {"t":0.81458, "x":7.74419, "y":1.94003, "heading":-1.72528, "vx":0.21261, "vy":-3.2706, "omega":-2.80994, "ax":-0.64117, "ay":7.38802, "alpha":-16.21406, "fx":[-134.92411,103.69742,38.55865,-44.70352], "fy":[56.88555,87.1123,144.06223,142.56289]},
    {"t":0.83398, "x":7.74819, "y":1.87795, "heading":-1.7798, "vx":0.20017, "vy":-3.12723, "omega":-3.12458, "ax":-1.51625, "ay":7.15543, "alpha":-15.78368, "fx":[-139.66515,66.305,34.99252,-50.00935], "fy":[44.4749,87.69583,144.43212,140.46276]},
    {"t":0.85339, "x":7.75179, "y":1.81862, "heading":-1.84044, "vx":0.17074, "vy":-2.98838, "omega":-3.43086, "ax":-4.90157, "ay":6.26773, "alpha":-14.58671, "fx":[-140.92784,-110.89086,23.69096,-57.56801], "fy":[40.81614,41.48354,145.92859,137.09679]},
    {"t":0.87279, "x":7.75418, "y":1.76181, "heading":-1.90701, "vx":0.07563, "vy":-2.86675, "omega":-3.71392, "ax":-6.02461, "ay":5.98871, "alpha":-13.72929, "fx":[-140.54759,-134.74889,-4.96199,-70.89549], "fy":[42.59778,29.7472,146.6222,130.0947]},
    {"t":0.8922, "x":7.75452, "y":1.7073, "heading":-1.97908, "vx":-0.04128, "vy":-2.75054, "omega":-3.98034, "ax":-7.43557, "ay":5.25399, "alpha":-11.35785, "fx":[-142.14833,-141.9272,-56.19979,-93.11876], "fy":[37.79431,19.81023,134.13791,114.49461]},
    {"t":0.9116, "x":7.75232, "y":1.65492, "heading":-2.05632, "vx":-0.18557, "vy":-2.64858, "omega":-4.20074, "ax":-9.03719, "ay":3.72423, "alpha":-6.36161, "fx":[-144.27655,-145.04618,-116.11836,-121.30643], "fy":[30.18294,15.6986,87.71845,83.47254]},
    {"t":0.93101, "x":7.74701, "y":1.60422, "heading":-2.13784, "vx":-0.36094, "vy":-2.57631, "omega":-4.32419, "ax":-9.86991, "ay":2.22562, "alpha":-0.8921, "fx":[-144.79286,-145.09129,-142.87832,-142.52102], "fy":[28.98087,26.40275,36.07842,38.26194]},
    {"t":0.95042, "x":7.73815, "y":1.55465, "heading":-2.22175, "vx":-0.55247, "vy":-2.53312, "omega":-4.3415, "ax":-10.01758, "ay":1.40026, "alpha":2.97, "fx":[-144.5455,-142.54954,-148.40699,-148.38862], "fy":[31.19847,41.60996,11.37806,-2.57017]},
    {"t":0.96982, "x":7.72554, "y":1.50576, "heading":-2.306, "vx":-0.74686, "vy":-2.50595, "omega":-4.28387, "ax":-9.92599, "ay":1.12892, "alpha":5.3149, "fx":[-144.12481,-138.09841,-149.69382,-146.63518], "fy":[33.85098,56.45885,3.29862,-27.80724]},
    {"t":0.98923, "x":7.70918, "y":1.45734, "heading":-2.38913, "vx":-0.93948, "vy":-2.48405, "omega":-4.18073, "ax":-9.78357, "ay":1.18286, "alpha":6.70906, "fx":[-143.67196,-132.0929,-150.24852,-144.23806], "fy":[36.25001,70.40965,3.01615,-40.73117]},
    {"t":1.00863, "x":7.68911, "y":1.40936, "heading":-2.47026, "vx":-1.12933, "vy":-2.46109, "omega":-4.05054, "ax":-9.63442, "ay":1.39878, "alpha":7.58816, "fx":[-143.30139,-124.76585,-150.4965,-142.99402], "fy":[37.98109,83.35485,6.56651,-46.37228]},
    {"t":1.02804, "x":7.66538, "y":1.36187, "heading":-2.54886, "vx":-1.31629, "vy":-2.43395, "omega":-3.90329, "ax":-9.48178, "ay":1.68425, "alpha":8.19828, "fx":[-143.13469,-116.2841,-150.40361,-142.83852], "fy":[38.65749,95.26233,12.11061,-47.86115]},
    {"t":1.04744, "x":7.63805, "y":1.31495, "heading":-2.6246, "vx":-1.50028, "vy":-2.40126, "omega":-3.7442, "ax":-9.32244, "ay":1.9857, "alpha":8.67525, "fx":[-143.29594,-106.77251,-149.9091,-143.39613], "fy":[37.82957,106.1166,18.71115,-46.91761]},
    {"t":1.06685, "x":7.60718, "y":1.26873, "heading":-2.69726, "vx":-1.68119, "vy":-2.36273, "omega":-3.57586, "ax":-9.15447, "ay":2.26583, "alpha":9.10272, "fx":[-143.90233,-96.34912,-148.98436,-144.3471], "fy":[34.84241,115.88435,25.84202,-44.50105]},
    {"t":1.08625, "x":7.57284, "y":1.2233, "heading":-2.76665, "vx":-1.85883, "vy":-2.31876, "omega":-3.39922, "ax":-8.97884, "ay":2.48791, "alpha":9.54518, "fx":[-145.03009,-85.20863,-147.63525,-145.47211], "fy":[28.54255,124.47302,33.1644,-41.1682]},
    {"t":1.10566, "x":7.53507, "y":1.17878, "heading":-2.83261, "vx":-2.03307, "vy":-2.27048, "omega":-3.21399, "ax":-8.80078, "ay":2.59933, "alpha":10.07323, "fx":[-146.53439,-73.88285,-145.91519,-146.63516], "fy":[16.73295,131.64206,40.3716,-37.24017]},
    {"t":1.12506, "x":7.49396, "y":1.13521, "heading":-2.89498, "vx":-2.20385, "vy":-2.22004, "omega":-3.01852, "ax":-8.62548, "ay":2.53964, "alpha":10.78456, "fx":[-147.28384,-63.73272,-143.97373,-147.75982], "fy":[-3.07802,136.94536,47.03675,-32.87725]},
    {"t":1.14447, "x":7.44957, "y":1.09261, "heading":-2.95356, "vx":-2.37123, "vy":-2.17076, "omega":-2.80924, "ax":-8.43835, "ay":2.3687, "alpha":11.71564, "fx":[-145.1336,-55.93049,-141.99383,-148.78509], "fy":[-26.9554,140.38969,52.86119,-28.23182]},
    {"t":1.16387, "x":7.40197, "y":1.05093, "heading":-3.00807, "vx":-2.53498, "vy":-2.1248, "omega":-2.5819, "ax":-8.07638, "ay":2.15412, "alpha":13.34947, "fx":[-137.13379,-44.50603,-139.4994,-149.6057], "fy":[-54.32929,144.49161,59.24616,-23.85193]},
    {"t":1.18328, "x":7.35126, "y":1.0101, "heading":-3.05817, "vx":-2.6917, "vy":-2.08299, "omega":-2.32285, "ax":-6.9786, "ay":1.47147, "alpha":17.87805, "fx":[-95.58928,-25.01247,-135.93739,-150.22006], "fy":[-110.55758,149.19015,67.11126,-19.97675]},
    {"t":1.20268, "x":7.29771, "y":0.96996, "heading":-3.10325, "vx":-2.82712, "vy":-2.05444, "omega":-1.97592, "ax":-4.91775, "ay":1.07959, "alpha":24.47307, "fx":[2.34678,-6.17875,-132.09031,-150.71671], "fy":[-146.59159,151.22235,74.47032,-16.17527]},
    {"t":1.22209, "x":7.24192, "y":0.93029, "heading":3.14159, "vx":-2.92255, "vy":-2.03349, "omega":-1.50101, "ax":-7.10057, "ay":2.41899, "alpha":16.53886, "fx":[-120.40249,-12.69001,-129.25565,-151.52007], "fy":[-83.78365,150.87519,79.34716,-5.44403]},
    {"t":1.24531, "x":7.17216, "y":0.88373, "heading":3.10674, "vx":-3.08741, "vy":-1.97733, "omega":-1.11702, "ax":-7.28453, "ay":3.07173, "alpha":15.03596, "fx":[-135.53334,-10.90208,-126.58752,-151.56755], "fy":[-56.11473,150.9342,83.46222,0.75909]},
    {"t":1.26852, "x":7.09851, "y":0.83865, "heading":3.08081, "vx":-3.25654, "vy":-1.90601, "omega":-0.76791, "ax":-7.40033, "ay":4.04171, "alpha":12.97583, "fx":[-146.0722,-10.21069,-123.7457,-151.31182], "fy":[-10.42937,150.88638,87.52429,7.59619]},
    {"t":1.29174, "x":7.0209, "y":0.79549, "heading":3.06298, "vx":-3.42836, "vy":-1.81217, "omega":-0.46664, "ax":-7.19263, "ay":5.29591, "alpha":11.01735, "fx":[-137.72925,-10.52395,-120.41474,-150.56614], "fy":[50.08951,150.74689,91.92593,15.91838]},
    {"t":1.31496, "x":6.93937, "y":0.75484, "heading":3.05214, "vx":-3.59536, "vy":-1.68921, "omega":-0.21085, "ax":-6.57843, "ay":6.46061, "alpha":10.06727, "fx":[-107.00173,-11.75749,-115.92554,-148.74945], "fy":[101.29358,150.50466,97.34864,27.42025]},
    {"t":1.33818, "x":6.85412, "y":0.71736, "heading":3.04725, "vx":-3.7481, "vy":-1.53921, "omega":0.02289, "ax":-5.82357, "ay":7.38099, "alpha":9.64007, "fx":[-72.87427,-13.97823,-108.70724,-143.87637], "fy":[129.17638,150.10946,105.0825,45.84454]},
    {"t":1.3614, "x":6.76553, "y":0.68361, "heading":3.04778, "vx":-3.88331, "vy":-1.36784, "omega":0.24672, "ax":-4.9156, "ay":8.38126, "alpha":8.26377, "fx":[-47.14494,-17.54486,-94.18458,-127.63922], "fy":[141.42994,149.43258,117.83867,79.81387]},
    {"t":1.38461, "x":6.67404, "y":0.65411, "heading":3.05351, "vx":-3.99744, "vy":-1.17324, "omega":0.43858, "ax":-3.03409, "ay":9.74104, "alpha":3.33194, "fx":[-30.37553,-23.05781,-56.01983,-67.39352], "fy":[146.46041,148.18996,139.29124,133.8309]},
    {"t":1.40783, "x":6.58041, "y":0.6295, "heading":3.06369, "vx":-4.06788, "vy":-0.94708, "omega":0.51594, "ax":-1.94301, "ay":10.05646, "alpha":0.82993, "fx":[-24.58153,-23.07681,-31.88355,-33.70977], "fy":[147.20533,147.56203,145.95499,145.43475]},
    {"t":1.43105, "x":6.48544, "y":0.61022, "heading":3.07567, "vx":-4.113, "vy":-0.71359, "omega":0.53521, "ax":-1.56935, "ay":10.06681, "alpha":0.34807, "fx":[-21.25094,-20.71091,-24.45542,-25.05491], "fy":[146.90483,147.04364,146.487,146.32472]},
    {"t":1.45427, "x":6.38952, "y":0.59637, "heading":3.0881, "vx":-4.14943, "vy":-0.47986, "omega":0.54329, "ax":-1.22548, "ay":10.01883, "alpha":-0.16933, "fx":[-18.66291,-18.88765,-17.0445,-16.83426], "fy":[145.91925,145.84886,146.06486,146.13091]},
    {"t":1.47748, "x":6.29285, "y":0.58793, "heading":3.10071, "vx":-4.17789, "vy":-0.24724, "omega":0.53936, "ax":-0.97013, "ay":9.86144, "alpha":-0.98744, "fx":[-18.84264,-20.06849,-9.18287,-8.45155], "fy":[143.47772,142.94554,143.97388,144.39282]},
    {"t":1.5007, "x":6.19559, "y":0.58484, "heading":3.11323, "vx":-4.20041, "vy":-0.01828, "omega":0.51644, "ax":-0.97218, "ay":9.38693, "alpha":-3.27821, "fx":[-28.73514,-34.06546,2.96808,3.16741], "fy":[136.86786,133.53336,137.24298,139.48826]},
    {"t":1.52392, "x":6.0978, "y":0.58695, "heading":3.12522, "vx":-4.22298, "vy":0.19966, "omega":0.44032, "ax":-2.04763, "ay":7.68793, "alpha":-7.56562, "fx":[-57.01239,-75.05307,7.0292,5.6868], "fy":[115.20221,94.4196,112.69532,125.78647]},
    {"t":1.54714, "x":5.9992, "y":0.59366, "heading":3.13545, "vx":-4.27052, "vy":0.37816, "omega":0.26467, "ax":-4.20038, "ay":-2.79167, "alpha":-11.37284, "fx":[-106.80214,-95.14509,-17.4926,-25.38619], "fy":[-4.27756,-60.69442,-88.44421,-9.30095]},
    {"t":1.57036, "x":5.89892, "y":0.60168, "heading":3.14159, "vx":-4.36805, "vy":0.31334, "omega":0.00061, "ax":-0.34254, "ay":-7.38971, "alpha":-0.01714, "fx":[-5.07529,-5.07174,-4.90752,-4.91096], "fy":[-107.65901,-107.69643,-107.70152,-107.66411]},
    {"t":1.60615, "x":5.74233, "y":0.60817, "heading":-3.14157, "vx":-4.38031, "vy":0.04881, "omega":0.0, "ax":0.00107, "ay":-2.83887, "alpha":-0.00001, "fx":[0.01556,0.01556,0.01566,0.01566], "fy":[-41.36707,-41.36713,-41.36713,-41.36707]},
    {"t":1.64195, "x":5.58552, "y":0.60809, "heading":-3.14157, "vx":-4.38027, "vy":-0.05282, "omega":0.0, "ax":0.0087, "ay":-0.60049, "alpha":0.0, "fx":[0.12678,0.12678,0.12678,0.12678], "fy":[-8.75018,-8.75018,-8.75018,-8.75018]},
    {"t":1.67775, "x":5.42872, "y":0.60582, "heading":-3.14157, "vx":-4.37996, "vy":-0.07432, "omega":0.0, "ax":0.00206, "ay":-0.11815, "alpha":0.0, "fx":[0.03003,0.03003,0.03003,0.03003], "fy":[-1.72164,-1.72164,-1.72164,-1.72164]},
    {"t":1.71355, "x":5.27193, "y":0.60308, "heading":-3.14157, "vx":-4.37989, "vy":-0.07855, "omega":0.0, "ax":0.00042, "ay":-0.0232, "alpha":0.0, "fx":[0.00613,0.00613,0.00613,0.00613], "fy":[-0.33813,-0.33813,-0.33813,-0.33813]},
    {"t":1.74935, "x":5.11514, "y":0.60026, "heading":-3.14157, "vx":-4.37987, "vy":-0.07938, "omega":0.0, "ax":0.00709, "ay":-0.00458, "alpha":-0.00001, "fx":[0.10332,0.10332,0.10336,0.10336], "fy":[-0.06676,-0.06679,-0.06679,-0.06676]},
    {"t":1.78514, "x":4.95836, "y":0.59741, "heading":-3.14157, "vx":-4.37962, "vy":-0.07954, "omega":0.0, "ax":8.05217, "ay":0.14554, "alpha":-0.00267, "fx":[117.32809,117.32847,117.33883,117.33845], "fy":[2.13508,2.10702,2.10647,2.13452]},
    {"t":1.82094, "x":4.80673, "y":0.59466, "heading":-3.14157, "vx":-4.09136, "vy":-0.07433, "omega":-0.0001, "ax":10.29676, "ay":0.18704, "alpha":0.00015, "fx":[150.04092,150.04088,150.04083,150.04087], "fy":[2.72425,2.72655,2.72661,2.72431]},
    {"t":1.85674, "x":4.66687, "y":0.59212, "heading":-3.14157, "vx":-3.72276, "vy":-0.06764, "omega":-0.00009, "ax":10.36008, "ay":0.18821, "alpha":0.00021, "fx":[150.96354,150.96348,150.96345,150.96351], "fy":[2.74079,2.74417,2.74426,2.74088]},
    {"t":1.89254, "x":4.54024, "y":0.58982, "heading":-3.14158, "vx":-3.35189, "vy":-0.0609, "omega":-0.00008, "ax":10.38188, "ay":0.18861, "alpha":0.00024, "fx":[151.28117,151.2811,151.28108,151.28115], "fy":[2.74648,2.75024,2.75034,2.74658]},
    {"t":1.92834, "x":4.4269, "y":0.58776, "heading":-3.14158, "vx":-2.98024, "vy":-0.05415, "omega":-0.00007, "ax":10.3929, "ay":0.18882, "alpha":0.00025, "fx":[151.44178,151.4417,151.44168,151.44176], "fy":[2.74935,2.75332,2.75342,2.74946]},
    {"t":1.96413, "x":4.32687, "y":0.58594, "heading":-3.14158, "vx":-2.6082, "vy":-0.04739, "omega":-0.00007, "ax":10.39955, "ay":0.18894, "alpha":0.00025, "fx":[151.53868,151.5386,151.53859,151.53866], "fy":[2.75109,2.75517,2.75528,2.75119]},
    {"t":1.99993, "x":4.24017, "y":0.58436, "heading":-3.14159, "vx":-2.23591, "vy":-0.04062, "omega":-0.00006, "ax":10.404, "ay":0.18902, "alpha":0.00026, "fx":[151.60349,151.60342,151.6034,151.60348], "fy":[2.75225,2.75641,2.75652,2.75236]},
    {"t":2.03573, "x":4.16679, "y":0.58303, "heading":-3.14159, "vx":-1.86347, "vy":-0.03386, "omega":-0.00005, "ax":10.40718, "ay":0.18908, "alpha":0.00026, "fx":[151.64989,151.64981,151.6498,151.64988], "fy":[2.75308,2.7573,2.75741,2.75319]},
    {"t":2.07153, "x":4.10675, "y":0.58194, "heading":-3.14159, "vx":-1.49092, "vy":-0.02709, "omega":-0.00004, "ax":10.40957, "ay":0.18913, "alpha":0.00026, "fx":[151.68474,151.68466,151.68465,151.68473], "fy":[2.7537,2.75796,2.75808,2.75381]},
    {"t":2.10733, "x":4.06005, "y":0.58109, "heading":-3.14159, "vx":-1.11828, "vy":-0.02032, "omega":-0.00003, "ax":10.41143, "ay":0.18916, "alpha":0.00027, "fx":[151.71188,151.7118,151.71179,151.71186], "fy":[2.75418,2.75848,2.7586,2.7543]},
    {"t":2.14312, "x":4.02669, "y":0.58048, "heading":-3.14159, "vx":-0.74557, "vy":-0.01355, "omega":-0.00002, "ax":10.41293, "ay":0.18919, "alpha":0.00027, "fx":[151.7336,151.73352,151.73351,151.73359], "fy":[2.75457,2.7589,2.75901,2.75469]},
    {"t":2.17892, "x":4.00667, "y":0.58012, "heading":-3.14159, "vx":-0.37281, "vy":-0.00677, "omega":-0.00001, "ax":10.41415, "ay":0.18921, "alpha":0.00027, "fx":[151.75139,151.75131,151.7513,151.75138], "fy":[2.75489,2.75924,2.75935,2.75501]},
    {"t":2.21472, "x":4.0, "y":0.58, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
