{
 "name":"SweepToLaunchTrenchLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.703, "y":3.6, "heading":1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.613395690917969, "y":6.002298355102539, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.527557849884033, "y":7.231009483337402, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.32730770111084, "y":7.54533052444458, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.703 m", "val":7.703}, "y":{"exp":"3.6 m", "val":3.6}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.613395690917969 m", "val":7.613395690917969}, "y":{"exp":"6.002298355102539 m", "val":6.002298355102539}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.527557849884033 m", "val":6.527557849884033}, "y":{"exp":"7.231009483337402 m", "val":7.231009483337402}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.32730770111084 m", "val":4.32730770111084}, "y":{"exp":"7.54533052444458 m", "val":7.54533052444458}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.23495,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.23495,
    "y":0.3429
   },
   "mass":61.23496995,
   "inertia":7.6,
   "gearing":6.0,
   "radius":0.043434,
   "vmax":605.8037833672317,
   "tmax":1.1,
   "cof":1.2,
   "bumper":{
    "front":0.422275,
    "side":0.4826,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77703,1.30621,2.04121],
  "samples":[
    {"t":0.0, "x":7.703, "y":3.6, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.21938, "ay":9.91217, "alpha":-0.2359, "fx":[5.16326,1.43117,1.48442,5.35514], "fy":[151.7071,151.7881,151.78164,151.6945]},
    {"t":0.03885, "x":7.70317, "y":3.60748, "heading":1.5708, "vx":0.00852, "vy":0.3851, "omega":-0.00916, "ax":0.21936, "ay":9.91111, "alpha":-0.23499, "fx":[5.15564,1.4385,1.4918,5.34645], "fy":[151.69131,151.77198,151.76495,151.67819]},
    {"t":0.0777, "x":7.70366, "y":3.62992, "heading":1.57044, "vx":0.01705, "vy":0.77017, "omega":-0.01829, "ax":0.21933, "ay":9.90981, "alpha":-0.23387, "fx":[5.14729,1.44845,1.49985,5.33481], "fy":[151.67196,151.75226,151.74455,151.65828]},
    {"t":0.11656, "x":7.70449, "y":3.66732, "heading":1.56973, "vx":0.02557, "vy":1.15518, "omega":-0.02738, "ax":0.21928, "ay":9.90819, "alpha":-0.23246, "fx":[5.13752,1.46162,1.50922,5.31953], "fy":[151.64774,151.72759,151.71906,151.63341]},
    {"t":0.15541, "x":7.70565, "y":3.71968, "heading":1.56867, "vx":0.03409, "vy":1.54013, "omega":-0.03641, "ax":0.21923, "ay":9.90611, "alpha":-0.23064, "fx":[5.12529,1.47896,1.52091,5.29949], "fy":[151.61655,151.69583,151.68627,151.60143]},
    {"t":0.19426, "x":7.70714, "y":3.787, "heading":1.56725, "vx":0.0426, "vy":1.925, "omega":-0.04537, "ax":0.21916, "ay":9.90332, "alpha":-0.22821, "fx":[5.10887,1.50202,1.53661,5.27282], "fy":[151.57493,151.65344,151.64253,151.55876]},
    {"t":0.23311, "x":7.70896, "y":3.86926, "heading":1.56549, "vx":0.05112, "vy":2.30976, "omega":-0.05424, "ax":0.21906, "ay":9.89942, "alpha":-0.22481, "fx":[5.08516,1.53362,1.55931,5.23621], "fy":[151.51659,151.59401,151.58126,151.49897]},
    {"t":0.27196, "x":7.71111, "y":3.96647, "heading":1.56338, "vx":0.05963, "vy":2.69437, "omega":-0.06297, "ax":0.21892, "ay":9.89356, "alpha":-0.21973, "fx":[5.04799,1.57932,1.59492,5.18309], "fy":[151.42897,151.50471,151.48929,151.40916]},
    {"t":0.31081, "x":7.71359, "y":4.07862, "heading":1.56093, "vx":0.06814, "vy":3.07875, "omega":-0.07151, "ax":0.21867, "ay":9.88379, "alpha":-0.2113, "fx":[4.98323,1.65189,1.65696,5.09839], "fy":[151.28263,151.35551,151.3359,151.25924]},
    {"t":0.34967, "x":7.7164, "y":4.20569, "heading":1.55816, "vx":0.07663, "vy":3.46276, "omega":-0.07972, "ax":0.21819, "ay":9.86418, "alpha":-0.1947, "fx":[4.84973,1.7884,1.78439,4.93845], "fy":[150.98888,151.056,151.02905,150.95901]},
    {"t":0.38852, "x":7.71955, "y":4.34767, "heading":1.55506, "vx":0.08511, "vy":3.846, "omega":-0.08728, "ax":0.21676, "ay":9.80528, "alpha":-0.1476, "fx":[4.45833,2.15748,2.15219,4.50504], "fy":[150.10193,150.15245,150.11189,150.05989]},
    {"t":0.42737, "x":7.72302, "y":4.5045, "heading":1.55167, "vx":0.09353, "vy":4.22695, "omega":-0.09302, "ax":0.0782, "ay":3.93345, "alpha":2.38648, "fx":[-6.90488,8.99616,8.54566,-5.84863], "fy":[52.33824,52.03099,68.10851,68.38693]},
    {"t":0.46622, "x":7.72671, "y":4.67169, "heading":1.54805, "vx":0.09657, "vy":4.37977, "omega":-0.0003, "ax":-0.04516, "ay":0.00232, "alpha":0.0009, "fx":[-0.69376,-0.6891,-0.68894,-0.69361], "fy":[0.03216,0.03205,0.03886,0.03897]},
    {"t":0.50507, "x":7.73043, "y":4.84185, "heading":1.54804, "vx":0.09481, "vy":4.37986, "omega":-0.00026, "ax":-0.24931, "ay":0.00512, "alpha":0.0, "fx":[-3.81668,-3.81668,-3.81668,-3.81668], "fy":[0.07836,0.07836,0.07836,0.07836]},
    {"t":0.54392, "x":7.73392, "y":5.01202, "heading":1.54803, "vx":0.08513, "vy":4.38006, "omega":-0.00026, "ax":-1.36222, "ay":0.01818, "alpha":-0.00001, "fx":[-20.85389,-20.85393,-20.85393,-20.85389], "fy":[0.27835,0.27836,0.27829,0.27829]},
    {"t":0.58278, "x":7.7362, "y":5.18221, "heading":1.54802, "vx":0.0322, "vy":4.38076, "omega":-0.00027, "ax":-5.386, "ay":-0.08966, "alpha":-0.00008, "fx":[-82.45281,-82.45306,-82.45306,-82.45281], "fy":[-1.37222,-1.3722,-1.37289,-1.3729]},
    {"t":0.62163, "x":7.73339, "y":5.35234, "heading":1.54801, "vx":-0.17705, "vy":4.37728, "omega":-0.00027, "ax":-8.55844, "ay":-0.67641, "alpha":0.00346, "fx":[-131.01966,-131.01593,-131.01823,-131.02196], "fy":[-10.37171,-10.37394,-10.33811,-10.33589]},
    {"t":0.66048, "x":7.72005, "y":5.52189, "heading":1.548, "vx":-0.50956, "vy":4.351, "omega":-0.00013, "ax":-9.20621, "ay":-1.89807, "alpha":1.19763, "fx":[-140.22473,-139.18943,-141.79332,-142.53458], "fy":[-34.29297,-36.51443,-23.48804,-21.93251]},
    {"t":0.69933, "x":7.6933, "y":5.6895, "heading":1.548, "vx":-0.86724, "vy":4.27726, "omega":0.0464, "ax":-4.81591, "ay":-6.2798, "alpha":12.71694, "fx":[-87.05031,-6.43041,-52.2878,-149.13387], "fy":[-122.69114,-149.98577,-105.78601,-6.08057]},
    {"t":0.73818, "x":7.65598, "y":5.85094, "heading":1.5498, "vx":-1.05435, "vy":4.03328, "omega":0.54047, "ax":-2.14285, "ay":-7.08275, "alpha":15.63078, "fx":[-73.18685,8.88361,80.56952,-147.48362], "fy":[-132.27985,-150.8168,-121.51869,-29.09656]},
    {"t":0.77703, "x":7.6134, "y":6.0023, "heading":1.5708, "vx":-1.1376, "vy":3.7581, "omega":1.14775, "ax":-2.54724, "ay":-7.04142, "alpha":14.75654, "fx":[-74.51613,7.03125,58.34665,-146.84213], "fy":[-130.76352,-150.12459,-124.53357,-25.75953]},
    {"t":0.79663, "x":7.59061, "y":6.0746, "heading":1.59329, "vx":-1.18752, "vy":3.62009, "omega":1.43697, "ax":-2.17264, "ay":-7.07943, "alpha":15.05981, "fx":[-69.51088,12.37312,69.19385,-145.09772], "fy":[-133.25196,-149.55114,-118.66524,-32.04009]},
    {"t":0.81623, "x":7.56692, "y":6.14419, "heading":1.62145, "vx":-1.23011, "vy":3.48134, "omega":1.73213, "ax":-1.80314, "ay":-7.09463, "alpha":15.33101, "fx":[-64.0064,18.25942,78.3167,-142.98503], "fy":[-135.69519,-148.66575,-111.87809,-38.20057]},
    {"t":0.83583, "x":7.54246, "y":6.21106, "heading":1.6554, "vx":-1.26545, "vy":3.3423, "omega":2.0326, "ax":-1.43427, "ay":-7.07167, "alpha":15.62635, "fx":[-58.11359,24.59713,86.29675,-140.60758], "fy":[-137.97499,-147.39662,-103.81713,-43.84505]},
    {"t":0.85543, "x":7.51739, "y":6.27521, "heading":1.69524, "vx":-1.29356, "vy":3.2037, "omega":2.33887, "ax":-1.08191, "ay":-7.00677, "alpha":15.93753, "fx":[-51.98512,31.17378,92.62654,-138.06603], "fy":[-139.97458,-145.69661,-94.61361,-48.77484]},
    {"t":0.87503, "x":7.49183, "y":6.33665, "heading":1.74108, "vx":-1.31476, "vy":3.06637, "omega":2.65123, "ax":-0.77929, "ay":-6.89843, "alpha":16.23786, "fx":[-45.93658,37.61867,96.14235,-135.54453], "fy":[-141.5489,-143.58021,-84.61282,-52.68349]},
    {"t":0.89463, "x":7.46591, "y":6.39543, "heading":1.79304, "vx":-1.33003, "vy":2.93117, "omega":2.96948, "ax":-0.5985, "ay":-6.75294, "alpha":16.45201, "fx":[-40.56583,43.27887,93.98417,-133.34648], "fy":[-142.52462,-141.19605,-74.63999,-55.15522]},
    {"t":0.91423, "x":7.43973, "y":6.45158, "heading":1.85124, "vx":-1.34176, "vy":2.79882, "omega":3.29192, "ax":-0.74884, "ay":-6.60404, "alpha":16.31502, "fx":[-36.9106,46.97163,75.92685,-131.843], "fy":[-142.6988,-138.95328,-66.89337,-55.85254]},
    {"t":0.93383, "x":7.41328, "y":6.50516, "heading":1.91576, "vx":-1.35644, "vy":2.66938, "omega":3.61168, "ax":-2.0756, "ay":-6.627, "alpha":14.6685, "fx":[-36.09837,46.10271,-6.85608,-130.2473], "fy":[-141.90624,-137.80268,-68.91686,-57.17836]},
    {"t":0.95343, "x":7.3863, "y":6.55621, "heading":1.98655, "vx":-1.39712, "vy":2.5395, "omega":3.89917, "ax":-3.4911, "ay":-6.82702, "alpha":12.69862, "fx":[-39.11134,34.49516,-83.68342,-125.4781], "fy":[-139.92094,-139.29291,-73.18892,-65.64958]},
    {"t":0.97303, "x":7.35825, "y":6.60467, "heading":2.06297, "vx":-1.46554, "vy":2.40569, "omega":4.14805, "ax":-4.41873, "ay":-6.95567, "alpha":10.81231, "fx":[-49.8463,5.86315,-105.49325,-121.10468], "fy":[-135.39893,-141.52835,-75.23359,-73.76914]},
    {"t":0.99262, "x":7.32868, "y":6.65048, "heading":2.14426, "vx":-1.55215, "vy":2.26937, "omega":4.35996, "ax":-5.44288, "ay":-6.92499, "alpha":7.79908, "fx":[-66.59379,-36.87203,-112.15325,-117.67565], "fy":[-127.52192,-136.19028,-79.63014,-80.70944]},
    {"t":1.01222, "x":7.29721, "y":6.69363, "heading":2.22972, "vx":-1.65882, "vy":2.13365, "omega":4.51282, "ax":-5.7157, "ay":-7.17608, "alpha":3.21719, "fx":[-78.17878,-70.3526,-99.077,-102.39262], "fy":[-119.23664,-122.27725,-99.36202,-98.55124]},
    {"t":1.03182, "x":7.2636, "y":6.73407, "heading":2.31816, "vx":-1.77085, "vy":1.993, "omega":4.57587, "ax":-6.0235, "ay":-6.66327, "alpha":-0.19167, "fx":[-92.87008,-93.04707,-91.5615,-91.37005], "fy":[-101.30663,-101.33236,-102.7003,-102.68589]},
    {"t":1.05142, "x":7.22774, "y":6.77185, "heading":2.40785, "vx":-1.8889, "vy":1.86241, "omega":4.57212, "ax":-6.87847, "ay":-4.70016, "alpha":-6.82316, "fx":[-126.96638,-124.58698,-87.8085,-81.84107], "fy":[-32.79618,-55.08595,-102.30106,-97.63081]},
    {"t":1.07102, "x":7.18939, "y":6.80745, "heading":2.49746, "vx":-2.02371, "vy":1.77029, "omega":4.43839, "ax":-6.86637, "ay":-2.12777, "alpha":-12.66218, "fx":[-125.22891,-139.05066,-85.29827,-70.8843], "fy":[53.15333,-12.69678,-103.33425,-67.41642]},
    {"t":1.09062, "x":7.14841, "y":6.84174, "heading":2.58444, "vx":-2.15829, "vy":1.72859, "omega":4.19022, "ax":-6.11739, "ay":0.58586, "alpha":-16.35599, "fx":[-117.2352,-143.14449,-83.73794,-30.48051], "fy":[79.70351,2.3829,-106.47318,60.26219]},
    {"t":1.11022, "x":7.10494, "y":6.87573, "heading":2.66657, "vx":-2.27818, "vy":1.74007, "omega":3.86966, "ax":-6.12611, "ay":1.50549, "alpha":-17.27126, "fx":[-119.0358,-145.38568,-87.76741,-22.94335], "fy":[82.44479,3.84635,-106.08525,111.98298]},
    {"t":1.12982, "x":7.05911, "y":6.91012, "heading":2.74241, "vx":-2.39825, "vy":1.76957, "omega":3.53116, "ax":-6.4192, "ay":1.49696, "alpha":-17.07193, "fx":[-124.00334,-146.92553,-88.92157,-33.22926], "fy":[78.12383,-1.35926,-108.29238,123.19438]},
    {"t":1.14942, "x":7.01087, "y":6.94509, "heading":2.81162, "vx":-2.52406, "vy":1.79891, "omega":3.19656, "ax":-6.72326, "ay":1.2227, "alpha":-16.67718, "fx":[-129.48674,-147.67114,-87.54277,-46.99786], "fy":[71.04571,-9.20283,-112.14449,125.17333]},
    {"t":1.16902, "x":6.96011, "y":6.98058, "heading":2.87427, "vx":-2.65583, "vy":1.82288, "omega":2.8697, "ax":-6.9829, "ay":0.83757, "alpha":-16.25814, "fx":[-134.50298,-147.6156,-84.40536,-61.07359], "fy":[62.90052,-17.86217,-116.67808,122.92848]},
    {"t":1.18862, "x":6.90672, "y":7.01647, "heading":2.93051, "vx":-2.79269, "vy":1.83929, "omega":2.55106, "ax":-7.18498, "ay":0.40664, "alpha":-15.86371, "fx":[-138.73588,-146.86705,-80.09777,-74.27129], "fy":[54.50589,-26.49661,-121.32493,118.21628]},
    {"t":1.20822, "x":6.85061, "y":7.0526, "heading":2.98051, "vx":-2.93351, "vy":1.84726, "omega":2.24014, "ax":-7.33056, "ay":-0.03632, "alpha":-15.50842, "fx":[-142.14522,-145.57405,-75.03293,-86.13468], "fy":[46.29525,-34.71238,-125.78146,111.97475]},
    {"t":1.22781, "x":6.7917, "y":7.0888, "heading":3.02441, "vx":-3.07718, "vy":1.84655, "omega":1.93619, "ax":-7.42584, "ay":-0.47261, "alpha":-15.19455, "fx":[-144.80113,-143.88374,-69.48664,-96.54981], "fy":[38.50533,-42.33467,-129.90231,104.79134]},
    {"t":1.24741, "x":6.72997, "y":7.1249, "heading":3.06236, "vx":-3.22272, "vy":1.83729, "omega":1.63839, "ax":-7.47831, "ay":-0.89206, "alpha":-14.91986, "fx":[-146.81136,-141.92489,-63.63196,-105.56583], "fy":[31.2644,-49.30137,-133.63235,97.04417]},
    {"t":1.26701, "x":6.66537, "y":7.16073, "heading":3.09447, "vx":-3.36929, "vy":1.8198, "omega":1.34598, "ax":-7.49422, "ay":-1.28928, "alpha":-14.68428, "fx":[-148.28899,-139.80161,-57.543,-113.27474], "fy":[24.64193,-55.61359,-136.97476,88.9973]},
    {"t":1.28661, "x":6.59789, "y":7.19615, "heading":3.12085, "vx":-3.51617, "vy":1.79454, "omega":1.05818, "ax":-7.40576, "ay":-1.63359, "alpha":-14.79598, "fx":[-149.3226,-137.41483,-49.10632,-117.64756], "fy":[18.82267,-61.71293,-140.72326,83.58043]},
    {"t":1.30621, "x":6.52756, "y":7.23101, "heading":3.14159, "vx":-3.66132, "vy":1.76252, "omega":0.76819, "ax":-7.2404, "ay":-3.84617, "alpha":-12.02499, "fx":[-150.90539,-128.18945,-22.96683,-141.30418], "fy":[-0.65925,-79.92564,-148.53202,-6.40303]},
    {"t":1.34489, "x":6.38051, "y":7.29631, "heading":-3.11188, "vx":-3.9414, "vy":1.61373, "omega":0.30301, "ax":-5.86995, "ay":-7.06912, "alpha":-7.6867, "fx":[-136.39828,-107.80458,-38.27733,-76.96615], "fy":[-60.68162,-104.03685,-143.91709,-124.24188]},
    {"t":1.38358, "x":6.22364, "y":7.35345, "heading":-3.10015, "vx":-4.16848, "vy":1.34027, "omega":0.00566, "ax":-2.57878, "ay":-9.14776, "alpha":-0.15937, "fx":[-40.49488,-40.13072,-38.46598,-38.81967], "fy":[-139.73891,-139.89705,-140.33879,-140.18777]},
    {"t":1.42226, "x":6.06046, "y":7.39845, "heading":-3.09994, "vx":-4.26824, "vy":0.9864, "omega":-0.00051, "ax":-1.66847, "ay":-8.77106, "alpha":0.00016, "fx":[-25.54117,-25.54142,-25.54312,-25.54287], "fy":[-134.27406,-134.27388,-134.2736,-134.27377]},
    {"t":1.46095, "x":5.8941, "y":7.43005, "heading":-3.09996, "vx":-4.33278, "vy":0.6471, "omega":-0.0005, "ax":-0.79121, "ay":-6.62054, "alpha":0.00032, "fx":[-12.11075,-12.11099,-12.11398,-12.11374], "fy":[-101.3526,-101.35179,-101.35162,-101.35243]},
    {"t":1.49963, "x":5.7259, "y":7.45013, "heading":-3.09997, "vx":-4.36339, "vy":0.39099, "omega":-0.00049, "ax":-0.17248, "ay":-2.15455, "alpha":0.00006, "fx":[-2.64027,-2.64028,-2.64074,-2.64072], "fy":[-32.98351,-32.98323,-32.98324,-32.98352]},
    {"t":1.53832, "x":5.55697, "y":7.46364, "heading":-3.09999, "vx":-4.37006, "vy":0.30764, "omega":-0.00049, "ax":-0.02649, "ay":-0.41123, "alpha":-0.00196, "fx":[-0.41318,-0.41275,-0.39794,-0.39837], "fy":[-6.29072,-6.30084,-6.30023,-6.29011]},
    {"t":1.577, "x":5.3879, "y":7.47523, "heading":-3.10001, "vx":-4.37108, "vy":0.29173, "omega":-0.00056, "ax":4.42626, "ay":-0.36929, "alpha":-4.4147, "fx":[53.39609,53.49084,82.06968,82.08539], "fy":[9.1675,-23.35704,-17.44624,9.0225]},
    {"t":1.61568, "x":5.22212, "y":7.48624, "heading":-3.10003, "vx":-4.19986, "vy":0.27745, "omega":-0.17134, "ax":9.78525, "ay":-0.64785, "alpha":0.28209, "fx":[149.72763,149.99504,149.88768,149.58905], "fy":[-11.71091,-7.44315,-8.03515,-12.48212]},
    {"t":1.65437, "x":5.06698, "y":7.49649, "heading":-3.10666, "vx":-3.82132, "vy":0.25238, "omega":-0.16043, "ax":9.84359, "ay":-0.65077, "alpha":0.36383, "fx":[150.57308,150.92106,150.83869,150.43901], "fy":[-12.3169,-6.76999,-7.45437,-13.30848]},
    {"t":1.69305, "x":4.92652, "y":7.50577, "heading":-3.11287, "vx":-3.44053, "vy":0.22721, "omega":-0.14635, "ax":9.86301, "ay":-0.65173, "alpha":0.39235, "fx":[150.84968,151.22711,151.16034,150.7242], "fy":[-12.55194,-6.54906,-7.22125,-13.58619]},
    {"t":1.73174, "x":4.8008, "y":7.51407, "heading":-3.11853, "vx":-3.05899, "vy":0.202, "omega":-0.13118, "ax":9.87271, "ay":-0.65219, "alpha":0.40664, "fx":[150.98589,151.37898,151.32229,150.86784], "fy":[-12.68532,-6.44877,-7.08696,-13.71584]},
    {"t":1.77042, "x":4.68985, "y":7.52139, "heading":-3.1236, "vx":-2.67707, "vy":0.17677, "omega":-0.11545, "ax":9.87852, "ay":-0.65246, "alpha":0.41515, "fx":[151.06649,151.46951,151.41998,150.95474], "fy":[-12.77513,-6.39634,-6.99576,-13.7861]},
    {"t":1.8091, "x":4.59369, "y":7.52774, "heading":-3.12807, "vx":-2.29493, "vy":0.15153, "omega":-0.09939, "ax":9.88239, "ay":-0.65263, "alpha":0.42078, "fx":[151.11955,151.52951,151.4854,151.01316], "fy":[-12.84124,-6.36663,-6.92824,-13.82775]},
    {"t":1.84779, "x":4.5123, "y":7.53312, "heading":-3.13191, "vx":-1.91264, "vy":0.12628, "omega":-0.08311, "ax":9.88515, "ay":-0.65275, "alpha":0.42478, "fx":[151.15705,151.57217,151.5323,151.05518], "fy":[-12.8923,-6.34865,-6.8759,-13.85426]},
    {"t":1.88647, "x":4.44571, "y":7.53751, "heading":-3.13513, "vx":-1.53024, "vy":0.10103, "omega":-0.06668, "ax":9.88722, "ay":-0.65284, "alpha":0.42779, "fx":[151.18496,151.60405,151.56756,151.08685], "fy":[-12.93264,-6.33683,-6.83444,-13.87248]},
    {"t":1.92516, "x":4.39391, "y":7.54093, "heading":-3.13771, "vx":-1.14776, "vy":0.07578, "omega":-0.05013, "ax":9.88883, "ay":-0.6529, "alpha":0.43014, "fx":[151.20657,151.6288,151.59501,151.11152], "fy":[-12.96469,-6.32805,-6.80145,-13.88626]},
    {"t":1.96384, "x":4.35691, "y":7.54338, "heading":-3.13965, "vx":-0.76522, "vy":0.05052, "omega":-0.03349, "ax":9.89011, "ay":-0.65296, "alpha":0.43205, "fx":[151.22389,151.64861,151.61694,151.1312], "fy":[-12.9899,-6.32042,-6.77548,-13.89792]},
    {"t":2.00253, "x":4.33471, "y":7.54484, "heading":-3.14094, "vx":-0.38263, "vy":0.02526, "omega":-0.01678, "ax":9.89116, "ay":-0.653, "alpha":0.43364, "fx":[151.23815,151.66487,151.63482,151.14716], "fy":[-13.00921,-6.31272,-6.75559,-13.90897]},
    {"t":2.04121, "x":4.32731, "y":7.54533, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
