{
 "name":"SweepToLaunchTrenchLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.703, "y":3.6, "heading":1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.613395690917969, "y":6.002298355102539, "heading":1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.527557849884033, "y":7.231009483337402, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.035650730133057, "y":7.432427406311035, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.703 m", "val":7.703}, "y":{"exp":"3.6 m", "val":3.6}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.613395690917969 m", "val":7.613395690917969}, "y":{"exp":"6.002298355102539 m", "val":6.002298355102539}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.527557849884033 m", "val":6.527557849884033}, "y":{"exp":"7.231009483337402 m", "val":7.231009483337402}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.035650730133057 m", "val":4.035650730133057}, "y":{"exp":"7.432427406311035 m", "val":7.432427406311035}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.23495,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.23495,
    "y":0.3429
   },
   "mass":58.286619545,
   "inertia":7.6,
   "gearing":6.0,
   "radius":0.043434,
   "vmax":605.8037833672317,
   "tmax":1.1,
   "cof":1.2,
   "bumper":{
    "front":0.422275,
    "side":0.4826,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76532,1.29503,2.08355],
  "samples":[
    {"t":0.0, "x":7.703, "y":3.6, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.16846, "ay":10.4141, "alpha":-0.29669, "fx":[4.7347,0.06212,0.06504,4.95705], "fy":[151.71938,151.79315,151.78555,151.70469]},
    {"t":0.03827, "x":7.70312, "y":3.60762, "heading":1.5708, "vx":0.00645, "vy":0.39851, "omega":-0.01135, "ax":0.16844, "ay":10.41301, "alpha":-0.2864, "fx":[4.65669,0.14343,0.14993,4.86758], "fy":[151.70489,151.77619,151.76809,151.69018]},
    {"t":0.07653, "x":7.70349, "y":3.6305, "heading":1.57036, "vx":0.01289, "vy":0.79697, "omega":-0.02231, "ax":0.16841, "ay":10.41167, "alpha":-0.27371, "fx":[4.5618,0.24514,0.25289,4.75617], "fy":[151.68692,151.75521,151.74657,151.67232]},
    {"t":0.1148, "x":7.70411, "y":3.66862, "heading":1.56951, "vx":0.01934, "vy":1.19539, "omega":-0.03279, "ax":0.16837, "ay":10.40997, "alpha":-0.25769, "fx":[4.44252,0.3745,0.38178,4.61513], "fy":[151.66408,151.72858,151.71938,151.64975]},
    {"t":0.15306, "x":7.70497, "y":3.72198, "heading":1.56825, "vx":0.02578, "vy":1.59374, "omega":-0.04265, "ax":0.16833, "ay":10.40774, "alpha":-0.23683, "fx":[4.28678,0.54322,0.54907,4.4322], "fy":[151.63416,151.69368,151.68395,151.62027]},
    {"t":0.19133, "x":7.70608, "y":3.79059, "heading":1.56662, "vx":0.03222, "vy":1.992, "omega":-0.05171, "ax":0.16827, "ay":10.40471, "alpha":-0.20857, "fx":[4.07392,0.7714,0.77589,4.18656], "fy":[151.59326,151.64595,151.63586,151.58013]},
    {"t":0.2296, "x":7.70744, "y":3.87443, "heading":1.56464, "vx":0.03866, "vy":2.39015, "omega":-0.05969, "ax":0.16818, "ay":10.40033, "alpha":-0.16812, "fx":[3.76529,1.09683,1.10109,3.83972], "fy":[151.53401,151.57675,151.56687,151.52229]},
    {"t":0.26786, "x":7.70904, "y":3.97351, "heading":1.56236, "vx":0.0451, "vy":2.78813, "omega":-0.06612, "ax":0.16806, "ay":10.39345, "alpha":-0.10545, "fx":[3.27933,1.59954,1.60475,3.31208], "fy":[151.44044,151.46746,151.45954,151.43186]},
    {"t":0.30613, "x":7.71089, "y":4.08781, "heading":1.55983, "vx":0.05153, "vy":3.18585, "omega":-0.07016, "ax":0.16785, "ay":10.38113, "alpha":0.00466, "fx":[2.40874,2.48343,2.48285,2.40821], "fy":[151.27053,151.26933,151.26982,151.27102]},
    {"t":0.3444, "x":7.71298, "y":4.21732, "heading":1.55714, "vx":0.05795, "vy":3.5831, "omega":-0.06998, "ax":0.16737, "ay":10.35267, "alpha":0.24878, "fx":[0.42693,4.46453,4.37532,0.48845], "fy":[150.86731,150.80192,150.84526,150.90784]},
    {"t":0.38266, "x":7.71532, "y":4.36201, "heading":1.55447, "vx":0.06435, "vy":3.97926, "omega":-0.06046, "ax":0.16512, "ay":10.2206, "alpha":1.25698, "fx":[-8.21051,13.00768,11.22973,-6.40275], "fy":[148.79338,148.45087,149.09741,149.38261]},
    {"t":0.42093, "x":7.71791, "y":4.52177, "heading":1.55215, "vx":0.07067, "vy":4.37036, "omega":-0.01236, "ax":-0.00088, "ay":0.25785, "alpha":0.31101, "fx":[-0.83906,0.7697,0.81286,-0.79467], "fy":[2.60016,2.57019,4.91437,4.94429]},
    {"t":0.45919, "x":7.72061, "y":4.68919, "heading":1.55168, "vx":0.07064, "vy":4.38023, "omega":-0.00046, "ax":-0.02572, "ay":0.00048, "alpha":0.00008, "fx":[-0.37502,-0.37459,-0.37458,-0.37501], "fy":[0.00672,0.00671,0.00734,0.00735]},
    {"t":0.49746, "x":7.7233, "y":4.85681, "heading":1.55166, "vx":0.06965, "vy":4.38024, "omega":-0.00046, "ax":-0.14772, "ay":0.00225, "alpha":0.0, "fx":[-2.15253,-2.15253,-2.15253,-2.15253], "fy":[0.03283,0.03283,0.03282,0.03282]},
    {"t":0.53573, "x":7.72585, "y":5.02442, "heading":1.55164, "vx":0.064, "vy":4.38033, "omega":-0.00046, "ax":-0.84622, "ay":0.00921, "alpha":-0.00001, "fx":[-12.33087,-12.33091,-12.33091,-12.33087], "fy":[0.13419,0.1342,0.13415,0.13415]},
    {"t":0.57399, "x":7.72768, "y":5.19205, "heading":1.55163, "vx":0.03162, "vy":4.38068, "omega":-0.00046, "ax":-4.12525, "ay":-0.04493, "alpha":-0.00009, "fx":[-60.11151,-60.11187,-60.11187,-60.11152], "fy":[-0.65434,-0.65433,-0.65504,-0.65505]},
    {"t":0.61226, "x":7.72587, "y":5.35965, "heading":1.55161, "vx":-0.12624, "vy":4.37896, "omega":-0.00046, "ax":-8.47237, "ay":-0.56124, "alpha":0.0009, "fx":[-123.4568,-123.45551,-123.45596,-123.45725], "fy":[-8.18256,-8.18301,-8.17395,-8.17351]},
    {"t":0.65053, "x":7.71484, "y":5.5268, "heading":1.55159, "vx":-0.45044, "vy":4.35749, "omega":-0.00043, "ax":-9.6312, "ay":-1.58219, "alpha":0.50396, "fx":[-140.12301,-139.74947,-140.5828,-140.91505], "fy":[-25.38365,-26.07799,-20.6655,-20.09337]},
    {"t":0.68879, "x":7.69055, "y":5.69239, "heading":1.55157, "vx":-0.81899, "vy":4.29694, "omega":0.01886, "ax":-5.8731, "ay":-6.19465, "alpha":12.14114, "fx":[-88.90257,-11.12988,-93.66555,-148.62495], "fy":[-120.99073,-149.32753,-82.91136,-7.83562]},
    {"t":0.72706, "x":7.65491, "y":5.85228, "heading":1.5523, "vx":-1.04373, "vy":4.0599, "omega":0.48345, "ax":-2.15194, "ay":-7.29536, "alpha":16.20014, "fx":[-73.473,9.40618,86.52432,-147.88698], "fy":[-132.0465,-150.70918,-116.21507,-26.25088]},
    {"t":0.76532, "x":7.6134, "y":6.0023, "heading":1.5708, "vx":-1.12608, "vy":3.78073, "omega":1.10337, "ax":-2.62191, "ay":-7.2557, "alpha":15.25505, "fx":[-75.33125,6.94249,62.87678,-147.31014], "fy":[-130.24442,-150.07141,-120.09055,-22.50362]},
    {"t":0.7857, "x":7.58991, "y":6.07782, "heading":1.59328, "vx":-1.1795, "vy":3.63291, "omega":1.41417, "ax":-2.16615, "ay":-7.30348, "alpha":15.61752, "fx":[-69.5988,12.98153,75.74276,-145.38297], "fy":[-133.12229,-149.4143,-113.18661,-29.97208]},
    {"t":0.80607, "x":7.56543, "y":6.15032, "heading":1.62209, "vx":-1.22363, "vy":3.48411, "omega":1.73235, "ax":-1.7192, "ay":-7.31574, "alpha":15.94746, "fx":[-63.26193,19.69734,86.31118,-142.95292], "fy":[-135.91656,-148.35769,-104.89834,-37.23723]},
    {"t":0.82644, "x":7.54014, "y":6.21978, "heading":1.65738, "vx":-1.25866, "vy":3.33506, "omega":2.05725, "ax":-1.27423, "ay":-7.27741, "alpha":16.30128, "fx":[-56.43794,26.95431,95.33261,-140.11961], "fy":[-138.48232,-146.80362,-94.9929,-43.89661]},
    {"t":0.84682, "x":7.51424, "y":6.28622, "heading":1.69929, "vx":-1.28462, "vy":3.1868, "omega":2.38937, "ax":-0.85054, "ay":-7.18419, "alpha":16.67104, "fx":[-49.33617,34.46163,102.32094,-137.02158], "fy":[-140.66204,-144.69265,-83.72772,-49.65978]},
    {"t":0.86719, "x":7.48789, "y":6.34965, "heading":1.74797, "vx":-1.30194, "vy":3.04043, "omega":2.72901, "ax":-0.49077, "ay":-7.03561, "alpha":17.02663, "fx":[-42.41702,41.68647,106.061,-133.93594], "fy":[-142.26244,-142.06992,-71.66631,-54.08335]},
    {"t":0.88756, "x":7.46126, "y":6.41014, "heading":1.80357, "vx":-1.31194, "vy":2.89709, "omega":3.0759, "ax":-0.28806, "ay":-6.84382, "alpha":17.27841, "fx":[-36.59727,47.64898,103.50592,-131.34763], "fy":[-143.06028,-139.21568,-60.05194,-56.57526]},
    {"t":0.90794, "x":7.43447, "y":6.46774, "heading":1.86624, "vx":-1.31781, "vy":2.75766, "omega":3.42792, "ax":-0.52427, "ay":-6.66438, "alpha":17.08012, "fx":[-33.54379,50.5058,82.37801,-129.89813], "fy":[-142.79486,-136.86258,-52.14893,-56.63809]},
    {"t":0.92831, "x":7.40751, "y":6.52254, "heading":1.93608, "vx":-1.32849, "vy":2.62189, "omega":3.7759, "ax":-2.46796, "ay":-6.79579, "alpha":14.70656, "fx":[-35.09191,46.10855,-26.40534,-128.46049], "fy":[-141.21138,-136.56399,-60.4814,-57.84714]},
    {"t":0.94868, "x":7.37994, "y":6.57455, "heading":2.01301, "vx":-1.37877, "vy":2.48343, "omega":4.07553, "ax":-4.08466, "ay":-7.08142, "alpha":12.33421, "fx":[-43.08407,25.08168,-96.12364,-123.95511], "fy":[-137.71954,-139.75256,-68.44031,-66.83933]},
    {"t":0.96906, "x":7.351, "y":6.62367, "heading":2.09604, "vx":-1.46199, "vy":2.33916, "omega":4.32682, "ax":-5.30125, "ay":-7.19241, "alpha":9.48592, "fx":[-59.8032,-17.31811,-111.48948,-120.38092], "fy":[-130.6316,-139.58605,-73.92713,-75.07671]},
    {"t":0.98943, "x":7.32011, "y":6.66984, "heading":2.18419, "vx":-1.57, "vy":2.19263, "omega":4.52008, "ax":-6.0628, "ay":-7.38838, "alpha":4.95299, "fx":[-75.61937,-61.01574,-106.26247,-110.48276], "fy":[-121.83835,-127.48761,-90.99626,-90.32125]},
    {"t":1.0098, "x":7.28687, "y":6.71298, "heading":2.27628, "vx":-1.69352, "vy":2.0421, "omega":4.62098, "ax":-6.01696, "ay":-7.26135, "alpha":1.77753, "fx":[-82.15546,-78.94341,-93.85635,-95.75294], "fy":[-111.51335,-112.33214,-99.70276,-99.69115]},
    {"t":1.03018, "x":7.25112, "y":6.75307, "heading":2.37042, "vx":-1.8161, "vy":1.89416, "omega":4.6572, "ax":-6.8922, "ay":-5.52439, "alpha":-4.69333, "fx":[-116.14841,-115.43711,-87.48785,-82.64959], "fy":[-56.67766,-67.36618,-100.22078,-97.73324]},
    {"t":1.05055, "x":7.21269, "y":6.79052, "heading":2.46531, "vx":-1.95652, "vy":1.78161, "omega":4.56158, "ax":-7.05678, "ay":-2.25853, "alpha":-12.60053, "fx":[-122.98172,-136.94528,-84.98671,-66.40227], "fy":[50.74063,-12.2544,-100.44105,-69.68703]},
    {"t":1.07092, "x":7.17136, "y":6.82635, "heading":2.55824, "vx":-2.10029, "vy":1.7356, "omega":4.30486, "ax":-6.15504, "ay":0.7956, "alpha":-16.873, "fx":[-113.56344,-142.12799,-84.40386,-18.66102], "fy":[83.18353,6.57597,-103.74272,60.35627]},
    {"t":1.0913, "x":7.12729, "y":6.86187, "heading":2.64595, "vx":-2.22569, "vy":1.75181, "omega":3.9611, "ax":-6.22096, "ay":1.67894, "alpha":-17.76391, "fx":[-116.67299,-144.98922,-87.45602,-13.48037], "fy":[85.20165,6.58895,-105.51087,111.57983]},
    {"t":1.11167, "x":7.08066, "y":6.89791, "heading":2.72665, "vx":-2.35243, "vy":1.78601, "omega":3.59919, "ax":-6.60446, "ay":1.56439, "alpha":-17.48518, "fx":[-123.22191,-146.8877,-87.08434,-27.75753], "fy":[79.2035,-0.86986,-109.92775,122.777]},
    {"t":1.13205, "x":7.03136, "y":6.93462, "heading":2.79998, "vx":-2.48699, "vy":1.81788, "omega":3.24296, "ax":-6.9782, "ay":1.16731, "alpha":-17.00465, "fx":[-129.88462,-147.64033,-83.8611,-45.34974], "fy":[70.38207,-10.80927,-115.57355,124.03935]},
    {"t":1.15242, "x":6.97924, "y":6.9719, "heading":2.86605, "vx":-2.62916, "vy":1.84167, "omega":2.89652, "ax":-7.28086, "ay":0.6579, "alpha":-16.50053, "fx":[-135.62952,-147.30628,-78.74763,-62.69339], "fy":[60.64637,-21.2265,-121.40804,120.33503]},
    {"t":1.17279, "x":6.92417, "y":7.00956, "heading":2.92506, "vx":-2.77749, "vy":1.85507, "omega":2.56035, "ax":-7.50225, "ay":0.10795, "alpha":-16.02408, "fx":[-140.22948,-146.08948,-72.47409,-78.48763], "fy":[50.87835,-31.27798,-126.90073,113.59241]},
    {"t":1.19317, "x":6.86602, "y":7.04737, "heading":2.97722, "vx":-2.93034, "vy":1.85727, "omega":2.23388, "ax":-7.64804, "ay":-0.44591, "alpha":-15.59072, "fx":[-143.74688,-144.21864,-65.52847,-92.28443], "fy":[41.52088,-40.61426,-131.82344,104.92622]},
    {"t":1.21354, "x":6.80473, "y":7.08512, "heading":3.02273, "vx":-3.08616, "vy":1.84818, "omega":1.91625, "ax":-7.72869, "ay":-0.98456, "alpha":-15.20254, "fx":[-146.33779,-141.8974,-58.20891,-104.03484], "fy":[32.7978,-49.11564,-136.11031,95.04138]},
    {"t":1.23391, "x":6.74026, "y":7.12257, "heading":3.06177, "vx":-3.24361, "vy":1.82812, "omega":1.60652, "ax":-7.75492, "ay":-1.49911, "alpha":-14.8562, "fx":[-148.17511,-139.29012,-50.67536,-113.86741], "fy":[24.81737,-56.77359,-139.77463,84.35306]},
    {"t":1.25429, "x":6.67256, "y":7.1595, "heading":3.0945, "vx":-3.40161, "vy":1.79758, "omega":1.30385, "ax":-7.73529, "ay":-1.98692, "alpha":-14.54822, "fx":[-149.41958,-136.52107,-42.97594,-121.94702], "fy":[17.62932,-63.63537,-142.86514,73.06023]},
    {"t":1.27466, "x":6.60165, "y":7.19571, "heading":3.12107, "vx":-3.5592, "vy":1.7571, "omega":1.00745, "ax":-7.63207, "ay":-2.42159, "alpha":-14.45836, "fx":[-150.20526,-133.56524,-33.94727,-127.12956], "fy":[11.34635,-69.99539,-145.70832,63.21093]},
    {"t":1.29503, "x":6.52756, "y":7.23101, "heading":3.14159, "vx":-3.71469, "vy":1.70777, "omega":0.71288, "ax":-7.08617, "ay":-5.69015, "alpha":-10.4425, "fx":[-150.56424,-124.38825,-21.83113,-116.24499], "fy":[-11.21749,-85.87339,-148.96689,-85.6017]},
    {"t":1.33446, "x":6.3756, "y":7.29392, "heading":-3.11349, "vx":-3.99407, "vy":1.48343, "omega":0.30118, "ax":-5.70558, "ay":-7.89371, "alpha":-7.50195, "fx":[-130.78874,-102.17703,-34.65049,-64.94252], "fy":[-72.55281,-109.90444,-145.32499,-132.31565]},
    {"t":1.37388, "x":6.21369, "y":7.34627, "heading":-3.10161, "vx":-4.21902, "vy":1.17221, "omega":0.00541, "ax":-2.29944, "ay":-9.78445, "alpha":-0.15185, "fx":[-34.46418,-34.16242,-32.55427,-32.84569], "fy":[-142.33696,-142.45236,-142.81132,-142.7016]},
    {"t":1.41331, "x":6.04557, "y":7.38488, "heading":-3.1014, "vx":-4.30968, "vy":0.78645, "omega":-0.00058, "ax":-1.30895, "ay":-9.42746, "alpha":0.00031, "fx":[-19.07182,-19.07219,-19.07546,-19.07508], "fy":[-137.37407,-137.37381,-137.37341,-137.37367]},
    {"t":1.45274, "x":5.87464, "y":7.40856, "heading":-3.10142, "vx":-4.36128, "vy":0.41477, "omega":-0.00056, "ax":-0.45057, "ay":-7.20261, "alpha":0.00035, "fx":[-6.56377,-6.56396,-6.56723,-6.56705], "fy":[-104.95443,-104.95362,-104.95354,-104.95434]},
    {"t":1.49216, "x":5.70234, "y":7.41931, "heading":-3.10144, "vx":-4.37905, "vy":0.1308, "omega":-0.00055, "ax":-0.044, "ay":-2.19485, "alpha":0.00005, "fx":[-0.64093,-0.64094,-0.64133,-0.64132], "fy":[-31.98266,-31.98241,-31.98242,-31.98267]},
    {"t":1.53159, "x":5.52966, "y":7.42276, "heading":-3.10147, "vx":-4.38078, "vy":0.04426, "omega":-0.00055, "ax":-0.00312, "ay":-0.36905, "alpha":0.0, "fx":[-0.04548,-0.04548,-0.04551,-0.04551], "fy":[-5.37767,-5.37765,-5.37766,-5.37768]},
    {"t":1.57101, "x":5.35694, "y":7.42422, "heading":-3.10149, "vx":-4.3809, "vy":0.02971, "omega":-0.00055, "ax":-0.00038, "ay":-0.05913, "alpha":0.0, "fx":[-0.00561,-0.00561,-0.0056,-0.0056], "fy":[-0.86156,-0.86156,-0.86156,-0.86156]},
    {"t":1.61044, "x":5.18422, "y":7.42535, "heading":-3.10151, "vx":-4.38092, "vy":0.02738, "omega":-0.00055, "ax":0.00366, "ay":-0.00782, "alpha":-0.00422, "fx":[0.03693,0.0378,0.0696,0.06873], "fy":[-0.10373,-0.12551,-0.12425,-0.10246]},
    {"t":1.64986, "x":5.0115, "y":7.42642, "heading":-3.10153, "vx":-4.38078, "vy":0.02708, "omega":-0.00072, "ax":7.18975, "ay":-0.04726, "alpha":-4.49428, "fx":[94.00365,94.2873,115.62862,115.14663], "fy":[22.56831,-26.44528,-16.5156,17.63812]},
    {"t":1.68929, "x":4.84437, "y":7.42745, "heading":-3.10156, "vx":-4.09731, "vy":0.02521, "omega":-0.17791, "ax":10.31677, "ay":-0.0634, "alpha":0.34443, "fx":[150.3648,150.38841,150.30738,150.26926], "fy":[-3.38393,1.90128,1.67726,-3.88981]},
    {"t":1.72872, "x":4.69085, "y":7.4284, "heading":-3.10857, "vx":-3.69057, "vy":0.02271, "omega":-0.16433, "ax":10.3699, "ay":-0.06386, "alpha":0.41862, "fx":[151.12093,151.1513,151.10196,151.05242], "fy":[-3.96932,2.48882,2.32136,-4.56294]},
    {"t":1.76814, "x":4.55341, "y":7.42924, "heading":-3.11505, "vx":-3.28172, "vy":0.02019, "omega":-0.14782, "ax":10.38791, "ay":-0.06399, "alpha":0.4444, "fx":[151.37451,151.4084,151.37302,151.3204], "fy":[-4.19835,2.67212,2.57587,-4.7792]},
    {"t":1.80757, "x":4.4321, "y":7.42999, "heading":-3.12088, "vx":-2.87217, "vy":0.01767, "omega":-0.1303, "ax":10.39697, "ay":-0.06403, "alpha":0.45743, "fx":[151.50112,151.53754,151.50937,151.45597], "fy":[-4.32987,2.75078,2.72182,-4.87485]},
    {"t":1.84699, "x":4.32694, "y":7.43064, "heading":-3.12602, "vx":-2.46226, "vy":0.01515, "omega":-0.11227, "ax":10.40241, "ay":-0.06404, "alpha":0.46528, "fx":[151.57684,151.61528,151.59131,151.53798], "fy":[-4.41897,2.78891,2.82034,-4.92313]},
    {"t":1.88642, "x":4.23795, "y":7.43118, "heading":-3.13044, "vx":-2.05214, "vy":0.01262, "omega":-0.09392, "ax":10.40605, "ay":-0.06404, "alpha":0.47052, "fx":[151.62714,151.66723,151.64593,151.593], "fy":[-4.48449,2.80855,2.89253,-4.94943]},
    {"t":1.92584, "x":4.16513, "y":7.43163, "heading":-3.13415, "vx":-1.64187, "vy":0.0101, "omega":-0.07537, "ax":10.40865, "ay":-0.06404, "alpha":0.47428, "fx":[151.66298,151.70441,151.68492,151.63248], "fy":[-4.53463,2.81932,2.94763,-4.96488]},
    {"t":1.96527, "x":4.10848, "y":7.43198, "heading":-3.13712, "vx":-1.23151, "vy":0.00757, "omega":-0.05667, "ax":10.4106, "ay":-0.06403, "alpha":0.4771, "fx":[151.68981,151.73233,151.71416,151.66217], "fy":[-4.57352,2.8261,2.99033,-4.97513]},
    {"t":2.0047, "x":4.06802, "y":7.43223, "heading":-3.13935, "vx":-0.82106, "vy":0.00505, "omega":-0.03786, "ax":10.41211, "ay":-0.06403, "alpha":0.4793, "fx":[151.71069,151.75403,151.73692,151.68528], "fy":[-4.60346,2.83164,3.02323,-4.98339]},
    {"t":2.04412, "x":4.04374, "y":7.43238, "heading":-3.14084, "vx":-0.41055, "vy":0.00252, "omega":-0.01897, "ax":10.41333, "ay":-0.06403, "alpha":0.48107, "fx":[151.72744,151.77136,151.75517,151.70374], "fy":[-4.62585,2.83759,3.04793,-4.99157]},
    {"t":2.08355, "x":4.03565, "y":7.43243, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
