{
 "name":"SweepToLaunchTrenchRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.74, "y":4.5, "heading":4.71238898038469, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.727694511413574, "y":2.216153144836426, "heading":4.71238898038469, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.24192476272583, "y":0.9302926659584044, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8989152908325195, "y":0.6016839146614075, "heading":1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.255871295928955, "y":0.5016725063323975, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.74 m", "val":7.74}, "y":{"exp":"4.5 m", "val":4.5}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.727694511413574 m", "val":7.727694511413574}, "y":{"exp":"2.216153144836426 m", "val":2.216153144836426}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.24192476272583 m", "val":7.24192476272583}, "y":{"exp":"0.9302926659584045 m", "val":0.9302926659584044}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8989152908325195 m", "val":5.8989152908325195}, "y":{"exp":"0.6016839146614075 m", "val":0.6016839146614075}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.255871295928955 m", "val":4.255871295928955}, "y":{"exp":"0.5016725063323975 m", "val":0.5016725063323975}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74053,1.1443,1.54608,2.15485],
  "samples":[
    {"t":0.0, "x":7.74, "y":4.5, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.18455, "ay":-9.01433, "alpha":0.07625, "fx":[3.55732,2.73775,2.72321,3.53843], "fy":[-153.32215,-153.33895,-153.34017,-153.32354]},
    {"t":0.03526, "x":7.74011, "y":4.4944, "heading":-1.5708, "vx":0.00651, "vy":-0.31788, "omega":0.00269, "ax":0.18446, "ay":-9.01358, "alpha":0.07581, "fx":[3.55331,2.73851,2.72405,3.53455], "fy":[-153.30935,-153.32605,-153.32733,-153.3108]},
    {"t":0.07053, "x":7.74046, "y":4.47758, "heading":-1.5707, "vx":0.01301, "vy":-0.63572, "omega":0.00536, "ax":0.18435, "ay":-9.01271, "alpha":0.07531, "fx":[3.54864,2.73934,2.72505,3.5301], "fy":[-153.29459,-153.31116,-153.31251,-153.2961]},
    {"t":0.10579, "x":7.74103, "y":4.44956, "heading":-1.57051, "vx":0.01951, "vy":-0.95354, "omega":0.00802, "ax":0.18423, "ay":-9.01169, "alpha":0.07472, "fx":[3.54316,2.74028,2.72625,3.52496], "fy":[-153.27736,-153.29379,-153.29521,-153.27895]},
    {"t":0.14105, "x":7.74184, "y":4.41033, "heading":-1.57023, "vx":0.02601, "vy":-1.27133, "omega":0.01065, "ax":0.18408, "ay":-9.01049, "alpha":0.07403, "fx":[3.53667,2.74136,2.72768,3.5189], "fy":[-153.25699,-153.27325,-153.27476,-153.25866]},
    {"t":0.17632, "x":7.74287, "y":4.3599, "heading":-1.56985, "vx":0.0325, "vy":-1.58907, "omega":0.01326, "ax":0.1839, "ay":-9.00905, "alpha":0.0732, "fx":[3.52888,2.74265,2.72941,3.51164], "fy":[-153.23254,-153.2486,-153.25022,-153.23431]},
    {"t":0.21158, "x":7.74413, "y":4.29826, "heading":-1.56939, "vx":0.03899, "vy":-1.90675, "omega":0.01584, "ax":0.18369, "ay":-9.00729, "alpha":0.07218, "fx":[3.51937,2.7442,2.7315,3.50277], "fy":[-153.20265,-153.21846,-153.2202,-153.20454]},
    {"t":0.24684, "x":7.74562, "y":4.22542, "heading":-1.56883, "vx":0.04546, "vy":-2.22438, "omega":0.01839, "ax":0.18342, "ay":-9.00509, "alpha":0.07092, "fx":[3.50751,2.74615,2.73408,3.49169], "fy":[-153.16526,-153.18078,-153.18266,-153.1673]},
    {"t":0.28211, "x":7.74733, "y":4.14138, "heading":-1.56818, "vx":0.05193, "vy":-2.54193, "omega":0.02089, "ax":0.18307, "ay":-9.00226, "alpha":0.06929, "fx":[3.49232,2.74865,2.73734,3.47742], "fy":[-153.11718,-153.1323,-153.13437,-153.11938]},
    {"t":0.31737, "x":7.74928, "y":4.04615, "heading":-1.56744, "vx":0.05839, "vy":-2.85938, "omega":0.02333, "ax":0.1826, "ay":-8.99848, "alpha":0.06714, "fx":[3.47218,2.752,2.74156,3.45838], "fy":[-153.05303,-153.06764,-153.06994,-153.05545]},
    {"t":0.35263, "x":7.75145, "y":3.93972, "heading":-1.56662, "vx":0.06483, "vy":-3.1767, "omega":0.0257, "ax":0.18195, "ay":-8.99318, "alpha":0.06414, "fx":[3.4442,2.75668,2.74725,3.43171], "fy":[-152.96318,-152.97707,-152.97966,-152.96588]},
    {"t":0.3879, "x":7.75385, "y":3.82211, "heading":-1.56571, "vx":0.07124, "vy":-3.49383, "omega":0.02796, "ax":0.18098, "ay":-8.98523, "alpha":0.05968, "fx":[3.40266,2.76359,2.75537,3.39179], "fy":[-152.82833,-152.84118,-152.84414,-152.83138]},
    {"t":0.42316, "x":7.75647, "y":3.69332, "heading":-1.56473, "vx":0.07762, "vy":-3.81068, "omega":0.03007, "ax":0.17935, "ay":-8.97198, "alpha":0.05237, "fx":[3.33443,2.7746,2.76791,3.3257], "fy":[-152.60351,-152.61467,-152.61809,-152.607]},
    {"t":0.45842, "x":7.75932, "y":3.55337, "heading":-1.56367, "vx":0.08395, "vy":-4.12706, "omega":0.03191, "ax":0.1761, "ay":-8.94548, "alpha":0.03823, "fx":[3.20156,2.79421,2.78971,3.19598], "fy":[-152.15429,-152.16227,-152.16595,-152.15801]},
    {"t":0.49369, "x":7.76239, "y":3.40227, "heading":-1.56254, "vx":0.09016, "vy":-4.44251, "omega":0.03326, "ax":0.16644, "ay":-8.86653, "alpha":-0.00026, "fx":[2.8298,2.83251,2.83254,2.82983], "fy":[-150.81722,-150.81717,-150.81712,-150.81717]},
    {"t":0.52895, "x":7.76568, "y":3.2401, "heading":-1.56137, "vx":0.09603, "vy":-4.75517, "omega":0.03325, "ax":-0.27664, "ay":-4.22371, "alpha":-0.94048, "fx":[-7.63158,-1.57708,-1.68552,-7.92803], "fy":[-73.76567,-73.87193,-69.9239,-69.81509]},
    {"t":0.56421, "x":7.76889, "y":3.06979, "heading":-1.5602, "vx":0.08627, "vy":-4.90411, "omega":0.00009, "ax":-1.20302, "ay":-0.01929, "alpha":-0.00067, "fx":[-20.46472,-20.46116,-20.46119,-20.46475], "fy":[-0.32997,-0.32992,-0.32624,-0.32628]},
    {"t":0.59948, "x":7.77118, "y":2.89684, "heading":-1.56019, "vx":0.04385, "vy":-4.90479, "omega":0.00006, "ax":-3.57077, "ay":0.01422, "alpha":-0.00003, "fx":[-60.73784,-60.73769,-60.73769,-60.73784], "fy":[0.24176,0.24174,0.24194,0.24198]},
    {"t":0.63474, "x":7.77051, "y":2.72389, "heading":-1.56019, "vx":-0.08207, "vy":-4.90429, "omega":0.00006, "ax":-6.54984, "ay":0.2743, "alpha":-0.03153, "fx":[-111.45433,-111.37395,-111.36732,-111.44773], "fy":[4.53165,4.54166,4.80004,4.78962]},
    {"t":0.67, "x":7.76354, "y":2.55112, "heading":-1.56019, "vx":-0.31304, "vy":-4.89462, "omega":-0.00105, "ax":-6.90695, "ay":3.25583, "alpha":-8.4712, "fx":[-138.42227,-123.84899,-86.78769,-120.88182], "fy":[15.41708,28.66215,104.40653,73.03701]},
    {"t":0.70527, "x":7.74821, "y":2.38054, "heading":-1.56023, "vx":-0.5566, "vy":-4.77981, "omega":-0.29977, "ax":-1.43072, "ay":6.69125, "alpha":-20.18169, "fx":[-137.32175,88.24165,27.0235,-75.28803], "fy":[59.16501,116.08433,148.68051,131.33511]},
    {"t":0.74053, "x":7.72769, "y":2.21615, "heading":-1.5708, "vx":-0.60705, "vy":-4.54385, "omega":-1.01145, "ax":-1.53833, "ay":6.58102, "alpha":-19.53225, "fx":[-134.61834,79.57725,25.38975,-75.01463], "fy":[57.49858,113.96051,146.87748,129.42858]},
    {"t":0.75548, "x":7.71844, "y":2.14894, "heading":-1.58592, "vx":-0.63005, "vy":-4.44544, "omega":-1.30354, "ax":-1.63226, "ay":6.51706, "alpha":-19.62133, "fx":[-136.4066,77.21463,24.64376,-76.50914], "fy":[53.82312,114.02784,146.96504,128.59758]},
    {"t":0.77044, "x":7.70884, "y":2.08319, "heading":-1.60542, "vx":-0.65446, "vy":-4.34798, "omega":-1.59696, "ax":-1.75481, "ay":6.44759, "alpha":-19.64253, "fx":[-138.35875,73.46782,23.75425,-78.25887], "fy":[49.66783,114.28499,147.09738,127.63615]},
    {"t":0.78539, "x":7.69886, "y":2.01889, "heading":-1.6293, "vx":-0.68071, "vy":-4.25156, "omega":-1.89071, "ax":-1.90043, "ay":6.35217, "alpha":-19.67485, "fx":[-140.52207,68.58479,22.94553,-80.31162], "fy":[44.67565,113.78255,147.23639,126.49961]},
    {"t":0.80035, "x":7.68846, "y":1.95602, "heading":-1.65757, "vx":-0.70913, "vy":-4.15656, "omega":-2.18493, "ax":-2.08191, "ay":6.22365, "alpha":-19.67823, "fx":[-142.68413,61.22011,22.34502,-82.5321], "fy":[39.16819,111.66887,147.36183,125.25143]},
    {"t":0.8153, "x":7.67763, "y":1.89456, "heading":-1.69025, "vx":-0.74026, "vy":-4.06349, "omega":-2.47921, "ax":-2.37426, "ay":6.04401, "alpha":-19.4944, "fx":[-144.58471,45.69134,22.01549,-84.66386], "fy":[33.86056,105.86045,147.46302,124.04337]},
    {"t":0.83026, "x":7.66629, "y":1.83446, "heading":-1.72732, "vx":-0.77577, "vy":-3.97311, "omega":-2.77074, "ax":-3.19093, "ay":5.76329, "alpha":-18.25526, "fx":[-145.73665,-6.82364,21.479,-86.0261], "fy":[30.97463,90.21507,147.60592,123.33172]},
    {"t":0.84521, "x":7.65433, "y":1.77569, "heading":-1.76876, "vx":-0.82348, "vy":-3.88692, "omega":-3.04373, "ax":-4.09048, "ay":6.09505, "alpha":-14.62619, "fx":[-143.38514,-68.23197,16.82273,-83.51738], "fy":[41.35773,99.90951,148.27162,125.16103]},
    {"t":0.86017, "x":7.64156, "y":1.71825, "heading":-1.81427, "vx":-0.88466, "vy":-3.79577, "omega":-3.26246, "ax":-3.86282, "ay":6.68693, "alpha":-12.69524, "fx":[-137.22008,-63.8094,14.86487,-76.65756], "fy":[58.60316,118.39347,148.51938,129.45517]},
    {"t":0.87512, "x":7.6279, "y":1.66223, "heading":-1.86306, "vx":-0.94242, "vy":-3.69578, "omega":-3.45231, "ax":-3.66545, "ay":6.88909, "alpha":-12.25181, "fx":[-133.40469,-63.38689,18.38715,-70.98854], "fy":[66.95368,120.96737,148.13902,132.66555]},
    {"t":0.89007, "x":7.6134, "y":1.60773, "heading":-1.91469, "vx":-0.99724, "vy":-3.59275, "omega":-3.63553, "ax":-3.50627, "ay":7.03714, "alpha":-11.92801, "fx":[-129.67595,-65.17434,21.87655,-65.58853], "fy":[74.06532,121.63385,147.6631,135.43679]},
    {"t":0.90503, "x":7.59809, "y":1.55479, "heading":-1.96906, "vx":-1.04967, "vy":-3.48752, "omega":-3.8139, "ax":-3.38726, "ay":7.15763, "alpha":-11.62276, "fx":[-125.76895,-68.71431,24.5039,-60.4858], "fy":[80.68654,121.26594,147.23385,137.81063]},
    {"t":0.91998, "x":7.58202, "y":1.50344, "heading":-2.02609, "vx":-1.10032, "vy":-3.38048, "omega":-3.98771, "ax":-3.30669, "ay":7.25621, "alpha":-11.33344, "fx":[-121.72145,-73.42413,25.96449,-55.80229], "fy":[86.84913,120.11335,146.95178,139.79017]},
    {"t":0.93494, "x":7.56519, "y":1.4537, "heading":-2.08572, "vx":-1.14977, "vy":-3.27197, "omega":-4.1572, "ax":-3.26249, "ay":7.33632, "alpha":-11.05823, "fx":[-117.63621,-78.68975,26.02387,-51.67398], "fy":[92.4919,118.38474,146.89474,141.38341]},
    {"t":0.94989, "x":7.54763, "y":1.40559, "heading":-2.14789, "vx":-1.19856, "vy":-3.16226, "omega":-4.32257, "ax":-3.25535, "ay":7.3997, "alpha":-10.78656, "fx":[-113.66756,-84.05169,24.47578,-48.24705], "fy":[97.51699,116.24712,147.10087,142.60211]},
    {"t":0.96485, "x":7.52934, "y":1.35913, "heading":-2.21253, "vx":-1.24724, "vy":-3.0516, "omega":-4.48387, "ax":-3.28928, "ay":7.44655, "alpha":-10.49815, "fx":[-109.99684,-89.25238,21.12034,-45.66967], "fy":[101.83063,113.814,147.55079,143.45954]},
    {"t":0.9798, "x":7.51032, "y":1.31432, "heading":-2.27959, "vx":-1.29643, "vy":-2.94024, "omega":-4.64087, "ax":-3.37025, "ay":7.47586, "alpha":-10.16374, "fx":[-106.79685,-94.17749,15.74911,-44.08252], "fy":[105.37384,111.16125,148.14818,143.96589]},
    {"t":0.99476, "x":7.49056, "y":1.27119, "heading":-2.34899, "vx":-1.34683, "vy":-2.82844, "omega":-4.79286, "ax":-3.50428, "ay":7.48568, "alpha":-9.74638, "fx":[-104.19795,-98.76858,8.15048,-43.61082], "fy":[108.13678,108.36366,148.69518,144.12142]},
    {"t":1.00971, "x":7.47003, "y":1.22973, "heading":-2.42066, "vx":-1.39924, "vy":-2.7165, "omega":-4.93861, "ax":-3.69514, "ay":7.47345, "alpha":-9.2043, "fx":[-102.25832,-102.94726,-1.84953,-44.3579], "fy":[110.16529,105.54467,148.86616,143.90861]},
    {"t":1.02466, "x":7.44869, "y":1.18994, "heading":-2.49452, "vx":-1.4545, "vy":-2.60474, "omega":-5.07626, "ax":-3.94165, "ay":7.43671, "alpha":-8.49727, "fx":[-100.93776,-106.55778,-14.28834,-46.4017], "fy":[111.56855,102.93485,148.19807,143.2841]},
    {"t":1.03962, "x":7.4265, "y":1.15182, "heading":-2.57043, "vx":-1.51344, "vy":-2.49353, "omega":-5.20333, "ax":-4.23422, "ay":7.3747, "alpha":-7.59886, "fx":[-100.08068,-109.33254,-28.88026,-49.79778], "fy":[112.52735,100.92168,146.14738,142.16986]},
    {"t":1.05457, "x":7.40339, "y":1.11536, "heading":-2.64824, "vx":-1.57676, "vy":-2.38324, "omega":-5.31697, "ax":-4.55163, "ay":7.29077, "alpha":-6.51452, "fx":[-99.43307,-110.90803,-44.75885,-54.5877], "fy":[113.28175,100.02917,142.30173,140.44298]},
    {"t":1.06953, "x":7.3793, "y":1.08053, "heading":-2.72775, "vx":-1.64483, "vy":-2.27421, "omega":-5.41439, "ax":-4.86244, "ay":7.19418, "alpha":-5.29408, "fx":[-98.73684,-110.94686,-60.3649,-60.78601], "fy":[114.05669,100.72239,136.77166,137.933]},
    {"t":1.08448, "x":7.35416, "y":1.04733, "heading":-2.80872, "vx":-1.71754, "vy":-2.16663, "omega":-5.49356, "ax":-5.13595, "ay":7.09742, "alpha":-4.01533, "fx":[-97.89263,-109.35368,-73.90386,-68.29417], "fy":[114.9307,103.07361,130.43814,134.45814]},
    {"t":1.09944, "x":7.3279, "y":1.01572, "heading":-2.89088, "vx":-1.79435, "vy":-2.06049, "omega":-5.5536, "ax":-5.3562, "ay":7.00952, "alpha":-2.74241, "fx":[-97.03966,-106.37371,-84.24874,-76.76729], "fy":[115.78176,106.65958,124.5515,129.92663]},
    {"t":1.11439, "x":7.30047, "y":0.98569, "heading":-2.97393, "vx":-1.87445, "vy":-1.95567, "omega":-5.59461, "ax":-5.52278, "ay":6.93329, "alpha":-1.50846, "fx":[-96.44234,-102.42004,-91.30561,-85.59551], "fy":[116.39535,110.87697,120.0086,124.45222]},
    {"t":1.12934, "x":7.27182, "y":0.95722, "heading":-3.05759, "vx":-1.95704, "vy":-1.85198, "omega":-5.61717, "ax":-5.64108, "ay":6.86923, "alpha":-0.33112, "fx":[-96.32336,-97.83035,-95.5835,-94.07553], "fy":[116.59977,115.28136,117.1105,118.38294]},
    {"t":1.1443, "x":7.24192, "y":0.93029, "heading":3.14159, "vx":-2.0414, "vy":-1.74926, "omega":-5.62212, "ax":-5.69758, "ay":6.8179, "alpha":0.68509, "fx":[-96.52674,-92.99013,-97.33048,-100.80925], "fy":[116.24393,119.2066,115.77911,112.65252]},
    {"t":1.15918, "x":7.21092, "y":0.90502, "heading":3.05793, "vx":-2.12618, "vy":-1.6478, "omega":-5.61193, "ax":-5.75433, "ay":6.7307, "alpha":1.78474, "fx":[-97.97274,-87.56879,-98.15899,-107.81756], "fy":[114.46987,122.93266,114.92059,105.62612]},
    {"t":1.17406, "x":7.17864, "y":0.88124, "heading":2.97442, "vx":-2.21181, "vy":-1.54765, "omega":-5.58537, "ax":-5.8361, "ay":6.59575, "alpha":2.97303, "fx":[-101.5419,-81.98373,-98.50408,-115.05198], "fy":[110.59817,126.35893,114.45839,97.35158]},
    {"t":1.18894, "x":7.14508, "y":0.85894, "heading":2.89131, "vx":-2.29865, "vy":-1.4495, "omega":-5.54113, "ax":-5.94631, "ay":6.40232, "alpha":4.23816, "fx":[-107.70893,-76.53082,-98.45198,-121.88829], "fy":[103.67562,129.29732,114.32259,88.31074]},
    {"t":1.20382, "x":7.11022, "y":0.83808, "heading":2.80885, "vx":-2.38714, "vy":-1.35423, "omega":-5.47806, "ax":-6.09067, "ay":6.13595, "alpha":5.57688, "fx":[-116.50896,-71.89406,-98.21744,-127.78152], "fy":[92.51491,131.40544,114.32158,79.241]},
    {"t":1.2187, "x":7.07402, "y":0.81861, "heading":2.72734, "vx":-2.47777, "vy":-1.26292, "omega":-5.39508, "ax":-6.27024, "ay":5.78671, "alpha":6.96967, "fx":[-126.791,-69.23226,-98.15483,-132.44209], "fy":[76.48987,132.18714,114.14014,70.90412]},
    {"t":1.23358, "x":7.03646, "y":0.80046, "heading":2.64705, "vx":-2.57108, "vy":-1.17681, "omega":-5.29136, "ax":-6.468, "ay":5.37156, "alpha":8.32865, "fx":[-136.15131,-69.49492,-98.51869,-135.91055], "fy":[56.90108,131.27057,113.55263,63.75044]},
    {"t":1.24846, "x":6.99748, "y":0.78354, "heading":2.56831, "vx":-2.66733, "vy":-1.09688, "omega":-5.16743, "ax":-6.65375, "ay":4.93644, "alpha":9.52318, "fx":[-142.66991,-72.45991,-99.15822,-138.42527], "fy":[36.62226,128.71293,112.68895,57.84589]},
    {"t":1.26334, "x":6.95705, "y":0.76776, "heading":2.49142, "vx":-2.76634, "vy":-1.02342, "omega":-5.02571, "ax":-6.80543, "ay":4.52542, "alpha":10.47683, "fx":[-146.11885,-77.05879,-99.64101,-140.21486], "fy":[17.97393,124.86081,111.93697,53.13264]},
    {"t":1.27823, "x":6.91513, "y":0.75304, "heading":2.41663, "vx":-2.86761, "vy":-0.95608, "omega":-4.86981, "ax":-6.9157, "ay":4.16305, "alpha":11.19029, "fx":[-147.2459,-82.30075,-99.56043,-141.42895], "fy":[1.94468,120.0347,111.67304,49.59676]},
    {"t":1.29311, "x":6.8717, "y":0.73927, "heading":2.34417, "vx":-2.97052, "vy":-0.89413, "omega":-4.70329, "ax":-6.98618, "ay":3.8576, "alpha":11.70659, "fx":[-146.91816,-87.60527,-98.64502,-142.16312], "fy":[-11.30304,114.37829,112.14127,47.25012]},
    {"t":1.30799, "x":6.82672, "y":0.72639, "heading":2.27418, "vx":-3.07448, "vy":-0.83672, "omega":-4.52909, "ax":-7.02226, "ay":3.60664, "alpha":12.08227, "fx":[-145.82381,-92.74107,-96.73927,-142.48256], "fy":[-21.93868,107.80198,113.44427,46.08375]},
    {"t":1.32287, "x":6.78019, "y":0.71434, "heading":2.20678, "vx":-3.17897, "vy":-0.78306, "omega":-4.3493, "ax":-7.03085, "ay":3.3994, "alpha":12.37397, "fx":[-144.44763,-97.71747,-93.77514,-142.43093], "fy":[-30.22142,99.90617,115.55824,46.04846]},
    {"t":1.33775, "x":6.73211, "y":0.70306, "heading":2.14206, "vx":-3.2836, "vy":-0.73247, "omega":-4.16517, "ax":-7.02027, "ay":3.21606, "alpha":12.63485, "fx":[-143.11755,-102.72007,-89.77821,-142.03535], "fy":[-36.38741,89.81363,118.33923,47.0519]},
    {"t":1.35263, "x":6.68247, "y":0.69252, "heading":2.08008, "vx":-3.38806, "vy":-0.68461, "omega":-3.97715, "ax":-7.00182, "ay":3.02418, "alpha":12.91729, "fx":[-142.06593,-108.07087,-84.94379,-141.31549], "fy":[-40.56458,75.87195,121.50167,48.95289]},
    {"t":1.36751, "x":6.63128, "y":0.68267, "heading":2.0209, "vx":-3.49225, "vy":-0.63961, "omega":-3.78493, "ax":-6.99099, "ay":2.78011, "alpha":13.27813, "fx":[-141.49952,-114.0068,-79.84847,-140.30406], "fy":[-42.65102,55.7269,124.5467,51.53305]},
    {"t":1.38239, "x":6.57854, "y":0.67346, "heading":1.96458, "vx":-3.59629, "vy":-0.59824, "omega":-3.58735, "ax":-6.99503, "ay":2.48018, "alpha":13.75534, "fx":[-141.59752,-119.67612,-75.58362,-139.07663], "fy":[-42.35481,29.84104,126.79656,54.46557]},
    {"t":1.39727, "x":6.52425, "y":0.66483, "heading":1.91119, "vx":-3.70038, "vy":-0.56133, "omega":-3.38266, "ax":-6.99018, "ay":2.22694, "alpha":14.30231, "fx":[-142.22398,-123.05938,-72.60555,-137.71475], "fy":[-40.09162,6.01112,128.11543,57.48367]},
    {"t":1.41215, "x":6.46841, "y":0.65672, "heading":1.86086, "vx":-3.80439, "vy":-0.5282, "omega":-3.16983, "ax":-6.95469, "ay":2.07821, "alpha":14.87, "fx":[-142.97699,-123.95153,-70.02835,-136.23229], "fy":[-37.06469,-11.20809,129.11767,60.55405]},
    {"t":1.42703, "x":6.41103, "y":0.64909, "heading":1.81369, "vx":-3.90788, "vy":-0.49727, "omega":-2.94855, "ax":-6.88934, "ay":2.00155, "alpha":15.46964, "fx":[-143.63979,-123.29134,-67.17589,-134.63554], "fy":[-34.01615,-23.65512,130.19263,63.66148]},
    {"t":1.44191, "x":6.35211, "y":0.64192, "heading":1.76981, "vx":-4.0104, "vy":-0.46749, "omega":-2.71835, "ax":-6.80077, "ay":1.95707, "alpha":16.12209, "fx":[-144.15455,-121.64705,-63.94218,-132.97304], "fy":[-31.24702,-33.66802,131.37086,66.70098]},
    {"t":1.45679, "x":6.29168, "y":0.63518, "heading":1.72936, "vx":-4.1116, "vy":-0.43836, "omega":-2.47845, "ax":-6.69422, "ay":1.90948, "alpha":16.86098, "fx":[-144.49573,-119.11238,-60.50255,-131.35656], "fy":[-29.01797,-43.06272,132.53182,69.46745]},
    {"t":1.47167, "x":6.22976, "y":0.62886, "heading":1.69248, "vx":-4.21122, "vy":-0.40995, "omega":-2.22754, "ax":-6.52326, "ay":1.7685, "alpha":18.0903, "fx":[-144.48741,-113.26203,-56.13581,-129.95014], "fy":[-28.47129,-56.84511,133.93529,71.70805]},
    {"t":1.48655, "x":6.16637, "y":0.62296, "heading":1.65933, "vx":-4.30829, "vy":-0.38363, "omega":-1.95835, "ax":-6.15842, "ay":1.24513, "alpha":20.91566, "fx":[-143.2532,-94.33398,-51.32036,-130.10415], "fy":[-33.97082,-87.29881,134.99242,70.99475]},
    {"t":1.50144, "x":6.10158, "y":0.61739, "heading":1.63019, "vx":-4.39993, "vy":-0.3651, "omega":-1.64711, "ax":-6.22342, "ay":0.81776, "alpha":21.29745, "fx":[-141.77636,-89.15389,-59.5877,-132.9163], "fy":[-39.71744,-99.55288,130.02699,64.88293]},
    {"t":1.51632, "x":6.03541, "y":0.61205, "heading":1.60568, "vx":-4.49254, "vy":-0.35294, "omega":-1.33019, "ax":-6.31176, "ay":0.41543, "alpha":21.23664, "fx":[-140.04398,-84.50838,-69.17093,-135.7215], "fy":[-45.60907,-107.6645,123.42016,58.1186]},
    {"t":1.5312, "x":5.96786, "y":0.60684, "heading":1.58589, "vx":-4.58646, "vy":-0.34675, "omega":-1.01417, "ax":-6.29629, "ay":0.02983, "alpha":21.45598, "fx":[-137.95227,-76.80293,-75.6938,-137.94306], "fy":[-51.88194,-115.80593,117.60825,52.10914]},
    {"t":1.54608, "x":5.89892, "y":0.60168, "heading":1.5708, "vx":-4.68015, "vy":-0.34631, "omega":-0.69489, "ax":-6.23705, "ay":0.11256, "alpha":20.43044, "fx":[-136.40241,-78.30778,-74.55495,-135.09653], "fy":[-48.4573,-107.76291,111.65096,52.22794]},
    {"t":1.5799, "x":5.73706, "y":0.59004, "heading":1.54729, "vx":-4.89109, "vy":-0.3425, "omega":-0.00392, "ax":1.07501, "ay":1.55545, "alpha":1.25611, "fx":[14.89223,21.79421,21.62972,14.82634], "fy":[23.34559,22.93921,29.54427,30.00217]},
    {"t":1.61372, "x":5.57226, "y":0.57934, "heading":1.54716, "vx":-4.85474, "vy":-0.2899, "omega":0.03856, "ax":8.80921, "ay":0.57864, "alpha":0.62608, "fx":[149.96845,150.13257,149.73692,149.53087], "fy":[6.79316,6.35631,12.75447,13.46597]},
    {"t":1.64754, "x":5.41311, "y":0.56987, "heading":1.54847, "vx":-4.5568, "vy":-0.27033, "omega":0.05973, "ax":8.91666, "ay":0.55056, "alpha":0.17311, "fx":[151.71209,151.73904,151.62923,151.59913], "fy":[8.52093,8.37886,10.19785,10.3615]},
    {"t":1.68136, "x":5.26409, "y":0.56104, "heading":1.55049, "vx":-4.25524, "vy":-0.25171, "omega":0.06559, "ax":8.94967, "ay":0.54172, "alpha":0.02848, "fx":[152.2387,152.24218,152.2241,152.22054], "fy":[9.07539,9.05135,9.35323,9.37786]},
    {"t":1.71518, "x":5.12529, "y":0.55284, "heading":1.5527, "vx":-3.95255, "vy":-0.23339, "omega":0.06655, "ax":8.96563, "ay":0.53741, "alpha":-0.04242, "fx":[152.49162,152.48716,152.51411,152.51839], "fy":[9.3488,9.38455,8.93291,8.89847]},
    {"t":1.749, "x":4.99674, "y":0.54525, "heading":1.55496, "vx":-3.64933, "vy":-0.21521, "omega":0.06512, "ax":8.97503, "ay":0.53486, "alpha":-0.08445, "fx":[152.63997,152.63199,152.68565,152.69292], "fy":[9.51223,9.58251,8.68089,8.61583]},
    {"t":1.78282, "x":4.87846, "y":0.53828, "heading":1.55716, "vx":-3.34579, "vy":-0.19712, "omega":0.06226, "ax":8.98121, "ay":0.53318, "alpha":-0.11225, "fx":[152.7374,152.72763,152.79896,152.80749], "fy":[9.62137,9.71313,8.51255,8.43002]},
    {"t":1.81664, "x":4.77043, "y":0.53192, "heading":1.55926, "vx":-3.04204, "vy":-0.17909, "omega":0.05846, "ax":8.98559, "ay":0.53199, "alpha":-0.13199, "fx":[152.80624,152.79552,152.87939,152.88844], "fy":[9.6997,9.80547,8.39187,8.2989]},
    {"t":1.85046, "x":4.67269, "y":0.52616, "heading":1.56124, "vx":-2.73814, "vy":-0.1611, "omega":0.054, "ax":8.98886, "ay":0.5311, "alpha":-0.14673, "fx":[152.85746,152.8462,152.93943,152.94865], "fy":[9.75882,9.874,8.30095,8.20162]},
    {"t":1.88428, "x":4.58523, "y":0.52102, "heading":1.56307, "vx":-2.43413, "vy":-0.14313, "omega":0.04904, "ax":8.99139, "ay":0.53041, "alpha":-0.15815, "fx":[152.89703,152.88549,152.98597,152.99518], "fy":[9.80514,9.92677,8.2299,8.12669]},
    {"t":1.9181, "x":4.50804, "y":0.51648, "heading":1.56472, "vx":-2.13004, "vy":-0.12519, "omega":0.04369, "ax":8.9934, "ay":0.52986, "alpha":-0.16726, "fx":[152.92852,152.91684,153.0231,153.03221], "fy":[9.84244,9.9686,8.17281,8.06727]},
    {"t":1.95192, "x":4.44115, "y":0.51255, "heading":1.5662, "vx":-1.82588, "vy":-0.10727, "omega":0.03803, "ax":8.99504, "ay":0.52941, "alpha":-0.17469, "fx":[152.95417,152.94244,153.05341,153.06237], "fy":[9.87312,10.00256,8.12592,8.01901]},
    {"t":1.98575, "x":4.38454, "y":0.50923, "heading":1.56749, "vx":-1.52166, "vy":-0.08937, "omega":0.03212, "ax":8.99641, "ay":0.52904, "alpha":-0.18088, "fx":[152.97548,152.96373,153.07861,153.08742], "fy":[9.8988,10.03069,8.08675,7.97902]},
    {"t":2.01957, "x":4.33822, "y":0.50651, "heading":1.56858, "vx":-1.21739, "vy":-0.07148, "omega":0.02601, "ax":8.99756, "ay":0.52872, "alpha":-0.1861, "fx":[152.99345,152.98172,153.09991,153.10856], "fy":[9.92055,10.0544,8.05357,7.94531]},
    {"t":2.05339, "x":4.3022, "y":0.50439, "heading":1.56945, "vx":-0.91309, "vy":-0.0536, "omega":0.01971, "ax":8.99854, "ay":0.52846, "alpha":-0.19057, "fx":[153.00882,152.99712,153.11813,153.12663], "fy":[9.93916,10.07471,8.02517,7.91647]},
    {"t":2.08721, "x":4.27646, "y":0.50288, "heading":1.57012, "vx":-0.60876, "vy":-0.03572, "omega":0.01327, "ax":8.9994, "ay":0.52822, "alpha":-0.19444, "fx":[153.02212,153.01043,153.13389,153.14226], "fy":[9.9552,10.09236,8.00065,7.89145]},
    {"t":2.12103, "x":4.26102, "y":0.50197, "heading":1.57057, "vx":-0.30439, "vy":-0.01786, "omega":0.00669, "ax":9.00014, "ay":0.52802, "alpha":-0.19782, "fx":[153.03375,153.02207,153.14766,153.15592], "fy":[9.96909,10.1079,7.97933,7.86948]},
    {"t":2.15485, "x":4.25587, "y":0.50167, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
