{
 "name":"SweepToLaunchTrenchLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.703, "y":3.6, "heading":1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.613395690917969, "y":6.002298355102539, "heading":1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.527557849884033, "y":7.231009483337402, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.035650730133057, "y":7.432427406311035, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.703 m", "val":7.703}, "y":{"exp":"3.6 m", "val":3.6}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.613395690917969 m", "val":7.613395690917969}, "y":{"exp":"6.002298355102539 m", "val":6.002298355102539}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.527557849884033 m", "val":6.527557849884033}, "y":{"exp":"7.231009483337402 m", "val":7.231009483337402}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.035650730133057 m", "val":4.035650730133057}, "y":{"exp":"7.432427406311035 m", "val":7.432427406311035}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77416,1.23218,2.02983],
  "samples":[
    {"t":0.0, "x":7.703, "y":3.6, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.50804, "ay":9.00011, "alpha":-0.63077, "fx":[11.74862,5.15533,5.38752,12.27507], "fy":[152.92371,153.28728,153.27166,152.87475]},
    {"t":0.03686, "x":7.70335, "y":3.60612, "heading":1.5708, "vx":0.01873, "vy":0.33179, "omega":-0.02325, "ax":0.50367, "ay":8.99963, "alpha":-0.62337, "fx":[11.64024,5.12274,5.35067,12.1556], "fy":[152.91903,153.27542,153.25951,152.87085]},
    {"t":0.07373, "x":7.70438, "y":3.62446, "heading":1.56994, "vx":0.0373, "vy":0.66356, "omega":-0.04623, "ax":0.49858, "ay":8.99907, "alpha":-0.61475, "fx":[11.51689,5.0874,5.30477,12.01388], "fy":[152.91325,153.26149,153.24545,152.86638]},
    {"t":0.11059, "x":7.70609, "y":3.65504, "heading":1.56823, "vx":0.05568, "vy":0.99531, "omega":-0.0689, "ax":0.49258, "ay":8.99841, "alpha":-0.60459, "fx":[11.37351,5.04768,5.24836,11.84479], "fy":[152.90614,153.24499,153.22895,152.8611]},
    {"t":0.14746, "x":7.70848, "y":3.69785, "heading":1.56569, "vx":0.07384, "vy":1.32703, "omega":-0.09118, "ax":0.48539, "ay":8.9976, "alpha":-0.59243, "fx":[11.20309,5.00134,5.17945,11.6412], "fy":[152.89733,153.22516,153.20924,152.85463]},
    {"t":0.18432, "x":7.71153, "y":3.75288, "heading":1.56233, "vx":0.09173, "vy":1.65873, "omega":-0.11302, "ax":0.47662, "ay":8.99661, "alpha":-0.57762, "fx":[10.99551,4.94512,5.09511,11.39288], "fy":[152.8863,153.20094,153.18521,152.84642]},
    {"t":0.22119, "x":7.71524, "y":3.82014, "heading":1.55817, "vx":0.1093, "vy":1.99039, "omega":-0.13432, "ax":0.4657, "ay":8.99536, "alpha":-0.55919, "fx":[10.73574,4.87417,4.99096,11.08459], "fy":[152.87221,153.17075,153.15523,152.83558]},
    {"t":0.25805, "x":7.71958, "y":3.89963, "heading":1.55322, "vx":0.12647, "vy":2.322, "omega":-0.15493, "ax":0.45171, "ay":8.99373, "alpha":-0.53561, "fx":[10.40029,4.78091,4.86015,10.69265], "fy":[152.85366,153.13207,153.11674,152.82067]},
    {"t":0.29492, "x":7.72455, "y":3.99134, "heading":1.5475, "vx":0.14312, "vy":2.65355, "omega":-0.17468, "ax":0.43317, "ay":8.99153, "alpha":-0.5044, "fx":[9.95041,4.65271,4.69126,10.17811], "fy":[152.82818,153.08075,153.06552,152.79914]},
    {"t":0.33178, "x":7.73012, "y":4.09528, "heading":1.54106, "vx":0.15909, "vy":2.98503, "omega":-0.19327, "ax":0.40742, "ay":8.9884, "alpha":-0.46115, "fx":[9.31715,4.46705,4.46386,9.47216], "fy":[152.79094,153.00933,152.99408,152.76606]},
    {"t":0.36865, "x":7.73626, "y":4.21143, "heading":1.53394, "vx":0.17411, "vy":3.31638, "omega":-0.21027, "ax":0.36924, "ay":8.98358, "alpha":-0.39723, "fx":[8.36486,4.17918,4.13769,8.44074], "fy":[152.73127,152.90299,152.88772,152.71068]},
    {"t":0.40551, "x":7.74293, "y":4.33979, "heading":1.52619, "vx":0.18772, "vy":3.64756, "omega":-0.22492, "ax":0.30681, "ay":8.97526, "alpha":-0.29327, "fx":[6.78479,3.6861,3.62094,6.7835], "fy":[152.62103,152.72745,152.71307,152.60513]},
    {"t":0.44238, "x":7.75006, "y":4.48035, "heading":1.5179, "vx":0.19903, "vy":3.97843, "omega":-0.23573, "ax":0.1865, "ay":8.95768, "alpha":-0.09459, "fx":[3.69064,2.68657,2.65078,3.66145], "fy":[152.36034,152.38159,152.3747,152.35352]},
    {"t":0.47924, "x":7.75753, "y":4.63311, "heading":1.50921, "vx":0.20591, "vy":4.30866, "omega":-0.23921, "ax":-0.13997, "ay":8.89961, "alpha":0.43605, "fx":[-4.89394,-0.22315,0.06367,-4.47021], "fy":[151.30754,151.38129,151.44586,151.38464]},
    {"t":0.51611, "x":7.76502, "y":4.79799, "heading":1.50039, "vx":0.20075, "vy":4.63674, "omega":-0.22314, "ax":-3.55436, "ay":7.24093, "alpha":5.99975, "fx":[-96.88318,-46.64508,-27.39375,-70.91278], "fy":[101.32855,127.46158,139.20595,124.6683]},
    {"t":0.55297, "x":7.77001, "y":4.97384, "heading":1.49216, "vx":0.06971, "vy":4.90368, "omega":-0.00196, "ax":-7.99324, "ay":-0.0997, "alpha":0.03793, "fx":[-135.98459,-135.94039,-135.94094,-135.98507], "fy":[-1.86039,-1.89328,-1.53097,-1.49892]},
    {"t":0.58984, "x":7.76714, "y":5.15455, "heading":1.49209, "vx":-0.22496, "vy":4.9, "omega":-0.00056, "ax":-8.41977, "ay":-0.66658, "alpha":0.03286, "fx":[-143.21954,-143.19373,-143.21616,-143.24181], "fy":[-11.4762,-11.52663,-11.2003,-11.15055]},
    {"t":0.6267, "x":7.75313, "y":5.33473, "heading":1.49207, "vx":-0.53535, "vy":4.87543, "omega":0.00065, "ax":-8.29595, "ay":-2.34181, "alpha":3.51965, "fx":[-140.16611,-133.18076,-144.12525,-146.97483], "fy":[-49.23857,-63.23297,-27.67818,-19.18404]},
    {"t":0.66357, "x":7.72776, "y":5.51288, "heading":1.49209, "vx":-0.84118, "vy":4.7891, "omega":0.1304, "ax":-4.21572, "ay":-6.27254, "alpha":15.08147, "fx":[-104.90713,-13.55438,-19.16161,-149.20951], "fy":[-109.92613,-150.88627,-142.13983,-23.82455]},
    {"t":0.70043, "x":7.69388, "y":5.68516, "heading":1.4969, "vx":-0.99659, "vy":4.55786, "omega":0.68638, "ax":-2.70495, "ay":-6.92784, "alpha":17.13768, "fx":[-89.47306,4.90984,43.34103,-142.81957], "fy":[-123.63811,-152.38213,-143.50418,-51.83778]},
    {"t":0.7373, "x":7.65531, "y":5.84848, "heading":1.5222, "vx":-1.09631, "vy":4.30247, "omega":1.31816, "ax":-2.19996, "ay":-7.05143, "alpha":17.77816, "fx":[-82.93852,13.55031,59.71656,-140.0108], "fy":[-128.4557,-152.20996,-138.91951,-60.1863]},
    {"t":0.77416, "x":7.6134, "y":6.0023, "heading":1.5708, "vx":-1.17741, "vy":4.04252, "omega":1.97355, "ax":-2.45773, "ay":-6.9264, "alpha":17.21819, "fx":[-84.44348,12.53605,46.31923,-141.63295], "fy":[-126.62578,-151.41736,-140.0544,-53.16683]},
    {"t":0.79052, "x":7.59381, "y":6.0675, "heading":1.60308, "vx":-1.21761, "vy":3.92922, "omega":2.2552, "ax":-2.61296, "ay":-6.8351, "alpha":17.07335, "fx":[-85.78864,12.80693,38.76542,-143.56676], "fy":[-125.62963,-151.25126,-140.58214,-47.58927]},
    {"t":0.80688, "x":7.57354, "y":6.13086, "heading":1.63997, "vx":-1.26035, "vy":3.81741, "omega":2.53448, "ax":-2.88998, "ay":-6.71483, "alpha":16.6393, "fx":[-87.64611,12.9771,23.64887,-145.61109], "fy":[-124.25574,-151.07304,-140.64511,-40.89576]},
    {"t":0.82324, "x":7.55254, "y":6.1924, "heading":1.68143, "vx":-1.30763, "vy":3.70757, "omega":2.80666, "ax":-3.55481, "ay":-6.50494, "alpha":15.3796, "fx":[-89.76921,12.70533,-17.47774,-147.32375], "fy":[-122.64942,-150.90775,-134.70755,-34.32429]},
    {"t":0.83959, "x":7.53067, "y":6.25218, "heading":1.72734, "vx":-1.36578, "vy":3.60116, "omega":3.05823, "ax":-4.57225, "ay":-6.22336, "alpha":13.41612, "fx":[-89.52092,7.59487,-83.01294,-146.15178], "fy":[-122.70102,-151.02453,-110.8778,-38.82705]},
    {"t":0.85595, "x":7.50772, "y":6.31025, "heading":1.77736, "vx":-1.44057, "vy":3.49936, "omega":3.27769, "ax":-5.02201, "ay":-6.11199, "alpha":12.45216, "fx":[-88.76234,-1.5148,-107.88926,-143.52536], "fy":[-123.09444,-150.95766,-94.40293,-47.39781]},
    {"t":0.87231, "x":7.48348, "y":6.36668, "heading":1.83098, "vx":-1.52272, "vy":3.39938, "omega":3.48138, "ax":-5.3257, "ay":-6.0461, "alpha":11.65107, "fx":[-89.01534,-13.14456,-119.24131,-140.95359], "fy":[-122.75956,-150.13789,-84.02658,-54.44568]},
    {"t":0.88867, "x":7.45786, "y":6.42147, "heading":1.88793, "vx":-1.60983, "vy":3.30048, "omega":3.67197, "ax":-5.6151, "ay":-5.97081, "alpha":10.76139, "fx":[-90.36193,-27.1498,-125.80007,-138.73304], "fy":[-121.63299,-148.01114,-76.76766,-59.83532]},
    {"t":0.90502, "x":7.43078, "y":6.47466, "heading":1.94799, "vx":-1.70168, "vy":3.20282, "omega":3.848, "ax":-5.91547, "ay":-5.86959, "alpha":9.70754, "fx":[-92.67063,-42.96237,-129.92936,-136.91953], "fy":[-119.76605,-144.03207,-71.66264,-63.89973]},
    {"t":0.92138, "x":7.40215, "y":6.52627, "heading":2.01094, "vx":-1.79845, "vy":3.1068, "omega":4.00679, "ax":-6.21771, "ay":-5.74215, "alpha":8.50078, "fx":[-95.68914,-59.41081,-132.5105,-135.43513], "fy":[-117.28001,-137.9631,-68.38322,-67.06313]},
    {"t":0.93774, "x":7.3719, "y":6.57632, "heading":2.07648, "vx":-1.90015, "vy":3.01287, "omega":4.14584, "ax":-6.49253, "ay":-5.6151, "alpha":7.15454, "fx":[-99.05066,-75.13853,-133.62678,-133.92851], "fy":[-114.39503,-130.08437,-67.44342,-70.1222]},
    {"t":0.9541, "x":7.33995, "y":6.62485, "heading":2.14429, "vx":-2.00636, "vy":2.92102, "omega":4.26288, "ax":-6.60396, "ay":-5.72403, "alpha":4.7985, "fx":[-101.97558,-90.55839,-128.29361,-128.49864], "fy":[-111.66255,-120.09317,-78.12642,-79.5743]},
    {"t":0.97046, "x":7.30625, "y":6.67187, "heading":2.21403, "vx":-2.11438, "vy":2.82739, "omega":4.34137, "ax":-6.22399, "ay":-6.31494, "alpha":0.28219, "fx":[-105.01036,-104.63526,-106.74862,-107.07871], "fy":[-108.3064,-108.59618,-106.50796,-106.25105]},
    {"t":0.98681, "x":7.27083, "y":6.71727, "heading":2.28504, "vx":-2.21619, "vy":2.72409, "omega":4.34598, "ax":-6.16577, "ay":-6.34259, "alpha":-1.84173, "fx":[-111.51189,-112.0518,-99.1694,-96.77905], "fy":[-101.1917,-101.12356,-113.81772,-115.40953]},
    {"t":1.00317, "x":7.23375, "y":6.76099, "heading":2.35613, "vx":-2.31705, "vy":2.62034, "omega":4.31586, "ax":-6.28988, "ay":-6.15734, "alpha":-3.28248, "fx":[-119.98492,-117.90994,-96.57954,-93.48213], "fy":[-90.67874,-94.36269,-116.09487,-117.80197]},
    {"t":1.01953, "x":7.19501, "y":6.80303, "heading":2.42673, "vx":-2.41994, "vy":2.51962, "omega":4.26216, "ax":-6.44012, "ay":-5.90066, "alpha":-4.78921, "fx":[-129.28817,-122.9046,-94.23731,-91.7483], "fy":[-76.62217,-87.95712,-118.07456,-118.8204]},
    {"t":1.03589, "x":7.15456, "y":6.84345, "heading":2.49645, "vx":-2.52529, "vy":2.4231, "omega":4.18382, "ax":-6.58579, "ay":-5.59616, "alpha":-6.33606, "fx":[-137.91426,-126.91074,-91.78545,-91.47892], "fy":[-59.72213,-82.33257,-120.06886,-118.63309]},
    {"t":1.05224, "x":7.11237, "y":6.88234, "heading":2.56489, "vx":-2.63301, "vy":2.33156, "omega":4.08018, "ax":-6.70567, "ay":-5.27502, "alpha":-7.79598, "fx":[-144.50911,-129.89778,-89.02681,-92.81231], "fy":[-41.72735,-77.84295,-122.21611,-117.12018]},
    {"t":1.0686, "x":7.0684, "y":6.91977, "heading":2.63163, "vx":-2.7427, "vy":2.24527, "omega":3.95266, "ax":-6.78774, "ay":-4.97242, "alpha":-9.05455, "fx":[-148.59366,-131.90537,-85.64231,-95.68844], "fy":[-24.68568,-74.72709,-124.70926,-114.19562]},
    {"t":1.08496, "x":7.02263, "y":6.95583, "heading":2.69628, "vx":-2.85374, "vy":2.16394, "omega":3.80454, "ax":-6.83304, "ay":-4.71023, "alpha":-10.06784, "fx":[-150.56144,-133.01046,-81.31423,-100.0259], "fy":[-10.06379,-73.08535,-127.68097,-109.64868]},
    {"t":1.10132, "x":6.97504, "y":6.9906, "heading":2.75852, "vx":-2.96551, "vy":2.08689, "omega":3.63986, "ax":-6.85213, "ay":-4.48779, "alpha":-10.86909, "fx":[-151.16689,-133.30743,-75.82426,-105.91221], "fy":[1.55794,-72.87319,-131.12997,-102.89899]},
    {"t":1.11767, "x":6.92561, "y":7.02414, "heading":2.81806, "vx":-3.07759, "vy":2.01348, "omega":3.46206, "ax":-6.86077, "ay":-4.27909, "alpha":-11.54851, "fx":[-151.09,-132.8945,-69.09819,-113.71649], "fy":[10.25568,-73.92795,-134.91335,-92.55862]},
    {"t":1.13403, "x":6.87435, "y":7.0565, "heading":2.87469, "vx":-3.18982, "vy":1.94348, "omega":3.27316, "ax":-6.88286, "ay":-4.0194, "alpha":-12.25155, "fx":[-150.79103,-131.89923,-61.41367,-124.1982], "fy":[16.33894,-75.95843,-138.69738,-75.15829]},
    {"t":1.15039, "x":6.82125, "y":7.08775, "heading":2.92823, "vx":-3.30241, "vy":1.87773, "omega":3.07275, "ax":-6.95599, "ay":-3.57364, "alpha":-13.23958, "fx":[-150.59214,-130.69359,-54.68006,-137.31208], "fy":[19.71989,-78.23762,-141.58971,-43.03862]},
    {"t":1.16675, "x":6.7663, "y":7.11799, "heading":2.97849, "vx":-3.41619, "vy":1.81928, "omega":2.85618, "ax":-7.06028, "ay":-3.0224, "alpha":-14.42502, "fx":[-150.78062,-130.20896,-54.10229,-145.28122], "fy":[19.57825,-79.20304,-141.86968,-4.1461]},
    {"t":1.18311, "x":6.70948, "y":7.14735, "heading":3.02521, "vx":-3.53168, "vy":1.76984, "omega":2.62022, "ax":-7.13439, "ay":-2.72263, "alpha":-15.08673, "fx":[-151.16002,-130.21579,-57.59111,-146.44853], "fy":[17.63701,-79.32036,-140.52908,16.96769]},
    {"t":1.19946, "x":6.65075, "y":7.17593, "heading":3.06808, "vx":-3.64838, "vy":1.7253, "omega":2.37343, "ax":-7.17973, "ay":-2.58159, "alpha":-15.4385, "fx":[-151.50662,-130.07925,-60.78793,-146.12682], "fy":[15.5622,-79.66466,-139.22523,27.67932]},
    {"t":1.21582, "x":6.59011, "y":7.20381, "heading":3.1069, "vx":-3.76583, "vy":1.68307, "omega":2.1209, "ax":-7.12467, "ay":-2.47537, "alpha":-16.20964, "fx":[-151.7294,-129.16073,-59.51861,-144.34586], "fy":[14.36818,-81.27005,-139.84313,38.32386]},
    {"t":1.23218, "x":6.52756, "y":7.23101, "heading":3.14159, "vx":-3.88237, "vy":1.64258, "omega":1.85574, "ax":-7.14208, "ay":-3.12197, "alpha":-14.77977, "fx":[-152.90625,-125.55205,-56.6258,-150.85506], "fy":[3.73989,-87.54093,-141.87279,13.25838]},
    {"t":1.26844, "x":6.3821, "y":7.28851, "heading":-3.07431, "vx":-4.14132, "vy":1.52939, "omega":1.31987, "ax":-6.91629, "ay":-3.69807, "alpha":-14.33733, "fx":[-152.54732,-119.09514,-48.1159,-150.81795], "fy":[-8.15301,-95.89779,-144.72601,-2.83568]},
    {"t":1.30469, "x":6.2274, "y":7.34153, "heading":-3.02645, "vx":-4.39208, "vy":1.39531, "omega":0.80005, "ax":-6.36649, "ay":-4.87994, "alpha":-12.64072, "fx":[-150.01042,-108.38394,-33.62499,-141.14942], "fy":[-26.84579,-107.47532,-148.39975,-49.30474]},
    {"t":1.34095, "x":6.06398, "y":7.38891, "heading":-2.99745, "vx":-4.62291, "vy":1.21838, "omega":0.34173, "ax":-4.83035, "ay":-6.9558, "alpha":-8.57273, "fx":[-131.25722,-88.20056,-27.23772,-81.95565], "fy":[-75.57865,-123.78302,-149.04364,-124.85956]},
    {"t":1.37721, "x":5.89319, "y":7.42852, "heading":-2.98506, "vx":-4.79805, "vy":0.96618, "omega":0.03091, "ax":-1.73357, "ay":-8.65273, "alpha":-0.88441, "fx":[-35.41748,-32.1123,-23.74935,-26.67091], "fy":[-145.88177,-146.836,-148.35196,-147.6523]},
    {"t":1.41346, "x":5.71809, "y":7.45786, "heading":-2.98394, "vx":-4.8609, "vy":0.65246, "omega":-0.00115, "ax":-0.87637, "ay":-8.70709, "alpha":-0.06203, "fx":[-15.29937,-15.13619,-14.51535,-14.67624], "fy":[-148.05824,-148.09445,-148.15149,-148.11614]},
    {"t":1.44972, "x":5.54127, "y":7.47579, "heading":-2.98398, "vx":-4.89267, "vy":0.33677, "omega":-0.0034, "ax":1.11148, "ay":-8.48806, "alpha":-4.12897, "fx":[-5.25214,1.64327,37.57312,41.65956], "fy":[-146.20874,-148.0053,-143.13316,-140.17091]},
    {"t":1.48598, "x":5.36461, "y":7.48242, "heading":-2.9841, "vx":-4.85238, "vy":0.02902, "omega":-0.1531, "ax":8.10412, "ay":-3.09347, "alpha":-5.65876, "fx":[144.24475,119.47655,137.83727,149.83642], "fy":[-39.26515,-91.47478,-62.17785,-17.55845]},
    {"t":1.52223, "x":5.194, "y":7.48144, "heading":-2.98965, "vx":-4.55855, "vy":-0.08314, "omega":-0.35827, "ax":8.85495, "ay":-1.11713, "alpha":-1.79246, "fx":[151.52416,148.84069,150.14092,151.9747], "fy":[-11.99095,-31.10468,-25.06081,-7.85196]},
    {"t":1.55849, "x":5.03454, "y":7.47769, "heading":-3.00264, "vx":-4.23749, "vy":-0.12365, "omega":-0.42326, "ax":8.95922, "ay":-0.45795, "alpha":-0.50574, "fx":[152.49429,152.20782,152.31519,152.558], "fy":[-5.60745,-10.98703,-9.88468,-4.67915]},
    {"t":1.59475, "x":4.88679, "y":7.47291, "heading":-3.01799, "vx":-3.91266, "vy":-0.14025, "omega":-0.4416, "ax":8.98545, "ay":-0.13918, "alpha":0.11366, "fx":[152.83536,152.85252,152.84525,152.82664], "fy":[-2.88244,-1.68399,-1.84771,-3.05538]},
    {"t":1.631, "x":4.75084, "y":7.46773, "heading":-3.034, "vx":-3.58688, "vy":-0.1453, "omega":-0.43748, "ax":8.99359, "ay":0.04754, "alpha":0.47693, "fx":[153.00503,152.96839,152.95995,152.98037], "fy":[-1.42688,3.56497,3.12728,-2.03057]},
    {"t":1.66726, "x":4.6267, "y":7.4625, "heading":-3.04986, "vx":-3.2608, "vy":-0.14357, "omega":-0.42019, "ax":8.99604, "ay":0.16992, "alpha":0.71561, "fx":[153.10617,152.95049,152.94417,153.07949], "fy":[-0.55445,6.89165,6.52393,-1.30004]},
    {"t":1.70352, "x":4.51439, "y":7.4574, "heading":-3.0651, "vx":-2.93463, "vy":-0.13741, "omega":-0.39424, "ax":8.99639, "ay":0.25624, "alpha":0.88437, "fx":[153.17354,152.8981,152.88416,153.14835], "fy":[0.00613,9.16459,9.001,-0.73776]},
    {"t":1.73978, "x":4.4139, "y":7.45259, "heading":-3.07939, "vx":-2.60845, "vy":-0.12812, "omega":-0.36217, "ax":8.99591, "ay":0.32035, "alpha":1.01, "fx":[153.22185,152.84054,152.8105,153.19873], "fy":[0.38387,10.80184,10.8935,-0.28299]},
    {"t":1.77603, "x":4.32524, "y":7.44816, "heading":-3.09252, "vx":-2.28228, "vy":-0.11651, "omega":-0.32556, "ax":8.99511, "ay":0.36984, "alpha":1.10714, "fx":[153.25835,152.78674,152.73514,153.23697], "fy":[0.64809,12.02924,12.38929,0.09664]},
    {"t":1.81229, "x":4.2484, "y":7.44417, "heading":-3.10432, "vx":-1.95615, "vy":-0.1031, "omega":-0.28541, "ax":8.99421, "ay":0.40918, "alpha":1.18448, "fx":[153.28698,152.73895,152.6629,153.26686], "fy":[0.83936,12.9795,13.60174,0.41961]},
    {"t":1.84855, "x":4.18339, "y":7.4407, "heading":-3.11467, "vx":-1.63005, "vy":-0.08826, "omega":-0.24247, "ax":8.9933, "ay":0.44121, "alpha":1.2475, "fx":[153.3101,152.6971,152.59571,153.29077], "fy":[0.98307,13.73582,14.60328,0.69704]},
    {"t":1.8848, "x":4.1302, "y":7.43779, "heading":-3.12346, "vx":-1.30398, "vy":-0.07227, "omega":-0.19724, "ax":8.99242, "ay":0.46778, "alpha":1.29984, "fx":[153.32917,152.66042,152.53421,153.31028], "fy":[1.09589,14.35311,15.44237,0.93586]},
    {"t":1.92106, "x":4.08883, "y":7.43548, "heading":-3.13062, "vx":-0.97794, "vy":-0.05531, "omega":-0.15011, "ax":8.9916, "ay":0.49018, "alpha":1.344, "fx":[153.34515,152.62792,152.47852,153.3265], "fy":[1.18925,14.86906,16.15263,1.1405]},
    {"t":1.95732, "x":4.05929, "y":7.4338, "heading":-3.13606, "vx":-0.65193, "vy":-0.03753, "omega":-0.10138, "ax":8.99083, "ay":0.50932, "alpha":1.38176, "fx":[153.35873,152.59866,152.42847,153.34022], "fy":[1.27126,15.31048,16.75814,1.31389]},
    {"t":1.99357, "x":4.04156, "y":7.43277, "heading":-3.13973, "vx":-0.32595, "vy":-0.01907, "omega":-0.05128, "ax":8.99013, "ay":0.52587, "alpha":1.41442, "fx":[153.37037,152.57179,152.38385,153.35203], "fy":[1.34783,15.69694,17.27654,1.45801]},
    {"t":2.02983, "x":4.03565, "y":7.43243, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
