{
 "name":"SweepToLaunchTrenchRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.74, "y":4.5, "heading":4.71238898038469, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.727694511413574, "y":2.216153144836426, "heading":4.71238898038469, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.24192476272583, "y":0.9302926659584044, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8989152908325195, "y":0.6016839146614075, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":0.58, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.74 m", "val":7.74}, "y":{"exp":"4.5 m", "val":4.5}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.727694511413574 m", "val":7.727694511413574}, "y":{"exp":"2.216153144836426 m", "val":2.216153144836426}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.24192476272583 m", "val":7.24192476272583}, "y":{"exp":"0.9302926659584045 m", "val":0.9302926659584044}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8989152908325195 m", "val":5.8989152908325195}, "y":{"exp":"0.6016839146614075 m", "val":0.6016839146614075}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"0.58 m", "val":0.58}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.23495,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.23495,
    "y":0.3429
   },
   "mass":61.23496995,
   "inertia":7.6,
   "gearing":6.0,
   "radius":0.043434,
   "vmax":605.8037833672317,
   "tmax":1.1,
   "cof":1.2,
   "bumper":{
    "front":0.422275,
    "side":0.4826,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74582,1.17983,1.54836,2.20874],
  "samples":[
    {"t":0.0, "x":7.74, "y":4.5, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.09147, "ay":-9.01385, "alpha":0.60529, "fx":[1.72389,-4.90117,-4.69856,1.65256], "fy":[-153.35177,-153.28321,-153.29707,-153.36009]},
    {"t":0.03552, "x":7.73994, "y":4.49432, "heading":-1.5708, "vx":-0.00325, "vy":-0.32013, "omega":0.0215, "ax":-0.09143, "ay":-9.01314, "alpha":0.59995, "fx":[1.69474,-4.87016,-4.67059,1.62523], "fy":[-153.33907,-153.27117,-153.28537,-153.34782]},
    {"t":0.07103, "x":7.73977, "y":4.47726, "heading":-1.57003, "vx":-0.0065, "vy":-0.64023, "omega":0.0428, "ax":-0.09139, "ay":-9.01231, "alpha":0.59379, "fx":[1.65867,-4.8368,-4.63585,1.59609], "fy":[-153.32444,-153.2572,-153.27193,-153.33363]},
    {"t":0.10655, "x":7.73948, "y":4.44884, "heading":-1.56851, "vx":-0.00974, "vy":-0.96031, "omega":0.06389, "ax":-0.09134, "ay":-9.01134, "alpha":0.5866, "fx":[1.61466,-4.79978,-4.59337,1.56395], "fy":[-153.30736,-153.24083,-153.25628,-153.31701]},
    {"t":0.14206, "x":7.73908, "y":4.40905, "heading":-1.56624, "vx":-0.01299, "vy":-1.28035, "omega":0.08473, "ax":-0.09128, "ay":-9.0102, "alpha":0.5781, "fx":[1.56134,-4.75734,-4.54181,1.52724], "fy":[-153.28716,-153.22143,-153.23778,-153.29733]},
    {"t":0.17758, "x":7.73856, "y":4.3579, "heading":-1.56323, "vx":-0.01623, "vy":-1.60034, "omega":0.10526, "ax":-0.09121, "ay":-9.00883, "alpha":0.56789, "fx":[1.49677,-4.70701,-4.47928,1.48373], "fy":[-153.2629,-153.19811,-153.21554,-153.27365]},
    {"t":0.21309, "x":7.73792, "y":4.29538, "heading":-1.5595, "vx":-0.01947, "vy":-1.92029, "omega":0.12543, "ax":-0.09112, "ay":-9.00714, "alpha":0.55543, "fx":[1.41816,-4.64526,-4.40304,1.4302], "fy":[-153.23319,-153.16959,-153.18827,-153.24463]},
    {"t":0.24861, "x":7.73718, "y":4.2215, "heading":-1.55504, "vx":-0.0227, "vy":-2.24019, "omega":0.14515, "ax":-0.09102, "ay":-9.00503, "alpha":0.53984, "fx":[1.32132,-4.56682,-4.30901,1.36189], "fy":[-153.19597,-153.13393,-153.15401,-153.20826]},
    {"t":0.28412, "x":7.73631, "y":4.13626, "heading":-1.54989, "vx":-0.02593, "vy":-2.56, "omega":0.16432, "ax":-0.09088, "ay":-9.00231, "alpha":0.51981, "fx":[1.19973,-4.46351,-4.19073,1.27133], "fy":[-153.14798,-153.08808,-153.10968,-153.16133]},
    {"t":0.31964, "x":7.73533, "y":4.03966, "heading":-1.54405, "vx":-0.02916, "vy":-2.87972, "omega":0.18279, "ax":-0.09069, "ay":-8.99867, "alpha":0.49312, "fx":[1.04254,-4.32179,-4.03745,1.14611], "fy":[-153.08379,-153.02692,-153.05006,-153.09848]},
    {"t":0.35515, "x":7.73424, "y":3.93171, "heading":-1.53756, "vx":-0.03238, "vy":-3.19931, "omega":0.2003, "ax":-0.09043, "ay":-8.99354, "alpha":0.4558, "fx":[0.83044,-4.11755,-3.82983,0.96405], "fy":[-152.99357,-152.94118,-152.96574,-153.00993]},
    {"t":0.39067, "x":7.73303, "y":3.81242, "heading":-1.53045, "vx":-0.0356, "vy":-3.51872, "omega":0.21649, "ax":-0.09004, "ay":-8.98579, "alpha":0.39998, "fx":[0.52528,-3.8033,-3.52923,0.68103], "fy":[-152.85762,-152.81219,-152.83753,-152.87585]},
    {"t":0.42618, "x":7.73171, "y":3.68178, "heading":-1.52276, "vx":-0.03879, "vy":-3.83785, "omega":0.23069, "ax":-0.08938, "ay":-8.97273, "alpha":0.30745, "fx":[0.03996,-3.27066,-3.04591,0.19511], "fy":[-152.62974,-152.59586,-152.61981,-152.64899]},
    {"t":0.4617, "x":7.73028, "y":3.53982, "heading":-1.51456, "vx":-0.04197, "vy":-4.15652, "omega":0.24161, "ax":-0.08806, "ay":-8.9461, "alpha":0.12479, "fx":[-0.87618,-2.20698,-2.11373,-0.7943], "fy":[-152.17053,-152.15784,-152.17098,-152.18281]},
    {"t":0.49721, "x":7.72873, "y":3.38656, "heading":-1.50598, "vx":-0.04509, "vy":-4.47424, "omega":0.24604, "ax":-0.084, "ay":-8.86285, "alpha":-0.39957, "fx":[-3.34504,0.79901,0.54433,-3.71391], "fy":[-150.77977,-150.8093,-150.73381,-150.69496]},
    {"t":0.53273, "x":7.72708, "y":3.22207, "heading":-1.49724, "vx":-0.04808, "vy":-4.78901, "omega":0.23185, "ax":0.10805, "ay":-3.25807, "alpha":-6.50938, "fx":[-15.0256,21.26327,21.90411,-20.79026], "fy":[-71.674,-69.37789,-38.90694,-41.71681]},
    {"t":0.56824, "x":7.72544, "y":3.04993, "heading":-1.48901, "vx":-0.04424, "vy":-4.90472, "omega":0.00067, "ax":0.47206, "ay":-0.00587, "alpha":-0.00398, "fx":[8.01993,8.04117,8.03943,8.01819], "fy":[-0.11146,-0.1097,-0.08834,-0.0901]},
    {"t":0.60376, "x":7.72417, "y":2.87573, "heading":-1.48899, "vx":-0.02748, "vy":-4.90493, "omega":0.00053, "ax":1.61773, "ay":0.07402, "alpha":-0.20375, "fx":[27.03458,28.08943,27.99986,26.94469], "fy":[0.65104,0.74153,1.86552,1.7779]},
    {"t":0.63927, "x":7.72421, "y":2.70158, "heading":-1.48897, "vx":0.02998, "vy":-4.9023, "omega":-0.00671, "ax":0.1616, "ay":6.3985, "alpha":-21.1837, "fx":[-111.42513,121.31904,52.51641,-51.41501], "fy":[82.30708,75.56693,138.7113,138.76135]},
    {"t":0.67479, "x":7.72538, "y":2.53151, "heading":-1.48921, "vx":0.03572, "vy":-4.67505, "omega":-0.75905, "ax":-0.08161, "ay":6.63285, "alpha":-21.94111, "fx":[-123.52344,124.51445,49.99177,-56.53573], "fy":[83.3461,83.631,143.42264,140.89174]},
    {"t":0.7103, "x":7.72659, "y":2.36966, "heading":-1.51616, "vx":0.03282, "vy":-4.43949, "omega":-1.53829, "ax":-0.10245, "ay":6.60204, "alpha":-22.5019, "fx":[-127.56294,126.52551,50.99312,-56.92651], "fy":[80.82783,83.06039,143.78931,141.51789]},
    {"t":0.74582, "x":7.72769, "y":2.21615, "heading":-1.5708, "vx":0.02918, "vy":-4.20501, "omega":-2.33745, "ax":-0.39461, "ay":7.21543, "alpha":-18.46195, "fx":[-115.52305,100.84299,42.68029,-54.84935], "fy":[94.78314,109.39819,145.41393,141.33451]},
    {"t":0.76189, "x":7.72811, "y":2.14949, "heading":-1.60837, "vx":0.02284, "vy":-4.08903, "omega":-2.63422, "ax":-1.26273, "ay":7.23062, "alpha":-17.48683, "fx":[-126.91187,75.89375,30.67775,-65.57424], "fy":[80.19869,126.63078,148.34483,136.78852]},
    {"t":0.77797, "x":7.72832, "y":2.0847, "heading":-1.65071, "vx":0.00254, "vy":-3.9728, "omega":-2.91531, "ax":-2.14471, "ay":7.10601, "alpha":-16.41737, "fx":[-136.64549,45.05677,21.21394,-75.54854], "fy":[63.44145,138.44717,149.93702,131.65928]},
    {"t":0.79404, "x":7.72808, "y":2.02175, "heading":-1.69758, "vx":-0.03194, "vy":-3.85857, "omega":-3.17921, "ax":-3.23584, "ay":6.79735, "alpha":-14.94182, "fx":[-144.1301,-6.56954,15.00926,-84.4722], "fy":[45.34029,140.26405,150.62853,126.25109]},
    {"t":0.81012, "x":7.72715, "y":1.96061, "heading":-1.74868, "vx":-0.08395, "vy":-3.74931, "omega":-3.4194, "ax":-4.9559, "ay":6.09604, "alpha":-12.82098, "fx":[-145.33964,-103.11334,1.44961,-90.19007], "fy":[42.43689,98.70473,151.29936,122.32679]},
    {"t":0.82619, "x":7.72516, "y":1.90113, "heading":-1.80365, "vx":-0.16361, "vy":-3.65132, "omega":-3.62549, "ax":-5.66384, "ay":5.78815, "alpha":-11.67704, "fx":[-143.46784,-126.73738,-20.81337,-94.34255], "fy":[49.05664,75.71863,149.83072,119.21324]},
    {"t":0.84227, "x":7.7218, "y":1.84318, "heading":-1.86192, "vx":-0.25466, "vy":-3.55828, "omega":-3.81319, "ax":-6.154, "ay":5.56196, "alpha":-10.4594, "fx":[-142.21289,-134.78645,-42.93806,-98.77376], "fy":[53.09749,64.63973,145.06044,115.63155]},
    {"t":0.85834, "x":7.71691, "y":1.7867, "heading":-1.92322, "vx":-0.35358, "vy":-3.46887, "omega":-3.98132, "ax":-6.57933, "ay":5.31971, "alpha":-9.14057, "fx":[-141.47717,-138.95004,-63.82902,-103.39401], "fy":[55.44103,57.69429,137.2252,111.58642]},
    {"t":0.87442, "x":7.71038, "y":1.73163, "heading":-1.98722, "vx":-0.45934, "vy":-3.38336, "omega":-4.12825, "ax":-6.954, "ay":5.06391, "alpha":-7.72661, "fx":[-140.9588,-141.23902,-82.82443,-108.11994], "fy":[57.08267,53.5762,126.80061,107.08306]},
    {"t":0.89049, "x":7.70209, "y":1.6779, "heading":-2.05358, "vx":-0.57112, "vy":-3.30196, "omega":-4.25245, "ax":-7.27224, "ay":4.81498, "alpha":-6.24049, "fx":[-140.376,-142.21249,-99.26901,-112.93709], "fy":[58.77223,52.18271,114.59056,102.06053]},
    {"t":0.90656, "x":7.69197, "y":1.62544, "heading":-2.12193, "vx":-0.68802, "vy":-3.22456, "omega":-4.35276, "ax":-7.51875, "ay":4.61817, "alpha":-4.61453, "fx":[-139.23044,-141.63938,-112.77506,-117.92194], "fy":[61.63862,54.62572,101.6238,96.32664]},
    {"t":0.92264, "x":7.67994, "y":1.57421, "heading":-2.1919, "vx":-0.80888, "vy":-3.15033, "omega":-4.42694, "ax":-7.64362, "ay":4.58702, "alpha":-2.45636, "fx":[-135.84765,-137.50675,-123.22602,-123.48286], "fy":[68.87461,64.98111,89.09993,89.13992]},
    {"t":0.93871, "x":7.66595, "y":1.52416, "heading":-2.26306, "vx":-0.93175, "vy":-3.07659, "omega":-4.46642, "ax":-7.60993, "ay":4.72042, "alpha":0.15271, "fx":[-129.0687,-128.9659,-129.81343,-129.92303], "fy":[80.88315,81.07113,79.71033,79.50703]},
    {"t":0.95479, "x":7.64999, "y":1.47531, "heading":-2.33486, "vx":-1.05407, "vy":-3.00071, "omega":-4.46397, "ax":-7.48436, "ay":4.86038, "alpha":2.62292, "fx":[-120.64386,-119.10294,-133.08389,-136.39633], "fy":[92.97241,95.2686,74.559,67.89491]},
    {"t":0.97086, "x":7.63208, "y":1.42771, "heading":-2.40661, "vx":-1.17438, "vy":-2.92259, "omega":-4.42181, "ax":-7.31308, "ay":4.96561, "alpha":4.84546, "fx":[-111.84432,-109.37526,-134.37021,-141.98374], "fy":[103.36927,106.49435,72.55101,55.43953]},
    {"t":0.98694, "x":7.61226, "y":1.38137, "heading":-2.47769, "vx":-1.29193, "vy":-2.84277, "omega":-4.34392, "ax":-7.11642, "ay":5.04362, "alpha":6.79288, "fx":[-103.3998,-100.11316,-134.47813,-146.20185], "fy":[111.78487,115.3833,72.60333,43.3903]},
    {"t":1.00301, "x":7.59057, "y":1.33632, "heading":-2.54752, "vx":-1.40633, "vy":-2.76169, "omega":-4.23473, "ax":-6.90782, "ay":5.10866, "alpha":8.43396, "fx":[-95.7861,-91.33727,-133.83417,-149.04293], "fy":[118.33139,122.54826,73.97413,32.7334]},
    {"t":1.01909, "x":7.56707, "y":1.29259, "heading":-2.61559, "vx":-1.51737, "vy":-2.67957, "omega":-4.09916, "ax":-6.69924, "ay":5.17041, "alpha":9.75645, "fx":[-89.33804,-83.00218,-132.67774,-150.79064], "fy":[123.21576,128.41573,76.17412,23.98331]},
    {"t":1.03516, "x":7.54182, "y":1.25019, "heading":-2.68148, "vx":-1.62505, "vy":-2.59646, "omega":-3.94233, "ax":-6.50114, "ay":5.23239, "alpha":10.77449, "fx":[-84.3162,-75.05978,-131.15689,-151.79744], "fy":[126.63211,133.27255,78.87646,17.22459]},
    {"t":1.05123, "x":7.51486, "y":1.20913, "heading":-2.74485, "vx":-1.72956, "vy":-2.51235, "omega":-3.76913, "ax":-6.32223, "ay":5.2935, "alpha":11.52003, "fx":[-80.95716,-67.47277,-129.37249,-152.35504], "fy":[128.71208,137.31615,81.85891,12.27632]},
    {"t":1.06731, "x":7.48624, "y":1.16942, "heading":-2.80544, "vx":-1.83118, "vy":-2.42726, "omega":-3.58395, "ax":-6.16985, "ay":5.34977, "alpha":12.03209, "fx":[-79.51477,-60.21519,-127.39904,-152.66083], "fy":[129.48939,140.68779,84.96842,8.84662]},
    {"t":1.08338, "x":7.456, "y":1.1311, "heading":-2.86305, "vx":-1.93036, "vy":-2.34127, "omega":-3.39054, "ax":-6.05083, "ay":5.39513, "alpha":12.35079, "fx":[-80.29394,-53.2705,-125.29493,-152.8325], "fy":[128.85712,143.4927,88.09908,6.62952]},
    {"t":1.09946, "x":7.42419, "y":1.09416, "heading":-2.91755, "vx":-2.02762, "vy":-2.25454, "omega":-3.19201, "ax":-5.97221, "ay":5.42104, "alpha":12.51751, "fx":[-83.6703,-46.63017,-123.10774,-152.93389], "fy":[126.49984,145.8123,91.17768,5.35122]},
    {"t":1.11553, "x":7.39083, "y":1.05862, "heading":-2.96886, "vx":-2.12363, "vy":-2.1674, "omega":-2.9908, "ax":-5.94124, "ay":5.41511, "alpha":12.58209, "fx":[-90.06733,-40.2933,-120.87731,-152.99693], "fy":[121.78624,147.71166,94.154,4.78565]},
    {"t":1.13161, "x":7.35592, "y":1.02448, "heading":-3.01694, "vx":-2.21913, "vy":-2.08036, "omega":-2.78855, "ax":-5.96355, "ay":5.35912, "alpha":12.61914, "fx":[-99.81184,-34.26737,-118.63766,-153.03616], "fy":[113.63462,149.24444,96.99403,4.75544]},
    {"t":1.14768, "x":7.31948, "y":0.99173, "heading":-3.06176, "vx":-2.31499, "vy":-1.99421, "omega":-2.5857, "ax":-6.03714, "ay":5.22854, "alpha":12.75295, "fx":[-112.71445,-28.5697,-116.41866,-153.05734], "fy":[100.48595,150.45643,99.67477,5.1264]},
    {"t":1.16376, "x":7.28149, "y":0.96035, "heading":-3.10332, "vx":-2.41203, "vy":-1.91017, "omega":-2.3807, "ax":-6.14114, "ay":5.00002, "alpha":13.16921, "fx":[-127.29854,-23.2281,-114.24768,-153.06211], "fy":[80.82863,151.38851,102.18014,5.7986]},
    {"t":1.17983, "x":7.24192, "y":0.93029, "heading":3.14159, "vx":-2.51075, "vy":-1.82979, "omega":-2.16901, "ax":-6.23908, "ay":4.98869, "alpha":12.91885, "fx":[-134.21914,-25.1028,-112.41081,-152.767], "fy":[71.40566,151.1919,104.30602,12.52111]},
    {"t":1.20286, "x":7.18244, "y":0.88947, "heading":3.09163, "vx":-2.65445, "vy":-1.71489, "omega":-1.87145, "ax":-6.28396, "ay":4.80933, "alpha":13.52932, "fx":[-142.61496,-22.55986,-109.96003,-152.41878], "fy":[52.70471,151.56324,106.86535,16.08831]},
    {"t":1.2259, "x":7.11963, "y":0.85125, "heading":3.04853, "vx":-2.79919, "vy":-1.60412, "omega":-1.55983, "ax":-6.2779, "ay":4.70881, "alpha":14.08113, "fx":[-146.67786,-20.67646,-107.7785,-152.00817], "fy":[40.08842,151.7987,109.04069,19.45433]},
    {"t":1.24893, "x":7.05349, "y":0.81555, "heading":3.0126, "vx":-2.94379, "vy":-1.49566, "omega":-1.2355, "ax":-6.25204, "ay":4.68095, "alpha":14.43007, "fx":[-148.40897,-19.52316,-105.90397,-151.54563], "fy":[33.10973,151.91362,110.83356,22.62943]},
    {"t":1.27196, "x":6.98403, "y":0.78234, "heading":2.98414, "vx":-3.08779, "vy":-1.38784, "omega":-0.90314, "ax":-6.2234, "ay":4.71346, "alpha":14.52707, "fx":[-148.86232,-19.1688,-104.36614,-151.03607], "fy":[30.8895,151.91516,112.24873,25.64534]},
    {"t":1.295, "x":6.91126, "y":0.75163, "heading":2.96334, "vx":-3.23114, "vy":-1.27928, "omega":-0.56854, "ax":-6.1988, "ay":4.79692, "alpha":14.36258, "fx":[-148.42075,-19.68443,-103.1807,-150.47323], "fy":[32.70821,151.79818,113.2979,28.57289]},
    {"t":1.31803, "x":6.83519, "y":0.72343, "heading":2.95025, "vx":-3.37391, "vy":-1.16879, "omega":-0.23772, "ax":-6.1785, "ay":4.92639, "alpha":13.93974, "fx":[-147.04698,-21.1545,-102.34516,-149.8314], "fy":[38.10213,151.53937,114.00156,31.5426]},
    {"t":1.34106, "x":6.75584, "y":0.69782, "heading":2.94477, "vx":-3.51622, "vy":-1.05532, "omega":0.08335, "ax":-6.15828, "ay":5.10019, "alpha":13.26632, "fx":[-144.41983,-23.69749,-101.83449,-149.05046], "fy":[46.75361,151.08782,114.39157,34.77812]},
    {"t":1.36409, "x":6.67322, "y":0.67486, "heading":2.94669, "vx":-3.65806, "vy":-0.93785, "omega":0.38891, "ax":-6.13083, "ay":5.31761, "alpha":12.35378, "fx":[-140.03207,-27.50469,-101.59357,-148.00417], "fy":[58.2806,150.34616,114.51682,38.66056]},
    {"t":1.38713, "x":6.58734, "y":0.65467, "heading":2.95565, "vx":-3.79928, "vy":-0.81537, "omega":0.67346, "ax":-6.08803, "ay":5.57658, "alpha":11.20923, "fx":[-133.36134,-32.91863,-101.52094,-146.4215], "fy":[71.97649,149.12699,114.4562,43.86442]},
    {"t":1.41016, "x":6.49822, "y":0.63737, "heading":2.97116, "vx":-3.9395, "vy":-0.68692, "omega":0.93164, "ax":-6.02436, "ay":5.87432, "alpha":9.79306, "fx":[-124.19628,-40.60625,-101.42651,-143.66148], "fy":[86.62416,147.03765,114.35068,51.66927]},
    {"t":1.43319, "x":6.40588, "y":0.62311, "heading":2.99262, "vx":-4.07826, "vy":-0.55162, "omega":1.1572, "ax":-5.93582, "ay":6.21622, "alpha":7.88279, "fx":[-113.03856,-51.97914,-100.90021,-137.94857], "fy":[100.59874,143.12645,114.49646,64.72273]},
    {"t":1.45623, "x":6.31037, "y":0.61205, "heading":3.01927, "vx":-4.21498, "vy":-0.40844, "omega":1.33876, "ax":-5.78491, "ay":6.6329, "alpha":4.67836, "fx":[-101.28549,-70.3012,-98.77338,-123.23871], "fy":[112.32352,134.55462,115.69294,88.72389]},
    {"t":1.47926, "x":6.21175, "y":0.6044, "heading":3.05011, "vx":-4.34822, "vy":-0.25567, "omega":1.44652, "ax":-5.29854, "ay":7.08429, "alpha":-2.18287, "fx":[-91.16024,-102.96027,-89.44679,-76.93961], "fy":[120.6034,110.35418,121.17313,129.87608]},
    {"t":1.50229, "x":6.11019, "y":0.60039, "heading":3.08343, "vx":-4.47026, "vy":-0.0925, "omega":1.39624, "ax":-4.66439, "ay":6.45121, "alpha":-11.59755, "fx":[-94.53791,-141.80492,-67.05584,-13.96075], "fy":[117.50739,47.78047,124.37911,149.26598]},
    {"t":1.52533, "x":6.00599, "y":0.59997, "heading":3.11559, "vx":-4.5777, "vy":0.05609, "omega":1.12912, "ax":-6.18673, "ay":1.5737, "alpha":-21.53774, "fx":[-125.90118,-147.24657,-104.40218,-43.38806], "fy":[80.98754,-23.64265,-90.30713,140.03512]},
    {"t":1.54836, "x":5.89892, "y":0.60168, "heading":3.14159, "vx":-4.7202, "vy":0.09234, "omega":0.63304, "ax":-5.30012, "ay":-1.80091, "alpha":-18.18166, "fx":[-131.64152,-114.37403,-39.64497,-74.95355], "fy":[18.78967,-73.30834,-117.47084,49.45777]},
    {"t":1.58311, "x":5.73165, "y":0.60381, "heading":-3.11959, "vx":-4.90441, "vy":0.02975, "omega":0.0011, "ax":-0.00975, "ay":-2.17415, "alpha":-0.03562, "fx":[-0.26934,-0.26473,-0.06251,-0.067], "fy":[-36.89352,-37.07363,-37.06976,-36.88966]},
    {"t":1.61787, "x":5.56119, "y":0.60353, "heading":-3.11955, "vx":-4.90475, "vy":-0.04582, "omega":-0.00014, "ax":0.01613, "ay":-0.68873, "alpha":-0.00299, "fx":[0.26617,0.26653,0.28269,0.28234], "fy":[-11.70725,-11.72323,-11.72288,-11.7069]},
    {"t":1.65263, "x":5.39072, "y":0.60152, "heading":-3.11956, "vx":-4.90419, "vy":-0.06976, "omega":-0.00024, "ax":6.24241, "ay":-0.07395, "alpha":-2.03029, "fx":[103.34217,103.32922,109.03476,109.02016], "fy":[6.94952,-9.9392,-8.67941,6.63773]},
    {"t":1.68739, "x":5.22404, "y":0.59905, "heading":-3.11957, "vx":-4.68722, "vy":-0.07233, "omega":-0.07081, "ax":8.87008, "ay":0.12807, "alpha":0.01169, "fx":[150.87945,150.87765,150.87551,150.87731], "fy":[2.1172,2.24056,2.23964,2.11618]},
    {"t":1.72214, "x":5.06648, "y":0.59661, "heading":-3.12203, "vx":-4.37893, "vy":-0.06788, "omega":-0.0704, "ax":8.94623, "ay":0.1348, "alpha":0.08718, "fx":[152.18388,152.16989,152.16171,152.17576], "fy":[1.8326,2.7575,2.756,1.8255]},
    {"t":1.7569, "x":4.91969, "y":0.59433, "heading":-3.12447, "vx":-4.06798, "vy":-0.06319, "omega":-0.06737, "ax":8.97237, "ay":0.13712, "alpha":0.11492, "fx":[152.63046,152.61177,152.60445,152.62327], "fy":[1.72275,2.94435,2.94689,1.71548]},
    {"t":1.79166, "x":4.78372, "y":0.59222, "heading":-3.12681, "vx":-3.75613, "vy":-0.05843, "omega":-0.06338, "ax":8.98557, "ay":0.13829, "alpha":0.12934, "fx":[152.85564,152.83446,152.82817,152.84954], "fy":[1.66383,3.04004,3.04701,1.65836]},
    {"t":1.82641, "x":4.65859, "y":0.59027, "heading":-3.12902, "vx":-3.44382, "vy":-0.05362, "omega":-0.05888, "ax":8.99352, "ay":0.139, "alpha":0.13817, "fx":[152.99127,152.96857,152.96307,152.98603], "fy":[1.62676,3.09775,3.10903,1.62382]},
    {"t":1.86117, "x":4.54433, "y":0.58849, "heading":-3.13106, "vx":-3.13123, "vy":-0.04879, "omega":-0.05408, "ax":8.99884, "ay":0.13947, "alpha":0.14413, "fx":[153.08189,153.05816,153.05326,153.0773], "fy":[1.60109,3.13608,3.15142,1.60093]},
    {"t":1.89593, "x":4.44093, "y":0.58688, "heading":-3.13294, "vx":-2.81846, "vy":-0.04394, "omega":-0.04907, "ax":9.00264, "ay":0.13981, "alpha":0.14842, "fx":[153.1467,153.12223,153.11778,153.14262], "fy":[1.58215,3.16325,3.18234,1.5848]},
    {"t":1.93068, "x":4.34841, "y":0.58544, "heading":-3.13465, "vx":-2.50556, "vy":-0.03908, "omega":-0.04391, "ax":9.00549, "ay":0.14006, "alpha":0.15166, "fx":[153.19535,153.17032,153.16623,153.19167], "fy":[1.56756,3.18342,3.20594,1.57289]},
    {"t":1.96544, "x":4.26676, "y":0.58417, "heading":-3.13618, "vx":-2.19255, "vy":-0.03421, "omega":-0.03864, "ax":9.00772, "ay":0.14026, "alpha":0.15418, "fx":[153.23321,153.20775,153.20394,153.22986], "fy":[1.55595,3.19896,3.22457,1.56378]},
    {"t":2.0002, "x":4.196, "y":0.58306, "heading":-3.13752, "vx":-1.87947, "vy":-0.02934, "omega":-0.03328, "ax":9.0095, "ay":0.14042, "alpha":0.15621, "fx":[153.26351,153.2377,153.23412,153.26042], "fy":[1.5465,3.2113,3.23964,1.55659]},
    {"t":2.03496, "x":4.13611, "y":0.58213, "heading":-3.13868, "vx":-1.56633, "vy":-0.02446, "omega":-0.02785, "ax":9.01095, "ay":0.14055, "alpha":0.15787, "fx":[153.28831,153.26222,153.25883,153.28545], "fy":[1.53867,3.22134,3.25207,1.55076]},
    {"t":2.06971, "x":4.08712, "y":0.58136, "heading":-3.13964, "vx":-1.25314, "vy":-0.01957, "omega":-0.02236, "ax":9.01216, "ay":0.14066, "alpha":0.15926, "fx":[153.30898,153.28265,153.27942,153.30631], "fy":[1.53212,3.2297,3.26246,1.54591]},
    {"t":2.10447, "x":4.049, "y":0.58077, "heading":-3.14042, "vx":-0.9399, "vy":-0.01468, "omega":-0.01683, "ax":9.01319, "ay":0.14075, "alpha":0.16044, "fx":[153.32648,153.29994,153.29685,153.32397], "fy":[1.52659,3.23681,3.27123,1.54177]},
    {"t":2.13923, "x":4.02178, "y":0.58034, "heading":-3.14101, "vx":-0.62663, "vy":-0.00979, "omega":-0.01125, "ax":9.01407, "ay":0.14083, "alpha":0.16144, "fx":[153.34147,153.31476,153.3118,153.33911], "fy":[1.52191,3.24297,3.27871,1.53815]},
    {"t":2.17398, "x":4.00545, "y":0.58009, "heading":-3.1414, "vx":-0.31333, "vy":-0.0049, "omega":-0.00564, "ax":9.01484, "ay":0.1409, "alpha":0.16232, "fx":[153.35447,153.32761,153.32476,153.35223], "fy":[1.51794,3.24841,3.28509,1.5349]},
    {"t":2.20874, "x":4.0, "y":0.58, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
